# Custom Dictionary Words
alives
appdata
Btrfs
Chakra
Cryptomator
csidl
CURLE
CURLE_URL_MALFORMAT
DACL
Dokany
dylib
echoback
EINVAL
empt
EOPNOTSUPP
execv
fadvise
framemanager
freefilesync
FTPD
funcs
Funcs
Gdrive
gtkmm
GVFS
Henric
ibus
Inno
inotify
isystem
kondo
Kubuntu
libcurl
libgcc
libjpg
libssh
LIBSSH
libunity
logfile
Minidump
MLSD
MLST
Mycloud
Nagle
Nahimic
Nethood
NEWKEYS
noexec
NOINTERFACE
NTFS
numpad
nview
OTFE
PASV
Persson
PKIX
polishment
POSIX
precomposed
reparse
returncode
revisioned
Revisioned
routable
SACL
scrollbars
Segoe
Serv
shortkeys
shrinked
skiperrors
sscanf
statvfs
Subchunk
subfolders
Superbar
sysroot
systray
TASKFILE
TMPDIR
transactionally
unbuffered
uninitialization
unmaximize
unref
vsftpd
WBEM
Webdav
Wnetaddconnection
WXGTK
zenju
Zenju
