# Custom Dictionary Words
alives
Andreas
appdata
Bitvise
Brabandt
Brinkhoff
Btrfs
Chakra
Cryptomator
csidl
CURLE
CURLE_URL_MALFORMAT
DACL
Delchev
Dersch
Diener
Dokany
Dukhovni
dylib
echoback
EINVAL
empt
EOPNOTSUPP
execv
fadvise
Fant
framemanager
freefilesync
Friedl
FTPD
funcs
Funcs
Gdrive
Golemon
gtkmm
Gusarov
GVFS
Henric
ibus
Inno
inotify
isystem
Jeroen
Joris
Josefsson
kondo
Kryukov
Kubuntu
Kuzmich
Kuznetsov
libcurl
libgcc
libjpg
libssh
LIBSSH
libunity
logfile
Markus
Massar
Minidump
MLSD
MLST
MMXIV
Mycloud
Nagle
Nahimic
Nethood
NEWKEYS
Nico
noexec
NOINTERFACE
NTFS
numpad
nview
OTFE
PASV
Pavel
Persson
PKIX
polishment
POSIX
precomposed
Rantwijk
Rclone
reparse
Restic
returncode
revisioned
Revisioned
routable
SACL
scrollbars
Segoe
Serv
shellcheck
shortkeys
shrinked
skiperrors
sscanf
Staite
statvfs
Stenberg
Subchunk
subfolders
Superbar
Svyatoslav
Syncthing
sysroot
systray
TASKFILE
Tatham
Tera
TMPDIR
transactionally
unbuffered
uninitialization
unmaximize
unref
Viktor
vsftpd
WBEM
Webdav
Wnetaddconnection
WXGTK
wxwidgets
zenju
Zenju
