<header>
	<language>العربية</language>
	<translator>Omar Namis Mostafa</translator>
	<locale>ar</locale>
	<image>flag_arabic</image>
	<plural_count>6</plural_count>
	<plural_definition>n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>لا يمكن قراءة الملف %x.</target>

<source>Unexpected size of data stream:</source>
<target>حجم غير متوقع لبث البيانات:</target>

<source>Expected:</source>
<target>المتوقع:</target>

<source>Cannot write file %x.</source>
<target>لا يمكن كتابة الملف %x.</target>

<source>Cannot write permissions of %x.</source>
<target>لا يمكن كتابة صلاحيات %x.</target>

<source>Operation not supported between different devices.</source>
<target>العملية غير مدعومة بين الأجهزة المختلفة.</target>

<source>Cannot create directory %x.</source>
<target>لا يمكن إنشاء المسار %x.</target>

<source>The name %x is already used by another item.</source>
<target>تم استعمال الاسم %x بالفعل من قبل عنصر آخر.</target>

<source>Cannot delete directory %x.</source>
<target>لا يمكن حذف المسار %x.</target>

<source>Cannot rename %x to %y.</source>
<target></target>

<source>Cannot move %x to %y.</source>
<target></target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>لا يمكن نسخ الارتباط الرمزي من %x إلى %y.</target>

<source>The item %x is currently in use.</source>
<target>العنصر %x قيد الاستخدام حالياً.</target>

<source>Invalid character encoding:</source>
<target>ترميز حروف غير صالح:</target>

<source>Failed to auto-detect character encoding:</source>
<target>فشل الكشف التلقائي عن ترميز الحروف:</target>

<source>Server name must not be empty.</source>
<target></target>

<source>Cannot resolve symbolic link %x.</source>
<target>لا يمكن حل الارتباط الرمزي %x.</target>

<source>Cannot read directory %x.</source>
<target>لا يمكن قراءة المسار %x.</target>

<source>Cannot write modification time of %x.</source>
<target>لا يمكن كتابة وقت تعديل %x.</target>

<source>Unable to connect to %x.</source>
<target>تعذر الاتصال بـ %x.</target>

<source>%x does not exist.</source>
<target>%x غير موجود.</target>

<source>Cannot read file attributes of %x.</source>
<target>لا يمكن قراءة سمات الملف %x.</target>

<source>Cannot delete file %x.</source>
<target>لا يمكن حذف الملف %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>لا يمكن حذف الارتباط الرمزي %x.</target>

<source>Cannot determine final path for %x.</source>
<target>لا يمكن تحديد المسار النهائي لـ %x.</target>

<source>Operation not supported by device.</source>
<target>العملية غير مدعومة من قبل الجهاز.</target>

<source>Password prompt not permitted by current settings.</source>
<target></target>

<source>Please enter your password to connect to %x.</source>
<target></target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>سيتم حفظ كلمة المرور فقط حتى يتم إغلاق FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>سلة المهملات ليست متاحة لـ %x.</target>

<source>empty</source>
<target>فارغ</target>

<source>Error code %x</source>
<target>رمز الخطأ %x</target>

<source>Authentication completed.</source>
<target>اكتملت المصادقة.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>يمكنك إغلاق هذه الصفحة الآن والاستمرار مع FreeFileSync.</target>

<source>Authentication failed.</source>
<target>فشلت المصادقة.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>يرجى تعيين وقت أقصر لجوجل درايف.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>0 ثوانٍ</pluralform>
	<pluralform>1 ثانية واحدة</pluralform>
	<pluralform>2 ثانيتين</pluralform>
	<pluralform>%x ثوانٍ</pluralform>
	<pluralform>%x ثانية</pluralform>
	<pluralform>%x ثانية</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>تم استعمال الاسم %x من قبل أكثر من عنصر واحد في المجلد.</target>

<source>Please add a connection to user account %x first.</source>
<target>يرجى إضافة اتصال إلى حساب المستخدم %x أولاً.</target>

<source>File content is corrupted.</source>
<target>محتوى الملف تالف.</target>

<source>Unsupported data format.</source>
<target>تنسيق بيانات غير مدعوم.</target>

<source>Version: %x</source>
<target>الإصدار: %x</target>

<source>Cannot read database file %x.</source>
<target>لا يمكن قراءة ملف قاعدة البيانات %x.</target>

<source>Cannot open file %x.</source>
<target>لا يمكن فتح الملف %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>لا يمكن نسخ الملف %x إلى %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>لا يمكن تحديد مساحة القرص الفارغة لـ %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>تعذر نقل %x إلى سلة المهملات.</target>

<source>Unable to disconnect from %x.</source>
<target>تعذر قطع الاتصال من %x.</target>

<source>Cannot find device %x.</source>
<target>لا يمكن العثور على الجهاز %x.</target>

<source>Cannot open directory %x.</source>
<target>لا يمكن فتح المسار %x.</target>

<source>Unsupported item type.</source>
<target>نوع العنصر غير مدعوم.</target>

<source>The server does not support authentication via %x.</source>
<target>لا يدعم الخادم المصادقة عبر %x.</target>

<source>Required:</source>
<target>مطلوب:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>نفذ وقت العملية بعد 0 ثوانٍ.</pluralform>
	<pluralform>نفذ وقت العملية بعد ثانية واحدة 1.</pluralform>
	<pluralform>نفذ وقت العملية بعد ثانيتين 2.</pluralform>
	<pluralform>نفذ وقت العملية بعد %x ثوانٍ.</pluralform>
	<pluralform>نفذ وقت العملية بعد %x ثانية.</pluralform>
	<pluralform>نفذ وقت العملية بعد %x ثانية.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>لا يمكن الانتظار لأكثر من 0 اتصالات في نفس الوقت.</pluralform>
	<pluralform>لا يمكن الانتظار لأكثر من اتصال واحد 1 في نفس الوقت.</pluralform>
	<pluralform>لا يمكن الانتظار لأكثر من اتصالين 2 في نفس الوقت.</pluralform>
	<pluralform>لا يمكن الانتظار لأكثر من %x اتصالات في نفس الوقت.</pluralform>
	<pluralform>لا يمكن الانتظار لأكثر من من %x اتصال في نفس الوقت.</pluralform>
	<pluralform>لا يمكن الانتظار لأكثر من من %x اتصال في نفس الوقت.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>فشل فتح قناة SFTP رقم %x.</target>

<source>Temporary access error:</source>
<target>خطأ وصول مؤقت:</target>

<source>Command line</source>
<target>سطر الأوامر</target>

<source>Syntax:</source>
<target>السياق:</target>

<source>config files:</source>
<target>ملفات الإعداد:</target>

<source>directory</source>
<target>مسار</target>

<source>global config file:</source>
<target>ملف الإعداد العام:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>أي عدد من ملفات إعداد FreeFileSync بامتداد "ffs_gui" و/أو "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>أي عدد من أزواج المسارات البديلة لملف إعداد واحد على الأكثر.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>فتح الإعداد المحدد للتعديل فقط، بدون تنفيذه.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>مسار لملف GlobalSettings.xml بديل.</target>

<source>Error</source>
<target>خطأ</target>

<source>Error during process initialization.</source>
<target></target>

<source>A left and a right directory path are expected after %x.</source>
<target>متوقع مسار يمين ويسار بعد %x.</target>

<source>Unexpected file extension:</source>
<target>امتداد ملف غير متوقع:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>يجب ألا يحتوي ملف الإعداد على إعدادات في مستوى أزواج المسارات عند تعيين المسارات عبر سطر الأوامر.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>لا يمكن تعيين المسارات لأكثر من من ملف إعداد واحد.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target></target>

<source>Auto-close</source>
<target>الإغلاق تلقائياً</target>

<source>Enabled</source>
<target>مفعّل</target>

<source>Errors:</source>
<target>أخطاء:</target>

<source>Stop synchronization at first error</source>
<target>إيقاف المزامنة عند أول خطأ</target>

<source>Exit code %x</source>
<target>رمز الخروج %x</target>

<source>Executing command:</source>
<target>جار تنفيذ الأمر:</target>

<source>Command %x failed.</source>
<target>فشل الأمر %x.</target>

<source>Sending email notification to %x</source>
<target>جار إرسال إشعار عبر البريد الإلكتروني إلى %x</target>

<source>Cannot determine sync-direction:</source>
<target>لا يمكن تحديد اتجاه المزامنة:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target></target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target></target>

<source>Both sides have changed since last synchronization.</source>
<target>حدثت تغييرات في كلا الجانبين منذ آخر مزامنة.</target>

<source>No change since last synchronization.</source>
<target>لم تحدث تغييرات منذ آخر مزامنة.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>مدخلات قاعدة البيانات غير متزامنة حسب الإعدادات الحالية.</target>

<source>The database entry is ambiguous.</source>
<target>إدخال قاعدة البيانات غامض.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target></target>

<source>Calculating sync directions...</source>
<target>جار حساب اتجاهات المزامنة...</target>

<source>Creating file %x</source>
<target>جار إنشاء الملف %x</target>

<source>Creating folder %x</source>
<target>جار إنشاء المجلد %x</target>

<source>Creating symbolic link %x</source>
<target>جار إنشاء الارتباط الرمزي %x</target>

<source>Deleting file %x</source>
<target>جار حذف الملف %x</target>

<source>Moving file %x to the recycle bin</source>
<target>جار نقل الملف %x إلى سلة المهملات</target>

<source>Deleting symbolic link %x</source>
<target>جار حذف الارتباط الرمزي %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>جار نقل الارتباط الرمزي %x إلى سلة المهملات</target>

<source>Deleting folder %x</source>
<target>جار حذف المجلد %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>جار نقل المجلد %x إلى سلة المهملات</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>التجاهل والحذف نهائياً في كل مرة تكون سلة المهملات غير متاحة؟</target>

<source>Recycle bin unavailable</source>
<target>سلة المهملات غير متاحة</target>

<source>Renaming file %x to %y</source>
<target></target>

<source>Renaming symbolic link %x to %y</source>
<target></target>

<source>Renaming folder %x to %y</source>
<target></target>

<source>Normalizing folder paths...</source>
<target></target>

<source>Cannot find the following folders:</source>
<target>لا يمكن العثور على المجلدات التالية:</target>

<source>The following folders do not yet exist:</source>
<target>المجلدات التالية غير موجودة حتى الآن:</target>

<source>The folders are created automatically when needed.</source>
<target>يتم إنشاء المجلدات تلقائياً عند الحاجة.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>مسارات المجلدات التالية تختلف في حالة الأحرف. يرجى استعمال صيغة موحدة لتفادي الوصول المتكرر.</target>

<source>Scanning:</source>
<target>جار فحص:</target>

<source>Comparison finished:</source>
<target>انتهت المقارنة:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>تم العثور على 0 عناصر</pluralform>
	<pluralform>تم العثور على عنصر واحد 1</pluralform>
	<pluralform>تم العثور على عنصرين 2</pluralform>
	<pluralform>تم العثور على %x عناصر</pluralform>
	<pluralform>تم العثور على %x عنصر</pluralform>
	<pluralform>تم العثور على %x عنصر</pluralform>
</target>

<source>Time elapsed:</source>
<target>الوقت المنقضي:</target>

<source>File %x has an invalid date.</source>
<target>يحتوي الملف %x على تاريخ غير صالح.</target>

<source>Date:</source>
<target>التاريخ:</target>

<source>Files have the same date but a different size.</source>
<target>الملفات لها نفس التاريخ ولكن أحجامها مختلفة.</target>

<source>Size:</source>
<target>الحجم:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>تم تخطي مقارنة المحتوى للملفات المستبعدة.</target>

<source>Resolving symbolic link %x</source>
<target>جار حل الارتباط الرمزي %x</target>

<source>Comparing content of files %x</source>
<target>جار مقارنة محتويات الملفات %x</target>

<source>Generating file list...</source>
<target>جار إنشاء قائمة الملفات...</target>

<source>A folder input field is empty.</source>
<target>هناك حقل إدخال مجلد فارغ.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>سيتم اعتبار المجلد المماثل كمجلد فارغ.</target>

<source>Exclude:</source>
<target>استبعاد:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>إحدى المجلدات في زوج المجلدات هو مجلد فرعي للآخر.</target>

<source>The folder should be excluded via filter.</source>
<target>يجب استبعاد المجلد عبر فلتر.</target>

<source>Out of memory.</source>
<target>نفدت الذاكرة.</target>

<source>Database file %x does not yet exist.</source>
<target>ملف قاعدة البيانات %x غير موجود حتى الآن.</target>

<source>Loading file %x...</source>
<target>جار تحميل الملف %x...</target>

<source>Saving file %x...</source>
<target>جار حفظ الملف %x...</target>

<source>Searching for folder %x...</source>
<target>جار البحث عن المجلد %x...</target>

<source>Cannot get process information.</source>
<target>لا يمكن الحصول على معلومات العملية.</target>

<source>Waiting while directory is in use:</source>
<target>جار الانتظار أثناء كون المسار قيد الاستخدام:</target>

<source>Username:</source>
<target>اسم المستخدم:</target>

<source>Lock file apparently abandoned...</source>
<target></target>

<source>Item exists on left side only</source>
<target>العنصر موجود في الجانب الأيمن فقط</target>

<source>Item exists on right side only</source>
<target>العنصر موجود في الجانب الأيسر فقط</target>

<source>Left side is newer</source>
<target>الجانب الأيمن أحدث</target>

<source>Right side is newer</source>
<target>الجانب الأيسر أحدث</target>

<source>Items have different content</source>
<target>محتويات العناصر مختلفة</target>

<source>Both sides are equal</source>
<target>كلا الجانبين متطابقين</target>

<source>Items differ in name only</source>
<target></target>

<source>Conflict/item cannot be categorized</source>
<target>لا يمكن تصنيف التعارض/العنصر</target>

<source>Copy new item to left</source>
<target>نسخ العنصر الجديد إلى اليمين</target>

<source>Copy new item to right</source>
<target>نسخ العنصر الجديد إلى اليسار</target>

<source>Delete left item</source>
<target>حذف العنصر الأيمن</target>

<source>Delete right item</source>
<target>حذف العنصر الأيسر</target>

<source>Move left file</source>
<target></target>

<source>Move right file</source>
<target></target>

<source>Update left item</source>
<target>تحديث العنصر الأيمن</target>

<source>Update right item</source>
<target>تحديث العنصر الأيسر</target>

<source>Do nothing</source>
<target>عدم فعل شيء</target>

<source>Rename left item</source>
<target></target>

<source>Rename right item</source>
<target></target>

<source>Cannot set directory locks for the following folders:</source>
<target>لا يمكن وضع قفل المسار للمجلدات التالية:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>0 عمليات</pluralform>
	<pluralform>1 عملية واحدة</pluralform>
	<pluralform>2 عمليتين</pluralform>
	<pluralform>%x عمليات</pluralform>
	<pluralform>%x عملية</pluralform>
	<pluralform>%x عملية</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>يرجى تشغيل نسخة 64-بت من FreeFileSync لإنشاء نسخ shadow على هذا النظام.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>لم يتم العثور على مسار القرص %x في بداية مسار الملف %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>لم تتمكن خدمة النسخ المطابقة لوحدة التخزين من إنشاء لقطة من %x.</target>

<source>%x/sec</source>
<target>%x/ثانية</target>

<source>%x items</source>
<target>%x عناصر</target>

<source>Multiple...</source>
<target>متعدد...</target>

<source>File time and size</source>
<target>تاريخ وحجم الملفات</target>

<source>File content</source>
<target>محتوى الملفات</target>

<source>File size</source>
<target>حجم الملفات</target>

<source>Two way</source>
<target>باتجاهين</target>

<source>Mirror</source>
<target>مطابقة</target>

<source>Update</source>
<target>تحديث</target>

<source>Custom</source>
<target>مخصص</target>

<source>Cannot write file attributes of %x.</source>
<target>لا يمكن كتابة سمات الملف %x.</target>

<source>%x and %y have different content.</source>
<target>محتويات %x و%y مختلفة.</target>

<source>Data verification error:</source>
<target>خطأ في التحقق من البيانات:</target>

<source>Moving file %x to %y</source>
<target>جار نقل الملف %x إلى %y</target>

<source>Moving symbolic link %x to %y</source>
<target>جار نقل الارتباط الرمزي %x إلى %y</target>

<source>Moving folder %x to %y</source>
<target>جار نقل المجلد %x إلى %y</target>

<source>Updating file %x</source>
<target>جار تحديث الملف %x</target>

<source>Updating symbolic link %x</source>
<target>جار تحديث الارتباط الرمزي %x</target>

<source>Verifying file %x</source>
<target>جار التحقق من الملف %x</target>

<source>Source item %x is not existing</source>
<target>العنصر المصدر %x غير موجود</target>

<source>Parent folder %x is not existing.</source>
<target>المجلد الأب %x غير موجود.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>جار إنشاء نسخة مطابقة لوحدة التخزين لـ %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>المجلد %x موجود بالفعل، لكن لم يتم العثور عليه سابقاً أثناء المقارنة.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>سيتم تجاهل زوج المجلدات لعدم إمكانية الوصول إلى %x أثناء المقارنة.</target>

<source>Source folder %x not found.</source>
<target>لم يتم العثور على المجلد المصدر %x.</target>

<source>Please enter a target folder.</source>
<target>يرجى إدخال مجلد هدف.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>العناصر التالية لها تعارضات لم يتم حلها ولن تتم مزامنتها:</target>

<source>Folder pair:</source>
<target>زوج المجلدات:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>يتم عرض %y من أصل 0 عناصر</pluralform>
	<pluralform>يتم عرض %y من أصل عنصر واحد 1</pluralform>
	<pluralform>يتم عرض %y من أصل عنصرين 2</pluralform>
	<pluralform>يتم عرض %y من أصل %x عناصر</pluralform>
	<pluralform>يتم عرض %y من أصل %x عنصر</pluralform>
	<pluralform>يتم عرض %y من أصل %x عنصر</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>المجلدات التالية مختلفة بدرجة كبيرة. يرجى التأكد من اختيار المجلدات الصحيحة للمزامنة.</target>

<source>Not enough free disk space available in:</source>
<target>لا توجد مساحة فارغة كافية في:</target>

<source>Available:</source>
<target>متاح:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>بعض الملفات سيتم مزامنتها كجزء من عدة أزواج مجلدات.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>لتفادي حدوث تعارضات، قم بتعيين فلاتر استبعاد حتى يصبح كل ملف محدّث مضمن في زوج مجلدات واحد فقط.</target>

<source>Write access</source>
<target>إذن الكتابة</target>

<source>Read access</source>
<target>إذن القراءة</target>

<source>Selected folder:</source>
<target>المجلد المحدد:</target>

<source>Versioning folder:</source>
<target>مجلد الإصدارات:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>مجلد الإصدارات هو جزء من المزامنة.</target>

<source>Synchronizing folder pair:</source>
<target>مزامنة زوج المجلدات:</target>

<source>Searching for old file versions:</source>
<target>جار البحث عن إصدارات قديمة للملف:</target>

<source>Removing old file versions:</source>
<target>جار إزالة إصدارات الملف القديمة:</target>

<source>Unable to create time stamp for versioning:</source>
<target>تعذر إنشاء طابع زمني للإصدارات:</target>

<source>Fail-safe file copy</source>
<target>نسخ ملفات آمن من الفشل</target>

<source>Disabled</source>
<target>معطّل</target>

<source>Copy locked files</source>
<target>نسخ الملفات المقفلة</target>

<source>Copy file access permissions</source>
<target>نسخ صلاحيات الوصول إلى الملف</target>

<source>File time tolerance</source>
<target>التفاوت في وقت الملف</target>

<source>Run with background priority</source>
<target>تشغيل مع أولوية في الخلفية</target>

<source>Lock directories during sync</source>
<target>قفل المسارات أثناء المزامنة</target>

<source>Verify copied files</source>
<target>التحقق من الملفات المنسوخة</target>

<source>Using non-default global settings:</source>
<target>باستعمال إعدادات عامة غير افتراضية:</target>

<source>Show in Explorer</source>
<target>عرض في متصفح الملفات</target>

<source>Show in file manager</source>
<target>عرض في مدير الملفات</target>

<source>Reveal in Finder</source>
<target>عرض في Finder</target>

<source>Open with default application</source>
<target>فتح باستخدام التطبيق الافتراضي</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>ملف الإعداد %x غير مكتمل. تم تعيين العناصر المفقودة إلى قيمها الافتراضية.</target>

<source>The following XML elements could not be read:</source>
<target>تعذر قراءة عناصر XML التالية:</target>

<source>File %x does not contain a valid configuration.</source>
<target>الملف %x لا يحتوي إعداداً صالحاً.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>حدث خطأ أثناء تحليل الملف %x، الصف %y، العمود %z.</target>

<source>Services</source>
<target>الخدمات</target>

<source>Hide Others</source>
<target>إخفاء الأخرى</target>

<source>Show All</source>
<target>عرض الكل</target>

<source>Hide %x</source>
<target>إخفاء %x</target>

<source>Quit %x</source>
<target>إيقاف %x</target>

<source>Warnings:</source>
<target>تحذيرات:</target>

<source>Items processed:</source>
<target>العناصر المعالجة:</target>

<source>Items remaining:</source>
<target>العناصر المتبقية:</target>

<source>Total time:</source>
<target>الوقت الإجمالي:</target>

<source>Errors and warnings:</source>
<target>الأخطاء والتحذيرات:</target>

<source>Log file:</source>
<target>ملف السجّل:</target>

<source>Cleaning up log files:</source>
<target>جار تنظيف ملفات السجّل:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>0 أيام</pluralform>
	<pluralform>1 يوم واحد</pluralform>
	<pluralform>2 يومين</pluralform>
	<pluralform>%x أيام</pluralform>
	<pluralform>%x يوم</pluralform>
	<pluralform>%x يوم</pluralform>
</target>

<source>Warning</source>
<target>تحذير</target>

<source>Stopped</source>
<target>lj,rt</target>

<source>Please enter a valid email address.</source>
<target>يرجى إدخال بريد إلكتروني صالح.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>يتطلب نسخة التبرع من FreeFileSync</target>

<source>Cannot send notification email to %x.</source>
<target>لا يمكن إرسال إشعار عبر البريد الإلكتروني إلى %x.</target>

<source>Drag && drop</source>
<target>السحب والإفلات</target>

<source>%x is not a valid folder path.</source>
<target>مسار المجلد %x غير صالح.</target>

<source>Select a folder</source>
<target>اختر مجلداً</target>

<source>&New</source>
<target>&جديد</target>

<source>&Open...</source>
<target>&فتح...</target>

<source>Save &as...</source>
<target>حفظ &باسم...</target>

<source>E&xit</source>
<target>&خروج</target>

<source>&File</source>
<target>&ملف</target>

<source>&View help</source>
<target>&عرض المساعدة</target>

<source>&About</source>
<target>&حول</target>

<source>&Help</source>
<target>م&ساعدة</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>للبدء قم بعمل استيراد لملف "ffs_batch".</target>

<source>Show examples</source>
<target>عرض أمثلة</target>

<source>Folders to watch for changes:</source>
<target></target>

<source>Add folder</source>
<target>إضافة المجلد</target>

<source>Remove folder</source>
<target>إزالة المجلد</target>

<source>Browse</source>
<target>تصفح</target>

<source>Command line to run when changes are detected:</source>
<target></target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
يتم تشغيل الأمر إذا:
-حدث تغيير في الملفات أو المجلدات الفرعية
-ظهرت مجلدات جديدة (مثل: إدخال مفتاح USB)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target></target>

<source>Idle time between last detected change and execution of command</source>
<target>وقت السكون بين آخر تغيير مكتشف وتنفيذ الأمر</target>

<source>Start</source>
<target>ابدأ</target>

<source>Automated Synchronization</source>
<target>المزامنة التلقائية</target>

<source>About</source>
<target>حول</target>

<source>All files</source>
<target>جميع الملفات</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>البروتوكول %x لا يدعم مراقبة المسارات:</target>

<source>Directory monitoring active</source>
<target>مراقبة المسارات نشطة</target>

<source>Waiting until directory is available:</source>
<target>جار الانتظار حتى يتوفر مسار:</target>

<source>&Configure</source>
<target>&إعداد</target>

<source>&Show error message</source>
<target>&عرض رسالة خطأ.</target>

<source>&Quit</source>
<target>&إيقاف</target>

<source>&Retry</source>
<target>إ&عادة المحاولة</target>

<source>Completed successfully</source>
<target>اكتملت بنجاح</target>

<source>Completed with warnings</source>
<target>اكتملت مع وجود تحذيرات</target>

<source>Completed with errors</source>
<target>اكتملت مع وجود أخطاء</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>0 بايت</pluralform>
	<pluralform>‎1 بايت</pluralform>
	<pluralform>‎2 بايت</pluralform>
	<pluralform>‎%x بايت</pluralform>
	<pluralform>‎%x بايت</pluralform>
	<pluralform>‎%x بايت</pluralform>
</target>

<source>%x MB</source>
<target>‎%x MB</target>

<source>%x KB</source>
<target>‎%x KB</target>

<source>%x GB</source>
<target>‎%x GB</target>

<source>Loading...</source>
<target>جار التحميل...</target>

<source>Scanning...</source>
<target>جار الفحص...</target>

<source>configuration file</source>
<target>ملف الإعداد</target>

<source>System: Sleep</source>
<target>النظام: سكون</target>

<source>System: Shut down</source>
<target>النظام: إيقاف التشغيل</target>

<source>Nothing to synchronize</source>
<target>لا يوجد شيء للمزامنة</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>يمكنك التحويل إلى شاشة FreeFileSync الرئيسية لحل هذه المشكلة.</target>

<source>&Don't show this warning again</source>
<target>&عدم إظهار هذا التحذير مرة أخرى</target>

<source>&Ignore</source>
<target>&تجاهل</target>

<source>&Switch</source>
<target>&تحويل</target>

<source>Switching to FreeFileSync's main window</source>
<target>التحويل إلى شاشة FreeFileSync الرئيسية</target>

<source>Automatic retry</source>
<target>إعادة المحاولة تلقائياً</target>

<source>Ignore &all</source>
<target>تجاهل &الكل</target>

<source>Retrying operation...</source>
<target>جار إعادة محاولة العملية...</target>

<source>Last session</source>
<target>آخر جلسة</target>

<source>Today</source>
<target>اليوم</target>

<source>Name</source>
<target>الاسم</target>

<source>Last sync</source>
<target>آخر مزامنة</target>

<source>Log</source>
<target>السجّل</target>

<source>Folder</source>
<target>مجلد</target>

<source>Symlink</source>
<target>الارتباط-الرمزي</target>

<source>Item name</source>
<target>اسم العنصر</target>

<source>Relative path</source>
<target>المسار النسبي</target>

<source>Full path</source>
<target>المسار الكامل</target>

<source>Size</source>
<target>الحجم</target>

<source>Date</source>
<target>التاريخ</target>

<source>Extension</source>
<target>الامتداد</target>

<source>Item not existing</source>
<target>العنصر غير موجود</target>

<source>Difference</source>
<target>الاختلاف</target>

<source>Action</source>
<target>الإجراء</target>

<source>Local comparison settings</source>
<target>إعدادات المقارنة المحلية</target>

<source>Local synchronization settings</source>
<target>إعدادات المزامنة المحلية</target>

<source>Local filter</source>
<target>الفلتر المحلي</target>

<source>Active</source>
<target>نشط</target>

<source>None</source>
<target>لا شيء</target>

<source>Remove local settings</source>
<target>إزالة الإعدادات المحلية</target>

<source>Cu&t</source>
<target>&قص</target>

<source>&Copy</source>
<target>&نسخ</target>

<source>&Paste</source>
<target>&لصق</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>المجلد المحدد %x لا يمكن استخدامه مع FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>يرجى تحديد مجلد على نظام ملفات محلي، شبكة أو جهاز MTP.</target>

<source>&Save</source>
<target>&حفظ</target>

<source>Save as &batch job...</source>
<target>حفظ &كمهمة دفعية...</target>

<source>Show &log</source>
<target>&عرض السجّل</target>

<source>Start &comparison</source>
<target>&بدأ المقارنة</target>

<source>C&omparison settings</source>
<target>إعدادات ال&مقارنة</target>

<source>&Filter settings</source>
<target>إعدادات ال&فلتر</target>

<source>S&ynchronization settings</source>
<target>إعدادات الم&زامنة</target>

<source>Start &synchronization</source>
<target>بدأ المزام&نة</target>

<source>&Actions</source>
<target>ال&إجراءات</target>

<source>&Preferences</source>
<target>&الخيارات</target>

<source>&Language</source>
<target>ا&للغة</target>

<source>&Find...</source>
<target>ال&بحث...</target>

<source>&Export file list</source>
<target>&تصدير قائمة الملفات</target>

<source>&Reset layout</source>
<target>&إعادة تعيين التخطيط</target>

<source>&Tools</source>
<target>&أدوات</target>

<source>&Check for updates now</source>
<target>ال&تحقق من وجود تحديثات الآن</target>

<source>Check &automatically once a week</source>
<target>التحقق تل&قائياً مرة في الأسبوع</target>

<source>Cancel</source>
<target>إلغاء</target>

<source>Compare</source>
<target>مقارنة</target>

<source>Synchronize</source>
<target>مزامنة</target>

<source>Add folder pair</source>
<target>إضافة زوج مجلدات</target>

<source>Remove folder pair</source>
<target>إزالة زوج المجلدات</target>

<source>Access online storage</source>
<target>الوصول إلى مساحة تخزين عبر الإنترنت</target>

<source>Close search bar</source>
<target>إغلاق شريط البحث</target>

<source>Find:</source>
<target>البحث عن:</target>

<source>Match case</source>
<target>مطابقة حالة الأحرف</target>

<source>Processed:</source>
<target>تمت معالجته:</target>

<source>Remaining:</source>
<target>المتبقي:</target>

<source>New</source>
<target>جديد</target>

<source>Open...</source>
<target>فتح...</target>

<source>Save</source>
<target>حفظ</target>

<source>Save as...</source>
<target>حفظ كـ...</target>

<source>Statistics:</source>
<target>إحصائيات:</target>

<source>Number of files and folders that will be deleted</source>
<target>عدد الملفات والمجلدات التي سيتم حذفها</target>

<source>Number of files that will be updated</source>
<target>عدد الملفات التي سيتم تحديثها</target>

<source>Number of files and folders that will be created</source>
<target>عدد الملفات والمجلدات التي سيتم إنشاؤها</target>

<source>Total bytes to copy</source>
<target>المساحة الإجمالية التي سيتم نسخها</target>

<source>Arrange folder pair</source>
<target>ترتيب زوج المجلدات</target>

<source>Common settings:</source>
<target></target>

<source>Use local settings:</source>
<target>استخدام إعدادات محلية:</target>

<source>Select a variant:</source>
<target>اختر النوع:</target>

<source>Include &symbolic links:</source>
<target>تضمين &الروابط الرمزية:</target>

<source>&Follow</source>
<target>&تتبع</target>

<source>As &link</source>
<target>ك&ارتباط</target>

<source>More information</source>
<target>المزيد من المعلومات</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target></target>

<source>List of file time offsets to ignore</source>
<target>قائمة بإزاحات وقت الملفات التي سيتم تجاهلها</target>

<source>Example:</source>
<target>مثال:</target>

<source>Handle daylight saving time</source>
<target>التعامل مع التوقيت الصيفي</target>

<source>Ignore errors</source>
<target>تجاهل الأخطاء</target>

<source>Retry count:</source>
<target>عدد محاولات الإعادة:</target>

<source>Delay (in seconds):</source>
<target>التأخير (بالثواني):</target>

<source>Performance improvements:</source>
<target>تحسينات الأداء:</target>

<source>Parallel file operations:</source>
<target>عمليات الملف المتوازية:</target>

<source>How to get the best performance?</source>
<target>كيف أحصل على أفضل أداء؟</target>

<source>Local settings:</source>
<target>الإعدادات المحلية:</target>

<source>Include:</source>
<target>تضمين:</target>

<source>File size:</source>
<target>حجم الملف:</target>

<source>Minimum:</source>
<target>الحد الأدنى:</target>

<source>Maximum:</source>
<target>الحد الأقصى:</target>

<source>Time span:</source>
<target>الفترة الزمنية:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>اختر قواعد الفلتر لاستبعاد ملفات معينة من المزامنة. أدخل مسارات الملفات بالنسبة لزوج المجلدات الخاص بها.</target>

<source>&Default</source>
<target>&الافتراضي</target>

<source>C&lear</source>
<target>م&سح</target>

<source>Use database file to detect changes</source>
<target></target>

<source>Detect moved files</source>
<target>الكشف عن الملفات التي تم نقلها</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- ليست مدعومة من قبل جميع أنظمة الملفات
- تتطلب وتقوم بإنشاء ملفات قاعدة بيانات
- الكشف غير متاح للمزامنة الأولى
</target>

<source>Create:</source>
<target></target>

<source>Update:</source>
<target></target>

<source>Delete:</source>
<target></target>

<source>Left</source>
<target></target>

<source>Right</source>
<target></target>

<source>Delete and overwrite:</source>
<target>الحذف والاستبدال:</target>

<source>&Recycle bin</source>
<target>&سلة المهملات</target>

<source>&Permanent</source>
<target>&نهائياً</target>

<source>&Versioning</source>
<target>ال&إصدارات</target>

<source>Move files to a user-defined folder</source>
<target>نقل الملفات إلى مجلد محدد من قبل المستخدم</target>

<source>Naming convention:</source>
<target>طريقة التسمية:</target>

<source>Limit file versions:</source>
<target>تحديد إصدارات الملفات:</target>

<source>Last x days:</source>
<target>آخر x أيام:</target>

<source>Send email notification:</source>
<target>إرسال إشعار عبر البريد الإلكتروني:</target>

<source>&Change log folder:</source>
<target>&تغيير ملف السجّل:</target>

<source>Run a command:</source>
<target>تشغيل أمر:</target>

<source>Notes:</source>
<target></target>

<source>Add &notes</source>
<target></target>

<source>OK</source>
<target>موافق</target>

<source>Connection type:</source>
<target>نوع الاتصال:</target>

<source>Connected user accounts:</source>
<target>حسابات المستخدمين المتصلة:</target>

<source>&Add connection</source>
<target>&إضافة اتصال</target>

<source>&Disconnect</source>
<target>&قطع الاتصال</target>

<source>Select drive:</source>
<target>اختر القرص:</target>

<source>Server name or IP address:</source>
<target>اسم الخادم أو عنوان IP:</target>

<source>Port:</source>
<target>المنفذ:</target>

<source>Encryption:</source>
<target>التشفير:</target>

<source>&Disabled</source>
<target>&معطل</target>

<source>&Explicit SSL/TLS</source>
<target>SSL/TLS &واضح</target>

<source>Authentication:</source>
<target>المصادقة:</target>

<source>&Password</source>
<target>&كلمة المرور</target>

<source>&Key file</source>
<target>&ملف المفتاح</target>

<source>&SSH agent</source>
<target>&عميل SSH</target>

<source>Private key file:</source>
<target>ملف المفتاح الخاص:</target>

<source>&Show password</source>
<target>&إظهار كلمة المرور</target>

<source>Prompt during login</source>
<target></target>

<source>Directory on server:</source>
<target>المسار على الخادم:</target>

<source>Access timeout (in seconds):</source>
<target>مهلة الوصول (بالثواني):</target>

<source>SFTP channels per connection:</source>
<target>قنوات SFTP لكل اتصال:</target>

<source>Detect server limit</source>
<target>اكتشاف حد الخادم</target>

<source>Enable &compression</source>
<target>تمكين ال&ضغط</target>

<source>Select Folder</source>
<target>اختر المجلد</target>

<source>Variant:</source>
<target>النوع:</target>

<source>&Don't show this dialog again</source>
<target>&عدم إظهار هذه الشاشة مرة أخرى</target>

<source>Bytes:</source>
<target>بايت:</target>

<source>Items:</source>
<target>عناصر:</target>

<source>Synchronizing...</source>
<target>جار المزامنة...</target>

<source>Minimize to notification area</source>
<target>تصغير إلى منطقة التنبيهات</target>

<source>Bytes</source>
<target>بايت</target>

<source>Items</source>
<target>العناصر</target>

<source>When finished:</source>
<target>عند الانتهاء:</target>

<source>Close</source>
<target>إغلاق</target>

<source>&Pause</source>
<target>إ&يقاف مؤقت</target>

<source>Stop</source>
<target>إيقاف</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>إنشاء ملف دفعي لعمليات المزامنة غير المحضورة. للبدأ, اضغط طغضتين على الملف أو المهمة المجدولة في منظم المهام: %x</target>

<source>Progress dialog:</source>
<target>شاشة التقدم:</target>

<source>Run minimized</source>
<target>تشغيل في وضع التصغير</target>

<source>Show pop-up on errors or warnings</source>
<target>إظهار إخطار عند حدوث أخطاء أو تحذيرات</target>

<source>&Cancel</source>
<target>&إلغاء</target>

<source>How can I schedule a batch job?</source>
<target>كيف يمكنني جدولة مهمة دفعية؟</target>

<source>&Keep relative paths</source>
<target>&إبقاء المسارات النسبية</target>

<source>&Overwrite existing files</source>
<target>&استبدال الملفات الموجودة بالفعل</target>

<source>Copy</source>
<target>نسخ</target>

<source>Placeholders represent differences between the names.</source>
<target></target>

<source>Rename</source>
<target></target>

<source>The following settings are used for all synchronization jobs.</source>
<target>يتم استعمال الإعدادات التالية لجميع مهمات المزامنة.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
نسخ إلى ملف مؤقت (*.ffs_tmp) قبل استبدال الهدف.
يضمن ذلك حالة مستقرة حتى في حالة حدوث خطأ فادح.
</target>

<source>recommended</source>
<target>‏ينصح به‏</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>نسخ الملفات المشتركة أو المقفلة باستخدام خدمة النسخ المطابقة لوحدة التخزين.</target>

<source>requires administrator rights</source>
<target>تتطلب صلاحيات المدير</target>

<source>Transfer file and folder permissions.</source>
<target>نقل صلاحيات الملفات والمجلدات.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>عرض النوافذ ورسائل التحذير المخفية مرة أخرى:</target>

<source>&Show details</source>
<target>&عرض التفاصيل</target>

<source>Default log folder:</source>
<target>مجلد السجّل الافتراضي:</target>

<source>&Delete logs after x days:</source>
<target>&حذف السجّلات بعد x أيام:</target>

<source>Log file format:</source>
<target>تنسيق ملف السجّل:</target>

<source>&Plain text</source>
<target>&نص عادي</target>

<source>Notification sounds:</source>
<target>أصوات الإشعارات:</target>

<source>Synchronization finished:</source>
<target>انتهت المزامنة:</target>

<source>Unattended error message:</source>
<target>رسائل الخطأ المتبقية:</target>

<source>Customize context menu:</source>
<target>تخصيص قائمة السياق:</target>

<source>Full file or folder path</source>
<target>مسار الملف أو المجلد الكامل</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>نسخة محلية مؤقتة لمساحة تخزين SFTP وMTP</target>

<source>File or folder name</source>
<target>اسم الملف أو المجلد</target>

<source>Parent folder path</source>
<target>مسار المجلد الأب</target>

<source>Description</source>
<target>الوصف</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>احصل على نسخة التبرع مع المزايا الأضافية وساعد في إبقاء FreeFileSync بدون إعلانات.</target>

<source>Support with a donation</source>
<target>قم بالدعم عبر التبرع</target>

<source>Share your feedback and ideas:</source>
<target>شارك ملاحظاتك وأفكارك:</target>

<source>Many thanks for translation:</source>
<target>شكراً جزيلاً للمترجمين:</target>

<source>Thank you, %x, for your support!</source>
<target>شكراً، %x، على دعمك!</target>

<source>&Donate</source>
<target>&تبرع</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>تمييز الإعدادات التى لم يتم تشغيلها لأكثر من من عدد الأيام التالية:</target>

<source>Password:</source>
<target>كلمة المرور:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>قم بتنشيط نسخة التبرع من FreeFileSync بإحدى الطرق التالية:</target>

<source>Activate via internet now:</source>
<target>تنشيط عبر الإنترنت الآن:</target>

<source>Activate online</source>
<target>التنشيط عبر الإنترنت</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>استرداد مفتاح تنشيط دون اتصال من الرابط التالي:</target>

<source>&Copy to clipboard</source>
<target>&نسخ إلى الحافظة</target>

<source>Enter activation key:</source>
<target>أدخل مفتاح التفعيل:</target>

<source>Activate offline</source>
<target>تفعيل دون اتصال</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>يحتاج FreeFileSync إلى صلاحيات الوصول لتفادي أخطاء "عملية غير مصرح بها" أثناء مزامنة بياناتك (مثل البريد، الرسائل، التقويم).</target>

<source>Locate the FreeFileSync app</source>
<target>تحديد موقع تطبيق FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>افتح الأمان والخصوصية</target>

<source>Click the lock to allow changes.</source>
<target>اضغط على القفل للسماح بالتغييرات.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>قم بسحب FreeFileSync إلى اللوحة.</target>

<source>Synchronization Settings</source>
<target>إعدادات المزامنة</target>

<source>Access Online Storage</source>
<target>الوصول إلى التخزين السحابي</target>

<source>Save as a Batch Job</source>
<target>حفظ كمهمة دفعية</target>

<source>Delete Items</source>
<target>حذف العناصر</target>

<source>Copy Items</source>
<target>نسخ العناصر</target>

<source>Rename Items</source>
<target></target>

<source>Options</source>
<target>خيارات</target>

<source>Select Time Span</source>
<target>اختر الفترة الزمنية</target>

<source>Highlight Configurations</source>
<target>تمييز الإعدادات</target>

<source>Grant Full Disk Access</source>
<target>منح إذن الوصول الكامل للقرص</target>

<source>Info</source>
<target>معلومات</target>

<source>No log entries</source>
<target>لا توجد سجّلات</target>

<source>Select all</source>
<target>تحديد الكل</target>

<source>Folder Comparison and Synchronization</source>
<target>مقارنة ومزامنة المجلدات</target>

<source>Select view:</source>
<target>اختر العرض:</target>

<source>Show filtered or temporarily excluded files</source>
<target>عرض الملفات التي تم تصفيتها أو استبعادها مؤقتاً</target>

<source>Show files that are equal</source>
<target>عرض الملفات المتطابقة</target>

<source>Show conflicts</source>
<target>عرض التعارضات</target>

<source>Show files that will be created on the left side</source>
<target>عرض الملفات التي سيتم إنشاؤها في الجانب الأيمن</target>

<source>Show files that will be created on the right side</source>
<target>عرض الملفات التي سيتم إنشاؤها في الجانب الأيسر</target>

<source>Show files that will be deleted on the left side</source>
<target>عرض الملفات التي سيتم حذفها من من الجانب الأيمن</target>

<source>Show files that will be deleted on the right side</source>
<target>عرض الملفات التي سيتم حذفها من الجانب الأيسر</target>

<source>Show files that will be updated on the left side</source>
<target>عرض الملفات التي سيتم تحديثها في الجانب الأيمن</target>

<source>Show files that will be updated on the right side</source>
<target>عرض الملفات التي سيتم تحديثها في الجانب الأيسر</target>

<source>Show files that won't be copied</source>
<target>عرض الملفات التي لن يتم نسخها</target>

<source>Show files that exist on left side only</source>
<target>عرض الملفات الموجودة في الجانب الأيمن فقط</target>

<source>Show files that exist on right side only</source>
<target>عرض الملفات الموجودة في الجانب الأيسر فقط</target>

<source>Show files that are newer on left</source>
<target>عرض الملفات الأحدث في اليمين</target>

<source>Show files that are newer on right</source>
<target>عرض الملفات الأحدث في اليسار</target>

<source>Show files that are different</source>
<target>عرض الملفات المختلفة</target>

<source>&Options</source>
<target>&خيارات</target>

<source>Main Bar</source>
<target>الشريط الرئيسي</target>

<source>Folder Pairs</source>
<target>أزواج المجلدات</target>

<source>Find</source>
<target>البحث</target>

<source>View Settings</source>
<target>عرض الإعدادات</target>

<source>Configuration</source>
<target>الإعداد</target>

<source>Overview</source>
<target>نظرة عامة</target>

<source>Swap sides</source>
<target>تبديل الجانبين</target>

<source>Show "%x"</source>
<target>عرض "%x"</target>

<source>Local path not available for %x.</source>
<target>المسار المحلي غير متوفر لـ %x.</target>

<source>Confirm</source>
<target>تأكيد</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>هل تريد حقاً تنفيذ الأمر %y على 0 عناصر</pluralform>
	<pluralform>هل تريد حقاً تنفيذ الأمر %y على عنصر واحد 1</pluralform>
	<pluralform>هل تريد حقاً تنفيذ الأمر %y على عنصرين 2</pluralform>
	<pluralform>هل تريد حقاً تنفيذ الأمر %y على %x عناصر</pluralform>
	<pluralform>هل تريد حقاً تنفيذ الأمر %y على %x عنصر</pluralform>
	<pluralform>هل تريد حقاً تنفيذ الأمر %y على %x عنصر</pluralform>
</target>

<source>&Execute</source>
<target>&تنفيذ</target>

<source>Set direction:</source>
<target>تحديد الاتجاه:</target>

<source>multiple selection</source>
<target>تحديد متعدد</target>

<source>&Include via filter:</source>
<target>&تضمين عبر فلتر:</target>

<source>&Exclude via filter:</source>
<target>ا&ستبعاد عبر فلتر:</target>

<source>Include temporarily</source>
<target>التضمين مؤقتاً</target>

<source>Exclude temporarily</source>
<target>الاستبعاد مؤقتاً</target>

<source>&Synchronize selection</source>
<target>&مزامنة المحدد</target>

<source>&Copy to...</source>
<target>&نسخ إلى...</target>

<source>Multi-&Rename</source>
<target></target>

<source>&Rename</source>
<target></target>

<source>&Delete</source>
<target>&حذف</target>

<source>Show icons:</source>
<target>عرض الأيقونات:</target>

<source>Small</source>
<target>صغيرة</target>

<source>Medium</source>
<target>متوسطة</target>

<source>Large</source>
<target>كبيرة</target>

<source>Select time span...</source>
<target>اختر الفترة الزمنية...</target>

<source>Donation Edition</source>
<target>نسخة التبرع</target>

<source>Edited</source>
<target>تم التعديل</target>

<source>Administrator</source>
<target></target>

<source>Configuration saved</source>
<target>تم حفظ الإعداد</target>

<source>FreeFileSync batch</source>
<target>دفعة FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>هل تريد حفظ التغييرات إلى %x؟</target>

<source>Never save &changes</source>
<target>&لا تقم بحفظ التغييرات أبداً</target>

<source>Do&n't save</source>
<target>&لا تقم بالحفظ</target>

<source>%x cannot be renamed.</source>
<target>لا يمكن إعادة تسمية %x.</target>

<source>New name:</source>
<target>الاسم الجديد:</target>

<source>Rename Configuration</source>
<target>إعادة تسمية الإعداد</target>

<source>Configuration name must not be empty.</source>
<target>يجب ألا يكون اسم الإعداد فارغاً.</target>

<source>&Rename...</source>
<target>&إعادة التسمية...</target>

<source>Red</source>
<target>أحمر</target>

<source>Yellow</source>
<target>أصفر</target>

<source>Green</source>
<target>أخضر</target>

<source>Cyan</source>
<target>سماوي</target>

<source>Blue</source>
<target>أزرق</target>

<source>Purple</source>
<target>أرجواني</target>

<source>Gray</source>
<target>رمادي</target>

<source>Different color...</source>
<target>لون مختلف...</target>

<source>Background color</source>
<target>لون الخلفية</target>

<source>&Hide</source>
<target>إ&خفاء</target>

<source>Highlight...</source>
<target>تمييز...</target>

<source>View settings saved</source>
<target>تم حفظ إعدادات العرض</target>

<source>&Save as default</source>
<target>&حفظ كافتراضي</target>

<source>Filter</source>
<target>الفلتر</target>

<source>No files to synchronize</source>
<target>لا توجد ملفات للمزامنة</target>

<source>Please confirm you want to swap sides.</source>
<target>يرجى تأكيد رغبتك في تبديل الجانبين.</target>

<source>&Swap</source>
<target>&تبديل</target>

<source>Left and right sides have been swapped</source>
<target>تم تبديل الجهة اليمنى واليسرى</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>0 مسارات</pluralform>
	<pluralform>1 مسار واحد</pluralform>
	<pluralform>2 مسارين</pluralform>
	<pluralform>%x مسارات</pluralform>
	<pluralform>%x مسار</pluralform>
	<pluralform>%x مسار</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>0 ملفات</pluralform>
	<pluralform>1 ملف واحد</pluralform>
	<pluralform>2 ملفين</pluralform>
	<pluralform>%x ملفات</pluralform>
	<pluralform>%x ملف</pluralform>
	<pluralform>%x ملف</pluralform>
</target>

<source>Cannot find %x</source>
<target>لا يمكن العثور على %x</target>

<source>Move up</source>
<target>تحريك لأعلى</target>

<source>Move down</source>
<target>تحريك لأسفل</target>

<source>File list exported</source>
<target>تم تصدير قائمة الملفات</target>

<source>Searching for program updates...</source>
<target>جار البحث عن تحديثات للبرنامج...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x متوفر!</target>

<source>Paused</source>
<target>موقوف مؤقتاً</target>

<source>Stop requested...</source>
<target>تم طلب الإيقاف...</target>

<source>Initializing...</source>
<target>جار التهيئة...</target>

<source>Comparing content...</source>
<target>جار مقارنة المحتوى...</target>

<source>&Continue</source>
<target>&الاستمرار</target>

<source>Progress</source>
<target>التقدم</target>

<source>Old name</source>
<target></target>

<source>New name</source>
<target></target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target></target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>ملفات التثبيت تالفة. يرجى إعادة تثبيت FreeFileSync.</target>

<source>My Drive</source>
<target>ملفاتي</target>

<source>Connections</source>
<target>الاتصالات</target>

<source>Defined by context of use</source>
<target>محدد من قبل سياق الاستخدام</target>

<source>Recommended range:</source>
<target>النطاق المستحسن:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>هل تريد حقاً قطع الاتصال من حساب المستخدم %x؟</target>

<source>Key passphrase:</source>
<target>كلمة المرور الرئيسية:</target>

<source>Please select a user account first.</source>
<target></target>

<source>Please enter a username.</source>
<target>يرجى إدخال اسم المستخدم.</target>

<source>Please enter a file path.</source>
<target>يرجى إدخال مسار ملف.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>نسخ الـ %x عناصر التالية إلى مجلد آخر؟</pluralform>
	<pluralform>نسخ العنصر التالي إلى مجلد آخر؟</pluralform>
	<pluralform>نسخ العنصرين التاليين إلى مجلد آخر؟</pluralform>
	<pluralform>نسخ الـ %x عناصر التالية إلى مجلد آخر؟</pluralform>
	<pluralform>نسخ الـ %x عنصر التالية إلى مجلد آخر؟</pluralform>
	<pluralform>نسخ الـ %x عنصر التالية إلى مجلد آخر؟</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>هل تريد حقاً نقل الـ %x عناصر التالية إلى سلة المهملات؟</pluralform>
	<pluralform>هل تريد حقاً نقل العنصر التالي إلى سلة المهملات؟</pluralform>
	<pluralform>هل تريد حقاً نقل العنصرين التاليين إلى سلة المهملات؟</pluralform>
	<pluralform>هل تريد حقاً نقل الـ %x عناصر التالية إلى سلة المهملات؟</pluralform>
	<pluralform>هل تريد حقاً نقل الـ %x عنصر التالية إلى سلة المهملات؟</pluralform>
	<pluralform>هل تريد حقاً نقل الـ %x عنصر التالية سلة المهملات؟</pluralform>
</target>

<source>Move</source>
<target>نقل</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>هل تريد حقاً حذف الـ %x عناصر التالية؟</pluralform>
	<pluralform>هل تريد حقاً حذف العنصر التالي؟</pluralform>
	<pluralform>هل تريد حقاً حذف العنصرين التاليين؟</pluralform>
	<pluralform>هل تريد حقاً حذف الـ %x عناصر التالية؟</pluralform>
	<pluralform>هل تريد حقاً حذف الـ %x عنصر التالية؟</pluralform>
	<pluralform>هل تريد حقاً حذف الـ %x عنصر التالية؟</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>بدأ مزامنة المحدد؟</target>

<source>Start synchronization now?</source>
<target>بدأ المزامنة الآن؟</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>إبقاء شاشة التقدم مفتوحة بعد المزامنة. (عدم الإغلاق تلقائياً)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>نسخ DACL, SACL, Owner, Group</target>

<source>No dialogs hidden</source>
<target>لا توجد شاشات مخفية</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>النوافذ المخفية: 0</pluralform>
	<pluralform>النوافذ المخفية: 1</pluralform>
	<pluralform>النوافذ المخفية: 2</pluralform>
	<pluralform>النوافذ المخفية: %x</pluralform>
	<pluralform>النوافذ المخفية: %x</pluralform>
	<pluralform>النوافذ المخفية: %x</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>يرجى إدخال المفتاح للتفعيل بدون اتصال.</target>

<source>Downloading update...</source>
<target>جار تحميل التحديث...</target>

<source>Remove:</source>
<target></target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>يجب أن يكون كل عنصر فلتر مساراً نسبياً إلى زوج المجلدات المحدد. ينصح بعمل التغييرات التالية:</target>

<source>&Change</source>
<target>&تغيير</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>التعرف على الملفات المتطابقة عن طريق مقارنة تاريخ التعديل والحجم.</target>

<source>Identify equal files by comparing the file content.</source>
<target>التعرف على الملفات المتطابقة عن طريق مقارنة محتوى الملفات.</target>

<source>Identify equal files by comparing their file size.</source>
<target>التعرف على الملفات المتطابقة عن طريق مقارنة الحجم.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>الكشف عن التغييرات ومواكبتها في كلا الجانبين. يتم الكشف تلقائياً عن عمليات الحذف، النقل والتعارضات باستخدام قاعدة بيانات.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>إنشاء نسخة احتياطية متطابقة من الجانب الأيمن عن طريق مواكبة الجانب الأيسر ليطابق الأيمن.</target>

<source>Copy new and updated files to the right folder.</source>
<target>نسخ الملفات الجديدة والتي تم تحديثها إلى المجلد الأيسر.</target>

<source>Configure your own synchronization rules.</source>
<target>إعداد قواعد المزامنة الخاصة بك.</target>

<source>Comparison</source>
<target>المقارنة</target>

<source>Synchronization</source>
<target>المزامنة</target>

<source>This week</source>
<target>هذا الأسبوع</target>

<source>This month</source>
<target>هذا الشهر</target>

<source>This year</source>
<target>هذه السنة</target>

<source>Byte</source>
<target>بايت</target>

<source>KB</source>
<target>كيلوبايت</target>

<source>MB</source>
<target>ميجابايت</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>الاحتفاظ بالملفات المحذوفة والمستبدلة في سلة المهملات</target>

<source>Delete and overwrite files permanently</source>
<target>حذف واستبدال الملفات نهائياً</target>

<source>Replace</source>
<target>استبدال</target>

<source>Move files and replace if existing</source>
<target>نقل الملفات واستبدالها إذا كانت موجودة</target>

<source>Time stamp</source>
<target>طابع زمني</target>

<source>Move files into a time-stamped subfolder</source>
<target>نقل الملفات إلى مجلد فرعي بطابع زمني</target>

<source>File</source>
<target>ملف</target>

<source>Append a time stamp to each file name</source>
<target>إلحاق طابع زمني باسم كل ملف</target>

<source>On completion:</source>
<target>عند الانتهاء:</target>

<source>On errors:</source>
<target>عند حدوث أخطاء:</target>

<source>On success:</source>
<target>عند النجاح:</target>

<source>All folder pairs</source>
<target>جميع أزواج المجلدات</target>

<source>&Load factory default</source>
<target>&ضبط إعدادات المصنع</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>نجاح</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>الحد الأدنى من الإصدار يجب أن يكون أقل من الحد الأقصى.</target>

<source>Please enter a folder path.</source>
<target>يرجى إدخال مسار مجلد.</target>

<source>&Restore</source>
<target>&استعادة</target>

<source>Files</source>
<target>ملفات</target>

<source>Percentage</source>
<target>النسبة المئوية</target>

<source>Failed to retrieve update information.</source>
<target>فشل الحصول على معلومات التحديث.</target>

<source>Automatic updates:</source>
<target>التحديثات التلقائية:</target>

<source>Check for Program Updates</source>
<target>التحقق من وجود تحديثات للبرنامج</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>التحديث تلقائياً الآن أم التحميل يدوياً من الصفحة الرئيسية لـ FreeFileSync؟</target>

<source>&Auto-update</source>
<target>ال&تحديث تلقائياً</target>

<source>&Home page</source>
<target>ال&صفحة الرئيسية</target>

<source>Download now?</source>
<target>التحميل الآن؟</target>

<source>&Download</source>
<target>&تحميل</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync محدّث بالفعل.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>لا يمكن إيجاد رقم النسخة الحالية لـ FreeFileSync عبر الإنترنت. هناك نسخة أحدث متوفرة على الأغلب. هل تريد التحقق من ذلك يدوياً؟</target>

<source>&Check</source>
<target>&تحقق</target>

<source>Consistency check failed for %x.</source>
<target>فشل فحص التطابق لـ %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>فشل تفعيل نسخة التبرع من FreeFileSync.</target>

<source>Incorrect activation key.</source>
<target>مفتاح تفعيل غير صحيح.</target>

<source>Installation was registered on a different operating system.</source>
<target>تم تسجيل التثبيت على نظام تشغيل مختلف.</target>

<source>An exception occurred</source>
<target>حدث استبعاد</target>

<source>Unable to register to receive system messages.</source>
<target>تعذر التسجيل لاستقبال رسائل النظام.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>خيار التثبيت %x متوفر فقط في نسخة التبرع من FreeFileSync.</target>

<source>Error description not available.</source>
<target>وصف الخطأ غير متوفر.</target>

<source>Cannot find system function %x.</source>
<target>لا يمكن العثور على وظيفة النظام %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>تعذر تسجيل إشعارات الجهاز لـ %x.</target>

<source>Cannot monitor directory %x.</source>
<target>لا يمكن مراقبة المسار %x.</target>

<source>The file is locked by another process:</source>
<target>الملف مقفل بواسطة عملية أخرى:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>فشل تحديد دعم صلاحيات الملف للمجلد %x.</target>

<source>Cannot read security context of %x.</source>
<target>لا يمكن قراءة سياق الأمان %x.</target>

<source>Cannot write security context of %x.</source>
<target>لا يمكن كتابة سياق أمان %x.</target>

<source>Cannot read permissions of %x.</source>
<target>لا يمكن قراءة صلاحيات %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>لا يمكن نسخ الصلاحيات من %x إلى %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>لا يمكن نسخ السمات من %x إلى %y.</target>

<source>%x TB</source>
<target>‎%x TB</target>

<source>%x PB</source>
<target>‎%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>0 دقائق</pluralform>
	<pluralform>1 دقيقة واحدة</pluralform>
	<pluralform>2 دقيقتين</pluralform>
	<pluralform>%x دقائق</pluralform>
	<pluralform>%x دقيقة</pluralform>
	<pluralform>%x دقيقة</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>0 ساعات</pluralform>
	<pluralform>1 ساعة واحدة</pluralform>
	<pluralform>2 ساعتين</pluralform>
	<pluralform>%x ساعات</pluralform>
	<pluralform>%x ساعة</pluralform>
	<pluralform>%x ساعة</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>تعذر إيقاف وضع النوم للنظام.</target>

<source>Cannot change process I/O priorities.</source>
<target>لا يمكن تغيير أولويات الإدخال/الإخراج للعملية.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>فشل تفقد سلة المهملات للمجلد %x.</target>

<source>Unable to shut down the system.</source>
<target>تعذر إيقاف تشغيل النظام.</target>

<source>Select</source>
<target>اختيار</target>

<source>Prepare installation</source>
<target>الاستعداد للتثبيت</target>

<source>Choose which components you want to install.</source>
<target>اختر المكونات التي تريد تثبيتها.</target>

<source>Select installation type:</source>
<target>اختر نوع التثبيت:</target>

<source>Local</source>
<target>محلي</target>

<source>Portable</source>
<target>محمول</target>

<source>Save settings in %x</source>
<target>حفظ الإعدادت في %x</target>

<source>Register FreeFileSync file extensions</source>
<target>تسجيل امتدادات الملفات لـ FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>إنشاء عناصر في قائمة سياق متصفح الملفات</target>

<source>Save settings in installation directory</source>
<target>حفظ الإعدادات في مسار التثبيت</target>

<source>Do not write to Registry</source>
<target>عدم الكتابة في ملفات الرجيستري</target>

<source>Just copy the files</source>
<target>نسخ الملفات فقط</target>

<source>Create shortcuts:</source>
<target>إنشاء اختصارات:</target>

<source>Desktop</source>
<target>سطح المكتب</target>

<source>Start Menu</source>
<target>قائمة ابدأ</target>

<source>Send To</source>
<target>إرسال إلى</target>

<source>Registering FreeFileSync file extensions</source>
<target>جار تسجيل امتدادات ملفات FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>جار إلغاء تسجيل امتدادات ملفات FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>إعداد FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>الملف الدفعي الخاص بـ FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>قاعدة بيانات مزامنة FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>إعداد RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>تعديل بواسطة FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>إذا أعجبك FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>بدلاً من الإعلانات، إليك حيواناً.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>لا يمكن تثبيت النسخة المحمولة من FreeFileSync في مجلد فرعي لـ %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>يرجى اختيار نوع التثبيت المحلي أو اختيار مجلد آخر للتثبيت.</target>

