<header>
	<language>Български</language>
	<translator>ЛНВ</translator>
	<locale>bg</locale>
	<image>flag_bulgaria</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Не може да прочете файл %x.</target>

<source>Unexpected size of data stream:</source>
<target>Неочакван размер на потока данни:</target>

<source>Expected:</source>
<target>Очаквано:</target>

<source>Cannot write file %x.</source>
<target>Не може да запише файл %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Не може да запише правата за достъп на %x.</target>

<source>Operation not supported between different devices.</source>
<target>Операцията не се поддържа между различни устройства.</target>

<source>Cannot create directory %x.</source>
<target>Не може да създаде директория %x.</target>

<source>The name %x is already used by another item.</source>
<target>Името %x вече се използва от друг елемент.</target>

<source>Cannot delete directory %x.</source>
<target>Не може да изтрие директория %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Не може да преименува %x на %y.</target>

<source>Cannot move %x to %y.</source>
<target>Не може да премести %x във %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Не може да копира символна връзка %x във %y.</target>

<source>The item %x is currently in use.</source>
<target>Елементът %x в момента е зает.</target>

<source>Invalid character encoding:</source>
<target>Невалидно знаково кодиране:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Неуспешно детектиране на знаковото кодиране:</target>

<source>Server name must not be empty.</source>
<target>Името на сървъра не бива да е празно.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не може да проследи символна връзка %x.</target>

<source>Cannot read directory %x.</source>
<target>Не може да прочете директория %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не може да запише времето на промяна на %x.</target>

<source>Unable to connect to %x.</source>
<target>Не може да се свърже към %x.</target>

<source>%x does not exist.</source>
<target>%x не съществува.</target>

<source>Cannot read file attributes of %x.</source>
<target>Не може да прочете атрибутите на файл %x.</target>

<source>Cannot delete file %x.</source>
<target>Не може да изтрие файл %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Не може да изтрие символна връзка %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Не може да определи крайния път за %x.</target>

<source>Operation not supported by device.</source>
<target>Операцията не се поддържа от устройството.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Подкана за парола не е разрешена от текущите настройки.</target>

<source>Please enter your password to connect to %x.</source>
<target>Моля, въведете паролата за свързване към %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Паролата ще се помни само докато FreeFileSync бъде затворена.</target>

<source>The recycle bin is not available for %x.</source>
<target>Кошчето не е достъпно за %x.</target>

<source>empty</source>
<target>празно</target>

<source>Error code %x</source>
<target>Код на грешка %x</target>

<source>Authentication completed.</source>
<target>Аутентификацията завърши.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Може да затворите тази страница и да продължите с FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Аутентификацията пропадна.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Моля, задайте по-къса просрочка за Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 сек.</pluralform>
	<pluralform>%x сек.</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Името %x се използва от повече от един елемент в папката.</target>

<source>Please add a connection to user account %x first.</source>
<target>Моля, първо добавете връзка към потребителски акаунт %x.</target>

<source>File content is corrupted.</source>
<target>Съдържанието на файла е повредено.</target>

<source>Unsupported data format.</source>
<target>Неподдържан формат на данни.</target>

<source>Version: %x</source>
<target>Версия: %x</target>

<source>Cannot read database file %x.</source>
<target>Не може да прочете база данни %x.</target>

<source>Cannot open file %x.</source>
<target>Не може да отвори файл %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Не може да копира файл %x във %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Не може да определи свободното дисково пространство за %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Не може да премести %x в кошчето.</target>

<source>Unable to disconnect from %x.</source>
<target>Не може да прекъсне връзката от %x.</target>

<source>Cannot find device %x.</source>
<target>Не може да намери устройство %x.</target>

<source>Cannot open directory %x.</source>
<target>Не може да отвори директория %x.</target>

<source>Unsupported item type.</source>
<target>Неподдържан тип елемент.</target>

<source>The server does not support authentication via %x.</source>
<target>Сървърът не поддържа идентификация чрез %x.</target>

<source>Required:</source>
<target>Необходимо:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Времето на операцията изтича след 1 секунда.</pluralform>
	<pluralform>Времето на операцията изтича след %x секунди.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Не може да чака за повече от 1 връзка едновременно.</pluralform>
	<pluralform>Не може да чака за повече от %x връзки едновременно.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Не може да отвори SFTP-канал номер %x.</target>

<source>Temporary access error:</source>
<target>Грешка при временен достъп:</target>

<source>Command line</source>
<target>Команден ред</target>

<source>Syntax:</source>
<target>Синтаксис:</target>

<source>config files:</source>
<target>конфигурационни файлове:</target>

<source>directory</source>
<target>директория</target>

<source>global config file:</source>
<target>глобален конфигурационен файл:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Произволен брой FreeFileSync-конфигурационни-файлове "ffs_gui" и/или "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Произволен брой алтернативни двойки директории за най-много един конфигурационен файл.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Отвори избраната конфигурация само за редактиране, без да се изпълнява.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Път до алтернативен файл GlobalSettings.xml.</target>

<source>Error</source>
<target>Грешка</target>

<source>Error during process initialization.</source>
<target>Грешка в процеса на инициализация.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Очаква път до лява и дясна директория след %x.</target>

<source>Unexpected file extension:</source>
<target>Неочаквано файлово разширение:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Конфигурационният файл не може да съдържа настройки на ниво двойка директории, ако директории се задават от команден ред.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Не може да се задават директории за повече от един конфигурационен файл.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Следните пакетни опции са променени, защото текущия процес не позволява потребителска намеса:</target>

<source>Auto-close</source>
<target>Затвори автоматично</target>

<source>Enabled</source>
<target>Активно</target>

<source>Errors:</source>
<target>Грешки:</target>

<source>Stop synchronization at first error</source>
<target>Спри синхронизацията при първа грешка</target>

<source>Exit code %x</source>
<target>Код на изход %x</target>

<source>Executing command:</source>
<target>Изпълнява команда:</target>

<source>Command %x failed.</source>
<target>Команда %x е неуспешна.</target>

<source>Sending email notification to %x</source>
<target>Изпраща email-съобщение до %x</target>

<source>Cannot determine sync-direction:</source>
<target>Не може да определи посоката на синхронизация:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Елементите имат различни имена, но е неизвестно коя страна е преименувана.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Елементите имат различно съдържание, но е неизвестно коя страна е променена.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Двете страни са променени след последната синхронизация.</target>

<source>No change since last synchronization.</source>
<target>Няма промени след последната синхронизация.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Записът в базата данни не е синхронизиран по текущите настройки.</target>

<source>The database entry is ambiguous.</source>
<target>Записът в базата данни е нееднозначен.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Базата данни не е налична: Задават се подразбирани посоки на синхронизация.</target>

<source>Calculating sync directions...</source>
<target>Пресмята посоките на синхронизация...</target>

<source>Creating file %x</source>
<target>Създава файл %x</target>

<source>Creating folder %x</source>
<target>Създава папка %x</target>

<source>Creating symbolic link %x</source>
<target>Създава символна връзка %x</target>

<source>Deleting file %x</source>
<target>Изтрива файл %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Премества в кошчето файл %x</target>

<source>Deleting symbolic link %x</source>
<target>Изтрива символна връзка %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Премества в кошчето символна връзка %x</target>

<source>Deleting folder %x</source>
<target>Изтрива папка %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Премества в кошчето папка %x</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Да се игнорира и изтрие завинаги, когато кошчето е недостъпно?</target>

<source>Recycle bin unavailable</source>
<target>Кошчето е недостъпно</target>

<source>Renaming file %x to %y</source>
<target>Преименува файл %x на %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Преименува символна връзка %x на %y</target>

<source>Renaming folder %x to %y</source>
<target>Преименува папка %x на %y</target>

<source>Normalizing folder paths...</source>
<target>Нормализира(разширява) пътища до папки...</target>

<source>Cannot find the following folders:</source>
<target>Не може да намери следните папки:</target>

<source>The following folders do not yet exist:</source>
<target>Следните папки все още не съществуват:</target>

<source>The folders are created automatically when needed.</source>
<target>Папките се създават автоматично, когато потрябват.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Следните папки са в различни регистри. Моля, ползвайте еднакъв формат, за да избегнете дублиран достъп.</target>

<source>Scanning:</source>
<target>Търси файлове:</target>

<source>Comparison finished:</source>
<target>Сравняването завърши:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 елемент намерен</pluralform>
	<pluralform>%x елемента намерени</pluralform>
</target>

<source>Time elapsed:</source>
<target>Изминало време:</target>

<source>File %x has an invalid date.</source>
<target>Файл %x има невалидна дата.</target>

<source>Date:</source>
<target>Дата:</target>

<source>Files have the same date but a different size.</source>
<target>Файловете имат еднаква дата, но различни размери.</target>

<source>Size:</source>
<target>Размер:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Сравняването по съдържание се пропуска за изключените файлове.</target>

<source>Resolving symbolic link %x</source>
<target>Проследява символна връзка %x</target>

<source>Comparing content of files %x</source>
<target>Сравнява съдържанието на файловете %x</target>

<source>Generating file list...</source>
<target>Създава списък на файловете...</target>

<source>A folder input field is empty.</source>
<target>Полето за въведена папка е празно.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Съответната папка ще се счита празна.</target>

<source>Exclude:</source>
<target>Изключи:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Една папка от двойката папки е под-папка на другата.</target>

<source>The folder should be excluded via filter.</source>
<target>Папката следва да се изключи чрез филтър.</target>

<source>Out of memory.</source>
<target>Недостатъчна памет.</target>

<source>Database file %x does not yet exist.</source>
<target>Базата данни %x още не съществува.</target>

<source>Loading file %x...</source>
<target>Зарежда файл %x...</target>

<source>Saving file %x...</source>
<target>Запазва файл %x...</target>

<source>Searching for folder %x...</source>
<target>Търси папка %x...</target>

<source>Cannot get process information.</source>
<target>Не може да получи информация за процеса.</target>

<source>Waiting while directory is in use:</source>
<target>Изчаква докато директорията е заета:</target>

<source>Username:</source>
<target>Потребителско име:</target>

<source>Lock file apparently abandoned...</source>
<target>Заключва явно изоставен файл...</target>

<source>Both sides are equal</source>
<target>Двете страни са еднакви</target>

<source>Items differ in name only</source>
<target>Елемента е различен само по име</target>

<source>Item exists on left side only</source>
<target>Елементът съществува само отляво</target>

<source>Item exists on right side only</source>
<target>Елементът съществува само отдясно</target>

<source>Left side is newer</source>
<target>Лявата страна е по-нова</target>

<source>Right side is newer</source>
<target>Дясната страна е по-нова</target>

<source>Items have different content</source>
<target>Елементите имат различно съдержание</target>

<source>Conflict/item cannot be categorized</source>
<target>Конфликт/елемента не може да се категоризира</target>

<source>Copy new item to left</source>
<target>Копира новия елемент наляво</target>

<source>Copy new item to right</source>
<target>Копира новия елемент надясно</target>

<source>Delete left item</source>
<target>Изтрива левия елемент</target>

<source>Delete right item</source>
<target>Изтрива десния елемент</target>

<source>Move left file</source>
<target>Премества левия файл</target>

<source>Move right file</source>
<target>Премества десния файл</target>

<source>Update left item</source>
<target>Актуализира левия елемент</target>

<source>Update right item</source>
<target>Актуализира десния елемент</target>

<source>Do nothing</source>
<target>Не прави нищо</target>

<source>Rename left item</source>
<target>Преименува левия елемент</target>

<source>Rename right item</source>
<target>Преименува десния елемент</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Не може да заключи директориите за следните папки:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 нишка</pluralform>
	<pluralform>%x нишки</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Моля, ползвайте 64-битова FreeFileSync-версия за създаване на shadow-копия на тази система.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Пътя към устройство %x липсва в началото на пътя към файл %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Услугата Копиране Снимка На Том не може да създаде снимка на %x.</target>

<source>%x/sec</source>
<target>%x/сек.</target>

<source>%x items</source>
<target>%x елемента</target>

<source>Multiple...</source>
<target>Разни...</target>

<source>File time and size</source>
<target>Дата и размер на файла</target>

<source>File content</source>
<target>Съдържание на файла</target>

<source>File size</source>
<target>Размер на файла</target>

<source>Two way</source>
<target>Двупосочно</target>

<source>Mirror</source>
<target>Огледално</target>

<source>Update</source>
<target>Актуализация</target>

<source>Custom</source>
<target>По избор</target>

<source>Cannot write file attributes of %x.</source>
<target>Не може да запише файловите атрибути на %x.</target>

<source>%x and %y have different content.</source>
<target>%x и %y имат различно съдържание.</target>

<source>Data verification error:</source>
<target>Грешка при верификация на данните:</target>

<source>Moving file %x to %y</source>
<target>Премества файл %x към %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Премества символна връзка %x към %y</target>

<source>Moving folder %x to %y</source>
<target>Премества папка %x към %y</target>

<source>Updating file %x</source>
<target>Актуализира файл %x</target>

<source>Updating symbolic link %x</source>
<target>Актуализира символна връзка %x</target>

<source>Verifying file %x</source>
<target>Верифицира файл %x</target>

<source>Source item %x is not existing</source>
<target>Елемент %x от източника не съществува</target>

<source>Parent folder %x is not existing.</source>
<target>Родителска папка %x не съществува.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Създава скрито копие на тома за %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Папката %x вече съществува, но не е била открита по-рано при сравняването.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Прескача двойката папки защото %x не е бил достъпен при сравняването.</target>

<source>Source folder %x not found.</source>
<target>Изходната папка %x не е намерена.</target>

<source>Please enter a target folder.</source>
<target>Моля, въведете целева папка.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Следните елементи имат нерешени конфликти и няма да бъдат синхронизирани:</target>

<source>Folder pair:</source>
<target>Двойка папки:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Показва %y от 1 елемент</pluralform>
	<pluralform>Показва %y от %x елемента</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Следните папки са съществено различни. Моля, проверете избрани ли са верните папки за синхронизация.</target>

<source>Not enough free disk space available in:</source>
<target>Недостатъчно свободно дисково пространство във:</target>

<source>Available:</source>
<target>Налично:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Някои файлове ще бъдат синхронизирани като части от повече двойки папки.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>За да няма конфликти задайте изключващи филтри, тъй че всеки актуализиран файл да е включен само в една двойка папки.</target>

<source>Write access</source>
<target>Достъп за запис</target>

<source>Read access</source>
<target>Достъп за четене</target>

<source>Selected folder:</source>
<target>Избрана папка:</target>

<source>Versioning folder:</source>
<target>Папка за версии:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Папката за версии е част от синхронизацията.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронизация на двойка папки:</target>

<source>Searching for old file versions:</source>
<target>Търси стари версии на файлове:</target>

<source>Removing old file versions:</source>
<target>Премахва стари версии на файлове:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Не може да маркира времето на версиите:</target>

<source>Fail-safe file copy</source>
<target>Надеждно копиране на файлове</target>

<source>Disabled</source>
<target>Неактивно</target>

<source>Copy locked files</source>
<target>Копирай заключени файлове</target>

<source>Copy file access permissions</source>
<target>Копирай правата за достъп на файла</target>

<source>File time tolerance</source>
<target>Толеранс на файловото време</target>

<source>Run with background priority</source>
<target>Изпълнявай с фонов приоритет</target>

<source>Lock directories during sync</source>
<target>Заключи директориите по време на синхронизация</target>

<source>Verify copied files</source>
<target>Верифицирай копираните файлове</target>

<source>Using non-default global settings:</source>
<target>Използва нестандартни глобални настройки:</target>

<source>Show in Explorer</source>
<target>Покажи в Експлорера</target>

<source>Show in file manager</source>
<target>Покажи във файловия мениджър</target>

<source>Reveal in Finder</source>
<target>Покажи в търсачката</target>

<source>Open with default application</source>
<target>Отвори с подразбираното приложение</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Конфигурационният файл %x е непълен. На липсващите елементи са зададени стойности по подразбиране.</target>

<source>The following XML elements could not be read:</source>
<target>Следните XML-елементи не могат да се прочетат:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не съдържа валидна конфигурация.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Грешка при анализ на файл %x, ред %y, колона %z.</target>

<source>Services</source>
<target>Услуги</target>

<source>Hide Others</source>
<target>Скрий другите</target>

<source>Show All</source>
<target>Покажи всички</target>

<source>Hide %x</source>
<target>Скрий %x</target>

<source>Quit %x</source>
<target>Край на %x</target>

<source>Warnings:</source>
<target>Предупреждения:</target>

<source>Items processed:</source>
<target>Обработени елементи:</target>

<source>Items remaining:</source>
<target>Оставащи елементи:</target>

<source>Total time:</source>
<target>Общо време:</target>

<source>Errors and warnings:</source>
<target>Грешки и предупреждения:</target>

<source>Log file:</source>
<target>Протоколен файл:</target>

<source>Cleaning up log files:</source>
<target>Изчистване на протоколните файлове:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 ден</pluralform>
	<pluralform>%x дена</pluralform>
</target>

<source>Warning</source>
<target>Предупреждение</target>

<source>Stopped</source>
<target>Спряно</target>

<source>Please enter a valid email address.</source>
<target>Моля, въведете валиден email-адрес.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Изисква FreeFileSync Дарителско Издание</target>

<source>Cannot send notification email to %x.</source>
<target>Не може да изпрати email-съобщение до %x.</target>

<source>Drag && drop</source>
<target>Влачете и пуснете</target>

<source>%x is not a valid folder path.</source>
<target>%x не е валиден път към папка.</target>

<source>Select a folder</source>
<target>Изберете папка</target>

<source>&New</source>
<target>&Нов</target>

<source>&Open...</source>
<target>&Отвори...</target>

<source>Save &as...</source>
<target>Запази &като...</target>

<source>E&xit</source>
<target>&Изход</target>

<source>&File</source>
<target>&Файл</target>

<source>&View help</source>
<target>Помо&щ</target>

<source>&About</source>
<target>&Относно</target>

<source>&Help</source>
<target>&Помощ</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>За старт просто импортирайте файл "ffs_batch".</target>

<source>Show examples</source>
<target>Примери</target>

<source>Folders to watch for changes:</source>
<target>Папки за следене за промени:</target>

<source>Add folder</source>
<target>Добавяне на папка</target>

<source>Remove folder</source>
<target>Отнемане на папка</target>

<source>Browse</source>
<target>Преглед</target>

<source>Command line to run when changes are detected:</source>
<target>Команден ред за изпълнение при откриване на промени:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Командния ред се изпълнява, ако:
- се променят файлове или подпапки,
- се явят нови папки (напр. вкарана флашка).
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Минимално време на престой (секунди) преди изпълнение на команда:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Време на изчакване между последнaта открита промяна и изпълнение на командата</target>

<source>Start</source>
<target>Старт</target>

<source>Automated Synchronization</source>
<target>Автоматична синхронизация</target>

<source>About</source>
<target>Относно</target>

<source>All files</source>
<target>Всички файлове</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Протокол %x не поддържа следене на директорията:</target>

<source>Directory monitoring active</source>
<target>Следенето на директории е активирано</target>

<source>Waiting until directory is available:</source>
<target>Изчаква достъп до директорията:</target>

<source>&Configure</source>
<target>&Конфигурирай</target>

<source>&Show error message</source>
<target>П&окажи съобщение за грешка</target>

<source>&Quit</source>
<target>&Край</target>

<source>&Retry</source>
<target>&Повтори</target>

<source>Completed successfully</source>
<target>Завърши успешно</target>

<source>Completed with warnings</source>
<target>Завърши с предупреждения</target>

<source>Completed with errors</source>
<target>Завърши с грешки</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 байт</pluralform>
	<pluralform>%x байта</pluralform>
</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>Loading...</source>
<target>Зареждане...</target>

<source>Scanning...</source>
<target>Търси файлове...</target>

<source>configuration file</source>
<target>конфигурационен файл</target>

<source>System: Sleep</source>
<target>Система: Заспиване</target>

<source>System: Shut down</source>
<target>Система: Изключване</target>

<source>Nothing to synchronize</source>
<target>Нищо за синхронизация</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Идете в главния прозорец на FreeFileSync, за да решите проблема.</target>

<source>&Don't show this warning again</source>
<target>&Не показвай повече това предупреждение</target>

<source>&Ignore</source>
<target>&Игнорирай</target>

<source>&Switch</source>
<target>&Превключи</target>

<source>Switching to FreeFileSync's main window</source>
<target>Иди в главния прозорец на FreeFileSync</target>

<source>Automatic retry</source>
<target>Автоматично повтаряй</target>

<source>Ignore &all</source>
<target>Игнорирай &всички</target>

<source>Retrying operation...</source>
<target>Повтаря операцията...</target>

<source>Last session</source>
<target>Последна сесия</target>

<source>Today</source>
<target>Днес</target>

<source>Name</source>
<target>Име</target>

<source>Last sync</source>
<target>Последна синхронизация</target>

<source>Log</source>
<target>Протокол</target>

<source>Folder</source>
<target>Папка</target>

<source>Symlink</source>
<target>Символна връзка</target>

<source>Item name</source>
<target>Име на елемент</target>

<source>Relative path</source>
<target>Относителен път</target>

<source>Full path</source>
<target>Пълен път</target>

<source>Size</source>
<target>Размер</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Разширение</target>

<source>Item not existing</source>
<target>Елементът не съществува</target>

<source>Difference</source>
<target>Разлика</target>

<source>Action</source>
<target>Действие</target>

<source>Local comparison settings</source>
<target>Локални настройки за сравняване</target>

<source>Local synchronization settings</source>
<target>Локални настройки за синхронизация</target>

<source>Local filter</source>
<target>Локален филтър</target>

<source>Active</source>
<target>Активен</target>

<source>None</source>
<target>Няма</target>

<source>Remove local settings</source>
<target>Премахни локалните настройки</target>

<source>Cu&t</source>
<target>Из&режи</target>

<source>&Copy</source>
<target>&Копирай</target>

<source>&Paste</source>
<target>&Постави</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Избраната папка %x не може да се ползва с FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Моля, изберете папка от локална файлова система, мрежа или MTP-устройство.</target>

<source>&Save</source>
<target>&Запази</target>

<source>Save as &batch job...</source>
<target>Запази &като пакетна задача...</target>

<source>Show &log</source>
<target>Пока&жи протокола</target>

<source>Start &comparison</source>
<target>&Сравняване</target>

<source>C&omparison settings</source>
<target>Настройки за с&равняване</target>

<source>&Filter settings</source>
<target>Настройки за &филтъра</target>

<source>S&ynchronization settings</source>
<target>Настройки за си&нхронизация</target>

<source>Start &synchronization</source>
<target>Син&хронизация</target>

<source>&Actions</source>
<target>&Действия</target>

<source>&Preferences</source>
<target>&Предпочитания</target>

<source>&Language</source>
<target>&Език</target>

<source>&Find...</source>
<target>&Търси...</target>

<source>&Export file list</source>
<target>&Експортирай файловия списък</target>

<source>&Reset layout</source>
<target>Ини&циализирай изгледа</target>

<source>&Tools</source>
<target>И&нструменти</target>

<source>&Check for updates now</source>
<target>Провери за &обновления сега</target>

<source>Check &automatically once a week</source>
<target>Проверявай &автоматично ежеседмично</target>

<source>Cancel</source>
<target>Отказ</target>

<source>Compare</source>
<target>Сравни</target>

<source>Synchronize</source>
<target>Синхронизирай</target>

<source>Add folder pair</source>
<target>Добави двойка папки</target>

<source>Remove folder pair</source>
<target>Отнеми двойка папки</target>

<source>Access online storage</source>
<target>Достъп до онлайн-съхранение</target>

<source>Close search bar</source>
<target>Затвори полето за търсене</target>

<source>Find:</source>
<target>Търси:</target>

<source>Match case</source>
<target>Големи/малки букви</target>

<source>Processed:</source>
<target>Обработени:</target>

<source>Remaining:</source>
<target>Оставащи:</target>

<source>New</source>
<target>Нова</target>

<source>Open...</source>
<target>Отвори...</target>

<source>Save</source>
<target>Запази</target>

<source>Save as...</source>
<target>Запази като...</target>

<source>Statistics:</source>
<target>Статистика:</target>

<source>Number of files and folders that will be deleted</source>
<target>Брой файлове и папки, които ще бъдат изтрити</target>

<source>Number of files that will be updated</source>
<target>Брой файлове, които ще бъдат актуализирани</target>

<source>Number of files and folders that will be created</source>
<target>Брой файлове и папки, които ще бъдат създадени</target>

<source>Total bytes to copy</source>
<target>Общо байтове за копиране</target>

<source>Arrange folder pair</source>
<target>Подреди двойката папки</target>

<source>Common settings:</source>
<target>Общи настройки:</target>

<source>Use local settings:</source>
<target>Ползвай локални настройки:</target>

<source>Select a variant:</source>
<target>Избор на вариант:</target>

<source>Include &symbolic links:</source>
<target>&Включи символни връзки:</target>

<source>&Follow</source>
<target>&Следвай</target>

<source>As &link</source>
<target>Като &връзка</target>

<source>More information</source>
<target>Още информация</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Игнорирай точното времево отместване [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Списък на файлови времеви отмествания за игнориране</target>

<source>Example:</source>
<target>Пример:</target>

<source>Handle daylight saving time</source>
<target>Отчитай лятното време</target>

<source>Ignore errors</source>
<target>Игнорирай грешките</target>

<source>Retry count:</source>
<target>Брой повторения:</target>

<source>Delay (in seconds):</source>
<target>Задръжка (сек.):</target>

<source>Performance improvements:</source>
<target>Подобряване на производителността:</target>

<source>Parallel file operations:</source>
<target>Паралелни файлови операции:</target>

<source>How to get the best performance?</source>
<target>Как да получа най-добра производителност?</target>

<source>Local settings:</source>
<target>Локални настройки:</target>

<source>Include:</source>
<target>Включи:</target>

<source>File size:</source>
<target>Размер на файла:</target>

<source>Minimum:</source>
<target>Минимум:</target>

<source>Maximum:</source>
<target>Максимум:</target>

<source>Time span:</source>
<target>Интервал време:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Изберете филтриращи правила за изключване от синхронизация на някои файлове. Въведете относителни пътища към съответните им двойки папки.</target>

<source>&Default</source>
<target>По&дразбирани</target>

<source>C&lear</source>
<target>&Изчисти</target>

<source>Use database file to detect changes</source>
<target>Ползвай база данни за откриване на разлики</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Не се поддържа от всички файлови системи
- Изисква и създава файлове с бази данни
- Нe намира при първа синхронизация
</target>

<source>Detect moved files</source>
<target>Откривай преместени файлове</target>

<source>Create:</source>
<target>Създай:</target>

<source>Update:</source>
<target>Актуализирай:</target>

<source>Delete:</source>
<target>Изтрий:</target>

<source>Left</source>
<target>Ляво</target>

<source>Right</source>
<target>Дясно</target>

<source>Delete and overwrite:</source>
<target>Изтрий и презапиши:</target>

<source>&Recycle bin</source>
<target>&Кошче</target>

<source>&Permanent</source>
<target>&Необратимо</target>

<source>&Versioning</source>
<target>&Версии</target>

<source>Move files to a user-defined folder</source>
<target>Премести файловете в потребителска папка</target>

<source>Naming convention:</source>
<target>Шаблон за името:</target>

<source>Limit file versions:</source>
<target>Ограничи файловите версии:</target>

<source>Last x days:</source>
<target>Последните x дни:</target>

<source>Send email notification:</source>
<target>Изпрати email-съобщение:</target>

<source>&Change log folder:</source>
<target>&Смени папката с протоколните файлове:</target>

<source>Run a command:</source>
<target>Изпълни команда:</target>

<source>Notes:</source>
<target>Забележки:</target>

<source>Add &notes</source>
<target>Добави &забележки</target>

<source>OK</source>
<target>ОК</target>

<source>Connection type:</source>
<target>Тип на връзката:</target>

<source>Connected user accounts:</source>
<target>Свързани потребителски акаунти:</target>

<source>&Add connection</source>
<target>&Добави връзка</target>

<source>&Disconnect</source>
<target>&Прекъсни</target>

<source>Select drive:</source>
<target>Изберете устройство:</target>

<source>Server name or IP address:</source>
<target>Име на сървър или IP-адрес:</target>

<source>Port:</source>
<target>Порт:</target>

<source>Encryption:</source>
<target>Криптиране:</target>

<source>&Disabled</source>
<target>&Неактивно</target>

<source>&Explicit SSL/TLS</source>
<target>&Експлицитен SSL/TLS</target>

<source>Authentication:</source>
<target>Идентификация:</target>

<source>&Password</source>
<target>&Парола</target>

<source>&Key file</source>
<target>&Ключов файл</target>

<source>&SSH agent</source>
<target>&SSH агент</target>

<source>Private key file:</source>
<target>Личен ключов файл:</target>

<source>&Show password</source>
<target>&Покажи паролата</target>

<source>Prompt during login</source>
<target>Подкана при логване</target>

<source>Directory on server:</source>
<target>Директория на сървъра:</target>

<source>Access timeout (in seconds):</source>
<target>Време за достъп (в секунди):</target>

<source>SFTP channels per connection:</source>
<target>SFTP-канали на връзка:</target>

<source>Detect server limit</source>
<target>Открий лимита на сървъра</target>

<source>Enable &compression</source>
<target>Активирай &компресия</target>

<source>Select Folder</source>
<target>Избери папка</target>

<source>Variant:</source>
<target>Вариант:</target>

<source>&Don't show this dialog again</source>
<target>&Не показвай вече този диалог</target>

<source>Bytes:</source>
<target>Байтове:</target>

<source>Items:</source>
<target>Елементи:</target>

<source>Synchronizing...</source>
<target>Синхронизация...</target>

<source>Minimize to notification area</source>
<target>Минимизирай в известяващото поле</target>

<source>Bytes</source>
<target>Байтове</target>

<source>Items</source>
<target>Елементи</target>

<source>When finished:</source>
<target>След завършване:</target>

<source>Close</source>
<target>Затвори</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Stop</source>
<target>Стоп</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Създай пакетен файл за автоматична синхронизация. За старт щракнете двукратно върху такъв файл или задайте планова задача: %x</target>

<source>Progress dialog:</source>
<target>Диалог за прогреса:</target>

<source>Run minimized</source>
<target>Изпълни минимизирано</target>

<source>Show pop-up on errors or warnings</source>
<target>Питай при грешки или предупреждения</target>

<source>&Cancel</source>
<target>О&тказ</target>

<source>How can I schedule a batch job?</source>
<target>Как да планирам пакетна задача?</target>

<source>&Keep relative paths</source>
<target>&Запази относителните пътища</target>

<source>&Overwrite existing files</source>
<target>&Презапиши съществуващите файлове</target>

<source>Copy</source>
<target>Копирай</target>

<source>Placeholders represent differences between the names.</source>
<target>Различаващи се части от имената.</target>

<source>&Rename</source>
<target>&Преименувай</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Всички задачи за синхронизация ползват следните настройки.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Копирай във временен файл (*.ffs_tmp) преди презапис на целевия файл.
Това гарантира цялостност на файла дори в случай на сериозна грешка.
</target>

<source>recommended</source>
<target>препоръчително</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Копирай споделени или ползвани файлове с услугата за скрито копие на тома.</target>

<source>requires administrator rights</source>
<target>изисква административни права</target>

<source>Transfer file and folder permissions.</source>
<target>Прехвърли правата за достъп на файла и папката.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Покажи скритите диалози и предупреждения отново:</target>

<source>&Show details</source>
<target>&Покажи подробно</target>

<source>Default log folder:</source>
<target>Подразбирана папка с протоколни файлове:</target>

<source>&Delete logs after x days:</source>
<target>&Изтрий протоколите след x дни:</target>

<source>Log file format:</source>
<target>Формат на протоколния файл:</target>

<source>&Plain text</source>
<target>Неформатиран &текст</target>

<source>Notification sounds:</source>
<target>Известяващи звуци:</target>

<source>Synchronization finished:</source>
<target>Синхронизацията завърши:</target>

<source>Unattended error message:</source>
<target>Автоматично съобщение за грешка:</target>

<source>Customize context menu:</source>
<target>Настрой контекстното меню:</target>

<source>Full file or folder path</source>
<target>Пълен път до файл или папка</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Временно локално копие за SFTP- и MTP-запазване</target>

<source>File or folder name</source>
<target>Име на файл или папка</target>

<source>Parent folder path</source>
<target>Път до родителската папка</target>

<source>Description</source>
<target>Описание</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Вземете дарителско издание с бонуси и помогнете FreeFileSync да остане свободна.</target>

<source>Support with a donation</source>
<target>Подкрепете с дарение</target>

<source>Share your feedback and ideas:</source>
<target>Споделете препоръки и идеи:</target>

<source>Many thanks for translation:</source>
<target>Благодарности за превода:</target>

<source>Thank you, %x, for your support!</source>
<target>%x, благодаря за подкрепата!</target>

<source>&Donate</source>
<target>&Дарение</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Маркирай конфигурациите, които не са изпълнявани в течение на повече от следния брой дни:</target>

<source>Password:</source>
<target>Парола:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Активирайте дарителско издание на FreeFileSync по един от следните методи:</target>

<source>Activate via internet now:</source>
<target>Активирайте по Интернет сега:</target>

<source>Activate online</source>
<target>Активирайте онлайн</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Вземете активационен код за офлайн от следния адрес:</target>

<source>&Copy to clipboard</source>
<target>&Копирайте в клипборда</target>

<source>Enter activation key:</source>
<target>Въведете активационен код:</target>

<source>Activate offline</source>
<target>Активирайте офлайн</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync изисква права за достъп за избягване грешки "Операцията неразрешена", синхронизирайки данните (напр. поща, съобщения, календари).</target>

<source>Locate the FreeFileSync app</source>
<target>Намерете приложение FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Отворете СистемниНастройки/Сигурност</target>

<source>Click the lock to allow changes.</source>
<target>Щракнете върху Заключване, за да разрешите промени.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Довлечете FreeFileSync в панела.</target>

<source>Synchronization Settings</source>
<target>Настройки за синхронизация</target>

<source>Access Online Storage</source>
<target>Достъп до Онлайн-Съхранение</target>

<source>Save as a Batch Job</source>
<target>Запази като Пакетна Задача</target>

<source>Delete Items</source>
<target>Изтрий Елементите</target>

<source>Copy Items</source>
<target>Копирай Елементите</target>

<source>Rename Items</source>
<target>Преименувай Елементите</target>

<source>Options</source>
<target>Опции</target>

<source>Select Time Span</source>
<target>Избор на Интервал Време</target>

<source>Highlight Configurations</source>
<target>Маркирай Конфигурациите</target>

<source>Grant Full Disk Access</source>
<target>Осигурете пълен достъп до диска</target>

<source>Info</source>
<target>Информация</target>

<source>No log entries</source>
<target>Няма протоколни записи</target>

<source>Select all</source>
<target>Маркирай всичко</target>

<source>Folder Comparison and Synchronization</source>
<target>Сравняване и синхронизация на папки</target>

<source>Select view:</source>
<target>Изберете изглед:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Покажи филтрираните или временно изключени файлове</target>

<source>Show files that are equal</source>
<target>Покажи еднаквите файлове</target>

<source>Show conflicts</source>
<target>Покажи конфликтите</target>

<source>Show files that will be created on the left side</source>
<target>Покажи файловете, които ще бъдат създадени отляво</target>

<source>Show files that will be created on the right side</source>
<target>Покажи файловете, които ще бъдат създадени отдясно</target>

<source>Show files that will be deleted on the left side</source>
<target>Покажи файловете, които ще бъдат изтрити отляво</target>

<source>Show files that will be deleted on the right side</source>
<target>Покажи файловете, които ще бъдат изтрити отдясно</target>

<source>Show files that will be updated on the left side</source>
<target>Покажи файловете, които ще бъдат обновени отляво</target>

<source>Show files that will be updated on the right side</source>
<target>Покажи файловете, които ще бъдат обновени отдясно</target>

<source>Show files that won't be copied</source>
<target>Покажи файловете, които няма да бъдат копирани</target>

<source>Show files that exist on left side only</source>
<target>Покажи файловете, съществуващи само отляво</target>

<source>Show files that exist on right side only</source>
<target>Покажи файловете, съществуващи само отдясно</target>

<source>Show files that are newer on left</source>
<target>Покажи файловете от двете страни; файлът отляво е по-нов</target>

<source>Show files that are newer on right</source>
<target>Покажи файловете от двете страни; файлът отдясно е по-нов</target>

<source>Show files that are different</source>
<target>Покажи нееднаквите файлове</target>

<source>&Options</source>
<target>&Опции</target>

<source>Main Bar</source>
<target>Главен панел</target>

<source>Folder Pairs</source>
<target>Двойки папки</target>

<source>Find</source>
<target>Търси</target>

<source>View Settings</source>
<target>Настройки на изгледа</target>

<source>Configuration</source>
<target>Конфигурация</target>

<source>Overview</source>
<target>Преглед</target>

<source>Swap sides</source>
<target>Размени страните</target>

<source>Show "%x"</source>
<target>Покажи "%x"</target>

<source>Local path not available for %x.</source>
<target>Няма наличен локален път за %x.</target>

<source>Confirm</source>
<target>Потвърди</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Трябва ли да бъде изпълнена командата %y за един елемент?</pluralform>
	<pluralform>Трябва ли да бъде изпълнена командата %y за %x елемента?</pluralform>
</target>

<source>&Execute</source>
<target>&Изпълни</target>

<source>Set direction:</source>
<target>Задай посока:</target>

<source>multiple selection</source>
<target>групово маркиране</target>

<source>&Include via filter:</source>
<target>&Включи чрез филтъра:</target>

<source>&Exclude via filter:</source>
<target>&Изключи чрез филтъра:</target>

<source>Include temporarily</source>
<target>Включи временно</target>

<source>Exclude temporarily</source>
<target>Изключи временно</target>

<source>&Synchronize selection</source>
<target>&Синхронизирай избраното</target>

<source>&Copy to...</source>
<target>&Копирай към...</target>

<source>Multi-&Rename</source>
<target>Масово-&Преименувай</target>

<source>&Delete</source>
<target>&Изтрий</target>

<source>Show icons:</source>
<target>Покажи иконите:</target>

<source>Small</source>
<target>Малки</target>

<source>Medium</source>
<target>Средни</target>

<source>Large</source>
<target>Големи</target>

<source>Select time span...</source>
<target>Избор на времеви интервал...</target>

<source>Donation Edition</source>
<target>Дарителско Издание</target>

<source>Edited</source>
<target>Обработено</target>

<source>Administrator</source>
<target>Администратор</target>

<source>Configuration saved</source>
<target>Конфигурацията е запазена</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync-пакет</target>

<source>Do you want to save changes to %x?</source>
<target>Ще запазите ли промените на %x?</target>

<source>Never save &changes</source>
<target>Не запазвай &промените никога</target>

<source>Do&n't save</source>
<target>&Не запазвай</target>

<source>%x cannot be renamed.</source>
<target>%x не може да се преименува.</target>

<source>New name:</source>
<target>Ново име:</target>

<source>Rename Configuration</source>
<target>Преименува конфигурацията</target>

<source>Configuration name must not be empty.</source>
<target>Името на конфигурацията не може да е празно.</target>

<source>Red</source>
<target>Червен</target>

<source>Yellow</source>
<target>Жълт</target>

<source>Green</source>
<target>Зелен</target>

<source>Cyan</source>
<target>Циан</target>

<source>Blue</source>
<target>Син</target>

<source>Purple</source>
<target>Лилав</target>

<source>Gray</source>
<target>Сив</target>

<source>Different color...</source>
<target>Различен цвят...</target>

<source>Background color</source>
<target>Цвят на фона</target>

<source>&Hide</source>
<target>&Скрий</target>

<source>Highlight...</source>
<target>Маркирай...</target>

<source>View settings saved</source>
<target>Настройките на изгледа са запазени</target>

<source>&Save as default</source>
<target>&Запази като подразбирано</target>

<source>Filter</source>
<target>Филтър</target>

<source>No files to synchronize</source>
<target>Няма файлове за синхронизация</target>

<source>Please confirm you want to swap sides.</source>
<target>Моля, потвърдете размяната на страните.</target>

<source>&Swap</source>
<target>&Размени</target>

<source>Left and right sides have been swapped</source>
<target>Лявата и дясната страни са разменени</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 директория</pluralform>
	<pluralform>%x директории</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 файл</pluralform>
	<pluralform>%x файла</pluralform>
</target>

<source>Cannot find %x</source>
<target>Не е открит %x</target>

<source>Move up</source>
<target>Премести нагоре</target>

<source>Move down</source>
<target>Премести надолу</target>

<source>File list exported</source>
<target>Файловия списък е експортиран</target>

<source>Searching for program updates...</source>
<target>Търси обновления на програмата...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x е наличен!</target>

<source>Paused</source>
<target>Пауза</target>

<source>Stop requested...</source>
<target>Заявка за стоп...</target>

<source>Initializing...</source>
<target>Инициализация...</target>

<source>Comparing content...</source>
<target>Сравнява съдържанието на файлове...</target>

<source>&Continue</source>
<target>&Продължи</target>

<source>Progress</source>
<target>Прогрес</target>

<source>Old name</source>
<target>Старо име</target>

<source>New name</source>
<target>Ново име</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Искате ли да преименувате следния елемент?</pluralform>
	<pluralform>Искате ли да преименувате следните %x елемента?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Инсталационните файлове са повредени. Моля, преинсталирайте FreeFileSync.</target>

<source>My Drive</source>
<target>My Drive</target>

<source>Connections</source>
<target>Свързвания</target>

<source>Defined by context of use</source>
<target>Определя се от контекста на употреба</target>

<source>Recommended range:</source>
<target>Препоръчителен обхват:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Искате ли да прекъснете връзката на потребителски акаунт %x?</target>

<source>Key passphrase:</source>
<target>Фраза за достъп:</target>

<source>Please select a user account first.</source>
<target>Моля, изберете първо потребителски акаунт.</target>

<source>Please enter a username.</source>
<target>Моля, въведете потребителско име.</target>

<source>Please enter a file path.</source>
<target>Моля, въведете файлов път.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Копирай следния елемент в друга папка?</pluralform>
	<pluralform>Копирай следните %x елемента в друга папка?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Искате ли следния елемент да бъде преместен в кошчето?</pluralform>
	<pluralform>Искате ли следните %x елемента да бъдат преместени в кошчето?</pluralform>
</target>

<source>Move</source>
<target>Премести</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Искате ли следния елемент да бъде изтрит?</pluralform>
	<pluralform>Искате ли следните %x елемента да бъдат изтрити?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Синхронизация на избраното?</target>

<source>Start synchronization now?</source>
<target>Синхронизация сега?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Остави следящия диалог отворен след синхронизация. (не затваряй автоматично)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Копирай DACL, SACL, Притежател, Група</target>

<source>No dialogs hidden</source>
<target>Няма скрити диалози</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 скрит диалог</pluralform>
	<pluralform>%x скрити диалога</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Моля, въведете ключа за офлайн активиране.</target>

<source>Downloading update...</source>
<target>Сваля на обновление...</target>

<source>Remove:</source>
<target>Премахни:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Всеки филтър трябва да бъде относителен път към избраната двойка папки. Предлагат се следните промени:</target>

<source>&Change</source>
<target>&Промяна</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Открива еднаквите файлове, сравнявайки времето на промяна и размера им.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Открива еднаквите файлове, сравнявайки съдържанието им.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Открива еднаквите файлове, сравнявайки размера им.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Открива и прилага промените в двете страни. Изтривания, премествания и конфликти се откриват автоматично с база данни.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Създава огледално копие на лявата папка в дясната папка.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Копира нови и обновени файлове към дясната папка.</target>

<source>Configure your own synchronization rules.</source>
<target>Избор на собствени правила за синхронизация.</target>

<source>Comparison</source>
<target>Сравняване</target>

<source>Synchronization</source>
<target>Синхронизация</target>

<source>This week</source>
<target>Тази седмица</target>

<source>This month</source>
<target>Този месец</target>

<source>This year</source>
<target>Тази година</target>

<source>Byte</source>
<target>Байта</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Задръж изтритите и презаписани файлове в кошчето</target>

<source>Delete and overwrite files permanently</source>
<target>Изтрий и презапиши файловете</target>

<source>Replace</source>
<target>Замяна</target>

<source>Move files and replace if existing</source>
<target>Премести файловете и замени съществуващите</target>

<source>Time stamp</source>
<target>Маркирай времето</target>

<source>Move files into a time-stamped subfolder</source>
<target>Премести файловете в подпапка с маркирано време</target>

<source>File</source>
<target>Файл</target>

<source>Append a time stamp to each file name</source>
<target>Добави времето към името на всеки файл</target>

<source>On completion:</source>
<target>След завършване:</target>

<source>On errors:</source>
<target>При грешки:</target>

<source>On success:</source>
<target>При успех:</target>

<source>All folder pairs</source>
<target>Всички двойки папки</target>

<source>&Load factory default</source>
<target>&Зареди фабричните настройки</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ГГГГ-ММ-ДД ччммсс</target>

<source>Success</source>
<target>Успешно</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Минималния брой версии трябва да е по-малък от максималния.</target>

<source>Please enter a folder path.</source>
<target>Моля, въведете пътя на една папка.</target>

<source>&Restore</source>
<target>&Възстановяване</target>

<source>Files</source>
<target>Файлове</target>

<source>Percentage</source>
<target>Процент</target>

<source>Failed to retrieve update information.</source>
<target>Не е получена информация за актуализации.</target>

<source>Automatic updates:</source>
<target>Автоматично актуализиране:</target>

<source>Check for Program Updates</source>
<target>Проверка за обновления на програмата</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Автоматично обновяване сега или ръчно сваляне от домашната страница на FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Автоматично</target>

<source>&Home page</source>
<target>&Домашна страница</target>

<source>Download now?</source>
<target>Свали сега?</target>

<source>&Download</source>
<target>&Сваляне</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync вече е актуална.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Не открива номера на текущата FreeFileSync-версия онлайн. Изглежда има по-нова версия. Ще опитате ли ръчно?</target>

<source>&Check</source>
<target>&Опитай</target>

<source>Consistency check failed for %x.</source>
<target>Неуспешна проверка за съвместимост на %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Неуспешно активиране на FreeFileSync Дарителско Издание.</target>

<source>Incorrect activation key.</source>
<target>Невалиден активиращ код.</target>

<source>Installation was registered on a different operating system.</source>
<target>Инсталацията е регистрирана на различна операционна система.</target>

<source>An exception occurred</source>
<target>Възникна изключение</target>

<source>Unable to register to receive system messages.</source>
<target>Не се регистрира за получаване на системни съобщения.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Опцията %x инсталиране е възможна само за FreeFileSync Дарителско Издание.</target>

<source>Error description not available.</source>
<target>Отсъства описание на грешката.</target>

<source>Cannot find system function %x.</source>
<target>Не открива системна функция %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Не регистрира съобщенията на устройство %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Не може да следи директория %x.</target>

<source>The file is locked by another process:</source>
<target>Файлът е заключен от друг процес:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Не може да определи поддръжката на права за достъп за папка %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не може да прочете контекста за сигурност на %x.</target>

<source>Cannot write security context of %x.</source>
<target>Не може да запише контекста за сигурност на %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Не може да прочете правата за достъп на %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Не може да копира правата за достъп от %x в %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Не може да копира атрибутите от %x в %y.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 минута</pluralform>
	<pluralform>%x минути</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 час</pluralform>
	<pluralform>%x часа</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Не може да прекрати режима заспиване на системата.</target>

<source>Cannot change process I/O priorities.</source>
<target>Не може да промени I/O-приоритетите на процеса.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Неуспешна проверка на кошчето за папка %x.</target>

<source>Unable to shut down the system.</source>
<target>Не може да изключи системата.</target>

<source>Select</source>
<target>Изберете</target>

<source>Prepare installation</source>
<target>Подготовка за инсталиране</target>

<source>Choose which components you want to install.</source>
<target>Изберете желаните компоненти за инсталиране.</target>

<source>Select installation type:</source>
<target>Изберете типа инсталация:</target>

<source>Local</source>
<target>Локална</target>

<source>Portable</source>
<target>Преносима</target>

<source>Save settings in %x</source>
<target>Запази настройките в %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Регистрирай файлови разширения за FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Създай полета в контекстното меню на Explorer</target>

<source>Save settings in installation directory</source>
<target>Запази настройките в инсталационната директория</target>

<source>Do not write to Registry</source>
<target>Не записвай нищо в Регистъра</target>

<source>Just copy the files</source>
<target>Само копирай файловете</target>

<source>Create shortcuts:</source>
<target>Създай кратки пътища:</target>

<source>Desktop</source>
<target>На десктопа</target>

<source>Start Menu</source>
<target>Стартово Меню</target>

<source>Send To</source>
<target>Изпрати До</target>

<source>Registering FreeFileSync file extensions</source>
<target>Регистриране на файлови разширения за FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Де-регистриране на файлови разширения за FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Конфигурация на FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Пакетен Файл на FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Синхронизираща База Данни на FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Конфигурация на RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Редактиране с FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Ако харесвате FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Вместо реклама, ето една животинка.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Преносимата версия на FreeFileSync не може да се инсталира в подпапка на %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Моля, изберете локален тип инсталация или пък друга папка за инсталация.</target>

