<header>
	<language>Hrvatski</language>
	<translator>Slavko Blažević</translator>
	<locale>hr</locale>
	<image>flag_croatia</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Activate FreeFileSync by one of the following methods:</source>
<target></target>

<source>Business</source>
<target></target>

<source>version unknown</source>
<target></target>

<source>Failed to activate FreeFileSync.</source>
<target></target>

<source>The %x installation option is only available in the FreeFileSync Business Edition.</source>
<target></target>

<source>Supporter Edition</source>
<target></target>

<source>Cannot read file %x.</source>
<target>Ne mogu čitati datoteku %x.</target>

<source>Unexpected size of data stream:</source>
<target>Neočekivana veličina toka podataka:</target>

<source>Expected:</source>
<target>Očekivano:</target>

<source>Cannot write file %x.</source>
<target>Ne mogu zapisati datoteku %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne mogu zapisati dopuštenja za %x.</target>

<source>Operation not supported between different devices.</source>
<target>Zadatak nije podržan između različitih uređaja.</target>

<source>Cannot create directory %x.</source>
<target>Ne mogu izraditi mapu %x.</target>

<source>The name %x is already used by another item.</source>
<target>Naziv %x se već koristi u drugoj datoteci.</target>

<source>Cannot delete directory %x.</source>
<target>Ne mogu izbrisati mapu %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Nije moguće preimenovati %x u %y.</target>

<source>Cannot move %x to %y.</source>
<target>Nije moguće premještanje %x u %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne može se kopirati simbolična poveznica %x prema %y.</target>

<source>The item %x is currently in use.</source>
<target>Stavka %x je trenutno u upotrebi.</target>

<source>Invalid character encoding:</source>
<target>Nevažeće kodiranje znakova:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Neuspijela automatska detekcija kodiranja znakova:</target>

<source>Server name must not be empty.</source>
<target>Ime servera ne može biti prazno.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne mogu odrediti simboličnu poveznicu %x.</target>

<source>Cannot read directory %x.</source>
<target>Nije moguće učitati mapu %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne mogu zapisati vrijeme izmjene %x.</target>

<source>Unable to connect to %x.</source>
<target>Nije moguće povezivanje na %x.</target>

<source>%x does not exist.</source>
<target>%x ne postoji.</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne mogu pročitati osobine od %x.</target>

<source>Cannot delete file %x.</source>
<target>Ne mogu izbrisati datoteku %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Nije moguće brisanje simbolične poveznice %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne mogu odrediti završnu putanju za %x.</target>

<source>Operation not supported by device.</source>
<target>Zadatak nije podržan od uređaja.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Zahtjev za lozinkom nije dopušten po trenutnim postavkama.</target>

<source>Please enter your password to connect to %x.</source>
<target>Molimo unesite vašu lozinku da bi se spojili na %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Lozika će biti samo pohranjena dok se FreeFileSync ne zatvori.</target>

<source>The recycle bin is not available for %x.</source>
<target>Koš za smeće nije dostupan za %x.</target>

<source>empty</source>
<target>prazno</target>

<source>Error code %x</source>
<target>Kod pogreške %x</target>

<source>Authentication completed.</source>
<target>Provjera autentičnosti dovršena.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Sada možete zatvoriti ovu stranicu i nastaviti sa FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Provjera autentičnosti nije uspjela.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Molimo postavite kraće vrijeme zaustavljanja za Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x sek</pluralform>
	<pluralform>%x sek</pluralform>
	<pluralform>%x sek</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Naziv %x se koristi za više od jedne stavke u mapi.</target>

<source>Please add a connection to user account %x first.</source>
<target>Molimo najprije dodajte konekciju na korisnički račun %x.</target>

<source>File content is corrupted.</source>
<target>Sadržaj datoteke je oštećen.</target>

<source>Unsupported data format.</source>
<target>Nepodržan format datoteke.</target>

<source>Version: %x</source>
<target>Verzija: %x</target>

<source>Cannot read database file %x.</source>
<target>Nije moguće čitanje datoteke od baze %x.</target>

<source>Cannot open file %x.</source>
<target>Ne mogu otvoriti datoteku %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne mogu kopirati datoteku %x na %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Nije moguće izračunati slobodan prostor diska za %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nije moguće premjestiti %x u koš za smeće.</target>

<source>Unable to disconnect from %x.</source>
<target>Nije moguće prekinuti vezu s %x.</target>

<source>Cannot find device %x.</source>
<target>Nije moguće pronaći uređaj %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne mogu otvoriti mapu %x.</target>

<source>Unsupported item type.</source>
<target>Nepodržan tip datoteke.</target>

<source>The server does not support authentication via %x.</source>
<target>Server ne podržava provjeru autentičnosti preko %x.</target>

<source>Required:</source>
<target>Potrebno:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Vrijeme za operaciju je isteklo nakon %x sekundu.</pluralform>
	<pluralform>Vrijeme za operaciju je isteklo nakon %x sekundi.</pluralform>
	<pluralform>Vrijeme za operaciju je isteklo nakon %x sekundi.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Ne može se čekati na više od %x konekcije istovremeno.</pluralform>
	<pluralform>Ne može se čekati na više od %x konekcija istovremeno.</pluralform>
	<pluralform>Ne može se čekati na više od %x konekcija istovremeno.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nije uspjelo povezivanje na SFTP kanal broj %x.</target>

<source>Temporary access error:</source>
<target>Privremena pogreška u pristupu:</target>

<source>Command line</source>
<target>Naredbena linija</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>config files:</source>
<target>config datoteke:</target>

<source>directory</source>
<target>direktorij</target>

<source>global config file:</source>
<target>globalna config datoteka:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Bilo koji broj FreeFileSync "ffs_gui" i/ili "ffs_batch" konfiguracijskih datoteka.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Bilo koji broj alternativnih parova mapa za najmanje jednu config datoteku.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Otvorite odabrane postavke za izmjenu bez da ih izvršite.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Putanja do alternativne GlobalSettings.xml datoteke.</target>

<source>Error</source>
<target>Greška</target>

<source>Error during process initialization.</source>
<target>Pogreška prilikom pokretanja procesa.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Lijeva i desna putanja do mapa je očekivana nakon %x.</target>

<source>Unexpected file extension:</source>
<target>Neočekivana ekstenzija datoteke:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguracijska datoteka ne smije sadržavati postavke na razini para direktorija kada su direktoriji postavljeni putem naredbene linije.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Direktoriji ne mogu biti postavljeni za više od jedne konfigracijske datoteke.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Navedeni slijedni zadaci su prmjenjeni jer trenutni proces ne dopušta interakciju korisnika:</target>

<source>Auto-close</source>
<target>Auto-zatvaranje</target>

<source>Enabled</source>
<target>Uključeno</target>

<source>Errors:</source>
<target>Pogreške:</target>

<source>Stop synchronization at first error</source>
<target>Zaustavi sinkronizaciju pri prvoj pogrešci</target>

<source>Exit code %x</source>
<target>Izlaz kod %x</target>

<source>Executing command:</source>
<target>Naredba za izuzeće:</target>

<source>Command %x failed.</source>
<target>Naredba %x neuspješna.</target>

<source>Sending email notification to %x</source>
<target>Slanje obavijesti e-poštom na %x</target>

<source>Cannot determine sync-direction:</source>
<target>Ne mogu odrediti smjer sinkronizacije:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Stavke imaju različita imena, ali nije poznato koja je strana preimenovana.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Stavke imaju različit sadržaj, ali nije poznato koja je strana promjenjena.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Obje strane su promjenjene nakon zadnje sinkronizacije.</target>

<source>No change since last synchronization.</source>
<target>Nema promjena od zadnje sinkronizacije.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Unos baze podataka nije u sinkronizaciji s obzirom na trenutne postavke.</target>

<source>The database entry is ambiguous.</source>
<target>Unos baze podataka je dvosmislen.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Datoteka baze podataka nije dostupna: Postavljanje zadanih uputa za sinkronizaciju.</target>

<source>Calculating sync directions...</source>
<target>Izračunavanje smjerova sinkronizacije...</target>

<source>Creating file %x</source>
<target>Izrađujem datoteku %x</target>

<source>Creating folder %x</source>
<target>Kreiranje mape %x</target>

<source>Creating symbolic link %x</source>
<target>Izrađujem simboličnu poveznicu %x</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Premještnje datoteke %x u koš za smeće</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simboličnog linka %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premještnje simobličnog linka %x u koš za smeće</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premještnje mape %x u koš za smeće</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ignoriraj te izbriši trajno svaki put kada je Koš za smeće nedostupan?</target>

<source>Recycle bin unavailable</source>
<target>Koš za smeće nedostupan</target>

<source>Renaming file %x to %y</source>
<target>Preimenovanje datoteke %x u %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Preimenovanje simboličke veze %x u %y</target>

<source>Renaming folder %x to %y</source>
<target>Preimenovanje mape %x u %y</target>

<source>Normalizing folder paths...</source>
<target>Izravnavanje putanja mapa...</target>

<source>Cannot find the following folders:</source>
<target>Ne mogu pronaći slijedeće mape:</target>

<source>The following folders do not yet exist:</source>
<target>Navedene mape ne postoje:</target>

<source>The folders are created automatically when needed.</source>
<target>Mape se izrađuju automatski kada su potrebne.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Navedene mape se samo razlikuju u velikim i malim slovima. Molimo koristite jednoličan naziv mapa kako bi izbjegli duplikate.</target>

<source>Scanning:</source>
<target>Pretražujem:</target>

<source>Comparison finished:</source>
<target>Usporedba dovršena:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>%x stavka pronađena</pluralform>
	<pluralform>%x stavki pronađeno</pluralform>
	<pluralform>%x stavki pronađeno</pluralform>
</target>

<source>Time elapsed:</source>
<target>Proteklo vremena:</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima nevažeći datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Datoteke imaju isti datum ali različitu veličinu.</target>

<source>Size:</source>
<target>Veličina:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Usporedba sadržaja je preskočena za izdvojene datoteke.</target>

<source>Resolving symbolic link %x</source>
<target>Rješavam simboličku vezu %x</target>

<source>Comparing content of files %x</source>
<target>Uspoređivanje sadržaja datoteka %x</target>

<source>Generating file list...</source>
<target>Generiranje popisa datoteka...</target>

<source>A folder input field is empty.</source>
<target>Polje za odabir mape je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odgovarajuća mapa će se smatrati praznom.</target>

<source>Exclude:</source>
<target>Isključi:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Jedna mapa para mapa je podmapa druge.</target>

<source>The folder should be excluded via filter.</source>
<target>Mapa bi trebala biti izuzeta pomoću filtera.</target>

<source>Out of memory.</source>
<target>Nedostatak memorije.</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka baze %x još ne postoji.</target>

<source>Loading file %x...</source>
<target>Učitavam datoteku %x...</target>

<source>Saving file %x...</source>
<target>Spremanje datoteke %x...</target>

<source>Searching for folder %x...</source>
<target>Tražim mapu %x...</target>

<source>Cannot get process information.</source>
<target>Ne mogu dobit informacije o procesu.</target>

<source>Waiting while directory is in use:</source>
<target>Čekanje dok se mapa koristi:</target>

<source>Username:</source>
<target>Korisničko ime:</target>

<source>Lock file apparently abandoned...</source>
<target>Greška pristupa datoteci sinkronizacije...</target>

<source>Both sides are equal</source>
<target>Obje strane su jednake</target>

<source>Items differ in name only</source>
<target>Stavke se razlikuju samo po nazivu</target>

<source>Item exists on left side only</source>
<target>Stavka postoji samo na lijevoj strani</target>

<source>Item exists on right side only</source>
<target>Stavka postoji samo na desnoj strani</target>

<source>Left side is newer</source>
<target>Lijeva strana je novija</target>

<source>Right side is newer</source>
<target>Desna strana je novija</target>

<source>Items have different content</source>
<target>Stavke imaju različit sadržaj</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/stavka ne može biti razvrstana</target>

<source>Copy new item to left</source>
<target>Kopiraj novu stavku lijevo</target>

<source>Copy new item to right</source>
<target>Kopiraj novu stavku desno</target>

<source>Delete left item</source>
<target>Obriši lijevu stavku</target>

<source>Delete right item</source>
<target>Obriši desnu stavku</target>

<source>Move left file</source>
<target>Premjesti lijevu datoteku</target>

<source>Move right file</source>
<target>Premjesti desnu datoteku</target>

<source>Update left item</source>
<target>Ažuriraj lijevu stavku</target>

<source>Update right item</source>
<target>Ažuriraj desnu stavku</target>

<source>Do nothing</source>
<target>Ne radi ništa</target>

<source>Rename left item</source>
<target>Preimenuj lijevu stavku</target>

<source>Rename right item</source>
<target>Preimenuj desnu stavku</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Nije moguće zaključavanje slijedećih foldera:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x nit</pluralform>
	<pluralform>%x niti</pluralform>
	<pluralform>%x niti</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Molimo pokrenite 64-bitnu verziju FreeFileSync-a da bi izradili shadow kopije na ovom sustavu.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Putanja diska %x nije pronađena na početku putanje %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Volume Shadow Copy servis nije u mogućnosti izraditi snimku stanja od %x.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x stavki</target>

<source>Multiple...</source>
<target>Mnogostruko...</target>

<source>File time and size</source>
<target>Vrijeme i veličina datoteke</target>

<source>File content</source>
<target>Sadržaj datoteke</target>

<source>File size</source>
<target>Veličina datoteke</target>

<source>Two way</source>
<target>Dvosmjerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Ažuriraj</target>

<source>Custom</source>
<target>Prilagođeno</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne mogu zapisati svojstva od %x.</target>

<source>%x and %y have different content.</source>
<target>%x. i %y imaju različit sadržaj.</target>

<source>Data verification error:</source>
<target>Pogreška verificiranja podataka:</target>

<source>Moving file %x to %y</source>
<target>Premještanje datoteke %x u %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premještanje simboličnog linka %x u %y</target>

<source>Moving folder %x to %y</source>
<target>Premještanje mape %x u %y</target>

<source>Updating file %x</source>
<target>Ažuriram datoteku %x</target>

<source>Updating symbolic link %x</source>
<target>Ažuriram simboličnu poveznicu %x</target>

<source>Verifying file %x</source>
<target>Provjeravanje datoteke %x</target>

<source>Source item %x is not existing</source>
<target>Izvorna stavka %x ne postoji</target>

<source>Parent folder %x is not existing.</source>
<target>Glavna mapa %x ne postoji.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Kreiranje Volume Shadow Copy za %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Mapa %x već postoji, ali nije prethodno pronađena prilikom usporedbe.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Preskačem par foldera jer %x nije moguće pristupiti prilikom usporedbe.</target>

<source>Source folder %x not found.</source>
<target>Izvorna mapa %x nije pronađena.</target>

<source>Please enter a target folder.</source>
<target>Molim unesite odredišnu mapu.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Slijedeće stavke imaju nerješene konflikte i zato neće biti sinkronizirane:</target>

<source>Folder pair:</source>
<target>Par mapa:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Prikazuju se %y od %x stavke</pluralform>
	<pluralform>Prikazuju se %y od %x stavki</pluralform>
	<pluralform>Prikazuju se %y od %x stavki</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Slijedeće mape su značajno različite. Molimo provjerite da su mape za sinkronizaciju ispravno odabrane.</target>

<source>Not enough free disk space available in:</source>
<target>Nedovoljno prostora na disku:</target>

<source>Available:</source>
<target>Dostupno:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Neke će se datoteke sinkronizirati kao dio više parova mapa.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Da biste izbjegli sukob, postavite filtre isključivanja tako da svaku ažuriranu datoteku uključuje samo jedan par mapa.</target>

<source>Write access</source>
<target>Pristup zapisivanju</target>

<source>Read access</source>
<target>Pristup čitanja</target>

<source>Selected folder:</source>
<target>Odaberite mapu:</target>

<source>Versioning folder:</source>
<target>Verzija mape:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Mapa za upravljanje verzijama dio je sinkronizacije.</target>

<source>Synchronizing folder pair:</source>
<target>Mape sinkronizacije::</target>

<source>Searching for old file versions:</source>
<target>Pretraživanje starih verzija datoteka:</target>

<source>Removing old file versions:</source>
<target>Uklanjanje starih verzija datoteka:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nije moguća izrada vremenske oznake za označavanje:</target>

<source>Fail-safe file copy</source>
<target>Kopiranje zaštićeno od grešaka</target>

<source>Disabled</source>
<target>Isključeno</target>

<source>Copy locked files</source>
<target>Kopiraj zaključane datoteke</target>

<source>Copy file access permissions</source>
<target>Kopiraj datotečna dopuštenja</target>

<source>File time tolerance</source>
<target>Tolerancija vremena datoteke</target>

<source>Run with background priority</source>
<target>Pokreni s pozadinskim prioritetom</target>

<source>Lock directories during sync</source>
<target>Zaključaj direktorije prilikom sinkronizacije</target>

<source>Verify copied files</source>
<target>Potvrdi kopirane datoteke</target>

<source>Using non-default global settings:</source>
<target>Korištenje ne-standardnih global postavki:</target>

<source>Show in Explorer</source>
<target>Prikaži u Exploreru</target>

<source>Show in file manager</source>
<target>Prikazati u upravitelju datoteka</target>

<source>Reveal in Finder</source>
<target>Otkriti u Pretraživaču</target>

<source>Open with default application</source>
<target>Otvori s zadanom aplikacijom</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Konfiguracijska datoteka %x nije kompletna. Elementi koji nedostaju postavljeni su na zadane vrijednosti.</target>

<source>The following XML elements could not be read:</source>
<target>Slijedeći XML elementi se ne mogu pročitati:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne sadrži valjane postavke.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Greška u analizi datoteke %x, red %y, stupac %z.</target>

<source>Services</source>
<target>Servisi</target>

<source>Hide Others</source>
<target>Sakrij ostale</target>

<source>Show All</source>
<target>Prikaži sve</target>

<source>Hide %x</source>
<target>Sakrij %x</target>

<source>Quit %x</source>
<target>Napusti %x</target>

<source>Warnings:</source>
<target>Upozorenja:</target>

<source>Items processed:</source>
<target>Obrađene stavke:</target>

<source>Items remaining:</source>
<target>Preostale stavke:</target>

<source>Total time:</source>
<target>Ukupno vrijeme:</target>

<source>Errors and warnings:</source>
<target>Pogreške i upozorenja:</target>

<source>Log file:</source>
<target>Datoteka izvještaja:</target>

<source>Cleaning up log files:</source>
<target>Brisanje log datoteka:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x dan</pluralform>
	<pluralform>%x dana</pluralform>
	<pluralform>%x dana</pluralform>
</target>

<source>Warning</source>
<target>Upozorenje</target>

<source>Stopped</source>
<target>Zaustavljeno</target>

<source>Please enter a valid email address.</source>
<target>Molimo unesite ispravnu email adresu.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Zahtjeva FreeFileSync Donatorsku Verziju</target>

<source>Cannot send notification email to %x.</source>
<target>Nije moguće poslati email obavijest na %x.</target>

<source>Drag && drop</source>
<target>Povuci && ispusti</target>

<source>%x is not a valid folder path.</source>
<target>%x nije ispravna putanja do mape.</target>

<source>Select a folder</source>
<target>Odaberite mapu</target>

<source>&New</source>
<target>&Novo</target>

<source>&Open...</source>
<target>&Otvori...</target>

<source>Save &as...</source>
<target>Spremiti &kao...</target>

<source>E&xit</source>
<target>I&zlaz</target>

<source>&File</source>
<target>&Datoteka</target>

<source>&View help</source>
<target>&Pogledaj pomoć</target>

<source>&About</source>
<target>&O programu</target>

<source>&Help</source>
<target>&Pomoć</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Da bi započeli uvezite "ffs_batch" datoteku.</target>

<source>Show examples</source>
<target>Prikaži primjere</target>

<source>Folders to watch for changes:</source>
<target>Mape koje se promatraju za promjenama:</target>

<source>Add folder</source>
<target>Dodaj mapu</target>

<source>Remove folder</source>
<target>Ukloni mapu</target>

<source>Browse</source>
<target>Odaberi</target>

<source>Command line to run when changes are detected:</source>
<target>Naredbe za pokretanje kada se primjete promjene:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Naredba će biti pokrenuta ako se:
- datoteke ili podmape promijene
- pojave nove mape (npr. umetanje USB stika)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Minimalno vrijeme u pripravnosti (u sekundama) prije pokretanja naredbe:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Vrijeme čekanja između zadnje prepoznate promjene i izvršenja naredbe</target>

<source>Start</source>
<target>Započni</target>

<source>Automated Synchronization</source>
<target>Automatska Sinkronizacija</target>

<source>About</source>
<target>O programu</target>

<source>All files</source>
<target>Sve datoteke</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x protokol ne podržava nadziranje mapa:</target>

<source>Directory monitoring active</source>
<target>Nadzor direktorija je aktivan</target>

<source>Waiting until directory is available:</source>
<target>Čekanje dok mapa bude dostupna:</target>

<source>&Configure</source>
<target>&Postavke</target>

<source>&Show error message</source>
<target>&Pokaži poruke o greškama</target>

<source>&Quit</source>
<target>&Izlaz</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>Completed successfully</source>
<target>Dovršeno uspješno</target>

<source>Completed with warnings</source>
<target>Dovršeno s upozorenjima</target>

<source>Completed with errors</source>
<target>Dovršeno s pogreškama</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x bajt</pluralform>
	<pluralform>%x bajta</pluralform>
	<pluralform>%x bajtova</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Učitavam...</target>

<source>Scanning...</source>
<target>Tražim...</target>

<source>configuration file</source>
<target>datoteka postavki</target>

<source>System: Sleep</source>
<target>Sistem: Spavanje</target>

<source>System: Shut down</source>
<target>Sistem: Isključivanje</target>

<source>Nothing to synchronize</source>
<target>Ništa za sinkronizirati</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Možete prijeći na glavni prozor FreeFileSynca da bi rješili ovaj problem.</target>

<source>&Don't show this warning again</source>
<target>&Ne prikazuj više ovo upozorenje.</target>

<source>&Ignore</source>
<target>&Ignoriraj</target>

<source>&Switch</source>
<target>&Prebaci</target>

<source>Switching to FreeFileSync's main window</source>
<target>Prebacivanje na glavni prozor FreeFileSync</target>

<source>Automatic retry</source>
<target>Automatski pokušaj</target>

<source>Ignore &all</source>
<target>Ignoriraj &sve</target>

<source>Retrying operation...</source>
<target>Ponavljam operaciju...</target>

<source>Last session</source>
<target>Zadnja sesija</target>

<source>Today</source>
<target>Danas</target>

<source>Name</source>
<target>Naziv</target>

<source>Last sync</source>
<target>Zadnja sinkr</target>

<source>Log</source>
<target>Izvješće</target>

<source>Folder</source>
<target>Mapa</target>

<source>Symlink</source>
<target>Poveznica simbola</target>

<source>Item name</source>
<target>Naziv stavke</target>

<source>Relative path</source>
<target>Relativna putanja</target>

<source>Full path</source>
<target>Puna putanja</target>

<source>Size</source>
<target>Veličina</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Ekstenzija</target>

<source>Item not existing</source>
<target>Stavka ne postoji</target>

<source>Difference</source>
<target>Razlike</target>

<source>Action</source>
<target>Radnja</target>

<source>Local comparison settings</source>
<target>Lokalne postavke usporedbe</target>

<source>Local synchronization settings</source>
<target>Lokalne postavke sinkronizacije</target>

<source>Local filter</source>
<target>Lokalni filter</target>

<source>Active</source>
<target>Aktivno</target>

<source>None</source>
<target>Ništa</target>

<source>Remove local settings</source>
<target>Ukloni lokalne postavke</target>

<source>Cu&t</source>
<target>Izrež&i</target>

<source>&Copy</source>
<target>&Kopirati</target>

<source>&Paste</source>
<target>&Zalijepi</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Odabrana mapa %x ne može biti korištena u FreeFileSync-u.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Molimo odaberite mapu na lokalnom disku, mreži ili MTP uređaju.</target>

<source>&Save</source>
<target>&Spremi</target>

<source>Save as &batch job...</source>
<target>Spremi kao &Slijedni zadatak...</target>

<source>Show &log</source>
<target>Prikaži &zapisnik</target>

<source>Start &comparison</source>
<target>Započni &usporedbu</target>

<source>C&omparison settings</source>
<target>P&ostavke usporedbe</target>

<source>&Filter settings</source>
<target>&Postavke filtera</target>

<source>S&ynchronization settings</source>
<target>P&ostavke sinkronizacije</target>

<source>Start &synchronization</source>
<target>Započni &sinkronizaciju</target>

<source>&Actions</source>
<target>&Akcije</target>

<source>&Preferences</source>
<target>&Perfomanse</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Find...</source>
<target>&Pronađi...</target>

<source>&Export file list</source>
<target>&Izvoz popisa datoteka</target>

<source>&Reset layout</source>
<target>&Resetiraj prikaz</target>

<source>&Tools</source>
<target>&Alati</target>

<source>&Check for updates now</source>
<target>&Provjeri nadogradnju sada</target>

<source>Cancel</source>
<target>Odustani</target>

<source>Compare</source>
<target>Usporedi</target>

<source>Synchronize</source>
<target>Sinkroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj više mapa</target>

<source>Remove folder pair</source>
<target>Ukloni ovu mapu</target>

<source>Access online storage</source>
<target>Pristupi online pohrani</target>

<source>Close search bar</source>
<target>Zatvori traku pretraživanja</target>

<source>Find:</source>
<target>Pronađi:</target>

<source>Match case</source>
<target>Identičan naziv</target>

<source>Processed:</source>
<target>Odrađeno:</target>

<source>Remaining:</source>
<target>Preostalo:</target>

<source>New</source>
<target>Novo</target>

<source>Open...</source>
<target>Otvori...</target>

<source>Save</source>
<target>Spremi</target>

<source>Save as...</source>
<target>Spremi kao...</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Broj datoteka i mapa koje će biti obrisane</target>

<source>Number of files that will be updated</source>
<target>Broj datoteka koje će biti ažurirane</target>

<source>Number of files and folders that will be created</source>
<target>Broj datoteka i foldera koje će biti izrađene</target>

<source>Total bytes to copy</source>
<target>Ukupno bajta za kopirati</target>

<source>Arrange folder pair</source>
<target>Rasporedi par mapa</target>

<source>Common settings:</source>
<target>Zadane postavke:</target>

<source>Use local settings:</source>
<target>Koristi lokalne postavke:</target>

<source>Select a variant:</source>
<target>Odaberi opciju:</target>

<source>Include &symbolic links:</source>
<target>Koristi &simbolične poveznice:</target>

<source>&Follow</source>
<target>&Prati</target>

<source>As &link</source>
<target>Kao &link</target>

<source>More information</source>
<target>Više informacija</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Ignoriraj točni vremenski razmak [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Popis u vremenskim razlikama datoteka za ignorirati</target>

<source>Example:</source>
<target>Primjer:</target>

<source>Handle daylight saving time</source>
<target>Upravljaj ljetnim računanjem vremena</target>

<source>Ignore errors</source>
<target>Zanemariti pogreške</target>

<source>Retry count:</source>
<target>Broj pokušaja:</target>

<source>Delay (in seconds):</source>
<target>Odgoda (u sekundama):</target>

<source>Performance improvements:</source>
<target>Poboljšanje perfomansi:</target>

<source>Parallel file operations:</source>
<target>Paralelne operacije datotekama:</target>

<source>How to get the best performance?</source>
<target>Kako dobiti najbolje perfomanse?</target>

<source>Local settings:</source>
<target>Lokalne postavke:</target>

<source>Include:</source>
<target>Obuhvati:</target>

<source>File size:</source>
<target>Veličina datoteke:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Time span:</source>
<target>Vremenski raspon:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Odaberite filter pravila da biste isključili određene datoteke iz sinkronizacije. Unesite relativnu putanju datoteka prema njihovim odgovarajućim parovima mapa.</target>

<source>&Default</source>
<target>&Zadano</target>

<source>C&lear</source>
<target>O&čisti</target>

<source>Use database file to detect changes</source>
<target>Koristite datoteku baze podataka da bi ustanovili promjene</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nije podržano kod svih datotečnih sustava
- Zahtjeva i stvara bazu podataka
- Otkrivanje nije dostupno za prvu sinkronizaciju
</target>

<source>Detect moved files</source>
<target>Otkrij premještene datoteke</target>

<source>Create:</source>
<target>Izradi:</target>

<source>Update:</source>
<target>Nadogradi:</target>

<source>Delete:</source>
<target>Izbriši:</target>

<source>Left</source>
<target>Lijevo</target>

<source>Right</source>
<target>Desno</target>

<source>Delete and overwrite:</source>
<target>Izbriši i prepiši:</target>

<source>&Recycle bin</source>
<target>&Koš za smeće</target>

<source>&Permanent</source>
<target>&Trajno</target>

<source>&Versioning</source>
<target>&Odabir</target>

<source>Move files to a user-defined folder</source>
<target>Premjesti datoteke u mapu određenu od korsnika</target>

<source>Naming convention:</source>
<target>Naziv pravila:</target>

<source>Limit file versions:</source>
<target>Limitiranje verzija datoteka:</target>

<source>Last x days:</source>
<target>Zadnjih nekoliko dana:</target>

<source>Send email notification:</source>
<target>Slanje obavijesti na email:</target>

<source>&Change log folder:</source>
<target>&Promjena foldera za LOG:</target>

<source>Run a command:</source>
<target>Izvrši naredbu:</target>

<source>Notes:</source>
<target>Bilješke:</target>

<source>Add &notes</source>
<target>Dodaj &bilješke</target>

<source>OK</source>
<target>U redu</target>

<source>Connection type:</source>
<target>Tip konekcije:</target>

<source>Connected user accounts:</source>
<target>Povezani korisnički računi:</target>

<source>&Add connection</source>
<target>&Dodaj račun</target>

<source>&Disconnect</source>
<target>&Odspojiti</target>

<source>Select drive:</source>
<target>Odaberite disk:</target>

<source>Server name or IP address:</source>
<target>Naziv servera ili IP adresa:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Enkripcija:</target>

<source>&Disabled</source>
<target>&Isključeno</target>

<source>&Explicit SSL/TLS</source>
<target>&Isključivo SSL/TLS</target>

<source>Authentication:</source>
<target>Provjera korisnika:</target>

<source>&Password</source>
<target>&Lozinka</target>

<source>&Key file</source>
<target>&Ključ</target>

<source>&SSH agent</source>
<target>&SSH upravitelj</target>

<source>Private key file:</source>
<target>Privatni ključ:</target>

<source>&Show password</source>
<target>&Prikaži lozinku</target>

<source>Prompt during login</source>
<target>Pitaj prilikom logiranja</target>

<source>Directory on server:</source>
<target>Mapa na serveru:</target>

<source>Access timeout (in seconds):</source>
<target>Prekid pristupa nakon (u sekundama):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanala po konekciji:</target>

<source>Detect server limit</source>
<target>Detektiranje limita servera</target>

<source>Enable &compression</source>
<target>Omogućiti &kompresiju</target>

<source>Select Folder</source>
<target>Odaberi mapu</target>

<source>Variant:</source>
<target>Opcija:</target>

<source>&Don't show this dialog again</source>
<target>&Nemoj više prikazivati ovaj dijaloški prozor</target>

<source>Bytes:</source>
<target>Bajta:</target>

<source>Items:</source>
<target>Stavki:</target>

<source>Synchronizing...</source>
<target>Sinkroniziranje...</target>

<source>Minimize to notification area</source>
<target>Minimiziraj u područje obavjesti</target>

<source>Bytes</source>
<target>Bajta</target>

<source>Items</source>
<target>Stavke</target>

<source>When finished:</source>
<target>Nakon završetka:</target>

<source>Close</source>
<target>Zatvori</target>

<source>&Pause</source>
<target>&Pauziraj</target>

<source>Stop</source>
<target>Zaustavi</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Stvaranje slijednih datoteka za sinkronizaciju bez nadzora. Da započnete, dvostruko-kliknite na ovu datoteku ili planirajte u planeru zadataka: %x</target>

<source>Progress dialog:</source>
<target>Prozor napretka:</target>

<source>Run minimized</source>
<target>Pokreni minimizirano</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži skočni prozor pri greškama i upozorenjima</target>

<source>&Cancel</source>
<target>&Odustani</target>

<source>How can I schedule a batch job?</source>
<target>Kako zakazati slijedni zadatak?</target>

<source>&Keep relative paths</source>
<target>&Zadrži relativne putanje</target>

<source>&Overwrite existing files</source>
<target>&Prepiši postojeće datoteke</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Placeholders represent differences between the names.</source>
<target>Oznake predstavljaju razlike između naziva.</target>

<source>&Rename</source>
<target>&Preimenuj</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Ove postavke se koriste za sve sinkronizacijske zadatke.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiraj u privremenu datoteku (*.ffs_tmp) prije prepisivanja ciljne datoteke
Ovo garantira stabilno stanje čak u slučaju ozbiljne greške.
</target>

<source>recommended</source>
<target>preporučljivo</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiraj djeljene ili zaključane datoteke pomoću Volume Shadow Copy servisa.</target>

<source>requires administrator rights</source>
<target>zahtjeva administratorska prava</target>

<source>Transfer file and folder permissions.</source>
<target>Prenesi dopuštenja za datoteke i mape.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Prikazati skrivene prozore i upozorenja ponovno:</target>

<source>&Show details</source>
<target>&Prikaži detalje</target>

<source>Default log folder:</source>
<target>Zadani LOG folder:</target>

<source>&Delete logs after x days:</source>
<target>&Izbrisati zapisnike nakon x dana:</target>

<source>Log file format:</source>
<target>Format Log datoteke:</target>

<source>&Plain text</source>
<target>&Običan tekst</target>

<source>Notification sounds:</source>
<target>Zvukovi upozorenja:</target>

<source>Synchronization finished:</source>
<target>Sinkronizacija dovršena:</target>

<source>Unattended error message:</source>
<target>Nerješena pogreška:</target>

<source>Customize context menu:</source>
<target>Prilagodite kontekstni izbornik:</target>

<source>Full file or folder path</source>
<target>Puna putanja datoteke ili mape</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Privremena lokalna kopija za SFTP i MTP pohranu</target>

<source>File or folder name</source>
<target>Naziv datoteke ili mape</target>

<source>Parent folder path</source>
<target>Putanja bazne mape</target>

<source>Description</source>
<target>Opis</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Preuzmite donatorsku verziju sa bonus opcijama i pomognite da FreeFileSync ostane bez reklama.</target>

<source>Support with a donation</source>
<target>Podržite nas donacijom</target>

<source>Share your feedback and ideas:</source>
<target>Podijelite vaše recenzije i ideje:</target>

<source>Many thanks for translation:</source>
<target>Veliko hvala za prijevod:</target>

<source>Thank you, %x, for your support!</source>
<target>Hvala, %x, za Vašu podršku!</target>

<source>&Donate</source>
<target>&Doniraj</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Istakni postavke koje nisu pokrenute više od broja dana:</target>

<source>Password:</source>
<target>Lozinka:</target>

<source>Activate via internet now:</source>
<target>Aktivacija preko interneta:</target>

<source>Activate online</source>
<target>Aktiviraj online</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Preuzeti offline aktivacijski ključ sa sljedeće URL adrese:</target>

<source>&Copy to clipboard</source>
<target>&Kopirati u međuspremnik</target>

<source>Enter activation key:</source>
<target>Unesite aktivacijski ključ:</target>

<source>Activate offline</source>
<target>Aktivacija offline</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync zahtjeva prava pristupa kako bi izbjegli pogrešku "Naredba nije dopuštena" prilikom sinkronizacije vaših datoteka (npr. Mail, Poruke, Kalendar).</target>

<source>Locate the FreeFileSync app</source>
<target>Lociranje FreeFileSync aplikacije</target>

<source>Open Security && Privacy</source>
<target>Otvoriti Sigurnost i privatnost</target>

<source>Click the lock to allow changes.</source>
<target>Kliknite na lokot kako bi odobrili promjene.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Povući FreeFileSync u prozor.</target>

<source>Synchronization Settings</source>
<target>Postavke Sinkronizacije</target>

<source>Access Online Storage</source>
<target>Pristupi online pohrani</target>

<source>Save as a Batch Job</source>
<target>Spremi kao slijedni zadatak</target>

<source>Delete Items</source>
<target>Izbriši stavke</target>

<source>Copy Items</source>
<target>Kopiraj stavke</target>

<source>Rename Items</source>
<target>Preimenovanje stavki</target>

<source>Options</source>
<target>Opcije</target>

<source>Select Time Span</source>
<target>Odaberite vremenski raspon</target>

<source>Highlight Configurations</source>
<target>Istakni postavke</target>

<source>Grant Full Disk Access</source>
<target>Dopustiti puni pristup disku</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Nema izvještaja</target>

<source>Select all</source>
<target>Odaberi sve</target>

<source>Folder Comparison and Synchronization</source>
<target>Usporedba i sinkronizacija mapa</target>

<source>Select view:</source>
<target>Odaberite prikaz:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Prikaži filtrirane ili privremeno odvojene datoteke</target>

<source>Show files that are equal</source>
<target>Prikaži jednake datoteke</target>

<source>Show conflicts</source>
<target>Prikaži sukobe</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke koje će biti kreirane na lijevoj strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke koje će biti kreirane na desnoj strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke koje će biti izbrisane na lijevoj strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke koje će biti izbrisane na desnoj strani</target>

<source>Show files that will be updated on the left side</source>
<target>Prikaži datoteke koje će biti ažurirane na lijevoj strani</target>

<source>Show files that will be updated on the right side</source>
<target>Prikaži datoteke koje će biti ažurirane na desnoj strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke koje neće biti kopirane</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke koje postoje samo na lijevoj strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke koje postoje samo na desnoj strani</target>

<source>Show files that are newer on left</source>
<target>Prikaži datoteke koje su novije lijevo</target>

<source>Show files that are newer on right</source>
<target>Prikaži datoteke koje su novije desno</target>

<source>Show files that are different</source>
<target>Prikaži datoteke koje su različite</target>

<source>&Options</source>
<target>&Opcije</target>

<source>Main Bar</source>
<target>Glavna traka</target>

<source>Folder Pairs</source>
<target>Parovi mapa</target>

<source>Find</source>
<target>Pronađi</target>

<source>View Settings</source>
<target>Postavke prikaza</target>

<source>Configuration</source>
<target>Postavke</target>

<source>Overview</source>
<target>Pregled</target>

<source>Swap sides</source>
<target>Zamjeni strane</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>Local path not available for %x.</source>
<target>Nije dostupna lokalna putanja za %x.</target>

<source>Confirm</source>
<target>Potvrdi</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Da li doista želite izvršiti naredbu %y za %x stavke?</pluralform>
	<pluralform>Da li doista želite izvršiti naredbu %y za %x stavki?</pluralform>
	<pluralform>Da li doista želite izvršiti naredbu %y za %x stavki?</pluralform>
</target>

<source>&Execute</source>
<target>&Izvrši</target>

<source>Set direction:</source>
<target>Odaberi smjer:</target>

<source>multiple selection</source>
<target>višestruki odabir</target>

<source>&Include via filter:</source>
<target>&Uključi pomoću filtera:</target>

<source>&Exclude via filter:</source>
<target>&Izdvoji pomoću filtera:</target>

<source>Include temporarily</source>
<target>Trenutno uključi</target>

<source>Exclude temporarily</source>
<target>Izuzmi privremeno</target>

<source>&Synchronize selection</source>
<target>&Sinkroniziraj odabrano</target>

<source>&Copy to...</source>
<target>&Kopiraj na...</target>

<source>Multi-&Rename</source>
<target>Višestruko-&preimenuj</target>

<source>&Delete</source>
<target>&Izbriši</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Male</target>

<source>Medium</source>
<target>Srednje</target>

<source>Large</source>
<target>Velike</target>

<source>Select time span...</source>
<target>Odaberite vremenski raspon...</target>

<source>Donation Edition</source>
<target>Donatorska Verzija</target>

<source>Edited</source>
<target>Promjenjeno</target>

<source>Administrator</source>
<target>Administrator</target>

<source>Configuration saved</source>
<target>Postavke spremljene</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync slijedni zadatak</target>

<source>Do you want to save changes to %x?</source>
<target>Da li želite spremiti izmjene za %x?</target>

<source>Never save &changes</source>
<target>Nikad ne spremaj &promjene</target>

<source>Do&n't save</source>
<target>&Nemoj spremiti</target>

<source>%x cannot be renamed.</source>
<target>%x nije moguće preimenovati.</target>

<source>New name:</source>
<target>Novi naziv:</target>

<source>Rename Configuration</source>
<target>Postavke preimenovanja</target>

<source>Configuration name must not be empty.</source>
<target>Naziv postavki ne može biti prazan.</target>

<source>Red</source>
<target>Crvena</target>

<source>Yellow</source>
<target>Žuta</target>

<source>Green</source>
<target>Zelena</target>

<source>Cyan</source>
<target>Cijan</target>

<source>Blue</source>
<target>Plava</target>

<source>Purple</source>
<target>Ljubičasta</target>

<source>Gray</source>
<target>Siva</target>

<source>Different color...</source>
<target>Drugačija boja...</target>

<source>Background color</source>
<target>Boja pozadine</target>

<source>&Hide</source>
<target>&Sakriti</target>

<source>Highlight...</source>
<target>Istakni....</target>

<source>View settings saved</source>
<target>Prikaz spremljenih postavki</target>

<source>&Save as default</source>
<target>&Spremi kao zadano</target>

<source>Filter</source>
<target>Filtriranje</target>

<source>No files to synchronize</source>
<target>Nema datoteka za sinkronizaciju</target>

<source>Please confirm you want to swap sides.</source>
<target>Molimo potvrdite da želite zamijeniti strane.</target>

<source>&Swap</source>
<target>&Zamjeniti</target>

<source>Left and right sides have been swapped</source>
<target>Lijeva i desna strana su se zamijenile</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x direktorij</pluralform>
	<pluralform>%x direktorija</pluralform>
	<pluralform>%x direktorija</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x datoteka</pluralform>
	<pluralform>%x datoteke</pluralform>
	<pluralform>%x datoteka</pluralform>
</target>

<source>Cannot find %x</source>
<target>Ne mogu pronaći %x</target>

<source>Move up</source>
<target>Premjesti gore</target>

<source>Move down</source>
<target>Premjesti dolje</target>

<source>File list exported</source>
<target>Popis datoteka je izvezen</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x je dostupan!</target>

<source>Searching for program updates...</source>
<target>Tražim nadogradnju programa...</target>

<source>Paused</source>
<target>Pauzirano</target>

<source>Stop requested...</source>
<target>Zatražen prekid...</target>

<source>Initializing...</source>
<target>Započinjem...</target>

<source>Comparing content...</source>
<target>Uspoređujem sadržaj...</target>

<source>&Continue</source>
<target>&Nastavi</target>

<source>Progress</source>
<target>Napredak</target>

<source>Old name</source>
<target>Stari naziv</target>

<source>New name</source>
<target>Novi naziv</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Da li doista želite preimenovati slijedeću %x stavku?</pluralform>
	<pluralform>Da li doista želite preimenovati slijedeće %x stavke?</pluralform>
	<pluralform>Da li doista želite preimenovati slijedeće %x stavke?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Instalacijske datoteke su oštećene. Molimo ponovno instalirajte FreeFileSync.</target>

<source>My Drive</source>
<target>Moj Disk</target>

<source>Connections</source>
<target>Konekcije</target>

<source>Defined by context of use</source>
<target>Određeno kontekstom uporabe</target>

<source>Recommended range:</source>
<target>Predloženi raspon:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Da li se zaista želite odspojiti od korisničkog računa %x?</target>

<source>Key passphrase:</source>
<target>Lozinka:</target>

<source>Please select a user account first.</source>
<target>Molimo da prvo odaberete korisnika.</target>

<source>Please enter a username.</source>
<target>Molimo unesite korisničko ime.</target>

<source>Please enter a file path.</source>
<target>Molimo unesite putanju datoteke.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Kopirati navedenu %x stavku u drugu mapu?</pluralform>
	<pluralform>Kopirati slijedeće %x stavke u drugu mapu?</pluralform>
	<pluralform>Kopirati slijedećih %x stavki u drugu mapu?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Da li zaista želite premjestiti sljedeću %x stavku u koš za smeće?</pluralform>
	<pluralform>Da li zaista želite premjestiti sljedeće %x stavke u koš za smeće?</pluralform>
	<pluralform>Da li zaista želite premjestiti sljedećih %x stavki u koš za smeće?</pluralform>
</target>

<source>Move</source>
<target>Premjesti</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Da li zaista želite obrisati sljedeću %x stavku?</pluralform>
	<pluralform>Da li zaista želite obristi sljedeće %x stavke?</pluralform>
	<pluralform>Da li zaista želite obristi sljedećih %x stavki?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Započeti sinkronizaciju odabranog?</target>

<source>Start synchronization now?</source>
<target>Započeti sinkronizaciju sada?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Ostavi prozor o napretku otvoren nakon sinkronizacije. (ne zatvaraj automatski)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiraj DACL, SACL, Vlasnika, Grupu</target>

<source>No dialogs hidden</source>
<target>Nema skrivenih prozora</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>%x prozor sakriven</pluralform>
	<pluralform>%x prozora sakriveno</pluralform>
	<pluralform>%x prozora sakriveno</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Molimo unesite ključ za aktivaciju bez mreže.</target>

<source>Downloading update...</source>
<target>Preuzimanje ažuriranja...</target>

<source>Remove:</source>
<target>Ukloniti:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</target>

<source>&Change</source>
<target>&Promjeniti</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Ustanovi jednake datoteke uspoređujući vrijeme izmjene i veličinu.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Ustanovi jednake datoteke uspoređujući sadržaj datoteke.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Prepoznaj jednake datoteke uspoređujući njihovu veličinu.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Pronađi i izvrši izmjene na obje strane. Izbrisano, premješteno te sukobi se otkriju automatski pomoću baze podataka.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Izradi zrcalnu pričuvu lijeve mape prilagođavajući desnu mapu da bude jednaka.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiraj nove i ažurirane datoteke u desnu mapu.</target>

<source>Configure your own synchronization rules.</source>
<target>Postavite vaša vlastita pravila za sinkronizaciju.</target>

<source>Comparison</source>
<target>Usporedba</target>

<source>Synchronization</source>
<target>Sinkronizacija</target>

<source>This week</source>
<target>Ovaj tjedan</target>

<source>This month</source>
<target>Ovaj mjesec</target>

<source>This year</source>
<target>Ove godine</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Zadržati izbrisane i prepisane datoteke u košu za smeće</target>

<source>Delete and overwrite files permanently</source>
<target>Izbrisati i prepisat datoteke trajno</target>

<source>Replace</source>
<target>Zamjeni</target>

<source>Move files and replace if existing</source>
<target>Premjesti datoteke i zamjeni ako već postoje</target>

<source>Time stamp</source>
<target>Vremenska oznaka</target>

<source>Move files into a time-stamped subfolder</source>
<target>Premjesti datoteke u vremenski označen podfolder</target>

<source>File</source>
<target>Datoteka</target>

<source>Append a time stamp to each file name</source>
<target>Dodijeli vremensku oznaku za svaki naziv datoteke</target>

<source>On completion:</source>
<target>Pri dovršetku:</target>

<source>On errors:</source>
<target>Uslijed grešaka:</target>

<source>On success:</source>
<target>Pri uspješnom dovršetku:</target>

<source>All folder pairs</source>
<target>Svi parovi mapa</target>

<source>&Load factory default</source>
<target>&Vratiti na tvorničke postavke</target>

<source>YYYY-MM-DD hhmmss</source>
<target>GGGG-MM-DD hhmmss</target>

<source>Success</source>
<target>Uspješno</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Broj minimalnih verzija treba biti manji od maksimalnog broja.</target>

<source>Please enter a folder path.</source>
<target>Molimo unesite putanju mape.</target>

<source>&Restore</source>
<target>&Vrati</target>

<source>Files</source>
<target>Datoteke</target>

<source>Percentage</source>
<target>Postotak</target>

<source>Failed to retrieve update information.</source>
<target>Preuzimanje informacija za ažuriranje nije bilo uspješno.</target>

<source>Automatic updates:</source>
<target>Automatsko ažuriranje:</target>

<source>Check for Program Updates</source>
<target>Provjeri za nadogradnje programa</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Automatski ažurirati sada ili preuzeti manualno sa FreeFileSync stranice?</target>

<source>&Auto-update</source>
<target>&Automatsko ažuriranje</target>

<source>&Home page</source>
<target>&Web stranica</target>

<source>Download now?</source>
<target>Preuzeti sada?</target>

<source>&Download</source>
<target>&Preuzmi</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync je ažuran.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Nije moguće pronaći trenutnu FreeFileSync verziju online. Vjerojatno je dostupna novija verzija. Provjeriti ručno sada?</target>

<source>&Check</source>
<target>&Provjeri</target>

<source>Consistency check failed for %x.</source>
<target>Provjera dosljednosti nije uspjela za %x.</target>

<source>Incorrect activation key.</source>
<target>Neispravan aktivacijski ključ.</target>

<source>Installation was registered on a different operating system.</source>
<target>Instalacija je registrirana na drugom operacijskom sustavu.</target>

<source>An exception occurred</source>
<target>Dogodilo se izuzeće</target>

<source>Unable to register to receive system messages.</source>
<target>Nije moguće registriranje za primanje sistemskih poruka.</target>

<source>Error description not available.</source>
<target>Pogreška opis nije dostupan.</target>

<source>Cannot find system function %x.</source>
<target>Ne mogu pronaći sistemsku funkciju %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nije moguće registrirati prijavu uređaja za %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Ne mogu nadzirati direktorij %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteku koristi drugi proces:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Neuspješno otkrivanje dopuštenja pristupa za mapu %x.</target>

<source>Cannot read security context of %x.</source>
<target>Ne mogu čitati zaštićeni sadržaj %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne mogu zapisati zaštićeni sadržaj %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne mogu čitati dopuštenja od %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nije moguće kopiranje dozvola za %x prema %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nije moguće kopiranje atributa od %x prema %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x min</pluralform>
	<pluralform>%x min</pluralform>
	<pluralform>%x min</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x sat</pluralform>
	<pluralform>%x sata</pluralform>
	<pluralform>%x sati</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nije moguće obustaviti sistemsko stanje pripravnosti.</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne može se promjeniti proces I/O prioriteta.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Provjeravanje koša za smeće neuspješno za mapu %x.</target>

<source>Unable to shut down the system.</source>
<target>Nije moguće isključiti računalo.</target>

<source>Select</source>
<target>Odabrati</target>

<source>Prepare installation</source>
<target>Pripremam instalaciju</target>

<source>Choose which components you want to install.</source>
<target>Odaberite komponente koje želite instalirati.</target>

<source>Select installation type:</source>
<target>Odaberite vrstu instalacije:</target>

<source>Local</source>
<target>Lokalno</target>

<source>Portable</source>
<target>Prenosivo</target>

<source>Save settings in %x</source>
<target>Spremanje postavki u %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registriraj FreeFileSync ekstenziju</target>

<source>Create Explorer context menu entries</source>
<target>Izradi stavke u Explorer kontekstnom izborniku</target>

<source>Save settings in installation directory</source>
<target>Spremi postavke u instalacijsku mapu</target>

<source>Do not write to Registry</source>
<target>Ne upisuj u Registry</target>

<source>Just copy the files</source>
<target>Samo kopiraj datoteke</target>

<source>Create shortcuts:</source>
<target>Izradi prečac:</target>

<source>Desktop</source>
<target>Radna površina</target>

<source>Start Menu</source>
<target>Start izbornik</target>

<source>Send To</source>
<target>Pošalji na</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registriram FreeFileSync ekstenziju</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Uklanjam FreeFileSync ekstenziju</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Postavke</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync slijedna datoteka</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync sinkronizacijska baza podataka</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync postavke</target>

<source>Edit with FreeFileSync</source>
<target>Uredi pomoću FreeFileSynca</target>

<source>If you like FreeFileSync:</source>
<target>Ako volite FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Umjesto reklama, prikazujemo vam životinje.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync prijenosna verzija se ne može instalirati u podfolder od %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Molimo odaberite lokalnu instalaciju ili odaberite drugu mapu za instalaciju.</target>

