<header>
	<language>Čeština</language>
	<translator>ViCi</translator>
	<locale>cs</locale>
	<image>flag_czech_republic</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : n>=2 && n<=4 ? 1 : 2</plural_definition>
</header>

<source>Activate FreeFileSync by one of the following methods:</source>
<target></target>

<source>Business</source>
<target></target>

<source>Failed to activate FreeFileSync.</source>
<target></target>

<source>The %x installation option is only available in the FreeFileSync Business Edition.</source>
<target></target>

<source>Supporter Edition</source>
<target></target>

<source>Cannot read file %x.</source>
<target>Nelze číst soubor %x.</target>

<source>Unexpected size of data stream:</source>
<target>Neočekávaná velikost dat:</target>

<source>Expected:</source>
<target>Očekáváno:</target>

<source>Cannot write file %x.</source>
<target>Nelze zapsat soubor %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nelze zapsat oprávnění pro %x.</target>

<source>Operation not supported between different devices.</source>
<target>Operace není podporována mezi různými zařízeními.</target>

<source>Cannot create directory %x.</source>
<target>Nelze vytvořit adresář %x.</target>

<source>The name %x is already used by another item.</source>
<target>Název %x je již používán jinou položkou.</target>

<source>Cannot delete directory %x.</source>
<target>Nelze smazat adresář %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Nelze přejmenovat %x na %y.</target>

<source>Cannot move %x to %y.</source>
<target>Nelze přesunout %x do %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nelze kopírovat symbolický odkaz %x do %y.</target>

<source>The item %x is currently in use.</source>
<target>Položka %x se nyní používá.</target>

<source>Invalid character encoding:</source>
<target>Chybná znaková sada:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Nepodařilo se automaticky určit kódování znaků:</target>

<source>Server name must not be empty.</source>
<target>Jméno serveru nesmí být prázdné.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nelze najít odkaz zástupce %x.</target>

<source>Cannot read directory %x.</source>
<target>Nelze číst adresář %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nelze nastavit čas změny ve vlastnostech %x.</target>

<source>Unable to connect to %x.</source>
<target>Nepodařilo se připojit k %x.</target>

<source>%x does not exist.</source>
<target>%x neexistuje.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nelze číst vlastnosti souboru %x.</target>

<source>Cannot delete file %x.</source>
<target>Nelze smazat soubor %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Nelze smazat symbolický odkaz %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Nelze určit výslednou cestu pro %x.</target>

<source>Operation not supported by device.</source>
<target>Operace není zařízením podporována.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Zadávání hesla není možné v tomto nastavení.</target>

<source>Please enter your password to connect to %x.</source>
<target>Prosím zadejte heslo pro přístup k %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Heslo nebude uloženo a bude platné pouze podobu spuštění aplikace FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>Nelze přesunout %x do Koše.</target>

<source>empty</source>
<target>nezadáno</target>

<source>Error code %x</source>
<target>Chybový kód %x</target>

<source>Authentication completed.</source>
<target>Přístup povolen.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Nyní můžete tuto stránku zavřít a pokračovat s FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Přístup odmítnut.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Prosím nastavte kratší časový limit pro Google Disk.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 sekunda</pluralform>
	<pluralform>%x sekundy</pluralform>
	<pluralform>%x sekund</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Název %x je použit více jak jednou položkou ve složce.</target>

<source>Please add a connection to user account %x first.</source>
<target>Nejdříve prosím nastavte přístup k uživatelskému účtu %x.</target>

<source>File content is corrupted.</source>
<target>Soubor je poškozen.</target>

<source>Unsupported data format.</source>
<target>Nepodporovaný formát souboru.</target>

<source>Version: %x</source>
<target>Verze: %x</target>

<source>Cannot read database file %x.</source>
<target>Nelze číst databázi %x.</target>

<source>Cannot open file %x.</source>
<target>Nelze otevřít soubor %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nelze kopírovat soubor %x do %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Nelze zjistit volné místo na disku %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Není možné přesunout %x do Koše.</target>

<source>Unable to disconnect from %x.</source>
<target>Nelze se odpojit od %x.</target>

<source>Cannot find device %x.</source>
<target>Nelze nalézt zařízení %x.</target>

<source>Cannot open directory %x.</source>
<target>Nelze otevřít adresář %x.</target>

<source>Unsupported item type.</source>
<target>Nepodporovaný typ položky.</target>

<source>The server does not support authentication via %x.</source>
<target>Server nepodporuje ověření pomocí %x.</target>

<source>Required:</source>
<target>Požadováno:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Vypršel čas 1 sekundu pro dokončení operace.</pluralform>
	<pluralform>Vypršel čas %x sekundy pro dokončení operace.</pluralform>
	<pluralform>Vypršel čas %x sekund pro dokončení operace.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Nelze čekat na více jak 1 spojení najednou.</pluralform>
	<pluralform>Nelze čekat na více jak %x spojení najednou.</pluralform>
	<pluralform>Nelze čekat na více jak %x spojení najednou.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nelze otevřít SFTP kanál %x.</target>

<source>Temporary access error:</source>
<target>Dočasná chyba přístupu:</target>

<source>Command line</source>
<target>Příkazová řádka</target>

<source>Syntax:</source>
<target>Syntaxe:</target>

<source>config files:</source>
<target>konfigurační soubory:</target>

<source>directory</source>
<target>adresář</target>

<source>global config file:</source>
<target>konfigurační soubory:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Libovolný počet konfiguračních souborů FreeFileSync typu "ffs_gui" a/nebo "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Libovolný počet alternativních párů adresářů na alespoň jednu konfiguraci.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Otevřít konfiguraci pouze pro editaci aniž by byla spuštěna.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Cesta k alternativnímu souboru GlobalSettings.xml.</target>

<source>Error</source>
<target>Chyba</target>

<source>Error during process initialization.</source>
<target>Chyba během spouštění procesu.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Je očekávané zadání parametru levého a pravého adresáře po %x.</target>

<source>Unexpected file extension:</source>
<target>Neočekávaný typ souboru:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfigurační soubor nesmí obsahovat nastavení na úrovni adresářových párů pokud je zadán přes příkazovou řádku.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Adresáře nemohou obsahovat více než jeden konfigurační soubor.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Následující nastavení bylo změněno z důvodů nepřístupnosti uživatelského rozhraní v tomto módu:</target>

<source>Auto-close</source>
<target>Automatické zavření</target>

<source>Enabled</source>
<target>Zapnuto</target>

<source>Errors:</source>
<target>Chyb:</target>

<source>Stop synchronization at first error</source>
<target>Ukončit synchronizaci při první chybě</target>

<source>Exit code %x</source>
<target>Návratový kód %x</target>

<source>Executing command:</source>
<target>Spuštění příkazu:</target>

<source>Command %x failed.</source>
<target>Chyba příkazu %x.</target>

<source>Sending email notification to %x</source>
<target>Odesílání oznámení na adresu %x</target>

<source>Cannot determine sync-direction:</source>
<target>Nelze určit směr synchronizace:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Tato položka má různá jména, avšak nelze poznat, na které straně bylo změněno.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Tato položka má ruzný obsah, avšak nelze poznat, na které straně bylo změněn.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Došlo ke změně obou stran od poslední synchronizace.</target>

<source>No change since last synchronization.</source>
<target>Žádné změny od poslední synchronizace.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Databázové položky nejsou podle aktuální konfigurace synchronní.</target>

<source>The database entry is ambiguous.</source>
<target>Databázová položka je nadbytečná.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Databáze nenalezena: bude použit výchozí způsob synchronizace.</target>

<source>Calculating sync directions...</source>
<target>Příprava adresářů synchronizace...</target>

<source>Creating file %x</source>
<target>Vytváření souboru %x</target>

<source>Creating folder %x</source>
<target>Vytváření adresáře %x</target>

<source>Creating symbolic link %x</source>
<target>Vytváření symbolického odkazu %x</target>

<source>Deleting file %x</source>
<target>Mazání souboru %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Přesouvání souboru %x do Koše</target>

<source>Deleting symbolic link %x</source>
<target>Mazání symbolického odkazu %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Přesouvání symbolického odkazu %x do Koše</target>

<source>Deleting folder %x</source>
<target>Mazání adresáře %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Přesouvání adresáře %x do Koše</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Přeskočit a smazat vždy trvale pokud je Koš nedostupný?</target>

<source>Recycle bin unavailable</source>
<target>Koš je nedostupný</target>

<source>Renaming file %x to %y</source>
<target>Přejmenovávání souboru %x na %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Přejmenovávání odkazu %x na %y</target>

<source>Renaming folder %x to %y</source>
<target>Přejmenovávání složky %x na %y</target>

<source>Normalizing folder paths...</source>
<target>Rozvinutí plných cest ke složkám...</target>

<source>Cannot find the following folders:</source>
<target>Nelze najít následující složky:</target>

<source>The following folders do not yet exist:</source>
<target>Následující složky zatím neexistují:</target>

<source>The folders are created automatically when needed.</source>
<target>Složky budou v případě potřeby automaticky vytvořeny.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Následující složky se v názvu liší velikostí písma. Prosím použijte stejný zápis, aby nedošlo k duplicitnímu přístupu.</target>

<source>Scanning:</source>
<target>Zpracováváno:</target>

<source>Comparison finished:</source>
<target>Porovnání dokončeno:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 položka nalezena</pluralform>
	<pluralform>%x položky nalezeny</pluralform>
	<pluralform>%x položek nalezeno</pluralform>
</target>

<source>Time elapsed:</source>
<target>Uplynulý čas:</target>

<source>File %x has an invalid date.</source>
<target>Soubor %x má chybné datum.</target>

<source>Date:</source>
<target>Čas:</target>

<source>Files have the same date but a different size.</source>
<target>Soubory mají stejné datum a čas ale rozdílnou velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Porovnání obsahu bylo vynecháno pro vybrané soubory.</target>

<source>Resolving symbolic link %x</source>
<target>Hledání odkazu symbolického zástupce %x</target>

<source>Comparing content of files %x</source>
<target>Porovnávání obsahu souborů %x</target>

<source>Generating file list...</source>
<target>Vytváření seznamu souborů...</target>

<source>A folder input field is empty.</source>
<target>Není zadána vstupní složka.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odpovídající složka bude považována za prázdnou.</target>

<source>Exclude:</source>
<target>Vynechat:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Jeden z párů složek je vnořen jako podsložka jiného páru.</target>

<source>The folder should be excluded via filter.</source>
<target>Složka by měla být vynechána pomocí filtru.</target>

<source>Out of memory.</source>
<target>Nedostatek pracovní paměti.</target>

<source>Database file %x does not yet exist.</source>
<target>Databázový soubor %x neexistuje.</target>

<source>Loading file %x...</source>
<target>Načítání souboru %x...</target>

<source>Saving file %x...</source>
<target>Ukládání souboru %x...</target>

<source>Searching for folder %x...</source>
<target>Otevírání složky %x...</target>

<source>Cannot get process information.</source>
<target>Nelze získat informace procesu.</target>

<source>Waiting while directory is in use:</source>
<target>Čekání na uvolnění adresáře:</target>

<source>Username:</source>
<target>Uživatelské jméno:</target>

<source>Lock file apparently abandoned...</source>
<target>Nalezen zřejmě opuštený souborový zámek...</target>

<source>Both sides are equal</source>
<target>Obě strany jsou shodné</target>

<source>Items differ in name only</source>
<target>Položky se liší pouze jménem</target>

<source>Item exists on left side only</source>
<target>Položky existující pouze vlevo</target>

<source>Item exists on right side only</source>
<target>Položky existující pouze vpravo</target>

<source>Left side is newer</source>
<target>Vlevo je novější</target>

<source>Right side is newer</source>
<target>Vpravo je novější</target>

<source>Items have different content</source>
<target>Obsah položek je rozdílný</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikty/položky které nelze zařadit</target>

<source>Copy new item to left</source>
<target>Kopírovat novou položku doleva</target>

<source>Copy new item to right</source>
<target>Kopírovat novou položku doprava</target>

<source>Delete left item</source>
<target>Smazat položku zleva</target>

<source>Delete right item</source>
<target>Smazat položku zprava</target>

<source>Move left file</source>
<target>Přesunout levou položku</target>

<source>Move right file</source>
<target>Přesunout pravou položku</target>

<source>Update left item</source>
<target>Aktualizovat levou položku</target>

<source>Update right item</source>
<target>Aktualizovat pravou položku</target>

<source>Do nothing</source>
<target>Nic nedělat</target>

<source>Rename left item</source>
<target>Přejmenovat levou položku</target>

<source>Rename right item</source>
<target>Přejmenovat pravou položku</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Nelze uzamčít následující adresáře:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 proces</pluralform>
	<pluralform>%x procesy</pluralform>
	<pluralform>%x procesů</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Prosím použijte 64-bitovou verzi FreeFileSync pro použití služby Stínové kopie svazku.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Skutečné jméno disku %x nesouhlasí s uvedenou cestou k souboru %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Službě Stínové kopie svazku se nepodařilo vytvořit snímek %x.</target>

<source>%x/sec</source>
<target>%x/s</target>

<source>%x items</source>
<target>%x položek</target>

<source>Multiple...</source>
<target>Různé...</target>

<source>File time and size</source>
<target>Podle velikosti a data souboru</target>

<source>File content</source>
<target>Podle obsahu souboru</target>

<source>File size</source>
<target>Podle velikosti souboru</target>

<source>Two way</source>
<target>Databáze</target>

<source>Mirror</source>
<target>Zrcadlení</target>

<source>Update</source>
<target>Aktualizace</target>

<source>Custom</source>
<target>Vlastní</target>

<source>Cannot write file attributes of %x.</source>
<target>Nelze zapsat vlastnosti souboru %x.</target>

<source>%x and %y have different content.</source>
<target>%x a %y mají odlišný obsah.</target>

<source>Data verification error:</source>
<target>Chyba verifikace dat:</target>

<source>Moving file %x to %y</source>
<target>Přesouvání souboru %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Přesouvání symbolického odkazu %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Přesouvání adresáře %x do %y</target>

<source>Updating file %x</source>
<target>Aktualizace souboru %x</target>

<source>Updating symbolic link %x</source>
<target>Aktualizace symbolického odkazu %x</target>

<source>Verifying file %x</source>
<target>Kontrola souboru %x</target>

<source>Source item %x is not existing</source>
<target>Zdrojová položka %x neexistuje.</target>

<source>Parent folder %x is not existing.</source>
<target>Nadřazená složka %x neexistuje.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Vytváření Stínové kopie pro %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Složka %x již existuje, ale při porovnání nebyla nalezena.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Přeskočení porovnání složky %x, potože nebyla během porovnání přístupná.</target>

<source>Source folder %x not found.</source>
<target>Zdrojovou složku %x nelze najít.</target>

<source>Please enter a target folder.</source>
<target>Prosím zadejte cílovou složku.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Následující položky jsou nevyřešené konflikty a nebudou synchronizovány:</target>

<source>Folder pair:</source>
<target>Dvojice složek:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Zobrazeno %y z 1 položky.</pluralform>
	<pluralform>Zobrazeno %y z %x položek.</pluralform>
	<pluralform>Zobrazeno %y z %x položek.</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Následující složky se významně liší. Zkontrolujte zda máte vybránu správnou dvojici složek pro synchronizaci.</target>

<source>Not enough free disk space available in:</source>
<target>Nedostatek místa na disku:</target>

<source>Available:</source>
<target>K dispozici:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Některé soubory budou synchronizovány jako součást vícezdrojových složek.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>K předejití konfliktů je potřeba nastavit filtr tak, aby každý soubor se nacházel pouze v jednom páru složek.</target>

<source>Write access</source>
<target>Přístup pro zápis</target>

<source>Read access</source>
<target>Přístup pro čtení</target>

<source>Selected folder:</source>
<target>Vybraná složka:</target>

<source>Versioning folder:</source>
<target>Verzovací složka:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Složka verzování je zahrnuta v synchronizaci.</target>

<source>Synchronizing folder pair:</source>
<target>Zpracovávání páru složek:</target>

<source>Searching for old file versions:</source>
<target>Hledání starších verzí:</target>

<source>Removing old file versions:</source>
<target>Odstraňování starších verzí:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nelze vytvořit časové značky verzování:</target>

<source>Fail-safe file copy</source>
<target>Bezpečné kopírování souborů</target>

<source>Disabled</source>
<target>Vypnuto</target>

<source>Copy locked files</source>
<target>Kopírování zamčených souborů</target>

<source>Copy file access permissions</source>
<target>Kopírování přístupových oprávnění k souborům</target>

<source>File time tolerance</source>
<target>Časová tolerance</target>

<source>Run with background priority</source>
<target>Spuštění s prioritou na pozadí</target>

<source>Lock directories during sync</source>
<target>Zamčení adresářů během synchronizace</target>

<source>Verify copied files</source>
<target>Potvrzení zkopírovaných souborů</target>

<source>Using non-default global settings:</source>
<target>Použití zvláštního nastavení:</target>

<source>Show in Explorer</source>
<target>Zobrazit v Průzkumníkovi</target>

<source>Show in file manager</source>
<target>Zobrazit v Průzkumníkovi</target>

<source>Reveal in Finder</source>
<target>Ukázat ve správci souborů (Finder)</target>

<source>Open with default application</source>
<target>Otevřít výchozí aplikací</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Konfigurační soubor %x je nekompletní. Chybějící položky byly nastaveny na výchozí hodnoty.</target>

<source>The following XML elements could not be read:</source>
<target>Následující XML element nelze přečíst:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Soubor %x neobsahuje platnou konfiguraci.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Chyba zpracování souboru %x: na řádku %y ve sloupci %z.</target>

<source>Services</source>
<target>Služby</target>

<source>Hide Others</source>
<target>Skrýt ostatní</target>

<source>Show All</source>
<target>Zobrazit vše</target>

<source>Hide %x</source>
<target>Skrýt %x</target>

<source>Quit %x</source>
<target>Ukončit %x</target>

<source>Warnings:</source>
<target>Varování:</target>

<source>Items processed:</source>
<target>Zpracováno položek:</target>

<source>Items remaining:</source>
<target>Zbývá položek:</target>

<source>Total time:</source>
<target>Celkový čas:</target>

<source>Errors and warnings:</source>
<target>Chyby a varování:</target>

<source>Log file:</source>
<target>Soubor protokolu:</target>

<source>Cleaning up log files:</source>
<target>Vyčištění žurnálů:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 den</pluralform>
	<pluralform>%x dny</pluralform>
	<pluralform>%x dnů</pluralform>
</target>

<source>Warning</source>
<target>Varování</target>

<source>Stopped</source>
<target>Zastaveno</target>

<source>Please enter a valid email address.</source>
<target>Prosím zadejte platnou emailovou adresu.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Je vyžadována předplacená verze FreeFileSync Donation Edition</target>

<source>Cannot send notification email to %x.</source>
<target>Nelze odeslat oznámení na adresu %x.</target>

<source>Drag && drop</source>
<target>Přetáhni sem && pusť</target>

<source>%x is not a valid folder path.</source>
<target>%x není platný pár složek.</target>

<source>Select a folder</source>
<target>Vyberte adresář</target>

<source>&New</source>
<target>&Nový</target>

<source>&Open...</source>
<target>&Otevřít...</target>

<source>Save &as...</source>
<target>Uložit &jako...</target>

<source>E&xit</source>
<target>U&končit</target>

<source>&File</source>
<target>&Soubor</target>

<source>&View help</source>
<target>&Nápověda (pouze anglicky)</target>

<source>&About</source>
<target>O &Programu</target>

<source>&Help</source>
<target>&Pomoc</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Začněte načtením souboru typu "ffs_batch".</target>

<source>Show examples</source>
<target>Ukázat příklady</target>

<source>Folders to watch for changes:</source>
<target>Složky sledované pro změny:</target>

<source>Add folder</source>
<target>Přidat adresář</target>

<source>Remove folder</source>
<target>Odstranit adresář</target>

<source>Browse</source>
<target>Procházet</target>

<source>Command line to run when changes are detected:</source>
<target>Spustit následující příkaz při nalezení změny:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Příkaz je spuštěn když:
- dojde ke změně v souboru nebo ve složce
- je zjištěna nová složka (např. vložením USB disku)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Minimální čas prodlevy (v sekundách) před spuštěním příkazu:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Prodleva mezi zjištěním poslední změny a spuštěním příkazu</target>

<source>Start</source>
<target>Start</target>

<source>Automated Synchronization</source>
<target>Automatická synchronizace</target>

<source>About</source>
<target>O programu</target>

<source>All files</source>
<target>Všechny soubory</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protokol %x nepodporuje sledování adresářů:</target>

<source>Directory monitoring active</source>
<target>Sledování adresářů je aktivní</target>

<source>Waiting until directory is available:</source>
<target>Čekání na dostupnost adresáře:</target>

<source>&Configure</source>
<target>&Nastavit</target>

<source>&Show error message</source>
<target>Zobrazit chybové &hlášení</target>

<source>&Quit</source>
<target>U&končit</target>

<source>&Retry</source>
<target>&Opakovat</target>

<source>Completed successfully</source>
<target>Úspěšně dokončeno</target>

<source>Completed with warnings</source>
<target>Dokončeno s varováním</target>

<source>Completed with errors</source>
<target>Dokončeno s chybou</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x B</pluralform>
	<pluralform>%x B</pluralform>
	<pluralform>%x B</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Načítání...</target>

<source>Scanning...</source>
<target>Zpracovávání...</target>

<source>configuration file</source>
<target>soubor nastavení</target>

<source>System: Sleep</source>
<target>Režim spánku počítače</target>

<source>System: Shut down</source>
<target>Vypnutí počítače</target>

<source>Nothing to synchronize</source>
<target>Není co synchronizovat</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>K odstranění tohoto problému se přepněte do hlavního okna FreeFileSync.</target>

<source>&Don't show this warning again</source>
<target>&Nezobrazovat již příště toto varování</target>

<source>&Ignore</source>
<target>&Pokračovat</target>

<source>&Switch</source>
<target>&Přepnout</target>

<source>Switching to FreeFileSync's main window</source>
<target>Přepínání do hlavního okna FreeFileSync</target>

<source>Automatic retry</source>
<target>Automatické opakování</target>

<source>Ignore &all</source>
<target>Přeskočit &vše</target>

<source>Retrying operation...</source>
<target>Opakovaní operace...</target>

<source>Last session</source>
<target>Poslední sezení</target>

<source>Today</source>
<target>Dnes</target>

<source>Name</source>
<target>Název</target>

<source>Last sync</source>
<target>Naposledy</target>

<source>Log</source>
<target>Žurnál zpracování</target>

<source>Folder</source>
<target>Složka</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Item name</source>
<target>Název</target>

<source>Relative path</source>
<target>Relativní cesta</target>

<source>Full path</source>
<target>Plná cesta</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Čas</target>

<source>Extension</source>
<target>Přípona</target>

<source>Item not existing</source>
<target>Položka neexistuje</target>

<source>Difference</source>
<target>Rozdíly</target>

<source>Action</source>
<target>Akce</target>

<source>Local comparison settings</source>
<target>Nastavení porovnání</target>

<source>Local synchronization settings</source>
<target>Nastavení synchronizace</target>

<source>Local filter</source>
<target>Místní filtr</target>

<source>Active</source>
<target>Zapnutý</target>

<source>None</source>
<target>Žádný</target>

<source>Remove local settings</source>
<target>Zrušit nastavení</target>

<source>Cu&t</source>
<target>V&yjmout</target>

<source>&Copy</source>
<target>&Kopírovat</target>

<source>&Paste</source>
<target>&Vložit</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Vybranou složku %x nelze použít pro FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prosím vyberte složku na místním souborovém systému, síti nebo multimediální zařízení.</target>

<source>&Save</source>
<target>&Uložit</target>

<source>Save as &batch job...</source>
<target>Uložit jako &dávku...</target>

<source>Show &log</source>
<target>&Zobrazit žurnál</target>

<source>Start &comparison</source>
<target>Začít &porovnání</target>

<source>C&omparison settings</source>
<target>Nastavení p&orovnání</target>

<source>&Filter settings</source>
<target>Nastavení &filtru</target>

<source>S&ynchronization settings</source>
<target>Nastavení s&ynchronizace</target>

<source>Start &synchronization</source>
<target>Začít &synchronizaci</target>

<source>&Actions</source>
<target>&Akce</target>

<source>&Preferences</source>
<target>&Předvolby...</target>

<source>&Language</source>
<target>&Jazyk</target>

<source>&Find...</source>
<target>&Najít...</target>

<source>&Export file list</source>
<target>&Exportovat seznam souborů</target>

<source>&Reset layout</source>
<target>&Obnovit rozložení</target>

<source>&Tools</source>
<target>&Nastavení</target>

<source>&Check for updates now</source>
<target>&Zkontrolovat aktualizace nyní</target>

<source>Check &automatically once a week</source>
<target>Kontrolovat &automaticky jednou týdně</target>

<source>Cancel</source>
<target>Zrušit</target>

<source>Compare</source>
<target>Porovnání</target>

<source>Synchronize</source>
<target>Synchronizace</target>

<source>Add folder pair</source>
<target>Přidat adresář pro porovnání</target>

<source>Remove folder pair</source>
<target>Odstranit dvojici adresářů</target>

<source>Access online storage</source>
<target>Přístup k uložišti</target>

<source>Close search bar</source>
<target>Zavřít hledání</target>

<source>Find:</source>
<target>Najít:</target>

<source>Match case</source>
<target>Rozlišovat malá a velká písmena</target>

<source>Processed:</source>
<target>Zpracováno:</target>

<source>Remaining:</source>
<target>Zbývá:</target>

<source>New</source>
<target>Nový</target>

<source>Open...</source>
<target>Otevřít...</target>

<source>Save</source>
<target>Uložit</target>

<source>Save as...</source>
<target>Uložit jako...</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Počet souborů a složek ke smazání</target>

<source>Number of files that will be updated</source>
<target>Počet souborů k aktualizaci</target>

<source>Number of files and folders that will be created</source>
<target>Počet souborů a složek k vytvoření</target>

<source>Total bytes to copy</source>
<target>Celkový objem dat</target>

<source>Arrange folder pair</source>
<target>Uspořádat složky</target>

<source>Common settings:</source>
<target>Obecné nastavení:</target>

<source>Use local settings:</source>
<target>Použít nastavení:</target>

<source>Select a variant:</source>
<target>Výběr varianty:</target>

<source>Include &symbolic links:</source>
<target>&Symbolické odkazy:</target>

<source>&Follow</source>
<target>&Použít cíl</target>

<source>As &link</source>
<target>&Odkaz</target>

<source>More information</source>
<target>Více informací</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Ignorovat časový posun [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Seznam ignorovaných časových posunů souborů</target>

<source>Example:</source>
<target>Příklad:</target>

<source>Handle daylight saving time</source>
<target>Používat letní čas</target>

<source>Ignore errors</source>
<target>Přeskočit chyby</target>

<source>Retry count:</source>
<target>Počet opakování:</target>

<source>Delay (in seconds):</source>
<target>Prodleva (v sekundách):</target>

<source>Performance improvements:</source>
<target>Vylepšení rychlosti:</target>

<source>Parallel file operations:</source>
<target>Paralelní operace se soubory:</target>

<source>How to get the best performance?</source>
<target>Jak získat nejlepší rychlost?</target>

<source>Local settings:</source>
<target>Nastavení:</target>

<source>Include:</source>
<target>Zahrnout:</target>

<source>File size:</source>
<target>Velikost soubor:</target>

<source>Minimum:</source>
<target>Od verze:</target>

<source>Maximum:</source>
<target>Do verze:</target>

<source>Time span:</source>
<target>Časové rozmezí:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Nastavte pravidla filtru pro vynechání některých souborů ze synchronizace. Zadávejte cesty relativně k odpovídající složce.</target>

<source>&Default</source>
<target>&Předdefinované</target>

<source>C&lear</source>
<target>Vy&mazat</target>

<source>Use database file to detect changes</source>
<target>Použít databázi pro rozpoznání změn</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Není podporováno všemi souborovými systémy
- Vyžaduje vytvoření databázového souboru
- Detekce rozdílů až po první synchronizaci
</target>

<source>Detect moved files</source>
<target>Detekce přesunutých souborů</target>

<source>Create:</source>
<target>Vytvořit:</target>

<source>Update:</source>
<target>Aktualizovat:</target>

<source>Delete:</source>
<target>Smazat:</target>

<source>Left</source>
<target>Levý</target>

<source>Right</source>
<target>Pravý</target>

<source>Delete and overwrite:</source>
<target>Mazání a přepis:</target>

<source>&Recycle bin</source>
<target>&Koš</target>

<source>&Permanent</source>
<target>&Trvale</target>

<source>&Versioning</source>
<target>&Verzování</target>

<source>Move files to a user-defined folder</source>
<target>Přesunout soubory do uživatelského adresáře</target>

<source>Naming convention:</source>
<target>Pojmenování:</target>

<source>Limit file versions:</source>
<target>Omezení verze souboru:</target>

<source>Last x days:</source>
<target>Posledních dní:</target>

<source>Send email notification:</source>
<target>Odeslat email oznámení:</target>

<source>&Change log folder:</source>
<target>&Nahradní složka žurnálu:</target>

<source>Run a command:</source>
<target>Spustit příkaz:</target>

<source>Notes:</source>
<target>Poznámka:</target>

<source>Add &notes</source>
<target>&Přidat poznámku</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Typ spojení:</target>

<source>Connected user accounts:</source>
<target>Připojené uživatelské účty:</target>

<source>&Add connection</source>
<target>&Přidat spojení</target>

<source>&Disconnect</source>
<target>&Odpojit</target>

<source>Select drive:</source>
<target>Vyberte disk:</target>

<source>Server name or IP address:</source>
<target>Jméno serveru nebo jeho IP adresa:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Šifrování:</target>

<source>&Disabled</source>
<target>&Vypnuto</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicitní SSL/TLS</target>

<source>Authentication:</source>
<target>Zabezpečení:</target>

<source>&Password</source>
<target>&Heslo</target>

<source>&Key file</source>
<target>&Klíč</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>Private key file:</source>
<target>Soubor se soukromým klíčem:</target>

<source>&Show password</source>
<target>&Zobraz</target>

<source>Prompt during login</source>
<target>Vždy se ptát</target>

<source>Directory on server:</source>
<target>Adresář na serveru:</target>

<source>Access timeout (in seconds):</source>
<target>Časový limit přístupu (v sekundách):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanálů na spojení:</target>

<source>Detect server limit</source>
<target>Zjistit omezení serveru</target>

<source>Enable &compression</source>
<target>Povolit &komprimaci</target>

<source>Select Folder</source>
<target>Výběr složky</target>

<source>Variant:</source>
<target>Varianta:</target>

<source>&Don't show this dialog again</source>
<target>Tento dialog již &nezobrazovat</target>

<source>Bytes:</source>
<target>Dat:</target>

<source>Items:</source>
<target>Položek:</target>

<source>Synchronizing...</source>
<target>Synchronizuji...</target>

<source>Minimize to notification area</source>
<target>Minimalizovat do oznamovací oblasti</target>

<source>Bytes</source>
<target>Bajtů</target>

<source>Items</source>
<target>Položek</target>

<source>When finished:</source>
<target>Po dokončení:</target>

<source>Close</source>
<target>Zavřít</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Stop</source>
<target>Ukončit aplikaci</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Vytvoří dávkový souboru pro automatickou synchronizaci. Ke spuštění dávky jednoduše poklikejte na vytvořený soubor nebo využijte plánovač úloh vašeho systému: %x</target>

<source>Progress dialog:</source>
<target>Zobrazení průběhu:</target>

<source>Run minimized</source>
<target>Minimalizovat</target>

<source>Show pop-up on errors or warnings</source>
<target>Zobrazit hlášení při chybě nebo varování</target>

<source>&Cancel</source>
<target>&Zrušit</target>

<source>How can I schedule a batch job?</source>
<target>Jak nastavit spouštění dávky?</target>

<source>&Keep relative paths</source>
<target>&Zachovat relativní cesty</target>

<source>&Overwrite existing files</source>
<target>&Přepsat existující soubory</target>

<source>Copy</source>
<target>Kopírovat</target>

<source>Placeholders represent differences between the names.</source>
<target>Značky zastupují místa změny v názvu.</target>

<source>&Rename</source>
<target>&Přejmenovat</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Toto nastavení je platné pro všechny synchronizační úlohy.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>Kopírovat nejprve do pomocného souboru (*.ffs_tmp) před přepisem cíle. Tento postup zajišťuje bezpečné chování i v případě závažné chyby.</target>

<source>recommended</source>
<target>doporučeno</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopírovat sdílené nebo zamčené soubory pomocí služby Stínové kopie.</target>

<source>requires administrator rights</source>
<target>vyžaduje administrátorská oprávnění</target>

<source>Transfer file and folder permissions.</source>
<target>Přenést přístupová oprávnění souborů a složek.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Znovu zobrazit skryté dialogy a varování:</target>

<source>&Show details</source>
<target>&Zobrazit podrobnosti</target>

<source>Default log folder:</source>
<target>Výchozí složka žurnálu:</target>

<source>&Delete logs after x days:</source>
<target>&Smazat žurnály po (dnech):</target>

<source>Log file format:</source>
<target>Formát žurnálu:</target>

<source>&Plain text</source>
<target>&Prostý text</target>

<source>Notification sounds:</source>
<target>Zvuky upozornění:</target>

<source>Synchronization finished:</source>
<target>Dokončení synchronizace:</target>

<source>Unattended error message:</source>
<target>Chybová hlášení:</target>

<source>Customize context menu:</source>
<target>Přizpůsobit kontextovou nabídku:</target>

<source>Full file or folder path</source>
<target>Plná cesta souboru nebo složky</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Dočasná místní kopie pro SFTP a MTP</target>

<source>File or folder name</source>
<target>Jméno složky nebo souboru</target>

<source>Parent folder path</source>
<target>Nadřazená složka</target>

<source>Description</source>
<target>Popis</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Získejte předplacenou verzi s funkcemi navíc a pomozte tím udržet FreeFileSync bez reklam.</target>

<source>Support with a donation</source>
<target>Podpořte darem</target>

<source>Share your feedback and ideas:</source>
<target>Podělte se zpětnou vazbou nebo nápady:</target>

<source>Many thanks for translation:</source>
<target>Poděkování za překlad:</target>

<source>Thank you, %x, for your support!</source>
<target>Díky uživateli %x za podporu!</target>

<source>&Donate</source>
<target>&Podpořit</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Zvýraznit položky, které nebyly spuštěny za poslední počet dní:</target>

<source>Password:</source>
<target>Heslo:</target>

<source>Activate via internet now:</source>
<target>Aktivovat přes internet:</target>

<source>Activate online</source>
<target>Aktivace on-line</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Získat aktivační klíč z následující adresy:</target>

<source>&Copy to clipboard</source>
<target>&Kopírovat do schránky</target>

<source>Enter activation key:</source>
<target>Vložit aktivační klíč:</target>

<source>Activate offline</source>
<target>Aktivace off-line</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync potřebuje povolit přístupová práva, aby při synchronizaci dat (např. pošty, zpráv, kalendáře) nedošlo k odepření přístupu a k chybě zálohování.</target>

<source>Locate the FreeFileSync app</source>
<target>Najděte umístění aplikace FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Jděte do Zabezpečení a soukromí</target>

<source>Click the lock to allow changes.</source>
<target>Odemčete zámek pro povolení změn.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Přetáhněte FreeFileSync do pravého okna.</target>

<source>Synchronization Settings</source>
<target>Nastavení synchronizace</target>

<source>Access Online Storage</source>
<target>Online uložiště</target>

<source>Save as a Batch Job</source>
<target>Uložit jako dávku</target>

<source>Delete Items</source>
<target>Smazané položky</target>

<source>Copy Items</source>
<target>Kopírované položky</target>

<source>Rename Items</source>
<target>Přejmenované položky</target>

<source>Options</source>
<target>Nastavení programu</target>

<source>Select Time Span</source>
<target>Časové rozmezí</target>

<source>Highlight Configurations</source>
<target>Zvýraznění položek</target>

<source>Grant Full Disk Access</source>
<target>Povolit plný přístup k disku</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Žádné záznamy</target>

<source>Select all</source>
<target>Vybrat vše</target>

<source>Folder Comparison and Synchronization</source>
<target>porovnání a synchronizace složek</target>

<source>Select view:</source>
<target>Výběr zobrazení:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Zobrazit filtrované nebo dočasně vynechané soubory</target>

<source>Show files that are equal</source>
<target>Zobrazit shodné soubory</target>

<source>Show conflicts</source>
<target>Zobrazit konflikty</target>

<source>Show files that will be created on the left side</source>
<target>Zobrazit soubory, které budou vlevo vytvořeny</target>

<source>Show files that will be created on the right side</source>
<target>Zobrazit soubory, které budou vpravo vytvořeny</target>

<source>Show files that will be deleted on the left side</source>
<target>Zobrazit soubory, které budou vlevo smazány</target>

<source>Show files that will be deleted on the right side</source>
<target>Zobrazit soubory, které budou vpravo smazány</target>

<source>Show files that will be updated on the left side</source>
<target>Zobrazit soubory, které budou vlevo aktualizovány</target>

<source>Show files that will be updated on the right side</source>
<target>Zobrazit soubory, které budou vpravo aktualizovány</target>

<source>Show files that won't be copied</source>
<target>Zobrazit soubory, které nebudou kopírovány</target>

<source>Show files that exist on left side only</source>
<target>Zobrazit soubory existující pouze vlevo</target>

<source>Show files that exist on right side only</source>
<target>Zobrazit soubory existující pouze vpravo</target>

<source>Show files that are newer on left</source>
<target>Zobrazit soubory novější vlevo</target>

<source>Show files that are newer on right</source>
<target>Zobrazit soubory novější vpravo</target>

<source>Show files that are different</source>
<target>Zobrazit rozdílené soubory</target>

<source>&Options</source>
<target>Nastavení &programu</target>

<source>Main Bar</source>
<target>Hlavní lišta</target>

<source>Folder Pairs</source>
<target>Adresářové páry</target>

<source>Find</source>
<target>Najít</target>

<source>View Settings</source>
<target>Nastavení zobrazení</target>

<source>Configuration</source>
<target>Konfigurace</target>

<source>Overview</source>
<target>Přehled</target>

<source>Swap sides</source>
<target>Změna stran</target>

<source>Show "%x"</source>
<target>Zobrazit "%x"</target>

<source>Local path not available for %x.</source>
<target>Místní cesta není k dispozici pro %x.</target>

<source>Confirm</source>
<target>Potvrdit</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Opravdu chcete provést příkaz %y pro 1 položku?</pluralform>
	<pluralform>Opravdu chcete provést příkaz %y pro %x položky?</pluralform>
	<pluralform>Opravdu chcete provést příkaz %y pro %x položek?</pluralform>
</target>

<source>&Execute</source>
<target>&Spustit</target>

<source>Set direction:</source>
<target>Nastavit adresář:</target>

<source>multiple selection</source>
<target>vícenásobný výběr</target>

<source>&Include via filter:</source>
<target>&Zahrnout pomocí filtru:</target>

<source>&Exclude via filter:</source>
<target>&Vynechat pomocí filtru:</target>

<source>Include temporarily</source>
<target>Přidat dočasně</target>

<source>Exclude temporarily</source>
<target>Vynechat dočasně</target>

<source>&Synchronize selection</source>
<target>&Synchronizovat výběr</target>

<source>&Copy to...</source>
<target>&Kopírovat do...</target>

<source>Multi-&Rename</source>
<target>&Hromadné přejmenování</target>

<source>&Delete</source>
<target>&Smazat</target>

<source>Show icons:</source>
<target>Ikony:</target>

<source>Small</source>
<target>Malé</target>

<source>Medium</source>
<target>Střední</target>

<source>Large</source>
<target>Velké</target>

<source>Select time span...</source>
<target>Zadejte časové rozmezí...</target>

<source>Donation Edition</source>
<target>Předplacená verze</target>

<source>Edited</source>
<target>Změněno</target>

<source>Administrator</source>
<target>Administrátor</target>

<source>Configuration saved</source>
<target>Konfigurace uložena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync dávka</target>

<source>Do you want to save changes to %x?</source>
<target>Uložit změny do %x?</target>

<source>Never save &changes</source>
<target>Nikdy &neukládat změny</target>

<source>Do&n't save</source>
<target>&Neukládat</target>

<source>%x cannot be renamed.</source>
<target>%x nelze prejmenovat.</target>

<source>New name:</source>
<target>Nové jméno:</target>

<source>Rename Configuration</source>
<target>Přejmenovat konfiguraci</target>

<source>Configuration name must not be empty.</source>
<target>Název konfigurace nesmí být prázdný.</target>

<source>Red</source>
<target>Červená</target>

<source>Yellow</source>
<target>Žlutá</target>

<source>Green</source>
<target>Zelená</target>

<source>Cyan</source>
<target>Tyrkysová</target>

<source>Blue</source>
<target>Modrá</target>

<source>Purple</source>
<target>Fialová</target>

<source>Gray</source>
<target>Šedá</target>

<source>Different color...</source>
<target>Další barvy...</target>

<source>Background color</source>
<target>Barva pozadí</target>

<source>&Hide</source>
<target>S&krýt</target>

<source>Highlight...</source>
<target>Zvýraznit...</target>

<source>View settings saved</source>
<target>Nastavení zobrazení uloženo</target>

<source>&Save as default</source>
<target>&Uložit jako výchozí</target>

<source>Filter</source>
<target>Filtr</target>

<source>No files to synchronize</source>
<target>Žádné soubory k synchronizaci</target>

<source>Please confirm you want to swap sides.</source>
<target>Prosím potvrďte prohození stran.</target>

<source>&Swap</source>
<target>&Prohodit</target>

<source>Left and right sides have been swapped</source>
<target>Strany porovnání prohozeny.</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 adresář</pluralform>
	<pluralform>%x adresáře</pluralform>
	<pluralform>%x adresářů</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 soubor</pluralform>
	<pluralform>%x soubory</pluralform>
	<pluralform>%x souborů</pluralform>
</target>

<source>Cannot find %x</source>
<target>Nelze najít %x</target>

<source>Move up</source>
<target>Nahoru</target>

<source>Move down</source>
<target>Dolů</target>

<source>File list exported</source>
<target>Seznam souborů exportován</target>

<source>Searching for program updates...</source>
<target>Hledání aktualizací programu...</target>

<source>FreeFileSync %x is available!</source>
<target>Je k dostupná verze FreeFileSync %x!</target>

<source>Paused</source>
<target>Pauza</target>

<source>Stop requested...</source>
<target>Zastavování...</target>

<source>Initializing...</source>
<target>Inicializace...</target>

<source>Comparing content...</source>
<target>Porovnávání obsahu...</target>

<source>&Continue</source>
<target>&Pokračovat</target>

<source>Progress</source>
<target>Průběh</target>

<source>Old name</source>
<target>Původní jméno</target>

<source>New name</source>
<target>Nové jméno</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Opravdu si přejete přejmenovat následující položku?</pluralform>
	<pluralform>Opravdu si přejete přejmenovat %x následující položky?</pluralform>
	<pluralform>Opravdu si přejete přejmenovat %x následujících položek?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Instalace programu je poškozena. Prosím nainstalujte znovu FreeFileSync.</target>

<source>My Drive</source>
<target>Můj disk</target>

<source>Connections</source>
<target>Připojení</target>

<source>Defined by context of use</source>
<target>počet určen použitím</target>

<source>Recommended range:</source>
<target>Doporučený rozsah:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Opravdu chcete odpojit od uživatelského účtu %x?</target>

<source>Key passphrase:</source>
<target>Klíč:</target>

<source>Please select a user account first.</source>
<target>Prosím zvolte nejdříve uživatelský účet.</target>

<source>Please enter a username.</source>
<target>Vložte prosím uživatelské jméno.</target>

<source>Please enter a file path.</source>
<target>Prosím zadejte cestu k souboru.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Kopírovat následující položku do jiné složy?</pluralform>
	<pluralform>Kopírovat následující %x položky do jiné složky?</pluralform>
	<pluralform>Kopírovat následujících %x položek do jiné složky?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Opravdu chcete přesunout následující položku do Koše?</pluralform>
	<pluralform>Opravdu chcete přesunout následující %x položky do Koše?</pluralform>
	<pluralform>Opravdu chcete přesunout následujících %x položek do Koše?</pluralform>
</target>

<source>Move</source>
<target>Přesunout</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Opravdu chcete smazat následující položku?</pluralform>
	<pluralform>Opravdu chcete smazat následující %x položky?</pluralform>
	<pluralform>Opravdu chcete smazat následujících %x položek?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Začít synchronizovat výběr?</target>

<source>Start synchronization now?</source>
<target>Začít synchronizovat nyní?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Zanechat dialogy otevřené po dokončení synchronizace. (automaticky nezavírat)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopírovat DACL, SACL, vlastníka, skupinu</target>

<source>No dialogs hidden</source>
<target>Žádné skryté dialogy</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 skrytý dialog</pluralform>
	<pluralform>%x skryté dialogy</pluralform>
	<pluralform>%x skrytých dialogů</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Zadejte klič pro vzdálenou (offline) aktivaci.</target>

<source>Downloading update...</source>
<target>Stahování aktualizace...</target>

<source>Remove:</source>
<target>Odstranit:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Každá položka filtru musí být použita relativně k vybranému páru složek. Doporučená úprava:</target>

<source>&Change</source>
<target>&Změnit</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Rozpoznat shodné soubory porovnáním jejich data změny a velikosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Rozpoznat shodné soubory porovnáním jejich obsahu.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Rozpoznat stejné soubory porovnáním jejich velikosti.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Rozpoznat a provést změny na obou stranách. Odstraněné, přesunuté nebo přejmenované soubory a konflikty budou detekovány automaticky pomocí databáze.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Vytvořit zrcadlovou kopii levé složky tak, aby po synchronizaci pravá složka přesně odpovídala levé.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopírovat nové a aktualizované soubory do pravé složky.</target>

<source>Configure your own synchronization rules.</source>
<target>Nastavení vlastních pravidel synchronizace.</target>

<source>Comparison</source>
<target>Porovnání</target>

<source>Synchronization</source>
<target>Synchronizace</target>

<source>This week</source>
<target>Tento týden</target>

<source>This month</source>
<target>Tento měsíc</target>

<source>This year</source>
<target>Tento rok</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Použít Koš pro mazání nebo přepis souborů</target>

<source>Delete and overwrite files permanently</source>
<target>Odstranit a přepsat soubory trvale</target>

<source>Replace</source>
<target>Nahradit</target>

<source>Move files and replace if existing</source>
<target>Přesunout a nahradit pokud soubory existují</target>

<source>Time stamp</source>
<target>Časová značka</target>

<source>Move files into a time-stamped subfolder</source>
<target>Přesunout soubory do časově označené podsložky</target>

<source>File</source>
<target>Soubor</target>

<source>Append a time stamp to each file name</source>
<target>Přidat časovou značku ke jménu souboru</target>

<source>On completion:</source>
<target>Po dokončení:</target>

<source>On errors:</source>
<target>Při chybě:</target>

<source>On success:</source>
<target>Při dokončení:</target>

<source>All folder pairs</source>
<target>Všechny páry složek</target>

<source>&Load factory default</source>
<target>&Načíst původní nastavení</target>

<source>YYYY-MM-DD hhmmss</source>
<target>RRRR-MM-DD hhmmss</target>

<source>Success</source>
<target>Úspěšně</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Minimální verze musí být menší než maximum.</target>

<source>Please enter a folder path.</source>
<target>Prosím zadejte cestu ke složce.</target>

<source>&Restore</source>
<target>&Obnovit</target>

<source>Files</source>
<target>Soubory</target>

<source>Percentage</source>
<target>Procentní podíl</target>

<source>Failed to retrieve update information.</source>
<target>Nepodařilo se získat informace o aktualizaci.</target>

<source>Automatic updates:</source>
<target>Automatická aktualizace:</target>

<source>Check for Program Updates</source>
<target>Hledání aktualizací programu</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Provést automatickou aktualizaci nyní nebo stáhnout ručně z domovské stránky FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Automatická aktualizace</target>

<source>&Home page</source>
<target>&Domovská stránka</target>

<source>Download now?</source>
<target>Stáhnout nyní?</target>

<source>&Download</source>
<target>&Stahování</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync je aktuální.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Současná verze FreeFileSync nebyla nalezena on-line! Pravděpodobně existuje novější verze. Chcete verzi zkontrolovat ručně?</target>

<source>&Check</source>
<target>&Kontrola</target>

<source>Consistency check failed for %x.</source>
<target>Nepodařila se kontrola konzistence pro %x.</target>

<source>Incorrect activation key.</source>
<target>Špatný aktivační klíč.</target>

<source>Installation was registered on a different operating system.</source>
<target>Instalace byla registrována na jiném operačním systému.</target>

<source>An exception occurred</source>
<target>Vyskytla se chyba</target>

<source>Unable to register to receive system messages.</source>
<target>Nepodařilo se zaregistrovat k odběru systémových zpráv.</target>

<source>Error description not available.</source>
<target>Popis chyby není k dispozici.</target>

<source>Cannot find system function %x.</source>
<target>Nelze najít systémovou funkci %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nepodařilo se zaregistrovat zprávy zařízení %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Nelze nastavit monitorování adresáře %x.</target>

<source>The file is locked by another process:</source>
<target>Soubor je uzamčen jiným procesem:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Nepodařilo se zjistit možnosti oprávnění pro složku %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nelze číst přístupová práva pro %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nelze zapsat přístupová práva pro %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nelze číst oprávnění pro %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nelze kopírovat oprávnění z %x do %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nelze kopírovat vlastnosti z %x do %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 minuta</pluralform>
	<pluralform>%x minuty</pluralform>
	<pluralform>%x minut</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 hodina</pluralform>
	<pluralform>%x hodiny</pluralform>
	<pluralform>%x hodin</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nelze pozastavit Režim spánku.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nelze nastavit priority procesu.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Selhala kontrola Koše pro složku %x.</target>

<source>Unable to shut down the system.</source>
<target>Nepodařilo se vypnout systém.</target>

<source>Select</source>
<target>Výběr</target>

<source>Prepare installation</source>
<target>Příprava instalace</target>

<source>Choose which components you want to install.</source>
<target>Vyberte komponenty k instalaci.</target>

<source>Select installation type:</source>
<target>Vyberte typ instalace:</target>

<source>Local</source>
<target>Lokální</target>

<source>Portable</source>
<target>Přenosná</target>

<source>Save settings in %x</source>
<target>uloží nastavení do %x</target>

<source>Register FreeFileSync file extensions</source>
<target>zaregistruje přípony souborů FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>vytvoří položky v kontextovém menu Průzkumníka</target>

<source>Save settings in installation directory</source>
<target>uloží nastavení do složky určené pro instalaci</target>

<source>Do not write to Registry</source>
<target>nemění ani nezapisuje do Registrů</target>

<source>Just copy the files</source>
<target>zkopíruje pouze soubory</target>

<source>Create shortcuts:</source>
<target>Vytvořit zástupce:</target>

<source>Desktop</source>
<target>Plocha</target>

<source>Start Menu</source>
<target>Nabídka Start</target>

<source>Send To</source>
<target>Odeslat</target>

<source>Registering FreeFileSync file extensions</source>
<target>Zaregistrovat příponu souborů FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odregistrovat příponu souborů FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Nastavení FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Dávka FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Synchronizační databáze FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Nastavení RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Upravit v FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Pokud se Vám FreeFileSync líbí:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Místo reklamy zvířátko.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Přenosná verze FreeFileSync nemůže být instalována do složky %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prosím zvolte lokální typ instalace nebo vyberte jinou složku.</target>

