<header>
	<language>Nederlands</language>
	<translator>Leo49</translator>
	<locale>nl</locale>
	<image>flag_holland</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Kan het bestand %x niet lezen.</target>

<source>Unexpected size of data stream:</source>
<target>Onverwachte grootte van datastroom:</target>

<source>Expected:</source>
<target>Verwacht:</target>

<source>Cannot write file %x.</source>
<target>Kan bestand %x niet schrijven.</target>

<source>Cannot write permissions of %x.</source>
<target>Kan de aangegeven machtigingen van %x niet schrijven.</target>

<source>Operation not supported between different devices.</source>
<target>Bewerking wordt niet ondersteund tussen verschillende apparaten.</target>

<source>Cannot create directory %x.</source>
<target>Kan de map %x niet maken.</target>

<source>The name %x is already used by another item.</source>
<target>De naam %x wordt al door een ander item gebruikt.</target>

<source>Cannot delete directory %x.</source>
<target>De map %x kan niet verwijderd worden.</target>

<source>Cannot rename %x to %y.</source>
<target>Kan %x niet hernoemen naar %y.</target>

<source>Cannot move %x to %y.</source>
<target>Kan %x niet naar %y verplaatsen.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan de symbolische koppeling %x niet kopiëren naar %y.</target>

<source>The item %x is currently in use.</source>
<target>Het item %x is momenteel in gebruik.</target>

<source>Invalid character encoding:</source>
<target>Ongeldige tekencodering:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Kan tekencodering niet automatisch detecteren:</target>

<source>Server name must not be empty.</source>
<target>Servernaam mag niet leeg zijn.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan de symbolische koppeling %x niet oplossen.</target>

<source>Cannot read directory %x.</source>
<target>Kan de map %x niet lezen.</target>

<source>Cannot write modification time of %x.</source>
<target>De modificatie-tijd van %x kan niet geschreven worden.</target>

<source>Unable to connect to %x.</source>
<target>Kan geen verbinding maken met %x.</target>

<source>%x does not exist.</source>
<target>%x bestaat niet.</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan de bestandskenmerken van %x niet lezen.</target>

<source>Cannot delete file %x.</source>
<target>Kan bestand %x niet verwijderen.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Kan de symbolische koppeling %x niet verwijderen.</target>

<source>Cannot determine final path for %x.</source>
<target>Kan het uiteindelijke pad voor %x niet bepalen.</target>

<source>Operation not supported by device.</source>
<target>Bewerking wordt niet ondersteund door het apparaat.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Wachtwoordprompt is niet toegestaan door de huidige instellingen.</target>

<source>Please enter your password to connect to %x.</source>
<target>Voer uw wachtwoord in om verbinding te maken met %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Het wachtwoord wordt alleen onthouden totdat FreeFileSync wordt afgesloten.</target>

<source>The recycle bin is not available for %x.</source>
<target>De prullenbak is niet beschikbaar voor %x.</target>

<source>empty</source>
<target>leeg</target>

<source>Error code %x</source>
<target>Foutcode %x</target>

<source>Authentication completed.</source>
<target>Authenticatie voltooid.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>U kunt deze pagina nu sluiten en doorgaan met FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Verificatie mislukt.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Stel een kortere time-out in voor Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>De naam %x wordt gebruikt door meer dan één item in de map.</target>

<source>Please add a connection to user account %x first.</source>
<target>Voeg eerst een verbinding toe aan gebruikersaccount %x.</target>

<source>File content is corrupted.</source>
<target>De bestandsinhoud is beschadigd.</target>

<source>Unsupported data format.</source>
<target>Gegevensformaat wordt niet ondersteund.</target>

<source>Version: %x</source>
<target>Versie: %x</target>

<source>Cannot read database file %x.</source>
<target>Kan databasebestand %x niet lezen.</target>

<source>Cannot open file %x.</source>
<target>Het bestand %x kan niet geopend worden.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan bestand %x niet kopiëren naar %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Kan de vrije schijfruimte voor %x niet bepalen.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Niet in staat om %x naar de prullenbak te verplaatsen.</target>

<source>Unable to disconnect from %x.</source>
<target>Kan verbinding van %x niet verbreken.</target>

<source>Cannot find device %x.</source>
<target>Kan apparaat %x niet vinden.</target>

<source>Cannot open directory %x.</source>
<target>Kan de map %x niet openen.</target>

<source>Unsupported item type.</source>
<target>Niet-ondersteund item type.</target>

<source>The server does not support authentication via %x.</source>
<target>De server ondersteunt geen verificatie via %x.</target>

<source>Required:</source>
<target>Vereist:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Bewerking na 1 seconde verlopen.</pluralform>
	<pluralform>Bewerking na %x seconden verlopen.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Kan niet meer dan op 1 verbinding tegelijk wachten.</pluralform>
	<pluralform>Kan niet meer dan op %x verbindingen tegelijk wachten.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Fout bij het openen van SFTP kanaalnummer %x.</target>

<source>Temporary access error:</source>
<target>Tijdelijke toegangsfout:</target>

<source>Command line</source>
<target>Opdrachtregel</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>config files:</source>
<target>configuratiebestanden:</target>

<source>directory</source>
<target>map</target>

<source>global config file:</source>
<target>globaal configuratiebestand:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Een willekeurig aantal FreeFileSync "ffs_gui" en/of "ffs_batch" configuratiebestanden.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Een willekeurig aantal alternatieve mapparen voor maximaal een configuratiebestand.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Open de geselecteerde configuratie om deze alleen te bewerken zonder deze uit te voeren.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Bestandspad naar plaatsvervangend GlobalSettings.xml bestand.</target>

<source>Error</source>
<target>Fout</target>

<source>Error during process initialization.</source>
<target>Fout tijdens procesinitialisatie.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Een linker en een rechter mappad worden verwacht na %x.</target>

<source>Unexpected file extension:</source>
<target>Onverwachte bestandsextensie:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Het configuratiebestand mag geen instellingen op mappaarniveau bevatten, als de mappen via de opdrachtregel zijn ingesteld.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Mappen kunnen niet worden gebruikt voor meer dan één configuratiebestand.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>De volgende batchopties zijn gewijzigd omdat het huidige proces geen gebruikersinteractie toestaat:</target>

<source>Auto-close</source>
<target>Automatisch sluiten</target>

<source>Enabled</source>
<target>Ingeschakeld</target>

<source>Errors:</source>
<target>Fouten:</target>

<source>Stop synchronization at first error</source>
<target>Synchronisatie bij eerste fout stoppen</target>

<source>Exit code %x</source>
<target>Afsluitcode %x</target>

<source>Executing command:</source>
<target>Opdracht uitvoeren:</target>

<source>Command %x failed.</source>
<target>Opdracht %x is mislukt.</target>

<source>Sending email notification to %x</source>
<target>E-mailmelding verzenden naar %x</target>

<source>Cannot determine sync-direction:</source>
<target>De synchronisatierichting kan niet worden bepaald:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>De items hebben verschillende namen, maar het is onbekend welke kant de naam heeft gekregen.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>De items hebben een verschillende inhoud, maar het is onbekend welke kant is veranderd.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Beide zijden zijn gewijzigd sinds de laatste synchronisatie.</target>

<source>No change since last synchronization.</source>
<target>Geen veranderingen sinds de laatste synchronisatie.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>De databasevermelding is niet gesynchroniseerd volgens de huidige instellingen.</target>

<source>The database entry is ambiguous.</source>
<target>De invoer in de database is dubbelzinnig.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Databasebestand is niet beschikbaar: Standaardrichtingen voor synchronisatie instellen.</target>

<source>Calculating sync directions...</source>
<target>Berekenen sync richtingen...</target>

<source>Creating file %x</source>
<target>Bestand %x maken</target>

<source>Creating folder %x</source>
<target>Map %x maken</target>

<source>Creating symbolic link %x</source>
<target>Symbolische link %x maken</target>

<source>Deleting file %x</source>
<target>Bestand %x verwijderen</target>

<source>Moving file %x to the recycle bin</source>
<target>Verplaatsen van bestand %x naar de prullenbak</target>

<source>Deleting symbolic link %x</source>
<target>Symbolische koppeling %x verwijderen</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Verplaatsen symbolische koppeling %x naar de prullenbak</target>

<source>Deleting folder %x</source>
<target>Map %x verwijderen</target>

<source>Moving folder %x to the recycle bin</source>
<target>Map %x naar de prullenbak verplaatsen</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Negeren en permanent verwijderen telkens als de prullenbak niet beschikbaar is?</target>

<source>Recycle bin unavailable</source>
<target>Prullenbak niet beschikbaar</target>

<source>Renaming file %x to %y</source>
<target>Hernoemen van bestand %x naar %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Hernoeming van symbolische link %x naar %y</target>

<source>Renaming folder %x to %y</source>
<target>Hernoemen van map %x naar %y</target>

<source>Normalizing folder paths...</source>
<target>Mappaden normaliseren...</target>

<source>Cannot find the following folders:</source>
<target>De volgende mappen konden niet worden gevonden:</target>

<source>The following folders do not yet exist:</source>
<target>De volgende mappen bestaan nog niet:</target>

<source>The folders are created automatically when needed.</source>
<target>De mappen worden automatisch gemaakt indien dit nodig is.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>De volgende mappaden zijn hoofdlettergevoelig. Gebruik een uniforme vorm om dubbele toegang te voorkomen.</target>

<source>Scanning:</source>
<target>Scannen:</target>

<source>Comparison finished:</source>
<target>Vergelijking voltooid:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 item gevonden</pluralform>
	<pluralform>%x items gevonden</pluralform>
</target>

<source>Time elapsed:</source>
<target>Verstreken tijd:</target>

<source>File %x has an invalid date.</source>
<target>Het bestand %x heeft een ongeldige datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Bestanden hebben dezelfde datum maar verschillende groottes.</target>

<source>Size:</source>
<target>Grootte:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>De inhoud vergelijking voor uitgesloten bestanden werd overgeslagen.</target>

<source>Resolving symbolic link %x</source>
<target>Symbolische link %x oplossen</target>

<source>Comparing content of files %x</source>
<target>Vergelijkt de inhoud van bestanden %x</target>

<source>Generating file list...</source>
<target>Maak bestandslijst...</target>

<source>A folder input field is empty.</source>
<target>Invoerveld van een map is leeg.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>De betreffende map wordt als leeg beschouwd.</target>

<source>Exclude:</source>
<target>Uitgesloten:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>De ene map van het mappenpaar is een submap van de andere.</target>

<source>The folder should be excluded via filter.</source>
<target>De map moet via een filter worden uitgesloten.</target>

<source>Out of memory.</source>
<target>Onvoldoende werkgeheugen.</target>

<source>Database file %x does not yet exist.</source>
<target>Databasebestand %x bestaat nog niet.</target>

<source>Loading file %x...</source>
<target>Laden van bestand %x...</target>

<source>Saving file %x...</source>
<target>Opslaan van bestand %x...</target>

<source>Searching for folder %x...</source>
<target>Zoeken naar map %x...</target>

<source>Cannot get process information.</source>
<target>Kan geen procesinformatie krijgen.</target>

<source>Waiting while directory is in use:</source>
<target>Wachten terwijl de map in gebruik is:</target>

<source>Username:</source>
<target>Gebruikersnaam:</target>

<source>Lock file apparently abandoned...</source>
<target>Vergrendeld bestand blijkbaar verlaten...</target>

<source>Both sides are equal</source>
<target>Beide zijden zijn gelijk</target>

<source>Items differ in name only</source>
<target>Items verschillen alleen in naam</target>

<source>Item exists on left side only</source>
<target>Item bestaat alleen aan de linkerzijde</target>

<source>Item exists on right side only</source>
<target>Item bestaat alleen aan de rechterzijde</target>

<source>Left side is newer</source>
<target>Linkerzijde is nieuwer</target>

<source>Right side is newer</source>
<target>Rechterzijde is nieuwer</target>

<source>Items have different content</source>
<target>Items hebben verschillende inhoud</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflict/item kan niet worden gecategoriseerd</target>

<source>Copy new item to left</source>
<target>Kopieer nieuw item naar links</target>

<source>Copy new item to right</source>
<target>Kopieer nieuw item naar rechts</target>

<source>Delete left item</source>
<target>Verwijder linker item</target>

<source>Delete right item</source>
<target>Verwijder rechter item</target>

<source>Move left file</source>
<target>Verplaats het linkerbestand</target>

<source>Move right file</source>
<target>Verplaats het rechterbestand</target>

<source>Update left item</source>
<target>Update linker item</target>

<source>Update right item</source>
<target>Update rechter item</target>

<source>Do nothing</source>
<target>Niets doen</target>

<source>Rename left item</source>
<target>Hernoem linker item</target>

<source>Rename right item</source>
<target>Hernoem rechter item</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Kan map vergrendelingen niet instellen voor de volgende mappen:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Gelieve de 64-bits versie van FreeFileSync te gebruiken om schaduwkopiën te maken op dit systeem.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Schijf-pad %x niet gevonden aan het begin van bestandspad %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>De Volume Schaduwkopie Service kan geen momentopname van %x maken.</target>

<source>%x/sec</source>
<target>%x/sec</target>

<source>%x items</source>
<target>%x items</target>

<source>Multiple...</source>
<target>Meerdere...</target>

<source>File time and size</source>
<target>Datum en grootte bestand</target>

<source>File content</source>
<target>Bestandsinhoud</target>

<source>File size</source>
<target>Bestandsgrootte</target>

<source>Two way</source>
<target>Twee richtingen</target>

<source>Mirror</source>
<target>Spiegelen</target>

<source>Update</source>
<target>Bijwerken</target>

<source>Custom</source>
<target>Aangepast</target>

<source>Cannot write file attributes of %x.</source>
<target>De bestandskenmerken voor %x kunnen niet geschreven worden.</target>

<source>%x and %y have different content.</source>
<target>%x en %y hebben verschillende inhoud.</target>

<source>Data verification error:</source>
<target>Gegevens verificatiefout:</target>

<source>Moving file %x to %y</source>
<target>Bestand %x verplaatsen naar %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Symbolische link %x verplaatsen naar %y</target>

<source>Moving folder %x to %y</source>
<target>Map %x verplaatsen naar %y</target>

<source>Updating file %x</source>
<target>Bestand %x bijwerken</target>

<source>Updating symbolic link %x</source>
<target>Symbolische link %x bijwerken</target>

<source>Verifying file %x</source>
<target>Controleren van bestand %x</target>

<source>Source item %x is not existing</source>
<target>Bronelement %x bestaat niet</target>

<source>Parent folder %x is not existing.</source>
<target>Bovenliggende map %x bestaat niet.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Maken van een Volume Schaduwkopie voor %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>De map %x bestaat al, maar werd niet eerder gevonden tijdens de vergelijking.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Mappaar overgeslagen omdat %x niet toegankelijk was tijdens vergelijking.</target>

<source>Source folder %x not found.</source>
<target>Bronmap %x niet gevonden.</target>

<source>Please enter a target folder.</source>
<target>Selecteer een doelmap.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>De volgende items hebben onopgeloste conflicten en zullen niet worden gesynchroniseerd:</target>

<source>Folder pair:</source>
<target>Map-paar:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Weergave van %y van 1 item</pluralform>
	<pluralform>Het tonen van %y van %x items</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>De volgende mappen zijn significant verschillend. Controleer of de juiste mappen zijn geselecteerd voor synchronisatie.</target>

<source>Not enough free disk space available in:</source>
<target>Er is onvoldoende vrije schijfruimte beschikbaar in:</target>

<source>Available:</source>
<target>Beschikbaar:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Sommige bestanden worden gesynchroniseerd als onderdeel van meerdere mapparen.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Om conflicten te voorkomen, stelt u uitsluitingsfilters in zodat elk bijgewerkt bestand door slechts één mappaar wordt opgenomen.</target>

<source>Write access</source>
<target>Schrijftoegang</target>

<source>Read access</source>
<target>Lees toegang</target>

<source>Selected folder:</source>
<target>Geselecteerde map:</target>

<source>Versioning folder:</source>
<target>Map versiebeheer:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>De versiebeheermap maakt deel uit van de synchronisatie.</target>

<source>Synchronizing folder pair:</source>
<target>Synchroniseren van map-paar:</target>

<source>Searching for old file versions:</source>
<target>Naar oude bestandsversies zoeken:</target>

<source>Removing old file versions:</source>
<target>Oude bestandsversies verwijderen:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Kan geen tijdstempel maken voor versiebeheer:</target>

<source>Fail-safe file copy</source>
<target>Fail-safe bestand kopiëren</target>

<source>Disabled</source>
<target>Uitgeschakeld</target>

<source>Copy locked files</source>
<target>Vergrendelde bestanden kopiëren</target>

<source>Copy file access permissions</source>
<target>Toegangsmachtigingen om bestanden te kopiëren</target>

<source>File time tolerance</source>
<target>Tolerantie bestandstijd</target>

<source>Run with background priority</source>
<target>Uitvoeren met achtergrond prioriteit</target>

<source>Lock directories during sync</source>
<target>Mappen vergrendelen tijdens de synchronisatie</target>

<source>Verify copied files</source>
<target>Controleer de gekopieerde bestanden</target>

<source>Using non-default global settings:</source>
<target>Het gebruik van niet-standaard algemene instellingen:</target>

<source>Show in Explorer</source>
<target>In Explorer weergeven</target>

<source>Show in file manager</source>
<target>Weergeven in bestandsbeheer</target>

<source>Reveal in Finder</source>
<target>Onthul in de Verkenner</target>

<source>Open with default application</source>
<target>Openen met standaardtoepassing</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Configuratiebestand %x is onvolledig. De ontbrekende elementen zijn op hun standaardwaarden gezet.</target>

<source>The following XML elements could not be read:</source>
<target>De volgende XML-elementen kunnen niet worden gelezen:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Het bestand %x bevat geen geldige configuratie.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Fout bij het analyseren van bestand %x, rij %y, kolom %z.</target>

<source>Services</source>
<target>Diensten</target>

<source>Hide Others</source>
<target>Verberg anderen</target>

<source>Show All</source>
<target>Toon alles</target>

<source>Hide %x</source>
<target>Verberg %x</target>

<source>Quit %x</source>
<target>Sluit %x</target>

<source>Warnings:</source>
<target>Waarschuwingen:</target>

<source>Items processed:</source>
<target>Items verwerkt:</target>

<source>Items remaining:</source>
<target>Overgebleven items:</target>

<source>Total time:</source>
<target>Totale tijd:</target>

<source>Errors and warnings:</source>
<target>Fouten en waarschuwingen:</target>

<source>Log file:</source>
<target>Logbestand:</target>

<source>Cleaning up log files:</source>
<target>Logbestanden opschonen:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 dag</pluralform>
	<pluralform>%x dagen</pluralform>
</target>

<source>Warning</source>
<target>Waarschuwing</target>

<source>Stopped</source>
<target>Gestopt</target>

<source>Please enter a valid email address.</source>
<target>Voer een geldig e-mailadres in.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Vereist FreeFileSync Donatie Editie</target>

<source>Cannot send notification email to %x.</source>
<target>Kan geen e-mailmelding sturen naar %x.</target>

<source>Drag && drop</source>
<target>Slepen && neerzetten</target>

<source>%x is not a valid folder path.</source>
<target>%x is geen geldig mappad.</target>

<source>Select a folder</source>
<target>Selecteer een map</target>

<source>&New</source>
<target>&Nieuw</target>

<source>&Open...</source>
<target>&Openen...</target>

<source>Save &as...</source>
<target>Opslaan &als...</target>

<source>E&xit</source>
<target>A&fsluiten</target>

<source>&File</source>
<target>&Bestand</target>

<source>&View help</source>
<target>&Help weergeven</target>

<source>&About</source>
<target>&Over</target>

<source>&Help</source>
<target>&Help</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Om te beginnen importeert u gewoon een "ffs_batch" -bestand.</target>

<source>Show examples</source>
<target>Toon voorbeelden</target>

<source>Folders to watch for changes:</source>
<target>Mappen om op wijzigingen te letten:</target>

<source>Add folder</source>
<target>Map toevoegen</target>

<source>Remove folder</source>
<target>Map verwijderen</target>

<source>Browse</source>
<target>Bladeren</target>

<source>Command line to run when changes are detected:</source>
<target>Opdrachtregel om uit te voeren wanneer wijzigingen worden gedetecteerd:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
De opdracht wordt geactiveerd als:
- bestanden of submappen wijzigen
- nieuwe mappen verschijnen (b.v. USB-stick wordt geplaatst)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Minimale inactieve tijd (in seconden) voordat de opdracht wordt uitgevoerd:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Inactieve tijd tussen laatste gedetecteerde wijziging en uitvoering van de opdracht</target>

<source>Start</source>
<target>Start</target>

<source>Automated Synchronization</source>
<target>Automatische synchronisatie</target>

<source>About</source>
<target>Over</target>

<source>All files</source>
<target>Alle bestanden</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Het %x protocol ondersteunt geen mapcontrole:</target>

<source>Directory monitoring active</source>
<target>Mapcontrole actief</target>

<source>Waiting until directory is available:</source>
<target>Wachten tot de map beschikbaar is:</target>

<source>&Configure</source>
<target>&Configureer</target>

<source>&Show error message</source>
<target>&Toon foutmelding</target>

<source>&Quit</source>
<target>&Stoppen</target>

<source>&Retry</source>
<target>&Probeer opnieuw</target>

<source>Completed successfully</source>
<target>Succesvol voltooid</target>

<source>Completed with warnings</source>
<target>Voltooid met waarschuwingen</target>

<source>Completed with errors</source>
<target>Voltooid met fouten</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Laden...</target>

<source>Scanning...</source>
<target>Scannen...</target>

<source>configuration file</source>
<target>configuratiebestand</target>

<source>System: Sleep</source>
<target>Systeem: Slaapstand</target>

<source>System: Shut down</source>
<target>Systeem: Uitschakelen</target>

<source>Nothing to synchronize</source>
<target>Niets om te synchroniseren</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>U kunt overschakelen naar het hoofdvenster van FreeFileSync om dit probleem op te lossen.</target>

<source>&Don't show this warning again</source>
<target>&Deze waarschuwing niet opnieuw weergeven</target>

<source>&Ignore</source>
<target>&Negeren</target>

<source>&Switch</source>
<target>&Wisselen</target>

<source>Switching to FreeFileSync's main window</source>
<target>Overschakelen naar het hoofdvenster van FreeFileSyncs</target>

<source>Automatic retry</source>
<target>Automatisch opnieuw proberen</target>

<source>Ignore &all</source>
<target>Negeer &alles</target>

<source>Retrying operation...</source>
<target>Bewerking opnieuw proberen...</target>

<source>Last session</source>
<target>Laatste sessie</target>

<source>Today</source>
<target>Vandaag</target>

<source>Name</source>
<target>Naam</target>

<source>Last sync</source>
<target>Laatste synchronisatie</target>

<source>Log</source>
<target>Logboek</target>

<source>Folder</source>
<target>Map</target>

<source>Symlink</source>
<target>Symbolische link</target>

<source>Item name</source>
<target>Itemnaam</target>

<source>Relative path</source>
<target>Relatief pad</target>

<source>Full path</source>
<target>Volledig pad</target>

<source>Size</source>
<target>Grootte</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Uitbreiding</target>

<source>Item not existing</source>
<target>Item bestaat niet</target>

<source>Difference</source>
<target>Verschil</target>

<source>Action</source>
<target>Actie</target>

<source>Local comparison settings</source>
<target>Lokale vergelijking instellingen</target>

<source>Local synchronization settings</source>
<target>Lokale synchronisatie instellingen</target>

<source>Local filter</source>
<target>Lokaal filter</target>

<source>Active</source>
<target>Actief</target>

<source>None</source>
<target>Geen</target>

<source>Remove local settings</source>
<target>Lokale instellingen verwijderen</target>

<source>Cu&t</source>
<target>Kni&p</target>

<source>&Copy</source>
<target>&Kopiëren</target>

<source>&Paste</source>
<target>&Plakken</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>De geselecteerde map %x kan niet worden gebruikt met FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Selecteer een map op een lokaal bestandssysteem, netwerk of een MTP-apparaat.</target>

<source>&Save</source>
<target>&Opslaan</target>

<source>Save as &batch job...</source>
<target>Opslaan als &batchverwerking...</target>

<source>Show &log</source>
<target>Bekijk &logbestand</target>

<source>Start &comparison</source>
<target>Start &vergelijking</target>

<source>C&omparison settings</source>
<target>V&ergelijkings instellingen</target>

<source>&Filter settings</source>
<target>&Filter instellingen</target>

<source>S&ynchronization settings</source>
<target>S&ynchronisatie instellingen</target>

<source>Start &synchronization</source>
<target>Start &synchronisatie</target>

<source>&Actions</source>
<target>&Acties</target>

<source>&Preferences</source>
<target>&Voorkeuren</target>

<source>&Language</source>
<target>&Taal</target>

<source>&Find...</source>
<target>&Zoeken...</target>

<source>&Export file list</source>
<target>&Exporteren bestandslijst</target>

<source>&Reset layout</source>
<target>&Reset lay-out</target>

<source>&Tools</source>
<target>&Gereedschap</target>

<source>&Check for updates now</source>
<target>&Controleren op updates</target>

<source>Check &automatically once a week</source>
<target>Controleer eens per week &automatisch</target>

<source>Cancel</source>
<target>Annuleren</target>

<source>Compare</source>
<target>Vergelijken</target>

<source>Synchronize</source>
<target>Synchroniseren</target>

<source>Add folder pair</source>
<target>Map-paar toevoegen</target>

<source>Remove folder pair</source>
<target>Verwijder map-paar</target>

<source>Access online storage</source>
<target>Toegang tot online opslag</target>

<source>Close search bar</source>
<target>Sluit de zoekbalk</target>

<source>Find:</source>
<target>Zoeken:</target>

<source>Match case</source>
<target>Hoofdlettergevoelig</target>

<source>Processed:</source>
<target>Verwerkt:</target>

<source>Remaining:</source>
<target>Resterend:</target>

<source>New</source>
<target>Nieuw</target>

<source>Open...</source>
<target>Openen...</target>

<source>Save</source>
<target>Opslaan</target>

<source>Save as...</source>
<target>Opslaan als...</target>

<source>Statistics:</source>
<target>Statistieken:</target>

<source>Number of files and folders that will be deleted</source>
<target>Aantal bestanden en mappen die worden verwijderd</target>

<source>Number of files that will be updated</source>
<target>Aantal bestanden die bijgewerkt zullen worden</target>

<source>Number of files and folders that will be created</source>
<target>Aantal bestanden en mappen die worden gemaakt</target>

<source>Total bytes to copy</source>
<target>Totaal aantal te kopiëren bytes</target>

<source>Arrange folder pair</source>
<target>Rangschik folder-paar</target>

<source>Common settings:</source>
<target>Veelvoorkomende instellingen:</target>

<source>Use local settings:</source>
<target>Gebruik lokale instellingen:</target>

<source>Select a variant:</source>
<target>Selecteer een variant:</target>

<source>Include &symbolic links:</source>
<target>Inclusief &symbolische links:</target>

<source>&Follow</source>
<target>&Volgen</target>

<source>As &link</source>
<target>Als &link</target>

<source>More information</source>
<target>Meer informatie</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Negeer de exacte tijdverschuiving [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Lijst van bestandstijdverschuivingen om te negeren</target>

<source>Example:</source>
<target>Voorbeeld:</target>

<source>Handle daylight saving time</source>
<target>Zomertijd gebruiken</target>

<source>Ignore errors</source>
<target>Negeer fouten</target>

<source>Retry count:</source>
<target>Probeer opnieuw te tellen:</target>

<source>Delay (in seconds):</source>
<target>Vertraging (in seconden):</target>

<source>Performance improvements:</source>
<target>Prestatieverbeteringen:</target>

<source>Parallel file operations:</source>
<target>Parallelle bestandsbewerkingen:</target>

<source>How to get the best performance?</source>
<target>Hoe kom je aan de beste prestaties?</target>

<source>Local settings:</source>
<target>Lokale instellingen:</target>

<source>Include:</source>
<target>Inclusief:</target>

<source>File size:</source>
<target>Bestandsgrootte:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maximum:</target>

<source>Time span:</source>
<target>Tijdsduur:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selecteer filterregels om bepaalde bestanden uit te sluiten van synchronisatie. Voer bestandspaden in ten opzichte van hun bijbehorend map-paar.</target>

<source>&Default</source>
<target>&Standaard</target>

<source>C&lear</source>
<target>&Wissen</target>

<source>Use database file to detect changes</source>
<target>Gebruik databasebestand om wijzigingen te detecteren</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Niet ondersteund door alle bestandssystemen
- Vereist en maakt database bestanden
- Detectie niet beschikbaar voor de eerste synchronisatie
</target>

<source>Detect moved files</source>
<target>Detecteren van verplaatste bestanden</target>

<source>Create:</source>
<target>Maak:</target>

<source>Update:</source>
<target>Bijwerken:</target>

<source>Delete:</source>
<target>Verwijderen:</target>

<source>Left</source>
<target>Links</target>

<source>Right</source>
<target>Rechts</target>

<source>Delete and overwrite:</source>
<target>Verwijderen en overschrijven:</target>

<source>&Recycle bin</source>
<target>&Prullenbak</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>&Versioning</source>
<target>&Versiebeheer</target>

<source>Move files to a user-defined folder</source>
<target>Verplaats bestanden naar een door de gebruiker gedefinieerde map</target>

<source>Naming convention:</source>
<target>Naamgevingsconventie:</target>

<source>Limit file versions:</source>
<target>Beperk bestandsversies:</target>

<source>Last x days:</source>
<target>Laatste x dagen:</target>

<source>Send email notification:</source>
<target>E-mailmelding verzenden:</target>

<source>&Change log folder:</source>
<target>&Wijzig logmap:</target>

<source>Run a command:</source>
<target>Voer een opdracht uit:</target>

<source>Notes:</source>
<target>Notities:</target>

<source>Add &notes</source>
<target>&notities toevoegen</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Verbindingstype:</target>

<source>Connected user accounts:</source>
<target>Verbonden gebruikersaccounts:</target>

<source>&Add connection</source>
<target>&Verbinding toevoegen</target>

<source>&Disconnect</source>
<target>&Verbreken</target>

<source>Select drive:</source>
<target>Selecteer schijfstation:</target>

<source>Server name or IP address:</source>
<target>Servernaam of IP-adres:</target>

<source>Port:</source>
<target>Poort:</target>

<source>Encryption:</source>
<target>Codering:</target>

<source>&Disabled</source>
<target>&Uitgeschakeld</target>

<source>&Explicit SSL/TLS</source>
<target>&Expliciete SSL/TLS</target>

<source>Authentication:</source>
<target>Verificatie:</target>

<source>&Password</source>
<target>&Wachtwoord</target>

<source>&Key file</source>
<target>&Sleutelbestand</target>

<source>&SSH agent</source>
<target>&SSH-agent(Putty)</target>

<source>Private key file:</source>
<target>Prive sleutelbestand:</target>

<source>&Show password</source>
<target>&Toon wachtwoord</target>

<source>Prompt during login</source>
<target>Vragen tijdens het inloggen</target>

<source>Directory on server:</source>
<target>Map op de server:</target>

<source>Access timeout (in seconds):</source>
<target>Toegang timeout (in seconden):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanalen per verbinding:</target>

<source>Detect server limit</source>
<target>Gedetecteerd server limiet</target>

<source>Enable &compression</source>
<target>&Compressie inschakelen</target>

<source>Select Folder</source>
<target>Selecteer map</target>

<source>Variant:</source>
<target>Variant:</target>

<source>&Don't show this dialog again</source>
<target>&Dit dialoogvenster niet opnieuw weergeven</target>

<source>Bytes:</source>
<target>Bytes:</target>

<source>Items:</source>
<target>Objecten:</target>

<source>Synchronizing...</source>
<target>Synchroniseren...</target>

<source>Minimize to notification area</source>
<target>Minimaliseren naar systeemvak</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Objecten</target>

<source>When finished:</source>
<target>Indien gereed:</target>

<source>Close</source>
<target>Sluiten</target>

<source>&Pause</source>
<target>&Pauze</target>

<source>Stop</source>
<target>Stop</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Maak een batch-bestand om zonder toezicht te synchroniseren. Om te starten, dubbelklik op het bestand of maak een opdracht in de taakplanner: %x</target>

<source>Progress dialog:</source>
<target>Voortgangsdialoog:</target>

<source>Run minimized</source>
<target>Geminimaliseerd uitvoeren</target>

<source>Show pop-up on errors or warnings</source>
<target>Toon pop-up bij fouten of waarschuwingen</target>

<source>&Cancel</source>
<target>&Annuleer</target>

<source>How can I schedule a batch job?</source>
<target>Hoe kan ik een batchverwerking plannen?</target>

<source>&Keep relative paths</source>
<target>&Houd relatieve paden</target>

<source>&Overwrite existing files</source>
<target>&Overschrijf bestaande bestanden</target>

<source>Copy</source>
<target>Kopieer</target>

<source>Placeholders represent differences between the names.</source>
<target>Tijdelijke aanduidingen vertegenwoordigen verschillen tussen de namen.</target>

<source>Rename</source>
<target>Hernoemen</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>De volgende instellingen worden gebruikt voor alle synchronisatie opdrachten.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiëren naar een tijdelijk bestand (*.ffs_tmp) voordat het doel wordt overschreven. 
Dit garandeert een consistente status zelfs in het geval van een ernstige fout.
</target>

<source>recommended</source>
<target>aanbevolen</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Gedeelde of vergrendelde bestanden met behulp van de Volume Schaduwkopie Service kopiëren.</target>

<source>requires administrator rights</source>
<target>vereist beheerdersrechten</target>

<source>Transfer file and folder permissions.</source>
<target>Overdracht van bestands- en mapmachtigingen.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Laat verborgen dialoogvensters en waarschuwingsberichten opnieuw zien:</target>

<source>&Show details</source>
<target>&Toon details</target>

<source>Default log folder:</source>
<target>Standaard logmap:</target>

<source>&Delete logs after x days:</source>
<target>&Verwijder logboeken na x dagen:</target>

<source>Log file format:</source>
<target>Log bestandsformaat:</target>

<source>&Plain text</source>
<target>&Tekst zonder opmaak</target>

<source>Notification sounds:</source>
<target>Meldingsgeluiden:</target>

<source>Synchronization finished:</source>
<target>De synchronisatie is voltooid:</target>

<source>Unattended error message:</source>
<target>Onbeheerde foutmelding:</target>

<source>Customize context menu:</source>
<target>Contextmenu aanpassen:</target>

<source>Full file or folder path</source>
<target>Volledig bestand of mappad</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Tijdelijke lokale kopie voor SFTP en MTP-opslag</target>

<source>File or folder name</source>
<target>Bestands- of mapnaam</target>

<source>Parent folder path</source>
<target>Bovenliggend mappad</target>

<source>Description</source>
<target>Beschrijving</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Ontvang de Donatie Editie met bonuseigenschappen en help FreeFileSync advertentie-vrij te houden.</target>

<source>Support with a donation</source>
<target>Steunen met een donatie</target>

<source>Share your feedback and ideas:</source>
<target>Deel uw feedback en ideeën:</target>

<source>Many thanks for translation:</source>
<target>Hartelijk dank voor de vertaling:</target>

<source>Thank you, %x, for your support!</source>
<target>Bedankt, %x, voor uw steun!</target>

<source>&Donate</source>
<target>&Doneer</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Markeer configuraties die niet meer dan het volgende aantal dagen zijn uitgevoerd:</target>

<source>Password:</source>
<target>Wachtwoord:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Activeer de FreeFileSync Donatie Editie door één van de volgende manieren:</target>

<source>Activate via internet now:</source>
<target>Activeer nu via internet:</target>

<source>Activate online</source>
<target>Online activeren</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Een offline activatie sleutel ophalen van de volgende URL:</target>

<source>&Copy to clipboard</source>
<target>&Naar klembord kopiëren</target>

<source>Enter activation key:</source>
<target>Voer activeringscode in:</target>

<source>Activate offline</source>
<target>Activeer offline</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync heeft toegangsrechten nodig om te voorkomen dat "Bediening niet toegestaan" foutmeldingen bij het synchroniseren van uw gegevens (bijv. Mail, Berichten, Kalenders) ontstaan.</target>

<source>Locate the FreeFileSync app</source>
<target>Zoek de FreeFileSync-app op</target>

<source>Open Security && Privacy</source>
<target>Open Beveiliging en privacy</target>

<source>Click the lock to allow changes.</source>
<target>Klik op het slot om wijzigingen toe te staan.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Sleep FreeFileSync naar het paneel.</target>

<source>Synchronization Settings</source>
<target>Synchronisatie instellingen</target>

<source>Access Online Storage</source>
<target>Toegang Online Opslag</target>

<source>Save as a Batch Job</source>
<target>Opslaan als een batchverwerking</target>

<source>Delete Items</source>
<target>Items verwijderen</target>

<source>Copy Items</source>
<target>Items kopiëren</target>

<source>Rename Items</source>
<target>Hernoem items</target>

<source>Options</source>
<target>Opties</target>

<source>Select Time Span</source>
<target>Selecteer tijdsduur</target>

<source>Highlight Configurations</source>
<target>Markeer Configuraties</target>

<source>Grant Full Disk Access</source>
<target>Volledige schijftoegang verlenen</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Geen vermeldingen in het logboek</target>

<source>Select all</source>
<target>Alles selecteren</target>

<source>Folder Comparison and Synchronization</source>
<target>Map vergelijken en synchroniseren</target>

<source>Select view:</source>
<target>Selecteer weergave:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Toon gefilterde of tijdelijk uitgesloten bestanden</target>

<source>Show files that are equal</source>
<target>Bestanden die gelijk zijn weergeven</target>

<source>Show conflicts</source>
<target>Conflicten weergeven</target>

<source>Show files that will be created on the left side</source>
<target>Bestanden die gemaakt worden aan de linkerzijde weergeven</target>

<source>Show files that will be created on the right side</source>
<target>Bestanden die gemaakt worden aan de rechterzijde weergeven</target>

<source>Show files that will be deleted on the left side</source>
<target>Bestanden die worden verwijderd aan de linkerzijde weergeven</target>

<source>Show files that will be deleted on the right side</source>
<target>Bestanden die worden verwijderd aan de rechterzijde weergeven</target>

<source>Show files that will be updated on the left side</source>
<target>Toon bestanden die worden bijgewerkt aan de linkerzijde</target>

<source>Show files that will be updated on the right side</source>
<target>Toon bestanden die worden bijgewerkt aan de rechterzijde</target>

<source>Show files that won't be copied</source>
<target>Bestanden weergeven die niet gekopiërd worden</target>

<source>Show files that exist on left side only</source>
<target>Toon bestanden die bestaan alleen aan de linkerzijde</target>

<source>Show files that exist on right side only</source>
<target>Toon bestanden die bestaan alleen aan de rechterzijde</target>

<source>Show files that are newer on left</source>
<target>Bestanden die nieuwer zijn aan de linkerzijde weergeven</target>

<source>Show files that are newer on right</source>
<target>Bestanden die nieuwer zijn aan de rechterzijde weergeven</target>

<source>Show files that are different</source>
<target>Bestanden die verschillend zijn weergeven</target>

<source>&Options</source>
<target>&Opties</target>

<source>Main Bar</source>
<target>Hoofdbalk</target>

<source>Folder Pairs</source>
<target>Mapparen</target>

<source>Find</source>
<target>Zoeken</target>

<source>View Settings</source>
<target>Instellingen bekijken</target>

<source>Configuration</source>
<target>Configuratie</target>

<source>Overview</source>
<target>Overzicht</target>

<source>Swap sides</source>
<target>Verwisselen van zijden</target>

<source>Show "%x"</source>
<target>Toon "%x"</target>

<source>Local path not available for %x.</source>
<target>Lokaal pad niet beschikbaar voor %x.</target>

<source>Confirm</source>
<target>Bevestigen</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Wilt u echt het commando %y voor één item uitvoeren?</pluralform>
	<pluralform>Wilt u echt het commando %y voor %x items uitvoeren?</pluralform>
</target>

<source>&Execute</source>
<target>&Uitvoeren</target>

<source>Set direction:</source>
<target>Richting instellen:</target>

<source>multiple selection</source>
<target>meervoudige selectie</target>

<source>&Include via filter:</source>
<target>Via filter &Toevoegen:</target>

<source>&Exclude via filter:</source>
<target>Via filter &Uitsluiten:</target>

<source>Include temporarily</source>
<target>Tijdelijk opnemen</target>

<source>Exclude temporarily</source>
<target>Tijdelijk uitsluiten</target>

<source>&Synchronize selection</source>
<target>Selectie &synchroniseren</target>

<source>&Copy to...</source>
<target>&Kopiëren naar...</target>

<source>Multi-&Rename</source>
<target>Multi-&hernoemen</target>

<source>&Rename</source>
<target>&Hernoemen</target>

<source>&Delete</source>
<target>&Verwijderen</target>

<source>Show icons:</source>
<target>Pictogrammen weergeven:</target>

<source>Small</source>
<target>Klein</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Groot</target>

<source>Select time span...</source>
<target>Selecteer tijdsduur...</target>

<source>Donation Edition</source>
<target>Donatie Editie</target>

<source>Edited</source>
<target>Bewerkt</target>

<source>Administrator</source>
<target>Beheerder</target>

<source>Configuration saved</source>
<target>Configuratie opgeslagen</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Wilt u de wijzigingen in %x opslaan?</target>

<source>Never save &changes</source>
<target>&Wijzigingen nooit opslaan</target>

<source>Do&n't save</source>
<target>&Niet opslaan</target>

<source>%x cannot be renamed.</source>
<target>%x kan niet worden hernoemd.</target>

<source>New name:</source>
<target>Nieuwe naam:</target>

<source>Rename Configuration</source>
<target>Hernoem configuratie</target>

<source>Configuration name must not be empty.</source>
<target>De configuratienaam mag niet leeg zijn.</target>

<source>Red</source>
<target>Rood</target>

<source>Yellow</source>
<target>Geel</target>

<source>Green</source>
<target>Groen</target>

<source>Cyan</source>
<target>Cyaan</target>

<source>Blue</source>
<target>Blauw</target>

<source>Purple</source>
<target>Paars</target>

<source>Gray</source>
<target>Grijs</target>

<source>Different color...</source>
<target>Andere kleur...</target>

<source>Background color</source>
<target>Achtergrondkleur</target>

<source>&Hide</source>
<target>&Verbergen</target>

<source>Highlight...</source>
<target>Markeer...</target>

<source>View settings saved</source>
<target>Bekijk de opgeslagen instellingen</target>

<source>&Save as default</source>
<target>&Opslaan als standaard</target>

<source>Filter</source>
<target>Filter</target>

<source>No files to synchronize</source>
<target>Geen bestanden om te synchroniseren</target>

<source>Please confirm you want to swap sides.</source>
<target>Bevestig dat u van kant wilt wisselen.</target>

<source>&Swap</source>
<target>&Wisselen</target>

<source>Left and right sides have been swapped</source>
<target>De linker- en rechterkant zijn verwisseld</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 map</pluralform>
	<pluralform>%x mappen</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 bestand</pluralform>
	<pluralform>%x bestanden</pluralform>
</target>

<source>Cannot find %x</source>
<target>Kan %x niet vinden.</target>

<source>Move up</source>
<target>Omhoog</target>

<source>Move down</source>
<target>Omlaag</target>

<source>File list exported</source>
<target>Bestandenlijst geëxporteerd</target>

<source>Searching for program updates...</source>
<target>Zoeken naar programma-updates...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x is beschikbaar!</target>

<source>Paused</source>
<target>Onderbroken</target>

<source>Stop requested...</source>
<target>Stop gevraagd...</target>

<source>Initializing...</source>
<target>Initialiseren...</target>

<source>Comparing content...</source>
<target>Inhoud vergelijken...</target>

<source>&Continue</source>
<target>&Doorgaan</target>

<source>Progress</source>
<target>Voortgang</target>

<source>Old name</source>
<target>Oude benaming</target>

<source>New name</source>
<target>Nieuwe naam</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Wilt u echt de naam van het volgende item wijzigen?</pluralform>
	<pluralform>Wil je echt de volgende %x items hernoemen?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Installatiebestanden zijn beschadigd. Installeer FreeFileSync opnieuw.</target>

<source>My Drive</source>
<target>Mijn schijfstation</target>

<source>Connections</source>
<target>Verbindingen</target>

<source>Defined by context of use</source>
<target>Gedefinieerd door de samenhang van het gebruik</target>

<source>Recommended range:</source>
<target>Aanbevolen bereik:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Wilt u echt de verbinding verbreken met gebruikersaccount %x?</target>

<source>Key passphrase:</source>
<target>Wachtwoordzin:</target>

<source>Please select a user account first.</source>
<target>Selecteer eerst een gebruikersaccount.</target>

<source>Please enter a username.</source>
<target>Voer een gebruikersnaam in.</target>

<source>Please enter a file path.</source>
<target>Voer een bestandspad in.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Kopieer het volgende item naar een andere map?</pluralform>
	<pluralform>Kopieer de volgende %x items naar een andere map?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Wilt u het volgende item echt naar de prullenbak verplaatsen?</pluralform>
	<pluralform>Wilt u de volgende %x items echt naar de prullenbak verplaatsen?</pluralform>
</target>

<source>Move</source>
<target>Verplaatsen</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Wilt u het volgende item echt verwijderen?</pluralform>
	<pluralform>Wilt u de volgende %x items echt verwijderen?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>De selectie nu synchroniseren?</target>

<source>Start synchronization now?</source>
<target>Synchronisatie nu starten?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Laat het voortgangsvenster open na synchronisatie. (niet automatisch sluiten)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiëren DACL, SACL, Eigenaar, Groep</target>

<source>No dialogs hidden</source>
<target>Geen verborgen dialogen</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 dialoogvenster verborgen</pluralform>
	<pluralform>%x dialoogvensters verborgen</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Voer een sleutel in voor offline activering.</target>

<source>Downloading update...</source>
<target>Downloaden van update...</target>

<source>Remove:</source>
<target>Verwijderen:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Elk filteritem moet een pad zijn dat relatief is ten opzichte van de geselecteerde mapparen. De volgende wijzigingen worden voorgesteld:</target>

<source>&Change</source>
<target>&Verandering</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificeer gelijke bestanden door het vergelijken van wijzigingen in tijd en grootte.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificeer gelijke bestanden door het vergelijken van de bestandsinhoud.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificeer gelijke bestanden door de bestandsgrootte te vergelijken.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identificeren en doorgeven van veranderingen aan beide kanten. Verwijderingen, verplaatsingen en conflicten worden automatisch gedetecteerd met behulp van een database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Maak een spiegel-backup van de linkermap, door de rechtermap aan te aanpassen.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Nieuwe en bijgewerkte bestanden naar de rechter map kopiëren.</target>

<source>Configure your own synchronization rules.</source>
<target>Configureer uw eigen synchronisatie regels.</target>

<source>Comparison</source>
<target>Vergelijking</target>

<source>Synchronization</source>
<target>Synchronisatie</target>

<source>This week</source>
<target>Deze week</target>

<source>This month</source>
<target>Deze maand</target>

<source>This year</source>
<target>Dit jaar</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Bewaar verwijderde en overschreven bestanden in de prullenbak</target>

<source>Delete and overwrite files permanently</source>
<target>Verwijder en overschrijf bestanden permanent</target>

<source>Replace</source>
<target>Vervangen</target>

<source>Move files and replace if existing</source>
<target>Verplaats bestanden en vervang bestaande</target>

<source>Time stamp</source>
<target>Tijdstempel</target>

<source>Move files into a time-stamped subfolder</source>
<target>Verplaats bestanden naar een submap met tijdstempel</target>

<source>File</source>
<target>Bestand</target>

<source>Append a time stamp to each file name</source>
<target>Aan elke bestandsnaam een tijdstempel toevoegen</target>

<source>On completion:</source>
<target>Na voltooiing:</target>

<source>On errors:</source>
<target>Op fouten:</target>

<source>On success:</source>
<target>Op succes:</target>

<source>All folder pairs</source>
<target>Alle mapparen</target>

<source>&Load factory default</source>
<target>&Laad fabrieksinstellingen</target>

<source>YYYY-MM-DD hhmmss</source>
<target>JJJJ-MM-DD hhmmss</target>

<source>Success</source>
<target>Succes</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Het minimum aantal versies moet kleiner zijn dan het maximale aantal.</target>

<source>Please enter a folder path.</source>
<target>Voer een mappad in.</target>

<source>&Restore</source>
<target>&Herstellen</target>

<source>Files</source>
<target>Bestanden</target>

<source>Percentage</source>
<target>Percentage</target>

<source>Failed to retrieve update information.</source>
<target>Het ophalen van de update informatie is mislukt.</target>

<source>Automatic updates:</source>
<target>Automatische updates:</target>

<source>Check for Program Updates</source>
<target>Controleer voor programma-updates</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Auto-update nu of handmatig downloaden vanaf de startpagina FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Auto-update</target>

<source>&Home page</source>
<target>&Startpagina</target>

<source>Download now?</source>
<target>Nu downloaden?</target>

<source>&Download</source>
<target>&Downloaden</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync is actueel.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Kan het actuele FreeFileSync versienummer online niet vinden. Een nieuwere versie is waarschijnlijk beschikbaar. Nu handmatig controleren?</target>

<source>&Check</source>
<target>&Controleren</target>

<source>Consistency check failed for %x.</source>
<target>Consistentiecontrole mislukt voor %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Kan de FreeFileSync Donatie Editie niet activeren.</target>

<source>Incorrect activation key.</source>
<target>Onjuiste activeringssleutel.</target>

<source>Installation was registered on a different operating system.</source>
<target>Installatie was geregistreerd op een ander besturingssysteem.</target>

<source>An exception occurred</source>
<target>Er is een uitzondering opgetreden</target>

<source>Unable to register to receive system messages.</source>
<target>Niet in staat om de ontvangen systeemberichten te registreren.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>De %x installatieoptie is alleen beschikbaar in de FreeFileSync Donatie Editie.</target>

<source>Error description not available.</source>
<target>Foutbeschrijving niet beschikbaar.</target>

<source>Cannot find system function %x.</source>
<target>Kan de systeemfunctie %x niet vinden.</target>

<source>Unable to register device notifications for %x.</source>
<target>Niet in staat om apparaat meldingen te registreren voor %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Kan map %x niet bewaken.</target>

<source>The file is locked by another process:</source>
<target>Het bestand is vergrendeld door een ander proces:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Kan ondersteuning voor bestandsrechten voor map %x niet bepalen.</target>

<source>Cannot read security context of %x.</source>
<target>Kan de beveiligingscontext van %x niet lezen.</target>

<source>Cannot write security context of %x.</source>
<target>Kan de beveiligingscontext van %x niet schrijven.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan de aangegeven machtigingen van %x niet lezen.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Kan de toegangsrechten van %x niet kopiëren naar %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Kan de attributen van %x niet kopiëren naar %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 min.</pluralform>
	<pluralform>%x min.</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 uur</pluralform>
	<pluralform>%x uren</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Niet in staat om de systeem slaapstand op te schorten.</target>

<source>Cannot change process I/O priorities.</source>
<target>De input/output prioriteiten kunnen niet gewijzigd worden.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Controle van de prullenbak voor map %x is mislukt.</target>

<source>Unable to shut down the system.</source>
<target>Kan het systeem niet afsluiten.</target>

<source>Select</source>
<target>Selecteer</target>

<source>Prepare installation</source>
<target>Installatie voorbereiden</target>

<source>Choose which components you want to install.</source>
<target>Kies welke onderdelen u wilt installeren.</target>

<source>Select installation type:</source>
<target>Selecteer type installatie:</target>

<source>Local</source>
<target>Lokaal</target>

<source>Portable</source>
<target>Mobiele</target>

<source>Save settings in %x</source>
<target>Instellingen opslaan in %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registreer FreeFileSync bestands-extensies</target>

<source>Create Explorer context menu entries</source>
<target>Maak Explorer context menu-items</target>

<source>Save settings in installation directory</source>
<target>Sla instellingen op in de installatiemap</target>

<source>Do not write to Registry</source>
<target>Schrijf niet naar het register</target>

<source>Just copy the files</source>
<target>Kopieer de bestanden</target>

<source>Create shortcuts:</source>
<target>Maak snelkoppelingen:</target>

<source>Desktop</source>
<target>Bureaublad</target>

<source>Start Menu</source>
<target>Startmenu</target>

<source>Send To</source>
<target>Verzenden Naar</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registeren van de FreeFileSync bestands-extensies</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>De-installeren van de FreeFileSync bestands-extensies</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync configuratie</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync batch bestand</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync synchronisatie database</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync configuratie</target>

<source>Edit with FreeFileSync</source>
<target>Bewerken met FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Als FreeFileSync je bevalt:</target>

<source>Instead of an ad, here's an animal.</source>
<target>In plaats van een advertentie is hier een dier.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>De mobiele versie van FreeFileSync kan niet worden geïnstalleerd in een submap van %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Kies voor een lokale installatie of selecteer een andere map voor de installatie.</target>

