<header>
	<language>Français</language>
	<translator>Jean-François Hartmann</translator>
	<locale>fr</locale>
	<image>flag_france</image>
	<plural_count>2</plural_count>
	<plural_definition>n <= 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Impossible de lire le fichier %x.</target>

<source>Unexpected size of data stream:</source>
<target>Taille du flux de données inattendue :</target>

<source>Expected:</source>
<target>Attendu :</target>

<source>Cannot write file %x.</source>
<target>Impossible d'écrire le fichier %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossible d'écrire les permissions de %x.</target>

<source>Operation not supported between different devices.</source>
<target>Opération non prise en charge entre appareils différents.</target>

<source>Cannot create directory %x.</source>
<target>Impossible de créer le répertoire %x.</target>

<source>The name %x is already used by another item.</source>
<target>Le nom %x est déjà utilisé par un autre élément.</target>

<source>Cannot delete directory %x.</source>
<target>Impossible de supprimer le répertoire %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Impossible de renommer %x en %y.</target>

<source>Cannot move %x to %y.</source>
<target>Impossible de déplacer %x en %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Impossible de copier le lien symbolique %x vers %y.</target>

<source>The item %x is currently in use.</source>
<target>L'élément %x est en cours d'utilisation.</target>

<source>Invalid character encoding:</source>
<target>Erreur d'encodage de caractère :</target>

<source>Failed to auto-detect character encoding:</source>
<target>Echec de l'autodétection d'encodage de caractères :</target>

<source>Server name must not be empty.</source>
<target>Le nom du serveur ne doit pas être vide.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossible de résoudre le lien symbolique %x.</target>

<source>Cannot read directory %x.</source>
<target>Impossible de lire le répertoire %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossible d'écrire la date de modification de %x.</target>

<source>Unable to connect to %x.</source>
<target>Impossible de se connecter à %x.</target>

<source>%x does not exist.</source>
<target>%x n'existe pas.</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossible de lire les attributs du fichier %x.</target>

<source>Cannot delete file %x.</source>
<target>Impossible de supprimer le fichier %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Impossible de supprimer le lien symbolique %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Impossible de déterminer le chemin pour %x.</target>

<source>Operation not supported by device.</source>
<target>Opération non prise en charge par cet appareil.</target>

<source>Password prompt not permitted by current settings.</source>
<target>L'invite du mot de passe n'est pas autorisée par les paramètres actuels.</target>

<source>Please enter your password to connect to %x.</source>
<target>Veuillez entrer votre mot de passe pour vous connecter à %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Mot de passe mémorisé tant que FreeFileSync reste ouvert.</target>

<source>The recycle bin is not available for %x.</source>
<target>Corbeille non disponible pour %x.</target>

<source>empty</source>
<target>vide</target>

<source>Error code %x</source>
<target>Code erreur %x</target>

<source>Authentication completed.</source>
<target>Identification terminée.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Vous pouvez fermer cette page maintenant et poursuivre avec FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Echec de l'identification.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Veuillez définir un délai plus court pour Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x sec</pluralform>
	<pluralform>%x sec</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Le nom %x est utilisé par plusieurs éléments du dossier.</target>

<source>Please add a connection to user account %x first.</source>
<target>Veuillez d'abord ajouter une connexion au compte utilisateur %x.</target>

<source>File content is corrupted.</source>
<target>Le contenu du fichier est abîmé.</target>

<source>Unsupported data format.</source>
<target>Format de donnée non supporté.</target>

<source>Version: %x</source>
<target>Version : %x</target>

<source>Cannot read database file %x.</source>
<target>Impossible de lire le fichier base de données %x.</target>

<source>Cannot open file %x.</source>
<target>Impossible d'ouvrir le fichier %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossible de copier le fichier %x vers %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Impossible  de calculer l'espace libre du disque %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Impossible de déplacer %x dans la Corbeille.</target>

<source>Unable to disconnect from %x.</source>
<target>Impossible de se déconnecter de %x.</target>

<source>Cannot find device %x.</source>
<target>Impossible de trouver le périphérique %x.</target>

<source>Cannot open directory %x.</source>
<target>Impossible d'ouvrir le répertoire %x.</target>

<source>Unsupported item type.</source>
<target>Type d'élément non pris en charge.</target>

<source>The server does not support authentication via %x.</source>
<target>Le serveur refuse l'authentification par %x.</target>

<source>Required:</source>
<target>Requis :</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>L'opération a expiré après %x seconde.</pluralform>
	<pluralform>L'opération a expiré après %x secondes.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Impossible d'attendre plus de %x connexion à la fois.</pluralform>
	<pluralform>Impossible d'attendre plus de %x connexions à la fois.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Impossible d'ouvrir le port SFTP %x.</target>

<source>Temporary access error:</source>
<target>Erreur d'accès temporaire :</target>

<source>Command line</source>
<target>Ligne de commande</target>

<source>Syntax:</source>
<target>Syntaxe :</target>

<source>config files:</source>
<target>fichier de configuration :</target>

<source>directory</source>
<target>répertoire</target>

<source>global config file:</source>
<target>fichier de configuration globale :</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>N'importe quel nombre de fichiers FreeFileSync "ffs_gui" et/ou "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>N'importe quel nombre de paires de répertoires distincts pour au plus un fichier de configuration.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>L'ouverture de la configuration choisie pour être modifiée ne permet pas de l'exécuter.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Chemin d'un fichier GlobalSettings.xml distinct.</target>

<source>Error</source>
<target>Erreur</target>

<source>Error during process initialization.</source>
<target>Une erreur s'est produite lors de l'initialisation du processus.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Un répertoire gauche et un répertoire droit sont requis après %x.</target>

<source>Unexpected file extension:</source>
<target>Extension fichier incorrecte :</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Le fichier de configuration ne peut pas contenir de paramètres au niveau de paires de répertoires quand ceux-ci sont définis par une ligne de commande.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Les répertoires ne peuvent pas être définis pour plus d'un fichier de configuration.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Les options suivantes du fichier batch ont été modifiées car le processus actuel ne permet pas les interactions utilisateur :</target>

<source>Auto-close</source>
<target>Fermeture automatique</target>

<source>Enabled</source>
<target>Activé</target>

<source>Errors:</source>
<target>Erreurs :</target>

<source>Stop synchronization at first error</source>
<target>Arrêter la synchronisation à la première erreur</target>

<source>Exit code %x</source>
<target>Code de sortie %x</target>

<source>Executing command:</source>
<target>Exécution de la commande :</target>

<source>Command %x failed.</source>
<target>Echec de la commande %x.</target>

<source>Sending email notification to %x</source>
<target>Envoi de la notification par e-mail à %x</target>

<source>Cannot determine sync-direction:</source>
<target>Impossible de déterminer le sens de la synchronisation :</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Les éléments ont des noms différents, mais savoir quel côté a été renommé n'est pas possible.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Les éléments ont des contenus différents, mais savoir quel côté a été modifié n'est pas possible.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Les deux côtés ont changé depuis la dernière synchronisation.</target>

<source>No change since last synchronization.</source>
<target>Aucun changement depuis la dernière synchronisation.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>L'entrée de la base de données n'est pas en phase compte tenu des paramètres actuels.</target>

<source>The database entry is ambiguous.</source>
<target>L'entrée de la base de données est ambiguë.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Le fichier base de données est invalide : Application des options par défaut pour la synchronisation.</target>

<source>Calculating sync directions...</source>
<target>Evaluation du sens des synchronisations ...</target>

<source>Creating file %x</source>
<target>Création du fichier %x</target>

<source>Creating folder %x</source>
<target>Création du dossier %x</target>

<source>Creating symbolic link %x</source>
<target>Création du lien symbolique %x</target>

<source>Deleting file %x</source>
<target>Suppression du fichier %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Déplacement du fichier %x vers la Corbeille<</target>

<source>Deleting symbolic link %x</source>
<target>Suppression du lien symbolique %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Déplacement du lien symbolique %x vers la Corbeille</target>

<source>Deleting folder %x</source>
<target>Suppression du dossier %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Déplacement du dossier %x vers la Corbeille<</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ignorer et supprimer définitivement chaque fois que la corbeille est indisponible ?</target>

<source>Recycle bin unavailable</source>
<target>Corbeille indisponible</target>

<source>Renaming file %x to %y</source>
<target>Changement du nom de fichier %x en %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Changement du nom du lien symbolique %x en %y</target>

<source>Renaming folder %x to %y</source>
<target>Changement du nom de dossier %x en %y</target>

<source>Normalizing folder paths...</source>
<target>Normalisation des chemins de dossiers ...</target>

<source>Cannot find the following folders:</source>
<target>Impossible de trouver les dossiers suivants :</target>

<source>The following folders do not yet exist:</source>
<target>Les dossiers suivants n'existent plus :</target>

<source>The folders are created automatically when needed.</source>
<target>Les dossiers sont créés automatiquement quand cela est nécessaire.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Les chemins de dossier suivants diffèrent selon les cas. Veuillez utiliser un seul formulaire afin d'éviter les accès en double.</target>

<source>Scanning:</source>
<target>Lecture en cours :</target>

<source>Comparison finished:</source>
<target>Comparaison terminée :</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>%x élément trouvé</pluralform>
	<pluralform>%x éléments trouvés</pluralform>
</target>

<source>Time elapsed:</source>
<target>Temps écoulé :</target>

<source>File %x has an invalid date.</source>
<target>Le fichier %x a une date invalide.</target>

<source>Date:</source>
<target>Date :</target>

<source>Files have the same date but a different size.</source>
<target>Les fichiers ont la même date mais une taille différente.</target>

<source>Size:</source>
<target>Taille :</target>

<source>Content comparison was skipped for excluded files.</source>
<target>La comparaison des contenus est sautée pour les fichiers exclus.</target>

<source>Resolving symbolic link %x</source>
<target>Résolution du lien symbolique %x</target>

<source>Comparing content of files %x</source>
<target>Comparaison du contenu des fichiers %x</target>

<source>Generating file list...</source>
<target>Génération de la liste des fichiers ...</target>

<source>A folder input field is empty.</source>
<target>Un champ dossier est vide.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Le dossier correspondant sera considéré comme vide.</target>

<source>Exclude:</source>
<target>Exclure :</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Un dossier de la paire de dossier est un sous-dossier de l'autre.</target>

<source>The folder should be excluded via filter.</source>
<target>Le dossier peut être exclu à l'aide du filtre.</target>

<source>Out of memory.</source>
<target>Mémoire insuffisante.</target>

<source>Database file %x does not yet exist.</source>
<target>La base de données %x n'existe plus.</target>

<source>Loading file %x...</source>
<target>Chargement du fichier %x ...</target>

<source>Saving file %x...</source>
<target>Enregistrement du fichier %x ...</target>

<source>Searching for folder %x...</source>
<target>Recherche du dossier %x ...</target>

<source>Cannot get process information.</source>
<target>Impossible d'obtenir les informations du traitement.</target>

<source>Waiting while directory is in use:</source>
<target>En attente tant que le dossier est en cours d'utilisation :</target>

<source>Username:</source>
<target>Nom de l'utilisateur :</target>

<source>Lock file apparently abandoned...</source>
<target>Fichier de verrouillage apparemment abandonné ...</target>

<source>Both sides are equal</source>
<target>Les deux cotés sont identiques</target>

<source>Items differ in name only</source>
<target>Seul le nom des éléments diffère</target>

<source>Item exists on left side only</source>
<target>Cet élément existe seulement à gauche</target>

<source>Item exists on right side only</source>
<target>Cet élément existe seulement à droite</target>

<source>Left side is newer</source>
<target>L'élément de gauche est plus récent</target>

<source>Right side is newer</source>
<target>L'élément de droite est plus récent</target>

<source>Items have different content</source>
<target>Les élement ont un contenu différent</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflit/élément impossible à classer</target>

<source>Copy new item to left</source>
<target>Copie du nouvel élément à gauche</target>

<source>Copy new item to right</source>
<target>Copie du nouvel élément à droite</target>

<source>Delete left item</source>
<target>Suppression de l'élément de gauche</target>

<source>Delete right item</source>
<target>Suppression de l'élément de droite</target>

<source>Move left file</source>
<target>Déplacement du fichier de gauche</target>

<source>Move right file</source>
<target>Déplacement du fichier de droite</target>

<source>Update left item</source>
<target>Mettre à jour l'élément de gauche</target>

<source>Update right item</source>
<target>Mettre à jour l'élément de droite</target>

<source>Do nothing</source>
<target>Ne rien faire</target>

<source>Rename left item</source>
<target>Renomme l'élément de gauche</target>

<source>Rename right item</source>
<target>Renomme l'élément de droite</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Impossible de verrouiller les répertoires des dossiers suivants :</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x tâche</pluralform>
	<pluralform>%x tâches</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Veuillez exécuter de préférence la version 64 bits de FreeFileSync pour utiliser le service Shadow Copy.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Chemin %x non trouvé à la base du chemin du fichier %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Le service de Cliché instantané de volume ne peut pas créer la capture instantanée de %x.</target>

<source>%x/sec</source>
<target>%x/sec</target>

<source>%x items</source>
<target>%x éléments</target>

<source>Multiple...</source>
<target>Multiple ...</target>

<source>File time and size</source>
<target>Date et taille du fichier</target>

<source>File content</source>
<target>Contenu du fichier</target>

<source>File size</source>
<target>Taille du fichier</target>

<source>Two way</source>
<target>Deux sens</target>

<source>Mirror</source>
<target>Miroir</target>

<source>Update</source>
<target>Mise à Jour</target>

<source>Custom</source>
<target>Personnaliser</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossible d'écrire les attributs de fichier de %x.</target>

<source>%x and %y have different content.</source>
<target>%x et %y ont des contenus différents.</target>

<source>Data verification error:</source>
<target>Erreur de contrôle des données :</target>

<source>Moving file %x to %y</source>
<target>Déplacement du fichier %x vers %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Déplacement du lien symbolique %x vers %y</target>

<source>Moving folder %x to %y</source>
<target>Déplacement du dossier %x vers %y</target>

<source>Updating file %x</source>
<target>Mise à jour du fichier %x</target>

<source>Updating symbolic link %x</source>
<target>Mise à jour du lien symbolique %x</target>

<source>Verifying file %x</source>
<target>Contrôle du fichier %x</target>

<source>Source item %x is not existing</source>
<target>L'élément source %x n'existe pas</target>

<source>Parent folder %x is not existing.</source>
<target>Le dossier parent %x n'existe pas.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Création d'un Volume Shadow Copy pour %x ...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Le dossier %x existe déjà, mais n'a pas été trouvé pendant la comparaison.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Sauter la paire de dossiers car %x n'est pas accessible pendant la comparaison.</target>

<source>Source folder %x not found.</source>
<target>Dossier source %x non trouvé.</target>

<source>Please enter a target folder.</source>
<target>Veuillez indiquer le dossier destination.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Les éléments suivants sont en conflits non résolus et ne seront pas synchronisés :</target>

<source>Folder pair:</source>
<target>Paire de dossiers :</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Affiche %y sur %x élément</pluralform>
	<pluralform>Affiche %y sur %x éléments</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Les dossiers suivants sont assez différents. Veuillez contrôler que ce sont les bons dossiers qui sont sélectionnés pour la synchronisation.</target>

<source>Not enough free disk space available in:</source>
<target>Espace disque insuffisant sur :</target>

<source>Available:</source>
<target>Disponible :</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Certains fichiers seront synchronisés en tant que paires multiples.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Pour éviter les conflits, il suffit de mettre à jour les filtres d'exclusion pour que chaque fichier mis à jour ne soit inclus que dans une paire unique.</target>

<source>Write access</source>
<target>Accès en écriture</target>

<source>Read access</source>
<target>Accès en lecture</target>

<source>Selected folder:</source>
<target>Fichier choisi :</target>

<source>Versioning folder:</source>
<target>Dossier de gestion des versions :</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Le dossier versioning fait partie de la synchronisation.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronisation de la paire de dossiers :</target>

<source>Searching for old file versions:</source>
<target>Recherche d'anciennes versions :</target>

<source>Removing old file versions:</source>
<target>Suppression d'anciennes versions :</target>

<source>Unable to create time stamp for versioning:</source>
<target>Impossible de générer l'horodatage pour la gestion des versions :</target>

<source>Fail-safe file copy</source>
<target>Copie de fichiers sécurisée</target>

<source>Disabled</source>
<target>Désactivé</target>

<source>Copy locked files</source>
<target>Copie des fichiers verrouillés</target>

<source>Copy file access permissions</source>
<target>Copie des droits d'accès aux fichiers</target>

<source>File time tolerance</source>
<target>Tolérance horaire</target>

<source>Run with background priority</source>
<target>Exécution avec la priorité de tâche de fond.</target>

<source>Lock directories during sync</source>
<target>Verrouillage des répertoires pendant la synchronisation</target>

<source>Verify copied files</source>
<target>Vérification de la copie des fichiers</target>

<source>Using non-default global settings:</source>
<target>Utilisation des paramètres globaux particuliers :</target>

<source>Show in Explorer</source>
<target>Montrer dans l'explorateur</target>

<source>Show in file manager</source>
<target>Afficher dans le gestionnaire de fichiers</target>

<source>Reveal in Finder</source>
<target>Afficher dans Finder</target>

<source>Open with default application</source>
<target>Ouvrir avec l'application par défaut</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Le fichier de configuration %x est incomplet. Les éléments manquants ont été fixés à leur valeur par défaut.</target>

<source>The following XML elements could not be read:</source>
<target>Les éléments XML suivants ne^peuvent pas être lus :</target>

<source>File %x does not contain a valid configuration.</source>
<target>Le fichier %x ne contient pas une configuration valide.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erreur lors de l'analyse du fichier %x, ligne %y, colonne %z.</target>

<source>Services</source>
<target>Services</target>

<source>Hide Others</source>
<target>Masquer les autres</target>

<source>Show All</source>
<target>Tout afficher</target>

<source>Hide %x</source>
<target>Masquer %x</target>

<source>Quit %x</source>
<target>Quitter %x</target>

<source>Warnings:</source>
<target>Avertissements :</target>

<source>Items processed:</source>
<target>Élements traités :</target>

<source>Items remaining:</source>
<target>Élements restants :</target>

<source>Total time:</source>
<target>Durée totale :</target>

<source>Errors and warnings:</source>
<target>Erreurs et avertissements :</target>

<source>Log file:</source>
<target>Fichier journal :</target>

<source>Cleaning up log files:</source>
<target>Nettoyage des fichiers journaux :</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x jour</pluralform>
	<pluralform>%x jours</pluralform>
</target>

<source>Warning</source>
<target>Attention</target>

<source>Stopped</source>
<target>Arrêté</target>

<source>Please enter a valid email address.</source>
<target>Veuillez entrer une adresse e-mail valide.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Nécessite FreeFileSync Donation Edition</target>

<source>Cannot send notification email to %x.</source>
<target>Echec de l'envoi de la notification par e-mail à %x .</target>

<source>Drag && drop</source>
<target>Glisser && Déposer</target>

<source>%x is not a valid folder path.</source>
<target>%x n'est pas un chemin valide.</target>

<source>Select a folder</source>
<target>Choisissez un dossier</target>

<source>&New</source>
<target>&Nouveau</target>

<source>&Open...</source>
<target>&Ouvrir ...</target>

<source>Save &as...</source>
<target>S&auvegarder sous ...</target>

<source>E&xit</source>
<target>&Quitter</target>

<source>&File</source>
<target>&Fichiers</target>

<source>&View help</source>
<target>&Afficher l'aide</target>

<source>&About</source>
<target>&A propos de</target>

<source>&Help</source>
<target>&Aide</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Pour commencer, veuillez importer un fichier "ffs_batch".</target>

<source>Show examples</source>
<target>Afficher les exemples</target>

<source>Folders to watch for changes:</source>
<target>Dossiers à surveiller lors des modifications :</target>

<source>Add folder</source>
<target>Ajout d'un dossier</target>

<source>Remove folder</source>
<target>Suppression d'un dossier</target>

<source>Browse</source>
<target>Parcourir</target>

<source>Command line to run when changes are detected:</source>
<target>Ligne de commande à exécuter quand des modifications sont détectées :</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
La commande est déclenchée si :
- un fichier ou un dossier est modifié
- un nouveau dossier apparait (par exemple : insertion d'une clé USB)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Délai (en secondes) avant d'exécuter la commande :</target>

<source>Idle time between last detected change and execution of command</source>
<target>Délai entre le dernier changement détecté et la dernière exécution de la commande</target>

<source>Start</source>
<target>Démarrer</target>

<source>Automated Synchronization</source>
<target>Synchronisation Automatique</target>

<source>About</source>
<target>A propos de</target>

<source>All files</source>
<target>Tous les fichiers</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Le protocole %x ne supporte pas le contrôle d'anuaire :</target>

<source>Directory monitoring active</source>
<target>Gestion des répertoires active</target>

<source>Waiting until directory is available:</source>
<target>En attente de la disponibilité du répertoire :</target>

<source>&Configure</source>
<target>&Configurer</target>

<source>&Show error message</source>
<target>&Afficher les messages d'erreur</target>

<source>&Quit</source>
<target>&Quitter</target>

<source>&Retry</source>
<target>&Réessayer</target>

<source>Completed successfully</source>
<target>Terminé avec succès</target>

<source>Completed with warnings</source>
<target>Terminé avec observations</target>

<source>Completed with errors</source>
<target>Terminé avec erreurs</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x octet</pluralform>
	<pluralform>%x octets</pluralform>
</target>

<source>%x MB</source>
<target>%x Mo</target>

<source>%x KB</source>
<target>%x Ko</target>

<source>%x GB</source>
<target>%x Go</target>

<source>Loading...</source>
<target>Chargement ...</target>

<source>Scanning...</source>
<target>Lecture en cours ...</target>

<source>configuration file</source>
<target>Fichier de configuration</target>

<source>System: Sleep</source>
<target>Système : Mise en veille</target>

<source>System: Shut down</source>
<target>Système : Arrêt</target>

<source>Nothing to synchronize</source>
<target>Rien à synchroniser</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Vous pouvez basculer vers la fenêtre principale de FreeFileSync pour résoudre ce problème.</target>

<source>&Don't show this warning again</source>
<target>&Ne plus afficher cet avertissement</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Changer</target>

<source>Switching to FreeFileSync's main window</source>
<target>Basculer vers la fenêtre principale de FreeFileSync</target>

<source>Automatic retry</source>
<target>Réessayer automatiquement</target>

<source>Ignore &all</source>
<target>&Tout ignorer</target>

<source>Retrying operation...</source>
<target>Opération retentée ...</target>

<source>Last session</source>
<target>Dernière session</target>

<source>Today</source>
<target>Aujourd'hui</target>

<source>Name</source>
<target>Nom</target>

<source>Last sync</source>
<target>Dernière synchro</target>

<source>Log</source>
<target>Log</target>

<source>Folder</source>
<target>Dossier</target>

<source>Symlink</source>
<target>Lien symbolique</target>

<source>Item name</source>
<target>Nom de l'élément</target>

<source>Relative path</source>
<target>Chemin relatif</target>

<source>Full path</source>
<target>Chemin complet</target>

<source>Size</source>
<target>Taille</target>

<source>Date</source>
<target>Date</target>

<source>Extension</source>
<target>Extension</target>

<source>Item not existing</source>
<target>Élément inexistant</target>

<source>Difference</source>
<target>Différence</target>

<source>Action</source>
<target>Action</target>

<source>Local comparison settings</source>
<target>Paramètres de comparaison locaux</target>

<source>Local synchronization settings</source>
<target>Paramètres de synchronisation locaux</target>

<source>Local filter</source>
<target>Filtre local</target>

<source>Active</source>
<target>Actif</target>

<source>None</source>
<target>Aucun</target>

<source>Remove local settings</source>
<target>supprimer les paramètres locaux</target>

<source>Cu&t</source>
<target>Cou&per</target>

<source>&Copy</source>
<target>&Copier</target>

<source>&Paste</source>
<target>Co&ller</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Le dossier sélectionné %x ne peut être utilisé avec FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Veuillez choisir un dossier local, en réseau ou un périphérique MTP.</target>

<source>&Save</source>
<target>&Sauvegarder</target>

<source>Save as &batch job...</source>
<target>Enregistrer en tant que fichier de &commandes ...</target>

<source>Show &log</source>
<target>Afficher &journal</target>

<source>Start &comparison</source>
<target>Démarrer la &comparaison</target>

<source>C&omparison settings</source>
<target>Paramètres de C&omparaison</target>

<source>&Filter settings</source>
<target>Paramètres de &Filtrage</target>

<source>S&ynchronization settings</source>
<target>Paramètres de S&ynchronisation</target>

<source>Start &synchronization</source>
<target>Démarrer la &synchronisation</target>

<source>&Actions</source>
<target>&Actions</target>

<source>&Preferences</source>
<target>&Préférences</target>

<source>&Language</source>
<target>&Langue</target>

<source>&Find...</source>
<target>&Rechercher ...</target>

<source>&Export file list</source>
<target>&Exportation de la liste des fichiers</target>

<source>&Reset layout</source>
<target>&Réinitialiser la disposition</target>

<source>&Tools</source>
<target>Ou&tils</target>

<source>&Check for updates now</source>
<target>&Rechercher une mise à jour</target>

<source>Check &automatically once a week</source>
<target>Contrôler &automatiquement une fois par semaine</target>

<source>Cancel</source>
<target>Annuler</target>

<source>Compare</source>
<target>Comparer</target>

<source>Synchronize</source>
<target>Synchroniser</target>

<source>Add folder pair</source>
<target>Ajout d'un couple de dossiers</target>

<source>Remove folder pair</source>
<target>Supprimer le couple de dossiers</target>

<source>Access online storage</source>
<target>Accès au stockage en ligne</target>

<source>Close search bar</source>
<target>Fermer la barre de recherche</target>

<source>Find:</source>
<target>Rechercher :</target>

<source>Match case</source>
<target>Respect de la casse</target>

<source>Processed:</source>
<target>Traité :</target>

<source>Remaining:</source>
<target>Restant :</target>

<source>New</source>
<target>Nouveau</target>

<source>Open...</source>
<target>Ouvrir ...</target>

<source>Save</source>
<target>Sauvegarder</target>

<source>Save as...</source>
<target>Sauvegarder sous ...</target>

<source>Statistics:</source>
<target>Statistiques :</target>

<source>Number of files and folders that will be deleted</source>
<target>Nombre de fichiers et de dossiers qui seront supprimés</target>

<source>Number of files that will be updated</source>
<target>Nombre de fichiers à mettre à jour</target>

<source>Number of files and folders that will be created</source>
<target>Nombre de fichiers et de dossiers qui seront créés</target>

<source>Total bytes to copy</source>
<target>Nombre total d'octets à copier</target>

<source>Arrange folder pair</source>
<target>Coordonne la paire de dossiers</target>

<source>Common settings:</source>
<target>Paramètres communs :</target>

<source>Use local settings:</source>
<target>Utiliser les paramètres locaux :</target>

<source>Select a variant:</source>
<target>Choisir une variante :</target>

<source>Include &symbolic links:</source>
<target>Inclure les liens &symboliques :</target>

<source>&Follow</source>
<target>&Poursuivre</target>

<source>As &link</source>
<target>Comme &lien</target>

<source>More information</source>
<target>Plus d'informations</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Ignorer le décalage horaire [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Liste des décalages de temps UTC à ignorer</target>

<source>Example:</source>
<target>Exemple :</target>

<source>Handle daylight saving time</source>
<target>Gérer l'heure d'été</target>

<source>Ignore errors</source>
<target>Ignorer les erreurs</target>

<source>Retry count:</source>
<target>Nombre de tentatives :</target>

<source>Delay (in seconds):</source>
<target>Délai (en secondes) :</target>

<source>Performance improvements:</source>
<target>Amélioration des performances :</target>

<source>Parallel file operations:</source>
<target>Opérations sur les fichiers parallèles :</target>

<source>How to get the best performance?</source>
<target>Comment améliorer les performances ?</target>

<source>Local settings:</source>
<target>Paramètres locaux :</target>

<source>Include:</source>
<target>Inclure :</target>

<source>File size:</source>
<target>Taille du fichier :</target>

<source>Minimum:</source>
<target>Minimum :</target>

<source>Maximum:</source>
<target>Maximum :</target>

<source>Time span:</source>
<target>Intervalle de temps :</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Choisissez les règles de filtrage pour exclure certains fichiers de la synchronisation. Entrez les chemins des fichiers par rapport à leur paire de dossiers.</target>

<source>&Default</source>
<target>&Défaut</target>

<source>C&lear</source>
<target>&Effacer</target>

<source>Use database file to detect changes</source>
<target>Utiliser la base de données pour détecter les modifications</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Non pris en charge par tous les systèmes de fichiers
- Nécessite et crée la base de données
- Détection impossible lors de la première synchronisation
</target>

<source>Detect moved files</source>
<target>Détection des fichiers déplacés</target>

<source>Create:</source>
<target>Création :</target>

<source>Update:</source>
<target>Mise à jour :</target>

<source>Delete:</source>
<target>Suppression :</target>

<source>Left</source>
<target>Gauche</target>

<source>Right</source>
<target>Droite</target>

<source>Delete and overwrite:</source>
<target>Supprimer et écraser :</target>

<source>&Recycle bin</source>
<target>&Corbeille</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>&Versioning</source>
<target>Gestion des &Versions</target>

<source>Move files to a user-defined folder</source>
<target>Déplacer les fichiers vers un dossier utilisateur</target>

<source>Naming convention:</source>
<target>Convention de nommage :</target>

<source>Limit file versions:</source>
<target>Limiter les versions de fichiers :</target>

<source>Last x days:</source>
<target>Derniers x jours :</target>

<source>Send email notification:</source>
<target>Envoi de notification par e-mail :</target>

<source>&Change log folder:</source>
<target>&Changer le dossier des logs :</target>

<source>Run a command:</source>
<target>Éxecuter une commande :</target>

<source>Notes:</source>
<target>Notes :</target>

<source>Add &notes</source>
<target>Ajouter des &notes</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Type de connexion :</target>

<source>Connected user accounts:</source>
<target>Comptes utilisateur connectés :</target>

<source>&Add connection</source>
<target>&Ajouter une connexion</target>

<source>&Disconnect</source>
<target>&Se déconnecter</target>

<source>Select drive:</source>
<target>Choisissez un disque:</target>

<source>Server name or IP address:</source>
<target>Nom du serveur ou adresse IP :</target>

<source>Port:</source>
<target>Port :</target>

<source>Encryption:</source>
<target>Cryptage :</target>

<source>&Disabled</source>
<target>&Désactivé</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicite SSL/TLS</target>

<source>Authentication:</source>
<target>Authentication :</target>

<source>&Password</source>
<target>Mot de &Passe</target>

<source>&Key file</source>
<target>&Fichier clé</target>

<source>&SSH agent</source>
<target>Agent &SSH</target>

<source>Private key file:</source>
<target>Fichier clé personnel :</target>

<source>&Show password</source>
<target>&Afficher le mot de passe</target>

<source>Prompt during login</source>
<target>Invite lors de la connexion</target>

<source>Directory on server:</source>
<target>Répertoire sur le serveur :</target>

<source>Access timeout (in seconds):</source>
<target>Délai d'accès (en secondes) :</target>

<source>SFTP channels per connection:</source>
<target>Ports SFTP par connexion :</target>

<source>Detect server limit</source>
<target>Détection des limites du serveur</target>

<source>Enable &compression</source>
<target>Autoriser la &compression</target>

<source>Select Folder</source>
<target>Choisir un Dossier</target>

<source>Variant:</source>
<target>Variante :</target>

<source>&Don't show this dialog again</source>
<target>&Ne plus afficher cette boîte de dialogue</target>

<source>Bytes:</source>
<target>Octets :</target>

<source>Items:</source>
<target>Elément :</target>

<source>Synchronizing...</source>
<target>Synchronisation en cours ...</target>

<source>Minimize to notification area</source>
<target>Réduction à la zone de notification</target>

<source>Bytes</source>
<target>Octets</target>

<source>Items</source>
<target>Eléments</target>

<source>When finished:</source>
<target>A la fin :</target>

<source>Close</source>
<target>Fermer</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Arrêt</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Créer un fichier batch pour une synchronisation non assitée. Pour démarrer, double-cliquez sur ce fichier ou planifiez-le dans le gestionnaire des tâches : %x</target>

<source>Progress dialog:</source>
<target>Fenêtre de progression:</target>

<source>Run minimized</source>
<target>Exécution fenêtre réduite</target>

<source>Show pop-up on errors or warnings</source>
<target>Montrer les avertissements et les messages d'erreur</target>

<source>&Cancel</source>
<target>&Annuler</target>

<source>How can I schedule a batch job?</source>
<target>Comment planifier un fichier de commandes ?</target>

<source>&Keep relative paths</source>
<target>&Conserver les chemins relatifs</target>

<source>&Overwrite existing files</source>
<target>&Remplacer les fichiers existants</target>

<source>Copy</source>
<target>Copier</target>

<source>Placeholders represent differences between the names.</source>
<target>Indicateurs représentant les parties différentes des noms.</target>

<source>Rename</source>
<target>Renommer</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Les paramètres suivants sont utilisés lors de toutes les synchronisations.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copie vers un fichier temporaire (*.ffs_tmp) avant le remplacement de la cible.
Cela garantit la cohérence du système de fichiers en cas d'erreur grave.
</target>

<source>recommended</source>
<target>recommandée</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copie les fichiers partagés ou verrouillés à l'aide du Service Volume Shadow Copy.</target>

<source>requires administrator rights</source>
<target>nécessite les droits d'administrateur</target>

<source>Transfer file and folder permissions.</source>
<target>Transfert des autorisations des fichiers et dossiers.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Afficher de nouveau les dialogues masqués et les messages :</target>

<source>&Show details</source>
<target>&Afficher les détails</target>

<source>Default log folder:</source>
<target>Dossier des logs par défaut :</target>

<source>&Delete logs after x days:</source>
<target>&Supprimer les journaux après x jours :</target>

<source>Log file format:</source>
<target>Format du fichier journal :</target>

<source>&Plain text</source>
<target>&Texte brut</target>

<source>Notification sounds:</source>
<target>Son de la notification :</target>

<source>Synchronization finished:</source>
<target>Synchronisation terminée :</target>

<source>Unattended error message:</source>
<target>Message d'erreur inattendu :</target>

<source>Customize context menu:</source>
<target>Personnaliser le menu contextuel :</target>

<source>Full file or folder path</source>
<target>Chemin complet du fichier ou du dossier</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Copie temporaire en local pour les stockages en SFTP et MTP.</target>

<source>File or folder name</source>
<target>Nom du fichier ou du dossier</target>

<source>Parent folder path</source>
<target>Chemin parent du dossier</target>

<source>Description</source>
<target>Description</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Obtenez l'Édition Don avec des fonctionnalités bonus et aidez FreeFileSync à rester sans publicité.</target>

<source>Support with a donation</source>
<target>Soutenir avec un don</target>

<source>Share your feedback and ideas:</source>
<target>Partagez vos expériences et vos idées :</target>

<source>Many thanks for translation:</source>
<target>Un grand merci pour les traductions :</target>

<source>Thank you, %x, for your support!</source>
<target>Merci, %x, pour votre soutien !</target>

<source>&Donate</source>
<target>Faire un &don</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Signaler les configurations non exécutées depuis le nombre de jours suivant :</target>

<source>Password:</source>
<target>Mot de passe :</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Activez la FreeFileSync Donation Edition par l'une des méthodes suivantes :</target>

<source>Activate via internet now:</source>
<target>Activez par internet maintenant :</target>

<source>Activate online</source>
<target>Activez en ligne</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Récupérer une clé d'activation hors ligne à partir de l'URL suivante :</target>

<source>&Copy to clipboard</source>
<target>& Copie dans le presse-papiers</target>

<source>Enter activation key:</source>
<target>Entrez la clé d'activation :</target>

<source>Activate offline</source>
<target>Activez hors ligne</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync requiert les droits d'accès pour éviter les erreurs "Opération non autorisée" lors de la synchronisation de vos données (Courrier, Messages, Calendriers, par exemple).</target>

<source>Locate the FreeFileSync app</source>
<target>Trouver l'application FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Ouvrir Sécurité et confidentialité</target>

<source>Click the lock to allow changes.</source>
<target>Cliquez sur le verrou pour autoriser les modifications.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Déplacer FreeFileSync vers le panneau.</target>

<source>Synchronization Settings</source>
<target>Configuration de la Synchronisation</target>

<source>Access Online Storage</source>
<target>Accéder au stockage en ligne</target>

<source>Save as a Batch Job</source>
<target>Enregistrer en tant que Fichier de Commandes</target>

<source>Delete Items</source>
<target>Supprimer les Éléments</target>

<source>Copy Items</source>
<target>Copier les Éléménts</target>

<source>Rename Items</source>
<target>Renommer les Éléments</target>

<source>Options</source>
<target>Options</target>

<source>Select Time Span</source>
<target>Choix de l'Intervalle de Temps</target>

<source>Highlight Configurations</source>
<target>Signaler les configurations</target>

<source>Grant Full Disk Access</source>
<target>Accordez l'accès complet au disque</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Aucune entrée journal</target>

<source>Select all</source>
<target>Tout sélectionner</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparaison de dossiers et Synchronisation</target>

<source>Select view:</source>
<target>Choisir la vue :</target>

<source>Show filtered or temporarily excluded files</source>
<target>Afficher les fichiers filtrés ou temporairement exclus</target>

<source>Show files that are equal</source>
<target>Afficher les fichiers identiques</target>

<source>Show conflicts</source>
<target>Afficher les conflits</target>

<source>Show files that will be created on the left side</source>
<target>Afficher les fichiers qui seront créés à gauche</target>

<source>Show files that will be created on the right side</source>
<target>Afficher les fichiers qui seront créés à droite</target>

<source>Show files that will be deleted on the left side</source>
<target>Afficher les fichiers qui seront supprimés à gauche</target>

<source>Show files that will be deleted on the right side</source>
<target>Afficher les fichiers qui seront supprimés à droite</target>

<source>Show files that will be updated on the left side</source>
<target>Affiche les fichiers à mettre à jour côté gauche</target>

<source>Show files that will be updated on the right side</source>
<target>Affiche les fichiers à mettre à jour côté droit</target>

<source>Show files that won't be copied</source>
<target>Afficher les fichiers qui ne seront pas copiés</target>

<source>Show files that exist on left side only</source>
<target>Afficher les fichiers existant seulement à gauche</target>

<source>Show files that exist on right side only</source>
<target>Afficher les fichiers existant seulement à droite</target>

<source>Show files that are newer on left</source>
<target>Afficher les fichiers de gauche plus récents que ceux de droite</target>

<source>Show files that are newer on right</source>
<target>Afficher les fichiers de droite plus récents que ceux de gauche</target>

<source>Show files that are different</source>
<target>Afficher les fichiers différents</target>

<source>&Options</source>
<target>&Options</target>

<source>Main Bar</source>
<target>Barre Principale</target>

<source>Folder Pairs</source>
<target>Paires de Dossiers</target>

<source>Find</source>
<target>Rechercher</target>

<source>View Settings</source>
<target>Configuration de la vue</target>

<source>Configuration</source>
<target>Configuration</target>

<source>Overview</source>
<target>Aperçu</target>

<source>Swap sides</source>
<target>Permuter les côtés</target>

<source>Show "%x"</source>
<target>Afficher "%x"</target>

<source>Local path not available for %x.</source>
<target>Chemin local invalide pour %x.</target>

<source>Confirm</source>
<target>Confirmer</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Êtes-vous sûr de vouloir exécuter la commande %y pour %x élément ?</pluralform>
	<pluralform>Êtes-vous sûr de vouloir exécuter la commande %y pour %x éléments ?</pluralform>
</target>

<source>&Execute</source>
<target>&Exécuter</target>

<source>Set direction:</source>
<target>Choix de la direction :</target>

<source>multiple selection</source>
<target>sélection multiple</target>

<source>&Include via filter:</source>
<target>&Inclure via le filtre :</target>

<source>&Exclude via filter:</source>
<target>&Exclure via le filtre :</target>

<source>Include temporarily</source>
<target>Inclure temporairement</target>

<source>Exclude temporarily</source>
<target>Exclure temporairement</target>

<source>&Synchronize selection</source>
<target>&Synchroniser la sélection</target>

<source>&Copy to...</source>
<target>&Copier vers ...</target>

<source>Multi-&Rename</source>
<target>&Renommage multiple</target>

<source>&Rename</source>
<target>&Renommer</target>

<source>&Delete</source>
<target>&Supprimer</target>

<source>Show icons:</source>
<target>Afficher les icônes :</target>

<source>Small</source>
<target>Petit</target>

<source>Medium</source>
<target>Moyen</target>

<source>Large</source>
<target>Grand</target>

<source>Select time span...</source>
<target>Choisir un intervalle de temps ...</target>

<source>Donation Edition</source>
<target>Edition Donation</target>

<source>Edited</source>
<target>Édité</target>

<source>Administrator</source>
<target>Administrateur</target>

<source>Configuration saved</source>
<target>Configuration enregistrée</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Voulez-vous enregistrer les modifications dans %x ?</target>

<source>Never save &changes</source>
<target>Ne jamais sauvegarder les &modifications</target>

<source>Do&n't save</source>
<target>&Ne pas Sauvegarder</target>

<source>%x cannot be renamed.</source>
<target>%x ne peut être renommé.</target>

<source>New name:</source>
<target>Nouveau Nom :</target>

<source>Rename Configuration</source>
<target>Renommer la configuration</target>

<source>Configuration name must not be empty.</source>
<target>Le nom de configuration ne doit pas être vide.</target>

<source>Red</source>
<target>Rouge</target>

<source>Yellow</source>
<target>Jaune</target>

<source>Green</source>
<target>Vert</target>

<source>Cyan</source>
<target>Cyan</target>

<source>Blue</source>
<target>Bleu</target>

<source>Purple</source>
<target>Violet</target>

<source>Gray</source>
<target>Gris</target>

<source>Different color...</source>
<target>Autres couleurs...</target>

<source>Background color</source>
<target>Couleur de fond</target>

<source>&Hide</source>
<target>&Masquer</target>

<source>Highlight...</source>
<target>Signaler ...</target>

<source>View settings saved</source>
<target>Paramètres de la vue enregistrés</target>

<source>&Save as default</source>
<target>&Sauvegarder comme valeur par défaut</target>

<source>Filter</source>
<target>Filtre</target>

<source>No files to synchronize</source>
<target>Aucun fichier à synchroniser</target>

<source>Please confirm you want to swap sides.</source>
<target>Veuillez confirmer la permutation des côtés.</target>

<source>&Swap</source>
<target>&Permutation</target>

<source>Left and right sides have been swapped</source>
<target>Les côtés gauche et droit ont été inversés</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x répertoire</pluralform>
	<pluralform>%x répertoires</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x fichier</pluralform>
	<pluralform>%x fichiers</pluralform>
</target>

<source>Cannot find %x</source>
<target>Impossible de trouver %x</target>

<source>Move up</source>
<target>Monter</target>

<source>Move down</source>
<target>Descendre</target>

<source>File list exported</source>
<target>Liste des fichiers exportée</target>

<source>Searching for program updates...</source>
<target>Recherche de mises à jour ...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x est disponible !</target>

<source>Paused</source>
<target>En pause</target>

<source>Stop requested...</source>
<target>Arrêt demandé ...</target>

<source>Initializing...</source>
<target>Initialisation ...</target>

<source>Comparing content...</source>
<target>Comparaison du contenu ...</target>

<source>&Continue</source>
<target>&Continuer</target>

<source>Progress</source>
<target>Progression</target>

<source>Old name</source>
<target>Ancien nom</target>

<source>New name</source>
<target>Nouveau nom</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Voulez-vous vraiment renommer %x élément ?</pluralform>
	<pluralform>Voulez-vous vraiment renommer les %x éléments suivants ?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Un ou plusieurs fichiers installés sont abîmés. Veuillez réinstaller FreeFileSync.</target>

<source>My Drive</source>
<target>Mon Drive</target>

<source>Connections</source>
<target>Connexions</target>

<source>Defined by context of use</source>
<target>Défini par le contexte de l'utilisation</target>

<source>Recommended range:</source>
<target>Plage recommandée :</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Voulez-vous vraiment vous déconnecter du compte utilisateur %x ?</target>

<source>Key passphrase:</source>
<target>Phrase secrète :</target>

<source>Please select a user account first.</source>
<target>Veuillez d'abord choisir un compte utilisateur.</target>

<source>Please enter a username.</source>
<target>Veuillez entrer un identifiant.</target>

<source>Please enter a file path.</source>
<target>Veuillez entrer un chemin d'accès.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Copier %x élément dans un autre dossier ?</pluralform>
	<pluralform>Copier les %x éléments suivants dans un autre dossier ?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Etes-vous sûr de vouloir mettre à la Corbeille %x élément suivant ?</pluralform>
	<pluralform>Etes-vous sûr de vouloir mettre à la Corbeille les %x éléments suivants ?</pluralform>
</target>

<source>Move</source>
<target>Déplacer</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Voulez-vous vraiment supprimer %x élément ?</pluralform>
	<pluralform>Voulez-vous vraiment supprimer ces %x éléments ?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Commencer à synchroniser la sélection ?</target>

<source>Start synchronization now?</source>
<target>Démarrer la synchronisation maintenant ?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Laisser ouverte la fenêtre de progression après la synchroniation. (pas de fermmeture automatique)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copie DACL, SACL, propriétaire et groupe</target>

<source>No dialogs hidden</source>
<target>Aucun dialogue caché</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>%x dialogue masqué</pluralform>
	<pluralform>%x dialogues masqués</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Veuillez entrer une clé pour une activation hors ligne.</target>

<source>Downloading update...</source>
<target>Téléchargement de la mise à jour ...</target>

<source>Remove:</source>
<target>Supprimer :</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Chaque filtre doit être un chemin relatif à la paire de dossiers choisis. Modifications suggérées :</target>

<source>&Change</source>
<target>&Changer</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Reconnaître les fichiers identiques à l'aide de leur taille et de leur date.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Reconnaître les fichiers identiques à l'aide de leur contenu.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identifier les fichiers identiques en comparant leur taille.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifier et propager les modifications des deux côtés. Suppressions, déplacements et conflits sont détectés automatiquement en utilisant une base de données.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Créer une sauvegarde miroir du dossier de gauche de telle sorte que le dossier de droite lui corresponde exactement.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copier les fichiers nouveaux ou mis à jour dans le dossier de droite.</target>

<source>Configure your own synchronization rules.</source>
<target>Paramétrage de vos règles de synchronisation.</target>

<source>Comparison</source>
<target>Comparaison</target>

<source>Synchronization</source>
<target>Synchronisation</target>

<source>This week</source>
<target>Cette semaine</target>

<source>This month</source>
<target>Ce mois</target>

<source>This year</source>
<target>Cette année</target>

<source>Byte</source>
<target>Octet</target>

<source>KB</source>
<target>Ko</target>

<source>MB</source>
<target>Mo</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Conserver les fichiers détruits ou remplacés dans la corbeille</target>

<source>Delete and overwrite files permanently</source>
<target>Supprimer et remplacer les fichiers de façon permanente</target>

<source>Replace</source>
<target>Remplacer</target>

<source>Move files and replace if existing</source>
<target>Déplacer les fichiers et remplacer ceux existant</target>

<source>Time stamp</source>
<target>Horodatage</target>

<source>Move files into a time-stamped subfolder</source>
<target>Déplacer les fichiers dans un sous-dossier horodaté</target>

<source>File</source>
<target>Fichier</target>

<source>Append a time stamp to each file name</source>
<target>Ajouter un horodatage à chaque nom de fichier</target>

<source>On completion:</source>
<target>A la fin :</target>

<source>On errors:</source>
<target>En cas d'erreur :</target>

<source>On success:</source>
<target>En cas de succès :</target>

<source>All folder pairs</source>
<target>Ensemble des paires de dossiers</target>

<source>&Load factory default</source>
<target>&Charger les paramètres par défaut</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-JJ hhmmss</target>

<source>Success</source>
<target>Opération réussie</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Le compteur de versions minimum doit être plus petit que le compteur maximum.</target>

<source>Please enter a folder path.</source>
<target>Veuillez entrer un chemin de dossier.</target>

<source>&Restore</source>
<target>&Restaurer</target>

<source>Files</source>
<target>Fichiers</target>

<source>Percentage</source>
<target>Pourcentage</target>

<source>Failed to retrieve update information.</source>
<target>Impossible de retrouver les informations de mise à jour.</target>

<source>Automatic updates:</source>
<target>Mise à jour automatique :</target>

<source>Check for Program Updates</source>
<target>Recherche des Mises à Jour</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Mise à jour automatique maintenant ou téléchargement manuel à partir du site de FreeFileSync ?</target>

<source>&Auto-update</source>
<target>Mise à jour &automatique</target>

<source>&Home page</source>
<target>&Téléchargement</target>

<source>Download now?</source>
<target>Télécharger maintenant ?</target>

<source>&Download</source>
<target>&Télécharger</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync est à jour.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Le numéro de la version courante de FreeFileSync est introuvable sur internet. Une nouvelle version est probablement disponible. Voulez-vous vérifier maintenant ?</target>

<source>&Check</source>
<target>&Contrôle</target>

<source>Consistency check failed for %x.</source>
<target>Contrôle de cohérence incorrect pour %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Impossible d'activer FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Clé d'activation incorrecte.</target>

<source>Installation was registered on a different operating system.</source>
<target>L'installation a été enregistré avec un système d'exploitation différent.</target>

<source>An exception occurred</source>
<target>Une erreur s'est produite</target>

<source>Unable to register to receive system messages.</source>
<target>Impossible d'enregistrer la réception des messages système.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>L'option d'installation %x n'est disponible que dans FreeFileSync Donation Edition.</target>

<source>Error description not available.</source>
<target>Erreur description non valide.</target>

<source>Cannot find system function %x.</source>
<target>Impossible de trouver la fonction système %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Impossible d'enregistrer les notifications de périphérique pour %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Impossible de gérer le répertoire %x.</target>

<source>The file is locked by another process:</source>
<target>Le fichier est verrouillé par un autre process :</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Impossible de déterminer les autorisations de fichier du dossier %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossible de lire les paramètres de sécurité de %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossible d'écrire les paramètres de sécurité de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossible de lire les permissions de %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Impossible de copier les permissions de %x à %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Impossible de copier les attributs de %x à %y.</target>

<source>%x TB</source>
<target>%x To</target>

<source>%x PB</source>
<target>%x Po</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x min</pluralform>
	<pluralform>%x min</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x heure</pluralform>
	<pluralform>%x heures</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Impossible de suspendre le mode veille du système.</target>

<source>Cannot change process I/O priorities.</source>
<target>Impossible de modifier les priorités E/S des tâches.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Échec de la vérification de la Corbeille pour le dossier %x.</target>

<source>Unable to shut down the system.</source>
<target>Impossible d'arrêter le système.</target>

<source>Select</source>
<target>Sélectionner</target>

<source>Prepare installation</source>
<target>Préparation de l'installation</target>

<source>Choose which components you want to install.</source>
<target>Sélectionnez les composants que vous voulez installer.</target>

<source>Select installation type:</source>
<target>Choisir le type d'installation :</target>

<source>Local</source>
<target>Locale</target>

<source>Portable</source>
<target>Portable</target>

<source>Save settings in %x</source>
<target>Sauvegarder les paramètres dans %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Enregistrez les extensions de fichier FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Créer les entrées du menu contextuel de l'Explorateur</target>

<source>Save settings in installation directory</source>
<target>Sauvegarder la configuration dans le répertoire d'installation</target>

<source>Do not write to Registry</source>
<target>Ne pas modifier la base des registres</target>

<source>Just copy the files</source>
<target>Copier seulement les fichiers</target>

<source>Create shortcuts:</source>
<target>Création de raccourcis sur :</target>

<source>Desktop</source>
<target>le Bureau</target>

<source>Start Menu</source>
<target>Menu de démarrage</target>

<source>Send To</source>
<target>Envoyer vers</target>

<source>Registering FreeFileSync file extensions</source>
<target>Enregistrement des extensions de fichier FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Désenregistrement des extensions de fichier FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configuration de FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Fichiers batch de FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Base de données de synchronisation de FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configuration de RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Modification avec FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Si vous aimez FreeFileSync :</target>

<source>Instead of an ad, here's an animal.</source>
<target>A la place d'une publicité, voici un animal.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>La version portable de FreeFileSync ne peut pas être intallée dans le sous-dossier de %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Veuillez choisir le type d'installation locale ou sélectionner un autre dossier pour cette installation.</target>

