<header>
	<language>Deutsch</language>
	<translator>Zenju</translator>
	<locale>de</locale>
	<image>flag_germany</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Item already located in the versioning folder.</source>
<target>Das Element befindet sich bereits im Versionierungsordner.</target>

<source>Update check failed!</source>
<target>Prüfung auf Softwareaktualisierung fehlgeschlagen!</target>

<source>Cannot read file %x.</source>
<target>Die Datei %x kann nicht gelesen werden.</target>

<source>Unexpected size of data stream:</source>
<target>Unerwartete Größe des Datenstroms:</target>

<source>Expected:</source>
<target>Erwartet:</target>

<source>Cannot write file %x.</source>
<target>Die Datei %x kann nicht geschrieben werden.</target>

<source>Cannot write permissions of %x.</source>
<target>Die Berechtigungen von %x können nicht geschrieben werden.</target>

<source>Operation not supported between different devices.</source>
<target>Der Vorgang wird zwischen unterschiedlichen Geräten nicht unterstützt.</target>

<source>Cannot create directory %x.</source>
<target>Das Verzeichnis %x kann nicht erstellt werden.</target>

<source>The name %x is already used by another item.</source>
<target>Der Name %x wird bereits von einem anderen Element verwendet.</target>

<source>Cannot delete directory %x.</source>
<target>Das Verzeichnis %x kann nicht gelöscht werden.</target>

<source>Cannot rename %x to %y.</source>
<target>%x kann nicht nach %y umbenannt werden.</target>

<source>Cannot move %x to %y.</source>
<target>%x kann nicht nach %y verschoben werden.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Die symbolische Verknüpfung %x kann nicht nach %y kopiert werden.</target>

<source>The item %x is currently in use.</source>
<target>Das Element %x wird gerade benutzt.</target>

<source>Invalid character encoding:</source>
<target>Ungültige Zeichenkodierung:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Die Zeichenkodierung konnte nicht automatisch erkannt werden:</target>

<source>Server name must not be empty.</source>
<target>Der Servername darf nicht leer sein.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Die symbolische Verknüpfung %x kann nicht aufgelöst werden.</target>

<source>Cannot read directory %x.</source>
<target>Das Verzeichnis %x kann nicht gelesen werden.</target>

<source>Cannot write modification time of %x.</source>
<target>Die Änderungszeit von %x kann nicht geschrieben werden.</target>

<source>Unable to connect to %x.</source>
<target>Es kann keine Verbindung zu %x aufgebaut werden.</target>

<source>%x does not exist.</source>
<target>%x existiert nicht.</target>

<source>Cannot read file attributes of %x.</source>
<target>Die Dateiattribute von %x können nicht gelesen werden.</target>

<source>Cannot delete file %x.</source>
<target>Die Datei %x kann nicht gelöscht werden.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Die symbolischen Verknüpfung %x kann nicht gelöscht werden.</target>

<source>Cannot determine final path for %x.</source>
<target>Der endgültige Pfad für %x kann nicht ermittelt werden.</target>

<source>Operation not supported by device.</source>
<target>Der Vorgang wird vom Gerät nicht unterstützt.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Die Passworteingabeaufforderung wird von den aktuellen Einstellungen nicht zugelassen.</target>

<source>Please enter your password to connect to %x.</source>
<target>Bitte geben Sie das Passwort ein, um mit %x zu verbinden.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Das Passwort wird nur zwischengespeichert bis FreeFileSync beendet wird.</target>

<source>The recycle bin is not available for %x.</source>
<target>Der Papierkorb ist nicht verfügbar für %x.</target>

<source>empty</source>
<target>leer</target>

<source>Error code %x</source>
<target>Fehlercode %x</target>

<source>Authentication completed.</source>
<target>Authentifizierung abgeschlossen.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Sie können diese Seite nun schließen und mit FreeFileSync fortfahren.</target>

<source>Authentication failed.</source>
<target>Authentifizierung fehlgeschlagen.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Bitte wählen Sie ein kürzeres Zeitlimit für Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 Sek.</pluralform>
	<pluralform>%x Sek.</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Der Name %x wird von mehr als einem Element im Ordner verwendet.</target>

<source>Please add a connection to user account %x first.</source>
<target>Bitte fügen Sie eine Verbindung zum Nutzerkonto %x hinzu.</target>

<source>File content is corrupted.</source>
<target>Der Dateiinhalt ist beschädigt.</target>

<source>Unsupported data format.</source>
<target>Datenformat wird nicht unterstützt.</target>

<source>Version: %x</source>
<target>Version: %x</target>

<source>Cannot read database file %x.</source>
<target>Die Datenbankdatei %x kann nicht gelesen werden.</target>

<source>Cannot open file %x.</source>
<target>Die Datei %x kann nicht geöffnet werden.</target>

<source>Cannot copy file %x to %y.</source>
<target>Die Datei %x kann nicht nach %y kopiert werden.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Der freie Speicherplatz für %x kann nicht ermittelt werden.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x kann nicht in den Papierkorb verschoben werden.</target>

<source>Unable to disconnect from %x.</source>
<target>Die Verbindung zu %x kann nicht getrennt werden.</target>

<source>Cannot find device %x.</source>
<target>Das Gerät %x wurde nicht gefunden.</target>

<source>Cannot open directory %x.</source>
<target>Das Verzeichnis %x kann nicht geöffnet werden.</target>

<source>Unsupported item type.</source>
<target>Der Elementstyp wird nicht unterstützt.</target>

<source>The server does not support authentication via %x.</source>
<target>Der Server unterstützt keine Authentifizierung über %x.</target>

<source>Required:</source>
<target>Benötigt:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Der Vorgang hat das Zeitlimit von 1 Sekunde überschritten.</pluralform>
	<pluralform>Der Vorgang hat das Zeitlimit von %x Sekunden überschritten.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Auf mehr als 1 Verbindung kann nicht gleichzeitig gewartet werden.</pluralform>
	<pluralform>Auf mehr als %x Verbindungen kann nicht gleichzeitig gewartet werden.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Der SFTP Kanal Nummer %x konnte nicht geöffnet werden.</target>

<source>Temporary access error:</source>
<target>Vorübergehender Zugriffsfehler:</target>

<source>Command line</source>
<target>Befehlszeile</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>config files:</source>
<target>Konfigurationsdateien:</target>

<source>directory</source>
<target>Verzeichnis</target>

<source>global config file:</source>
<target>Globale Konfigurationsdatei:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Beliebige Anzahl von FreeFileSync "ffs_gui" und/oder "ffs_batch" Konfigurationsdateien.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Beliebige Anzahl von alternativen Verzeichnispaaren für maximal eine Konfigurationsdatei.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Ausgewählte Konfiguration nur zum Editieren öffnen ohne sie auszuführen.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Pfad zu alternativer GlobalSettings.xml Datei.</target>

<source>Error</source>
<target>Fehler</target>

<source>Error during process initialization.</source>
<target>Fehler bei der Prozessinitialisierung.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Ein linker und rechter Verzeichnispfad werden nach %x erwartet.</target>

<source>Unexpected file extension:</source>
<target>Unerwartete Dateiendung:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Die Konfigurationsdatei darf keine Einstellungen auf Verzeichnispaarebene enthalten, wenn Verzeichnisse über die Befehlszeile gesetzt werden.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Verzeichnisse können nicht für mehr als eine Konfigurationsdatei gesetzt werden.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Die folgenden Batcheinstellungen wurden verändert, weil der aktuelle Prozess keine Nutzerinteraktion erlaubt:</target>

<source>Auto-close</source>
<target>Automatisch schließen</target>

<source>Enabled</source>
<target>Aktiviert</target>

<source>Errors:</source>
<target>Fehler:</target>

<source>Stop synchronization at first error</source>
<target>Synchronisation beim ersten Fehler stoppen</target>

<source>Exit code %x</source>
<target>Beendigungscode %x</target>

<source>Executing command:</source>
<target>Führe Befehl aus:</target>

<source>Command %x failed.</source>
<target>Der Befehl %x ist fehlgeschlagen.</target>

<source>Sending email notification to %x</source>
<target>Sende E-Mail-Benachrichtigung an %x</target>

<source>Cannot determine sync-direction:</source>
<target>Die Synchronisationsrichtung kann nicht bestimmt werden:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Die Elemente haben unterschiedliche Namen, aber es ist unbekannt, welche Seite umbenannt wurde.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Die Elemente haben unterschiedlichen Inhalt, aber es ist unbekannt, welche Seite verändert wurde.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Beide Seiten wurden seit der letzten Synchronisation verändert.</target>

<source>No change since last synchronization.</source>
<target>Keine Änderungen seit der letzten Synchronisation.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Der Datenbankeintrag ist nicht synchron gemäß den aktuellen Einstellungen.</target>

<source>The database entry is ambiguous.</source>
<target>Der Datenbankeintrag ist mehrdeutig.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Die Datenbankdatei ist nicht verfügbar: Setze Standardrichtungen für die Synchronisation.</target>

<source>Calculating sync directions...</source>
<target>Berechne Synchronisationsrichtungen...</target>

<source>Creating file %x</source>
<target>Erstelle Datei %x</target>

<source>Creating folder %x</source>
<target>Erstelle Ordner %x</target>

<source>Creating symbolic link %x</source>
<target>Erstelle symbolische Verknüpfung %x</target>

<source>Deleting file %x</source>
<target>Lösche Datei %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Verschiebe Datei %x in den Papierkorb</target>

<source>Deleting symbolic link %x</source>
<target>Lösche symbolische Verknüpfung %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Verschiebe symbolische Verknüpfung %x in den Papierkorb</target>

<source>Deleting folder %x</source>
<target>Lösche Ordner %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Verschiebe Ordner %x in den Papierkorb</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ignorieren und jedes Mal endgültig löschen wenn der Papierkorb nicht verfügbar ist?</target>

<source>Recycle bin unavailable</source>
<target>Papierkorb nicht verfügbar</target>

<source>Renaming file %x to %y</source>
<target>Benenne Datei %x nach %y um.</target>

<source>Renaming symbolic link %x to %y</source>
<target>Benenne symbolische Verknüpfung %x nach %y um.</target>

<source>Renaming folder %x to %y</source>
<target>Benenne Ordner %x nach %y um.</target>

<source>Normalizing folder paths...</source>
<target>Normalisiere Ordnerpfade...</target>

<source>Cannot find the following folders:</source>
<target>Die folgenden Ordner wurden nicht gefunden:</target>

<source>The following folders do not yet exist:</source>
<target>Die folgenden Ordner existieren noch nicht:</target>

<source>The folders are created automatically when needed.</source>
<target>Die Ordner werden bei Bedarf automatisch erstellt.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Die folgenden Ordnerpfade unterscheiden sich in der Groß-/Kleinschreibung. Bitte verwenden Sie eine einheitliche Form um doppelte Zugriffe zu vermeiden.</target>

<source>Scanning:</source>
<target>Suche Dateien:</target>

<source>Comparison finished:</source>
<target>Vergleich abgeschlossen:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 Element gefunden</pluralform>
	<pluralform>%x Elemente gefunden</pluralform>
</target>

<source>Time elapsed:</source>
<target>Vergangene Zeit:</target>

<source>File %x has an invalid date.</source>
<target>Die Datei %x hat ein ungültiges Datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Die Dateien haben dasselbe Datum, aber unterschiedliche Größen.</target>

<source>Size:</source>
<target>Größe:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Der Vergleich nach Dateiinhalt wurde für die ausgeschlossenen Dateien übersprungen.</target>

<source>Resolving symbolic link %x</source>
<target>Folge der symbolischen Verknüpfung %x</target>

<source>Comparing content of files %x</source>
<target>Vergleiche Inhalt der Dateien %x</target>

<source>Generating file list...</source>
<target>Erzeuge Dateiliste...</target>

<source>A folder input field is empty.</source>
<target>Ein Ordnereingabefeld ist leer.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Der entsprechende Ordner wird als leer angesehen.</target>

<source>Exclude:</source>
<target>Ausschließen:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Ein Ordner des Ordnerpaares ist ein Unterordner des anderen.</target>

<source>The folder should be excluded via filter.</source>
<target>Der Ordner sollte über den Filter ausgeschlossen werden.</target>

<source>Out of memory.</source>
<target>Nicht genügend Arbeitsspeicher.</target>

<source>Database file %x does not yet exist.</source>
<target>Die Datenbankdatei %x existiert noch nicht.</target>

<source>Loading file %x...</source>
<target>Lade Datei %x...</target>

<source>Saving file %x...</source>
<target>Speichere Datei %x...</target>

<source>Searching for folder %x...</source>
<target>Suche Ordner %x...</target>

<source>Cannot get process information.</source>
<target>Prozessinformationen können nicht gelesen werden.</target>

<source>Waiting while directory is in use:</source>
<target>Warte während das Verzeichnis verwendet wird:</target>

<source>Username:</source>
<target>Benutzername:</target>

<source>Lock file apparently abandoned...</source>
<target>Die Sperrdatei wurde offenbar zurückgelassen...</target>

<source>Both sides are equal</source>
<target>Beide Seiten sind gleich</target>

<source>Items differ in name only</source>
<target>Die Elemente unterscheiden sich nur im Namen</target>

<source>Item exists on left side only</source>
<target>Element existiert nur links</target>

<source>Item exists on right side only</source>
<target>Element existiert nur rechts</target>

<source>Left side is newer</source>
<target>Linke Seite ist neuer</target>

<source>Right side is newer</source>
<target>Rechte Seite ist neuer</target>

<source>Items have different content</source>
<target>Elemente haben unterschiedlichen Inhalt</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/Element, das nicht eingeordnet werden kann</target>

<source>Copy new item to left</source>
<target>Kopiere neues Element nach links</target>

<source>Copy new item to right</source>
<target>Kopiere neues Element nach rechts</target>

<source>Delete left item</source>
<target>Lösche linkes Element</target>

<source>Delete right item</source>
<target>Lösche rechtes Element</target>

<source>Move left file</source>
<target>Verschiebe linke Datei</target>

<source>Move right file</source>
<target>Verschiebe rechte Datei</target>

<source>Update left item</source>
<target>Aktualisiere linkes Element</target>

<source>Update right item</source>
<target>Aktualisiere rechtes Element</target>

<source>Do nothing</source>
<target>Nichts tun</target>

<source>Rename left item</source>
<target>Benenne linkes Element um</target>

<source>Rename right item</source>
<target>Benenne rechtes Element um</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Die Verzeichnissperren können für die folgenden Ordner nicht gesetzt werden:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 Thread</pluralform>
	<pluralform>%x Threads</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Bitte starten Sie die FreeFileSync 64-Bit Version, um Schattenkopien auf diesem System zu erstellen.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Der Laufwerkspfad %x wurde nicht am Anfang des Dateipfades %y gefunden.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Der Volumenschattenkopiedienst konnte keine Momentaufnahme von %x erstellen.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x Elemente</target>

<source>Multiple...</source>
<target>Verschiedene...</target>

<source>File time and size</source>
<target>Datum und Größe</target>

<source>File content</source>
<target>Dateiinhalt</target>

<source>File size</source>
<target>Dateigröße</target>

<source>Two way</source>
<target>Zwei Wege</target>

<source>Mirror</source>
<target>Spiegeln</target>

<source>Update</source>
<target>Aktualisieren</target>

<source>Custom</source>
<target>Eigene</target>

<source>Cannot write file attributes of %x.</source>
<target>Die Dateiattribute von %x können nicht geschrieben werden.</target>

<source>%x and %y have different content.</source>
<target>%x und %y haben unterschiedlichen Inhalt.</target>

<source>Data verification error:</source>
<target>Verifizierungsfehler:</target>

<source>Moving file %x to %y</source>
<target>Verschiebe Datei %x nach %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Verschiebe symbolische Verknüpfung %x nach %y</target>

<source>Moving folder %x to %y</source>
<target>Verschiebe Ordner %x nach %y</target>

<source>Updating file %x</source>
<target>Aktualisiere Datei %x</target>

<source>Updating symbolic link %x</source>
<target>Aktualisiere symbolische Verknüpfung %x</target>

<source>Verifying file %x</source>
<target>Verifiziere Datei %x</target>

<source>Source item %x is not existing</source>
<target>Das Quellelement %x existiert nicht.</target>

<source>Parent folder %x is not existing.</source>
<target>Der übergeordnete Ordner %x existiert nicht.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Erstelle eine Volumenschattenkopie für %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Der Ordner %x existiert bereits, wurde jedoch während des Vergleichs nicht gefunden.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Überspringe das Ordnerpaar weil auf %x während des Vergleichs nicht zugegriffen werden konnte.</target>

<source>Source folder %x not found.</source>
<target>Der Quellordner %x wurde nicht gefunden.</target>

<source>Please enter a target folder.</source>
<target>Bitte geben Sie einen Zielorder ein.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Die folgenden Elemente haben ungelöste Konflikte und werden nicht synchronisiert werden:</target>

<source>Folder pair:</source>
<target>Ordnerpaar:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Zeige %y von 1 Element</pluralform>
	<pluralform>Zeige %y von %x Elementen</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Die folgenden Ordner unterscheiden sich erheblich. Überprüfen Sie, ob die richtigen Ordner für die Synchronisation ausgewählt wurden.</target>

<source>Not enough free disk space available in:</source>
<target>Nicht genügend freier Speicher verfügbar für:</target>

<source>Available:</source>
<target>Verfügbar:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Einige Dateien werden als Teil mehrerer Ordnerpaare synchronisiert werden.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Um Konflikte zu vermeiden sollten Ausschlußfilter gesetzt werden, so dass jede aktualisierte Datei nur von einem Ordnerpaar eingeschlossen wird.</target>

<source>Write access</source>
<target>Schreibzugriff</target>

<source>Read access</source>
<target>Lesezugriff</target>

<source>Selected folder:</source>
<target>Ausgewählter Ordner:</target>

<source>Versioning folder:</source>
<target>Versionierungsordner:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Der Versionierungsordner ist an der Synchronisation beteiligt.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronisiere Ordnerpaar:</target>

<source>Searching for old file versions:</source>
<target>Suche alte Dateiversionen:</target>

<source>Removing old file versions:</source>
<target>Entferne alte Dateiversionen:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Der Zeitstempel für die Versionierung kann nicht erstellt werden:</target>

<source>Fail-safe file copy</source>
<target>Dateien ausfallsicher kopieren</target>

<source>Disabled</source>
<target>Deaktiviert</target>

<source>Copy locked files</source>
<target>Gesperrte Dateien kopieren</target>

<source>Copy file access permissions</source>
<target>Dateizugriffsberechtigungen kopieren</target>

<source>File time tolerance</source>
<target>Dateizeittoleranz</target>

<source>Run with background priority</source>
<target>Mit Hintergrundpriorität ausführen</target>

<source>Lock directories during sync</source>
<target>Verzeichnisse während Synchronisation sperren</target>

<source>Verify copied files</source>
<target>Kopierte Dateien verifizieren</target>

<source>Using non-default global settings:</source>
<target>Nicht dem Standard entsprechende globale Einstellungen:</target>

<source>Show in Explorer</source>
<target>Im Explorer anzeigen</target>

<source>Show in file manager</source>
<target>Im Datei-Manager anzeigen</target>

<source>Reveal in Finder</source>
<target>Im Finder anzeigen</target>

<source>Open with default application</source>
<target>Mit Standardanwendung öffnen</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Die Konfigurationsdatei %x ist unvollständig. Die fehlenden Elemente wurden auf ihre Standardwerte gesetzt.</target>

<source>The following XML elements could not be read:</source>
<target>Die folgenden XML Elemente konnten nicht gelesen werden:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Die Datei %x enthält keine gültige Konfiguration.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Fehler beim Auswerten der Datei %x, Zeile %y, Spalte %z.</target>

<source>Services</source>
<target>Dienste</target>

<source>Hide Others</source>
<target>Andere ausblenden</target>

<source>Show All</source>
<target>Alle einblenden</target>

<source>Hide %x</source>
<target>%x ausblenden</target>

<source>Quit %x</source>
<target>%x beenden</target>

<source>Warnings:</source>
<target>Warnungen:</target>

<source>Items processed:</source>
<target>Verarbeitete Elemente:</target>

<source>Items remaining:</source>
<target>Verbleibende Elemente:</target>

<source>Total time:</source>
<target>Gesamtzeit:</target>

<source>Errors and warnings:</source>
<target>Fehler und Warnungen:</target>

<source>Log file:</source>
<target>Protokolldatei:</target>

<source>Cleaning up log files:</source>
<target>Bereinige Protokolldateien:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 Tag</pluralform>
	<pluralform>%x Tage</pluralform>
</target>

<source>Warning</source>
<target>Warnung</target>

<source>Stopped</source>
<target>Gestoppt</target>

<source>Please enter a valid email address.</source>
<target>Bitte geben sie eine gültige E-Mail-Adresse ein.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Benötigt FreeFileSync Spendenversion</target>

<source>Cannot send notification email to %x.</source>
<target>Die E-Mail-Benachrichtigung an %x kann nicht gesendet werden.</target>

<source>Drag && drop</source>
<target>Drag && Drop</target>

<source>%x is not a valid folder path.</source>
<target>%x ist kein gültiger Ordnerpfad.</target>

<source>Select a folder</source>
<target>Ordner auswählen</target>

<source>&New</source>
<target>&Neu</target>

<source>&Open...</source>
<target>Ö&ffnen...</target>

<source>Save &as...</source>
<target>Speichern &unter...</target>

<source>E&xit</source>
<target>&Beenden</target>

<source>&File</source>
<target>&Datei</target>

<source>&View help</source>
<target>&Hilfe anzeigen</target>

<source>&About</source>
<target>&Über</target>

<source>&Help</source>
<target>&Hilfe</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Zum Schnelleinstieg einfach eine "ffs_batch" Datei importieren.</target>

<source>Show examples</source>
<target>Beispiele zeigen</target>

<source>Folders to watch for changes:</source>
<target>Ordner auf Änderungen überwachen:</target>

<source>Add folder</source>
<target>Ordner hinzufügen</target>

<source>Remove folder</source>
<target>Ordner entfernen</target>

<source>Browse</source>
<target>Auswählen</target>

<source>Command line to run when changes are detected:</source>
<target>Befehlszeile ausführen, wenn Änderungen erkannt werden:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Der Befehl wird ausgelöst, wenn:
- Dateien oder Unterordner sich ändern
- neue Ordner erscheinen (z.B. Anschluss eines USB Sticks)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Mindestruhezeit (in Sekunden) vor Befehlsausführung:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Ruhezeit zwischen der letzten erkannten Änderung und dem Aufruf des Befehls</target>

<source>Start</source>
<target>Start</target>

<source>Automated Synchronization</source>
<target>Automatisierte Synchronisation</target>

<source>About</source>
<target>Über</target>

<source>All files</source>
<target>Alle Dateien</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Das %x Protokoll unterstützt keine Verzeichnisüberwachung:</target>

<source>Directory monitoring active</source>
<target>Verzeichnisüberwachung ist aktiv</target>

<source>Waiting until directory is available:</source>
<target>Warte bis Verzeichnis verfügbar ist:</target>

<source>&Configure</source>
<target>&Konfigurieren</target>

<source>&Show error message</source>
<target>&Fehlermeldung zeigen</target>

<source>&Quit</source>
<target>&Beenden</target>

<source>&Retry</source>
<target>&Wiederholen</target>

<source>Completed successfully</source>
<target>Erfolgreich abgeschlossen</target>

<source>Completed with warnings</source>
<target>Mit Warnungen abgeschlossen</target>

<source>Completed with errors</source>
<target>Mit Fehlern abgeschlossen</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 Byte</pluralform>
	<pluralform>%x Bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Lade...</target>

<source>Scanning...</source>
<target>Suche Dateien...</target>

<source>configuration file</source>
<target>Konfigurationsdatei</target>

<source>System: Sleep</source>
<target>System: Energie sparen</target>

<source>System: Shut down</source>
<target>System: Herunterfahren</target>

<source>Nothing to synchronize</source>
<target>Es gibt nichts zu synchronisieren</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Sie können auf FreeFileSyncs Hauptfenster wechseln, um das Problem zu beheben.</target>

<source>&Don't show this warning again</source>
<target>&Diese Warnung nicht mehr anzeigen</target>

<source>&Ignore</source>
<target>&Ignorieren</target>

<source>&Switch</source>
<target>&Wechseln</target>

<source>Switching to FreeFileSync's main window</source>
<target>Wechsle auf FreeFileSyncs Hauptfenster</target>

<source>Automatic retry</source>
<target>Automatische Wiederholung</target>

<source>Ignore &all</source>
<target>&Alle ignorieren</target>

<source>Retrying operation...</source>
<target>Wiederhole Vorgang...</target>

<source>Last session</source>
<target>Letzte Sitzung</target>

<source>Today</source>
<target>Heute</target>

<source>Name</source>
<target>Name</target>

<source>Last sync</source>
<target>Letzte Synchronisation</target>

<source>Log</source>
<target>Protokoll</target>

<source>Folder</source>
<target>Ordner</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Item name</source>
<target>Elementname</target>

<source>Relative path</source>
<target>Relativer Pfad</target>

<source>Full path</source>
<target>Absoluter Pfad</target>

<source>Size</source>
<target>Größe</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Erweiterung</target>

<source>Item not existing</source>
<target>Element existiert nicht</target>

<source>Difference</source>
<target>Unterschied</target>

<source>Action</source>
<target>Aktion</target>

<source>Local comparison settings</source>
<target>Lokale Vergleichseinstellungen</target>

<source>Local synchronization settings</source>
<target>Lokale Synchronisationseinstellungen</target>

<source>Local filter</source>
<target>Lokaler Filter</target>

<source>Active</source>
<target>Aktiv</target>

<source>None</source>
<target>Ohne</target>

<source>Remove local settings</source>
<target>Lokale Einstellungen entfernen</target>

<source>Cu&t</source>
<target>&Ausschneiden</target>

<source>&Copy</source>
<target>&Kopieren</target>

<source>&Paste</source>
<target>&Einfügen</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Der ausgewählte Ordner %x kann nicht mit FreeFileSync verwendet werden.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Bitte wählen Sie einen Ordner auf einem lokalen Dateisystem, Netzwerk oder MTP Gerät.</target>

<source>&Save</source>
<target>&Speichern</target>

<source>Save as &batch job...</source>
<target>Speichern als Batch&auftrag...</target>

<source>Show &log</source>
<target>&Protokoll zeigen</target>

<source>Start &comparison</source>
<target>&Vergleich starten</target>

<source>C&omparison settings</source>
<target>V&ergleichseinstellungen</target>

<source>&Filter settings</source>
<target>&Filtereinstellungen</target>

<source>S&ynchronization settings</source>
<target>S&ynchronisationseinstellungen</target>

<source>Start &synchronization</source>
<target>&Synchronisation starten</target>

<source>&Actions</source>
<target>&Aktionen</target>

<source>&Preferences</source>
<target>&Einstellungen</target>

<source>&Language</source>
<target>&Sprache</target>

<source>&Find...</source>
<target>S&uchen...</target>

<source>&Export file list</source>
<target>Dateiliste e&xportieren</target>

<source>&Reset layout</source>
<target>Oberfläche &zurücksetzen</target>

<source>&Tools</source>
<target>E&xtras</target>

<source>&Check for updates now</source>
<target>&Jetzt auf Aktualisierung prüfen</target>

<source>Cancel</source>
<target>Abbrechen</target>

<source>Compare</source>
<target>Vergleichen</target>

<source>Synchronize</source>
<target>Synchronisieren</target>

<source>Add folder pair</source>
<target>Ordnerpaar hinzufügen</target>

<source>Remove folder pair</source>
<target>Ordnerpaar entfernen</target>

<source>Access online storage</source>
<target>Auf Onlinespeicher zugreifen</target>

<source>Close search bar</source>
<target>Suchleiste schließen</target>

<source>Find:</source>
<target>Suchen:</target>

<source>Match case</source>
<target>Groß-/Kleinschreibung</target>

<source>Processed:</source>
<target>Verarbeitet:</target>

<source>Remaining:</source>
<target>Verbleibend:</target>

<source>New</source>
<target>Neu</target>

<source>Open...</source>
<target>Öffnen...</target>

<source>Save</source>
<target>Speichern</target>

<source>Save as...</source>
<target>Speichern unter...</target>

<source>Statistics:</source>
<target>Statistiken:</target>

<source>Number of files and folders that will be deleted</source>
<target>Anzahl der zu löschenden Dateien und Ordner</target>

<source>Number of files that will be updated</source>
<target>Anzahl der zu aktualisierenden Dateien</target>

<source>Number of files and folders that will be created</source>
<target>Anzahl der zu erstellenden Dateien und Ordner</target>

<source>Total bytes to copy</source>
<target>Gesamtmenge der zu kopierenden Daten</target>

<source>Arrange folder pair</source>
<target>Ordnerpaar anordnen</target>

<source>Common settings:</source>
<target>Gemeinsame Einstellungen:</target>

<source>Use local settings:</source>
<target>Verwende lokale Einstellungen:</target>

<source>Select a variant:</source>
<target>Variante wählen:</target>

<source>Include &symbolic links:</source>
<target>Symbolische &Verknüpfungen einschließen:</target>

<source>&Follow</source>
<target>&Folgen</target>

<source>As &link</source>
<target>Als &Link</target>

<source>More information</source>
<target>Mehr Information</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>Exakten &Zeitversatz ignorieren [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Liste von Zeitverschiebungen die ignoriert werden sollen</target>

<source>Example:</source>
<target>Beispiel:</target>

<source>Handle daylight saving time</source>
<target>Sommerzeit berücksichtigen</target>

<source>Ignore errors</source>
<target>Fehler ignorieren</target>

<source>Retry count:</source>
<target>Wiederholungen:</target>

<source>Delay (in seconds):</source>
<target>Verzögerung (in Sekunden):</target>

<source>Performance improvements:</source>
<target>Leistungsverbesserungen:</target>

<source>Parallel file operations:</source>
<target>Parallele Dateioperationen:</target>

<source>How to get the best performance?</source>
<target>Wie erhält man die beste Leistung?</target>

<source>Local settings:</source>
<target>Lokale Einstellungen:</target>

<source>Include:</source>
<target>Einschließen:</target>

<source>File size:</source>
<target>Dateigröße:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maximum:</target>

<source>Time span:</source>
<target>Zeitspanne:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Wählen Sie Filterregeln aus, um einzelne Dateien von der Synchronisation auszuschließen. Geben Sie Dateipfade relativ zum zugehörigen Ordnerpaar an.</target>

<source>&Default</source>
<target>&Standard</target>

<source>C&lear</source>
<target>&Löschen</target>

<source>Use database file to detect changes</source>
<target>Datenbankdatei benutzen, um Änderungen zu erkennen</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Wird nicht von allen Dateisystemen unterstützt.
- Benötigt und erstellt Datenbankdateien.
- Erkennung bei erster Synchronisation nicht verfügbar.
</target>

<source>Detect moved files</source>
<target>Verschobene Dateien erkennen</target>

<source>Create:</source>
<target>Erstellen:</target>

<source>Update:</source>
<target>Aktualisieren:</target>

<source>Delete:</source>
<target>Löschen:</target>

<source>Left</source>
<target>Links</target>

<source>Right</source>
<target>Rechts</target>

<source>Delete and overwrite:</source>
<target>Löschen und überschreiben:</target>

<source>&Recycle bin</source>
<target>Papier&korb</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>&Versioning</source>
<target>&Versionierung</target>

<source>Move files to a user-defined folder</source>
<target>Dateien in einen benutzerdefinierten Ordner verschieben</target>

<source>Naming convention:</source>
<target>Namenskonvention:</target>

<source>Limit file versions:</source>
<target>Begrenze Dateiversionen:</target>

<source>Last x days:</source>
<target>Letzte x Tage:</target>

<source>Send email notification:</source>
<target>E-Mail-Benachrichtigung senden:</target>

<source>&Change log folder:</source>
<target>&Ordner für Protokolldateien ändern:</target>

<source>Run a command:</source>
<target>Befehl ausführen:</target>

<source>Notes:</source>
<target>Notizen:</target>

<source>Add &notes</source>
<target>&Notizen hinzufügen</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Verbindungstyp:</target>

<source>Connected user accounts:</source>
<target>Verbundene Nutzerkonten:</target>

<source>&Add connection</source>
<target>&Verbindung hinzufügen</target>

<source>&Disconnect</source>
<target>&Trennen</target>

<source>Select drive:</source>
<target>Ablage auswählen:</target>

<source>Server name or IP address:</source>
<target>Servername oder IP-Adresse:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Verschlüsselung:</target>

<source>&Disabled</source>
<target>&Deaktiviert</target>

<source>&Explicit SSL/TLS</source>
<target>&Explizites SSL/TLS</target>

<source>Authentication:</source>
<target>Authentifizierung:</target>

<source>&Password</source>
<target>&Passwort</target>

<source>&Key file</source>
<target>&Schlüsseldatei</target>

<source>&SSH agent</source>
<target>&SSH Agent</target>

<source>Private key file:</source>
<target>Private Schlüsseldatei:</target>

<source>&Show password</source>
<target>&Passwort zeigen</target>

<source>Prompt during login</source>
<target>Bei der Anmeldung eingeben</target>

<source>Directory on server:</source>
<target>Verzeichnis auf Server:</target>

<source>Access timeout (in seconds):</source>
<target>Zeitlimit für Zugriff (in Sekunden):</target>

<source>SFTP channels per connection:</source>
<target>SFTP Kanäle je Verbindung:</target>

<source>Detect server limit</source>
<target>Ermittle Serverlimit</target>

<source>Enable &compression</source>
<target>&Komprimierung aktivieren</target>

<source>Select Folder</source>
<target>Ordner auswählen</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&Dieses Fenster nicht mehr anzeigen</target>

<source>Bytes:</source>
<target>Bytes:</target>

<source>Items:</source>
<target>Elemente:</target>

<source>Synchronizing...</source>
<target>Synchronisiere...</target>

<source>Minimize to notification area</source>
<target>In das Benachrichtigungsfeld minimieren</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Elemente</target>

<source>When finished:</source>
<target>Wenn fertig:</target>

<source>Close</source>
<target>Schließen</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Stop</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Erstellt eine Batchdatei für die unbeaufsichtigte Synchronisation. Zum Starten die Datei doppelklicken oder in einen Taskplaner eintragen: %x</target>

<source>Progress dialog:</source>
<target>Fortschrittsfenster:</target>

<source>Run minimized</source>
<target>Minimiert ausführen</target>

<source>Show pop-up on errors or warnings</source>
<target>Ein Auswahlfenster bei Fehlern oder Warnungen anzeigen</target>

<source>&Cancel</source>
<target>&Abbrechen</target>

<source>How can I schedule a batch job?</source>
<target>Wie können Batchaufträge in den Taskplaner eingetragen werden?</target>

<source>&Keep relative paths</source>
<target>&Relative Pfade beibehalten</target>

<source>&Overwrite existing files</source>
<target>&Existierende Dateien überschreiben</target>

<source>Copy</source>
<target>Kopieren</target>

<source>Placeholders represent differences between the names.</source>
<target>Die Platzhalter representieren Underschiede zwischen den Namen.</target>

<source>&Rename</source>
<target>&Umbenennen</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Die folgenden Einstellungen werden für alle Synchronisationsaufgaben verwendet.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiere in eine temporäre Datei (*.ffs_tmp) bevor das Ziel überschrieben wird. 
Dadurch wird ein konsistenter Datenstand auch bei schweren Fehlern garantiert.
</target>

<source>recommended</source>
<target>empfohlen</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiere gesperrte Dateien mit Hilfe des Volumenschattenkopie-Dienstes.</target>

<source>requires administrator rights</source>
<target>Benötigt Administratorrechte</target>

<source>Transfer file and folder permissions.</source>
<target>Übertrage Datei- und Ordnerberechtigungen.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Versteckte Fenster und Warnmeldungen wieder zeigen:</target>

<source>&Show details</source>
<target>&Zeige Details</target>

<source>Default log folder:</source>
<target>Standardordner für Protokolldateien:</target>

<source>&Delete logs after x days:</source>
<target>&Protokolldateien nach x Tagen löschen:</target>

<source>Log file format:</source>
<target>Format der Protokolldatei:</target>

<source>&Plain text</source>
<target>&Nur-Text</target>

<source>Notification sounds:</source>
<target>Benachrichtigungstöne:</target>

<source>Synchronization finished:</source>
<target>Synchronisation abgeschlossen:</target>

<source>Unattended error message:</source>
<target>Unerledigte Fehlermeldung:</target>

<source>Customize context menu:</source>
<target>Kontextmenü anpassen:</target>

<source>Full file or folder path</source>
<target>Kompletter Datei- oder Ordnerpfad</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Temporäre lokale Kopie für SFTP und MTP Speicher</target>

<source>File or folder name</source>
<target>Datei- oder Ordnername</target>

<source>Parent folder path</source>
<target>Übergeordneter Ordnerpfad</target>

<source>Description</source>
<target>Beschreibung</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Jetzt die Spendenversion mit Bonusfunktionen holen und mithelfen, FreeFileSync werbefrei zu halten.</target>

<source>Support with a donation</source>
<target>Mit einer Spende unterstützen</target>

<source>Share your feedback and ideas:</source>
<target>Hinweise und Ideen mitteilen:</target>

<source>Many thanks for translation:</source>
<target>Vielen Dank für die Übersetzung:</target>

<source>Thank you, %x, for your support!</source>
<target>Danke %x für die Unterstützung!</target>

<source>&Donate</source>
<target>&Spenden</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Konfigurationen hervorheben, die seit mehr als die folgende Anzahl an Tagen nicht mehr ausgeführt wurden:</target>

<source>Password:</source>
<target>Passwort:</target>

<source>Activate FreeFileSync by one of the following methods:</source>
<target>Aktivieren Sie FreeFileSync durch eine der folgenden Methoden:</target>

<source>Activate via internet now:</source>
<target>Jetzt über das Internet aktivieren:</target>

<source>Activate online</source>
<target>Online aktivieren</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Einen Offline-Aktivierungsschlüssel von folgender URL abrufen:</target>

<source>&Copy to clipboard</source>
<target>In &Zwischenablage kopieren</target>

<source>Enter activation key:</source>
<target>Aktivierungsschlüssel eingeben:</target>

<source>Activate offline</source>
<target>Offline aktivieren</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync benötigt Zugriffsrechte, um "Operation nicht erlaubt" Fehler bei der Synchronisation deiner Daten (z.B. E-Mail, Nachrichten, Kalender) zu vermeiden.</target>

<source>Locate the FreeFileSync app</source>
<target>Die FreeFileSync App finden</target>

<source>Open Security && Privacy</source>
<target>Systemeinstellungen/Sicherheit öffnen</target>

<source>Click the lock to allow changes.</source>
<target>Das Schloss anklicken und Änderungen erlauben.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>FreeFileSync in das Fenster ziehen.</target>

<source>Synchronization Settings</source>
<target>Synchronisationseinstellungen</target>

<source>Access Online Storage</source>
<target>Auf Onlinespeicher zugreifen</target>

<source>Save as a Batch Job</source>
<target>Als Batchauftrag speichern</target>

<source>Delete Items</source>
<target>Elemente löschen</target>

<source>Copy Items</source>
<target>Elemente kopieren</target>

<source>Rename Items</source>
<target>Elemente umbenennen</target>

<source>Options</source>
<target>Optionen</target>

<source>Select Time Span</source>
<target>Zeitspanne auswählen</target>

<source>Highlight Configurations</source>
<target>Konfigurationen hervorheben</target>

<source>Grant Full Disk Access</source>
<target>Festplattenvollzugriff gewähren</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Keine Protokolleinträge</target>

<source>Select all</source>
<target>Alle auswählen</target>

<source>Folder Comparison and Synchronization</source>
<target>Ordnervergleich und Synchronisation</target>

<source>Select view:</source>
<target>Ansicht wählen:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Gefilterte oder temporär ausgeschlossene Dateien zeigen</target>

<source>Show files that are equal</source>
<target>Gleiche Dateien anzeigen</target>

<source>Show conflicts</source>
<target>Konflikte zeigen</target>

<source>Show files that will be created on the left side</source>
<target>Dateien zeigen, die links erstellt werden</target>

<source>Show files that will be created on the right side</source>
<target>Dateien zeigen, die rechts erstellt werden</target>

<source>Show files that will be deleted on the left side</source>
<target>Dateien zeigen, die links gelöscht werden</target>

<source>Show files that will be deleted on the right side</source>
<target>Dateien zeigen, die rechts gelöscht werden</target>

<source>Show files that will be updated on the left side</source>
<target>Dateien zeigen, die links aktualisiert werden</target>

<source>Show files that will be updated on the right side</source>
<target>Dateien zeigen, die rechts aktualisiert werden</target>

<source>Show files that won't be copied</source>
<target>Dateien zeigen, die nicht kopiert werden</target>

<source>Show files that exist on left side only</source>
<target>Nur links existierende Dateien anzeigen</target>

<source>Show files that exist on right side only</source>
<target>Nur rechts existierende Dateien anzeigen</target>

<source>Show files that are newer on left</source>
<target>Auf beiden Seiten existierende Dateien anzeigen; linke Datei ist neuer</target>

<source>Show files that are newer on right</source>
<target>Auf beiden Seiten existierende Dateien anzeigen; rechte Datei ist neuer</target>

<source>Show files that are different</source>
<target>Ungleiche Dateien anzeigen</target>

<source>&Options</source>
<target>&Optionen</target>

<source>Main Bar</source>
<target>Hauptleiste</target>

<source>Folder Pairs</source>
<target>Ordnerpaare</target>

<source>Find</source>
<target>Suchen</target>

<source>View Settings</source>
<target>Ansichtseinstellungen</target>

<source>Configuration</source>
<target>Konfiguration</target>

<source>Overview</source>
<target>Übersicht</target>

<source>Swap sides</source>
<target>Seiten vertauschen</target>

<source>Show "%x"</source>
<target>Zeige "%x"</target>

<source>Local path not available for %x.</source>
<target>Lokaler Pfad ist nicht verfügbar für %x.</target>

<source>Confirm</source>
<target>Bestätigen</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Soll der Befehl %y wirklich für ein Element ausgeführt werden?</pluralform>
	<pluralform>Soll der Befehl %y wirklich für %x Elemente ausgeführt werden?</pluralform>
</target>

<source>&Execute</source>
<target>&Ausführen</target>

<source>Set direction:</source>
<target>Setze Richtung:</target>

<source>multiple selection</source>
<target>Mehrfachauswahl</target>

<source>&Include via filter:</source>
<target>Über Filter &einschließen:</target>

<source>&Exclude via filter:</source>
<target>Über Filter &ausschließen:</target>

<source>Include temporarily</source>
<target>Temporär einschließen</target>

<source>Exclude temporarily</source>
<target>Temporär ausschließen</target>

<source>&Synchronize selection</source>
<target>Auswahl &synchronisieren</target>

<source>&Copy to...</source>
<target>&Kopieren nach...</target>

<source>Multi-&Rename</source>
<target>Mehrfach-&Umbenennen</target>

<source>&Delete</source>
<target>&Löschen</target>

<source>Show icons:</source>
<target>Symbole anzeigen:</target>

<source>Small</source>
<target>Klein</target>

<source>Medium</source>
<target>Mittel</target>

<source>Large</source>
<target>Groß</target>

<source>Select time span...</source>
<target>Zeitspanne auswählen...</target>

<source>Donation Edition</source>
<target>Spendenversion</target>

<source>Business</source>
<target>Unternehmen</target>

<source>Edited</source>
<target>Bearbeitet</target>

<source>Administrator</source>
<target>Administrator</target>

<source>Configuration saved</source>
<target>Konfiguration gespeichert</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync Batch</target>

<source>Do you want to save changes to %x?</source>
<target>Möchten Sie die Änderungen an %x speichern?</target>

<source>Never save &changes</source>
<target>Änderungen nie &speichern</target>

<source>Do&n't save</source>
<target>&Nicht speichern</target>

<source>%x cannot be renamed.</source>
<target>%x kann nicht umbenannt werden.</target>

<source>New name:</source>
<target>Neuer name:</target>

<source>Rename Configuration</source>
<target>Konfiguration umbenennen</target>

<source>Configuration name must not be empty.</source>
<target>Der Konfigurationsname darf nicht leer sein.</target>

<source>Red</source>
<target>Rot</target>

<source>Yellow</source>
<target>Gelb</target>

<source>Green</source>
<target>Grün</target>

<source>Cyan</source>
<target>Zyan</target>

<source>Blue</source>
<target>Blau</target>

<source>Purple</source>
<target>Lila</target>

<source>Gray</source>
<target>Grau</target>

<source>Different color...</source>
<target>Andere Farbe...</target>

<source>Background color</source>
<target>Hintergrundfarbe</target>

<source>&Hide</source>
<target>&Ausblenden</target>

<source>Highlight...</source>
<target>Hervorheben...</target>

<source>View settings saved</source>
<target>Ansichtseinstellungen gespeichert</target>

<source>&Save as default</source>
<target>Als Standard &speichern</target>

<source>Filter</source>
<target>Filter</target>

<source>No files to synchronize</source>
<target>Keine Dateien zu synchronisieren</target>

<source>Please confirm you want to swap sides.</source>
<target>Bitte bestätigen Sie, dass Sie die Seiten vertauschen möchten.</target>

<source>&Swap</source>
<target>&Vertauschen</target>

<source>Left and right sides have been swapped</source>
<target>Linke und rechte Seite wurden getauscht</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 Verzeichnis</pluralform>
	<pluralform>%x Verzeichnisse</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 Datei</pluralform>
	<pluralform>%x Dateien</pluralform>
</target>

<source>Cannot find %x</source>
<target>%x wurde nicht gefunden.</target>

<source>Move up</source>
<target>Nach oben</target>

<source>Move down</source>
<target>Nach unten</target>

<source>File list exported</source>
<target>Dateiliste exportiert</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x ist verfügbar!</target>

<source>Searching for program updates...</source>
<target>Suche nach aktualisierten Programmversionen...</target>

<source>Paused</source>
<target>Angehalten</target>

<source>Stop requested...</source>
<target>Wird gestoppt...</target>

<source>Initializing...</source>
<target>Initialisiere...</target>

<source>Comparing content...</source>
<target>Vergleiche Dateiinhalt...</target>

<source>&Continue</source>
<target>&Fortfahren</target>

<source>Progress</source>
<target>Fortschritt</target>

<source>Old name</source>
<target>Alter Name</target>

<source>New name</source>
<target>Neuer Name</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Soll das folgende Element wirklich umbenannt werden?</pluralform>
	<pluralform>Sollen die folgenden %x Elemente wirklich umbenannt werden?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Die Installationsdateien sind beschädigt. Bitte installieren Sie FreeFileSync neu.</target>

<source>My Drive</source>
<target>Meine Ablage</target>

<source>Connections</source>
<target>Verbindungen</target>

<source>Defined by context of use</source>
<target>Durch Nutzungskontext festgelegt</target>

<source>Recommended range:</source>
<target>Empfohlener Bereich:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Soll die Verbindung zum Nutzerkonto %x wirklich getrennt werden?</target>

<source>Key passphrase:</source>
<target>Passphrase für Schlüssel:</target>

<source>Please select a user account first.</source>
<target>Bitte wählen Sie zuerst ein Nutzerkonto.</target>

<source>Please enter a username.</source>
<target>Bitte geben Sie einen Nutzernamen ein.</target>

<source>Please enter a file path.</source>
<target>Bitte geben Sie einen Dateipfad ein.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Soll das folgende Element in einen anderen Ordner kopiert werden?</pluralform>
	<pluralform>Sollen die folgenden %x Elemente in einen anderen Ordner kopiert werden?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Soll das folgende Element wirklich in den Papierkorb verschoben werden?</pluralform>
	<pluralform>Sollen die folgenden %x Elemente wirklich in den Papierkorb verschoben werden?</pluralform>
</target>

<source>Move</source>
<target>Verschieben</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Soll das folgende Element wirklich gelöscht werden?</pluralform>
	<pluralform>Sollen die folgenden %x Elemente wirklich gelöscht werden?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Auswahl jetzt synchronisieren?</target>

<source>Start synchronization now?</source>
<target>Synchronisation jetzt starten?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Fortschrittsfenster nach der Synchronisation geöffnet lassen. (Nicht automatisch schließen)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>DACL, SACL, Besitzer und Gruppe kopieren</target>

<source>No dialogs hidden</source>
<target>Keine versteckten Fenster</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 verstecktes Fenster</pluralform>
	<pluralform>%x versteckte Fenster</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Bitte geben Sie einen Schlüssel für die Offline-Aktivierung ein.</target>

<source>Downloading update...</source>
<target>Lade Aktualisierung...</target>

<source>Remove:</source>
<target>Entfernen:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Jedes Filterelement muss ein Pfad relativ zu den ausgewählten Ordnerpaaren sein. Die folgenden Änderungen werden vorgeschlagen:</target>

<source>&Change</source>
<target>Ä&ndern</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Erkenne gleiche Dateien anhand der Änderungszeit und Größe.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Erkenne gleiche Dateien durch Vergleich des Dateiinhaltes.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Erkenne gleiche Dateien anhand der Dateigröße.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifiziere und propagiere Änderungen auf beiden Seiten. Löschungen, Verschiebungen und Konflikte werden automatisch mit Hilfe einer Datenbank erkannt.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Eine Spiegelkopie des linken Ordners erstellen, indem der rechte Ordner angeglichen wird.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Neue und aktualisierte Dateien in den rechten Ordner kopieren.</target>

<source>Configure your own synchronization rules.</source>
<target>Eigene Synchronisationsregeln definieren.</target>

<source>Comparison</source>
<target>Vergleich</target>

<source>Synchronization</source>
<target>Synchronisation</target>

<source>This week</source>
<target>Diese Woche</target>

<source>This month</source>
<target>Dieser Monat</target>

<source>This year</source>
<target>Dieses Jahr</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Gelöschte und überschriebene Dateien im Papierkorb aufbewahren</target>

<source>Delete and overwrite files permanently</source>
<target>Dateien endgültig löschen und überschreiben</target>

<source>Replace</source>
<target>Ersetzen</target>

<source>Move files and replace if existing</source>
<target>Dateien verschieben und vorhandene ersetzen</target>

<source>Time stamp</source>
<target>Zeitstempel</target>

<source>Move files into a time-stamped subfolder</source>
<target>Dateien in einen Unterordner mit Zeitstempel verschieben</target>

<source>File</source>
<target>Datei</target>

<source>Append a time stamp to each file name</source>
<target>Einen Zeitstempel an jeden Dateinamen anhängen</target>

<source>On completion:</source>
<target>Nach Abschluss:</target>

<source>On errors:</source>
<target>Bei Fehlern:</target>

<source>On success:</source>
<target>Bei Erfolg:</target>

<source>All folder pairs</source>
<target>Alle Ordnerpaare</target>

<source>&Load factory default</source>
<target>&Werkseinstellungen laden</target>

<source>YYYY-MM-DD hhmmss</source>
<target>JJJJ-MM-TT hhmmss</target>

<source>Success</source>
<target>Erfolg</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Die minimale Anzahl der Versionen muss kleiner als die maximale sein.</target>

<source>Please enter a folder path.</source>
<target>Bitte geben sie einen Ordnerpfad ein.</target>

<source>&Restore</source>
<target>&Wiederherstellen</target>

<source>Files</source>
<target>Dateien</target>

<source>Percentage</source>
<target>Prozent</target>

<source>Failed to retrieve update information.</source>
<target>Aktualisierungsinformationen konnten nicht abgerufen werden.</target>

<source>Automatic updates:</source>
<target>Automatische Aktualisierung:</target>

<source>Check for Program Updates</source>
<target>Suche nach neuer Programmversion</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Jetzt automatisch aktualisieren oder manuell von der FreeFileSync Homepage herunterladen?</target>

<source>&Auto-update</source>
<target>&Automatisch</target>

<source>&Home page</source>
<target>&Homepage</target>

<source>Download now?</source>
<target>Jetzt herunterladen?</target>

<source>&Download</source>
<target>Zum &Download</target>

<source>version unknown</source>
<target>Version unbekannt</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync ist auf dem neuesten Stand.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Die aktuelle FreeFileSync Versionsnummer wurde online nicht gefunden. Wahrscheinlich ist eine neuere Version verfügbar. Jetzt manuell prüfen?</target>

<source>&Check</source>
<target>&Prüfen</target>

<source>Consistency check failed for %x.</source>
<target>Die Gültigkeitsprüfung für %x ist fehlgeschlagen.</target>

<source>Failed to activate FreeFileSync.</source>
<target>Die Aktivierung von FreeFileSync ist fehlgeschlagen.</target>

<source>Incorrect activation key.</source>
<target>Falscher Aktivierungsschlüssel.</target>

<source>Installation was registered on a different operating system.</source>
<target>Die Installation wurde auf einem anderen Betriebssystem registriert.</target>

<source>An exception occurred</source>
<target>Eine Ausnahme ist aufgetreten</target>

<source>Unable to register to receive system messages.</source>
<target>Die Registrierung zum Empfang von Systemmeldungen ist fehlgeschlagen.</target>

<source>The %x installation option is only available in the FreeFileSync Business Edition.</source>
<target>Die %x Installationsoption ist nur in der FreeFileSync Unternehmensversion verfügbar.</target>

<source>Error description not available.</source>
<target>Keine Fehlerbeschreibung verfügbar.</target>

<source>Cannot find system function %x.</source>
<target>Die Systemfunktion %x wurde nicht gefunden.</target>

<source>Unable to register device notifications for %x.</source>
<target>Die Registrierung für Gerätemeldungen ist für %x fehlgeschlagen.</target>

<source>Cannot monitor directory %x.</source>
<target>Das Verzeichnis %x kann nicht überwacht werden.</target>

<source>The file is locked by another process:</source>
<target>Die Datei wird von einem anderen Prozess gesperrt:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Die Prüfung auf Unterstützung von Dateiberechtigungen für Ordner %x ist fehlgeschlagen.</target>

<source>Cannot read security context of %x.</source>
<target>Der Sicherheitskontext von %x kann nicht gelesen werden.</target>

<source>Cannot write security context of %x.</source>
<target>Der Sicherheitskontext von %x kann nicht geschrieben werden.</target>

<source>Cannot read permissions of %x.</source>
<target>Die Berechtigungen von %x können nicht gelesen werden.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Die Berechtigungen können nicht von %x nach %y kopiert werden.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Die Attribute können nicht von %x nach %y kopiert werden.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 Min.</pluralform>
	<pluralform>%x Min.</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 Stunde</pluralform>
	<pluralform>%x Stunden</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Der Schlafmodus des Betriebssystems kann nicht ausgesetzt werden.</target>

<source>Cannot change process I/O priorities.</source>
<target>Die Eingabe/Ausgabe Prioritäten für den Prozess können nicht geändert werden.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Die Prüfung des Papierkorbs für Ordner %x ist fehlgeschlagen.</target>

<source>Unable to shut down the system.</source>
<target>Das System kann nicht heruntergefahren werden.</target>

<source>Select</source>
<target>Auswählen</target>

<source>Supporter Edition</source>
<target>Unterstützerversion</target>

<source>Prepare installation</source>
<target>Installation vorbereiten</target>

<source>Choose which components you want to install.</source>
<target>Wählen Sie die zu installierenden Komponenten.</target>

<source>Select installation type:</source>
<target>Installationstyp wählen:</target>

<source>Local</source>
<target>Lokal</target>

<source>Portable</source>
<target>Portabel</target>

<source>Save settings in %x</source>
<target>Einstellungen in %x sichern</target>

<source>Register FreeFileSync file extensions</source>
<target>FreeFileSync Dateiendungen registrieren</target>

<source>Create Explorer context menu entries</source>
<target>Einträge im Explorer Kontextmenü erstellen</target>

<source>Save settings in installation directory</source>
<target>Einstellungen im Installationsverzeichnis sichern</target>

<source>Do not write to Registry</source>
<target>Kein Eintrag in Windows Registrierung</target>

<source>Just copy the files</source>
<target>Nur die Dateien kopieren</target>

<source>Create shortcuts:</source>
<target>Verknüpfungen erstellen:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start Menu</source>
<target>Startmenü</target>

<source>Send To</source>
<target>Senden an</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registriere FreeFileSync Dateiendungen</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Deregistriere FreeFileSync Dateiendungen</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Konfiguration</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Batchdatei</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Synchronisationsdatenbank</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Konfiguration</target>

<source>Edit with FreeFileSync</source>
<target>Mit FreeFileSync editieren</target>

<source>If you like FreeFileSync:</source>
<target>Wenn Sie FreeFileSync mögen:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Hier ein Tierbild statt Werbung.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Die portable Version von FreeFileSync kann nicht in einen Unterordner von %x installiert werden.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Bitte wählen Sie den lokalen Installationstyp oder einen anderen Ordner für die Installation.</target>

