<header>
	<language>Eλληνικά</language>
	<translator>Γιώργος Δ. Γιαγλής</translator>
	<locale>el</locale>
	<image>flag_greece</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Activate FreeFileSync by one of the following methods:</source>
<target></target>

<source>Business</source>
<target></target>

<source>version unknown</source>
<target></target>

<source>Failed to activate FreeFileSync.</source>
<target></target>

<source>The %x installation option is only available in the FreeFileSync Business Edition.</source>
<target></target>

<source>Supporter Edition</source>
<target></target>

<source>Cannot read file %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση του αρχείου %x.</target>

<source>Unexpected size of data stream:</source>
<target>Μη αναμενόμενο μέγεθος της ροής δεδομένων:</target>

<source>Expected:</source>
<target>Αναμενόμενο:</target>

<source>Cannot write file %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή του αρχείου %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή των δικαιωμάτων πρόσβασης του %x.</target>

<source>Operation not supported between different devices.</source>
<target>Η λειτουργία δεν υποστηρίζεται μεταξύ διαφορετικών χώρων αποθήκευσης.</target>

<source>Cannot create directory %x.</source>
<target>Δεν μπορεί να δημιουργηθεί ο υποκατάλογος %x.</target>

<source>The name %x is already used by another item.</source>
<target>Το όνομα %x χρησιμοποιείται ήδη από άλλο στοιχείο.</target>

<source>Cannot delete directory %x.</source>
<target>Δεν μπορεί να διαγραφεί ο υποκατάλογος %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Δεν μπορεί να μετονομαστεί το %x σε %y.</target>

<source>Cannot move %x to %y.</source>
<target>Δεν μπορεί να μετακινηθεί το %x στο %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Δεν μπορεί να αντιγραφεί ο συμβολικός σύνδεσμος %x στο %y.</target>

<source>The item %x is currently in use.</source>
<target>Το αντικείμενο %x αυτή τη στιγμή είναι σε χρήση.</target>

<source>Invalid character encoding:</source>
<target>Μη έγκυρη κωδικοποίηση χαρακτήρα:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Ο αυτόματος εντοπισμός της κωδικοποίησης χαρακτήρα απέτυχε:</target>

<source>Server name must not be empty.</source>
<target>Το όνομα του εξυπηρετητή δεν μπορεί να είναι κενό.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ο συμβολικός σύνδεσμος %x δεν μπορεί να επιλυθεί.</target>

<source>Cannot read directory %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση του καταλόγου %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή της ώρας τροποποίησης του %x.</target>

<source>Unable to connect to %x.</source>
<target>Δεν μπορεί να πραγματοποιηθεί σύνδεση με το %x.</target>

<source>%x does not exist.</source>
<target>Το %x δεν υπάρχει.</target>

<source>Cannot read file attributes of %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση των χαρακτηριστικών του αρχείου %x.</target>

<source>Cannot delete file %x.</source>
<target>Δεν μπορεί να διαγραφεί το αρχείο %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Δεν μπορεί να διαγραφεί ο συμβολικός σύνδεσμος %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Δεν μπορεί να προσδιοριστεί η τελική διαδρομή για το %x.</target>

<source>Operation not supported by device.</source>
<target>Η λειτουργία δεν υποστηρίζεται από το χώρο αποθήκευσης.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Οι τρέχουσες ρυθμίσεις δεν επιτρέπουν προτροπή για το συνθηματικό.</target>

<source>Please enter your password to connect to %x.</source>
<target>Παρακαλούμε εισάγετε το συνθηματικό σας για να συνδεθείτε στο %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Το συνθηματικό σας θα απομνημονευτεί μόνο μέχρι το FreeFileSync να κλείσει.</target>

<source>The recycle bin is not available for %x.</source>
<target>Ο κάδος ανακύκλωσης δεν είναι διαθέσιμος για το %x.</target>

<source>empty</source>
<target>κενό</target>

<source>Error code %x</source>
<target>Κωδικός σφάλματος %x</target>

<source>Authentication completed.</source>
<target>Ολοκληρώθηκε η επαλήθευση ταυτότητας.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Τώρα μπορείτε να κλείσετε αυτή τη σελίδα και να συνεχίσετε το FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Η επαλήθευση ταυτότητας απέτυχε.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Παρακαλούμε ρυθμίστε ένα συντομότερο χρονικό όριο για το Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 δ/λεπτο</pluralform>
	<pluralform>%x δ/λεπτα</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Το όνομα %x χρησιμοποιείται για περισσότερα από ένα αρχεία στον φάκελο.</target>

<source>Please add a connection to user account %x first.</source>
<target>Παρακαλούμε πρώτα προσθέστε μια σύνδεση στο λογαριασμό χρήστη %x.</target>

<source>File content is corrupted.</source>
<target>Το περιεχόμενο του αρχείου είναι κατεστραμμένο.</target>

<source>Unsupported data format.</source>
<target>Ο τύπος αρχείου δεν υποστηρίζεται.</target>

<source>Version: %x</source>
<target>Έκδοση: %x</target>

<source>Cannot read database file %x.</source>
<target>Δεν μπορεί να γίνει ανάγνωση του αρχείου βάσης δεδομένων %x.</target>

<source>Cannot open file %x.</source>
<target>Δεν είναι δυνατό το άνοιγμα του αρχείου %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Δεν μπορεί να αντιγραφεί το αρχείο %x στο %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Δεν μπορεί να υπολογιστεί ο ελεύθερος χώρος του δίσκου %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Δεν ήταν δυνατή η μεταφορά του %x στον κάδο ανακύκλωσης.</target>

<source>Unable to disconnect from %x.</source>
<target>Αδυναία αποσύνδεσης από το %x.</target>

<source>Cannot find device %x.</source>
<target>Ο χώρος αποθήκευσης %x δεν μπορεί να βρεθεί.</target>

<source>Cannot open directory %x.</source>
<target>Δεν είναι δυνατό το άνοιγμα του υποκαταλόγου %x.</target>

<source>Unsupported item type.</source>
<target>Μη υποστηριζόμενος τύπος στοιχείου.</target>

<source>The server does not support authentication via %x.</source>
<target>Ο εξυπηρετητής δεν υποστηρίζει επαλήθευση ταυτότητας μέσω %x.</target>

<source>Required:</source>
<target>Απαιτείται:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Το χρονικό όριο της λειτουργίας έληξε μετά από 1 δευτερόλεπτο.</pluralform>
	<pluralform>Το χρονικό όριο της λειτουργίας έληξε μετά από %x δευτερόλεπτα.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Δεν είναι δυνατή η αναμονή περισσότερων από 1 σύνδεσης τη φορά.</pluralform>
	<pluralform>Δεν είναι δυνατή η αναμονή περισσότερων από %x συνδέσεων τη φορά.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Αποτυχία ανοίγματος του SFTP καναλιού με αριθμό %x.</target>

<source>Temporary access error:</source>
<target>Προσωρινό σφάλμα πρόσβασης:</target>

<source>Command line</source>
<target>Γραμμή εντολών</target>

<source>Syntax:</source>
<target>Σύνταξη:</target>

<source>config files:</source>
<target>αρχεία ρυθμίσεων:</target>

<source>directory</source>
<target>υποκατάλογος</target>

<source>global config file:</source>
<target>αρχείο γενικών ρυθμίσεων:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Οποιοσδήποτε αριθμός από αρχεία παραμέτρων "ffs_gui" ή/και "ffs_batch" του FreeFileSync.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Οποιοσδήποτε αριθμός από εναλλακτικά ζεύγη υποκαταλόγων για το πολύ ένα αρχείο ρυθμίσεων.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Άνοιγμα του επιλεγμένου αρχείου παραμέτρων μόνο για διόρθωση, χωρίς να εκτελεστεί.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Διαδρομή σε ένα εναλλακτικό αρχείο GlobalSettings.xml.</target>

<source>Error</source>
<target>Σφάλμα</target>

<source>Error during process initialization.</source>
<target>Σφάλμα κατά την αρχικοποίηση της διεργασίας.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Μετά το %x αναμένονται μια διαδρομή υποκαταλόγου αριστερά και μια δεξιά.</target>

<source>Unexpected file extension:</source>
<target>Μη αναμενόμενη επέκταση αρχείου:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Το αρχείο διάταξης δεν πρέπει να περιλαμβάνει ρυθμίσεις στο επίπεδο του ζεύγους των υποκαταλόγων, όταν οι φάκελοι ορίζονται μέσω της γραμμής εργασιών.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Δεν μπορούν να οριστούν φάκελοι για περισσότερα από ένα αρχεία παραμέτρων.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Οι ακόλουθες ρυθμίσεις δέσμης έχουν αλλάξει γιατί η τρέχουσα διεργασία δεν επιτρέπει την αλληλεπίδραση με το χρήστη:</target>

<source>Auto-close</source>
<target>Αυτόματο κλείσιμο</target>

<source>Enabled</source>
<target>Ενεργοποιημένο</target>

<source>Errors:</source>
<target>Σφάλματα:</target>

<source>Stop synchronization at first error</source>
<target>Διακοπή του συγχρονισμού με το πρώτο σφάλμα</target>

<source>Exit code %x</source>
<target>Κωδικός εξόδου %x</target>

<source>Executing command:</source>
<target>Εκτέλεση εντολής:</target>

<source>Command %x failed.</source>
<target>Αποτυχία εντολής %x.</target>

<source>Sending email notification to %x</source>
<target>Αποστολή ειδοποίησης μέσω email στο %x</target>

<source>Cannot determine sync-direction:</source>
<target>Δεν μπορεί να προσδιοριστεί η κατεύθυνση συγχρονισμού:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Τα στοιχεία έχουν διαφορετικά ονόματα, αλλά δεν είναι γνωστό ποια πλευρά μετονομάστηκε.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Τα στοιχεία έχουν διαφορετικό περιεχόμενο, αλλά δεν είναι γνωστό ποια πλευρά άλλαξε.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Και οι δυο πλευρές έχουν αλλάξει από τον τελευταίο συγχρονισμό.</target>

<source>No change since last synchronization.</source>
<target>Καμία αλλαγή από τον προηγούμενο συγχρονισμό.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Με βάση τις τρέχουσες ρυθμίσεις η βάση δεδομένων δεν είναι συγχρονισμένη.</target>

<source>The database entry is ambiguous.</source>
<target>Η καταχώρηση της βάσης δεδομένων είναι διφορούμενη.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Το αρχείο βάσης δεδομένων δεν είναι διαθέσιμο: Θα εφαρμοστούν οι προεπιλεγμένες ρυθμίσεις για το συγχρονισμό.</target>

<source>Calculating sync directions...</source>
<target>Υπολογισμός των κατευθύνσεων συγχρονισμού...</target>

<source>Creating file %x</source>
<target>Δημιουργία του αρχείου %x</target>

<source>Creating folder %x</source>
<target>Δημιουργία του φακέλου %x</target>

<source>Creating symbolic link %x</source>
<target>Δημιουργία των συμβολικών συνδέσμων %x</target>

<source>Deleting file %x</source>
<target>Διαγραφή του αρχείου %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Μεταφορά του αρχείου %x στον κάδο ανακύκλωσης</target>

<source>Deleting symbolic link %x</source>
<target>Διαγραφή της συμβολικής σύνδεσης %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Μεταφορά του συμβολικού συνδέσμου %x στον κάδο ανακύκλωσης</target>

<source>Deleting folder %x</source>
<target>Διαγραφή του φακέλου %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Μεταφορά του φακέλου %x στον κάδο ανακύκλωσης</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Παράβλεψη και μόνιμη διαγραφή κάθε φορά που ο κάδος ανακύκλωσης δεν είναι διαθέσιμος;</target>

<source>Recycle bin unavailable</source>
<target>Μη διαθέσιμος κάδος ανακύκλωσης</target>

<source>Renaming file %x to %y</source>
<target>Μετονομασία του αρχείου %x σε %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Μετονομασία του συμβολικού σύνδεσμου %x σε %y</target>

<source>Renaming folder %x to %y</source>
<target>Μετονομασία του φακέλου %x σε %y</target>

<source>Normalizing folder paths...</source>
<target>Κανονικοποίηση των διαδρομών φακέλων...</target>

<source>Cannot find the following folders:</source>
<target>Οι ακόλουθοι φάκελοι δεν ήταν δυνατό να βρεθούν:</target>

<source>The following folders do not yet exist:</source>
<target>Οι ακόλουθοι φάκελοι δεν υπάρχουν προς το παρόν:</target>

<source>The folders are created automatically when needed.</source>
<target>Οι φάκελοι θα δημιουργηθούν αυτόματα όταν χρειαστούν.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Οι ακόλουθες διαδρομές υποκαταλόγων διαφέρουν ως προς τα κεφαλαία/πεζά τους. Παρακαλούμε χρησιμοποιείστε την ίδια μορφή, ώστε να αποφευχθούν οι διπλές προσβάσεις.</target>

<source>Scanning:</source>
<target>Ανίχνευση:</target>

<source>Comparison finished:</source>
<target>Ολοκλήρωση σύγκρισης:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>βρέθηκε 1 στοιχείο</pluralform>
	<pluralform>βρέθηκαν %x στοιχεία</pluralform>
</target>

<source>Time elapsed:</source>
<target>Πέρασε χρόνος:</target>

<source>File %x has an invalid date.</source>
<target>Το αρχείο %x δεν έχει έγκυρη ημερομηνία.</target>

<source>Date:</source>
<target>Ημερομηνία:</target>

<source>Files have the same date but a different size.</source>
<target>Τα αρχεία έχουν την ίδια ημερομηνία αλλά διαφορετικό μέγεθος.</target>

<source>Size:</source>
<target>Μέγεθος:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Η σύγκριση των περιεχομένων έχει παραληφθεί για τα εξαιρεθέντα αρχεία.</target>

<source>Resolving symbolic link %x</source>
<target>Επίλυση του συμβολικού συνδέσμου %x</target>

<source>Comparing content of files %x</source>
<target>Σύγκριση του περιεχομένου των αρχείων %x</target>

<source>Generating file list...</source>
<target>Δημιουργία καταλόγου αρχείων...</target>

<source>A folder input field is empty.</source>
<target>Ένα πεδίο εισαγωγής φακέλων είναι άδειο.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ο αντίστοιχος φάκελος θα θεωρηθεί κενός.</target>

<source>Exclude:</source>
<target>Εξαίρεση:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Ο ένας φάκελος του ζεύγους φακέλων είναι υποφάκελος του άλλου.</target>

<source>The folder should be excluded via filter.</source>
<target>Ο φάκελος πρέπει να εξαιρεθεί μέσω φίλτρου.</target>

<source>Out of memory.</source>
<target>Ανεπαρκής μνήμη.</target>

<source>Database file %x does not yet exist.</source>
<target>Το αρχείο βάσης δεδομένων %x δεν έχει ακόμα δημιουργηθεί.</target>

<source>Loading file %x...</source>
<target>Λήψη του αρχείου %x...</target>

<source>Saving file %x...</source>
<target>Αποθήκευση του αρχείου %x...</target>

<source>Searching for folder %x...</source>
<target>Αναζήτηση του φακέλου %x...</target>

<source>Cannot get process information.</source>
<target>Δεν μπορούν να ληφθούν πληροφορίες για τις τρέχουσες διαδικασίες.</target>

<source>Waiting while directory is in use:</source>
<target>Αναμονή όσο ο υποκατάλογος χρησιμοποιείται:</target>

<source>Username:</source>
<target>Όνομα χρήστη:</target>

<source>Lock file apparently abandoned...</source>
<target>Αρχείο κλειδώματος που πιθανόν εγκαταλείφθηκε...</target>

<source>Both sides are equal</source>
<target>Οι δυο πλευρές είναι ίδιες</target>

<source>Items differ in name only</source>
<target>Τα στοιχεία διαφέρουν μόνο στο όνομα</target>

<source>Item exists on left side only</source>
<target>Το στοιχείο υπάρχει μόνο στην αριστερή πλευρά</target>

<source>Item exists on right side only</source>
<target>Το στοιχείο υπάρχει μόνο στη δεξιά πλευρά</target>

<source>Left side is newer</source>
<target>Το στοιχείο στην αριστερή πλευρά είναι πιο πρόσφατο</target>

<source>Right side is newer</source>
<target>Το στοιχείο στη δεξιά πλευρά είναι πιο πρόσφατο</target>

<source>Items have different content</source>
<target>Τα στοιχεία έχουν διαφορετικό περιεχόμενο</target>

<source>Conflict/item cannot be categorized</source>
<target>Διένεξη/το στοιχείο δεν μπορεί να κατηγοριοποιηθεί</target>

<source>Copy new item to left</source>
<target>Αντιγραφή του νέου στοιχείου στα αριστερά</target>

<source>Copy new item to right</source>
<target>Αντιγραφή του νέου στοιχείου στα δεξιά</target>

<source>Delete left item</source>
<target>Διαγραφή του στοιχείου που βρίσκεται αριστερά</target>

<source>Delete right item</source>
<target>Διαγραφή του στοιχείου που βρίσκεται δεξιά</target>

<source>Move left file</source>
<target>Μετακίνηση του αρχείου που βρίσκεται αριστερά</target>

<source>Move right file</source>
<target>Μετακίνηση του αρχείου που βρίσκεται δεξιά</target>

<source>Update left item</source>
<target>Ενημέρωση του στοιχείου που βρίσκεται αριστερά</target>

<source>Update right item</source>
<target>Ενημέρωση του στοιχείου που βρίσκεται δεξιά</target>

<source>Do nothing</source>
<target>Καμία ενέργεια</target>

<source>Rename left item</source>
<target>Μετονομασία του στοιχείου που βρίσκεται αριστερά</target>

<source>Rename right item</source>
<target>Μετονομασία του στοιχείου που βρίσκεται δεξιά</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Δεν μπορούν να κλειδωθούν οι ακόλουθοι υποκατάλογοι:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 νήμα</pluralform>
	<pluralform>%x νήματα</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Παρακαλούμε εκτελέστε την 64-bit έκδοση του FreeFileSync, για να δημιουργήσετε σκιώδη αντίγραφα σε αυτό το σύστημα.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Η διαδρομή δίσκου %x δεν βρέθηκε στην αρχή της διαδρομής αρχείου %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Η Υπηρεσία Σκιώδους Αντίγραφου Τόμου δεν μπόρεσε να δημιουργήσει ένα στιγμιότυπο του %x.</target>

<source>%x/sec</source>
<target>%x/δευτερόλεπτο</target>

<source>%x items</source>
<target>%x στοιχεία</target>

<source>Multiple...</source>
<target>Πολλαπλές ρυθμίσεις...</target>

<source>File time and size</source>
<target>Ημερομηνία και μέγεθος αρχείων</target>

<source>File content</source>
<target>Περιεχόμενο αρχείων</target>

<source>File size</source>
<target>Μέγεθος αρχείων</target>

<source>Two way</source>
<target>Διπλής κατεύθυνσης</target>

<source>Mirror</source>
<target>Κατοπτρισμός</target>

<source>Update</source>
<target>Ενημέρωση</target>

<source>Custom</source>
<target>Προσαρμογή</target>

<source>Cannot write file attributes of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή των χαρακτηριστικών αρχείου του %x.</target>

<source>%x and %y have different content.</source>
<target>Τα %x και %y έχουν διαφορετικό περιεχόμενο.</target>

<source>Data verification error:</source>
<target>Σφάλμα επαλήθευσης δεδομένων:</target>

<source>Moving file %x to %y</source>
<target>Μεταφορά του αρχείου %x στο %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Μεταφορά του συμβολικού σύνδεσμου %x στο %y</target>

<source>Moving folder %x to %y</source>
<target>Μεταφορά του φακέλου %x στο %y</target>

<source>Updating file %x</source>
<target>Ενημέρωση του αρχείου %x</target>

<source>Updating symbolic link %x</source>
<target>Ενημέρωση του συμβολικού σύνδεσμου %x</target>

<source>Verifying file %x</source>
<target>Επαλήθευση του αρχείου %x</target>

<source>Source item %x is not existing</source>
<target>Το στοιχείο %x δεν υπάρχει</target>

<source>Parent folder %x is not existing.</source>
<target>Ο γονικός φάκελος %x δεν υπάρχει.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Δημιουργία Σκιώδους Αντίγραφου Τόμου για το %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Ο φάκελος %x υπάρχει ήδη, αλλά δε βρέθηκε νωρίτερα κατά τη σύγκριση.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Παράλειψη του ζεύγους φακέλων επειδή δεν υπήρχε πρόσβαση στο %x κατά τη σύγκριση.</target>

<source>Source folder %x not found.</source>
<target>Ο φάκελος %x δε βρέθηκε.</target>

<source>Please enter a target folder.</source>
<target>Παρακαλούμε επιλέξτε έναν φάκελο-στόχο.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Τα ακόλουθα στοιχεία έχουν ανεπίλυτες διενέξεις και δε θα συγχρονιστούν:</target>

<source>Folder pair:</source>
<target>Ζεύγος φακέλων:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Εμφάνιση %y από 1 στοιχείο</pluralform>
	<pluralform>Εμφάνιση %y από %x στοιχεία</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Οι ακόλουθοι φάκελοι είναι σημαντικά διαφορετικοί. Παρακαλούμε ελέγξτε εάν έχουν επιλεχθεί για συγχρονισμό οι σωστοί φάκελοι.</target>

<source>Not enough free disk space available in:</source>
<target>Δεν υπάρχει αρκετός διαθέσιμος χώρος στο δίσκο:</target>

<source>Available:</source>
<target>Διαθέσιμος:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Μερικά αρχεία θα συγχρονιστούν ως μέρη από πολλά ζεύγη φακέλων.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Για να αποφύγετε διενέξεις, εγκαταστείστε φίλτρα αποκλεισμού, ώστε κάθε ενημερωμένο αρχείο να περιέχεται μόνο σε ένα ζεύγος φακέλων.</target>

<source>Write access</source>
<target>Δικαιώματα εγγραφής</target>

<source>Read access</source>
<target>Δικαιώματα ανάγνωσης</target>

<source>Selected folder:</source>
<target>Επιλεγμένος φάκελος:</target>

<source>Versioning folder:</source>
<target>Φάκελος διαχείρισης εκδόσεων:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Ο φάκελος διαχείρισης εκδόσεων είναι μέρος του συγχρονισμού.</target>

<source>Synchronizing folder pair:</source>
<target>Συγχρονίζεται το ζευγάρι φακέλων:</target>

<source>Searching for old file versions:</source>
<target>Αναζήτηση παλιών εκδόσεων των αρχείων:</target>

<source>Removing old file versions:</source>
<target>Διαγραφή παλιών εκδόσεων των αρχείων:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Δεν ήταν δυνατή η δημιουργία χρονικής σήμανσης για τη διαχείριση εκδόσεων:</target>

<source>Fail-safe file copy</source>
<target>Ασφαλής αντιγραφή αρχείων</target>

<source>Disabled</source>
<target>Απενεργοποιημένο</target>

<source>Copy locked files</source>
<target>Αντιγραφή κλειδωμένων αρχείων</target>

<source>Copy file access permissions</source>
<target>Αντιγραφή των δικαιωμάτων πρόσβασης των αρχείων</target>

<source>File time tolerance</source>
<target>Ανοχή στην ημερομηνία αρχείου</target>

<source>Run with background priority</source>
<target>Εκτέλεση με προτεραιότητα παρασκηνίου</target>

<source>Lock directories during sync</source>
<target>Κλείδωμα των υποκαταλόγων κατά τη διάρκεια του συγχρονισμού</target>

<source>Verify copied files</source>
<target>Επαλήθευση των αντιγραμμένων αρχείων</target>

<source>Using non-default global settings:</source>
<target>Χρήση μη-προεπιλεγμένων γενικών ρυθμίσεων:</target>

<source>Show in Explorer</source>
<target>Εμφάνιση στην Εξερεύνηση</target>

<source>Show in file manager</source>
<target>Εμφάνιση στο πρόγραμμα διαχείρισης αρχείων</target>

<source>Reveal in Finder</source>
<target>Εμφάνιση στο Πρόγραμμα Εύρεσης</target>

<source>Open with default application</source>
<target>Άνοιγμα με την προεπιλεγμένη εφαρμογή</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Το αρχείο παραμέτρων %x είναι ατελές. Τα στοιχεία που λείπουν έχουν οριστεί στις προεπιλεγμένες τιμές τους.</target>

<source>The following XML elements could not be read:</source>
<target>Τα ακόλουθα στοιχεία XML δεν μπορούσαν να διαβαστούν:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Το αρχείο %x δεν περιέχει έγκυρες παραμέτρους.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Σφάλμα κατά την ανάλυση του αρχείου %x, γραμμή %y, στήλη %z.</target>

<source>Services</source>
<target>Υπηρεσίες</target>

<source>Hide Others</source>
<target>Απόκρυψη Άλλων</target>

<source>Show All</source>
<target>Εμφάνιση Όλων</target>

<source>Hide %x</source>
<target>Απόκρυψη %x</target>

<source>Quit %x</source>
<target>Έξοδος από %x</target>

<source>Warnings:</source>
<target>Προειδοποιήσεις:</target>

<source>Items processed:</source>
<target>Επεξεργάστηκαν στοιχεία:</target>

<source>Items remaining:</source>
<target>Περισσεύουν στοιχεία:</target>

<source>Total time:</source>
<target>Συνολική διάρκεια:</target>

<source>Errors and warnings:</source>
<target>Σφάλματα και προειδοποιήσεις:</target>

<source>Log file:</source>
<target>Αρχείο καταγραφής:</target>

<source>Cleaning up log files:</source>
<target>Καθάρισμα αρχείων καταγραφής:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 μέρα</pluralform>
	<pluralform>%x μέρες</pluralform>
</target>

<source>Warning</source>
<target>Προειδοποίηση</target>

<source>Stopped</source>
<target>Διακοπή</target>

<source>Please enter a valid email address.</source>
<target>Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση email.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Απαιτεί την Έκδοση Δωρητή του FreeFileSync</target>

<source>Cannot send notification email to %x.</source>
<target>Δεν ήταν δυνατή η αποστολή email ειδοποίησης στο %x.</target>

<source>Drag && drop</source>
<target>Μεταφορά && Απόθεση</target>

<source>%x is not a valid folder path.</source>
<target>Το %x δεν είναι έγκυρη διαδρομή φακέλου.</target>

<source>Select a folder</source>
<target>Επιλογή φακέλου</target>

<source>&New</source>
<target>&Δημιουργία</target>

<source>&Open...</source>
<target>Ά&νοιγμα...</target>

<source>Save &as...</source>
<target>Αποθήκευση &ως...</target>

<source>E&xit</source>
<target>Έ&ξοδος</target>

<source>&File</source>
<target>&Αρχείο</target>

<source>&View help</source>
<target>&Προβολή βοήθειας</target>

<source>&About</source>
<target>&Σχετικά</target>

<source>&Help</source>
<target>&Βοήθεια</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Για να ξεκινήσετε, εισάγετε ένα αρχείο "ffs_batch".</target>

<source>Show examples</source>
<target>Εμφάνιση παραδειγμάτων</target>

<source>Folders to watch for changes:</source>
<target>Φάκελοι που παρακολουθούνται για αλλαγές:</target>

<source>Add folder</source>
<target>Προσθήκη φακέλου</target>

<source>Remove folder</source>
<target>Διαγραφή του φακέλου</target>

<source>Browse</source>
<target>Αναζήτηση</target>

<source>Command line to run when changes are detected:</source>
<target>Γραμμή εντολών που εκτελείται όταν ανιχνεύονται αλλαγές:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Αυτή η εντολή πραγματοποιείται εάν:
-αρχεία ή υποφάκελοι αλλάξουν
-παρουσιαστούν νέοι φάκελοι (π.χ. εισαχθεί ένα φλασάκι USB)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Ελάχιστος χρόνος αδράνειας (σε δευτερόλεπτα) προτού εκτελεστεί η εντολή:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Χρόνος αδράνειας μεταξύ τελευταίας αλλαγής που ανιχνεύθηκε και εκτέλεσης της εντολής</target>

<source>Start</source>
<target>Έναρξη</target>

<source>Automated Synchronization</source>
<target>Αυτοματοποιημένος Συγχρονισμός</target>

<source>About</source>
<target>Σχετικά με το...</target>

<source>All files</source>
<target>Όλα τα αρχεία</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Το πρωτόκολο %x δεν υποστηρίζει παρακολούθηση καταλόγων:</target>

<source>Directory monitoring active</source>
<target>Η παρακολούθηση των υποκαταλόγων είναι ενεργή</target>

<source>Waiting until directory is available:</source>
<target>Αναμονή μέχρι ο φάκελος να γίνει διαθέσιμος:</target>

<source>&Configure</source>
<target>&Ρυθμίσεις</target>

<source>&Show error message</source>
<target>&Εμφάνιση μηνύματος σφαλμάτων</target>

<source>&Quit</source>
<target>Έ&ξοδος</target>

<source>&Retry</source>
<target>&Επανάληψη</target>

<source>Completed successfully</source>
<target>Ολοκληρώθηκε επιτυχώς</target>

<source>Completed with warnings</source>
<target>Ολοκληρώθηκε με προειδοποιήσεις</target>

<source>Completed with errors</source>
<target>Ολοκληρώθηκε με σφάλματα</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Φόρτωση...</target>

<source>Scanning...</source>
<target>Ανίχνευση...</target>

<source>configuration file</source>
<target>αρχείο παραμέτρων</target>

<source>System: Sleep</source>
<target>Σύστημα: Αναστολή λειτουργίας</target>

<source>System: Shut down</source>
<target>Σύστημα: Τερματισμός λειτουργίας</target>

<source>Nothing to synchronize</source>
<target>Δεν υπάρχει τίποτα προς συγχρονισμό</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Μπορείτε να επιστρέψετε στο κύριο παράθυρο του FreeFileSync για να επιλύσετε αυτό το θέμα.</target>

<source>&Don't show this warning again</source>
<target>&Να μην εμφανιστεί ξανά αυτή η προειδοποίηση</target>

<source>&Ignore</source>
<target>&Παράβλεψη</target>

<source>&Switch</source>
<target>&Εναλλαγή</target>

<source>Switching to FreeFileSync's main window</source>
<target>Επιστροφή στο κύριο παράθυρο του FreeFileSync</target>

<source>Automatic retry</source>
<target>Αυτόματη επανάληψη</target>

<source>Ignore &all</source>
<target>Παράβλεψη ό&λων</target>

<source>Retrying operation...</source>
<target>Επανάληψη της προσπάθειας...</target>

<source>Last session</source>
<target>Τελευταία χρήση</target>

<source>Today</source>
<target>Σήμερα</target>

<source>Name</source>
<target>Όνομα</target>

<source>Last sync</source>
<target>Τελ. συγχρ.</target>

<source>Log</source>
<target>Καταγραφή</target>

<source>Folder</source>
<target>Φάκελος</target>

<source>Symlink</source>
<target>Συμβολικός σύνδεσμος</target>

<source>Item name</source>
<target>Όνομα στοιχείου</target>

<source>Relative path</source>
<target>Σχετική διαδρομή</target>

<source>Full path</source>
<target>Πλήρης διαδρομή</target>

<source>Size</source>
<target>Μέγεθος</target>

<source>Date</source>
<target>Ημερομηνία</target>

<source>Extension</source>
<target>Επέκταση</target>

<source>Item not existing</source>
<target>Το στοιχείο δεν υπάρχει</target>

<source>Difference</source>
<target>Διαφορές</target>

<source>Action</source>
<target>Ενέργειες</target>

<source>Local comparison settings</source>
<target>Τοπικές ρυθμίσεις σύγκρισης</target>

<source>Local synchronization settings</source>
<target>Τοπικές ρυθμίσεις συγχρονισμού</target>

<source>Local filter</source>
<target>Τοπικό φίλτρο</target>

<source>Active</source>
<target>Ενεργό</target>

<source>None</source>
<target>Καθόλου</target>

<source>Remove local settings</source>
<target>Αφαίρεση τοπικών ρυθμίσεων</target>

<source>Cu&t</source>
<target>Α&ποκοπή</target>

<source>&Copy</source>
<target>&Αντιγραφή</target>

<source>&Paste</source>
<target>&Επικόλληση</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Ο επιλεγμένος φάκελος %x δεν μπορεί να χρησιμοποιηθεί από το FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Παρακαλούμε επιλέξτε ένα φάκελο σε ένα τοπικό σύστημα αρχείων, σε ένα δίκτυο ή σε μια συσκευή MTP.</target>

<source>&Save</source>
<target>&Αποθήκευση</target>

<source>Save as &batch job...</source>
<target>Αποθήκευση ως δέσ&μη ενεργειών...</target>

<source>Show &log</source>
<target>Εμφάνιση αρχείου &καταγραφής</target>

<source>Start &comparison</source>
<target>Έ&ναρξη σύγκρισης</target>

<source>C&omparison settings</source>
<target>Ρυθμίσεις &σύγκρισης</target>

<source>&Filter settings</source>
<target>Ρυθμίσεις &φίλτρων</target>

<source>S&ynchronization settings</source>
<target>Ρυθμίσεις σ&υγχρονισμού</target>

<source>Start &synchronization</source>
<target>Έναρ&ξη συγχρονισμού</target>

<source>&Actions</source>
<target>Ε&νέργειες</target>

<source>&Preferences</source>
<target>&Προτιμήσεις</target>

<source>&Language</source>
<target>&Γλώσσα</target>

<source>&Find...</source>
<target>Εύ&ρεση...</target>

<source>&Export file list</source>
<target>Ε&ξαγωγή καταλόγου αρχείων</target>

<source>&Reset layout</source>
<target>&Αρχικοποίηση εμφάνισης</target>

<source>&Tools</source>
<target>&Εργαλεία</target>

<source>&Check for updates now</source>
<target>Έλεγχος για ενημερώσεις &τώρα</target>

<source>Cancel</source>
<target>Άκυρο</target>

<source>Compare</source>
<target>Σύγκριση</target>

<source>Synchronize</source>
<target>Συγχρονισμός</target>

<source>Add folder pair</source>
<target>Προσθήκη ζεύγους φακέλων</target>

<source>Remove folder pair</source>
<target>Διαγραφή του ζεύγους φακέλων</target>

<source>Access online storage</source>
<target>Πρόσβαση σε online χώρο αποθήκευσης</target>

<source>Close search bar</source>
<target>Κλείσιμο γραμμής αναζήτησης</target>

<source>Find:</source>
<target>Εύρεση:</target>

<source>Match case</source>
<target>Ταίριασμα κεφαλαίων/πεζών</target>

<source>Processed:</source>
<target>Ολοκληρώθηκαν:</target>

<source>Remaining:</source>
<target>Απομένουν:</target>

<source>New</source>
<target>Δημιουργία</target>

<source>Open...</source>
<target>Άνοιγμα...</target>

<source>Save</source>
<target>Αποθήκευση</target>

<source>Save as...</source>
<target>Αποθήκευση ως...</target>

<source>Statistics:</source>
<target>Στατιστικά:</target>

<source>Number of files and folders that will be deleted</source>
<target>Αριθμός αρχείων και φακέλων που θα διαγραφούν</target>

<source>Number of files that will be updated</source>
<target>Αριθμός αρχείων που θα ενημερωθούν</target>

<source>Number of files and folders that will be created</source>
<target>Αριθμός αρχείων και φακέλων που θα δημιουργηθούν</target>

<source>Total bytes to copy</source>
<target>Συνολικός αριθμός bytes προς αντιγραφή</target>

<source>Arrange folder pair</source>
<target>Οργάνωση του ζεύγους φακέλων:</target>

<source>Common settings:</source>
<target>Κοινές ρυθμίσεις:</target>

<source>Use local settings:</source>
<target>Χρήση τοπικών ρυθμίσεων:</target>

<source>Select a variant:</source>
<target>Επιλογή μεθόδου:</target>

<source>Include &symbolic links:</source>
<target>Συμπερίληψη των &συμβολικών συνδέσμων:</target>

<source>&Follow</source>
<target>Α&κολούθηση</target>

<source>As &link</source>
<target>Ως &δεσμό</target>

<source>More information</source>
<target>Περισσότερες πληροφορίες</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>Θα &αγνοηθεί η ακριβής χρονική μετατόπιση [ωω:λλ]</target>

<source>List of file time offsets to ignore</source>
<target>Λίστα των χρονικών μετατοπίσεων που θα αγνοηθούν</target>

<source>Example:</source>
<target>Παράδειγμα:</target>

<source>Handle daylight saving time</source>
<target>Διαχείριση θερινής ώρας</target>

<source>Ignore errors</source>
<target>Αγνόηση σφαλμάτων</target>

<source>Retry count:</source>
<target>Αριθμός προσπαθειών:</target>

<source>Delay (in seconds):</source>
<target>Καθυστέρηση (σε δευτερόλεπτα):</target>

<source>Performance improvements:</source>
<target>Βελτιώσεις της απόδοσης:</target>

<source>Parallel file operations:</source>
<target>Παράλληλες λειτουργίες αρχείων:</target>

<source>How to get the best performance?</source>
<target>Πώς να έχετε την καλύτερη απόδοση</target>

<source>Local settings:</source>
<target>Τοπικές ρυθμίσεις:</target>

<source>Include:</source>
<target>Συμπερίληψη:</target>

<source>File size:</source>
<target>Μέγεθος αρχείου:</target>

<source>Minimum:</source>
<target>Ελάχιστο:</target>

<source>Maximum:</source>
<target>Μέγιστο:</target>

<source>Time span:</source>
<target>Χρονικό εύρος:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Επιλογή κανόνων φιλτραρίσματος, ώστε να εξαιρεθούν ορισμένα αρχεία από το συγχρονισμό. Εισάγετε τις διαδρομές των αρχείων σχετικά με το αντίστοιχο ζεύγος φακέλων.</target>

<source>&Default</source>
<target>&Προεπιλογή</target>

<source>C&lear</source>
<target>&Καθαρισμός</target>

<source>Use database file to detect changes</source>
<target>Χρήση του αρχείου βάσης δεδομένων για να ανιχνευθούν αλλαγές</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Δεν υποστηρίζεται από όλα τα συστήματα αρχείων
- Απαιτεί και δημιουργεί αρχεία βάσης δεδομένων
- Η ανίχνευση δεν είναι διαθέσιμη κατά τον πρώτο συγχρονισμό
</target>

<source>Detect moved files</source>
<target>Ανίχνευση των αρχείων που μεταφέρθηκαν</target>

<source>Create:</source>
<target>Δημιουργία:</target>

<source>Update:</source>
<target>Ενημέρωση:</target>

<source>Delete:</source>
<target>Διαγραφή:</target>

<source>Left</source>
<target>Αριστερά</target>

<source>Right</source>
<target>Δεξιά</target>

<source>Delete and overwrite:</source>
<target>Διαγραφή και αντικατάσταση:</target>

<source>&Recycle bin</source>
<target>&Κάδος ανακύκλωσης</target>

<source>&Permanent</source>
<target>&Μόνιμη</target>

<source>&Versioning</source>
<target>&Διαχείριση εκδόσεων</target>

<source>Move files to a user-defined folder</source>
<target>Μεταφορά αρχείων σε έναν υποκατάλογο που ορίζεται από το χρήστη</target>

<source>Naming convention:</source>
<target>Κανόνας ονοματοθεσίας:</target>

<source>Limit file versions:</source>
<target>Περιορισμός αριθμού παλιών εκδόσεων:</target>

<source>Last x days:</source>
<target>Τις τελευταίες x μέρες:</target>

<source>Send email notification:</source>
<target>Αποστολή email ειδοποίησης:</target>

<source>&Change log folder:</source>
<target>&Αλλαγή φακέλου για το αρχείο καταγραφής:</target>

<source>Run a command:</source>
<target>Εκτέλεση της εντολής:</target>

<source>Notes:</source>
<target>Σημειώσεις:</target>

<source>Add &notes</source>
<target>Προσθήκη &σημειώσεων</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Τύπος σύνδεσης:</target>

<source>Connected user accounts:</source>
<target>Συνδεδεμένοι λογαριασμοί χρήστη:</target>

<source>&Add connection</source>
<target>&Προσθήκη σύνδεσης</target>

<source>&Disconnect</source>
<target>&Αποσύνδεση</target>

<source>Select drive:</source>
<target>Επιλογή δίσκου:</target>

<source>Server name or IP address:</source>
<target>Όνομα του διακομιστή ή διεύθυνση IP:</target>

<source>Port:</source>
<target>Θύρα:</target>

<source>Encryption:</source>
<target>Κρυπτογράφηση:</target>

<source>&Disabled</source>
<target>&Απενεργοποίηση</target>

<source>&Explicit SSL/TLS</source>
<target>&Ρητά SSL/TLS</target>

<source>Authentication:</source>
<target>Επαλήθευση ταυτότητας:</target>

<source>&Password</source>
<target>&Κωδικός πρόσβασης</target>

<source>&Key file</source>
<target>&Αρχείο κλειδιού</target>

<source>&SSH agent</source>
<target>Παράγοντας &SSH</target>

<source>Private key file:</source>
<target>Ιδιωτικό αρχείο κλειδιού:</target>

<source>&Show password</source>
<target>&Εμφάνιση συνθηματικού</target>

<source>Prompt during login</source>
<target>Προτροπή κατά τη σύνδεση</target>

<source>Directory on server:</source>
<target>Υποκατάλογος στον διακομιστή:</target>

<source>Access timeout (in seconds):</source>
<target>Χρονικό όριο σύνδεσης (σε δευτερόλεπτα):</target>

<source>SFTP channels per connection:</source>
<target>Αριθμός καναλιών SFTP ανά σύνδεση:</target>

<source>Detect server limit</source>
<target>Ανίχνευση ορίου του εξυπηρετητή</target>

<source>Enable &compression</source>
<target>Ενεργοποίηση &συμπιεσης</target>

<source>Select Folder</source>
<target>Επιλογή Φακέλου</target>

<source>Variant:</source>
<target>Μέθοδος:</target>

<source>&Don't show this dialog again</source>
<target>&Να μην εμφανιστεί ξανά αυτό το μήνυμα</target>

<source>Bytes:</source>
<target>Bytes:</target>

<source>Items:</source>
<target>Στοιχεία:</target>

<source>Synchronizing...</source>
<target>Γίνεται συγχρονισμός...</target>

<source>Minimize to notification area</source>
<target>Ελαχιστοποίηση στην περιοχή ειδοποιήσεων</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Στοιχεία</target>

<source>When finished:</source>
<target>Μετά την ολοκλήρωση:</target>

<source>Close</source>
<target>Κλείσιμο</target>

<source>&Pause</source>
<target>&Παύση</target>

<source>Stop</source>
<target>Διακοπή</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Δημιουργία ενός αρχείου δέσμης για αυτόματο συγχρονισμό. Για να ξεκινήσετε, κάντε διπλό κλικ σε αυτό το αρχείο ή ενσωματώστε το σε ένα χρονοδιάγραμμα εργασιών: %x</target>

<source>Progress dialog:</source>
<target>Εμφάνιση προόδου:</target>

<source>Run minimized</source>
<target>Εκκίνηση σε ελαχιστοποιημένο παράθυρο</target>

<source>Show pop-up on errors or warnings</source>
<target>Εμφάνιση αναδυόμενου παράθυρου σε σφάλματα ή προειδοποιήσεις</target>

<source>&Cancel</source>
<target>Α&κύρωση</target>

<source>How can I schedule a batch job?</source>
<target>Πώς μπορώ να προγραμματίσω μια εργασία με δέσμη ενεργειών;</target>

<source>&Keep relative paths</source>
<target>&Διατήρηση των σχετικών διαδρομών</target>

<source>&Overwrite existing files</source>
<target>&Αντικατάσταση των υπαρχόντων αρχείων</target>

<source>Copy</source>
<target>Αντιγραφή</target>

<source>Placeholders represent differences between the names.</source>
<target>Τα σύμβολα κράτησης θέσεις αντιπροσωπεύουν τις διαφορές μεταξύ των ονομάτων.</target>

<source>&Rename</source>
<target>&Μετονομασία</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Οι ακόλουθες ρυθμίσεις χρησιμοποιούνται για όλες τις εργασίες συγχρονισμού.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Αντιγραφή σε ένα προσωρινό αρχείο (*.ffs_tmp) πριν την αντικατάσταση του προορισμού.
Αυτό εγγυάται μια συνεπή κατάσταση ακόμα και στην περίπτωση σοβαρού σφάλματος.
</target>

<source>recommended</source>
<target>συνιστώμενη</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Αντιγραφή των κοινών ή κλειδωμένων αρχείων με τη χρήση της Υπηρεσίας Σκιωδών Αντιγράφων Τόμου.</target>

<source>requires administrator rights</source>
<target>απαιτεί δικαιώματα διαχειριστή</target>

<source>Transfer file and folder permissions.</source>
<target>Μεταφορά των δικαιωμάτων πρόσβασης αρχείων και φακέλων.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Να εμφανίζονται τα μηνύματα λάθους και οι προειδοποιήσεις που ήταν κρυμμένα:</target>

<source>&Show details</source>
<target>&Προβολή λεπτομερειών</target>

<source>Default log folder:</source>
<target>Προεπιλεγμένος φάκελος για αρχείο καταγραφής:</target>

<source>&Delete logs after x days:</source>
<target>&Διαγραφή των αρχείων καταγραφής μετά από x ημέρες:</target>

<source>Log file format:</source>
<target>Μορφή αρχείου καταγραφής:</target>

<source>&Plain text</source>
<target>&Απλό κείμενο</target>

<source>Notification sounds:</source>
<target>Ήχοι ειδοποίησης:</target>

<source>Synchronization finished:</source>
<target>Ολοκλήρωση συγχρονισμού:</target>

<source>Unattended error message:</source>
<target>Μήνυμα λάθους χωρίς παρακολούθηση:</target>

<source>Customize context menu:</source>
<target>Προσαρμογή μενού περιβάλλοντος:</target>

<source>Full file or folder path</source>
<target>Πλήρης διαδρομή αρχείου ή φακέλου</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Προσωρινό τοπικό αντίγραφο για αποθήκευση σε SFTP και MTP</target>

<source>File or folder name</source>
<target>Όνομα αρχείου ή φακέλου</target>

<source>Parent folder path</source>
<target>Διαδρομή γονικού φακέλου</target>

<source>Description</source>
<target>Περιγραφή</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Αγοράστε την Έκδοση Δωρητή με περισσότερες δυνατότητες και βοηθήστε να μείνει το FreeFileSync χωρίς διαφημίσεις.</target>

<source>Support with a donation</source>
<target>Υποστηρίξτε με μια δωρεά</target>

<source>Share your feedback and ideas:</source>
<target>Μοιραστείτε τα σχόλια και τις ιδέες σας:</target>

<source>Many thanks for translation:</source>
<target>Πολλές ευχαριστίες για τη μετάφραση:</target>

<source>Thank you, %x, for your support!</source>
<target>Σας ευχαριστούμε, %x, για την υποστήριξή σας!</target>

<source>&Donate</source>
<target>Κάντε &Δωρεά</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Επισήμανση παραμέτρων συγχρονισμού που δεν έχουν εκτελεστεί για μεγαλύτερο από τον ακόλουθο αριθμό ημερών:</target>

<source>Password:</source>
<target>Συνθηματικό:</target>

<source>Activate via internet now:</source>
<target>Ενεργοποίηση μέσω internet τώρα:</target>

<source>Activate online</source>
<target>Απευθείας ενεργοποίηση</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Ανάκτηση ενός κλειδιού ενεργοποίησης χωρίς σύνδεση από το ακόλουθο URL:</target>

<source>&Copy to clipboard</source>
<target>&Αντιγραφή στο πρόχειρο</target>

<source>Enter activation key:</source>
<target>Εισαγωγή κλειδιού ενεργοποίησης:</target>

<source>Activate offline</source>
<target>Ενεργοποίηση χωρίς σύνδεση</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>Το FreeFileSync χρειάζεται δικαιώματα πρόσβασης για να αποφύγει σφάλματα του τύπου "Η λειτουργία δεν επιτρέπεται" όταν συγχρονίζει τα δεδομένα σας (π.χ. στο Mail, στα Μηνύματα, στα Ημερολόγια).</target>

<source>Locate the FreeFileSync app</source>
<target>Εντοπίστε την εφαρμογή FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Ανοίξτε την Ασφάλεια και απόρρητο</target>

<source>Click the lock to allow changes.</source>
<target>Κάντε κλικ στην κλειδαριά για να επιτρέπονται οι αλλαγές.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Σύρετε το FreeFileSync μέσα στο παράθυρο.</target>

<source>Synchronization Settings</source>
<target>Ρυθμίσεις συγχρονισμού</target>

<source>Access Online Storage</source>
<target>Πρόσβαση στο χώρο αποθήκευσης online</target>

<source>Save as a Batch Job</source>
<target>Αποθήκευση ως Δέσμη Ενεργειών</target>

<source>Delete Items</source>
<target>Διαγραφή Στοιχείων</target>

<source>Copy Items</source>
<target>Αντιγραφή Στοιχείων</target>

<source>Rename Items</source>
<target>Μετονομασία Στοιχείων</target>

<source>Options</source>
<target>Επιλογές</target>

<source>Select Time Span</source>
<target>Επιλογή Χρονικού Εύρους</target>

<source>Highlight Configurations</source>
<target>Επισήμανση Παραμέτρων</target>

<source>Grant Full Disk Access</source>
<target>Παραχώρηση πλήρους πρόσβασης στο δίσκο</target>

<source>Info</source>
<target>Πληροφορίες</target>

<source>No log entries</source>
<target>Καμία καταγραφή</target>

<source>Select all</source>
<target>Επιλογή όλων</target>

<source>Folder Comparison and Synchronization</source>
<target>Σύγκριση Φακέλων και Συγχρονισμός</target>

<source>Select view:</source>
<target>Επιλογή εμφάνισης:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Εμφάνιση φιλτραρισμένων ή προσωρινά εξαιρεθέντων αρχείων</target>

<source>Show files that are equal</source>
<target>Εμφάνιση των αρχείων που είναι ταυτόσημα</target>

<source>Show conflicts</source>
<target>Εμφάνιση διενέξεων</target>

<source>Show files that will be created on the left side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα αριστερά</target>

<source>Show files that will be created on the right side</source>
<target>Εμφάνιση των αρχείων που θα δημιουργηθούν στα δεξιά</target>

<source>Show files that will be deleted on the left side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα αριστερά</target>

<source>Show files that will be deleted on the right side</source>
<target>Εμφάνιση των αρχείων που θα διαγραφούν στα δεξιά</target>

<source>Show files that will be updated on the left side</source>
<target>Εμφάνιση των αρχείων που θα ενημερωθούν στα αριστερά</target>

<source>Show files that will be updated on the right side</source>
<target>Εμφάνιση των αρχείων που θα ενημερωθούν στα δεξιά</target>

<source>Show files that won't be copied</source>
<target>Εμφάνιση των αρχείων που δε θα αντιγραφούν</target>

<source>Show files that exist on left side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα αριστερά</target>

<source>Show files that exist on right side only</source>
<target>Εμφάνιση των αρχείων που υπάρχουν μόνο στα δεξιά</target>

<source>Show files that are newer on left</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα αριστερά</target>

<source>Show files that are newer on right</source>
<target>Εμφάνιση των αρχείων που είναι πιο πρόσφατα στα δεξιά</target>

<source>Show files that are different</source>
<target>Εμφάνιση των αρχείων που είναι διαφορετικά</target>

<source>&Options</source>
<target>&Επιλογές</target>

<source>Main Bar</source>
<target>Κύρια Γραμμή</target>

<source>Folder Pairs</source>
<target>Ζεύγη Φακέλων</target>

<source>Find</source>
<target>Εύρεση</target>

<source>View Settings</source>
<target>Προβολή Ρυθμίσεων</target>

<source>Configuration</source>
<target>Παράμετροι</target>

<source>Overview</source>
<target>Σύνοψη</target>

<source>Swap sides</source>
<target>Εναλλαγή πλευρών</target>

<source>Show "%x"</source>
<target>Εμφάνιση της γραμμής "%x"</target>

<source>Local path not available for %x.</source>
<target>Η τοπική διαδρομή δεν είναι διαθέσιμη για το %x.</target>

<source>Confirm</source>
<target>Επιβεβαίωση</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Είστε σίγουροι ότι θέλετε να εκτελέσετε την εντολή %y σε ένα στοιχείο;</pluralform>
	<pluralform>Είστε σίγουροι ότι θέλετε να εκτελέσετε την εντολή %y σε %x στοιχεία;</pluralform>
</target>

<source>&Execute</source>
<target>&Εκτέλεση</target>

<source>Set direction:</source>
<target>Επιλογή κατεύθυνσης:</target>

<source>multiple selection</source>
<target>πολλαπλή επιλογή</target>

<source>&Include via filter:</source>
<target>&Συμπερίληψη μέσω φίλτρου:</target>

<source>&Exclude via filter:</source>
<target>&Εξαίρεση μέσω φίλτρου:</target>

<source>Include temporarily</source>
<target>Προσωρινή συμπερίληψη</target>

<source>Exclude temporarily</source>
<target>Προσωρινή εξαίρεση</target>

<source>&Synchronize selection</source>
<target>&Συγχρονισμός επιλογής</target>

<source>&Copy to...</source>
<target>&Αντιγραφή σε...</target>

<source>Multi-&Rename</source>
<target>Πολυ-&Μετονομασία</target>

<source>&Delete</source>
<target>&Διαγραφή</target>

<source>Show icons:</source>
<target>Εμφάνιση εικονιδίων:</target>

<source>Small</source>
<target>Μικρό</target>

<source>Medium</source>
<target>Μεσαίο</target>

<source>Large</source>
<target>Μεγάλο</target>

<source>Select time span...</source>
<target>Επιλέξτε το χρονικό εύρος...</target>

<source>Donation Edition</source>
<target>Έκδοση Δωρητή</target>

<source>Edited</source>
<target>Υπό επεξεργασία</target>

<source>Administrator</source>
<target>Διαχειριστής</target>

<source>Configuration saved</source>
<target>Οι παράμετροι αποθηκεύτηκαν</target>

<source>FreeFileSync batch</source>
<target>Δέσμη ενεργειών του FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Θέλετε να αποθηκεύσετε τις αλλαγές στο %x;</target>

<source>Never save &changes</source>
<target>Να μην αποθηκεύονται &ποτέ οι αλλαγές</target>

<source>Do&n't save</source>
<target>Να &μην αποθηκευθούν</target>

<source>%x cannot be renamed.</source>
<target>Το %x δεν μπορεί να μετονομαστεί.</target>

<source>New name:</source>
<target>Νέο όνομα:</target>

<source>Rename Configuration</source>
<target>Μετονομασία αρχείου παραμέτρων</target>

<source>Configuration name must not be empty.</source>
<target>Το όνομα του αρχείου παραμέτρων δεν μπορεί να είναι κενό.</target>

<source>Red</source>
<target>Κόκκινο</target>

<source>Yellow</source>
<target>Κίτρινο</target>

<source>Green</source>
<target>Πράσινο</target>

<source>Cyan</source>
<target>Γαλάζιο</target>

<source>Blue</source>
<target>Μπλε</target>

<source>Purple</source>
<target>Μοβ</target>

<source>Gray</source>
<target>Γκρι</target>

<source>Different color...</source>
<target>Διαφορετικό χρώμα...</target>

<source>Background color</source>
<target>Χρώμα φόντου</target>

<source>&Hide</source>
<target>&Απόκρυψη</target>

<source>Highlight...</source>
<target>Επισήμανση...</target>

<source>View settings saved</source>
<target>Εμφάνιση αποθηκευμένων ρυθμίσεων</target>

<source>&Save as default</source>
<target>&Αποθήκευση ως προεπιλογής</target>

<source>Filter</source>
<target>Φίλτρο</target>

<source>No files to synchronize</source>
<target>Δεν υπάρχουν αρχεία για συγχρονισμό</target>

<source>Please confirm you want to swap sides.</source>
<target>Παρακαλούμε επιβεβαιώστε ότι επιθυμείτε εναλλαγή πλευρών.</target>

<source>&Swap</source>
<target>&Εναλλαγή</target>

<source>Left and right sides have been swapped</source>
<target>Η δεξιά και η αριστερή πλευρά έχουν ανταλλάξει θέσεις</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 φάκελος</pluralform>
	<pluralform>%x φάκελοι</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 αρχείο</pluralform>
	<pluralform>%x αρχεία</pluralform>
</target>

<source>Cannot find %x</source>
<target>Δεν μπορεί να βρεθεί το %x</target>

<source>Move up</source>
<target>Μετακίνηση προς τα πάνω</target>

<source>Move down</source>
<target>Μετακίνηση προς τα κάτω</target>

<source>File list exported</source>
<target>Ο κατάλογος των αρχείων έχει εξαχθεί</target>

<source>FreeFileSync %x is available!</source>
<target>Το FreeFileSync %x είναι διαθέσιμο!</target>

<source>Searching for program updates...</source>
<target>Αναζήτηση καινούριας έκδοσης...</target>

<source>Paused</source>
<target>Σε παύση</target>

<source>Stop requested...</source>
<target>Αίτημα για διακοπή...</target>

<source>Initializing...</source>
<target>Αρχικοποίηση...</target>

<source>Comparing content...</source>
<target>Σύγκριση του περιεχομένου...</target>

<source>&Continue</source>
<target>&Συνέχεια</target>

<source>Progress</source>
<target>Πρόοδος</target>

<source>Old name</source>
<target>Παλιό όνομα</target>

<source>New name</source>
<target>Νέο όνομα</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Είστε σίγουροι ότι θέλετε να μετονομάσετε το ακόλουθο στοιχείο;</pluralform>
	<pluralform>Είστε σίγουροι ότι θέλετε να μετονομάσετε τα ακόλουθα %x στοιχεία;</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Τα αρχεία εγκατάστασης είναι κατεστραμμένα. Παρακαλούμε επανεγκαταστείστε το FreeFileSync.</target>

<source>My Drive</source>
<target>My Drive</target>

<source>Connections</source>
<target>Συνδέσεις</target>

<source>Defined by context of use</source>
<target>Εξαρτάται από τον τρόπο χρήσης</target>

<source>Recommended range:</source>
<target>Προτεινόμενο εύρος:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Θέλετε σίγουρα να αποσυνδεθείτε από το λογαριασμό χρήστη %x;</target>

<source>Key passphrase:</source>
<target>Φάση πρόσβασης κλειδιού:</target>

<source>Please select a user account first.</source>
<target>Παρακαλούμε επιλέξτε πρώτα ένα λογαριασμό χρήστη.</target>

<source>Please enter a username.</source>
<target>Παρακαλούμε εισάγετε ένα όνομα χρήστη.</target>

<source>Please enter a file path.</source>
<target>Παρακαλούμε εισάγετε μια διαδρομή αρχείου.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Αντιγραφή του ακόλουθου στοιχείου σε άλλο φάκελο;</pluralform>
	<pluralform>Αντιγραφή του ακόλουθων %x στοιχείων σε άλλο φάκελο;</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Είστε σίγουροι ότι θέλετε να μετακινήσετε το ακόλουθο στοιχείο στον κάδο ανακύκλωσης;</pluralform>
	<pluralform>Είστε σίγουροι ότι θέλετε να μετακινήσετε τα ακόλουθα %x στοιχεία στον κάδο ανακύκλωσης;</pluralform>
</target>

<source>Move</source>
<target>Μεταφορά</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Είστε σίγουροι ότι θέλετε να διαγραφεί το ακόλουθο στοιχείο;</pluralform>
	<pluralform>Είστε σίγουροι ότι θέλετε να διαγραφούν τα ακόλουθα %x στοιχεία;</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Έναρξη συγχρονισμού της επιλογής;</target>

<source>Start synchronization now?</source>
<target>Να ξεκινήσει ο συγχρονισμός τώρα;</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Να μείνει ανοικτό το παράθυρο προόδου μετά το συγχρονισμό. (να μην κλείσει αυτόματα)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Αντιγραφή των DACL, SACL, Κατόχου, Ομάδας</target>

<source>No dialogs hidden</source>
<target>Δεν υπάρχουν κρυμμένες ειδοποιήσεις</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 κρυμμένη ειδοποίηση</pluralform>
	<pluralform>%x κρυμμένες ειδοποιήσεις</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Παρακαλούμε εισάγετε ένα κλειδί για ενεργοποίηση χωρίς σύνδεση.</target>

<source>Downloading update...</source>
<target>Λήψη ενημέρωσης...</target>

<source>Remove:</source>
<target>Διαγραφή:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Κάθε καταγραφή φίλτρου πρέπει να είναι σε διαδρομή σχετική με το επιλεγμένο ζεύγος φακέλων. Προτείνονται οι ακόλουθες αλλαγές:</target>

<source>&Change</source>
<target>&Αλλαγή</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Αναγνώριση των ταυτόσημων αρχείων με σύγκριση του χρόνου τροποποίησης και του μεγέθους.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Αναγνώριση των ταυτόσημων αρχείων με σύγκριση του περιεχομένου τους.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Αναγνώριση των ταυτόσημων αρχείων με σύγκριση του μεγέθους τους.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Αναγνώριση και εφαρμογή αλλαγών και στις δυο πλευρές. Οι διαγραφές, οι μεταφορές και οι διενέξεις αναγνωρίζονται αυτόματα με τη βοήθεια μιας βάσης δεδομένων.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Τροποποίηση του φακέλου δεξιά, ώστε να γίνει ακριβές αντίγραφο του φακέλου αριστερά.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Αντιγραφή των νέων και των τροποποιημένων αρχείων στον υποκατάλογο δεξιά.</target>

<source>Configure your own synchronization rules.</source>
<target>Ορίστε τους δικούς σας κανόνες συγχρονισμού.</target>

<source>Comparison</source>
<target>Σύγκριση</target>

<source>Synchronization</source>
<target>Συγχρονισμός</target>

<source>This week</source>
<target>Αυτήν την εβδομάδα</target>

<source>This month</source>
<target>Αυτόν το μήνα</target>

<source>This year</source>
<target>Αυτό το έτος</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Διατήρηση διαγραμμένων και αντικατεστημένων αρχείων στον κάδο ανακύκλωσης</target>

<source>Delete and overwrite files permanently</source>
<target>Μόνιμη διαγραφή και αντικατάσταση αρχείων</target>

<source>Replace</source>
<target>Αντικατάσταση προηγούμενης</target>

<source>Move files and replace if existing</source>
<target>Μετακίνηση αρχείων και αντικατάσταση</target>

<source>Time stamp</source>
<target>Χρονική σήμανση</target>

<source>Move files into a time-stamped subfolder</source>
<target>Μεταφορά αρχείων σε έναν χρονικά σημασμένο υποφάκελο</target>

<source>File</source>
<target>Αρχείο</target>

<source>Append a time stamp to each file name</source>
<target>Προσάρτηση χρονικής σήμανσης στο όνομα κάθε αρχείου</target>

<source>On completion:</source>
<target>Μετά την ολοκλήρωση:</target>

<source>On errors:</source>
<target>Μετά από σφάλμα:</target>

<source>On success:</source>
<target>Μετά από επιτυχία:</target>

<source>All folder pairs</source>
<target>Όλα τα ζεύγη φακέλων</target>

<source>&Load factory default</source>
<target>&Φόρτωση εργοστασιακών προεπιλογών</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ΕΕΕΕ-ΜΜ-ΗΗ ωωλλδδ</target>

<source>Success</source>
<target>Επιτυχία</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Ο ελάχιστος αριθμός παλιών εκδόσεων πρέπει να είναι μικρότερος από τον μέγιστο αριθμό.</target>

<source>Please enter a folder path.</source>
<target>Παρακαλούμε εισάγετε μια διαδρομή φακέλου.</target>

<source>&Restore</source>
<target>&Επαναφορά</target>

<source>Files</source>
<target>Αρχεία</target>

<source>Percentage</source>
<target>Ποσοστό</target>

<source>Failed to retrieve update information.</source>
<target>Αποτυχία ανάκτησης πληροφοριών ενημέρωσης.</target>

<source>Automatic updates:</source>
<target>Αυτόματες ενημερώσεις:</target>

<source>Check for Program Updates</source>
<target>Έλεγχος για ενημερώσεις του προγράμματος</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Αυτόματη ενημέρωση τώρα ή χειροκίνητη λήψη από την ιστοσελίδα του FreeFileSync;</target>

<source>&Auto-update</source>
<target>&Αυτόματη ενημέρωση</target>

<source>&Home page</source>
<target>&Ιστοσελίδα</target>

<source>Download now?</source>
<target>Λήψη τώρα;</target>

<source>&Download</source>
<target>&Λήψη</target>

<source>FreeFileSync is up-to-date.</source>
<target>Το FreeFileSync είναι ενημερωμένο.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Δεν μπορεί να βρεθεί η τρέχουσα έκδοση του FreeFileSync στο δίκτυο. Πιθανότατα είναι διαθέσιμη μια νεότερη έκδοση. Θέλετε να μεταφερθείτε στην ιστοσελίδα τώρα;</target>

<source>&Check</source>
<target>Έλε&γχος</target>

<source>Consistency check failed for %x.</source>
<target>Ο έλεγχος συνέπειας απέτυχε για το %x.</target>

<source>Incorrect activation key.</source>
<target>Εσφαλμένο κλειδί ενεργοποίησης.</target>

<source>Installation was registered on a different operating system.</source>
<target>Η εγκατάσταση καταχωρήθηκε σε διαφορετικό λειτουργικό σύστημα.</target>

<source>An exception occurred</source>
<target>Παρουσιάστηκε μια εξαίρεση</target>

<source>Unable to register to receive system messages.</source>
<target>Δεν μπορεί να καταχωρηθεί η λήψη μηνυμάτων συστήματος.</target>

<source>Error description not available.</source>
<target>Δεν υπάρχει διαθέσιμη περιγραφή σφάλματος.</target>

<source>Cannot find system function %x.</source>
<target>Δεν μπορεί να βρεθεί η λειτουργία συστήματος %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Δεν μπορούν να καταχωρηθεί η ειδοποίηση για το χώρο αποθήκευσης %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Δεν είναι δυνατή η παρακολύθηση του υποκαταλόγου %x.</target>

<source>The file is locked by another process:</source>
<target>Το αρχείο είναι κλειδωμένο από μια άλλη διαδικασία:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Αποτυχία προσδιορισμού εάν ο φάκελος %x υποστηρίζει δικαιώματα πρόσβασης.</target>

<source>Cannot read security context of %x.</source>
<target>Δεν μπορεί να αναγνωσθεί το περιβάλλον ασφαλείας του %x.</target>

<source>Cannot write security context of %x.</source>
<target>Δεν μπορεί να γίνει εγγραφή του περιβάλλοντος ασφαλείας του %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Δεν μπορούν να αναγνωσθούν τα δικαιώματα ανάγνωσης του %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Δεν μπορούν να αντιγραφούν τα δικαιώματα αντιγραφής του %x στο %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Δεν μπορούν να αντιγραφούν τα χαρακτηριστικά του %x στο %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 λεπτό</pluralform>
	<pluralform>%x λεπτά</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 ώρα</pluralform>
	<pluralform>%x ώρες</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Δεν μπορεί να διακοπεί η αναμονή του συστήματος.</target>

<source>Cannot change process I/O priorities.</source>
<target>Δεν μπορούν να αλλάξουν οι προτεραιότητες I/O της διεργασίας.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Ο έλεγχος του κάδου ανακύκλωσης απέτυχε για τον υποκατάλογο %x.</target>

<source>Unable to shut down the system.</source>
<target>Αδυναμία τερματισμού λειτουργίας του συστήματος.</target>

<source>Select</source>
<target>Επιλογή</target>

<source>Prepare installation</source>
<target>Προετοιμασία εγκατάστασης</target>

<source>Choose which components you want to install.</source>
<target>Επιλέξτε ποια στοιχεία θέλετε να εγκαταστήσετε.</target>

<source>Select installation type:</source>
<target>Επιλογή τύπου εγκατάστασης:</target>

<source>Local</source>
<target>Τοπική</target>

<source>Portable</source>
<target>Φορητή</target>

<source>Save settings in %x</source>
<target>Αποθήκευση των ρυθμίσεων στο %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Καταχώρηση των επεκτάσεων των αρχείων του FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Δημιουργία καταχωρήσεων στο μενού περιβάλλοντος του Explorer</target>

<source>Save settings in installation directory</source>
<target>Αποθήκευση των ρυθμίσεων στον υποκατάλογο εγκατάστασης</target>

<source>Do not write to Registry</source>
<target>Χωρίς εγγραφές στο Μητρώο</target>

<source>Just copy the files</source>
<target>Απλή αντιγραφή των αρχείων</target>

<source>Create shortcuts:</source>
<target>Δημιουργία συντομεύσεων:</target>

<source>Desktop</source>
<target>Επιφάνεια εργασίας</target>

<source>Start Menu</source>
<target>Μενού 'Έναρξη'</target>

<source>Send To</source>
<target>Αποστολή Προς</target>

<source>Registering FreeFileSync file extensions</source>
<target>Καταχώρηση των επεκτάσεων των αρχείων του FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Αναίρεση της καταχώρησης των επεκτάσεων των αρχείων του FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Ρυθμίσεις του FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Δέσμη Ενεργειών του FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Βάση Δεδομένων Συγχρονισμού του FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Ρυθμίσεις του RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Επεξεργασία με FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Αν σας αρέσει το FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Αντί για διαφήμιση, δείτε ένα ζωάκι.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Η φορητή έκδοση του FreeFileSync δεν μπορεί να εγκατασταθεί σε υποφάκελο του %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Παρακαλούμε επιλέξτε την τοπική εγκατάσταση ή επιλέξτε έναν διαφορετικό φάκελο για εγκατάσταση.</target>

