<header>
	<language>עברית</language>
	<translator>nitnit</translator>
	<locale>he</locale>
	<image>flag_israel</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>לא יכול לקרוא קובץ %x.</target>

<source>Unexpected size of data stream:</source>
<target>גודל לא צפוי של זרם נתונים:</target>

<source>Expected:</source>
<target>צָפוּי:</target>

<source>Cannot write file %x.</source>
<target>לא יכול לכתוב קובץ %x.</target>

<source>Cannot write permissions of %x.</source>
<target>לא יכול לכתוב הרשאות של %x.</target>

<source>Operation not supported between different devices.</source>
<target>הפעולה אינה נתמכת בין התקנים שונים.</target>

<source>Cannot create directory %x.</source>
<target>לא יכול ליצור מחיצה %x.</target>

<source>The name %x is already used by another item.</source>
<target>השם %x כבר בשימוש על ידי פריט אחר.</target>

<source>Cannot delete directory %x.</source>
<target>לא יכול למחוק מחיצה %x.</target>

<source>Cannot rename %x to %y.</source>
<target>לא ניתן לשנות שם של %x ל %y.</target>

<source>Cannot move %x to %y.</source>
<target>לא ניתן להעביר את %x ל %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>לא יכול להעתיק קישור סימבולי %x אל %y.</target>

<source>The item %x is currently in use.</source>
<target>הפריט %x נמצא כרגע בשימוש.</target>

<source>Invalid character encoding:</source>
<target>קידוד תווים לא חוקי:</target>

<source>Failed to auto-detect character encoding:</source>
<target>נכשל זיהוי אוטומטי של קידוד תווים:</target>

<source>Server name must not be empty.</source>
<target>שם השרת אינו יכול להיות ריק.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>לא יכול לפענח את הקישור הסימבולי %x.</target>

<source>Cannot read directory %x.</source>
<target>לא ניתן לקרוא מחיצה %x.</target>

<source>Cannot write modification time of %x.</source>
<target>לא יכול לרשום זמן שינוי של %x.</target>

<source>Unable to connect to %x.</source>
<target>לא יכול להתחבר אל %x.</target>

<source>%x does not exist.</source>
<target>%x לא קיים.</target>

<source>Cannot read file attributes of %x.</source>
<target>לא יכול לקרוא תכונות של קובץ %x.</target>

<source>Cannot delete file %x.</source>
<target>לא יכול למחוק קובץ %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>לא ניתן למחוק קישור סימבולי %x.</target>

<source>Cannot determine final path for %x.</source>
<target>לא יכול לקבוע את הנתיב הסופי ל %x.</target>

<source>Operation not supported by device.</source>
<target>הפעולה אינה נתמכת על ידי ההתקן.</target>

<source>Password prompt not permitted by current settings.</source>
<target>בקשת סיסצה אינה מותרת לפי ההגדרות הנוכחיות.</target>

<source>Please enter your password to connect to %x.</source>
<target>אנא הזן את הסיסמה שלך כדי להתחבר אל %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>הסיסמה תיזכר רק עד לסגירת FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>סל המיחזור אינו זמין עבור %x.</target>

<source>empty</source>
<target>empty</target>

<source>Error code %x</source>
<target>קוד שגיאה %x</target>

<source>Authentication completed.</source>
<target>האימות הושלם.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>אתה יכול לסגור דף זה עכשיו ולהמשיך עם FreeFileSync.</target>

<source>Authentication failed.</source>
<target>האימות נכשל.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>נא הגדר פסק זמן קצר יותר עבור Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 שנייה</pluralform>
	<pluralform>%x שניות</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>בשם %x נעשה שימוש יותר מפעם אחת בתיקייה.</target>

<source>Please add a connection to user account %x first.</source>
<target>נא הוסף תחילה חיבור לחשבון המשתמש %x.</target>

<source>File content is corrupted.</source>
<target>תוכן הקובץ פגום.</target>

<source>Unsupported data format.</source>
<target>פורמט נתונים לא נתמך.</target>

<source>Version: %x</source>
<target>גירסה: %x</target>

<source>Cannot read database file %x.</source>
<target>לא ניתן לקרוא את קובץ מסד הנתונים %x.</target>

<source>Cannot open file %x.</source>
<target>לא יכול לפתוח קובץ %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>לא יכול להעתיק קובץ %x  אל %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>לא ניתן לקבוע שטח דיסק פנוי עבור %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>לא יכול להעביר את %x לסל המחזור.</target>

<source>Unable to disconnect from %x.</source>
<target>לא ניתן להתנתק מ %x.</target>

<source>Cannot find device %x.</source>
<target>לא מוצא התקן %x.</target>

<source>Cannot open directory %x.</source>
<target>לא יכול לפתוח מחיצה %x.</target>

<source>Unsupported item type.</source>
<target>סוג פריט לא נתמך.</target>

<source>The server does not support authentication via %x.</source>
<target>השרת אינו תומך באימות באמצעות %x.</target>

<source>Required:</source>
<target>נדרש:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>זמן הפעולה פקע לאחר שניה 1.</pluralform>
	<pluralform>זמן הפעולה פקע לאחר %x שניות.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>לא ניתן להמתין ליותר מחיבור 1 בכל פעם.</pluralform>
	<pluralform>לא ניתן להמתין ליותר מ %x חיבורים בכל פעם.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>נכשלה פתיחת ערוץ SFTP מספר %x.</target>

<source>Temporary access error:</source>
<target>שגיאת גישה זמנית:</target>

<source>Command line</source>
<target>שורת פקודות</target>

<source>Syntax:</source>
<target>תחביר:</target>

<source>config files:</source>
<target>קבצי תצורה:</target>

<source>directory</source>
<target>מחיצה</target>

<source>global config file:</source>
<target>קבצי תצורה גלובליים:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>כל כמות של קבצי FreeFileSync "ffs_gui" ו\או קבצי קונפיגורציה "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>כל כמות של זוגות מחיצות אלטרנטיביות עבור קובץ תצורה אחד לפחות.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>פתח את התצורה הבאה לעריכה בלבד מבלי להפעיל אותה.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>נתיב אל קובץ GlobalSettings.xml אלטרנטיבי.</target>

<source>Error</source>
<target>שגיאה</target>

<source>Error during process initialization.</source>
<target>אירעה שגיאה במהלך אתחול התהליך.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>נתיב מחיצה שמאלי וימני נדרשים לאחר %x.</target>

<source>Unexpected file extension:</source>
<target>סיומת קובץ לא צפויה:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>קבצי הקונפיגורציה אינם  יכולים לכלול הגדרות של זוגות מחיצות כאשר מחיצות מוגדרות באמצעות שורת הפקודה.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>מחיצות אינו יכולות להיות מוגדרות עבור יותר מקובץ קונפיגורציה אחד.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>אפשרויות האצווה הבאות שונו מכיוון שהתהליך הנוכחי אינו מאפשר אינטראקציה עם המשתמש:</target>

<source>Auto-close</source>
<target>סגירה באופן אוטומטי</target>

<source>Enabled</source>
<target>זמין</target>

<source>Errors:</source>
<target>שגיאות:</target>

<source>Stop synchronization at first error</source>
<target>עצור סנכרון עם הופעת שגיאה ראשונה</target>

<source>Exit code %x</source>
<target>קוד יציאה %x</target>

<source>Executing command:</source>
<target>מבצע פקודה:</target>

<source>Command %x failed.</source>
<target>פקודה %x נכשלה.</target>

<source>Sending email notification to %x</source>
<target>שוולח התראת דוא"ל אל %x</target>

<source>Cannot determine sync-direction:</source>
<target>לא מזהה כיוון סנכרון:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>לפריטים יש שם שונה, אך לא ידוע באיזה צד השתנה השם.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>לפריטים יש תוכן שונה, אך לא ידוע איזה צד השתנה.</target>

<source>Both sides have changed since last synchronization.</source>
<target>שני הצדדים שונו מאז הסנכרון האחרון.</target>

<source>No change since last synchronization.</source>
<target>אין שינוי מאז הסנכרון האחרון.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>בסיס הנתונים אינו מסונכרן בהתאם להגדרות הנוכחיות.</target>

<source>The database entry is ambiguous.</source>
<target>ערך כניסה לבסיס הנתונית אינו חד משמעי.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>קובץ מסד נתונים אינו זמין: מגדיר כיווני ברירת מחדל לסנכרון.</target>

<source>Calculating sync directions...</source>
<target>מחשב כיווני סנכרון...</target>

<source>Creating file %x</source>
<target>יוצר קובץ %x</target>

<source>Creating folder %x</source>
<target>יוצר תיקייה %x</target>

<source>Creating symbolic link %x</source>
<target>יוצר קישור סימבולי %x</target>

<source>Deleting file %x</source>
<target>מוחק קובץ %x</target>

<source>Moving file %x to the recycle bin</source>
<target>מעביר קובץ %x לסל המיחזור</target>

<source>Deleting symbolic link %x</source>
<target>מוחק קישור סימבולי %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>מעביר קישור סימבולי %x לסל המיחזור</target>

<source>Deleting folder %x</source>
<target>מוחק תיקייה %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>מעביר תיקייה %x לסל המיחזור</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>האם להתעלם ולמחוק לצמיתות בכל פעם שסל המיחזור אינו זמין?</target>

<source>Recycle bin unavailable</source>
<target>סל המיחזור אינו זמין</target>

<source>Renaming file %x to %y</source>
<target>משנה שם קובץ %x ל %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>משנה שם קישור סימלי %x ל %y</target>

<source>Renaming folder %x to %y</source>
<target>משנה שם תיקייה %x ל %y</target>

<source>Normalizing folder paths...</source>
<target>מנרמל נתיבי תיקיות...</target>

<source>Cannot find the following folders:</source>
<target>לא יכול למצוא את התיקיות הבאות:</target>

<source>The following folders do not yet exist:</source>
<target>התיקיות הבאות אינן קיימות עדיין:</target>

<source>The folders are created automatically when needed.</source>
<target>התיקיות נוצרות באופן אוטמטי כאשר נדרש.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>נתיביי התיקיות הבאים שונים. בבקשה עשה שימוש בתצורה אחידה כדי להימנע מריבוי גישה.</target>

<source>Scanning:</source>
<target>סורק:</target>

<source>Comparison finished:</source>
<target>ההשוואה הסתיימה:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>פריט 1 נמצא</pluralform>
	<pluralform>%x פריטים נמצאו</pluralform>
</target>

<source>Time elapsed:</source>
<target>זמן שעבר:</target>

<source>File %x has an invalid date.</source>
<target>לקובץ %x יש תאריך לא תקף.</target>

<source>Date:</source>
<target>תאריך:</target>

<source>Files have the same date but a different size.</source>
<target>לקבצים יש תאריך זהה אבל גודל שונה.</target>

<source>Size:</source>
<target>גודל:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>השוואת תוכן לא בוצעה עבור קבצים שלא נכללו.</target>

<source>Resolving symbolic link %x</source>
<target>פותר קישור סימבולי %x</target>

<source>Comparing content of files %x</source>
<target>משווה תוכן קבצים %x</target>

<source>Generating file list...</source>
<target>מייצר רשימת קבצים...</target>

<source>A folder input field is empty.</source>
<target>שדה קלט תיקייה ריק.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>התקייה המתאימה תחשב כריקה.</target>

<source>Exclude:</source>
<target>לא לכלול:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>תיקייה אחת של צמד התיקיות היא תת-תיקייה של השנייה.</target>

<source>The folder should be excluded via filter.</source>
<target>יש להחריג את התיקייה באמצעות מסנן.</target>

<source>Out of memory.</source>
<target>תם הזכרון.</target>

<source>Database file %x does not yet exist.</source>
<target>קובץ מסד נתונים %x אינו קיים עדיין.</target>

<source>Loading file %x...</source>
<target>טוען קובץ %x...</target>

<source>Saving file %x...</source>
<target>שומר קובץ %x...</target>

<source>Searching for folder %x...</source>
<target>מחפש את תיקייה %x...</target>

<source>Cannot get process information.</source>
<target>לא יכול לקבל את נתוני התהליך.</target>

<source>Waiting while directory is in use:</source>
<target>ממתין בזמן שהמחיצה בשימוש:</target>

<source>Username:</source>
<target>שם משתמש:</target>

<source>Lock file apparently abandoned...</source>
<target>קובץ הנעילה כנראה נטוש...</target>

<source>Both sides are equal</source>
<target>שני הצדדים שווים</target>

<source>Items differ in name only</source>
<target>הפריטים שונים בשמותיהם בלבד</target>

<source>Item exists on left side only</source>
<target>הפריט קיים בצד ימין בלבד</target>

<source>Item exists on right side only</source>
<target>הפריט קיים בצד שמאל בלבד</target>

<source>Left side is newer</source>
<target>צד ימין חדש יותר</target>

<source>Right side is newer</source>
<target>צד שמאל חדש יותר</target>

<source>Items have different content</source>
<target>הפריטים הם בעלי תוכן שונה</target>

<source>Conflict/item cannot be categorized</source>
<target>סתירה/פריט אינו ניתן לסיווג</target>

<source>Copy new item to left</source>
<target>העתק פריט חדש לצד ימין</target>

<source>Copy new item to right</source>
<target>העתק פריט חדש לצד שמאל</target>

<source>Delete left item</source>
<target>מחק פריט בצד ימין</target>

<source>Delete right item</source>
<target>מחק פריט בצד שמאל</target>

<source>Move left file</source>
<target>העבר קובץ מימין</target>

<source>Move right file</source>
<target>העבר קובץ משמאל</target>

<source>Update left item</source>
<target>עדכן פריט בצד ימין</target>

<source>Update right item</source>
<target>עדכן פריט בצד שמאל</target>

<source>Do nothing</source>
<target>אל תעשה כלום</target>

<source>Rename left item</source>
<target>שנה שם פריט ימני</target>

<source>Rename right item</source>
<target>שנה שם פריט שמאלי</target>

<source>Cannot set directory locks for the following folders:</source>
<target>אין אפשרות להגדיר נעילות מחיצה עבור התיקיות הבאות:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>תהליך 1</pluralform>
	<pluralform>%x תהליכים</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>בבקשה הרץ את גירסת 64 סיביות של FreeFileSync כדי ליצור עותקי צל במערכת זו.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>נציב כונן %x לא נמצא בתחילת נתיב הקובץ %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>שרות Volume Shadow Copy לא יכול לייצר תמונת מצב של %x.</target>

<source>%x/sec</source>
<target>%x /שניות</target>

<source>%x items</source>
<target>%x פריטים</target>

<source>Multiple...</source>
<target>הכפל...</target>

<source>File time and size</source>
<target>זמן וגודל קובץ</target>

<source>File content</source>
<target>תכולת הקובץ</target>

<source>File size</source>
<target>גודל קובץ</target>

<source>Two way</source>
<target>דו כווני</target>

<source>Mirror</source>
<target>מראה</target>

<source>Update</source>
<target>שדרג</target>

<source>Custom</source>
<target>מותאם</target>

<source>Cannot write file attributes of %x.</source>
<target>לא יכול לכתוב תכונות קובץ של %x.</target>

<source>%x and %y have different content.</source>
<target>%x ו- %y הם בעלי תוכן שונה.</target>

<source>Data verification error:</source>
<target>שגיאת בדיקת מידע:</target>

<source>Moving file %x to %y</source>
<target>מעביר קובץ %x אל %y</target>

<source>Moving symbolic link %x to %y</source>
<target>מעביר קישור סימבולי %x אל %y</target>

<source>Moving folder %x to %y</source>
<target>מעביר תיקייה %x אל %y</target>

<source>Updating file %x</source>
<target>מעדכן קובץ %x</target>

<source>Updating symbolic link %x</source>
<target>מעדכן קישור סימבולי %x</target>

<source>Verifying file %x</source>
<target>מאמת קובץ %x</target>

<source>Source item %x is not existing</source>
<target>פריט המקור %x אינו קיים</target>

<source>Parent folder %x is not existing.</source>
<target>תיקיית אב %x לא קיימת.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>מייצר Volume Shadow Copy עבור %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>התיקייה %x כבר קיימת, אך לא נמצאה קודם לכן במהלך ההשוואה.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>מדלג על זוג תיקיות מכיוון שלא היה ניתן לגשת אל %x במהלך ההשוואה.</target>

<source>Source folder %x not found.</source>
<target>תיקיית מקור %x לא נמצאה.</target>

<source>Please enter a target folder.</source>
<target>אנא הזן תיקיית יעד.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>לפריטים הבאים יש קונפליקטים בלתי פתורים והם לא יסונכרנו:</target>

<source>Folder pair:</source>
<target>זוג תיקיות:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>מציג %y מתוך 1 פריט</pluralform>
	<pluralform>מציג %y מתוך %x פריטים</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>התיקיות הבאות שונות באופן מהותי. בבקשה לבדוק כי נבחרו התיקיות הנכונות לסנכרון.</target>

<source>Not enough free disk space available in:</source>
<target>אין מספיק מקום דיסק פנוי ב:</target>

<source>Available:</source>
<target>זמין:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>חלק מהקבצים יסונכרנו כחלק מזוגות תיקיות מרובים.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>כדי למנוע התנגשויות, הגדר מסנני אי הכללה כך שכל קובץ מעודכן ייכלל בזוג תיקיות אחד בלבד.</target>

<source>Write access</source>
<target>גישת כתיבה</target>

<source>Read access</source>
<target>גישת קריאה</target>

<source>Selected folder:</source>
<target>תיקייה שנבחרה:</target>

<source>Versioning folder:</source>
<target>תיקיית גרסאות:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>תיקיית ניהול הגרסאות היא חלק מהסנכרון.</target>

<source>Synchronizing folder pair:</source>
<target>מסנכרן זוג תיקיות:</target>

<source>Searching for old file versions:</source>
<target>מחפש גרסאות קובץ ישנות:</target>

<source>Removing old file versions:</source>
<target>מסיר גרסאות קובץ ישנות:</target>

<source>Unable to create time stamp for versioning:</source>
<target>לא ניתן ליצור חותמת זמן לגרסאות:</target>

<source>Fail-safe file copy</source>
<target>העתקת קובץ חסינת כישלון</target>

<source>Disabled</source>
<target>לא זמין</target>

<source>Copy locked files</source>
<target>העתק קבצים נעולים</target>

<source>Copy file access permissions</source>
<target>העתק הרשאות גישה של הקובץ</target>

<source>File time tolerance</source>
<target>סובלנות לזמן קובץ</target>

<source>Run with background priority</source>
<target>בצע עם עדיפות רקע</target>

<source>Lock directories during sync</source>
<target>נעל מחיצות בזמן סנכרון</target>

<source>Verify copied files</source>
<target>אמת קבצים מועתקים</target>

<source>Using non-default global settings:</source>
<target>משתמש בהגדרות כלליות שאינן ברירת מחדל:</target>

<source>Show in Explorer</source>
<target>הראה בסייר הקבצים</target>

<source>Show in file manager</source>
<target>הצג במנהל הקבצים</target>

<source>Reveal in Finder</source>
<target>חשוף במוצא</target>

<source>Open with default application</source>
<target>פתח באמצעות אפליקציית ברירת המחדל</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>קובץ התצורה %x אינו שלם. הערכים החסרים הוגדרו לערכי ברירת המחדל שלהם.</target>

<source>The following XML elements could not be read:</source>
<target>לא ניתן היה לקרוא את רכיבי ה-XML הבאים:</target>

<source>File %x does not contain a valid configuration.</source>
<target>קובץ %x אינו כולל תצורה תקינה.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>שגיאה בפענוח קובץ %x, שורה %y, טור %z.</target>

<source>Services</source>
<target>שרותים</target>

<source>Hide Others</source>
<target>הסתר אחרים</target>

<source>Show All</source>
<target>הראה הכל</target>

<source>Hide %x</source>
<target>הסתר %x</target>

<source>Quit %x</source>
<target>צא %x</target>

<source>Warnings:</source>
<target>אזהרות:</target>

<source>Items processed:</source>
<target>אלמנטים עובדו:</target>

<source>Items remaining:</source>
<target>אלמנתים נותרו:</target>

<source>Total time:</source>
<target>זמן כולל:</target>

<source>Errors and warnings:</source>
<target>שגיאות ואזהרות:</target>

<source>Log file:</source>
<target>קובץ יומן:</target>

<source>Cleaning up log files:</source>
<target>מנקה קבצי יומן:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 יום</pluralform>
	<pluralform>%x ימים</pluralform>
</target>

<source>Warning</source>
<target>אזהרה</target>

<source>Stopped</source>
<target>נעצר</target>

<source>Please enter a valid email address.</source>
<target>בבקשה הכנס כתובת דוא"ל תקנית.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>נדרשת מהדורת התרומות של FreeFileSync</target>

<source>Cannot send notification email to %x.</source>
<target>לא יכול לשלוח התראת דוא"ל אל %x.</target>

<source>Drag && drop</source>
<target>גרור ושחרר</target>

<source>%x is not a valid folder path.</source>
<target>%x אינו נתיב תיקייה חוקי.</target>

<source>Select a folder</source>
<target>בחר תיקייה</target>

<source>&New</source>
<target>&חדש</target>

<source>&Open...</source>
<target>&פתח...</target>

<source>Save &as...</source>
<target>שמור &בשם...</target>

<source>E&xit</source>
<target>י&ציאה</target>

<source>&File</source>
<target>&קובץ</target>

<source>&View help</source>
<target>&הראה עזרה</target>

<source>&About</source>
<target>&אודות</target>

<source>&Help</source>
<target>&עזרה</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>יבא קובץ "ffs_batch" בכדי להתחיל.</target>

<source>Show examples</source>
<target>הראה דוגמאות</target>

<source>Folders to watch for changes:</source>
<target>תיקיות לצפיה בשינויים:</target>

<source>Add folder</source>
<target>הוסף תיקייה</target>

<source>Remove folder</source>
<target>הסר תיקייה</target>

<source>Browse</source>
<target>עיין</target>

<source>Command line to run when changes are detected:</source>
<target>שורת פקודה להפעלה כאשר מתגלים שינויים:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
הפקודה מופעלת כאשר:
- קבצים או תת-תיקיות משתנים
- תיקיות חדשות מופיעות (לדוגמה התקן USB מוכנס)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>זמן סרק מינימלי (בשניות) לפני הפעלת הפקודה:</target>

<source>Idle time between last detected change and execution of command</source>
<target>זמן המתנה בין שינויי מאובחן אחרון לבין ביצוע של פקודה</target>

<source>Start</source>
<target>התחל</target>

<source>Automated Synchronization</source>
<target>סנכרון אוטומטי</target>

<source>About</source>
<target>אודות</target>

<source>All files</source>
<target>כל הקבצים</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>הפרוטוקול %x אינו תומך בניטור מחיצה:</target>

<source>Directory monitoring active</source>
<target>ניטור מחיצות פעיל</target>

<source>Waiting until directory is available:</source>
<target>מחכה עד שהמחיצה זמינה:</target>

<source>&Configure</source>
<target>&הגדר</target>

<source>&Show error message</source>
<target>&הצג הודעת שגיאה</target>

<source>&Quit</source>
<target>&יציאה</target>

<source>&Retry</source>
<target>&נסה שנית</target>

<source>Completed successfully</source>
<target>הסתיים בהצלחה</target>

<source>Completed with warnings</source>
<target>הסתיים עם אזהרות</target>

<source>Completed with errors</source>
<target>הסתיים עם שגיאות</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>בית 1</pluralform>
	<pluralform>%x בתים</pluralform>
</target>

<source>%x MB</source>
<target>%x מגה בייט</target>

<source>%x KB</source>
<target>%x קילו בייט</target>

<source>%x GB</source>
<target>%x גיגה בייט</target>

<source>Loading...</source>
<target>טוען...</target>

<source>Scanning...</source>
<target>סורק...</target>

<source>configuration file</source>
<target>קובץ תצורה</target>

<source>System: Sleep</source>
<target>מערכת: שינה</target>

<source>System: Shut down</source>
<target>מערכת: כיבוי</target>

<source>Nothing to synchronize</source>
<target>אין מה לסנכרן</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>ניתן לעבור לחלון הראשי של FreeFileSync כדי לפתור את הסוגיה הזו.</target>

<source>&Don't show this warning again</source>
<target>&לא להראות אזהרה זו שוב</target>

<source>&Ignore</source>
<target>&התעלם</target>

<source>&Switch</source>
<target>&החלפה</target>

<source>Switching to FreeFileSync's main window</source>
<target>מעבר אל החלון הראשי של FreeFileSync</target>

<source>Automatic retry</source>
<target>נסיון חוזר באופן אוטומטי</target>

<source>Ignore &all</source>
<target>התעלם &מהכל</target>

<source>Retrying operation...</source>
<target>מנסה שוב פעולה...</target>

<source>Last session</source>
<target>פעילות אחרונה</target>

<source>Today</source>
<target>היום</target>

<source>Name</source>
<target>שם</target>

<source>Last sync</source>
<target>סנכרון אחרון</target>

<source>Log</source>
<target>יומן</target>

<source>Folder</source>
<target>תיקייה</target>

<source>Symlink</source>
<target>קשור סימבולי</target>

<source>Item name</source>
<target>שם פריט</target>

<source>Relative path</source>
<target>נתיב יחסי</target>

<source>Full path</source>
<target>נתיב מלא</target>

<source>Size</source>
<target>גודל</target>

<source>Date</source>
<target>תארין</target>

<source>Extension</source>
<target>סיומת</target>

<source>Item not existing</source>
<target>הפריט אינו קיים</target>

<source>Difference</source>
<target>הבדל</target>

<source>Action</source>
<target>פעולה</target>

<source>Local comparison settings</source>
<target>הגדרות השוואה מקומיות</target>

<source>Local synchronization settings</source>
<target>הגדרות סנכרון מקומיות</target>

<source>Local filter</source>
<target>מסנן מקומי</target>

<source>Active</source>
<target>פעיל</target>

<source>None</source>
<target>אין</target>

<source>Remove local settings</source>
<target>הסר הגדרות מקומיות</target>

<source>Cu&t</source>
<target>גזו&ר</target>

<source>&Copy</source>
<target>&העתק</target>

<source>&Paste</source>
<target>&הדבק</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>התיקייה הנבחרת %x אינה יכולה להיות בשימוש עם FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>אנא בחר תיקייה במערכת הקבצים המקומית, ברשת או בהתקן MTP.</target>

<source>&Save</source>
<target>&שמור</target>

<source>Save as &batch job...</source>
<target>שמור כעבודת &אצווה...</target>

<source>Show &log</source>
<target>הצג &יומנים:</target>

<source>Start &comparison</source>
<target>התחל &והשווה</target>

<source>C&omparison settings</source>
<target>הגדרות ה&שוואה</target>

<source>&Filter settings</source>
<target>הגדרות ס&ינון</target>

<source>S&ynchronization settings</source>
<target>הגדרות סינכ&רון</target>

<source>Start &synchronization</source>
<target>התחל &וסנכרן</target>

<source>&Actions</source>
<target>&פעולות</target>

<source>&Preferences</source>
<target>&העדפות</target>

<source>&Language</source>
<target>&שפה</target>

<source>&Find...</source>
<target>&מצא...</target>

<source>&Export file list</source>
<target>&יצא רשימת קבצים</target>

<source>&Reset layout</source>
<target>&אפס פריסה</target>

<source>&Tools</source>
<target>&כלים</target>

<source>&Check for updates now</source>
<target>&בדוק האם יש עדכונים עכשיו</target>

<source>Check &automatically once a week</source>
<target>בדוק &אוטומטית אחת לשבוע</target>

<source>Cancel</source>
<target>בטל</target>

<source>Compare</source>
<target>השוואה</target>

<source>Synchronize</source>
<target>סנכרן</target>

<source>Add folder pair</source>
<target>הוסף זוג תיקיות</target>

<source>Remove folder pair</source>
<target>הסר זוג תיקיות</target>

<source>Access online storage</source>
<target>גש לאחסון מקוון</target>

<source>Close search bar</source>
<target>סגור סרגל חיפוש</target>

<source>Find:</source>
<target>מצא:</target>

<source>Match case</source>
<target>התאם רישיות</target>

<source>Processed:</source>
<target>עבר עיבוד:</target>

<source>Remaining:</source>
<target>נותר:</target>

<source>New</source>
<target>חדש</target>

<source>Open...</source>
<target>פתח...</target>

<source>Save</source>
<target>שמור</target>

<source>Save as...</source>
<target>שמור כ...</target>

<source>Statistics:</source>
<target>סטטיסטיקה:</target>

<source>Number of files and folders that will be deleted</source>
<target>מספר הקבצים והתיקיות שימחקו</target>

<source>Number of files that will be updated</source>
<target>מספר הקבצים העומדים להתעדכן</target>

<source>Number of files and folders that will be created</source>
<target>מספר הקבצים והתיקיות שייוצרו</target>

<source>Total bytes to copy</source>
<target>סה"כ בתים להעתיק</target>

<source>Arrange folder pair</source>
<target>סדר זוג תיקיות</target>

<source>Common settings:</source>
<target>הגדרות נפוצות:</target>

<source>Use local settings:</source>
<target>השתמש בהגדרות מקומיות:</target>

<source>Select a variant:</source>
<target>בחר גירסה:</target>

<source>Include &symbolic links:</source>
<target>כלול &קישורים סימבוליים:</target>

<source>&Follow</source>
<target>&עקוב</target>

<source>As &link</source>
<target>בתור &קישור</target>

<source>More information</source>
<target>מידע נוסף</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&התעלם מסטיית זמן מדוייקת [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>רשימת סטיות זמני קבצים להתעלם</target>

<source>Example:</source>
<target>דוגמה:</target>

<source>Handle daylight saving time</source>
<target>התמודד עם שעון קיץ</target>

<source>Ignore errors</source>
<target>התעלם משגיאות</target>

<source>Retry count:</source>
<target>מונה נסיונות חוזרים:</target>

<source>Delay (in seconds):</source>
<target>השהייה (בשניות):</target>

<source>Performance improvements:</source>
<target>שיפורים בביצועים:</target>

<source>Parallel file operations:</source>
<target>פעולות קובץ מקבילות:</target>

<source>How to get the best performance?</source>
<target>כיצד לקבל את הביצועים הטובים ביותר?</target>

<source>Local settings:</source>
<target>הגדרות מקומיות:</target>

<source>Include:</source>
<target>כלול:</target>

<source>File size:</source>
<target>גודל קובץ:</target>

<source>Minimum:</source>
<target>מינימום:</target>

<source>Maximum:</source>
<target>מקסימום:</target>

<source>Time span:</source>
<target>טווח זמן:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>בחר כללי סינון כדי לא לכלול קבצים מסוימים בסנכרון. הזן את נתיבי הקבצים ביחס לזוג התיקיות בהתאמה.</target>

<source>&Default</source>
<target>&ברירת מחדל</target>

<source>C&lear</source>
<target>א&פס</target>

<source>Use database file to detect changes</source>
<target>השתמש בקובץ מסד הנתונים כדי לגלות הבדלים</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- לא נתמך ע"י כל מערכת קבצים
- דורש ומייצר קבצי בסיס נתונים
- גילוי לא זמין עבור סנכרון ראשוני
</target>

<source>Detect moved files</source>
<target>זהה קבצים שהועברו</target>

<source>Create:</source>
<target>צור:</target>

<source>Update:</source>
<target>עדכן:</target>

<source>Delete:</source>
<target>מחק:</target>

<source>Left</source>
<target>ימין</target>

<source>Right</source>
<target>שמאל</target>

<source>Delete and overwrite:</source>
<target>מחק וכתוב מחדש:</target>

<source>&Recycle bin</source>
<target>&סל מחזור</target>

<source>&Permanent</source>
<target>&קבוע</target>

<source>&Versioning</source>
<target>&גרסאות</target>

<source>Move files to a user-defined folder</source>
<target>העבר קבצים לתיקייה המוגדרת על ידי המשתמש</target>

<source>Naming convention:</source>
<target>מוסכמות לקביעת שמות:</target>

<source>Limit file versions:</source>
<target>הגבל גירסאות קובץ:</target>

<source>Last x days:</source>
<target>x ימים אחרונים:</target>

<source>Send email notification:</source>
<target>שלח התראת דוא"ל:</target>

<source>&Change log folder:</source>
<target>&שנה תיקיית יומן:</target>

<source>Run a command:</source>
<target>הפעל פקודה:</target>

<source>Notes:</source>
<target>הערות:</target>

<source>Add &notes</source>
<target>הוסף &הערות</target>

<source>OK</source>
<target>אשר</target>

<source>Connection type:</source>
<target>סוג חיבור:</target>

<source>Connected user accounts:</source>
<target>חשבונות משתמש מחוברים:</target>

<source>&Add connection</source>
<target>&הוסף חיבור</target>

<source>&Disconnect</source>
<target>&התנתק</target>

<source>Select drive:</source>
<target>בחר כונן:</target>

<source>Server name or IP address:</source>
<target>שם שרת או כתובת IP:</target>

<source>Port:</source>
<target>יציאה:</target>

<source>Encryption:</source>
<target>הצפנה:</target>

<source>&Disabled</source>
<target>&ללא</target>

<source>&Explicit SSL/TLS</source>
<target>&SSL/TLS מפורש</target>

<source>Authentication:</source>
<target>אימות:</target>

<source>&Password</source>
<target>&סיסמה</target>

<source>&Key file</source>
<target>&קובץ מפתח</target>

<source>&SSH agent</source>
<target>סוכן &SSH</target>

<source>Private key file:</source>
<target>קובץ מפתח פרטי:</target>

<source>&Show password</source>
<target>&הצג סיסמה</target>

<source>Prompt during login</source>
<target>הנחיה במהלך הכניסה</target>

<source>Directory on server:</source>
<target>מחיצה על שרת:</target>

<source>Access timeout (in seconds):</source>
<target>זמן תפוגה לגישה (בשניות):</target>

<source>SFTP channels per connection:</source>
<target>ערוצי SFTP לחיבור:</target>

<source>Detect server limit</source>
<target>גלה את גבול השרת</target>

<source>Enable &compression</source>
<target>אפשר &דחיסה</target>

<source>Select Folder</source>
<target>בחר תיקייה</target>

<source>Variant:</source>
<target>גרסה אחרת:</target>

<source>&Don't show this dialog again</source>
<target>&אל תראה דו שיח זה שנית</target>

<source>Bytes:</source>
<target>בתים:</target>

<source>Items:</source>
<target>פריטים:</target>

<source>Synchronizing...</source>
<target>מסנכרן...</target>

<source>Minimize to notification area</source>
<target>הקטן לאיזור ההתרעות</target>

<source>Bytes</source>
<target>בתים</target>

<source>Items</source>
<target>פריטים</target>

<source>When finished:</source>
<target>לאחר הסיום:</target>

<source>Close</source>
<target>סגור</target>

<source>&Pause</source>
<target>&השהה</target>

<source>Stop</source>
<target>עצור</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>צור קובץ אצווה לסנכרון ללא התערבות מפעיל. כדי להפעיל, הקלק הקלקה כפולה על הקובץ או תזמן במתכנן המשימות: %x</target>

<source>Progress dialog:</source>
<target>דו שיח התקדמות:</target>

<source>Run minimized</source>
<target>הרץ ממוזער</target>

<source>Show pop-up on errors or warnings</source>
<target>הראה חלונות מוקפצים עבור שגיאות או אזהרות</target>

<source>&Cancel</source>
<target>&ביטול</target>

<source>How can I schedule a batch job?</source>
<target>כיצד לתזמן משימת אצווה?</target>

<source>&Keep relative paths</source>
<target>&שמור נתיבים יחסיים</target>

<source>&Overwrite existing files</source>
<target>&דרוס קבצים קיימים</target>

<source>Copy</source>
<target>העתק</target>

<source>Placeholders represent differences between the names.</source>
<target>מצייני מיקום מייצגים הבדלים בין השמות.</target>

<source>&Rename</source>
<target>&שנה שם</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>ההגדרות הבאות משמשות לכל משימות הסנכרון.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
העתק לקובץ זמני (*.ffs_tmp) לפני כתיבה מחדש על היעד.
זה מבטיח מצב עקבי גם במקרה של שגיאה חמורה.
</target>

<source>recommended</source>
<target>מומלץ</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>העתק קבצים בשיתוף או בנעילה באמצעות שרות Volume Shadow Copy.</target>

<source>requires administrator rights</source>
<target>נדרשות הרשאות מנהל מערכת</target>

<source>Transfer file and folder permissions.</source>
<target>העבר הרשאות קובץ ותיקייה.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>הצג שוב תיבות דו-שיח נסתרות והודעות אזהרה:</target>

<source>&Show details</source>
<target>&הראה פרטים</target>

<source>Default log folder:</source>
<target>תיקיית ברירת מחדל של יומן:</target>

<source>&Delete logs after x days:</source>
<target>&מחק יומנים לאחר x ימים:</target>

<source>Log file format:</source>
<target>פורמט קובץ יומן:</target>

<source>&Plain text</source>
<target>&טקסט רגיל</target>

<source>Notification sounds:</source>
<target>צלילי הודעה:</target>

<source>Synchronization finished:</source>
<target>סנכרון הסתים:</target>

<source>Unattended error message:</source>
<target>הודעת שגיאה ללא השגחה:</target>

<source>Customize context menu:</source>
<target>התאמה אישית של תפריט הקשר:</target>

<source>Full file or folder path</source>
<target>שם מלא של קובץ או נתיב תיקייה</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>הֵעֶתק מקומי זמני עבור SFTP ואחסון MTP</target>

<source>File or folder name</source>
<target>שם קובץ או תיקייה</target>

<source>Parent folder path</source>
<target>נתיב תיקיית אב</target>

<source>Description</source>
<target>תאור</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>קבל את מהדורת התרומות עם תכונות נוספות ועזור לשמר את FreeFileSync נטול-פרסומות.</target>

<source>Support with a donation</source>
<target>תמיכה באמצאות תרומה</target>

<source>Share your feedback and ideas:</source>
<target>שתף את המשוב והרעיונות שלך:</target>

<source>Many thanks for translation:</source>
<target>תודה רבה על התרגום:</target>

<source>Thank you, %x, for your support!</source>
<target><תודה לך, %x, עבור תמיכתך!</target>

<source>&Donate</source>
<target>&תרום</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>הדגש תצורות שלא הופעלו למשך יותר ממספר הימים הבא:</target>

<source>Password:</source>
<target>סיסמה:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>הפעל את מהדורת התרומות של FreeFileSync באחת מהשיטות הבאות:</target>

<source>Activate via internet now:</source>
<target>הפעל באמצעות האינטרנט עכשיו:</target>

<source>Activate online</source>
<target>הפעלה מקוונת</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>קבל מפתח הפעלה למערכת לא מקוונת מן הלינק הבא:</target>

<source>&Copy to clipboard</source>
<target>&העתק ללוח</target>

<source>Enter activation key:</source>
<target>הכנס מפתח הפעלה:</target>

<source>Activate offline</source>
<target>הפעלה בלתי מקוונת</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync דורש זכויות גישה כדי להימנע משגיאות "פעולה אסורה" בעת סנכרון הנתונים שלך (למשל דואר, הודעות, לוחות שנה).</target>

<source>Locate the FreeFileSync app</source>
<target>אתר את אפליקצית FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>פתח את אבטחה ופרטיות</target>

<source>Click the lock to allow changes.</source>
<target>הקלק בכדי לאפשר שינויים.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>גרור את FreeFileSync אל הלוח.</target>

<source>Synchronization Settings</source>
<target>הגדרות סנכרון</target>

<source>Access Online Storage</source>
<target>גישה לאחסון מקוון</target>

<source>Save as a Batch Job</source>
<target>שמור כמשימת אצווה</target>

<source>Delete Items</source>
<target>מחק פריטים</target>

<source>Copy Items</source>
<target>העתק פריטים</target>

<source>Rename Items</source>
<target>שנה שמות פריטים</target>

<source>Options</source>
<target>אפשרויות</target>

<source>Select Time Span</source>
<target>בחר טווח זמן</target>

<source>Highlight Configurations</source>
<target>הדגש תצורות</target>

<source>Grant Full Disk Access</source>
<target>הענק גישה מלאה לדיסק</target>

<source>Info</source>
<target>מידע</target>

<source>No log entries</source>
<target>אין רשומות יומן</target>

<source>Select all</source>
<target>בחר הכל</target>

<source>Folder Comparison and Synchronization</source>
<target>סנכרון קבצים ותיקיות</target>

<source>Select view:</source>
<target>בחר תצוגה:</target>

<source>Show filtered or temporarily excluded files</source>
<target>הראה קבצים שסוננו או לא נכללו זמנית</target>

<source>Show files that are equal</source>
<target>הראה קבצים שווים</target>

<source>Show conflicts</source>
<target>הראה קונפליקטים</target>

<source>Show files that will be created on the left side</source>
<target>הראה קבצים שיווצרו בצד ימין</target>

<source>Show files that will be created on the right side</source>
<target>הראה קבצים שיווצרו בצד שמאל</target>

<source>Show files that will be deleted on the left side</source>
<target>הראה קבצים שימחקו בצד ימין</target>

<source>Show files that will be deleted on the right side</source>
<target>הראה קבצים שימחקו בצד שמאל</target>

<source>Show files that will be updated on the left side</source>
<target>הראה קבצים שיעודכנו בצד ימין</target>

<source>Show files that will be updated on the right side</source>
<target>הראה קבצים שיעודכנו בצד שמאל</target>

<source>Show files that won't be copied</source>
<target>הראה קבצים שלא יועתקו</target>

<source>Show files that exist on left side only</source>
<target>הראה קבצים הנמצאים אך ורק בצד ימין</target>

<source>Show files that exist on right side only</source>
<target>הראה קבצים הנמצאים אך ורק בצד שמאל</target>

<source>Show files that are newer on left</source>
<target>הראה קבצים חדשים יותר בצד ימין</target>

<source>Show files that are newer on right</source>
<target>הראה קבצים חדשים יותר בצד שמאל</target>

<source>Show files that are different</source>
<target>הראה קבצים שונים</target>

<source>&Options</source>
<target>&אפשרויות</target>

<source>Main Bar</source>
<target>סרגל ראשי</target>

<source>Folder Pairs</source>
<target>זוגות תיקיות</target>

<source>Find</source>
<target>חפש</target>

<source>View Settings</source>
<target>הגדרות תצוגה</target>

<source>Configuration</source>
<target>תצורה</target>

<source>Overview</source>
<target>מבט כללי</target>

<source>Swap sides</source>
<target>החלף צדדים</target>

<source>Show "%x"</source>
<target>הראה "%x"</target>

<source>Local path not available for %x.</source>
<target>נתיב מקומי לא זמין עבור %x.</target>

<source>Confirm</source>
<target>אשר</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>האם ברצונך לבצע את הפקודה %y עבור פריט אחד?</pluralform>
	<pluralform>האם ברצונל לבצע את הפקודה %y עבור %x פריטים?</pluralform>
</target>

<source>&Execute</source>
<target>&בצע</target>

<source>Set direction:</source>
<target>בחר כיוון:</target>

<source>multiple selection</source>
<target>בחירה מרובה</target>

<source>&Include via filter:</source>
<target>&כלול באמצעות מסנן:</target>

<source>&Exclude via filter:</source>
<target>&אל תכלול באמצעות מסנן:</target>

<source>Include temporarily</source>
<target>כלול זמנית</target>

<source>Exclude temporarily</source>
<target>אל תכלול זמנית</target>

<source>&Synchronize selection</source>
<target>&סנכרן את הבחירה</target>

<source>&Copy to...</source>
<target>&העתק אל...</target>

<source>Multi-&Rename</source>
<target>שנה רבוי-&שמות</target>

<source>&Delete</source>
<target>&מחק</target>

<source>Show icons:</source>
<target>הצג סמלים:</target>

<source>Small</source>
<target>קטן</target>

<source>Medium</source>
<target>בינוני</target>

<source>Large</source>
<target>גדול</target>

<source>Select time span...</source>
<target>בחר תחום זמן...</target>

<source>Donation Edition</source>
<target>מהדורת התרומות</target>

<source>Edited</source>
<target>ערוך</target>

<source>Administrator</source>
<target>מנהל מערכת</target>

<source>Configuration saved</source>
<target>תצורה נשמרה</target>

<source>FreeFileSync batch</source>
<target>אצוות FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>האם לשמור שינויים אל %x?</target>

<source>Never save &changes</source>
<target>לא לשמור שינויים ל&עולם</target>

<source>Do&n't save</source>
<target>אל &תשמור</target>

<source>%x cannot be renamed.</source>
<target>לא ניתן לשנות את השם ל %x.</target>

<source>New name:</source>
<target>שם חדש:</target>

<source>Rename Configuration</source>
<target>שנה שם תצורה</target>

<source>Configuration name must not be empty.</source>
<target>אסור ששם התצורה יהיה ריק.</target>

<source>Red</source>
<target>אדום</target>

<source>Yellow</source>
<target>צהוב</target>

<source>Green</source>
<target>ירוק</target>

<source>Cyan</source>
<target>טורקיז</target>

<source>Blue</source>
<target>כחול</target>

<source>Purple</source>
<target>סגול</target>

<source>Gray</source>
<target>אפור</target>

<source>Different color...</source>
<target>צבע שונה...</target>

<source>Background color</source>
<target>צבע רקע</target>

<source>&Hide</source>
<target>&הסתר</target>

<source>Highlight...</source>
<target>הדגש...</target>

<source>View settings saved</source>
<target>הגדרות צפייה נשמרו</target>

<source>&Save as default</source>
<target>&שמור כברירת מחדל</target>

<source>Filter</source>
<target>מסנן</target>

<source>No files to synchronize</source>
<target>אין קבצים לסנכרון</target>

<source>Please confirm you want to swap sides.</source>
<target>אנא אשר שאתה רוצה להחליף צדדים.</target>

<source>&Swap</source>
<target>&החלף</target>

<source>Left and right sides have been swapped</source>
<target>צד שמאל וימין הוחלפו</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 מחיצה</pluralform>
	<pluralform>%x מחיצות</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 קובץ</pluralform>
	<pluralform>%x קבצים</pluralform>
</target>

<source>Cannot find %x</source>
<target>לא מוצא %x</target>

<source>Move up</source>
<target>העבר למעלה</target>

<source>Move down</source>
<target>העבר למטה</target>

<source>File list exported</source>
<target>רשימת קבצים יוצאה</target>

<source>Searching for program updates...</source>
<target>מחפש עידכוני תוכנה...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x זמין!</target>

<source>Paused</source>
<target>מושהה</target>

<source>Stop requested...</source>
<target>עצור בקשה...</target>

<source>Initializing...</source>
<target>מאתחל...</target>

<source>Comparing content...</source>
<target>משווה תכולה...</target>

<source>&Continue</source>
<target>&המשך</target>

<source>Progress</source>
<target>התקדמות</target>

<source>Old name</source>
<target>שם ישן</target>

<source>New name</source>
<target>שם חדש</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>האם אתה רוצה באמת לשנות את שם הפריט הבא?</pluralform>
	<pluralform>האם אתה באמת רוצה לשנות את שמות %x הפריטים הבאים?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>קבצי ההתקנה פגומים. בבקשה התקן מחדש את FreeFileSync.</target>

<source>My Drive</source>
<target>האחסון שלי</target>

<source>Connections</source>
<target>קשרים</target>

<source>Defined by context of use</source>
<target>מוגדר בהקשר של השימוש</target>

<source>Recommended range:</source>
<target>טווח מומלץ:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>האם אתה באמת רוצה לנתק את חשבון המשתמש %x?</target>

<source>Key passphrase:</source>
<target>סיסמת מפתח:</target>

<source>Please select a user account first.</source>
<target>אנא בחר חשבון משתשמש תחילה.</target>

<source>Please enter a username.</source>
<target>אנא הכנס שם משתמש.</target>

<source>Please enter a file path.</source>
<target>בבקשה הכנס נתיב קובץ.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>להעתיק את הפריט הבא לתיקייה אחרת?</pluralform>
	<pluralform>להעתיק את %x הפריטים הבאים לתיקייה אחרת?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>האם באמת ברצונך להעביר את הפריט הבא לסל המחזור?</pluralform>
	<pluralform>האם באמת ברצונך להעביר את %x הפריטים הבאים לסל המחזור?</pluralform>
</target>

<source>Move</source>
<target>העבר</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>האם באמת ברצונך למחוק את הפריט הבא?</pluralform>
	<pluralform>האם באמת ברצונך למחוק את %x הפריטים הבאים?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>התחל לסנכרן את הבחירה?</target>

<source>Start synchronization now?</source>
<target>האם להתחיל סנכרון עכשיו?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>השאר את תיבת ההתקדמות פתוחה לאחר הסנכרון. (אל תסגור אוטומטית)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>העתק DACL, SACL, Owner, Group</target>

<source>No dialogs hidden</source>
<target>אין דיאלוגים נסתרים</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 דו-שיח מוסתר</pluralform>
	<pluralform>%x דיאלוגים מוסתרים</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>נא הזן מפתח להפעלה במצב לא מקוון.</target>

<source>Downloading update...</source>
<target>מוריד עדכון...</target>

<source>Remove:</source>
<target>הסר:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>כל פריט סינון חייב להיות נתיב יחסי לצמד התיקיות שנבחרו. השינויים הבאים מוצעים:</target>

<source>&Change</source>
<target>&שנה</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>זהה קבצים זהים באמצעות השוואת זמן השינוי והגודל.</target>

<source>Identify equal files by comparing the file content.</source>
<target>זהה קבצים זהים באמצעות השוואת תוכן.</target>

<source>Identify equal files by comparing their file size.</source>
<target>זהה קבצים זהים באמצעות השוואת גודל קובץ.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>זהה והפץ שינויים בשני הצדדים. מחיקות העברות וסתירות מתגלים באופן אוטומטי באמצעות מסד נתונים.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>צור גיבוי מראה של התיקייה בצד ימין באמצעות התאמת התיקייה בצד שמאל כך שתהיה תואמת.</target>

<source>Copy new and updated files to the right folder.</source>
<target>העתק קבצים חדשים ומעודכנים לתיקייה השמאלית.</target>

<source>Configure your own synchronization rules.</source>
<target>הגדר כללי סנכרון משלך.</target>

<source>Comparison</source>
<target>השוואה</target>

<source>Synchronization</source>
<target>סנכרון</target>

<source>This week</source>
<target>בשבוע הנוכחי</target>

<source>This month</source>
<target>בחודש הנוכחי</target>

<source>This year</source>
<target>בשנה הנוכחית</target>

<source>Byte</source>
<target>בייט</target>

<source>KB</source>
<target>קילו-בייט</target>

<source>MB</source>
<target>מגה-בייט</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>שמר קבצים שנמחקו או הוחלפו בתא המיחזור</target>

<source>Delete and overwrite files permanently</source>
<target>מחק והחלף קבצים לצמיתות</target>

<source>Replace</source>
<target>החלף</target>

<source>Move files and replace if existing</source>
<target>העבר קבצים והחלף במדה וקיימים</target>

<source>Time stamp</source>
<target>חותמת זמן</target>

<source>Move files into a time-stamped subfolder</source>
<target>העבר קבצים של תת תיקייה עם חתימת זמן</target>

<source>File</source>
<target>קובץ</target>

<source>Append a time stamp to each file name</source>
<target>הוסף חתימת זמן לכל שם קובץ</target>

<source>On completion:</source>
<target>עם הסיום:</target>

<source>On errors:</source>
<target>במקרה שגיאה:</target>

<source>On success:</source>
<target>במקרה הצלחה:</target>

<source>All folder pairs</source>
<target>כל זוגות התיקיות</target>

<source>&Load factory default</source>
<target>&טען ברירות מחדל של היצרן</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>הצלחה</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>מונה גירסה מינימלי חייב להיות קטן ממונה גירסה מקסימלי.</target>

<source>Please enter a folder path.</source>
<target>בבקשה הכנס נתיב תיקייה.</target>

<source>&Restore</source>
<target>&טען מחדש</target>

<source>Files</source>
<target>קבצים</target>

<source>Percentage</source>
<target>אחוז</target>

<source>Failed to retrieve update information.</source>
<target>קבלת נתוני עדכון נכשלה.</target>

<source>Automatic updates:</source>
<target>עדכונים אוטומטיים:</target>

<source>Check for Program Updates</source>
<target>בדוק קיום עדכוני תוכנה</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>האם לעדכן באופן אוטומטי עכשיו או באמצעות הורדה ידנית מדף הבית של FreeFileSync?</target>

<source>&Auto-update</source>
<target>&עדכון אוטומטי</target>

<source>&Home page</source>
<target>&דף הבית</target>

<source>Download now?</source>
<target>הורד עכשיו?</target>

<source>&Download</source>
<target>&הורד</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync מעודכן לגירסה האחרונה.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>לא יכול למצוא מספר גירסה נוכחית של FreeFileSync באופן מקוון. כנראה שגירסה מעודכנת קיימת. האם לבדוק עכשיו?</target>

<source>&Check</source>
<target>&בדוק</target>

<source>Consistency check failed for %x.</source>
<target>בדיקת עקביות נכשלה עבור %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>הפעלת מהדורת תרומות של FreeFileSync נכשלה/.</target>

<source>Incorrect activation key.</source>
<target>מפתח הפעלה לא מתאים.</target>

<source>Installation was registered on a different operating system.</source>
<target>ההתקנה נרשמה במערכת הפעלה אחרת.</target>

<source>An exception occurred</source>
<target>אירוע חריג התרחש</target>

<source>Unable to register to receive system messages.</source>
<target>לא ניתן להרשם לקבלת הודעות מערכת.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>אפשרת התקנה %x זמינה רק במהדורת תרומות של FreeFileSync.</target>

<source>Error description not available.</source>
<target>תאור השגיאה לא זמין.</target>

<source>Cannot find system function %x.</source>
<target>לא יכול למצוא פונקצית מערכת %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>לא יכול לרשום הודעות עבור התקן %x.</target>

<source>Cannot monitor directory %x.</source>
<target>לא יכול לנטר מחיצה %x.</target>

<source>The file is locked by another process:</source>
<target>הקובץ נעול ע"י תהליך:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>נכשל בקביעת תמיכה להרשאות קובץ עבור תיקייה %x.</target>

<source>Cannot read security context of %x.</source>
<target>לא יכול לקרוא הקשר בטיחות של %x.</target>

<source>Cannot write security context of %x.</source>
<target>לא יכול לכתוב הקשר בטיחות של %x.</target>

<source>Cannot read permissions of %x.</source>
<target>לא יכול לקרוא הרשאות של %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>לא יכול להעתיק הרשאות מ- %x אל %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>לא יכול להעתיק תכונות מ- %x אל %y.</target>

<source>%x TB</source>
<target>%x טרה בייט</target>

<source>%x PB</source>
<target>%x פטה בייט</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 דקה</pluralform>
	<pluralform>%x דקות</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 שעה</pluralform>
	<pluralform>%x שעות</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>לא ניתן להשעות מצב שינה של המערכת.</target>

<source>Cannot change process I/O priorities.</source>
<target>לא יכול לשנות קדימויות של תהליך קלט פלט.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>בודק כשלון בתא מחזור עבור תיקייה %x.</target>

<source>Unable to shut down the system.</source>
<target>לא מסוגל לכבות את המערכת.</target>

<source>Select</source>
<target>בחר</target>

<source>Prepare installation</source>
<target>מכין התקנה</target>

<source>Choose which components you want to install.</source>
<target>בחר אילו מרכיבים ברצונך להתקין.</target>

<source>Select installation type:</source>
<target>בחר סוג התקנה:</target>

<source>Local</source>
<target>מקומי</target>

<source>Portable</source>
<target>נייד</target>

<source>Save settings in %x</source>
<target>שמור הגדרות ב%x</target>

<source>Register FreeFileSync file extensions</source>
<target>רשום את סיומות הקבצים של FreeFileSync.</target>

<source>Create Explorer context menu entries</source>
<target>צור תפריט הקשר בסייר הקבצים</target>

<source>Save settings in installation directory</source>
<target>שמור נתוני תוכנית בתיקית התקנה</target>

<source>Do not write to Registry</source>
<target>אל תרשום לקבצי רגיסטרי</target>

<source>Just copy the files</source>
<target>העתק קבצים בלבד</target>

<source>Create shortcuts:</source>
<target>צור קיצורי דרך:</target>

<source>Desktop</source>
<target>שולחן עבודה</target>

<source>Start Menu</source>
<target>תפריט התחל</target>

<source>Send To</source>
<target>שלח אל</target>

<source>Registering FreeFileSync file extensions</source>
<target>רושם את סיומות הקבצים של FreeFileSync.</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>מבטל רישום של סיומות הקבצים של FreeFileSync.</target>

<source>FreeFileSync Configuration</source>
<target>תצורת FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>קובץ אצווה של FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>בסיס נתוני סנכרון של FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>תצורת RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>ערוך עם FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>במידה ו-FreeFileSync מוצאת חן בעינכם:</target>

<source>Instead of an ad, here's an animal.</source>
<target>במקום פרסומת, להלן  חיה.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>הגירסה הניידת של FreeFileSync אינה ניתנת להתקנה בתת תיקייה של %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>בבקשה בחר התקנה מקומית או בחר תיקייה אחרת להתקנה.</target>

