<header>
	<language>Magyar</language>
	<translator>szittner</translator>
	<locale>hu</locale>
	<image>flag_hungary</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>%x állomány nem olvasható.</target>

<source>Unexpected size of data stream:</source>
<target>Nem várt méretű adatfolyam:</target>

<source>Expected:</source>
<target>Várható:</target>

<source>Cannot write file %x.</source>
<target>%x állomány írása sikertelen.</target>

<source>Cannot write permissions of %x.</source>
<target>%x jogosultságait nem lehet felírni.</target>

<source>Operation not supported between different devices.</source>
<target>A művelet nem támogatott különböző eszközök között.</target>

<source>Cannot create directory %x.</source>
<target>%x könyvtár nem hozható létre.</target>

<source>The name %x is already used by another item.</source>
<target>%x nevet már más elem használja.</target>

<source>Cannot delete directory %x.</source>
<target>%x könyvtár nem törölhető.</target>

<source>Cannot rename %x to %y.</source>
<target>%x nem átnevezhető %y -ra.</target>

<source>Cannot move %x to %y.</source>
<target>%x nem áthelyezhető %y -ba.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>%x szimbolikus csatolás nem másolható %y-ba.</target>

<source>The item %x is currently in use.</source>
<target>%x állomány jelenleg használatban van.</target>

<source>Invalid character encoding:</source>
<target>Érvénytelen karakter-kódolás:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Nem sikerült automatikusan felismerni a karakter-kódolást:</target>

<source>Server name must not be empty.</source>
<target>A szerver név nem lehet üres.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>%x szimbolikus csatolás nem oldható fel.</target>

<source>Cannot read directory %x.</source>
<target>%x könyvtár nem olvasható.</target>

<source>Cannot write modification time of %x.</source>
<target>%x módosításának időpontja nem rögzíthető.</target>

<source>Unable to connect to %x.</source>
<target>Nem képes %x-hez kapcsolódni.</target>

<source>%x does not exist.</source>
<target>%x nem létezik.</target>

<source>Cannot read file attributes of %x.</source>
<target>%x állomány attribútumai nem olvashatók.</target>

<source>Cannot delete file %x.</source>
<target>%x állomány nem törölhető.</target>

<source>Cannot delete symbolic link %x.</source>
<target>%x szimbolikus csatolás nem törölhető.</target>

<source>Cannot determine final path for %x.</source>
<target>%x számára a végső útvonal nem határozható meg.</target>

<source>Operation not supported by device.</source>
<target>Az eszköz nem támogatja a műveletet.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Jelszó kérdés nem megengedett a jelen beállításoknál.</target>

<source>Please enter your password to connect to %x.</source>
<target>A %x csatlakoztatásához adja meg jelszavát.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>A jelszót csak a FreeFileSync lezárásáig jegyzi meg.</target>

<source>The recycle bin is not available for %x.</source>
<target>%x esetében a lomtár nem elérhető.</target>

<source>empty</source>
<target>üres</target>

<source>Error code %x</source>
<target>Hibakód %x</target>

<source>Authentication completed.</source>
<target>Hitelesítés befejezve.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Most bezárhatja ezt az oldalt és folytathatja a FreeFileSync-et.</target>

<source>Authentication failed.</source>
<target>Hitelesítés sikertelen.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Kérem állítson be egy rövidebb időtúllépést a Google Drive-hoz.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 mp</pluralform>
	<pluralform>%x mp</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>A(z) %x nevet nem csak egy elem viseli a mappában.</target>

<source>Please add a connection to user account %x first.</source>
<target>Kérem adjon először egy kapcsolatot a(z) %x felhasználói fiókhoz.</target>

<source>File content is corrupted.</source>
<target>Az állomány tartalma sérült.</target>

<source>Unsupported data format.</source>
<target>Nem támogatott adatformátum.</target>

<source>Version: %x</source>
<target>Verzió: %x</target>

<source>Cannot read database file %x.</source>
<target>Nem olvasható a(z) %x adatbázis állomány.</target>

<source>Cannot open file %x.</source>
<target>%x állomány nem nyitható meg.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x állomány nem másolható %y-ba.</target>

<source>Cannot determine free disk space for %x.</source>
<target>%x-nek nem határozható meg szabad tárterület.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x nem helyezhető Lomtárba.</target>

<source>Unable to disconnect from %x.</source>
<target>Nem sikerült leválasztani %x-től.</target>

<source>Cannot find device %x.</source>
<target>%x eszköz nem található.</target>

<source>Cannot open directory %x.</source>
<target>%x könyvtár nem nyitható meg.</target>

<source>Unsupported item type.</source>
<target>Nem támogatott elemtípus.</target>

<source>The server does not support authentication via %x.</source>
<target>A szerver nem támogatja a(z) %x általi autentikációt.</target>

<source>Required:</source>
<target>Szükséges:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>A művelet 1 másodperc után időtúllépés miatt leállt.</pluralform>
	<pluralform>A művelet %x másodperc után időtúllépés miatt leállt.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Nem tud 1-nél több kapcsolatra várni egyidejűleg.</pluralform>
	<pluralform>Nem tud több mint %x kapcsolatra várni egyidejűleg.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Hiba a(z) %x számú SFTP csatorna megnyitása során.</target>

<source>Temporary access error:</source>
<target>Időleges hozzáférési hiba:</target>

<source>Command line</source>
<target>Parancssor</target>

<source>Syntax:</source>
<target>Szintaxis:</target>

<source>config files:</source>
<target>konfigurációs állományok:</target>

<source>directory</source>
<target>könyvtár</target>

<source>global config file:</source>
<target>globális konfigurációs állomány:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Tetszőleges számú "ffs_gui" és/vagy "ffs_batch" konfigurációs állomány készíthető a FreeFileSync-hez.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Tetszőleges számú alternatív könyvtár-pár legfeljebb egy konfigurációs állományban.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>A kiválasztott konfigurációt csak szerkesztésre nyissa meg végrehajtás nélkül.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Útvonal egy alternatív GlobalSettings.xml állományhoz.</target>

<source>Error</source>
<target>Hiba</target>

<source>Error during process initialization.</source>
<target>Hiba a folyamat inicializálása során.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Egy bal és egy jobb oldali könyvtár-útvonalra van szükség %x után.</target>

<source>Unexpected file extension:</source>
<target>Nem várt állomány-kiterjesztés:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>A konfigurációs állomány nem tartalmazhat beállításokat könyvár-pár szinten, ha a könyvtárakat parancssorban állítjuk be.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>A könyvtárakat nem lehet egynél több konfigurációs állományhoz beállítani.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>A következő kötegelt opciók megváltoztak, mivel a jelen folyamat nem tesz lehetővé felhasználói beavatkozást:</target>

<source>Auto-close</source>
<target>Automatikusan bezár</target>

<source>Enabled</source>
<target>Engedélyezett</target>

<source>Errors:</source>
<target>Hiba:</target>

<source>Stop synchronization at first error</source>
<target>Állítsa le a szinkronizálást az első hibánál</target>

<source>Exit code %x</source>
<target>Kilépési kód %x</target>

<source>Executing command:</source>
<target>Végrehajtott parancs:</target>

<source>Command %x failed.</source>
<target>%x parancs során hiba töertént.</target>

<source>Sending email notification to %x</source>
<target>Email figyelmeztetés küldése %x-nek</target>

<source>Cannot determine sync-direction:</source>
<target>Nem meghatározható a szinkronizálás iránya:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>A tételek neve különböző, de nem ismert melyik oldal változott.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>A tételek tartalma különböző, de nem ismert melyik oldal változott.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Mindkét oldal megváltozott az utolsó szinkronizálás óta.</target>

<source>No change since last synchronization.</source>
<target>Az utolsó szinkronizálás óta nem történt változás.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Az adatbázis-bejegyzés nincs összhangban, figyelembe véve a jelenlegi beállításokat.</target>

<source>The database entry is ambiguous.</source>
<target>Az adatbázis-bejegyzés nem egyértelmű.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Adatbázis állomány nem áll rendelkezésre: Az alapértelmezett irányok beállítása a szinkronizáláshoz.</target>

<source>Calculating sync directions...</source>
<target>Szinkronizálási irányok számítása...</target>

<source>Creating file %x</source>
<target>%x állomány létrehozása</target>

<source>Creating folder %x</source>
<target>%x mappa létrehozása</target>

<source>Creating symbolic link %x</source>
<target>%x szimbolikus csatolás létrehozása</target>

<source>Deleting file %x</source>
<target>%x állomány törlése</target>

<source>Moving file %x to the recycle bin</source>
<target>%x állományt a Lomtárba helyezi</target>

<source>Deleting symbolic link %x</source>
<target>%x szimbolikus csatolás törlése</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>%x szimbolikus csatolást a Lomtárba helyezi</target>

<source>Deleting folder %x</source>
<target>%x mappa törlése</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x mappát a Lomtárba helyezi</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Minden alkalommal hagyja figyelmen kívül és törölje, ha a lomtár nem elérhető?</target>

<source>Recycle bin unavailable</source>
<target>Lomtár nem elérhető</target>

<source>Renaming file %x to %y</source>
<target>%x állomány átnevezése %y -ra</target>

<source>Renaming symbolic link %x to %y</source>
<target>%x szimbolikus hivatkozás átnevezése %y -ra</target>

<source>Renaming folder %x to %y</source>
<target>%x mappa átnevezése %y -ra</target>

<source>Normalizing folder paths...</source>
<target>Mappa útvonalak normalizálása...</target>

<source>Cannot find the following folders:</source>
<target>A következő mappák nem találhatóak:</target>

<source>The following folders do not yet exist:</source>
<target>A következő mappák jelenleg nem léteznek:</target>

<source>The folders are created automatically when needed.</source>
<target>A mappákat automatikusan létrehozza amikor szükséges.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>A következő mappa útvonalak kis- és nagybetű használatában különböznek. Használjon egységes formát a kettős hozzáférés elkerülése érdekében.</target>

<source>Scanning:</source>
<target>Vizsgálat:</target>

<source>Comparison finished:</source>
<target>Az összehasonlítás befejeződött:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 tételt találtam</pluralform>
	<pluralform>%x tételt találtam</pluralform>
</target>

<source>Time elapsed:</source>
<target>Eltelt idő:</target>

<source>File %x has an invalid date.</source>
<target>%x állomány dátuma érvénytelen.</target>

<source>Date:</source>
<target>Dátum:</target>

<source>Files have the same date but a different size.</source>
<target>Az állományok azonos dátumúak, de eltérő méretűek.</target>

<source>Size:</source>
<target>Méret:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>A kizárt állományok tartalmának összehasonlítása kihagyva.</target>

<source>Resolving symbolic link %x</source>
<target>%x szimbolikus csatolás feloldása</target>

<source>Comparing content of files %x</source>
<target>%x állomány tartalmának összehasonlítása</target>

<source>Generating file list...</source>
<target>Állomány-lista generálása...</target>

<source>A folder input field is empty.</source>
<target>A mappa-beviteli mező üres.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>A megfeleltetett mappát üresként kezeli.</target>

<source>Exclude:</source>
<target>Zárja ki:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>A mappa-pár egyike a másik almappája.</target>

<source>The folder should be excluded via filter.</source>
<target>A mappát szűrővel zárja ki.</target>

<source>Out of memory.</source>
<target>Nincs elég memória.</target>

<source>Database file %x does not yet exist.</source>
<target>%x adatbázis-állomány még nem létezik.</target>

<source>Loading file %x...</source>
<target>%x állomány betöltése...</target>

<source>Saving file %x...</source>
<target>%x állomány mentése...</target>

<source>Searching for folder %x...</source>
<target>%x mappa keresése...</target>

<source>Cannot get process information.</source>
<target>Nem sikerült lekérdezni a processz-információkat.</target>

<source>Waiting while directory is in use:</source>
<target>Várakozás, amíg a könyvtár használatban van:</target>

<source>Username:</source>
<target>Felhasználó név:</target>

<source>Lock file apparently abandoned...</source>
<target>Az állomány zárolása minden bizonnyal elmaradt...</target>

<source>Both sides are equal</source>
<target>Mindkét oldal azonos</target>

<source>Items differ in name only</source>
<target>Az elemek csak nevükben különböznek</target>

<source>Item exists on left side only</source>
<target>Az elem csak a bal oldalon létezik</target>

<source>Item exists on right side only</source>
<target>Az elem csak a jobb oldalon létezik</target>

<source>Left side is newer</source>
<target>A bal oldal újabb</target>

<source>Right side is newer</source>
<target>A jobb oldal újabb</target>

<source>Items have different content</source>
<target>Az elemek tartalma különböző</target>

<source>Conflict/item cannot be categorized</source>
<target>Az ütközés/elem nem kategorizálható</target>

<source>Copy new item to left</source>
<target>Új elem másolása a bal oldalra</target>

<source>Copy new item to right</source>
<target>Új elem másolása a jobb oldalra</target>

<source>Delete left item</source>
<target>Bal oldali elem törlése</target>

<source>Delete right item</source>
<target>Jobb oldali elem törlése</target>

<source>Move left file</source>
<target>Bal oldali állomány mozgatása</target>

<source>Move right file</source>
<target>Jobb oldali állomány mozgatása</target>

<source>Update left item</source>
<target>Bal oldali elem frissítése</target>

<source>Update right item</source>
<target>Jobb oldali elem frissítése</target>

<source>Do nothing</source>
<target>Nincs mit végrehajtani</target>

<source>Rename left item</source>
<target>Bal oldali elem átnevezése</target>

<source>Rename right item</source>
<target>Jobb oldali elem átnevezése</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Nem lehet beállítani a könyvtár-zárolást a következő mappákhoz:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 szál</pluralform>
	<pluralform>%x szál</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Ezen a rendszeren árnyék másolatok készítéséhez futtassa a FreeFileSync 64 bites verzióját.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>A %x megható útvonalat nem lehetett megtalálni a %y fájl-útvonal kezdeténél.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>A Kötet Árnyékmásolat szolgáltatás nem képes létrehozni a(z) %x pillanatképét.</target>

<source>%x/sec</source>
<target>%x/sec</target>

<source>%x items</source>
<target>%x elem</target>

<source>Multiple...</source>
<target>Sokszoroz...</target>

<source>File time and size</source>
<target>Állomány dátuma és mérete</target>

<source>File content</source>
<target>Állomány tartalma</target>

<source>File size</source>
<target>Állomány mérete</target>

<source>Two way</source>
<target>Kétirányú</target>

<source>Mirror</source>
<target>Tükröz</target>

<source>Update</source>
<target>Frissít</target>

<source>Custom</source>
<target>Egyedi</target>

<source>Cannot write file attributes of %x.</source>
<target>%x állomány attribútumainak írása nem sikerült.</target>

<source>%x and %y have different content.</source>
<target>%x és %y tartalma különböző.</target>

<source>Data verification error:</source>
<target>Adat ellenőrzési hiba:</target>

<source>Moving file %x to %y</source>
<target>%x állomány mozgatása ide: %y</target>

<source>Moving symbolic link %x to %y</source>
<target>%x szimbolikus csatolás mozgatása %y -ba</target>

<source>Moving folder %x to %y</source>
<target>%x mappa mozgatása ide: %y</target>

<source>Updating file %x</source>
<target>%x állomány frissítése</target>

<source>Updating symbolic link %x</source>
<target>%x szimbolikus csatolás frissítése</target>

<source>Verifying file %x</source>
<target>%x állomány ellenőrzése</target>

<source>Source item %x is not existing</source>
<target>%x forrás elem nem létezik</target>

<source>Parent folder %x is not existing.</source>
<target>%x szülő mappa nem létezik.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x számára árnyékmásolat-kötetet készítése...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>A %x mappa már létezik, de a korábbi összehasonlítás során nem találták meg.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>A mappa pár átugrása, mivel %x nem volt elérhető az összehasonlítás során.</target>

<source>Source folder %x not found.</source>
<target>%x forrásmappa nem található.</target>

<source>Please enter a target folder.</source>
<target>Adja meg a célmappát.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>A következő elemek feloldatlan ütközést tartalmaznak, így nem lesznek szinkronizálva:</target>

<source>Folder pair:</source>
<target>Mappa-pár:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>%y elemet mutat az 1-ből</pluralform>
	<pluralform>%y -t mutat a %x elemből</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Az érintett mappák lényegileg különböznek. Kérem ellenőrizze, a megfelelő mappákat választotta-e ki szinkronizálásra.</target>

<source>Not enough free disk space available in:</source>
<target>Nincs elég szabad lemezterület:</target>

<source>Available:</source>
<target>Rendelkezésre áll:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Egyes állományok több mappa-pár részeként is szinkronizálásra kerülnek.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Az ütközések elkerülése érdekében hozzon létre olyan kizáró szűrőket, hogy minden felülírt állomány csak egy mappa-pár része legyen.</target>

<source>Write access</source>
<target>Írási hozzáférés</target>

<source>Read access</source>
<target>Olvasási hozzáférés</target>

<source>Selected folder:</source>
<target>A választott mappa:</target>

<source>Versioning folder:</source>
<target>Verziókövető mappa:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>A verziókövető mappa a szinkronizálás része.</target>

<source>Synchronizing folder pair:</source>
<target>A szinkronizálódó mappa-pár:</target>

<source>Searching for old file versions:</source>
<target>Régi állomány-változatok keresése:</target>

<source>Removing old file versions:</source>
<target>Régi állomány-változatok törlése:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nem képes időbélyegzés létrehozására a verziókövetéshez:</target>

<source>Fail-safe file copy</source>
<target>Hibamentes állomány-másolás</target>

<source>Disabled</source>
<target>Letiltott</target>

<source>Copy locked files</source>
<target>Zárolt állományok másolása</target>

<source>Copy file access permissions</source>
<target>Az állomány-hozzáférési jogosultságok másolása</target>

<source>File time tolerance</source>
<target>Állományok időkülönbségének tűréshatára</target>

<source>Run with background priority</source>
<target>Futtatás háttér prioritással</target>

<source>Lock directories during sync</source>
<target>Könyvtárak zárolása szinkronizálás idejére</target>

<source>Verify copied files</source>
<target>Másolt állományok ellenőrzése</target>

<source>Using non-default global settings:</source>
<target>Nem az alapértelmezett általános beállítások használata:</target>

<source>Show in Explorer</source>
<target>Mutassa az Intézőben</target>

<source>Show in file manager</source>
<target>Mutassa az állománykezelőben</target>

<source>Reveal in Finder</source>
<target>Mutassa a keresőben</target>

<source>Open with default application</source>
<target>Nyissa meg az alapértelmezett alkalmazással</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>A %x konfigurációs állomány nem teljes. A hiányzó elemeket az alapértelmezett értékükre állítottuk.</target>

<source>The following XML elements could not be read:</source>
<target>A következő XML elemeket nem lehet olvasni:</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x állomány nem tartalmaz érvényes beállításokat.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Hiba történt a feldolgozás közben: %x állomány, %y sor, %z oszlop.</target>

<source>Services</source>
<target>Szervizek</target>

<source>Hide Others</source>
<target>Rejtse a többit</target>

<source>Show All</source>
<target>Összest Mutassa</target>

<source>Hide %x</source>
<target>Rejt %x</target>

<source>Quit %x</source>
<target>Leállít %x</target>

<source>Warnings:</source>
<target>Figyelmeztetés:</target>

<source>Items processed:</source>
<target>Feldolgozott elemek száma:</target>

<source>Items remaining:</source>
<target>Hátralévő elemek száma:</target>

<source>Total time:</source>
<target>Összes időszükséglet:</target>

<source>Errors and warnings:</source>
<target>Hibák és figyelmeztetések:</target>

<source>Log file:</source>
<target>Naplóállomány:</target>

<source>Cleaning up log files:</source>
<target>A log állományok törlése:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 nap</pluralform>
	<pluralform>%x nap</pluralform>
</target>

<source>Warning</source>
<target>Figyelmeztetés</target>

<source>Stopped</source>
<target>Leállítva</target>

<source>Please enter a valid email address.</source>
<target>Kérem érvényes email címet adjon meg.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>A FreeFileSync támogatói kiadása szükséges</target>

<source>Cannot send notification email to %x.</source>
<target>%x -nek nem lehet figyelmeztető emailt küldeni.</target>

<source>Drag && drop</source>
<target>Húzd && Ejtsd</target>

<source>%x is not a valid folder path.</source>
<target>%x nem egy érvényes mappa-útvonal.</target>

<source>Select a folder</source>
<target>Válasszon egy mappát</target>

<source>&New</source>
<target>&Új</target>

<source>&Open...</source>
<target>&Megnyitás...</target>

<source>Save &as...</source>
<target>Mentés m&ásként...</target>

<source>E&xit</source>
<target>&Kilép</target>

<source>&File</source>
<target>&Állomány</target>

<source>&View help</source>
<target>&Lásd a súgót</target>

<source>&About</source>
<target>&A programról</target>

<source>&Help</source>
<target>&Súgó</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>A kezdéshez importálja az "ffs_batch" állományt.</target>

<source>Show examples</source>
<target>Mutasson példákat</target>

<source>Folders to watch for changes:</source>
<target>A változásokra vizsgálandó mappák:</target>

<source>Add folder</source>
<target>Mappa hozzáadása</target>

<source>Remove folder</source>
<target>Mappa eltávolítása</target>

<source>Browse</source>
<target>Tallóz</target>

<source>Command line to run when changes are detected:</source>
<target>Parancssor futtatása ha változást érzékelt:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
A parancs végrehajtódik, ha:
- állományok vagy almappák megváltoznak
- új mappák jelennek meg (pl. USB-kulcs csatlakoztatása)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Minimális üresjárati idő (másodpercben) a parancs futtatása előtt:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Üresjárati idő az utolsó változás észlelése és a parancs végrehajtása között</target>

<source>Start</source>
<target>Indítás</target>

<source>Automated Synchronization</source>
<target>Automatizált szinkronizálás</target>

<source>About</source>
<target>A programról</target>

<source>All files</source>
<target>Összes állomány</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x protokoll nem támogatja a könyvtár-figyelést:</target>

<source>Directory monitoring active</source>
<target>A könyvtár figyelés aktív</target>

<source>Waiting until directory is available:</source>
<target>Várakozás, amíg a könyvtár elérhető lesz:</target>

<source>&Configure</source>
<target>&Konfigurál</target>

<source>&Show error message</source>
<target>&Mutassa a hibaüzenetet</target>

<source>&Quit</source>
<target>&Kilépés</target>

<source>&Retry</source>
<target>&Ismét</target>

<source>Completed successfully</source>
<target>Sikeresen végrehajtva</target>

<source>Completed with warnings</source>
<target>Figyelmeztetéssel végrehajtva</target>

<source>Completed with errors</source>
<target>Hibák mellett végrehajtva</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 bájt</pluralform>
	<pluralform>%x bájt</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x kB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Tölti...</target>

<source>Scanning...</source>
<target>Vizsgálat folyamatban...</target>

<source>configuration file</source>
<target>Konfigurációs állomány</target>

<source>System: Sleep</source>
<target>Rendszer: alvási állapotban</target>

<source>System: Shut down</source>
<target>Rendszer: Leállítva</target>

<source>Nothing to synchronize</source>
<target>Nincs mit szinkronizálni</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>E jelenség megoldásához kapcsoljon át a FreeFileSync fő ablakába.</target>

<source>&Don't show this warning again</source>
<target>&Ne mutassa ismételten ezt a figyelmeztetést</target>

<source>&Ignore</source>
<target>&Kihagy</target>

<source>&Switch</source>
<target>&Váltás</target>

<source>Switching to FreeFileSync's main window</source>
<target>Átkapcsolás a FreeFileSync fő  ablakába</target>

<source>Automatic retry</source>
<target>Automatikusan újrapróbálja</target>

<source>Ignore &all</source>
<target>&Mindent kihagy</target>

<source>Retrying operation...</source>
<target>Újra próbálja a műveletet...</target>

<source>Last session</source>
<target>Utolsó munkamenet</target>

<source>Today</source>
<target>Mai</target>

<source>Name</source>
<target>Név</target>

<source>Last sync</source>
<target>Legutóbbi szinkronizálás</target>

<source>Log</source>
<target>Napló</target>

<source>Folder</source>
<target>Mappa</target>

<source>Symlink</source>
<target>Szimbolikus link</target>

<source>Item name</source>
<target>Elem neve</target>

<source>Relative path</source>
<target>Relatív elérési útvonal</target>

<source>Full path</source>
<target>Teljes elérési útvonal</target>

<source>Size</source>
<target>Méret</target>

<source>Date</source>
<target>Dátum</target>

<source>Extension</source>
<target>Kiterjesztés</target>

<source>Item not existing</source>
<target>A tétel nem létezik</target>

<source>Difference</source>
<target>Különbség</target>

<source>Action</source>
<target>Művelet</target>

<source>Local comparison settings</source>
<target>Helyi összehasonlítási beállítások</target>

<source>Local synchronization settings</source>
<target>Helyi szinkronizálási beállítások</target>

<source>Local filter</source>
<target>Helyi szűrő</target>

<source>Active</source>
<target>Aktív</target>

<source>None</source>
<target>Egyik sem</target>

<source>Remove local settings</source>
<target>Törli a helyi beállításokat</target>

<source>Cu&t</source>
<target>K&ivág</target>

<source>&Copy</source>
<target>&Másol</target>

<source>&Paste</source>
<target>&Beilleszt</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>A választott %x mappát nem lehet a FreeFileSync-kel használni.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Kérem válasszon egy mappát egy helyi fájlrendszerben, hálózaton vagy MTP eszközön.</target>

<source>&Save</source>
<target>&Ment</target>

<source>Save as &batch job...</source>
<target>Mentse &kötegelt feladatként...</target>

<source>Show &log</source>
<target>Mutassa a &logokat</target>

<source>Start &comparison</source>
<target>Kezdje az &összehasonlítást</target>

<source>C&omparison settings</source>
<target>Öss&zehasonlítási beállítások</target>

<source>&Filter settings</source>
<target>&Szűrési beállítások</target>

<source>S&ynchronization settings</source>
<target>Sz&inkronizálási beállítások</target>

<source>Start &synchronization</source>
<target>Kezdje a &szinkronizálást</target>

<source>&Actions</source>
<target>&Műveletek</target>

<source>&Preferences</source>
<target>&Preferenciák</target>

<source>&Language</source>
<target>&Nyelv</target>

<source>&Find...</source>
<target>Ke&res...</target>

<source>&Export file list</source>
<target>&Exportálja az állománylistát</target>

<source>&Reset layout</source>
<target>&Alapállapotba állítja a megjelenést</target>

<source>&Tools</source>
<target>Es&zközök</target>

<source>&Check for updates now</source>
<target>&Új változat keresése most</target>

<source>Check &automatically once a week</source>
<target>&Automatikus ellenőrzés hetente</target>

<source>Cancel</source>
<target>Mégsem</target>

<source>Compare</source>
<target>Összehasonlít</target>

<source>Synchronize</source>
<target>Szinkronizál</target>

<source>Add folder pair</source>
<target>Mappa-pár hozzáadása</target>

<source>Remove folder pair</source>
<target>Mappa-pár eltávolítása</target>

<source>Access online storage</source>
<target>Online tároló elérése</target>

<source>Close search bar</source>
<target>Zárja be a keresési sávot</target>

<source>Find:</source>
<target>Keres:</target>

<source>Match case</source>
<target>Kis-/nagybetű megkülönböztetése</target>

<source>Processed:</source>
<target>Feldolgozott:</target>

<source>Remaining:</source>
<target>Hátralevő:</target>

<source>New</source>
<target>Új</target>

<source>Open...</source>
<target>Megnyit...</target>

<source>Save</source>
<target>Ment</target>

<source>Save as...</source>
<target>Mentse mint...</target>

<source>Statistics:</source>
<target>Statisztika:</target>

<source>Number of files and folders that will be deleted</source>
<target>A törlendő állományok és mappák száma</target>

<source>Number of files that will be updated</source>
<target>Frissítendő állományok száma</target>

<source>Number of files and folders that will be created</source>
<target>A létrehozandó állományok és mappák száma</target>

<source>Total bytes to copy</source>
<target>Összesen másolandó bájtok</target>

<source>Arrange folder pair</source>
<target>Rendezze a mappa-párokat</target>

<source>Common settings:</source>
<target>Közös beállítások:</target>

<source>Use local settings:</source>
<target>Használja a helyi beállításokat:</target>

<source>Select a variant:</source>
<target>Válasszon egy változatot:</target>

<source>Include &symbolic links:</source>
<target>Tartalmazza a &szimbolikus csatolásokat:</target>

<source>&Follow</source>
<target>&Követ</target>

<source>As &link</source>
<target>Mint &link</target>

<source>More information</source>
<target>További információ</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Hagyja figyelmen kívül a pontosan [óó:pp] időcserét</target>

<source>List of file time offsets to ignore</source>
<target>A figyelmen kívül hagyandó állomány-időpont eltolások listája</target>

<source>Example:</source>
<target>Példa:</target>

<source>Handle daylight saving time</source>
<target>Kezelje a nyári időszámítás különbségét</target>

<source>Ignore errors</source>
<target>Hagyja figyelmen kívül a hibákat</target>

<source>Retry count:</source>
<target>Újrapróbálkozások száma:</target>

<source>Delay (in seconds):</source>
<target>Késés (másodpercben):</target>

<source>Performance improvements:</source>
<target>Teljesítmény növelése:</target>

<source>Parallel file operations:</source>
<target>Párhuzamos állomány-műveletek:</target>

<source>How to get the best performance?</source>
<target>Hogyan lehet elérni a legjobb teljesítményt?</target>

<source>Local settings:</source>
<target>Helyi beállítások:</target>

<source>Include:</source>
<target>Bevonva:</target>

<source>File size:</source>
<target>Állomány mérete:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maximum:</target>

<source>Time span:</source>
<target>Idősáv (időtartam):</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Válasszon szűrőt, hogy meghatározott állományokat kizárjon a szinkronizálásból. Az útvonalakat a megfelelő mappa-párjaikhoz viszonyítva adja meg.</target>

<source>&Default</source>
<target>&Alapértelmezett</target>

<source>C&lear</source>
<target>&Töröl</target>

<source>Use database file to detect changes</source>
<target>Használjon adatbázis állományt a változások észlelésére</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nem minden állományrendszer támogatja
- Adatbázis állományokat igényel és készít
- Az érzékelés az első szinkronizálásnál nem biztosított
</target>

<source>Detect moved files</source>
<target>Érzékelje a mozgatott állományokat</target>

<source>Create:</source>
<target>Létrehoz:</target>

<source>Update:</source>
<target>Frissít:</target>

<source>Delete:</source>
<target>Töröl:</target>

<source>Left</source>
<target>Bal</target>

<source>Right</source>
<target>Jobb</target>

<source>Delete and overwrite:</source>
<target>Töröl és felülír:</target>

<source>&Recycle bin</source>
<target>Lomtá&r</target>

<source>&Permanent</source>
<target>&Állandó</target>

<source>&Versioning</source>
<target>&Verziókövetés</target>

<source>Move files to a user-defined folder</source>
<target>Mozgassa az állományokat egy a felhasználói mappába</target>

<source>Naming convention:</source>
<target>Elnevezési megállapodás:</target>

<source>Limit file versions:</source>
<target>Korlátozza az állomány-verziók számát:</target>

<source>Last x days:</source>
<target>Legutóbbi x nap:</target>

<source>Send email notification:</source>
<target>Küldjön email figyelmeztetést:</target>

<source>&Change log folder:</source>
<target>&Módosítási napló mappája:</target>

<source>Run a command:</source>
<target>Futtasson egy parancsot:</target>

<source>Notes:</source>
<target>Jegyzetek:</target>

<source>Add &notes</source>
<target>&Jegyzetek hozzáadása</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Kapcsolat típusa:</target>

<source>Connected user accounts:</source>
<target>Kapcsolt felhasználói azonosítók:</target>

<source>&Add connection</source>
<target>&Adja hozzá a kapcsolatot</target>

<source>&Disconnect</source>
<target>&Leválaszt</target>

<source>Select drive:</source>
<target>Válasszon meghajtót:</target>

<source>Server name or IP address:</source>
<target>Szerver neve vagy IP címe:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Titkosítás:</target>

<source>&Disabled</source>
<target>&Lekapcsolva</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicit TLS/SSL felett</target>

<source>Authentication:</source>
<target>Azonosítás:</target>

<source>&Password</source>
<target>&Jelszó</target>

<source>&Key file</source>
<target>&Kulcs állomány</target>

<source>&SSH agent</source>
<target>&SSH ügynök</target>

<source>Private key file:</source>
<target>Magánkulcs állomány:</target>

<source>&Show password</source>
<target>Muta&ssa a jelszót</target>

<source>Prompt during login</source>
<target>Kérdés a bejelentkezés során</target>

<source>Directory on server:</source>
<target>Könyvtár az alábbi szerveren:</target>

<source>Access timeout (in seconds):</source>
<target>Hozzáférési várakozási idő (másodpercben):</target>

<source>SFTP channels per connection:</source>
<target>SFTP csatornák száma kapcsolatonként:</target>

<source>Detect server limit</source>
<target>Szerver korlátainak észlelése</target>

<source>Enable &compression</source>
<target>Engedélyezi a &Tömörítést</target>

<source>Select Folder</source>
<target>Mappa választása</target>

<source>Variant:</source>
<target>Variáns:</target>

<source>&Don't show this dialog again</source>
<target>&Ne mutassa ismételten ezt a párbeszédablakot</target>

<source>Bytes:</source>
<target>Bájt:</target>

<source>Items:</source>
<target>Tétel:</target>

<source>Synchronizing...</source>
<target>Szinkronizálás folyamatban...</target>

<source>Minimize to notification area</source>
<target>Minimalizálja a figyelmeztetési területre</target>

<source>Bytes</source>
<target>Bájt</target>

<source>Items</source>
<target>Elem</target>

<source>When finished:</source>
<target>Ha befejezte:</target>

<source>Close</source>
<target>Bezár</target>

<source>&Pause</source>
<target>&Várakozás</target>

<source>Stop</source>
<target>Leállít</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Készítsen egy parancsállományt a felügyelet nélküli szinkronizáláshoz. Az indításhoz kattintson kétszer erre az állományra vagy ütemezze a feladat-tervezőben: %x</target>

<source>Progress dialog:</source>
<target>Előrehaladási üzenet:</target>

<source>Run minimized</source>
<target>Minimalizálva fusson</target>

<source>Show pop-up on errors or warnings</source>
<target>Hiba vagy figyelmeztetés esetén mutasson párbeszédablakot</target>

<source>&Cancel</source>
<target>&Elvet</target>

<source>How can I schedule a batch job?</source>
<target>Hogyan tudok kötegelt feldolgozást ütemezni?</target>

<source>&Keep relative paths</source>
<target>&Tartsa meg a relatív útvonalat</target>

<source>&Overwrite existing files</source>
<target>&Felülírja a létező állományokat</target>

<source>Copy</source>
<target>Másol</target>

<source>Placeholders represent differences between the names.</source>
<target>A helyőrzők mutatják a különbségeket a nevek között.</target>

<source>Rename</source>
<target>Átnevez</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>A következő beállítások minden szinkronizálási feladatnál használja.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Másolja először egy ideiglenes (*.ffs_tmp) állományba, mielőtt felülírja a célállományt.
Ez garantálja a konzisztens állapotot egy komoly hiba esetén is.
</target>

<source>recommended</source>
<target>ajánlott</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Megosztott vagy zárolt állományok másolása a Kötet-árnyékmásolat szolgáltatás használatával.</target>

<source>requires administrator rights</source>
<target>rendszergazdai jogosultság szükséges</target>

<source>Transfer file and folder permissions.</source>
<target>Vigye át az állomány- és mappa-jogosultságokat.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Mutassa ismét a rejtett párbeszédpaneleket és figyelmeztető üzeneteket:</target>

<source>&Show details</source>
<target>Muta&ssa a részleteket</target>

<source>Default log folder:</source>
<target>Alapértelmezett napló mappa:</target>

<source>&Delete logs after x days:</source>
<target>&Törölje a logokat x nap után:</target>

<source>Log file format:</source>
<target>Naplóállomány formátuma:</target>

<source>&Plain text</source>
<target>&Formázatlan szöveg</target>

<source>Notification sounds:</source>
<target>Figyelmeztető hangjelzések:</target>

<source>Synchronization finished:</source>
<target>Szinkronizálás befejeződött:</target>

<source>Unattended error message:</source>
<target>Beavatkozás nélküli hibaüzemet:</target>

<source>Customize context menu:</source>
<target>Környezeti menü testreszabása:</target>

<source>Full file or folder path</source>
<target>Teljes állomány vagy mappa elérési útvonal</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Ideiglenes helyi másolat SFTP és MTP tárolóhoz</target>

<source>File or folder name</source>
<target>Állomány vagy mappa név</target>

<source>Parent folder path</source>
<target>Szülő mappa elérési útvonala</target>

<source>Description</source>
<target>Leírás</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Használja a Támogatói Kiadást bónusz szolgáltatásokkal és segitsen reklám-mentesen tartani a FreeFileSync-et.</target>

<source>Support with a donation</source>
<target>Támogasd adománnyal</target>

<source>Share your feedback and ideas:</source>
<target>Ossza meg visszajelzését és ötleteit:</target>

<source>Many thanks for translation:</source>
<target>Köszönet a fordításért:</target>

<source>Thank you, %x, for your support!</source>
<target>%x köszönöm Önnek a támogatását!</target>

<source>&Donate</source>
<target>&Adományozás</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Jelölje ki azokat a beállításokat, amelyek nem futottak legalább a következő számú napja:</target>

<source>Password:</source>
<target>Jelszó:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktiválja a FreeFileSync Támogatói kiadását a következő módok egyikével:</target>

<source>Activate via internet now:</source>
<target>Aktiválja most interneten keresztül:</target>

<source>Activate online</source>
<target>Aktiválja online</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Igényeljen egy offline aktiváló kulcsot a következő URL-ről:</target>

<source>&Copy to clipboard</source>
<target>&Másolja a vágólapra</target>

<source>Enter activation key:</source>
<target>Adja meg az aktiváló kulcsot:</target>

<source>Activate offline</source>
<target>Aktiváljon online módon</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>A FreeFileSync-nek hozzáférési jogokra van szüksége, hogy elkerüljük a "Nem megengedett művelet" hibákat az adatok (pl. levelek, üzenetek, naptárak) szinkronizálásakor.</target>

<source>Locate the FreeFileSync app</source>
<target>Keresse meg a FreeFileSync app-ot</target>

<source>Open Security && Privacy</source>
<target>Nyissa meg a "Biztonság  és adatvédelem" fület</target>

<source>Click the lock to allow changes.</source>
<target>Kattintson a lakatra a változások engedélyezéséhez.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Húzza a FreeFileSync-et a panelre.</target>

<source>Synchronization Settings</source>
<target>Szinkronizálási beállítások</target>

<source>Access Online Storage</source>
<target>Érje el a online tárolót</target>

<source>Save as a Batch Job</source>
<target>Mentse mint egy kötegelt (batch) feladatot</target>

<source>Delete Items</source>
<target>Törölje az elemeket</target>

<source>Copy Items</source>
<target>Másolja az elemeket</target>

<source>Rename Items</source>
<target>Nevezze át az elemeket</target>

<source>Options</source>
<target>Beállítások</target>

<source>Select Time Span</source>
<target>Válassza ki az idősávot (időtartamot)</target>

<source>Highlight Configurations</source>
<target>Jelölje ki a beállításokat</target>

<source>Grant Full Disk Access</source>
<target>Biztosítson teljes hozzáférést a lemezhez</target>

<source>Info</source>
<target>Információ</target>

<source>No log entries</source>
<target>Nincs log bejegyzés</target>

<source>Select all</source>
<target>Összeset kiválasztja</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappa összehasonlítás és szinkronizálás</target>

<source>Select view:</source>
<target>Válasszon nézetet:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mutassa a szűrt vagy ideiglenesen kizárt állományokat</target>

<source>Show files that are equal</source>
<target>Mutassa az egyező állományokat</target>

<source>Show conflicts</source>
<target>Mutassa az ütközéseket</target>

<source>Show files that will be created on the left side</source>
<target>Mutassa a bal oldalon létrehozandó állományokat</target>

<source>Show files that will be created on the right side</source>
<target>Mutassa a jobb oldalon létrehozandó állományokat</target>

<source>Show files that will be deleted on the left side</source>
<target>Mutassa a bal oldalon törlendő állományokat</target>

<source>Show files that will be deleted on the right side</source>
<target>Mutassa a jobb oldalon törlendő állományokat</target>

<source>Show files that will be updated on the left side</source>
<target>Mutassa a bal oldalon a frissítendő állományokat</target>

<source>Show files that will be updated on the right side</source>
<target>Mutassa a jobb oldalon a frissítendő állományokat</target>

<source>Show files that won't be copied</source>
<target>Mutassa az állományokat, amelyek nem kerülnek másolásra</target>

<source>Show files that exist on left side only</source>
<target>Mutassa a csak a bal oldalon létező állományokat</target>

<source>Show files that exist on right side only</source>
<target>Mutassa a csak a jobb oldalon létező állományokat</target>

<source>Show files that are newer on left</source>
<target>Mutassa az állományokat, amelyek a bal oldalon frissebbek</target>

<source>Show files that are newer on right</source>
<target>Mutassa az állományokat, amelyek a jobb oldalon frissebbek</target>

<source>Show files that are different</source>
<target>Mutassa az eltérő állományokat</target>

<source>&Options</source>
<target>&Beállítások</target>

<source>Main Bar</source>
<target>Fő sáv</target>

<source>Folder Pairs</source>
<target>Mappa-párok</target>

<source>Find</source>
<target>Keres</target>

<source>View Settings</source>
<target>Mutassa a beállításokat</target>

<source>Configuration</source>
<target>Beállítás</target>

<source>Overview</source>
<target>Áttekintés</target>

<source>Swap sides</source>
<target>Cserélje fel az oldalakat</target>

<source>Show "%x"</source>
<target>"%x" mutatása</target>

<source>Local path not available for %x.</source>
<target>%x-hez a helyi útvonal nem érhető el.</target>

<source>Confirm</source>
<target>Jóváhagy</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Tényleg a végre akarja hajtani a(z) %y parancsot a következő elemen?</pluralform>
	<pluralform>Tényleg a végre akarja hajtani a(z) %y parancsot a következő %x elemen?</pluralform>
</target>

<source>&Execute</source>
<target>Vé&grehajt</target>

<source>Set direction:</source>
<target>Állítsa be az irányt:</target>

<source>multiple selection</source>
<target>többszörös kijelölés</target>

<source>&Include via filter:</source>
<target>&Bevonja a szűrő alapján:</target>

<source>&Exclude via filter:</source>
<target>&Kizárja a szűrő alapján:</target>

<source>Include temporarily</source>
<target>Csatolja ideiglenesen</target>

<source>Exclude temporarily</source>
<target>Zárja ki ideiglenesen</target>

<source>&Synchronize selection</source>
<target>&Szinkronizálja a kiválasztottakat</target>

<source>&Copy to...</source>
<target>&Másolja oda...</target>

<source>Multi-&Rename</source>
<target>Többes-&Átnevezés</target>

<source>&Rename</source>
<target>&Átnevezés</target>

<source>&Delete</source>
<target>&Töröl</target>

<source>Show icons:</source>
<target>Mutassa az ikonokat:</target>

<source>Small</source>
<target>Kicsi</target>

<source>Medium</source>
<target>Közepes</target>

<source>Large</source>
<target>Nagy</target>

<source>Select time span...</source>
<target>Időintervallum kiválasztása...</target>

<source>Donation Edition</source>
<target>Támogatói kiadás</target>

<source>Edited</source>
<target>Szerkesztett</target>

<source>Administrator</source>
<target>Adminisztrátor</target>

<source>Configuration saved</source>
<target>Beállítások elmentve</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync kötegelt állomány</target>

<source>Do you want to save changes to %x?</source>
<target>Akarod menteni a(z) %x változtatásait?</target>

<source>Never save &changes</source>
<target>N&e mentse a változásokat</target>

<source>Do&n't save</source>
<target>&ne mentse</target>

<source>%x cannot be renamed.</source>
<target>%x nem átnevezhető.</target>

<source>New name:</source>
<target>Új név:</target>

<source>Rename Configuration</source>
<target>Konfiguráció Átnevezése</target>

<source>Configuration name must not be empty.</source>
<target>A konfiguráció neve nem lehet üres.</target>

<source>Red</source>
<target>Vörös</target>

<source>Yellow</source>
<target>Sárga</target>

<source>Green</source>
<target>Zöld</target>

<source>Cyan</source>
<target>Ciánkék</target>

<source>Blue</source>
<target>Kék</target>

<source>Purple</source>
<target>Lila</target>

<source>Gray</source>
<target>Szürke</target>

<source>Different color...</source>
<target>Eltérő szín...</target>

<source>Background color</source>
<target>Háttérszín</target>

<source>&Hide</source>
<target>&Rejt</target>

<source>Highlight...</source>
<target>Emelje ki...</target>

<source>View settings saved</source>
<target>Mutassa a mentett beállításokat</target>

<source>&Save as default</source>
<target>&Mentse alapbeállításként</target>

<source>Filter</source>
<target>Szűrő</target>

<source>No files to synchronize</source>
<target>Nincs szinkronizálandó állomány</target>

<source>Please confirm you want to swap sides.</source>
<target>Hagyja jóvá az oldalak felcserélését.</target>

<source>&Swap</source>
<target>&Felcserél</target>

<source>Left and right sides have been swapped</source>
<target>A bal és jobb oldal fel van cserélve</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 könyvtárat</pluralform>
	<pluralform>%x könyvtárat</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 állományt</pluralform>
	<pluralform>%x állományt</pluralform>
</target>

<source>Cannot find %x</source>
<target>Nem található: %x</target>

<source>Move up</source>
<target>Mozgassa felfelé</target>

<source>Move down</source>
<target>Mozgassa lefelé</target>

<source>File list exported</source>
<target>Az állománylista exportálása befejeződött</target>

<source>Searching for program updates...</source>
<target>Programfrissítés keresése...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x elérhető!</target>

<source>Paused</source>
<target>Megállítva</target>

<source>Stop requested...</source>
<target>Leállítás szükséges...</target>

<source>Initializing...</source>
<target>Inicializálás...</target>

<source>Comparing content...</source>
<target>Tartalom összehasonlítása...</target>

<source>&Continue</source>
<target>&Folytat</target>

<source>Progress</source>
<target>Haladás</target>

<source>Old name</source>
<target>Régi név</target>

<source>New name</source>
<target>Új név</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Tényleg át kívánja nevezni a következő elemet?</pluralform>
	<pluralform>Tényleg át kívánja nevezni a következő %x elemet?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>A telepítő állományok sérültek. Installálja újra a FreeFileSync-et.</target>

<source>My Drive</source>
<target>Saját meghajtóm</target>

<source>Connections</source>
<target>Kapcsolatok</target>

<source>Defined by context of use</source>
<target>A használati környezet által meghatározott</target>

<source>Recommended range:</source>
<target>A javasolt tartomány:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Tényleg bontani akarja a kapcsolatot a(z) %x felhasználói azonosítóval?</target>

<source>Key passphrase:</source>
<target>Kulcs jelszó:</target>

<source>Please select a user account first.</source>
<target>Kérem, válasszon egy felhasználói fiókot először.</target>

<source>Please enter a username.</source>
<target>Kérem, adjon meg egy felhasználónevet.</target>

<source>Please enter a file path.</source>
<target>Kérem, adjon meg egy állomány-útvonalat.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Másolja a következő elemet egy másik mappába?</pluralform>
	<pluralform>Másolja a következő %x elemet egy másik mappába?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Tényleg a Lomtárba akarja áthelyezni a következő elemet?</pluralform>
	<pluralform>Tényleg a Lomtárba akarja áthelyezni a következő %x elemet?</pluralform>
</target>

<source>Move</source>
<target>Mozgat</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Valóban törölni akarod a következő elemet?</pluralform>
	<pluralform>Valóban törölni akarod a következő %x elemet?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Megkezdje a kiválasztottak szinkronizálását?</target>

<source>Start synchronization now?</source>
<target>Megkezdje a szinkronizálást?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Hagyja nyitva a folyamatjelző párbeszédpanelt a szinkronizálás után. (ne zárja be automatikusan)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Másolja át DACL-t, SACL-t, tulajdonost és csoportot</target>

<source>No dialogs hidden</source>
<target>Nincs rejtett párbeszédpanel</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 rejtett párbeszédablak</pluralform>
	<pluralform>%x rejtett párbeszédablak</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Kérem adja meg a kulcsot a kapcsolat nélküli aktiváláshoz.</target>

<source>Downloading update...</source>
<target>Frissítés letöltése...</target>

<source>Remove:</source>
<target>Eltávolít:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Minden egyes szűrőnek egy útvonalnak kell lennie a kiválasztott mappa-párhoz viszonyítva. A következő változásokat javasoljuk:</target>

<source>&Change</source>
<target>&Cserél</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Azonos állományok meghatározása módosítási idő és méret összehasonlítása alapján.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Azonos állományok meghatározása tartalmának összehasonlítása alapján.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Azonos állományok meghatározása állományméret összehasonlítása alapján.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Változások keresése és bemutatása mindkét oldalon. A törléseket, mozgatásokat és ütközéseket automatikusan ismeri fel egy adatbázis segítségével.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>A baloldali mappa tükörmásolatát készíti el a jobb oldali mappa hozzáigazításával.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Másolja az új és módosult állományokat a jobb oldali mappába.</target>

<source>Configure your own synchronization rules.</source>
<target>Állítsa be a saját szinkronizálási szabályait.</target>

<source>Comparison</source>
<target>Összehasonlítás</target>

<source>Synchronization</source>
<target>Szinkronizálás</target>

<source>This week</source>
<target>E heti</target>

<source>This month</source>
<target>E havi</target>

<source>This year</source>
<target>Ez évi</target>

<source>Byte</source>
<target>Bájt</target>

<source>KB</source>
<target>kB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>A felülírt vagy törölt állományok megőrzése a lomtárban</target>

<source>Delete and overwrite files permanently</source>
<target>Véglegesen törli és felülírja az állományokat</target>

<source>Replace</source>
<target>Felülír</target>

<source>Move files and replace if existing</source>
<target>Mozgassa és írja felül az állományokat ha léteznek</target>

<source>Time stamp</source>
<target>Időbélyeg</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mozgassa az állományokat egy időbélyeggel ellátott almappába</target>

<source>File</source>
<target>Állomány</target>

<source>Append a time stamp to each file name</source>
<target>Minden állománynévhez adjon egy-egy időbélyeget</target>

<source>On completion:</source>
<target>Végrehajtás alatt:</target>

<source>On errors:</source>
<target>Hiba esetén:</target>

<source>On success:</source>
<target>Ha sikeres volt:</target>

<source>All folder pairs</source>
<target>Az összes mappa-pár</target>

<source>&Load factory default</source>
<target>&Töltse be a gyári alapbeállítást</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ÉÉÉÉ-HH-NN óóppmp</target>

<source>Success</source>
<target>Sikerült</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>A minimum verziószám kisebb kell legyen a maximális verziószámnál.</target>

<source>Please enter a folder path.</source>
<target>Adja meg egy mappa elérési útvonalat.</target>

<source>&Restore</source>
<target>&Visszaállít</target>

<source>Files</source>
<target>Állományok</target>

<source>Percentage</source>
<target>Százalék</target>

<source>Failed to retrieve update information.</source>
<target>Nem sikerült kinyerni a frissítési információt.</target>

<source>Automatic updates:</source>
<target>Automatikus frissítések:</target>

<source>Check for Program Updates</source>
<target>Program-frissítések ellenőrzése</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Frissítse automatikusan most, vagy letölti külön a FreeFileSync honlapjáról?</target>

<source>&Auto-update</source>
<target>&Automatikus frissítés</target>

<source>&Home page</source>
<target>&Honlap</target>

<source>Download now?</source>
<target>Letöltsem most?</target>

<source>&Download</source>
<target>&Letölt</target>

<source>FreeFileSync is up-to-date.</source>
<target>A FreeFileSync naprakész.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Nem elérhető online a FreeFileSync jelenlegi verziószáma. Egy újabb verzió valószínűleg elérhető. Ellenőrizzem most manuálisan?</target>

<source>&Check</source>
<target>&Ellenőriz</target>

<source>Consistency check failed for %x.</source>
<target>%x konzisztencia ellenőrzése sikertelen.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Nem sikerült aktiválni a FreeFileSync Támogatói kiadását.</target>

<source>Incorrect activation key.</source>
<target>Nem megfelelő aktiváló kulcs.</target>

<source>Installation was registered on a different operating system.</source>
<target>A telepítés más operációs rendszeren volt regisztrálva.</target>

<source>An exception occurred</source>
<target>Kivétel lépett fel</target>

<source>Unable to register to receive system messages.</source>
<target>Nem tud regisztrálni, hogy megkapja a rendszerüzeneteket.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>%x telepítési opció csak a FreeFileSync Támogatói Kiadásában érhető el.</target>

<source>Error description not available.</source>
<target>A hibaleírás nem elérhető.</target>

<source>Cannot find system function %x.</source>
<target>%x rendszerfunkció nem elérhető.</target>

<source>Unable to register device notifications for %x.</source>
<target>%x-hez nem lehet eszköz-értesítéseket regisztrálni.</target>

<source>Cannot monitor directory %x.</source>
<target>%x könyvtárat nem sikerült monitorozni.</target>

<source>The file is locked by another process:</source>
<target>Az állományt egy másik folyamat zárolta:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>%x mappa állományainak jogosultság-kezelését nem sikerült megállapítani.</target>

<source>Cannot read security context of %x.</source>
<target>%x biztonsági környezete nem olvasható.</target>

<source>Cannot write security context of %x.</source>
<target>%x biztonsági környezetét nem sikerült felírni.</target>

<source>Cannot read permissions of %x.</source>
<target>%x jogosultságai nem olvashatók.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>A jogosultságok nem másolhatók %x-ből %y-ba.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Az attribútumok nem másolhatók %x-ből %y-ba.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 perc</pluralform>
	<pluralform>%x perc</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 óra</pluralform>
	<pluralform>%x óra</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nem sikerült felfüggeszteni a rendszer alvó üzemmódját.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nem sikerült a folyamatok I/O prioritását megváltoztatni.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>%x mappa vonatkozásában a lomtár ellenőrzése meghiúsult.</target>

<source>Unable to shut down the system.</source>
<target>Nem képes leállítani a rendszert.</target>

<source>Select</source>
<target>Választ</target>

<source>Prepare installation</source>
<target>Telepítés előkészítése</target>

<source>Choose which components you want to install.</source>
<target>Válassza ki, mely komponenseket akarja telepíteni.</target>

<source>Select installation type:</source>
<target>Válassza ki a telepítési módot:</target>

<source>Local</source>
<target>Lokális</target>

<source>Portable</source>
<target>Hordozható</target>

<source>Save settings in %x</source>
<target>%x állománybs mentse a beállításokat</target>

<source>Register FreeFileSync file extensions</source>
<target>A FreeFileSync állomány-kiterjesztéseinek regisztrálása</target>

<source>Create Explorer context menu entries</source>
<target>Készítsen környezetfüggő menüsorokat az Explorerbe</target>

<source>Save settings in installation directory</source>
<target>Beállítások mentése a telepítési mappába</target>

<source>Do not write to Registry</source>
<target>Ne írjon a rendszerleíró adatbázisba</target>

<source>Just copy the files</source>
<target>Csak másolja az állományokat</target>

<source>Create shortcuts:</source>
<target>Hivatkozások létrehozása:</target>

<source>Desktop</source>
<target>Asztalon</target>

<source>Start Menu</source>
<target>Nyitó menü</target>

<source>Send To</source>
<target>Küldés</target>

<source>Registering FreeFileSync file extensions</source>
<target>A FreeFileSync állomány-kiterjesztéseinek regisztrálása</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>A FreeFileSync állomány-kiterjesztések regisztrációjának törlése</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync konfigurálása</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync kötegelt állomány</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync szinkronizációs adatbázis</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync konfigurálása</target>

<source>Edit with FreeFileSync</source>
<target>Szerkesztés FreeFileSync-kel</target>

<source>If you like FreeFileSync:</source>
<target>Ha szereted a FreeFileSync-et:</target>

<source>Instead of an ad, here's an animal.</source>
<target>A reklám helyett itt egy állat.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>A FreeFileSync hordozható változatát nem lehet telepíteni %x egyik almappájába.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Válassza a helyi telepítési módot vagy válasszon másik mappát a telepítéshez.</target>

