<header>
	<language>Italiano</language>
	<translator>Luciano Paravella</translator>
	<locale>it</locale>
	<image>flag_italy</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Impossibile leggere il file %x.</target>

<source>Unexpected size of data stream:</source>
<target>Modifica Dimensione imprevista del flusso di dati:</target>

<source>Expected:</source>
<target>Previsto:</target>

<source>Cannot write file %x.</source>
<target>Impossibile scrivere il file %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Impossibile scrivere i permessi di %x.</target>

<source>Operation not supported between different devices.</source>
<target>Operazione non supportata tra diversi dispositivi.</target>

<source>Cannot create directory %x.</source>
<target>Impossibile creare la cartella %x.</target>

<source>The name %x is already used by another item.</source>
<target>Il nome %x è già utilizzato da un altro elemento.</target>

<source>Cannot delete directory %x.</source>
<target>Impossibile eliminare la directory %x.</target>

<source>Cannot rename %x to %y.</source>
<target></target>

<source>Cannot move %x to %y.</source>
<target></target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Impossibile copiare collegamento %x per %y.</target>

<source>The item %x is currently in use.</source>
<target>L'elemento %x è attualmente in uso.</target>

<source>Invalid character encoding:</source>
<target>Codifica caratteri non valida:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Impossibile rilevare automaticamente la codifica dei caratteri:</target>

<source>Server name must not be empty.</source>
<target></target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossibile risolvere collegamento %x.</target>

<source>Cannot read directory %x.</source>
<target>Impossibile leggere la directory %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossibile scrivere data e ora di modifica di %x.</target>

<source>Unable to connect to %x.</source>
<target>Impossibile connettersi a %x.</target>

<source>%x does not exist.</source>
<target>%x non esiste.</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossibile leggere gli attributi del file %x.</target>

<source>Cannot delete file %x.</source>
<target>Impossibile eliminare il file %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Impossibile eliminare collegamento %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Impossibile determinare il percorso finale per %x.</target>

<source>Operation not supported by device.</source>
<target>Operazione non supportata dal dispositivo.</target>

<source>Password prompt not permitted by current settings.</source>
<target></target>

<source>Please enter your password to connect to %x.</source>
<target>Inserisci la tua password per connetterti a %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>La password verrà ricordata solo fino alla chiusura di FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>Il cestino non è disponibile per %x.</target>

<source>empty</source>
<target>vuoto</target>

<source>Error code %x</source>
<target>Codice errore %x</target>

<source>Authentication completed.</source>
<target>Autenticazione completata.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Puoi chiudere questa pagina ora e continuare con FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Autenticazione fallita.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Si prega di impostare un timeout più breve per Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Il nome %x è utilizzato da più di un elemento nella cartella.</target>

<source>Please add a connection to user account %x first.</source>
<target>Aggiungi prima una connessione all'account utente %x.</target>

<source>File content is corrupted.</source>
<target>Il contenuto del file è danneggiato.</target>

<source>Unsupported data format.</source>
<target>Formato dati non supportato.</target>

<source>Version: %x</source>
<target>Versione: %x</target>

<source>Cannot read database file %x.</source>
<target>Impossibile leggere il file di database %x.</target>

<source>Cannot open file %x.</source>
<target>Impossibile aprire il file %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossibile copiare il file %x in %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Impossibile determinare lo spazio libero su disco per %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Impossibile spostare %x nel cestino.</target>

<source>Unable to disconnect from %x.</source>
<target>Impossibile disconnettersi da %x.</target>

<source>Cannot find device %x.</source>
<target>Impossibile trovare dispositivo %x.</target>

<source>Cannot open directory %x.</source>
<target>Impossibile aprire la cartella %x.</target>

<source>Unsupported item type.</source>
<target>Tipo di elemento non supportato.</target>

<source>The server does not support authentication via %x.</source>
<target>Il server non supporta l'autenticazione tramite %x.</target>

<source>Required:</source>
<target>Richiesto:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Funzionamento dopo 1 secondo.</pluralform>
	<pluralform>Funzionamento dopo %x secondi.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Aspettare per non più di 1 connessione alla volta.</pluralform>
	<pluralform>Aspettare per non più di %x connessioni alla volta.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Impossibile aprire canale SFTP numero %x.</target>

<source>Temporary access error:</source>
<target>Errore di accesso temporaneo:</target>

<source>Command line</source>
<target>Linea di comando</target>

<source>Syntax:</source>
<target>Sintassi:</target>

<source>config files:</source>
<target>file di configurazione:</target>

<source>directory</source>
<target>directory</target>

<source>global config file:</source>
<target>file di configurazione globale:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Qualsiasi numero di FreeFileSync"ffs_gui" e/o File di configurazione "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Qualsiasi numero di coppie di directory alternative per al massimo un file di configurazione.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Apri la configurazione selezionata solo per la modifica senza eseguirla.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Percorso di un file GlobalSettings.xml alternativo.</target>

<source>Error</source>
<target>Errore</target>

<source>Error during process initialization.</source>
<target></target>

<source>A left and a right directory path are expected after %x.</source>
<target>Sono previsti un percorso di directory sinistro e destro dopo %x.</target>

<source>Unexpected file extension:</source>
<target>Estensione file imprevista:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Il file di configurazione non deve contenere le impostazioni a livello di coppia di directory quando le directory sono impostate tramite linea di comando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Le directory non possono essere impostate per più di un file di configurazione.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target></target>

<source>Auto-close</source>
<target>Chiusura automatica</target>

<source>Enabled</source>
<target>Abilitato</target>

<source>Errors:</source>
<target>Errori:</target>

<source>Stop synchronization at first error</source>
<target>Interrompere la sincronizzazione al primo errore</target>

<source>Exit code %x</source>
<target>Codice di uscita %x</target>

<source>Executing command:</source>
<target>Comando di esecuzione:</target>

<source>Command %x failed.</source>
<target>Comando %x non riuscito.</target>

<source>Sending email notification to %x</source>
<target>Invio notifica e-mail a %x</target>

<source>Cannot determine sync-direction:</source>
<target>Impossibile determinare direzione di sincronia:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target></target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target></target>

<source>Both sides have changed since last synchronization.</source>
<target>Entrambi i lati sono cambiati dall'ultima sincronizzazione.</target>

<source>No change since last synchronization.</source>
<target>Nessun cambiamento dall'ultima sincronizzazione.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>La voce di database non è in sincronia con le impostazioni correnti.</target>

<source>The database entry is ambiguous.</source>
<target>La voce del database è ambigua.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target></target>

<source>Calculating sync directions...</source>
<target>Calcolo della direzione di sincronizzazione...</target>

<source>Creating file %x</source>
<target>Creazione file %x</target>

<source>Creating folder %x</source>
<target>Creazione cartella %x</target>

<source>Creating symbolic link %x</source>
<target>Creazione collegamento %x</target>

<source>Deleting file %x</source>
<target>Eliminazione file %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Spostamento file %x nel cestino</target>

<source>Deleting symbolic link %x</source>
<target>Eliminazione collegamento %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Spostamento collegamento %x nel cestino</target>

<source>Deleting folder %x</source>
<target>Eliminazione cartella %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Spostamento delle cartelle %x nel cestino</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ignorare ed eliminare definitivamente ogni volta che il cestino non è disponibile?</target>

<source>Recycle bin unavailable</source>
<target>Cestino non disponibile</target>

<source>Renaming file %x to %y</source>
<target></target>

<source>Renaming symbolic link %x to %y</source>
<target></target>

<source>Renaming folder %x to %y</source>
<target></target>

<source>Normalizing folder paths...</source>
<target></target>

<source>Cannot find the following folders:</source>
<target>Impossibile trovare le seguenti cartelle:</target>

<source>The following folders do not yet exist:</source>
<target>Le seguenti cartelle non esistono ancora:</target>

<source>The folders are created automatically when needed.</source>
<target>Le cartelle vengono create automaticamente quando necessario.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>I seguenti percorsi di cartelle differiscono nel caso. Si prega di utilizzare un unico modulo per evitare accessi duplicati.</target>

<source>Scanning:</source>
<target>Scansione di:</target>

<source>Comparison finished:</source>
<target>Confronto terminato:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 oggetto trovato</pluralform>
	<pluralform>%x elementi trovati</pluralform>
</target>

<source>Time elapsed:</source>
<target>Tempo trascorso:</target>

<source>File %x has an invalid date.</source>
<target>Il file %x ha una data non valida.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files have the same date but a different size.</source>
<target>I file hanno la stessa data, ma una dimensione diversa.</target>

<source>Size:</source>
<target>Dimensione:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Il confronto del contenuto è stato saltato per i file esclusi.</target>

<source>Resolving symbolic link %x</source>
<target>Risoluzione collegamento %x</target>

<source>Comparing content of files %x</source>
<target>Confronto contenuto del file %x</target>

<source>Generating file list...</source>
<target>Generazione elenco file...</target>

<source>A folder input field is empty.</source>
<target>Un campo di input cartella è vuoto.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>La cartella corrispondente sarà considerata come vuota.</target>

<source>Exclude:</source>
<target>Escludi:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target></target>

<source>The folder should be excluded via filter.</source>
<target>La cartella deve essere esclusa tramite filtro.</target>

<source>Out of memory.</source>
<target>Memoria insufficiente.</target>

<source>Database file %x does not yet exist.</source>
<target>Il file del database %x non è ancora stato creato.</target>

<source>Loading file %x...</source>
<target>Caricamento file %x...</target>

<source>Saving file %x...</source>
<target>Salvare il file %x...</target>

<source>Searching for folder %x...</source>
<target>Ricerca della cartella %x...</target>

<source>Cannot get process information.</source>
<target>Impossibile ottenere informazioni sul processo.</target>

<source>Waiting while directory is in use:</source>
<target>In attesa mentre la directory è in uso:</target>

<source>Username:</source>
<target>Nome utente:</target>

<source>Lock file apparently abandoned...</source>
<target></target>

<source>Item exists on left side only</source>
<target>L'oggetto esiste solo sul lato sinistro</target>

<source>Item exists on right side only</source>
<target>L'oggetto esiste solo sul lato destro</target>

<source>Left side is newer</source>
<target>Il più recente è sul lato sinistro</target>

<source>Right side is newer</source>
<target>Il più recente è sul lato destro</target>

<source>Items have different content</source>
<target>Gli oggetti hanno contenuto differente</target>

<source>Both sides are equal</source>
<target>Entrambi i lati sono uguali</target>

<source>Items differ in name only</source>
<target></target>

<source>Conflict/item cannot be categorized</source>
<target>Conflitto/oggetto non categorizzabile</target>

<source>Copy new item to left</source>
<target>Copia nuovo oggetto a sinistra</target>

<source>Copy new item to right</source>
<target>Copia nuovo oggetto a destra</target>

<source>Delete left item</source>
<target>Elimina oggetto di sinistra</target>

<source>Delete right item</source>
<target>Elimina oggetto di destra</target>

<source>Move left file</source>
<target></target>

<source>Move right file</source>
<target></target>

<source>Update left item</source>
<target>Aggiornamento voce sinistra</target>

<source>Update right item</source>
<target>Aggiornamento voce destra</target>

<source>Do nothing</source>
<target>Non fare nulla</target>

<source>Rename left item</source>
<target></target>

<source>Rename right item</source>
<target></target>

<source>Cannot set directory locks for the following folders:</source>
<target>Impossibile impostare i blocchi di directory per le seguenti cartelle:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 thread</pluralform>
	<pluralform>%x thread</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Si prega di eseguire la versione a 64 bit di FreeFileSync per creare copie shadow su questo sistema.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Il percorso dell'unità %x non è stato trovato all'inizio del percorso del file %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Il servizio Copia Shadow del volume non è riuscito a creare un'istantanea di %x.</target>

<source>%x/sec</source>
<target>%x/ sec</target>

<source>%x items</source>
<target>%x elementi</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>File time and size</source>
<target>Ora e dimensione file</target>

<source>File content</source>
<target>Contenuto del file</target>

<source>File size</source>
<target>Dimensione del file</target>

<source>Two way</source>
<target>Due vie</target>

<source>Mirror</source>
<target>Specchio</target>

<source>Update</source>
<target>Aggiorna</target>

<source>Custom</source>
<target>Personalizza</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossibile scrivere gli attributi del file %x.</target>

<source>%x and %y have different content.</source>
<target>%x e %y hanno un contenuto diverso.</target>

<source>Data verification error:</source>
<target>Errore di verifica dei dati:</target>

<source>Moving file %x to %y</source>
<target>Spostamento file %x in %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Spostamento collegamento %x in %y</target>

<source>Moving folder %x to %y</source>
<target>Spostamento cartella %x in %y</target>

<source>Updating file %x</source>
<target>Aggiornamento file %x</target>

<source>Updating symbolic link %x</source>
<target>Aggiornamento collegamento %x</target>

<source>Verifying file %x</source>
<target>Verifica file %x</target>

<source>Source item %x is not existing</source>
<target>L'elemento di origine %x non esiste</target>

<source>Parent folder %x is not existing.</source>
<target>La cartella principale %x non esiste.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creazione di un Volume Shadow Copy per %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>La cartella %x esiste già, ma non è stata trovata prima durante il confronto.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Salta la coppia di cartelle perché non è stato possibile accedere a %x durante il confronto.</target>

<source>Source folder %x not found.</source>
<target>Cartella sorgente %x non trovata.</target>

<source>Please enter a target folder.</source>
<target>Si prega di inserire una cartella di destinazione.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>I seguenti oggetti hanno conflitti irrisolti e non saranno sincronizzati:</target>

<source>Folder pair:</source>
<target>Coppia di cartelle:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Visualizzati %y di 1 elemento</pluralform>
	<pluralform>Visualizzati %y di %x elementi</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Le seguenti cartelle sono significativamente differenti. Si prega di controllare che sono selezionate le cartelle corrette per la sincronizzazione.</target>

<source>Not enough free disk space available in:</source>
<target>Spazio libero su disco insufficiente in:</target>

<source>Available:</source>
<target>Disponibile:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Alcuni file verranno sincronizzati come parte di più coppie di cartelle.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Per evitare conflitti, imposta i filtri di esclusione in modo che ogni file aggiornato sia incluso da una sola coppia di cartelle.</target>

<source>Write access</source>
<target>Accesso in scrittura</target>

<source>Read access</source>
<target>Accesso in lettura</target>

<source>Selected folder:</source>
<target>Cartella selezionata:</target>

<source>Versioning folder:</source>
<target>Cartella versione:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>La cartella delle versioni fa parte della sincronizzazione.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizzazione della coppia di cartelle:</target>

<source>Searching for old file versions:</source>
<target>Ricerca di vecchie versioni di file:</target>

<source>Removing old file versions:</source>
<target>Rimozione delle versioni precedenti dei file:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Impossibile creare l'impronta per il controllo delle versioni:</target>

<source>Fail-safe file copy</source>
<target>Copia file a prova di errore</target>

<source>Disabled</source>
<target>Disabilitato</target>

<source>Copy locked files</source>
<target>Copia file bloccati</target>

<source>Copy file access permissions</source>
<target>Copia permessi di accesso file</target>

<source>File time tolerance</source>
<target>File tolleranza temporale</target>

<source>Run with background priority</source>
<target>Eseguire con priorità in background</target>

<source>Lock directories during sync</source>
<target>Blocco delle directory durante la sincronizzazione</target>

<source>Verify copied files</source>
<target>Verificare i file copiati</target>

<source>Using non-default global settings:</source>
<target>Utilizzo delle impostazioni globali non predefinite:</target>

<source>Show in Explorer</source>
<target>Mostra in Esplora Risorse</target>

<source>Show in file manager</source>
<target>Mostra nel file manager</target>

<source>Reveal in Finder</source>
<target>Rivela nel Finder</target>

<source>Open with default application</source>
<target>Apri con applicazione predefinita</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Il file di configurazione %x è incompleto. Gli elementi mancanti sono stati impostati sui loro valori predefiniti.</target>

<source>The following XML elements could not be read:</source>
<target>Non è stato possibile leggere i seguenti elementi XML:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Il file %x non contiene una configurazione valida.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Errore nel parsing del file %x, riga %y, colonna %z.</target>

<source>Services</source>
<target>Servizi</target>

<source>Hide Others</source>
<target>Nascondi gli altri</target>

<source>Show All</source>
<target>Mostra tutto</target>

<source>Hide %x</source>
<target>Nascondi %x</target>

<source>Quit %x</source>
<target>Esci da %x</target>

<source>Warnings:</source>
<target>Avvertenze:</target>

<source>Items processed:</source>
<target>Oggetti processati:</target>

<source>Items remaining:</source>
<target>Oggetti rimanenti:</target>

<source>Total time:</source>
<target>Tempo totale:</target>

<source>Errors and warnings:</source>
<target>Errori e avvisi:</target>

<source>Log file:</source>
<target>File di registro:</target>

<source>Cleaning up log files:</source>
<target>Pulizia dei file di registro:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 giorno</pluralform>
	<pluralform>%x giorni</pluralform>
</target>

<source>Warning</source>
<target>Attenzione</target>

<source>Stopped</source>
<target>Arrestato</target>

<source>Please enter a valid email address.</source>
<target>Si prega di inserire un indirizzo email valido.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Richiede FreeFileSync Donation Edition</target>

<source>Cannot send notification email to %x.</source>
<target>Impossibile inviare l'e-mail di notifica a %x.</target>

<source>Drag && drop</source>
<target>Trascina e rilascia</target>

<source>%x is not a valid folder path.</source>
<target>%x non è un percorso di cartella valido.</target>

<source>Select a folder</source>
<target>Seleziona una cartella</target>

<source>&New</source>
<target>&Nuovo</target>

<source>&Open...</source>
<target>&Apri...</target>

<source>Save &as...</source>
<target>Salva &come...</target>

<source>E&xit</source>
<target>U&scita</target>

<source>&File</source>
<target>&File</target>

<source>&View help</source>
<target>&Vedere aiuto</target>

<source>&About</source>
<target>&Informazioni</target>

<source>&Help</source>
<target>&Aiuto</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Per iniziare basta importare un file 'ffs_batch'.</target>

<source>Show examples</source>
<target>Mostra esempi</target>

<source>Folders to watch for changes:</source>
<target></target>

<source>Add folder</source>
<target>Aggiungi cartella</target>

<source>Remove folder</source>
<target>Rimuovi cartella</target>

<source>Browse</source>
<target>Sfoglia</target>

<source>Command line to run when changes are detected:</source>
<target></target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Il comando è attivato se:
- file o sottocartelle cambiano
- nuove cartelle vengono aggiunte (es. inserimento di memoria USB)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target></target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo di attesa tra ultimo cambiamento rilevato e l'esecuzione del comando</target>

<source>Start</source>
<target>Avviare</target>

<source>Automated Synchronization</source>
<target>Sincronizzazione automatizzata</target>

<source>About</source>
<target>Info su</target>

<source>All files</source>
<target>Tutti i file</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Il protocollo %x non supporta il monitoraggio della directory:</target>

<source>Directory monitoring active</source>
<target>Monitoraggio Cartella attivo</target>

<source>Waiting until directory is available:</source>
<target>In attesa che la directory sia disponibile:</target>

<source>&Configure</source>
<target>&Configurazione</target>

<source>&Show error message</source>
<target>&Mostra messaggio di errore</target>

<source>&Quit</source>
<target>&Esci</target>

<source>&Retry</source>
<target>&Riprova</target>

<source>Completed successfully</source>
<target>Completato con successo</target>

<source>Completed with warnings</source>
<target>Completato con avvisi</target>

<source>Completed with errors</source>
<target>Completato con errori</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 byte</pluralform>
	<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Caricamento...</target>

<source>Scanning...</source>
<target>Scansione...</target>

<source>configuration file</source>
<target>file di configurazione</target>

<source>System: Sleep</source>
<target>Sistema: In Sonno</target>

<source>System: Shut down</source>
<target>Sistema: Spento</target>

<source>Nothing to synchronize</source>
<target>Non c'è nulla da sincronizzare</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>È possibile passare alla finestra principale di FreeFileSync per risolvere questo problema.</target>

<source>&Don't show this warning again</source>
<target>&Non mostrare più questo avviso</target>

<source>&Ignore</source>
<target>&Ignora</target>

<source>&Switch</source>
<target>&Passa a</target>

<source>Switching to FreeFileSync's main window</source>
<target>Passaggio alla finestra principale di FreeFileSync</target>

<source>Automatic retry</source>
<target>Riprova automaticamente</target>

<source>Ignore &all</source>
<target>Ignora &tutto</target>

<source>Retrying operation...</source>
<target>Riprovare l'Operazione...</target>

<source>Last session</source>
<target>Ultima sessione</target>

<source>Today</source>
<target>Oggi</target>

<source>Name</source>
<target>Nome</target>

<source>Last sync</source>
<target>Ultima sincronizzazione</target>

<source>Log</source>
<target>Log</target>

<source>Folder</source>
<target>Cartella</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Item name</source>
<target>Nome dell'elemento</target>

<source>Relative path</source>
<target>Percorso relativo</target>

<source>Full path</source>
<target>Percorso completo</target>

<source>Size</source>
<target>Dimensione</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Estensione</target>

<source>Item not existing</source>
<target>Elemento non esistente</target>

<source>Difference</source>
<target>Differenza</target>

<source>Action</source>
<target>Azione</target>

<source>Local comparison settings</source>
<target>Impostazioni di confronto locali</target>

<source>Local synchronization settings</source>
<target>Impostazioni di sincronizzazione locale</target>

<source>Local filter</source>
<target>Filtro Locale</target>

<source>Active</source>
<target>Attivo</target>

<source>None</source>
<target>Nessuno</target>

<source>Remove local settings</source>
<target>Rimuovere le impostazioni locali</target>

<source>Cu&t</source>
<target>&Taglia</target>

<source>&Copy</source>
<target>&Copia</target>

<source>&Paste</source>
<target>&Incolla</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>La cartella selezionata %x non può essere utilizzata con FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Si prega di selezionare una cartella su un file system locale, di rete o un dispositivo MTP.</target>

<source>&Save</source>
<target>&Salva</target>

<source>Save as &batch job...</source>
<target>Salva come &processo batch...</target>

<source>Show &log</source>
<target>Mostrare &log</target>

<source>Start &comparison</source>
<target>Avvio &confronto</target>

<source>C&omparison settings</source>
<target>Impostazioni C&onfronto</target>

<source>&Filter settings</source>
<target>Impostazioni &Filtro</target>

<source>S&ynchronization settings</source>
<target>Impostazioni S&incronizzazione</target>

<source>Start &synchronization</source>
<target>Avvio &sincronizzazione</target>

<source>&Actions</source>
<target>&Azioni</target>

<source>&Preferences</source>
<target>&Preferenze</target>

<source>&Language</source>
<target>&Lingua</target>

<source>&Find...</source>
<target>&Trova...</target>

<source>&Export file list</source>
<target>&Esporta l'elenco dei file</target>

<source>&Reset layout</source>
<target>&Ripristina layout</target>

<source>&Tools</source>
<target>&Strumenti</target>

<source>&Check for updates now</source>
<target>&Controlla aggiornamenti ora</target>

<source>Check &automatically once a week</source>
<target>Controlla &automaticamente una volta a settimana</target>

<source>Cancel</source>
<target>Annulla</target>

<source>Compare</source>
<target>Compara</target>

<source>Synchronize</source>
<target>Sincronizza</target>

<source>Add folder pair</source>
<target>Aggiungi una coppia di cartelle</target>

<source>Remove folder pair</source>
<target>Elimina la coppia di cartelle</target>

<source>Access online storage</source>
<target>Accesso all'archiviazione online</target>

<source>Close search bar</source>
<target>Chiudi barra di ricerca</target>

<source>Find:</source>
<target>Trova:</target>

<source>Match case</source>
<target>Corrispondenza</target>

<source>Processed:</source>
<target>Elaborato:</target>

<source>Remaining:</source>
<target>Residuo:</target>

<source>New</source>
<target>Nuovo</target>

<source>Open...</source>
<target>Apri...</target>

<source>Save</source>
<target>Salva</target>

<source>Save as...</source>
<target>Salva come...</target>

<source>Statistics:</source>
<target>Statistiche:</target>

<source>Number of files and folders that will be deleted</source>
<target>Numero di file e cartelle che verranno eliminati</target>

<source>Number of files that will be updated</source>
<target>Numero di file che verranno aggiornati</target>

<source>Number of files and folders that will be created</source>
<target>Numero di file e cartelle che verranno creati</target>

<source>Total bytes to copy</source>
<target>Bytes totali da copiare</target>

<source>Arrange folder pair</source>
<target>Disporre coppia di cartelle</target>

<source>Common settings:</source>
<target></target>

<source>Use local settings:</source>
<target>Utilizza impostazioni locali:</target>

<source>Select a variant:</source>
<target>Scegli una variante:</target>

<source>Include &symbolic links:</source>
<target>Includere collegamenti &simbolici:</target>

<source>&Follow</source>
<target>&Esegui</target>

<source>As &link</source>
<target>Come &collegamento</target>

<source>More information</source>
<target>Maggiori informazioni</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target></target>

<source>List of file time offsets to ignore</source>
<target>Elenco delle compensazioni del tempo file da ignorare</target>

<source>Example:</source>
<target>Esempio:</target>

<source>Handle daylight saving time</source>
<target>Gestione ora legale</target>

<source>Ignore errors</source>
<target>Ignora errori</target>

<source>Retry count:</source>
<target>Riprova conteggio:</target>

<source>Delay (in seconds):</source>
<target>Ritardo (in secondi):</target>

<source>Performance improvements:</source>
<target>Miglioramenti delle prestazioni:</target>

<source>Parallel file operations:</source>
<target>Operazioni parallele sul file:</target>

<source>How to get the best performance?</source>
<target>Come ottenere le migliori prestazioni?</target>

<source>Local settings:</source>
<target>Impostazioni Locali:</target>

<source>Include:</source>
<target>Includi:</target>

<source>File size:</source>
<target>Dimensione del file:</target>

<source>Minimum:</source>
<target>Minimo:</target>

<source>Maximum:</source>
<target>Massimo:</target>

<source>Time span:</source>
<target>Intervallo di tempo:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selezionare le regole del filtro per escludere alcuni file dalla sincronizzazione. Immettere i percorsi dei file relativi alla loro corrispondente coppia di cartelle.</target>

<source>&Default</source>
<target>&Predefinito</target>

<source>C&lear</source>
<target>Cance&lla</target>

<source>Use database file to detect changes</source>
<target></target>

<source>Detect moved files</source>
<target>Rileva file spostati</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Non supportato da tutti i file system
- Richiede e crea file di database
- Rilevazione non disponibile per prima sincronizzazione
</target>

<source>Create:</source>
<target></target>

<source>Update:</source>
<target></target>

<source>Delete:</source>
<target></target>

<source>Left</source>
<target></target>

<source>Right</source>
<target></target>

<source>Delete and overwrite:</source>
<target>Elimina e sovrascrivi:</target>

<source>&Recycle bin</source>
<target>&Cestino</target>

<source>&Permanent</source>
<target>&Permanente</target>

<source>&Versioning</source>
<target>&Versione</target>

<source>Move files to a user-defined folder</source>
<target>Spostare i file in una cartella definita dall'utente</target>

<source>Naming convention:</source>
<target>Modalità di rinomina:</target>

<source>Limit file versions:</source>
<target>Limitare le versioni dei file:</target>

<source>Last x days:</source>
<target>Ultimi x giorni:</target>

<source>Send email notification:</source>
<target>Invia notifica via email:</target>

<source>&Change log folder:</source>
<target>&Cambia cartella registro:</target>

<source>Run a command:</source>
<target>Esegui un comando:</target>

<source>Notes:</source>
<target></target>

<source>Add &notes</source>
<target></target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Tipo di connessione:</target>

<source>Connected user accounts:</source>
<target>Account utente connessi:</target>

<source>&Add connection</source>
<target>&Aggiungi connessione</target>

<source>&Disconnect</source>
<target>&Disconnetti</target>

<source>Select drive:</source>
<target>Seleziona unità:</target>

<source>Server name or IP address:</source>
<target>Nome server o indirizzo IP:</target>

<source>Port:</source>
<target>Porta:</target>

<source>Encryption:</source>
<target>Crittografia:</target>

<source>&Disabled</source>
<target>&Disabilitato</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicito SSL/TLS</target>

<source>Authentication:</source>
<target>Autenticazione:</target>

<source>&Password</source>
<target>&Parola d'ordine</target>

<source>&Key file</source>
<target>File di &chiave</target>

<source>&SSH agent</source>
<target>Agente &SSH</target>

<source>Private key file:</source>
<target>File della chiave privata:</target>

<source>&Show password</source>
<target>&Mostra password</target>

<source>Prompt during login</source>
<target></target>

<source>Directory on server:</source>
<target>Directory su server:</target>

<source>Access timeout (in seconds):</source>
<target>Timeout di accesso (in secondi):</target>

<source>SFTP channels per connection:</source>
<target>Canali SFTP per il collegamento:</target>

<source>Detect server limit</source>
<target>Rilevare limite del server</target>

<source>Enable &compression</source>
<target>Abilita la &compressione</target>

<source>Select Folder</source>
<target>Seleziona cartella</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&Non mostrare più questo avviso</target>

<source>Bytes:</source>
<target>Byte:</target>

<source>Items:</source>
<target>Elementi:</target>

<source>Synchronizing...</source>
<target>Sincronizzazione...</target>

<source>Minimize to notification area</source>
<target>Ridurre al minimo l'area di notifica</target>

<source>Bytes</source>
<target>Byte</target>

<source>Items</source>
<target>Elementi</target>

<source>When finished:</source>
<target>Al termine:</target>

<source>Close</source>
<target>Chiudi</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Stop</source>
<target>Arresto</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creare un file batch per la sincronizzazione automatica. Per iniziare, fare doppio clic su questo file o programmarlo in un pianificatore di compiti: %x</target>

<source>Progress dialog:</source>
<target>Finestra di avanzamento:</target>

<source>Run minimized</source>
<target>Esegui minimizzato</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostra pop-up di errore o avviso</target>

<source>&Cancel</source>
<target>&Cancella</target>

<source>How can I schedule a batch job?</source>
<target>Come posso programmare un lavoro batch?</target>

<source>&Keep relative paths</source>
<target>&Mantenere percorsi relativi</target>

<source>&Overwrite existing files</source>
<target>&Sovrascrivere i file esistenti</target>

<source>Copy</source>
<target>Copia</target>

<source>Placeholders represent differences between the names.</source>
<target></target>

<source>Rename</source>
<target></target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Le seguenti impostazioni vengono utilizzate per tutti i processi di sincronizzazione.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiare in un file temporaneo (*.ffs_tmp) prima di sovrascrivere il bersaglio.
Questo garantisce uno stato consistente anche in caso di errore grave.
</target>

<source>recommended</source>
<target>raccommandata</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiare file condivisi o bloccati con il Volume Shadow Copy Service.</target>

<source>requires administrator rights</source>
<target>richiede i diritti di amministratore</target>

<source>Transfer file and folder permissions.</source>
<target>Trasferimento autorizzazioni di file e cartelle.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Mostra di nuovo le finestre di dialogo nascoste e i messaggi di avviso:</target>

<source>&Show details</source>
<target>&Mostra dettagli</target>

<source>Default log folder:</source>
<target>Cartella registro predefinita:</target>

<source>&Delete logs after x days:</source>
<target>&Elimina i log dopo x giorni:</target>

<source>Log file format:</source>
<target>Formato del file di registro:</target>

<source>&Plain text</source>
<target>Testo sem&plice</target>

<source>Notification sounds:</source>
<target>Suoni di notifica:</target>

<source>Synchronization finished:</source>
<target>Sincronizzazione terminata:</target>

<source>Unattended error message:</source>
<target>Messaggio di errore non presidiato:</target>

<source>Customize context menu:</source>
<target>Personalizzare menu contestuale:</target>

<source>Full file or folder path</source>
<target>File o percorso della cartella completo></target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Copia locale temporanea per memorizzazione SFTP e MTP</target>

<source>File or folder name</source>
<target>Nome del file o della cartella</target>

<source>Parent folder path</source>
<target>Percorso cartella genitore</target>

<source>Description</source>
<target>Descrizione</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Ottieni l'Edizione Donazione con funzioni bonus e aiuto per mantenere FreeFileSync senza pubblicità.</target>

<source>Support with a donation</source>
<target>Supporto con una donazione</target>

<source>Share your feedback and ideas:</source>
<target>Condividi il tuo feedback e le tue idee:</target>

<source>Many thanks for translation:</source>
<target>Molte grazie per la traduzione:</target>

<source>Thank you, %x, for your support!</source>
<target>Grazie, %x, per il tuo supporto!</target>

<source>&Donate</source>
<target>&Donare</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Evidenzia le configurazioni che non sono state eseguite per più del seguente numero di giorni:</target>

<source>Password:</source>
<target>Password:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Attivare la FreeFileSync Donazione con uno dei seguenti metodi:</target>

<source>Activate via internet now:</source>
<target>Attivare via internet ora:</target>

<source>Activate online</source>
<target>Attivazione on-line</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Recuperare una chiave di attivazione non in linea dal seguente URL:</target>

<source>&Copy to clipboard</source>
<target>&Copia negli appunti</target>

<source>Enter activation key:</source>
<target>Inserisci chiave di attivazione:</target>

<source>Activate offline</source>
<target>Attiva offline</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync richiede i diritti di accesso per evitare errori di 'Operazione non consentita' durante la sincronizzazione dei dati (ad esempio Mail, Messaggi, Calendari).</target>

<source>Locate the FreeFileSync app</source>
<target>Individuare l'app FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Apri Sicurezza e Privacy</target>

<source>Click the lock to allow changes.</source>
<target>Fare clic sul blocco per consentire le modifiche.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Trascinare FreeFileSync nel pannello.</target>

<source>Synchronization Settings</source>
<target>Impostazioni di Sincronizzazione</target>

<source>Access Online Storage</source>
<target>Accedi all'archiviazione online</target>

<source>Save as a Batch Job</source>
<target>Salva come Lavoro Batch</target>

<source>Delete Items</source>
<target>Elimina Elementi</target>

<source>Copy Items</source>
<target>Copia elementi</target>

<source>Rename Items</source>
<target></target>

<source>Options</source>
<target>Opzioni</target>

<source>Select Time Span</source>
<target>Selezionare Intervallo di Tempo</target>

<source>Highlight Configurations</source>
<target>Evidenzia le configurazioni</target>

<source>Grant Full Disk Access</source>
<target>Concedere l'accesso completo al disco</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Nessuna voce di registro</target>

<source>Select all</source>
<target>Seleziona tutto</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparazione delle Cartelle e Sincronizzazione</target>

<source>Select view:</source>
<target>Seleziona vista:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostra file filtrati o temporaneamente esclusi</target>

<source>Show files that are equal</source>
<target>Mostra i file identici</target>

<source>Show conflicts</source>
<target>Mostra conflitti</target>

<source>Show files that will be created on the left side</source>
<target>Mostra i file che verranno creati sul lato sinistro</target>

<source>Show files that will be created on the right side</source>
<target>Mostra i file che verranno creati sul lato destro</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostra i file che verranno cancellati sul lato sinistro</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostra i file che verranno cancellati sul lato destro</target>

<source>Show files that will be updated on the left side</source>
<target>Mostra i file che verranno aggiornati sul lato sinistro</target>

<source>Show files that will be updated on the right side</source>
<target>Mostra i file che verranno aggiornati sul lato destro</target>

<source>Show files that won't be copied</source>
<target>Mostra i file che non saranno copiati</target>

<source>Show files that exist on left side only</source>
<target>Mostra file esistenti solo a sinistra</target>

<source>Show files that exist on right side only</source>
<target>Mostra file esistenti solo a destra</target>

<source>Show files that are newer on left</source>
<target>Mostra i file che sono più recenti sulla sinistra</target>

<source>Show files that are newer on right</source>
<target>Mostra i file che sono più recenti sulla destra</target>

<source>Show files that are different</source>
<target>Mostra i file differenti</target>

<source>&Options</source>
<target>&Opzioni</target>

<source>Main Bar</source>
<target>Barra Principale</target>

<source>Folder Pairs</source>
<target>Coppie di Cartelle</target>

<source>Find</source>
<target>Trova</target>

<source>View Settings</source>
<target>Impostazioni Visualizzazione</target>

<source>Configuration</source>
<target>Configurazione</target>

<source>Overview</source>
<target>Anteprima</target>

<source>Swap sides</source>
<target>Inverti i lati</target>

<source>Show "%x"</source>
<target>Mostra "%x"</target>

<source>Local path not available for %x.</source>
<target>Percorso locale non disponibile per %x.</target>

<source>Confirm</source>
<target>Confermare</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Vuoi veramente eseguire il comando %y per un elemento?</pluralform>
	<pluralform>Vuoi veramente eseguire il comando %y per %x elementi?</pluralform>
</target>

<source>&Execute</source>
<target>&Esecuzione</target>

<source>Set direction:</source>
<target>Imposta direzione:</target>

<source>multiple selection</source>
<target>selezione multipla</target>

<source>&Include via filter:</source>
<target>&Include tramite filtro:</target>

<source>&Exclude via filter:</source>
<target>&Escludi tramite filtro:</target>

<source>Include temporarily</source>
<target>Includi temporaneamente</target>

<source>Exclude temporarily</source>
<target>Escludi temporaneamente</target>

<source>&Synchronize selection</source>
<target>&Sincronizza selezione</target>

<source>&Copy to...</source>
<target>&Copia in...</target>

<source>Multi-&Rename</source>
<target></target>

<source>&Rename</source>
<target></target>

<source>&Delete</source>
<target>&Cancellare</target>

<source>Show icons:</source>
<target>Mostra icone:</target>

<source>Small</source>
<target>Piccole</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Grandi</target>

<source>Select time span...</source>
<target>Seleziona intervallo di tempo...</target>

<source>Donation Edition</source>
<target>Edizione di donazione</target>

<source>Edited</source>
<target>Modificato</target>

<source>Administrator</source>
<target></target>

<source>Configuration saved</source>
<target>Configurazione salvata</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vuoi salvare le modifiche a %x?</target>

<source>Never save &changes</source>
<target>Non salvare mai &modifiche</target>

<source>Do&n't save</source>
<target>No&n salvare</target>

<source>%x cannot be renamed.</source>
<target>%x non può essere rinominato.</target>

<source>New name:</source>
<target>Nuovo nome:</target>

<source>Rename Configuration</source>
<target>Rinomina configurazione</target>

<source>Configuration name must not be empty.</source>
<target>Il nome della configurazione non deve essere vuoto.</target>

<source>&Rename...</source>
<target>&Ridenominazione...</target>

<source>Red</source>
<target>Rosso</target>

<source>Yellow</source>
<target>Giallo</target>

<source>Green</source>
<target>Verde</target>

<source>Cyan</source>
<target>Ciano</target>

<source>Blue</source>
<target>Blu</target>

<source>Purple</source>
<target>Porpora</target>

<source>Gray</source>
<target>Grigio</target>

<source>Different color...</source>
<target>Colore diverso...</target>

<source>Background color</source>
<target>Colore di sfondo</target>

<source>&Hide</source>
<target>&Nascondere</target>

<source>Highlight...</source>
<target>Evidenziare...</target>

<source>View settings saved</source>
<target>Visualizza le impostazioni salvate</target>

<source>&Save as default</source>
<target>&Salva come predefinito</target>

<source>Filter</source>
<target>Filtro</target>

<source>No files to synchronize</source>
<target>Nessun file da sincronizzare</target>

<source>Please confirm you want to swap sides.</source>
<target>Conferma di voler cambiare lato.</target>

<source>&Swap</source>
<target>&Scambia</target>

<source>Left and right sides have been swapped</source>
<target>I lati sinistro e destro sono stati scambiati</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directory</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 file</pluralform>
	<pluralform>%x file</pluralform>
</target>

<source>Cannot find %x</source>
<target>Impossibile trovare %x</target>

<source>Move up</source>
<target>Sposta su</target>

<source>Move down</source>
<target>Sposta giù</target>

<source>File list exported</source>
<target>Elenco file esportato</target>

<source>Searching for program updates...</source>
<target>Ricerca di aggiornamenti al programma...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x è disponibile!</target>

<source>Paused</source>
<target>In pausa</target>

<source>Stop requested...</source>
<target>Stop richiesto...</target>

<source>Initializing...</source>
<target>Inizializzazione...</target>

<source>Comparing content...</source>
<target>Comparazione del contenuto...</target>

<source>&Continue</source>
<target>&Continuare</target>

<source>Progress</source>
<target>Avanzamento</target>

<source>Old name</source>
<target></target>

<source>New name</source>
<target></target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target></target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>I file di installazione sono danneggiati. Si prega di reinstallare FreeFileSync.</target>

<source>My Drive</source>
<target>Mio disco</target>

<source>Connections</source>
<target>Connessioni</target>

<source>Defined by context of use</source>
<target>Definito dal contesto di utilizzo</target>

<source>Recommended range:</source>
<target>Intervallo consigliato:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Vuoi davvero disconnetterti dall'account utente %x?</target>

<source>Key passphrase:</source>
<target>Passphrase chiave:</target>

<source>Please select a user account first.</source>
<target></target>

<source>Please enter a username.</source>
<target></target>

<source>Please enter a file path.</source>
<target>Si prega di inserire un percorso di file.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Copiare il seguente elemento in un'altra cartella?</pluralform>
	<pluralform>Copiare i seguenti elementi %x in un'altra cartella?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Vuoi davvero spostare il seguente oggetto nel cestino?</pluralform>
	<pluralform>Vuoi davvero spostare i seguenti %x oggetti nel cestino?</pluralform>
</target>

<source>Move</source>
<target>Spostare</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Vuoi davvero eliminare il seguente oggetto?</pluralform>
	<pluralform>Vuoi davvero eliminare i seguenti %x oggetti?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Inizia a sincronizzare la selezione?</target>

<source>Start synchronization now?</source>
<target>Avviare la sincronizzazione ora?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Lascia aperta la finestra di dialogo di avanzamento dopo la sincronizzazione. (non si chiude automaticamente)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copia DACL, SACL, Proprietario, Gruppo</target>

<source>No dialogs hidden</source>
<target>Nessun dialogo nascosto</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 finestra di dialogo nascosta</pluralform>
	<pluralform>%x finestre di dialogo nascoste</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Inserisci una chiave per l'attivazione offline.</target>

<source>Downloading update...</source>
<target>Download aggiornamento...</target>

<source>Remove:</source>
<target></target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Ciascun elemento filtro deve essere un percorso relativo alle coppie di cartelle selezionate. Si suggeriscono le seguenti modifiche:</target>

<source>&Change</source>
<target>&Modifica</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificare i file uguali confrontando data di modifica e dimensione.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificare i file uguali confrontando il contenuto del file.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificare i file uguali confrontando le dimensioni del file.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifica e propaga cambiamenti su entrambi i lati. Cancellazioni, spostamenti e conflitti sono identificati automaticamente usando un database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Creare un backup specchio della cartella di sinistra aggiornando la cartella destra.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiare i file nuovi e aggiornati nella cartella destra.</target>

<source>Configure your own synchronization rules.</source>
<target>Configura le tue regole di sincronizzazione.</target>

<source>Comparison</source>
<target>Confronto</target>

<source>Synchronization</source>
<target>Sincronizzazione</target>

<source>This week</source>
<target>Questa settimana</target>

<source>This month</source>
<target>Questo mese</target>

<source>This year</source>
<target>Quest'anno</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Conservare i file cancellati e sovrascritti nel cestino</target>

<source>Delete and overwrite files permanently</source>
<target>Elimina e sovrascrivi i file in modo permanente</target>

<source>Replace</source>
<target>Sostituisci</target>

<source>Move files and replace if existing</source>
<target>Sposta i file e sostituisci se esistenti</target>

<source>Time stamp</source>
<target>Data e ora</target>

<source>Move files into a time-stamped subfolder</source>
<target>Sposta i file in una sottocartella temporanea di stampa</target>

<source>File</source>
<target>File</target>

<source>Append a time stamp to each file name</source>
<target>Aggiunge un'impronta per ogni nome di file</target>

<source>On completion:</source>
<target>Al termine:</target>

<source>On errors:</source>
<target>In caso di errori:</target>

<source>On success:</source>
<target>In caso di successo:</target>

<source>All folder pairs</source>
<target>Tutte le coppie di cartelle</target>

<source>&Load factory default</source>
<target>&Carica impostazioni di fabbrica</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-GG hhmmss</target>

<source>Success</source>
<target>Successo</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Il numero minimo della versione deve essere inferiore al conteggio massimo.</target>

<source>Please enter a folder path.</source>
<target>Inserisci un percorso per la cartella.</target>

<source>&Restore</source>
<target>&Ripristina</target>

<source>Files</source>
<target>File</target>

<source>Percentage</source>
<target>Percentuale</target>

<source>Failed to retrieve update information.</source>
<target>Impossibile recuperare le informazioni di aggiornamento.</target>

<source>Automatic updates:</source>
<target>Aggiornamenti automatici:</target>

<source>Check for Program Updates</source>
<target>Controlla Aggiornamenti del Programma</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Aggiornamento automatico ora o scaricare manualmente dalla home page FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Aggiornamento automatico</target>

<source>&Home page</source>
<target>&Home page</target>

<source>Download now?</source>
<target>Scaricarla ora?</target>

<source>&Download</source>
<target>&Scaricare</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync è aggiornato.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Impossibile trovare il numero della versione corrente di FreeFileSync on-line. Una versione più recente è probabilmente disponibile. Controllare manualmente ora?</target>

<source>&Check</source>
<target>&Controllare</target>

<source>Consistency check failed for %x.</source>
<target>Verifica della coerenza non riuscita per %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Impossibile attivare FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Chiave di attivazione non corretta.</target>

<source>Installation was registered on a different operating system.</source>
<target>L'installazione è stata registrata su un sistema operativo diverso.</target>

<source>An exception occurred</source>
<target>Si è verificata una eccezione</target>

<source>Unable to register to receive system messages.</source>
<target>Impossibile registrarsi per ricevere i messaggi di sistema.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>L'opzione di installazione %x è disponibile solo nell'edizione di donazione FreeFileSync.</target>

<source>Error description not available.</source>
<target>Descrizione errore non disponibile.</target>

<source>Cannot find system function %x.</source>
<target>Impossibile trovare la funzione di sistema %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Impossibile registrare le notifiche di dispositivo per %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Impossibile monitorare la directory %x.</target>

<source>The file is locked by another process:</source>
<target>Il file è bloccato da un altro processo:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Impossibile determinare il supporto delle autorizzazioni per i file per la cartella %x.</target>

<source>Cannot read security context of %x.</source>
<target>Impossibile leggere il contesto di protezione di %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossibile scrivere il contesto di protezione di %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossibile leggere i permessi di %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Non è possibile copiare i permessi da %x per %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Non è possibile copiare gli attributi da %x per %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 ora</pluralform>
	<pluralform>%x ore</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Impossibile interrompere la modalità di sospensione del sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Impossibile modificare le priorità I/O del processo.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Controllo cestino non riuscito per la cartella %x.</target>

<source>Unable to shut down the system.</source>
<target>Impossibile chiudere il sistema.</target>

<source>Select</source>
<target>Selezionare</target>

<source>Prepare installation</source>
<target>Preparare l'installazione</target>

<source>Choose which components you want to install.</source>
<target>Scegliere i componenti che si desidera installare.</target>

<source>Select installation type:</source>
<target>Selezionare il tipo di installazione:</target>

<source>Local</source>
<target>Locale</target>

<source>Portable</source>
<target>Portatile</target>

<source>Save settings in %x</source>
<target>Salva le impostazioni in %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registra estensioni file di FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Creare voci del menu contestuale di Explorer</target>

<source>Save settings in installation directory</source>
<target>Salva impostazioni nella cartella di installazione</target>

<source>Do not write to Registry</source>
<target>Non scrive nel Registro di Windows</target>

<source>Just copy the files</source>
<target>Basta copiare i file</target>

<source>Create shortcuts:</source>
<target>Crea collegamenti:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start Menu</source>
<target>Menu iniziale</target>

<source>Send To</source>
<target>Inviare a</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registra estensioni file FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Rimuovi registrazione estensioni file di FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configurazione FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>File Batch FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Database sincronizzazione FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configurazione RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Modifica con FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Se ti piace FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Invece di un annuncio, ecco un animale.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>La versione portatile FreeFileSync non può essere installata in una sottocartella di %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Scegliere il tipo di installazione locale o selezionare una cartella diversa per l'installazione.</target>

