<header>
	<language>日本語</language>
	<translator>Tilt</translator>
	<locale>ja</locale>
	<image>flag_japan</image>
	<plural_count>1</plural_count>
	<plural_definition>0</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>ファイル %x を読み込めません.</target>

<source>Unexpected size of data stream:</source>
<target>データストリームの予期せぬサイズ:</target>

<source>Expected:</source>
<target>期待値:</target>

<source>Cannot write file %x.</source>
<target>ファイル %x に書き込めません.</target>

<source>Cannot write permissions of %x.</source>
<target>%x のﾊﾟｰﾐｯｼｮﾝを書き込めません.</target>

<source>Operation not supported between different devices.</source>
<target>異なるデバイス間での操作には対応していません.</target>

<source>Cannot create directory %x.</source>
<target>ディレクトリ %x を作成できません.</target>

<source>The name %x is already used by another item.</source>
<target>%x という名前は既に別項目で利用されています.</target>

<source>Cannot delete directory %x.</source>
<target>ディレクトリ %x を削除できません.</target>

<source>Cannot rename %x to %y.</source>
<target>%x を %yにリネームできません.</target>

<source>Cannot move %x to %y.</source>
<target>%x を %yに移動できません.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>シンボリックリンク %x を %y にコピーできません.</target>

<source>The item %x is currently in use.</source>
<target>項目 %x は現在使用中です.</target>

<source>Invalid character encoding:</source>
<target>無効な文字エンコーディング:</target>

<source>Failed to auto-detect character encoding:</source>
<target>文字エンコーディングの自動検出に失敗:</target>

<source>Server name must not be empty.</source>
<target>サーバー名を空にすることはできません.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>シンボリックリンク %x を解決できません.</target>

<source>Cannot read directory %x.</source>
<target>ディレクトリ %x を読み取れません.</target>

<source>Cannot write modification time of %x.</source>
<target>%x の更新時刻を書き込めませんでした.</target>

<source>Unable to connect to %x.</source>
<target>%x に接続できません.</target>

<source>%x does not exist.</source>
<target>%x は存在しません.</target>

<source>Cannot read file attributes of %x.</source>
<target>%x のファイル属性を読み込めません.</target>

<source>Cannot delete file %x.</source>
<target>ファイル %x を削除出来ません.</target>

<source>Cannot delete symbolic link %x.</source>
<target>シンボリック リンク %x を削除できません.</target>

<source>Cannot determine final path for %x.</source>
<target>%x の最終的なパスを決定できません.</target>

<source>Operation not supported by device.</source>
<target>デバイスで対応していない操作です.</target>

<source>Password prompt not permitted by current settings.</source>
<target>現在の設定ではパスワード プロンプトが許可されていません.</target>

<source>Please enter your password to connect to %x.</source>
<target>%x に接続するにはパスワードを入力してください。</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>パスワードは FreeFileSync を閉じるまでしか記憶されません。</target>

<source>The recycle bin is not available for %x.</source>
<target>ごみ箱は %x で使用できません。</target>

<source>empty</source>
<target>空</target>

<source>Error code %x</source>
<target>エラーコード %x</target>

<source>Authentication completed.</source>
<target>認証が完了しました.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>このページを閉じて FreeFileSync. を続行することができます.</target>

<source>Authentication failed.</source>
<target>認証に失敗しました.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Googleドライブのタイムアウトを短く設定してください。</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x 秒</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>名前 %x は、フォルダ内複数の項目で使用されています.</target>

<source>Please add a connection to user account %x first.</source>
<target>最初にユーザアカウント %x への接続を追加してください.</target>

<source>File content is corrupted.</source>
<target>ファイルの内容が破損しています.</target>

<source>Unsupported data format.</source>
<target>対応していないデータ形式.</target>

<source>Version: %x</source>
<target>バージョン: %x</target>

<source>Cannot read database file %x.</source>
<target>データベース ファイル %x を読み込めません.</target>

<source>Cannot open file %x.</source>
<target>ファイル %x を開けません.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x から %y にコピーできません.</target>

<source>Cannot determine free disk space for %x.</source>
<target>%x の空きディスク領域を検出できません.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x をゴミ箱に移動できません.</target>

<source>Unable to disconnect from %x.</source>
<target>%x からの接続を切断できません.</target>

<source>Cannot find device %x.</source>
<target>デバイス %x がみつかりません.</target>

<source>Cannot open directory %x.</source>
<target>ディレクトリ %x を開けません.</target>

<source>Unsupported item type.</source>
<target>対応していない項目形式.</target>

<source>The server does not support authentication via %x.</source>
<target>このサーバは %x による認証に対応していません.</target>

<source>Required:</source>
<target>必須:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>%x 秒経過で操作をタイムアウト.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>一度に %x 以上の接続を行うことはできません.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>SFTP チャンネル %x を開けません.</target>

<source>Temporary access error:</source>
<target>一時的なアクセスエラー:</target>

<source>Command line</source>
<target>コマンドライン</target>

<source>Syntax:</source>
<target>構文:</target>

<source>config files:</source>
<target>構成ファイル:</target>

<source>directory</source>
<target>ディレクトリ</target>

<source>global config file:</source>
<target>グローバル構成ファイル:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>任意の数の FreeFileSync 構成設定ファイル("ffs_gui" および/または "ffs_batch").</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>任意の数の代替ディレクトリペア(ひとつの構成ファイル).</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>選択された構成を実行しないで編集用に開きます.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>代替 GlobalSettings.xml ファイルへのパス.</target>

<source>Error</source>
<target>エラー</target>

<source>Error during process initialization.</source>
<target>プロセスの初期化中にエラーが発生しました.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>%x の後に左右のディレクトリ パスが必要です.</target>

<source>Unexpected file extension:</source>
<target>予期しないファイル拡張子:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>コマンドライン経由でディレクトリが設定されている時は、構成設定にペア・レベルのディレクトリは含められません.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>構成設定ファイルにひとつ以上のディレクトリは設定できません.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>現在のプロセスではユーザーの操作が許可されていないため、次のバッチ オプションが変更されました:</target>

<source>Auto-close</source>
<target>自動的に閉じる</target>

<source>Enabled</source>
<target>有効</target>

<source>Errors:</source>
<target>エラー:</target>

<source>Stop synchronization at first error</source>
<target>最初のエラーで同期処理を停止</target>

<source>Exit code %x</source>
<target>終了コード %x</target>

<source>Executing command:</source>
<target>実行中のコマンド:</target>

<source>Command %x failed.</source>
<target>コマンド %x に失敗.</target>

<source>Sending email notification to %x</source>
<target>%x 宛に E-メール通知を送信中</target>

<source>Cannot determine sync-direction:</source>
<target>同期方向が決定されていません:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>アイテムの名前は異なりますが、どちらの側で名前が変更されたかは不明です.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>アイテムの内容は異なるが、どちらが変更されたかは不明です.</target>

<source>Both sides have changed since last synchronization.</source>
<target>前回最後の同期処理以降、両側とも変更があります.</target>

<source>No change since last synchronization.</source>
<target>前回の同期以降、変更はありません.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>現在の設定により、このデータベースエントリの同期は行われていません.</target>

<source>The database entry is ambiguous.</source>
<target>データベース エントリが曖昧です.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>データベース ファイルが使用できません: 同期のデフォルトの方向を設定しています.</target>

<source>Calculating sync directions...</source>
<target>同期方向を計算しています...</target>

<source>Creating file %x</source>
<target>ファイル %x を作成中</target>

<source>Creating folder %x</source>
<target>フォルダ %x を作成中</target>

<source>Creating symbolic link %x</source>
<target>シンボリックリンク %x を作成中</target>

<source>Deleting file %x</source>
<target>ファイル %x を削除中</target>

<source>Moving file %x to the recycle bin</source>
<target>ファイル %x をゴミ箱に移動中</target>

<source>Deleting symbolic link %x</source>
<target>シンボリックリンク %x を削除中</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>シンボリックリンク %x をゴミ箱に移動中</target>

<source>Deleting folder %x</source>
<target>フォルダ %x を削除中</target>

<source>Moving folder %x to the recycle bin</source>
<target>フォルダ %x をゴミ箱に移動中</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>ごみ箱が利用できないたびに無視して完全にに削除しますか？</target>

<source>Recycle bin unavailable</source>
<target>ごみ箱が使用できません</target>

<source>Renaming file %x to %y</source>
<target>ファイル %x を %yにリネーム</target>

<source>Renaming symbolic link %x to %y</source>
<target>シンボリックリンク %x を %yにリネーム</target>

<source>Renaming folder %x to %y</source>
<target>フォルダ %x を %yにリネーム</target>

<source>Normalizing folder paths...</source>
<target>フォルダパスの正規化...</target>

<source>Cannot find the following folders:</source>
<target>次のフォルダがみつかりません:</target>

<source>The following folders do not yet exist:</source>
<target>次のフォルダは存在しません:</target>

<source>The folders are created automatically when needed.</source>
<target>フォルダは必要に応じて自動的に生成されます.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>次のフォルダパスは大文字小文字が異なります。アクセスの重複回避のため同じフォームにしてください.</target>

<source>Scanning:</source>
<target>スキャン:</target>

<source>Comparison finished:</source>
<target>比較の完了後:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>%x 項目を検出</pluralform>
</target>

<source>Time elapsed:</source>
<target>経過時間:</target>

<source>File %x has an invalid date.</source>
<target>ファイル %x の日付は無効なものです.</target>

<source>Date:</source>
<target>日時:</target>

<source>Files have the same date but a different size.</source>
<target>日時は同じでサイズが異なるファイル.</target>

<source>Size:</source>
<target>サイズ:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>除外ファイルにより比較をスキップされた内容.</target>

<source>Resolving symbolic link %x</source>
<target>シンボリックリンク %x を解決中</target>

<source>Comparing content of files %x</source>
<target>ファイル %x の内容を比較中</target>

<source>Generating file list...</source>
<target>ファイル一覧を作成中...</target>

<source>A folder input field is empty.</source>
<target>フォルダ入力欄が空白です.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>対応するフォルダは空であるとみなされます.</target>

<source>Exclude:</source>
<target>除外:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>フォルダペアの片方のフォルダがもう片方のサブフォルダとする.</target>

<source>The folder should be excluded via filter.</source>
<target>フォルダをフィルターで除外する必要があります.</target>

<source>Out of memory.</source>
<target>メモリが足りません.</target>

<source>Database file %x does not yet exist.</source>
<target>データベース %x は存在しません.</target>

<source>Loading file %x...</source>
<target>ファイル %x を読み込み中...</target>

<source>Saving file %x...</source>
<target>ファイル %x を保存中...</target>

<source>Searching for folder %x...</source>
<target>フォルダ %x を検索中...</target>

<source>Cannot get process information.</source>
<target>プロセス情報を取得できません.</target>

<source>Waiting while directory is in use:</source>
<target>ディレクトリが使用中の場合は待機する:</target>

<source>Username:</source>
<target>ユーザ名:</target>

<source>Lock file apparently abandoned...</source>
<target>ロックファイルは放棄されました...</target>

<source>Both sides are equal</source>
<target>両側とも等しい</target>

<source>Items differ in name only</source>
<target>項目は名前のみが異なります</target>

<source>Item exists on left side only</source>
<target>左側のみに存在する項目</target>

<source>Item exists on right side only</source>
<target>右側のみに存在する項目</target>

<source>Left side is newer</source>
<target>左側がより新しい</target>

<source>Right side is newer</source>
<target>右側がより新しい</target>

<source>Items have different content</source>
<target>内容が異なる項目</target>

<source>Conflict/item cannot be categorized</source>
<target>競合/分類化できない項目</target>

<source>Copy new item to left</source>
<target>新しい項目を左にコピー</target>

<source>Copy new item to right</source>
<target>新しい項目を右にコピー</target>

<source>Delete left item</source>
<target>左の項目を削除</target>

<source>Delete right item</source>
<target>右の項目を削除</target>

<source>Move left file</source>
<target>左のファイルを移動</target>

<source>Move right file</source>
<target>右のファイルを移動</target>

<source>Update left item</source>
<target>左の項目を更新</target>

<source>Update right item</source>
<target>右の項目を更新</target>

<source>Do nothing</source>
<target>何もしない</target>

<source>Rename left item</source>
<target>左の項目をリネーム</target>

<source>Rename right item</source>
<target>右の項目をリネーム</target>

<source>Cannot set directory locks for the following folders:</source>
<target>次のフォルダにあるディレクトリはロックできません:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x スレッド</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>現システムでシャドゥ コピーを作成するには 64-bit 版の FreeFileSync を使用してください.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>ドライブパス %x が %y の先頭にみつかりません.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>ボリュームシャドウ コピーサービスは、スナップショット %x を作成できませんでした.</target>

<source>%x/sec</source>
<target>%x/秒</target>

<source>%x items</source>
<target>%x 項目</target>

<source>Multiple...</source>
<target>複数処理...</target>

<source>File time and size</source>
<target>ファイル時刻とサイズ</target>

<source>File content</source>
<target>ファイルの内容</target>

<source>File size</source>
<target>ファイルサイズ</target>

<source>Two way</source>
<target>両方向</target>

<source>Mirror</source>
<target>ミラー</target>

<source>Update</source>
<target>更新</target>

<source>Custom</source>
<target>カスタム</target>

<source>Cannot write file attributes of %x.</source>
<target>%x のファイル属性を書き込めません.</target>

<source>%x and %y have different content.</source>
<target>%x と %y の内容は異なります.</target>

<source>Data verification error:</source>
<target>データ検証エラー:</target>

<source>Moving file %x to %y</source>
<target>ファイル %x を %y に移動中</target>

<source>Moving symbolic link %x to %y</source>
<target>シンボリックリンク %x を %y に移動中</target>

<source>Moving folder %x to %y</source>
<target>フォルダ %x を %y に移動中</target>

<source>Updating file %x</source>
<target>ファイル %x を更新中</target>

<source>Updating symbolic link %x</source>
<target>シンボリックリンク %x を更新中</target>

<source>Verifying file %x</source>
<target>ファイル %x の検証中</target>

<source>Source item %x is not existing</source>
<target>ソース項目 %x は存在しません</target>

<source>Parent folder %x is not existing.</source>
<target>親フォルダ %x は存在しません.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>ボリュームシャドウコピーを作成中 %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>フォルダ %x は既に存在しますが、以前の比較中に見つかりませんでした.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>比較中に %x にアクセスできなかったため、フォルダペアをスキップします。</target>

<source>Source folder %x not found.</source>
<target>ソース フォルダ %x がみつかりません.</target>

<source>Please enter a target folder.</source>
<target>対象フォルダを入力.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>以下の項目は、未解決の競合が存在するため同期処理を実行できませんでした:</target>

<source>Folder pair:</source>
<target>フォルダ ペア:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>%y の %x 項目を表示</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>以下ののフォルダは内容が大幅に異なっています。同期フォルダの設定に誤りがないかどうかをご確認ください.</target>

<source>Not enough free disk space available in:</source>
<target>利用可能なディスク空き容量が足りません:</target>

<source>Available:</source>
<target>利用可能:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>一部のファイルは、複数のフォルダペアの一部として同期されます。</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>競合を避けるため、各更新ファイルが1つのフォルダペアのみに含まれるように、除外フィルタを設定します。</target>

<source>Write access</source>
<target>書き込みアクセス</target>

<source>Read access</source>
<target>読み取りアクセス</target>

<source>Selected folder:</source>
<target>フォルダ選択:</target>

<source>Versioning folder:</source>
<target>バージョン管理フォルダ:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>バージョン管理フォルダは同期の一部です.</target>

<source>Synchronizing folder pair:</source>
<target>フォルダペアを同期処理:</target>

<source>Searching for old file versions:</source>
<target>古いファイルバージョンの検索:</target>

<source>Removing old file versions:</source>
<target>古いファイルバージョンの削除:</target>

<source>Unable to create time stamp for versioning:</source>
<target>バージョン管理のタイムスタンプを作成できません:</target>

<source>Fail-safe file copy</source>
<target>安全なファイルコピーを実施</target>

<source>Disabled</source>
<target>無効</target>

<source>Copy locked files</source>
<target>ロックされたファイルをコピーする</target>

<source>Copy file access permissions</source>
<target>ファイルのアクセスパーミッションをコピーする</target>

<source>File time tolerance</source>
<target>ファイル時間の許容範囲</target>

<source>Run with background priority</source>
<target>優先度バックグラウンドで実行</target>

<source>Lock directories during sync</source>
<target>同期処理中はディレクトリをロック</target>

<source>Verify copied files</source>
<target>コピーしたファイルを検証</target>

<source>Using non-default global settings:</source>
<target>非デフォルトのグローバル設定を使用:</target>

<source>Show in Explorer</source>
<target>エクスプローラで表示</target>

<source>Show in file manager</source>
<target>ファイルマネージャーで表示</target>

<source>Reveal in Finder</source>
<target>ファインダで表示</target>

<source>Open with default application</source>
<target>既定アプリケーションで開く</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>構成ファイル %x は不完全です、欠落している要素はデフォルト値に設定されています.</target>

<source>The following XML elements could not be read:</source>
<target>次の XML 要素を読み取ることができませんでした:</target>

<source>File %x does not contain a valid configuration.</source>
<target>ファイル %x には有効な構成が含まれていません.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>ファイル %x の構文解析エラー, 行 %y, 列 %z.</target>

<source>Services</source>
<target>サービス</target>

<source>Hide Others</source>
<target>他を非表示</target>

<source>Show All</source>
<target>すべて表示</target>

<source>Hide %x</source>
<target>%x を非表示</target>

<source>Quit %x</source>
<target>%x を終了</target>

<source>Warnings:</source>
<target>警告:</target>

<source>Items processed:</source>
<target>処理された要素:</target>

<source>Items remaining:</source>
<target>残りの要素:</target>

<source>Total time:</source>
<target>合計時間:</target>

<source>Errors and warnings:</source>
<target>エラーと警告:</target>

<source>Log file:</source>
<target>ログファイル:</target>

<source>Cleaning up log files:</source>
<target>ログファイルのクリーン:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x 日</pluralform>
</target>

<source>Warning</source>
<target>警告</target>

<source>Stopped</source>
<target>停止</target>

<source>Please enter a valid email address.</source>
<target>有効なメールアドレスを入力してください.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>FreeFileSync 寄付版が必要です</target>

<source>Cannot send notification email to %x.</source>
<target>%x 宛に E-メール通知を送信できませんでした.</target>

<source>Drag && drop</source>
<target>ドラッグ && ドロップ</target>

<source>%x is not a valid folder path.</source>
<target>%x は有効なフォルダ パスではありません.</target>

<source>Select a folder</source>
<target>フォルダを選択</target>

<source>&New</source>
<target>新規(&N)</target>

<source>&Open...</source>
<target>開く(&O)...</target>

<source>Save &as...</source>
<target>別名保存(&A)...</target>

<source>E&xit</source>
<target>終了(&X)</target>

<source>&File</source>
<target>ファイル(&F)</target>

<source>&View help</source>
<target>ヘルプを表示(&V)</target>

<source>&About</source>
<target>情報(&A)</target>

<source>&Help</source>
<target>ヘルプ(&H)</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>"ffs_batch" ファイルをインポートして開始します.</target>

<source>Show examples</source>
<target>入力例を表示</target>

<source>Folders to watch for changes:</source>
<target>変更を監視するフォルダ:</target>

<source>Add folder</source>
<target>フォルダを追加</target>

<source>Remove folder</source>
<target>フォルダ除去</target>

<source>Browse</source>
<target>参照</target>

<source>Command line to run when changes are detected:</source>
<target>変更が検出されたときに実行するコマンドライン:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
このコマンドのトリガ条件:
- ファイルまたはサブフォルダの変更
- 新規フォルダの追加 (例. USB の挿入)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>コマンドを実行する前の最小アイドル時間 (秒単位):</target>

<source>Idle time between last detected change and execution of command</source>
<target>最後にコマンドを実行してから、次に変更を検出するまでの待機時間</target>

<source>Start</source>
<target>開始</target>

<source>Automated Synchronization</source>
<target>自動同期</target>

<source>About</source>
<target>情報</target>

<source>All files</source>
<target>すべてのファイル</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x プロトコルはディレクトリの監視に対応していません:</target>

<source>Directory monitoring active</source>
<target>ディレクトリの監視アクティブ</target>

<source>Waiting until directory is available:</source>
<target>ディレクトリが利用可能になるまで待機:</target>

<source>&Configure</source>
<target>構成設定(&C)</target>

<source>&Show error message</source>
<target>エラーメッセージを表示(&S)</target>

<source>&Quit</source>
<target>終了(&Q)</target>

<source>&Retry</source>
<target>再試行(&R)</target>

<source>Completed successfully</source>
<target>正常に完了しました</target>

<source>Completed with warnings</source>
<target>警告で終了</target>

<source>Completed with errors</source>
<target>エラーで終了</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x バイト</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>読み込み中...</target>

<source>Scanning...</source>
<target>スキャン中...</target>

<source>configuration file</source>
<target>構成設定ファイル</target>

<source>System: Sleep</source>
<target>システム: スリープ</target>

<source>System: Shut down</source>
<target>システム: シャットダウン</target>

<source>Nothing to synchronize</source>
<target>同期対象がありません</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>FreeFileSync のメインウィンドウを切り替えることでこの問題を解決.</target>

<source>&Don't show this warning again</source>
<target>次回からこの警告を表示しない(&D)</target>

<source>&Ignore</source>
<target>無視(&I)</target>

<source>&Switch</source>
<target>切り替え(&S)</target>

<source>Switching to FreeFileSync's main window</source>
<target>FreeFileSync メインウィンドウの切り替え</target>

<source>Automatic retry</source>
<target>自動的に再試行</target>

<source>Ignore &all</source>
<target>すべて無視(&A)</target>

<source>Retrying operation...</source>
<target>処理を再試行中...</target>

<source>Last session</source>
<target>最後のセッション</target>

<source>Today</source>
<target>今日</target>

<source>Name</source>
<target>名前</target>

<source>Last sync</source>
<target>前回の同期</target>

<source>Log</source>
<target>ログ</target>

<source>Folder</source>
<target>フォルダ</target>

<source>Symlink</source>
<target>Symリンク</target>

<source>Item name</source>
<target>項目名</target>

<source>Relative path</source>
<target>相対パス</target>

<source>Full path</source>
<target>フルパス</target>

<source>Size</source>
<target>サイズ</target>

<source>Date</source>
<target>日付</target>

<source>Extension</source>
<target>拡張子</target>

<source>Item not existing</source>
<target>項目は存在しません</target>

<source>Difference</source>
<target>差異</target>

<source>Action</source>
<target>操作</target>

<source>Local comparison settings</source>
<target>ローカルの比較設定</target>

<source>Local synchronization settings</source>
<target>ローカルの同期設定</target>

<source>Local filter</source>
<target>ローカル フィルター</target>

<source>Active</source>
<target>アクティブ</target>

<source>None</source>
<target>なし</target>

<source>Remove local settings</source>
<target>ローカルの設定を除去</target>

<source>Cu&t</source>
<target>切り取り(&T)</target>

<source>&Copy</source>
<target>コピー(&C)</target>

<source>&Paste</source>
<target>貼り付け(&P)</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>選択したフォルダ %x は FreeFileSync で使用できません。</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>ローカルファイルシステム、ネットワークまたは MTP デバイス上のフォルダを選択.</target>

<source>&Save</source>
<target>保存(&S)</target>

<source>Save as &batch job...</source>
<target>一括ジョブで保存(&B)...</target>

<source>Show &log</source>
<target>ログを表示(&L)</target>

<source>Start &comparison</source>
<target>比較を開始(&C)</target>

<source>C&omparison settings</source>
<target>比較の設定(&O)</target>

<source>&Filter settings</source>
<target>フィルター設定(&F)</target>

<source>S&ynchronization settings</source>
<target>同期の設定(&Y)</target>

<source>Start &synchronization</source>
<target>同期を開始(&S)</target>

<source>&Actions</source>
<target>動作(&A)</target>

<source>&Preferences</source>
<target>環境設定(&P)</target>

<source>&Language</source>
<target>使用言語(&L)</target>

<source>&Find...</source>
<target>検索(&F)...</target>

<source>&Export file list</source>
<target>ファイル一覧をエクスポート(&E)</target>

<source>&Reset layout</source>
<target>レイアウトをリセット(&R)</target>

<source>&Tools</source>
<target>ツール(&T)</target>

<source>&Check for updates now</source>
<target>今すぐ更新を確認(&C)</target>

<source>Check &automatically once a week</source>
<target>週に一回、自動的に確認する(&A)</target>

<source>Cancel</source>
<target>キャンセル</target>

<source>Compare</source>
<target>比較</target>

<source>Synchronize</source>
<target>同期処理</target>

<source>Add folder pair</source>
<target>フォルダのペアを追加</target>

<source>Remove folder pair</source>
<target>フォルダペアを除去</target>

<source>Access online storage</source>
<target>オンライン ストレージにアクセス</target>

<source>Close search bar</source>
<target>検索バーを閉じる</target>

<source>Find:</source>
<target>検索:</target>

<source>Match case</source>
<target>文字種を区別</target>

<source>Processed:</source>
<target>処理しています:</target>

<source>Remaining:</source>
<target>残り:</target>

<source>New</source>
<target>新規</target>

<source>Open...</source>
<target>開く...</target>

<source>Save</source>
<target>保存</target>

<source>Save as...</source>
<target>別名保存...</target>

<source>Statistics:</source>
<target>統計情報:</target>

<source>Number of files and folders that will be deleted</source>
<target>削除されたファイル、およびフォルダの数</target>

<source>Number of files that will be updated</source>
<target>更新されたファイルの数</target>

<source>Number of files and folders that will be created</source>
<target>作成されたファイル、およびフォルダの数</target>

<source>Total bytes to copy</source>
<target>コピーの合計バイト</target>

<source>Arrange folder pair</source>
<target>フォルダ ペアの配置</target>

<source>Common settings:</source>
<target>共通設定:</target>

<source>Use local settings:</source>
<target>ローカル設定を使用:</target>

<source>Select a variant:</source>
<target>方法を選択:</target>

<source>Include &symbolic links:</source>
<target>Symリンクを含める(&S):</target>

<source>&Follow</source>
<target>フォロー(&F)</target>

<source>As &link</source>
<target>リンクとして(&L)</target>

<source>More information</source>
<target>更に詳細な情報</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>正確なタイムシフトを無視(&I) [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>無視するファイル時間オフセットのリスト</target>

<source>Example:</source>
<target>使用例:</target>

<source>Handle daylight saving time</source>
<target>夏時間の取り扱い</target>

<source>Ignore errors</source>
<target>エラーを無視</target>

<source>Retry count:</source>
<target>再試行回数:</target>

<source>Delay (in seconds):</source>
<target>遅延 (秒で指定):</target>

<source>Performance improvements:</source>
<target>パフォーマンス向上:</target>

<source>Parallel file operations:</source>
<target>並列ファイル操作:</target>

<source>How to get the best performance?</source>
<target>最適なパフォーマンスとは?</target>

<source>Local settings:</source>
<target>ローカル設定:</target>

<source>Include:</source>
<target>含める:</target>

<source>File size:</source>
<target>ファイルサイズ:</target>

<source>Minimum:</source>
<target>最小:</target>

<source>Maximum:</source>
<target>最大:</target>

<source>Time span:</source>
<target>タイムスパン:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>同期処理から特定のファイルを除外するためのフィルター規則を選択、 対応するそれらフォルダ ペアを基準にしたファイルパスを入力します.</target>

<source>&Default</source>
<target>デフォルト(&D)</target>

<source>C&lear</source>
<target>クリア(&L)</target>

<source>Use database file to detect changes</source>
<target>データベース ファイルを使用して変更を検出</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- すべてのファイルシステムで対応していません
- 必要、データベースファイルを作成
- 最初の同期では検知できません
</target>

<source>Detect moved files</source>
<target>移動済みのファイルを検出する</target>

<source>Create:</source>
<target>作成:</target>

<source>Update:</source>
<target>更新:</target>

<source>Delete:</source>
<target>削除:</target>

<source>Left</source>
<target>左</target>

<source>Right</source>
<target>右</target>

<source>Delete and overwrite:</source>
<target>削除と上書き:</target>

<source>&Recycle bin</source>
<target>ゴミ箱(&R)</target>

<source>&Permanent</source>
<target>完全消去(&P)</target>

<source>&Versioning</source>
<target>ﾊﾞｰｼﾞｮﾝ管理(&V)</target>

<source>Move files to a user-defined folder</source>
<target>ユーザ定義のフォルダにファイルを移動</target>

<source>Naming convention:</source>
<target>命名規則:</target>

<source>Limit file versions:</source>
<target>ﾌｧｲﾙﾊﾞｰｼﾞｮﾝ制限:</target>

<source>Last x days:</source>
<target>x 日以降:</target>

<source>Send email notification:</source>
<target>E-メール通知を送信:</target>

<source>&Change log folder:</source>
<target>ログフォルダを変更(&C):</target>

<source>Run a command:</source>
<target>コマンドを実行:</target>

<source>Notes:</source>
<target>備考:</target>

<source>Add &notes</source>
<target>備考に追加(&N)</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>接続の種類:</target>

<source>Connected user accounts:</source>
<target>接続ユーザ アカウント:</target>

<source>&Add connection</source>
<target>接続を追加(&A)</target>

<source>&Disconnect</source>
<target>接続の切断(&D)</target>

<source>Select drive:</source>
<target>ドライブ選択:</target>

<source>Server name or IP address:</source>
<target>サーバ名、または IP アドレス:</target>

<source>Port:</source>
<target>ポート:</target>

<source>Encryption:</source>
<target>暗号化:</target>

<source>&Disabled</source>
<target>無効化(&D)</target>

<source>&Explicit SSL/TLS</source>
<target>明示的な SSL/TLS(&E)</target>

<source>Authentication:</source>
<target>認証方式:</target>

<source>&Password</source>
<target>パスワード(&P)</target>

<source>&Key file</source>
<target>キーファイル(&K)</target>

<source>&SSH agent</source>
<target>&SSH エージェント</target>

<source>Private key file:</source>
<target>秘密キーファイル:</target>

<source>&Show password</source>
<target>パスワードを表示(&S)</target>

<source>Prompt during login</source>
<target>ログイン時のプロンプト</target>

<source>Directory on server:</source>
<target>サーバ上のディレクトリ:</target>

<source>Access timeout (in seconds):</source>
<target>アクセスのタイムアウト(秒):</target>

<source>SFTP channels per connection:</source>
<target>接続当たりの SFTP チャンネル数:</target>

<source>Detect server limit</source>
<target>サーバ制限の検出</target>

<source>Enable &compression</source>
<target>圧縮を有効(&C)</target>

<source>Select Folder</source>
<target>フォルダ選択</target>

<source>Variant:</source>
<target>メソッド:</target>

<source>&Don't show this dialog again</source>
<target>次回以降から表示しない(&D)</target>

<source>Bytes:</source>
<target>バイト:</target>

<source>Items:</source>
<target>項目:</target>

<source>Synchronizing...</source>
<target>同期処理中...</target>

<source>Minimize to notification area</source>
<target>通知領域に最小化</target>

<source>Bytes</source>
<target>バイト</target>

<source>Items</source>
<target>項目</target>

<source>When finished:</source>
<target>完了後:</target>

<source>Close</source>
<target>閉じる</target>

<source>&Pause</source>
<target>一時停止(&P)</target>

<source>Stop</source>
<target>停止</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>無人で同期を行う為のバッチファイルを作成 - このファイルか、タスクプランナーからスケジュールをダブルクリックすることで開始: %x</target>

<source>Progress dialog:</source>
<target>進捗ダイアログ:</target>

<source>Run minimized</source>
<target>最小化で起動</target>

<source>Show pop-up on errors or warnings</source>
<target>エラーと警告をポップアップで表示</target>

<source>&Cancel</source>
<target>キャンセル(&C)</target>

<source>How can I schedule a batch job?</source>
<target>一括ジョブ スケジュールの作成方法</target>

<source>&Keep relative paths</source>
<target>相対パスを保持(&K)</target>

<source>&Overwrite existing files</source>
<target>既存のファイルに上書き(&O)</target>

<source>Copy</source>
<target>コピー</target>

<source>Placeholders represent differences between the names.</source>
<target>プレースホルダーは名前間の違いを表します.</target>

<source>&Rename</source>
<target>リネーム(&R)</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>以下の設定は、すべての同期ジョブで使用されます.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
対象を上書きする前に一時ファイル (*.ffs_tmp) にコピーします.
これにより、エラーが発生した場合も一貫性ある状態が保証されます.
</target>

<source>recommended</source>
<target>推奨</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>共有、ロックされたファイルをボリュームシャドウコピーサービスを使用してコピー.</target>

<source>requires administrator rights</source>
<target>管理者権限が必要</target>

<source>Transfer file and folder permissions.</source>
<target>ファイルとフォルダのパーミッションを転送します.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>非表示のダイアログや警告メッセージを再表示する:</target>

<source>&Show details</source>
<target>詳細表示(&S)</target>

<source>Default log folder:</source>
<target>既定のログフォルダ:</target>

<source>&Delete logs after x days:</source>
<target>x 日経過後にログを削除(&D):</target>

<source>Log file format:</source>
<target>ログファイルの形式:</target>

<source>&Plain text</source>
<target>プレーンテキスト(&P)</target>

<source>Notification sounds:</source>
<target>通知音:</target>

<source>Synchronization finished:</source>
<target>同期の完了後:</target>

<source>Unattended error message:</source>
<target>無人のエラーメッセージ:</target>

<source>Customize context menu:</source>
<target>コンテキストメニューのカスタマイズ:</target>

<source>Full file or folder path</source>
<target>ファイルまたはフォルダの完全パス</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>SFTP、MTPストレージ用の一時ローカルコピー</target>

<source>File or folder name</source>
<target>ファイルまたはフォルダ名</target>

<source>Parent folder path</source>
<target>親フォルダのパス</target>

<source>Description</source>
<target>説明</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>寄付をすることで広告が一切無く、ボーナス機能が付いた FreeFileSync を使用できます.</target>

<source>Support with a donation</source>
<target>寄付によるサポート</target>

<source>Share your feedback and ideas:</source>
<target>ご意見・ご要望をお聞かせください:</target>

<source>Many thanks for translation:</source>
<target>翻訳に感謝します:</target>

<source>Thank you, %x, for your support!</source>
<target>%x さんの支援に感謝します。</target>

<source>&Donate</source>
<target>寄付(&D)</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>指定した日数を超えて実行されていない構成を強調表示する:</target>

<source>Password:</source>
<target>パスワード:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>FreeFileSync 寄付版のアクティベートは次のいずれかの方法で行います:</target>

<source>Activate via internet now:</source>
<target>ネット経由でアクティベート:</target>

<source>Activate online</source>
<target>オンライン アクティベート</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>次のURLからオフライン アクティベーションキーを取得:</target>

<source>&Copy to clipboard</source>
<target>クリップボードにコピー(&C)</target>

<source>Enter activation key:</source>
<target>アクティベーションキーの入力:</target>

<source>Activate offline</source>
<target>オフライン アクティベート</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync では同期時の "許可されていない操作" エラーを回避するためにアクセス権を必要とします (例. メール, メッセージ, カレンダー).</target>

<source>Locate the FreeFileSync app</source>
<target>FreeFileSync app の場所</target>

<source>Open Security && Privacy</source>
<target>セキュリティ と プライバシーを開く</target>

<source>Click the lock to allow changes.</source>
<target>鍵をクリックで変更を許可.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>パネルに FreeFileSync をドラッグ.</target>

<source>Synchronization Settings</source>
<target>同期の設定</target>

<source>Access Online Storage</source>
<target>オンラインストレージにアクセス</target>

<source>Save as a Batch Job</source>
<target>一括ジョブを保存</target>

<source>Delete Items</source>
<target>項目の削除</target>

<source>Copy Items</source>
<target>項目のコピー</target>

<source>Rename Items</source>
<target>項目のリネーム</target>

<source>Options</source>
<target>設定</target>

<source>Select Time Span</source>
<target>タイムスパンを選択</target>

<source>Highlight Configurations</source>
<target>構成の強調表示</target>

<source>Grant Full Disk Access</source>
<target>フルディスクアクセス</target>

<source>Info</source>
<target>情報</target>

<source>No log entries</source>
<target>ログ エントリなし</target>

<source>Select all</source>
<target>すべて選択</target>

<source>Folder Comparison and Synchronization</source>
<target>フォルダの比較と同期</target>

<source>Select view:</source>
<target>選択表示:</target>

<source>Show filtered or temporarily excluded files</source>
<target>フィルター済、または一時除外ファイルを表示</target>

<source>Show files that are equal</source>
<target>同じ内容のファイルを表示</target>

<source>Show conflicts</source>
<target>不一致を表示</target>

<source>Show files that will be created on the left side</source>
<target>左側で作成されたファイルを表示</target>

<source>Show files that will be created on the right side</source>
<target>右側で作成されたファイルを表示</target>

<source>Show files that will be deleted on the left side</source>
<target>左側で削除されたファイルを表示</target>

<source>Show files that will be deleted on the right side</source>
<target>右側で削除されたファイルを表示</target>

<source>Show files that will be updated on the left side</source>
<target>左側で更新されたファイルを表示</target>

<source>Show files that will be updated on the right side</source>
<target>右側で更新されたファイルを表示</target>

<source>Show files that won't be copied</source>
<target>コピーされなかったファイルを表示</target>

<source>Show files that exist on left side only</source>
<target>左側のみに存在するファイルを表示</target>

<source>Show files that exist on right side only</source>
<target>右側のみに存在するファイルを表示</target>

<source>Show files that are newer on left</source>
<target>左側の新しいファイルを表示</target>

<source>Show files that are newer on right</source>
<target>右側の新しいファイルを表示</target>

<source>Show files that are different</source>
<target>差異のあるファイルを表示</target>

<source>&Options</source>
<target>設定(&O)</target>

<source>Main Bar</source>
<target>メインバー</target>

<source>Folder Pairs</source>
<target>フォルダ ペア</target>

<source>Find</source>
<target>検索</target>

<source>View Settings</source>
<target>表示設定</target>

<source>Configuration</source>
<target>構成設定</target>

<source>Overview</source>
<target>概要</target>

<source>Swap sides</source>
<target>パネルを入れ替え</target>

<source>Show "%x"</source>
<target>"%x" で表示</target>

<source>Local path not available for %x.</source>
<target>利用できないローカスパス %x.</target>

<source>Confirm</source>
<target>確認</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>本当にコマンド %y を項目 %x に対して実行しますか?</pluralform>
</target>

<source>&Execute</source>
<target>実行(&E)</target>

<source>Set direction:</source>
<target>方向の設定:</target>

<source>multiple selection</source>
<target>複数選択</target>

<source>&Include via filter:</source>
<target>フィルタ経由で含める(&I):</target>

<source>&Exclude via filter:</source>
<target>フィルタ経由で除外(&E):</target>

<source>Include temporarily</source>
<target>一時的に含める</target>

<source>Exclude temporarily</source>
<target>一時的に除外</target>

<source>&Synchronize selection</source>
<target>選択項目を同期(&S)</target>

<source>&Copy to...</source>
<target>コピー先(&C)...</target>

<source>Multi-&Rename</source>
<target>複数リネーム(&R)</target>

<source>&Delete</source>
<target>削除(&D)</target>

<source>Show icons:</source>
<target>アイコン表示:</target>

<source>Small</source>
<target>小</target>

<source>Medium</source>
<target>中</target>

<source>Large</source>
<target>大</target>

<source>Select time span...</source>
<target>タイムスパンを選択...</target>

<source>Donation Edition</source>
<target>寄付版</target>

<source>Edited</source>
<target>編集</target>

<source>Administrator</source>
<target>管理者</target>

<source>Configuration saved</source>
<target>構成設定は保存されました</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync 一括</target>

<source>Do you want to save changes to %x?</source>
<target>本当に %x の変更を保存しますか?</target>

<source>Never save &changes</source>
<target>変更の保存をしない(&C)</target>

<source>Do&n't save</source>
<target>保存しない(&N)</target>

<source>%x cannot be renamed.</source>
<target>%x の名前は変更できません.</target>

<source>New name:</source>
<target>新たな名前:</target>

<source>Rename Configuration</source>
<target>構成設定のリネーム</target>

<source>Configuration name must not be empty.</source>
<target>構成設定名に空白は使用できません.</target>

<source>Red</source>
<target>赤色</target>

<source>Yellow</source>
<target>黄色</target>

<source>Green</source>
<target>緑色</target>

<source>Cyan</source>
<target>シアン</target>

<source>Blue</source>
<target>青色</target>

<source>Purple</source>
<target>紫色</target>

<source>Gray</source>
<target>グレー</target>

<source>Different color...</source>
<target>異なる色...</target>

<source>Background color</source>
<target>背景色</target>

<source>&Hide</source>
<target>隠す(&H)</target>

<source>Highlight...</source>
<target>強調表示...</target>

<source>View settings saved</source>
<target>保存された設定を表示</target>

<source>&Save as default</source>
<target>既定として保存(&S)</target>

<source>Filter</source>
<target>フィルター</target>

<source>No files to synchronize</source>
<target>同期するファイルがありません</target>

<source>Please confirm you want to swap sides.</source>
<target>画面入れ替えの確認.</target>

<source>&Swap</source>
<target>入れ替え(&S)</target>

<source>Left and right sides have been swapped</source>
<target>左側と右側が入れ替わりました</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x ディレクトリ</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x 個のファイル</pluralform>
</target>

<source>Cannot find %x</source>
<target>%x は見つかりません</target>

<source>Move up</source>
<target>上に移動</target>

<source>Move down</source>
<target>下に移動</target>

<source>File list exported</source>
<target>ファイル一覧のエクスポートが完了</target>

<source>Searching for program updates...</source>
<target>アップデートを検索しています...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x が利用できます!</target>

<source>Paused</source>
<target>一時停止中</target>

<source>Stop requested...</source>
<target>リクエストの中止...</target>

<source>Initializing...</source>
<target>初期化中...</target>

<source>Comparing content...</source>
<target>内容を比較中...</target>

<source>&Continue</source>
<target>続行(&C)</target>

<source>Progress</source>
<target>進行状況</target>

<source>Old name</source>
<target>旧名称</target>

<source>New name</source>
<target>新名称</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>本当に次の項目 %x の名前を変更しますか?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>インストール ファイルが破損しています、FreeFileSync を再インストールしてください.</target>

<source>My Drive</source>
<target>マイドライブ</target>

<source>Connections</source>
<target>接続</target>

<source>Defined by context of use</source>
<target>使用状況による定義</target>

<source>Recommended range:</source>
<target>推奨される範囲:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>本当にユーザ アカウント %x　の接続を切断しますか?</target>

<source>Key passphrase:</source>
<target>キーパスフレーズ:</target>

<source>Please select a user account first.</source>
<target>最初にユーザアカウントを選択してください.</target>

<source>Please enter a username.</source>
<target>ユーザ名を入力.</target>

<source>Please enter a file path.</source>
<target>ファイルパスを入力.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>以下 %x 個の項目を別のフォルダにコピーしますか?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>本当に以下 %x 個の項目をゴミ箱に移動しますか?</pluralform>
</target>

<source>Move</source>
<target>移動</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>本当に以下の %x 個の項目を削除しますか?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>選択した項目の同期を開始しますか?</target>

<source>Start synchronization now?</source>
<target>今すぐ同期を開始しますか?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>同期後に進行状況ダイアログを開いたままにします。(自動的に閉じない)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>DACL, SACL, 所有者, グループをコピー</target>

<source>No dialogs hidden</source>
<target>現在非表示のダイアログはありません</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>%x ダイアログを非表示</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>オフラインアクティベーションキーを入力.</target>

<source>Downloading update...</source>
<target>アップデートをダウンロード中...</target>

<source>Remove:</source>
<target>除去:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>各フィルタ項目は、選択されたフォルダペアからの相対パスである必要があります。以下の変更を提案します:</target>

<source>&Change</source>
<target>変更(&C)</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>更新時刻とサイズの比較を行い 同一ファイルを識別します.</target>

<source>Identify equal files by comparing the file content.</source>
<target>ファイル内容の比較を行い 同一ファイルを識別します.</target>

<source>Identify equal files by comparing their file size.</source>
<target>ファイルサイズの比較を行い 同一ファイルを識別します.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>変更箇所を識別して両側に変更を反映します。 データベースを使用することで、削除や移動 競合等は自動的に検出されます.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>右側フォルダを一致することにより 左側フォルダのミラーリング バックアップを作成します.</target>

<source>Copy new and updated files to the right folder.</source>
<target>更新されたファイルを右側フォルダにコピー.</target>

<source>Configure your own synchronization rules.</source>
<target>あなたが使用する同期規則を設定します.</target>

<source>Comparison</source>
<target>比較</target>

<source>Synchronization</source>
<target>同期</target>

<source>This week</source>
<target>今週</target>

<source>This month</source>
<target>今月</target>

<source>This year</source>
<target>今年</target>

<source>Byte</source>
<target>バイト</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>削除、上書きされたファイルをゴミ箱内に保持する</target>

<source>Delete and overwrite files permanently</source>
<target>ファイルを完全に削除、または上書きする</target>

<source>Replace</source>
<target>置換</target>

<source>Move files and replace if existing</source>
<target>ファイルを移動、存在する場合は上書き</target>

<source>Time stamp</source>
<target>タイムスタンプ</target>

<source>Move files into a time-stamped subfolder</source>
<target>ファイルをタイムスタンプ付きサブフォルダに移動</target>

<source>File</source>
<target>ファイル</target>

<source>Append a time stamp to each file name</source>
<target>各ファイル名にタイムスタンプを付加</target>

<source>On completion:</source>
<target>完了時の動作:</target>

<source>On errors:</source>
<target>処理の失敗時:</target>

<source>On success:</source>
<target>処理の成功時:</target>

<source>All folder pairs</source>
<target>すべてのフォルダペア</target>

<source>&Load factory default</source>
<target>初期設定を読み込み(&L)</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>成功</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>最小バージョン数は最大値より小さくする必要があります.</target>

<source>Please enter a folder path.</source>
<target>フォルダパスを入力してください.</target>

<source>&Restore</source>
<target>修復(&R)</target>

<source>Files</source>
<target>ファイル</target>

<source>Percentage</source>
<target>パーセント</target>

<source>Failed to retrieve update information.</source>
<target>更新情報の取得に失敗.</target>

<source>Automatic updates:</source>
<target>自動アップデート:</target>

<source>Check for Program Updates</source>
<target>プログラムのアップデートを確認</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>今すぐ自動更新、または FreeFileSync 公式サイトから手動でダウンロードしますか?</target>

<source>&Auto-update</source>
<target>自動更新(&A)</target>

<source>&Home page</source>
<target>ホームページ(&H)</target>

<source>Download now?</source>
<target>ダウンロードしますか?</target>

<source>&Download</source>
<target>ダウンロード(&D)</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync は最新です.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>FreeFileSync のバージョン確認はできませんでしたが、おそらく利用可能な更新があります、今手動で確認しますか?</target>

<source>&Check</source>
<target>チェック(&C)</target>

<source>Consistency check failed for %x.</source>
<target>%x の整合性チェックに失敗.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>FreeFileSync 寄付版のアクティベートに失敗.</target>

<source>Incorrect activation key.</source>
<target>キーに誤りがあります.</target>

<source>Installation was registered on a different operating system.</source>
<target>インストールは別の OS に登録されています.</target>

<source>An exception occurred</source>
<target>例外が発生しました</target>

<source>Unable to register to receive system messages.</source>
<target>システム受信メッセージに登録できません.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>インストール オプション %x は、FreeFileSync 寄付版でのみ利用可能です.</target>

<source>Error description not available.</source>
<target>エラーの説明がありません.</target>

<source>Cannot find system function %x.</source>
<target>システム関数 %x がみつかりません.</target>

<source>Unable to register device notifications for %x.</source>
<target>%x のデバイス通知を登録できません.</target>

<source>Cannot monitor directory %x.</source>
<target>ディレクトリ %x を監視できません.</target>

<source>The file is locked by another process:</source>
<target>次のファイルは別のプロセスで使用中です:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>フォルダ %x のファイルアクセス許可の設定に失敗しました.</target>

<source>Cannot read security context of %x.</source>
<target>%x のｾｷｭﾘﾃｨｺﾝﾃｷｽﾄを読み込めません.</target>

<source>Cannot write security context of %x.</source>
<target>>%x のｾｷｭﾘﾃｨｺﾝﾃｷｽﾄを書き込めません.</target>

<source>Cannot read permissions of %x.</source>
<target>>%x のﾊﾟｰﾐｯｼｮﾝを読み込めません.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>ﾊﾟｰﾐｯｼｮﾝ を %x から %y にコピーできません.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>属性 を %x から %y にコピーできません.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x 分</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x 時間</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>システム スリープモードを中断できません.</target>

<source>Cannot change process I/O priorities.</source>
<target>プロセスの I/O 優先度を変更できません.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>フォルダ %x のゴミ箱のチェックに失敗.</target>

<source>Unable to shut down the system.</source>
<target>システムをシャットダウンできません.</target>

<source>Select</source>
<target>選択</target>

<source>Prepare installation</source>
<target>インストールの準備</target>

<source>Choose which components you want to install.</source>
<target>インストールするコンポーネントを選択.</target>

<source>Select installation type:</source>
<target>インストールの種類を選択:</target>

<source>Local</source>
<target>ローカル</target>

<source>Portable</source>
<target>ポータブル</target>

<source>Save settings in %x</source>
<target>設定を %x に保存</target>

<source>Register FreeFileSync file extensions</source>
<target>FreeFileSync 拡張子の関連付け</target>

<source>Create Explorer context menu entries</source>
<target>エクスプローラのメニュー項目に統合</target>

<source>Save settings in installation directory</source>
<target>設定をインストールディレクトリに保存</target>

<source>Do not write to Registry</source>
<target>レジストリを使用しない</target>

<source>Just copy the files</source>
<target>ファイルのコピーのみ</target>

<source>Create shortcuts:</source>
<target>ショートカットの作成:</target>

<source>Desktop</source>
<target>デスクトップ</target>

<source>Start Menu</source>
<target>スタートメニュー</target>

<source>Send To</source>
<target>送る</target>

<source>Registering FreeFileSync file extensions</source>
<target>FreeFileSync ファイル拡張子を登録中</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>FreeFileSync ファイル拡張子の登録解除中</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync 構成設定</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync 一括ファイル</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync 同期データベース</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync 構成設定</target>

<source>Edit with FreeFileSync</source>
<target>FreeFileSync で編集</target>

<source>If you like FreeFileSync:</source>
<target>FreeFileSync を気に入ってくれた方へ:</target>

<source>Instead of an ad, here's an animal.</source>
<target>これは広告の代わりです.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync ポータブル版は %x のサブフォルダにはインストールできません.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>ローカル インストールを選択するか、別のインストール先を選択してください.</target>

