<header>
	<language>Lietuvių</language>
	<translator>Eligijus Staniulis</translator>
	<locale>lt</locale>
	<image>flag_lithuania</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Cu&t</source>
<target></target>

<source>Activate FreeFileSync by one of the following methods:</source>
<target></target>

<source>Business</source>
<target></target>

<source>Failed to activate FreeFileSync.</source>
<target></target>

<source>The %x installation option is only available in the FreeFileSync Business Edition.</source>
<target></target>

<source>Supporter Edition</source>
<target></target>

<source>Cannot read file %x.</source>
<target>Nepavyksta nuskaityti failo %x.</target>

<source>Unexpected size of data stream:</source>
<target>Duomenų srauto nenumatytas dydis:</target>

<source>Expected:</source>
<target>Numatytas:</target>

<source>Cannot write file %x.</source>
<target>Nepavyksta įrašyti failo %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Nepavyksta įrašyti leidimų %x.</target>

<source>Operation not supported between different devices.</source>
<target>Veiksmas yra nesuderinamas tarp atskitų įrenginių.</target>

<source>Cannot create directory %x.</source>
<target>Nepavyksta sukurti katalogo %x.</target>

<source>The name %x is already used by another item.</source>
<target>Šis %x vardas jau yra naudoamas.</target>

<source>Cannot delete directory %x.</source>
<target>Nepavyksta ištrinti katalogo %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Nepavyksta pervardyti %x į %y.</target>

<source>Cannot move %x to %y.</source>
<target>Nepavyksta perkelti %x į %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nepavyksta nukopijuoti simbolinės nuorodos %x į %y.</target>

<source>The item %x is currently in use.</source>
<target>Šiuo metu %x elementas yra naudojamas.</target>

<source>Invalid character encoding:</source>
<target>Neleistinas simbolių kodavimas:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Nepavyko automatiškai aptikti simbolių kodavimą:</target>

<source>Server name must not be empty.</source>
<target>Serverio pavadinimo laukas negali būti tuščias.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nepavyko rasti simbolinės nuorodos %x reikšmės.</target>

<source>Cannot read directory %x.</source>
<target>Negalima nuskaityti katalogo %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nepavyksta šrašyti pakeitimo datos %x.</target>

<source>Unable to connect to %x.</source>
<target>Nepavyko prisijungti prie %x.</target>

<source>%x does not exist.</source>
<target>%x neegzistuoja.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nepavyko perskaityti failo %x atributų.</target>

<source>Cannot delete file %x.</source>
<target>Nepavyksta ištrinti failo %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Negalima ištrinti virtualios nuorodos %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Galutinio %x kelio rasti nepavyko.</target>

<source>Operation not supported by device.</source>
<target>Šis įrenginys nepalaiko šio veiksmo.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Slaptažodžio raginimas neleidžiamas pagal dabartinius nustatymus.</target>

<source>Please enter your password to connect to %x.</source>
<target>Prašome įvesti prisijungimo prie %x slaptažodį.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Slaptažodis tiktai išliks kol FreeFileSync bus uždarytas.</target>

<source>The recycle bin is not available for %x.</source>
<target>Šiukšlinė yra negalima %x.</target>

<source>empty</source>
<target>tuščias</target>

<source>Error code %x</source>
<target>Klaidos kodas %x</target>

<source>Authentication completed.</source>
<target>Autentifikavimas baigtas.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Jūs dabar galite uždaryti šį langą ir testi FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Nepavyko autentifikuoti.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Prašome pasirinkti Google disko trumpesnę skirtojo laiko pabaiga.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x sekundė</pluralform>
	<pluralform>%x sekundės</pluralform>
	<pluralform>%x sekundžių</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Šis pavadinimas %x yra naudojamas daugiau nei vieną kartą.</target>

<source>Please add a connection to user account %x first.</source>
<target>Prašome pirmiausiai pridėti prisijungimą prie internetinės paskyros %x.</target>

<source>File content is corrupted.</source>
<target>Failo turinys yra sugadintas.</target>

<source>Unsupported data format.</source>
<target>Nepalaikomas duomenų formatas.</target>

<source>Version: %x</source>
<target>Versija: %x</target>

<source>Cannot read database file %x.</source>
<target>Negali nuskaityti %x duomenų bazės failo.</target>

<source>Cannot open file %x.</source>
<target>%x failo nepavyko atidaryti.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nepavyksta nukopijuoti failų %x į %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Negalima nustatyti laisvos disko dalies %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x į šiukšliadėžę perkelti nepavyko.</target>

<source>Unable to disconnect from %x.</source>
<target>Nepavyko atsijungti nuo %x.</target>

<source>Cannot find device %x.</source>
<target>Negalima surasti įrenginio %x.</target>

<source>Cannot open directory %x.</source>
<target>Nepavyksta atversti direktorijos %x.</target>

<source>Unsupported item type.</source>
<target>Nepalaikomas elemento tipas.</target>

<source>The server does not support authentication via %x.</source>
<target>Serveris nepalaiko %x autentifikavimo.</target>

<source>Required:</source>
<target>Reikia:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Operacijai skirtas laikas baigsis po %x sekundės.</pluralform>
	<pluralform>Operacijai skirtas laikas baigsis po %x sekundės.</pluralform>
	<pluralform>Operacijai skirtas laikas baigsis po %x sekundžių.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Vienu metu negalima laukti daugiau nei %x prisijungimas.</pluralform>
	<pluralform>Vienu metu negalima laukti daugiau nei %x prisijungimai.</pluralform>
	<pluralform>Vienu metu negalima laukti daugiau nei %x prisijungimų.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nepavyko atidaryti SFTP kanalo %x.</target>

<source>Temporary access error:</source>
<target>Laikinos prieigos klaida:</target>

<source>Command line</source>
<target>Komandinė eilutė</target>

<source>Syntax:</source>
<target>Sintaksė:</target>

<source>config files:</source>
<target>konfigūracinis failas:</target>

<source>directory</source>
<target>katalogas</target>

<source>global config file:</source>
<target>bendrinis konfigūracinis failas:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Neribotas kiekis FreeFileSync "ffs_gui" ir/arba "ffs_batch" konfigūracinių failų.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Bet koks skaičius alternatyvių katalogų grupuojams tik su vienu konfigūraciniu failu.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Nepaleidžiant atidaryti pasirinktą konfiguraciją tiktai redagavimui.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Kelias iki alternatyvaus GlobalSettings.xml failo.</target>

<source>Error</source>
<target>Klaida</target>

<source>Error during process initialization.</source>
<target>Klaida inicijuojant procesą.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Keliai į kairį ir dešinį katalogus turėtų buti po %x.</target>

<source>Unexpected file extension:</source>
<target>Nenumatytas failo plėtinys:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Config failas negali turėti katalogų poros lygio nustatymų kai katalogai nustatomi per komandinę eilutę.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Katalogai negali būti nustatyti daugiau nei viename konfigūracijos faile.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Šios paketinės parinktys buvo pakeistos, nes dabartinis procesas neleidžia vartotojui sąveikauti:</target>

<source>Auto-close</source>
<target>Automatiškai uždaryti</target>

<source>Enabled</source>
<target>Įjungta</target>

<source>Errors:</source>
<target>Klaidos:</target>

<source>Stop synchronization at first error</source>
<target>Stabdyti suvienodinimą, pirmai klaidai įvykus</target>

<source>Exit code %x</source>
<target>Išėjimo kodas %x</target>

<source>Executing command:</source>
<target>Vykdoma komanda:</target>

<source>Command %x failed.</source>
<target>Nepavyko %x komanda.</target>

<source>Sending email notification to %x</source>
<target>Siunčiamas pranešimas elektroniniu paštu %x</target>

<source>Cannot determine sync-direction:</source>
<target>Nepavyksta nustatyti suvienodinimo krypties:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Elementai turi skirtingus pavadinimus, tačiau nežinoma, kuri pusė buvo pervadinta.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Elementai turi skirtingą turinį, tačiau nežinoma, kuri pusė pasikeitė.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Abi pusės buvo pakeistos nuo paskutinio suvienodinimo.</target>

<source>No change since last synchronization.</source>
<target>Nėra pakitimo nuo pakutinio suvienodinimo.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Duomenų bazės įrašas nesuvienodintas remiantis šiais nustatymais.</target>

<source>The database entry is ambiguous.</source>
<target>Duomenų bazės įrašas yra dviprasmiškas.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Duomenų bazės failas nepasiekiamas: Numatytų sinchronizavimo krypčių nustatymas.</target>

<source>Calculating sync directions...</source>
<target>Apskaičiuojamos suvienodinimo kryptys...</target>

<source>Creating file %x</source>
<target>Kuriamas failas %x</target>

<source>Creating folder %x</source>
<target>Kuriamas aplankas %x</target>

<source>Creating symbolic link %x</source>
<target>Kuriama simbolinė nuoroda %x</target>

<source>Deleting file %x</source>
<target>Trinamas failas %x</target>

<source>Moving file %x to the recycle bin</source>
<target>%x failas perkeliamas į šiukšliadėžę</target>

<source>Deleting symbolic link %x</source>
<target>Trinama simbolinė nuoroda %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Simbolinė nuoroda %x perkeliama į šiukšliadėžę</target>

<source>Deleting folder %x</source>
<target>Trinamas aplankas %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x katalogas perkeliamas į šiukšliadėžę</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Kiekvieną kartą kai šiukšlinė nepasiekiama, nepaisyti ir panaikinti visam laikui?</target>

<source>Recycle bin unavailable</source>
<target>Šiukšlinė nepasiekiama</target>

<source>Renaming file %x to %y</source>
<target>Failo pervardijimas %x į %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Simbolinės nuorodos pervadinimas %x to %y</target>

<source>Renaming folder %x to %y</source>
<target>Aplanko pervadinimas %x to %y</target>

<source>Normalizing folder paths...</source>
<target>Aplanko kelių normalizavimas...</target>

<source>Cannot find the following folders:</source>
<target>Nepavyksta rasti šių aplankų:</target>

<source>The following folders do not yet exist:</source>
<target>Šis aplankas dar neegzistuoja:</target>

<source>The folders are created automatically when needed.</source>
<target>Kai reikia, šie aplankai automatiškai sukuriami.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Sekančio aplanko vieta nesutampa. Prašome naudoti tokį patį kelią, kad išvengtumėte dvigubos priegos.</target>

<source>Scanning:</source>
<target>Nuskaitoma:</target>

<source>Comparison finished:</source>
<target>Palyginimas pabaigtas:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>Surastas %x elementas</pluralform>
	<pluralform>%x elementai surasti</pluralform>
	<pluralform>%x elementų surasta</pluralform>
</target>

<source>Time elapsed:</source>
<target>Praėjęs laikas:</target>

<source>File %x has an invalid date.</source>
<target>Failas %x turi netinkamą datą.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files have the same date but a different size.</source>
<target>Failai turintys tą pačią datą, bet yra skirtingų dydžių.</target>

<source>Size:</source>
<target>Dydis:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Turinio palyginimas praleido išskirtus failus.</target>

<source>Resolving symbolic link %x</source>
<target>Ieškoma simbolinės nuorodos %x</target>

<source>Comparing content of files %x</source>
<target>Palyginamas failų turinys %x</target>

<source>Generating file list...</source>
<target>Sukuriamas failų sąrašas...</target>

<source>A folder input field is empty.</source>
<target>Aplanko įvesties laukas yra tuščias.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Atitinkamas aplankas bus laikomas tuščiu.</target>

<source>Exclude:</source>
<target>Išskirti:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Vienas aplankas iš aplanko poros yra poaplankis kito.</target>

<source>The folder should be excluded via filter.</source>
<target>Aplankas turėtų būti išskirtas naudojant filtrą.</target>

<source>Out of memory.</source>
<target>Trūksta atminties.</target>

<source>Database file %x does not yet exist.</source>
<target>Duomenų bazės failo %x dar nėra.</target>

<source>Loading file %x...</source>
<target>Įkraunamas failas %x...</target>

<source>Saving file %x...</source>
<target>Išsaugomas failas %x...</target>

<source>Searching for folder %x...</source>
<target>Ieškoma aplanko %x...</target>

<source>Cannot get process information.</source>
<target>Nepavyksta gauti eigos informacijos.</target>

<source>Waiting while directory is in use:</source>
<target>Laukiama kol yra naudojamas aplankas:</target>

<source>Username:</source>
<target>Vartotojo vardas:</target>

<source>Lock file apparently abandoned...</source>
<target>Užrakintas failas, matomai, paliktas...</target>

<source>Both sides are equal</source>
<target>Abi pusės yra lygios</target>

<source>Items differ in name only</source>
<target>Elementai skiriasi tik pavadinimu</target>

<source>Item exists on left side only</source>
<target>Elementas egzistuoja tik kairėje pusėje</target>

<source>Item exists on right side only</source>
<target>Elementas egzistuoja tik dešinėje pusėje</target>

<source>Left side is newer</source>
<target>Kairė pusė yra naujesnė</target>

<source>Right side is newer</source>
<target>Dešinė pusė yra naujesnė</target>

<source>Items have different content</source>
<target>Elementai turi skirtingą turinį</target>

<source>Conflict/item cannot be categorized</source>
<target>Konfliktas/elementas negali būti kategorizuojamas</target>

<source>Copy new item to left</source>
<target>Kopijuoti naują elementą į kairę</target>

<source>Copy new item to right</source>
<target>Kopijuoti naują elementą į dešinę</target>

<source>Delete left item</source>
<target>Ištrinti kairįjį elementą</target>

<source>Delete right item</source>
<target>Ištrinti dešinįjį elementą</target>

<source>Move left file</source>
<target>Perkelti kairįjį failą</target>

<source>Move right file</source>
<target>Perkelti į dešinę failą</target>

<source>Update left item</source>
<target>Atnaujinti kairėje esantį elementą</target>

<source>Update right item</source>
<target>Atnaujinti dešinėje esantį elementą</target>

<source>Do nothing</source>
<target>Nieko nedaryti</target>

<source>Rename left item</source>
<target>Pervardykite kairįjį elementą</target>

<source>Rename right item</source>
<target>Pervardykite deišinįjį elementą</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Negalima užrakinti šiuos aplankus kataloge:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x srautas</pluralform>
	<pluralform>%x srautai</pluralform>
	<pluralform>%x srautų</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Norėdami sukurti sistemos šešėlinę kopiją, prašome baudoti 64-bitų FreeFileSync versiją.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Failo maršruto pradžioje %y nerastas disko maršrutas %x.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Duomenų šešėlinė kopija paslauga negalėjo sukurti %x momentinę kopiją.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x elementų</target>

<source>Multiple...</source>
<target>Keletas...</target>

<source>File time and size</source>
<target>Failo laiką ir dydį</target>

<source>File content</source>
<target>Failo turinį</target>

<source>File size</source>
<target>Failo dydis</target>

<source>Two way</source>
<target>Dvipusis</target>

<source>Mirror</source>
<target>Identiškas</target>

<source>Update</source>
<target>Atnaujinti</target>

<source>Custom</source>
<target>Savitas</target>

<source>Cannot write file attributes of %x.</source>
<target>Nepavyksta įrašyti atributų failui %x.</target>

<source>%x and %y have different content.</source>
<target>%x ir %y turi skirtingą turinį.</target>

<source>Data verification error:</source>
<target>Duomenų tikrinimo klaida:</target>

<source>Moving file %x to %y</source>
<target>Perkeliamas failas %x į %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Perkeliama simbolinė nuoroda %x į %y</target>

<source>Moving folder %x to %y</source>
<target>Perkeliamas aplankas %x į %y</target>

<source>Updating file %x</source>
<target>Atnaujinamas failas %x</target>

<source>Updating symbolic link %x</source>
<target>Atnaujinama virtuali nuoroda %x</target>

<source>Verifying file %x</source>
<target>Tikrinamas failas %x</target>

<source>Source item %x is not existing</source>
<target>Neegzistuoja %x šaltinio elementas</target>

<source>Parent folder %x is not existing.</source>
<target>Pirminis aplankas %x neegzistuoa.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x kuriamas Duomenų Šešėlinė Kopija...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Aplankas %x jau egzistuoja, bet neegzistavo ankstesnio palyginimo metu.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Praleidžiame susietą aplanką todėl, kad suvienodinimo metu %x buvo neprieinamas.</target>

<source>Source folder %x not found.</source>
<target>Šaltinio aplankas %x nerastas.</target>

<source>Please enter a target folder.</source>
<target>Prašome įvesti tikslinį aplanko vardą.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Šie elementai turi neišspręstų konfliktų ir nebus suvienodinti:</target>

<source>Folder pair:</source>
<target>Susietas aplankas:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Rodomas %y iš %x elemento</pluralform>
	<pluralform>Rodomi %y iš %x elementų</pluralform>
	<pluralform>Rodomi %y iš %x elementų</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Sekantys aplankai turi ryškius skirtumus. Prašome patikrinti, ar tikrai teisingi aplankai yra pasirinkti suvienodinimui.</target>

<source>Not enough free disk space available in:</source>
<target>Nepakanka laisvos disko vietos:</target>

<source>Available:</source>
<target>Pasiekiama:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Kai kurie failai bus sinchronizuoti, kaip dalis sudėtinių aplankų porų.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Kad išvengti konflikto, sukurkite išskirtinius filtrus, taip kad kiekvienas naujinimas būtų tik vienoje aplanko poroje.</target>

<source>Write access</source>
<target>Rašymo prieiga</target>

<source>Read access</source>
<target>Skaitymo prieiga</target>

<source>Selected folder:</source>
<target>Pasirinktas aplankas:</target>

<source>Versioning folder:</source>
<target>Versijų valdymo aplankas:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Versijos kūrimo aplankas yra dalis sinchronizacijos.</target>

<source>Synchronizing folder pair:</source>
<target>Suvienodinamas susieti aplankas:</target>

<source>Searching for old file versions:</source>
<target>Ieškoma senų failo versijų:</target>

<source>Removing old file versions:</source>
<target>Pašalinamos senos failo versijos:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nepavyko sukurti versijos laiko žymą:</target>

<source>Fail-safe file copy</source>
<target>Apsauginė failo kopija</target>

<source>Disabled</source>
<target>Išjungta</target>

<source>Copy locked files</source>
<target>Kopijuoti užrakintus failus</target>

<source>Copy file access permissions</source>
<target>Kopijuoti failo leidimus</target>

<source>File time tolerance</source>
<target>Failo laiko nuokrypis</target>

<source>Run with background priority</source>
<target>Vykdyti kaip aukštesnio prioriteto poprograme</target>

<source>Lock directories during sync</source>
<target>Suvienodinimo metu užrakinti aplankus</target>

<source>Verify copied files</source>
<target>Patikrinti nukopijuotus failus</target>

<source>Using non-default global settings:</source>
<target>Naudoti nepradinius globalius parametrus:</target>

<source>Show in Explorer</source>
<target>Rodyti naršyklėje</target>

<source>Show in file manager</source>
<target>Rodyti failų tvarkyklėje</target>

<source>Reveal in Finder</source>
<target>Atskleisti ieškiklyje</target>

<source>Open with default application</source>
<target>Atversti su numatyta programa</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Konfigūracijos failas %x yra nebaigtas. Trūkstamiems elementams priskirtos numatytosios reikšmės.</target>

<source>The following XML elements could not be read:</source>
<target>Negalima perskaityti šių XML elementų:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Failas %x neturi tinkamų nustatymų.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Klaida trinant failą %x, eilė %y, stulpelis %z.</target>

<source>Services</source>
<target>Paslaugos</target>

<source>Hide Others</source>
<target>Slėpti Kitus</target>

<source>Show All</source>
<target>Rodyti Visus</target>

<source>Hide %x</source>
<target>Slėpti %x</target>

<source>Quit %x</source>
<target>Išeiti %x</target>

<source>Warnings:</source>
<target>Įspėimai:</target>

<source>Items processed:</source>
<target>Elementų apdorota:</target>

<source>Items remaining:</source>
<target>Likę elementai:</target>

<source>Total time:</source>
<target>Visas laikas:</target>

<source>Errors and warnings:</source>
<target>Klaidos ir įspėjimai:</target>

<source>Log file:</source>
<target>Žurnalo įrašai:</target>

<source>Cleaning up log files:</source>
<target>Žurnalinių failų valymas:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x diena</pluralform>
	<pluralform>%x dienos</pluralform>
	<pluralform>%x dienų</pluralform>
</target>

<source>Warning</source>
<target>Perspėjimas</target>

<source>Stopped</source>
<target>Sustabdyta</target>

<source>Please enter a valid email address.</source>
<target>Prašome įvesti teisingą elektroninį paštą.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Reikalinga FreeFileSync Donoro Versija</target>

<source>Cannot send notification email to %x.</source>
<target>Nepavyko išsiųsti pranešimo elektroniniu paštu %x.</target>

<source>Drag && drop</source>
<target>Vilkti && Numesti</target>

<source>%x is not a valid folder path.</source>
<target>%x yra neleistinas aplanko kelias.</target>

<source>Select a folder</source>
<target>Pažymėti aplanką</target>

<source>&New</source>
<target>&Naujas</target>

<source>&Open...</source>
<target>&Atversti...</target>

<source>Save &as...</source>
<target>Išsaugoti &kaip...</target>

<source>E&xit</source>
<target>I&šeiti</target>

<source>&File</source>
<target>&Failas</target>

<source>&View help</source>
<target>&Rodyti pagalbą</target>

<source>&About</source>
<target>&Apie</target>

<source>&Help</source>
<target>&Pagalba</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Pradedant tiesiog importuokite "ffs_batch" failą.</target>

<source>Show examples</source>
<target>Rodyti pavyzdžius</target>

<source>Folders to watch for changes:</source>
<target>Aplankai, kuriuose reikia stebėti pakeitimus:</target>

<source>Add folder</source>
<target>Pridėti aplanką</target>

<source>Remove folder</source>
<target>Pašalinti aplanką</target>

<source>Browse</source>
<target>Naršyti</target>

<source>Command line to run when changes are detected:</source>
<target>Vykdyti komandinę eilutė, kai aptinkami pakeitimai:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komanda inicijuojama jei:
- failai arba poaplankiai keičiasi
- atsiranda nauji aplankai (pvz.: įkišamas USB raktas)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Minimalus tuščiosios eigos laikas (sekundėmis) prieš paleidžiant komandą:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Neveiklus laikas tarp paskutinio aptikto pokyčio ir komandos įvykdymo</target>

<source>Start</source>
<target>Pradėti</target>

<source>Automated Synchronization</source>
<target>Automatinis Suvienodinimas</target>

<source>About</source>
<target>Apie</target>

<source>All files</source>
<target>Visi failai</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x protokolas nepalaiko katalogo stebėjimo:</target>

<source>Directory monitoring active</source>
<target>Katalogų stebėjimas yra aktyvus</target>

<source>Waiting until directory is available:</source>
<target>Laukiama kol katalogas bus prieinamas:</target>

<source>&Configure</source>
<target>&Konfiguruoti</target>

<source>&Show error message</source>
<target>&Rodyti kaidą</target>

<source>&Quit</source>
<target>&Išeiti</target>

<source>&Retry</source>
<target>&Bandyti vėl</target>

<source>Completed successfully</source>
<target>Sėkmingai užbaigtas</target>

<source>Completed with warnings</source>
<target>Užbaigtas su perspėjimais</target>

<source>Completed with errors</source>
<target>Užbaigtas su klaidomis</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x baitas</pluralform>
	<pluralform>%x baitai</pluralform>
	<pluralform>%x baitų</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Įkraunama...</target>

<source>Scanning...</source>
<target>Tikrinama...</target>

<source>configuration file</source>
<target>nustatymų failas</target>

<source>System: Sleep</source>
<target>Sistema: Miegoti</target>

<source>System: Shut down</source>
<target>Sistema: Išjungti</target>

<source>Nothing to synchronize</source>
<target>Nėra ko suvienodinti</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Sprendžiant šią problemą, galite persijungti i FreeFileSync pagrindinį langą.</target>

<source>&Don't show this warning again</source>
<target>& Nerodyti daugiau šio perspėjimo</target>

<source>&Ignore</source>
<target>&Ignoruoti</target>

<source>&Switch</source>
<target>&Perjungti</target>

<source>Switching to FreeFileSync's main window</source>
<target>Perjungti į FreeFileSync pagrindinį langą</target>

<source>Automatic retry</source>
<target>Automatinis paleidimas iš naujo</target>

<source>Ignore &all</source>
<target>Ignoruoti &visus</target>

<source>Retrying operation...</source>
<target>Paleisti veiksmą iš naujo...</target>

<source>Last session</source>
<target>Paskutinė sesija</target>

<source>Today</source>
<target>Šiandien</target>

<source>Name</source>
<target>Pavadinimas</target>

<source>Last sync</source>
<target>Vėliausias</target>

<source>Log</source>
<target>Žurnalas</target>

<source>Folder</source>
<target>Aplankas</target>

<source>Symlink</source>
<target>Simbolinė nuoroda</target>

<source>Item name</source>
<target>Elemento pavadinimas</target>

<source>Relative path</source>
<target>Santykinis kelias</target>

<source>Full path</source>
<target>Pilnas kelias</target>

<source>Size</source>
<target>Dydis</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Plėtinys</target>

<source>Item not existing</source>
<target>Neegzistuojantis elementas</target>

<source>Difference</source>
<target>Skirtumas</target>

<source>Action</source>
<target>Veiksmas</target>

<source>Local comparison settings</source>
<target>Vietiniai palyginimo parametrai</target>

<source>Local synchronization settings</source>
<target>Vietiniai suvienodinimo parametrai</target>

<source>Local filter</source>
<target>Vietinis filtras</target>

<source>Active</source>
<target>Aktyvus</target>

<source>None</source>
<target>Tusčia</target>

<source>Remove local settings</source>
<target>Pašalinti vietinius parametrus</target>

<source>&Copy</source>
<target>&Kopijuoti</target>

<source>&Paste</source>
<target>&Įterpti</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>FreeFileSync negali naudoti pažymėto %x aplanko.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prašome pasirinkti aplanką vietinėje failų sistemoje, tinkle arba MTP įrenginyje.</target>

<source>&Save</source>
<target>&Išsaugoti</target>

<source>Save as &batch job...</source>
<target>Išsaugoti kaip &užduočių paketą...</target>

<source>Show &log</source>
<target>Rodyti &žurnalą</target>

<source>Start &comparison</source>
<target>Pradėti &palyginimą</target>

<source>C&omparison settings</source>
<target>P&alyginimo parametrai</target>

<source>&Filter settings</source>
<target>&Filtro parametrai</target>

<source>S&ynchronization settings</source>
<target>S&uvienodinimo parametrai</target>

<source>Start &synchronization</source>
<target>Pradėti &suvienodinimą</target>

<source>&Actions</source>
<target>&Veiksmai</target>

<source>&Preferences</source>
<target>&Pirmenybės</target>

<source>&Language</source>
<target>&Kalba</target>

<source>&Find...</source>
<target>&Ieškoti...</target>

<source>&Export file list</source>
<target>&Eksportuoti failų sąrašą</target>

<source>&Reset layout</source>
<target>&Išnaujo nustatyti išdėstymą</target>

<source>&Tools</source>
<target>&Įrankiai</target>

<source>&Check for updates now</source>
<target>&Dabar patikrinti atnaujinimus</target>

<source>Check &automatically once a week</source>
<target>Tikrinti &automatiškai kartą per savaitę</target>

<source>Cancel</source>
<target>Atšaukti</target>

<source>Compare</source>
<target>Palyginti</target>

<source>Synchronize</source>
<target>Suvienodinti</target>

<source>Add folder pair</source>
<target>Pridėti susietą aplanką</target>

<source>Remove folder pair</source>
<target>Pašalinti susietą aplanką</target>

<source>Access online storage</source>
<target>Internetinės saugyklos prieiga</target>

<source>Close search bar</source>
<target>Uždaryti paieškos įrankinę</target>

<source>Find:</source>
<target>Paieška:</target>

<source>Match case</source>
<target>Atitikti atveją</target>

<source>Processed:</source>
<target>Atlikta:</target>

<source>Remaining:</source>
<target>Likę:</target>

<source>New</source>
<target>Naujas</target>

<source>Open...</source>
<target>Atversti...</target>

<source>Save</source>
<target>Išsaugoti</target>

<source>Save as...</source>
<target>Išsaugoti kaip...</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Failų ir aplankų, kurie bus ištrinti, skaičius</target>

<source>Number of files that will be updated</source>
<target>Atnaujinamų failų kiekis</target>

<source>Number of files and folders that will be created</source>
<target>Failų ir aplankų, kurie bus sukurti, skaičius</target>

<source>Total bytes to copy</source>
<target>Viso baitų kopijuoti</target>

<source>Arrange folder pair</source>
<target>Sulygiuoti pagal susietą aplanką</target>

<source>Common settings:</source>
<target>Bendri nustatymai:</target>

<source>Use local settings:</source>
<target>Naudoti vietinius nustatymus:</target>

<source>Select a variant:</source>
<target>Pasirinkti variantą:</target>

<source>Include &symbolic links:</source>
<target>Pridėti &simbolines nuorodas:</target>

<source>&Follow</source>
<target>&Sekti</target>

<source>As &link</source>
<target>Kaip &saitas</target>

<source>More information</source>
<target>Daugiau informacijos</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Nepaisyti tikslaus laiko pokyčio [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Parinkti failo ignoruojamo laiko nuokrypį</target>

<source>Example:</source>
<target>Pavyzdys:</target>

<source>Handle daylight saving time</source>
<target>Naudoti vasaros laiką</target>

<source>Ignore errors</source>
<target>Ignoruoti klaidas</target>

<source>Retry count:</source>
<target>Skaičiuoti is naujo:</target>

<source>Delay (in seconds):</source>
<target>Uždelsimas (sekundėmis):</target>

<source>Performance improvements:</source>
<target>Veiklos gerinimai:</target>

<source>Parallel file operations:</source>
<target>Lygiagrečios failų operacijos:</target>

<source>How to get the best performance?</source>
<target>Kaip gauti geriausius rezultatus?</target>

<source>Local settings:</source>
<target>Vietiniai nustatymai:</target>

<source>Include:</source>
<target>Įtraukti:</target>

<source>File size:</source>
<target>Failo dydis:</target>

<source>Minimum:</source>
<target>Mažiausias:</target>

<source>Maximum:</source>
<target>Didžiausias:</target>

<source>Time span:</source>
<target>Laiko atkarpa:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Pasirinkti filtro taisykles norint išskirti pasirinktus failus iš suvienodinimo. Įveskite failo kelią, kuris atitinka susietą aplanką.</target>

<source>&Default</source>
<target>&Numatyta</target>

<source>C&lear</source>
<target>&Išvalyti</target>

<source>Use database file to detect changes</source>
<target>Norėdami aptikti pakeitimus, naudokite duomenų bazės failą</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nesuderinama su visomis failų sistemomis
- Būtini ir sukuriami duomenų bazės failai
- Pirmame suderinime aptikimas negalimas
</target>

<source>Detect moved files</source>
<target>Rasti perkeltus failus</target>

<source>Create:</source>
<target>Sukurti:</target>

<source>Update:</source>
<target>Atnaujinti:</target>

<source>Delete:</source>
<target>Ištrinti:</target>

<source>Left</source>
<target>Kairė</target>

<source>Right</source>
<target>Dešinė</target>

<source>Delete and overwrite:</source>
<target>Ištrinti ir perrašyti:</target>

<source>&Recycle bin</source>
<target>&Šiukšliadėžė</target>

<source>&Permanent</source>
<target>&Pastovus</target>

<source>&Versioning</source>
<target>&Atsarginės versijos kūrimas</target>

<source>Move files to a user-defined folder</source>
<target>Perkelti failus į vartotojo nustatytą katalogą</target>

<source>Naming convention:</source>
<target>Pavadinimų taisyklės:</target>

<source>Limit file versions:</source>
<target>Failų versijos riba:</target>

<source>Last x days:</source>
<target>Paskutinių x dienų:</target>

<source>Send email notification:</source>
<target>Siųsti elektroninio pašto pranešimą:</target>

<source>&Change log folder:</source>
<target>&Pakeisti žurnalo aplanką:</target>

<source>Run a command:</source>
<target>Vykdyti komandą:</target>

<source>Notes:</source>
<target>Pastabos:</target>

<source>Add &notes</source>
<target>Pridėti &pastabas</target>

<source>OK</source>
<target>Gerai</target>

<source>Connection type:</source>
<target>Prisijungimo būdas:</target>

<source>Connected user accounts:</source>
<target>Prisijungta prie vartotojų:</target>

<source>&Add connection</source>
<target>&Pridėti prisijungimus</target>

<source>&Disconnect</source>
<target>&Atsijungti</target>

<source>Select drive:</source>
<target>Pasirinkti diską:</target>

<source>Server name or IP address:</source>
<target>Serverio vardas arba IP adresas:</target>

<source>Port:</source>
<target>Jungtis:</target>

<source>Encryption:</source>
<target>Kodavimas:</target>

<source>&Disabled</source>
<target>&Išjungta</target>

<source>&Explicit SSL/TLS</source>
<target>&Aiškiai apibrėžtą initializacijos vektorius SSL/TLS</target>

<source>Authentication:</source>
<target>Autentifikavimas:</target>

<source>&Password</source>
<target>&Slaptažodis</target>

<source>&Key file</source>
<target>&Rakto failas</target>

<source>&SSH agent</source>
<target>&SSH-agent'as</target>

<source>Private key file:</source>
<target>Privataus rakto files:</target>

<source>&Show password</source>
<target>&Rodyti slaptažodį</target>

<source>Prompt during login</source>
<target>Paraginti prisijungimo metu</target>

<source>Directory on server:</source>
<target>Katalogas serveryje:</target>

<source>Access timeout (in seconds):</source>
<target>Prieigos laikas pasibaigs (sekundės):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanalai per jungtį:</target>

<source>Detect server limit</source>
<target>Aptikti serverio ribas</target>

<source>Enable &compression</source>
<target>Įungti &palyginimą</target>

<source>Select Folder</source>
<target>Pažymėti Aplanką</target>

<source>Variant:</source>
<target>Variantai:</target>

<source>&Don't show this dialog again</source>
<target>&Nerodyti pakartotinai šio dialogo lango</target>

<source>Bytes:</source>
<target>Baitai:</target>

<source>Items:</source>
<target>Elementai:</target>

<source>Synchronizing...</source>
<target>Suvienodinama...</target>

<source>Minimize to notification area</source>
<target>Nuleisti į apačią dešinėje</target>

<source>Bytes</source>
<target>Baitai</target>

<source>Items</source>
<target>Elementai</target>

<source>When finished:</source>
<target>Kai pabaigta:</target>

<source>Close</source>
<target>Uždaryti</target>

<source>&Pause</source>
<target>&Pauzė</target>

<source>Stop</source>
<target>Stabdyti</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Sukurti paleidimo failą suvienodinimui be priežiūros. Norint jį paleisti reikia paspausti and failo du kartus pele arba nustatyti su užduočių planuotoju: %x</target>

<source>Progress dialog:</source>
<target>Eiga:</target>

<source>Run minimized</source>
<target>Vykdyti sumažinus</target>

<source>Show pop-up on errors or warnings</source>
<target>Rodyti pranešimą esant klaidoms ar perspėjimams</target>

<source>&Cancel</source>
<target>&Uždaryti</target>

<source>How can I schedule a batch job?</source>
<target>Kaip aš galiu užduočių paketą įtraukti į tvarkaraštį?</target>

<source>&Keep relative paths</source>
<target>&Laikyti panašias kelius</target>

<source>&Overwrite existing files</source>
<target>&Pakeisti esamus failus</target>

<source>Copy</source>
<target>Kopijuoti</target>

<source>Placeholders represent differences between the names.</source>
<target>Vietos žymos rodo pavadinimų skirtumus.</target>

<source>&Rename</source>
<target>&Pervadinti</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Sekantys parametrai yra naudojami visiems suvienodinimo darbams.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopijuoti į laikiną failą (*.ffs_tmp) prieš pakeičiant parinktis.
Tai garantuos pastovią buseną, netgi įvykus rimtai klaidai.
</target>

<source>recommended</source>
<target>rekomenduojama</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopijuoti bendrintus arba užrakintus failus naudojant duomenų šešėlinės kopijos paslaugą.</target>

<source>requires administrator rights</source>
<target>reikalingos administratoriaus teisės</target>

<source>Transfer file and folder permissions.</source>
<target>Failų ir aplankų perkėlimo leidimai.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Vėl rodyti paslėptus dialogo langus ir įspėjimo žinutes:</target>

<source>&Show details</source>
<target>&Rodyti išsamiai</target>

<source>Default log folder:</source>
<target>Pradinis žurnalo aplankas:</target>

<source>&Delete logs after x days:</source>
<target>&Ištrinti žurnalo įrašus po x dienų:</target>

<source>Log file format:</source>
<target>Įrašų žurnalo formatas:</target>

<source>&Plain text</source>
<target>&Paprastasis textas</target>

<source>Notification sounds:</source>
<target>Pranešimo garsas:</target>

<source>Synchronization finished:</source>
<target>Suvienodinimas pabaigtas:</target>

<source>Unattended error message:</source>
<target>Nedialoginis klaidos pranešimas:</target>

<source>Customize context menu:</source>
<target>Pagrindinio meniu pasirinkimai:</target>

<source>Full file or folder path</source>
<target>Pilnas failų ir aplankų kelias</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Laikina kopija saugoti SFTP ir MTP</target>

<source>File or folder name</source>
<target>Failo ir aplanko pavadinimai</target>

<source>Parent folder path</source>
<target>Pirminio aplanko kelias</target>

<source>Description</source>
<target>Apibūdinimas</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Pasirinkti Parėmimo Versiją su papildomomis funkcijomis ir padėkite išlaikyti FreeFileSync be reklamų.</target>

<source>Support with a donation</source>
<target>Palaikymas su paaukojimu</target>

<source>Share your feedback and ideas:</source>
<target>Pasidalinkite jūsų atsiliepimais ir idėjomis:</target>

<source>Many thanks for translation:</source>
<target>Labai ačiū už vertimą:</target>

<source>Thank you, %x, for your support!</source>
<target>Ačių, %x, už jūsų palaikymą!</target>

<source>&Donate</source>
<target>&Paaukoti</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Paryškinti parametrus kurie nebuvo vykdomi daugiau nei dienų:</target>

<source>Password:</source>
<target>Slaptažodis:</target>

<source>Activate via internet now:</source>
<target>Aktyvuoti dabar per internetą:</target>

<source>Activate online</source>
<target>Actyvuoti per internetą</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Gauti aktyvavimo raktą, kuris veikia neprisijungus, iš šio URL:</target>

<source>&Copy to clipboard</source>
<target>&Kopijuoti į mainų sritį</target>

<source>Enter activation key:</source>
<target>Įvesti aktyvavimo raktą:</target>

<source>Activate offline</source>
<target>Aktyvuoti neprisijungus</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>Kai suvienodina jūsų duomenis, FreeFileSync reikia priegos teisių, (pvz.: paštas, žinutės, kalendorius), kad išvengtų klaidos "Operacija neleidžiama".</target>

<source>Locate the FreeFileSync app</source>
<target>Surasti FreeFileSync programą</target>

<source>Open Security && Privacy</source>
<target>Atversti Apsuaga && Privatumas</target>

<source>Click the lock to allow changes.</source>
<target>Įgalinti pakeitimus spausti užraktą.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Tempti FreeFileSync į panelę.</target>

<source>Synchronization Settings</source>
<target>Suvienodinimo parametrai</target>

<source>Access Online Storage</source>
<target>Pasiekti Suagyklą Internete</target>

<source>Save as a Batch Job</source>
<target>Išsuagoti kaip paketinį failą</target>

<source>Delete Items</source>
<target>Pašalinti elementai</target>

<source>Copy Items</source>
<target>Kopijuoti Elementus</target>

<source>Rename Items</source>
<target>Pervardyti Elementus</target>

<source>Options</source>
<target>Parinktys</target>

<source>Select Time Span</source>
<target>Pasirinkti laiko atkarpą</target>

<source>Highlight Configurations</source>
<target>Pažymėti Nustatymus</target>

<source>Grant Full Disk Access</source>
<target>Sutekti Pilną Disko Prieigą</target>

<source>Info</source>
<target>Informacija</target>

<source>No log entries</source>
<target>Nėra žurnalo įrašų</target>

<source>Select all</source>
<target>Pažymėti visus</target>

<source>Folder Comparison and Synchronization</source>
<target>Aplankų Palyginimas ir Suvienodinimas</target>

<source>Select view:</source>
<target>Pasirinkti rodymo būdą:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Rodyti išfiltruotus ar laikinai išskirtus failus</target>

<source>Show files that are equal</source>
<target>Rodyti failus, kurie yra lygūs</target>

<source>Show conflicts</source>
<target>Rodyti konfliktus</target>

<source>Show files that will be created on the left side</source>
<target>Rodyti failus, kurie bus sukurti kairėje pusėje</target>

<source>Show files that will be created on the right side</source>
<target>Rodyti failus, kurie bus sukurti dešinėje pusėje</target>

<source>Show files that will be deleted on the left side</source>
<target>Rodyti failus, kurie bus ištrinti kairėje pusėje</target>

<source>Show files that will be deleted on the right side</source>
<target>Rodyti failus, kurie bus ištrinti dešinėje pusėje</target>

<source>Show files that will be updated on the left side</source>
<target>Rodyti failus, kurie bus atnaujinti kairėje pusėje</target>

<source>Show files that will be updated on the right side</source>
<target>Rodyti failus, kurie bus atnaujinti dešinėje pusėje</target>

<source>Show files that won't be copied</source>
<target>Rodyti failus, kurie ne bus kopijuojami</target>

<source>Show files that exist on left side only</source>
<target>Rodyti failus, kurie egzistuoja tik kairėje pusėje</target>

<source>Show files that exist on right side only</source>
<target>Rodyti failus, kurie egzistuoja tik dešinėje pusėje</target>

<source>Show files that are newer on left</source>
<target>Rodyti failus, kurie yra naujesni kairėje</target>

<source>Show files that are newer on right</source>
<target>Rodyti failus, kurie yra naujesni dešinėje</target>

<source>Show files that are different</source>
<target>Rodyti failus, kurie yra skirtingi</target>

<source>&Options</source>
<target>&Parinktys</target>

<source>Main Bar</source>
<target>Pagrindinė įrankinė</target>

<source>Folder Pairs</source>
<target>Susieti aplankai</target>

<source>Find</source>
<target>Rasti</target>

<source>View Settings</source>
<target>Rodymo parametrai</target>

<source>Configuration</source>
<target>Nustatymai</target>

<source>Overview</source>
<target>Apžvalga</target>

<source>Swap sides</source>
<target>Sukeisti puses</target>

<source>Show "%x"</source>
<target>Rodyti "%x"</target>

<source>Local path not available for %x.</source>
<target>Nerastas %x vietinis kelias.</target>

<source>Confirm</source>
<target>Patvirtinti</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elemento?</pluralform>
	<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elementų?</pluralform>
	<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elementų?</pluralform>
</target>

<source>&Execute</source>
<target>&Vykdyti</target>

<source>Set direction:</source>
<target>Nustatyti kryptį:</target>

<source>multiple selection</source>
<target>keletos pažymėjimas</target>

<source>&Include via filter:</source>
<target>&Pridėti su filtro pagalba:</target>

<source>&Exclude via filter:</source>
<target>&Išskirti su filtro pagalba:</target>

<source>Include temporarily</source>
<target>Įtraukti laikinai</target>

<source>Exclude temporarily</source>
<target>Neįtraukti laikinai</target>

<source>&Synchronize selection</source>
<target>&Suvienodinti pasirinkimus</target>

<source>&Copy to...</source>
<target>&Kopijuoti į...</target>

<source>Multi-&Rename</source>
<target>Keleto &Pervadinti</target>

<source>&Delete</source>
<target>&Ištrinti</target>

<source>Show icons:</source>
<target>Rodyti ženkliukus:</target>

<source>Small</source>
<target>Maži</target>

<source>Medium</source>
<target>Vidutiniai</target>

<source>Large</source>
<target>Dideli</target>

<source>Select time span...</source>
<target>Pasirinkti laiko tarpą...</target>

<source>Donation Edition</source>
<target>Donoro Versija</target>

<source>Edited</source>
<target>Redaguotas</target>

<source>Administrator</source>
<target>Administratorius</target>

<source>Configuration saved</source>
<target>Nustatymai išsaugoti</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paketinė užduotis</target>

<source>Do you want to save changes to %x?</source>
<target>Ar norite išsaugoti %x pakeitimus?</target>

<source>Never save &changes</source>
<target>Niekada neišsaugoti &pakeitimų</target>

<source>Do&n't save</source>
<target>&Nesaugoti</target>

<source>%x cannot be renamed.</source>
<target>%x negali būti pervardintas.</target>

<source>New name:</source>
<target>Naujas pavadinimas:</target>

<source>Rename Configuration</source>
<target>Pervardinti Pasirinkimą</target>

<source>Configuration name must not be empty.</source>
<target>Pasirinkimo pavadinimas negali būti tuščias.</target>

<source>Red</source>
<target>Raudona</target>

<source>Yellow</source>
<target>Geltona</target>

<source>Green</source>
<target>Žalia</target>

<source>Cyan</source>
<target>Žydra</target>

<source>Blue</source>
<target>Mėlyna</target>

<source>Purple</source>
<target>Violetinė</target>

<source>Gray</source>
<target>Pilka</target>

<source>Different color...</source>
<target>Skirtingos spalvos...</target>

<source>Background color</source>
<target>Fono spalva</target>

<source>&Hide</source>
<target>&Paslėpti</target>

<source>Highlight...</source>
<target>Pažymėti...</target>

<source>View settings saved</source>
<target>Peržiūrėti išsaugotus parametrus</target>

<source>&Save as default</source>
<target>&Išsaugoti kaip pagrindinį</target>

<source>Filter</source>
<target>Filtras</target>

<source>No files to synchronize</source>
<target>Nėra suvienodinimui failų</target>

<source>Please confirm you want to swap sides.</source>
<target>Prašome patvirtinti pusių sukeitimą.</target>

<source>&Swap</source>
<target>&Sukeisti</target>

<source>Left and right sides have been swapped</source>
<target>Kairė ir dešinė pusės buvo sukeistos</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x katalogas</pluralform>
	<pluralform>%x katalogai</pluralform>
	<pluralform>%x katalogų</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x failas</pluralform>
	<pluralform>%x failai</pluralform>
	<pluralform>%x failų</pluralform>
</target>

<source>Cannot find %x</source>
<target>Nepavyksta rasti %x</target>

<source>Move up</source>
<target>Perkelti į viršų</target>

<source>Move down</source>
<target>Perkelti į apačią</target>

<source>File list exported</source>
<target>Failų sąrašas eksportuotas</target>

<source>Searching for program updates...</source>
<target>Ieškoma programos atnaujinimų...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x yra pasiekiamas!</target>

<source>Paused</source>
<target>Pristabdyta</target>

<source>Stop requested...</source>
<target>Stabdomas užklausimas...</target>

<source>Initializing...</source>
<target>Pradedama...</target>

<source>Comparing content...</source>
<target>Palyginimo turinys...</target>

<source>&Continue</source>
<target>&Tęsti</target>

<source>Progress</source>
<target>Pokytis</target>

<source>Old name</source>
<target>Ankstesnis pavadinimas</target>

<source>New name</source>
<target>Naujas pavadinimas</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Ar tikrai norite pervardyti šį %x elementą?</pluralform>
	<pluralform>Ar tikrai norite pervardyti šiuos %x elementus?</pluralform>
	<pluralform>Ar tikrai norite pervardyti šiuos %x elementų?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Įdiegimo failai yra pažeisti. Prašome įdiegti iš naujo FreeFileSync.</target>

<source>My Drive</source>
<target>My Drive</target>

<source>Connections</source>
<target>Prisijungimai</target>

<source>Defined by context of use</source>
<target>Apibūdintas pagal naudojamą kontekstą</target>

<source>Recommended range:</source>
<target>Rekomenduojamas intervalas:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Ar jūs tikrai norite atsijungti nuo vartotojo %x?</target>

<source>Key passphrase:</source>
<target>Rakto slaptafrazė:</target>

<source>Please select a user account first.</source>
<target>Pirmiausia pasirinkite vartotojo paskyrą.</target>

<source>Please enter a username.</source>
<target>Prašome įvesti vartotojo vardą.</target>

<source>Please enter a file path.</source>
<target>Prašome įvesti failo kelią.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Ar kopijuoti šį %x elementą į kitą aplanką?</pluralform>
	<pluralform>Ar kopijuoti šiuos %x elementus į kitą aplanką?</pluralform>
	<pluralform>Ar kopijuoti šių %x elementų į kitą aplanką?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Ar tikrai norite perkelti %x poziciją į šiukšliadėžę?</pluralform>
	<pluralform>Ar tikrai norite perkelti šias %x pozicijas į šiukšliadėžę?</pluralform>
	<pluralform>Ar tikrai norite perkelti šias %x pozicijų į šiukšliadėžę?</pluralform>
</target>

<source>Move</source>
<target>Perkelti</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Ar tikrai norite ištrinti %x elementą?</pluralform>
	<pluralform>Ar tikrai norite ištrinti šiuos %x elementus?</pluralform>
	<pluralform>Ar tikrai norite ištrinti šiuos %x elementų?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Pradėti pasirinkimų suvienodinimą?</target>

<source>Start synchronization now?</source>
<target>Dabar pradėti suvienodinimą?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Po suvienodinimo palikti atidarytą dialogo langą. (neuždaryti automatiškai)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopijuoti DACL, SACL, Owner, Group</target>

<source>No dialogs hidden</source>
<target>Nėra paslėptų dialogo langų</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>Paslėptas %x dialogo langas</pluralform>
	<pluralform>Paslėptas %x dialogo langai</pluralform>
	<pluralform>Paslėptas %x dialogo langų</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Prašome įvesti autonominio aktyvinimo raktą.</target>

<source>Downloading update...</source>
<target>Siunčiamas atanujinimas...</target>

<source>Remove:</source>
<target>Ištrinti:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Kiekvienas filtro elementas turi būti santykinis kelias link pasirinktos aplankų poros. Rekomenduojami šie pakeitimai:</target>

<source>&Change</source>
<target>&Pakeitimas</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Sutapatinti vienodus failus lyginant failų modifikavimo laiką ir dydį.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Sutapatinti vienodus failus lyginant failų turinį.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identifikuoti vienodus failus, palyginant jų dydį.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Nustatyti ir vykdyti pokyčius abiejose pusėse. Trynimai, perkėlimai ir konfliktai yra aptinkami automatiškai naudojant duomenų bazę.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Sukurti tikslią kairiojo aplanko atsarginę kopiją tinkinant su dešiniu aplanku.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopijuoti naujus ir atnaujintus failus į dešinį aplanką.</target>

<source>Configure your own synchronization rules.</source>
<target>Nustatyti Jūsų pačių suvienodinimo taisykles.</target>

<source>Comparison</source>
<target>Palyginimas</target>

<source>Synchronization</source>
<target>Suvienodinimas</target>

<source>This week</source>
<target>Ši savaitė</target>

<source>This month</source>
<target>Šis mėnuo</target>

<source>This year</source>
<target>Šie metai</target>

<source>Byte</source>
<target>Baitai</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Išlaikyti ištruntus ir perrašytus failus šiukšlinėje</target>

<source>Delete and overwrite files permanently</source>
<target>Ištrinti ir perrašyti failus negrįžtamai</target>

<source>Replace</source>
<target>Pakeisti</target>

<source>Move files and replace if existing</source>
<target>Perkelti failus ir pakeisti jei egzistuoja</target>

<source>Time stamp</source>
<target>Laiko žymė</target>

<source>Move files into a time-stamped subfolder</source>
<target>Perkelti failus į poaplankį su laiko žyme</target>

<source>File</source>
<target>Failas</target>

<source>Append a time stamp to each file name</source>
<target>Pridėti laiko žymę prie kiekvieno failo pavadinimo</target>

<source>On completion:</source>
<target>Pasibaigus:</target>

<source>On errors:</source>
<target>Klaidos atvelu:</target>

<source>On success:</source>
<target>Teisingai atlikus:</target>

<source>All folder pairs</source>
<target>Visi susieti aplankai</target>

<source>&Load factory default</source>
<target>&Įkelti gamyklinius parametrus</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>Pavyko</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Minimalus versijų skaičius turi būti mažesnis, nei maksimalus skaičius.</target>

<source>Please enter a folder path.</source>
<target>Prašome įvesti aplanko kelią.</target>

<source>&Restore</source>
<target>&Atstatyti</target>

<source>Files</source>
<target>Failai</target>

<source>Percentage</source>
<target>Procentai</target>

<source>Failed to retrieve update information.</source>
<target>Nepavyko gauti atnaujimo informacijos.</target>

<source>Automatic updates:</source>
<target>Automatiniai atnaujinimai:</target>

<source>Check for Program Updates</source>
<target>Tikrinti programos atnaujinimus</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Dabar automatiškai atnaujinti arba atnaujinimą atsisiųsti iš FreeFileSync pagrindinio puslapio?</target>

<source>&Auto-update</source>
<target>&Automatinis atnaujinimas</target>

<source>&Home page</source>
<target>&Pagrindinis puslapis</target>

<source>Download now?</source>
<target>Atsiųsti dabar?</target>

<source>&Download</source>
<target>&Atsisiųsti</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync yra naujausia.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Negalima surasti dabartinės FreeFileSync versijos internete. Galgūt yra nauja versija. Ar patikrinti dabar rankiniu būdu?</target>

<source>&Check</source>
<target>&Tikrinti</target>

<source>Consistency check failed for %x.</source>
<target>Nuoseklumo patikrinimas neįvyko %x.</target>

<source>Incorrect activation key.</source>
<target>Neteisingas aktyvavimo raktas.</target>

<source>Installation was registered on a different operating system.</source>
<target>Įdiegimas buvo registruotas kitoje operacinėje sistemoje.</target>

<source>An exception occurred</source>
<target>Atsirado išimtis</target>

<source>Unable to register to receive system messages.</source>
<target>Nepavyko aktyvuoti sisteminių žinučių gavimo funkciją.</target>

<source>Error description not available.</source>
<target>Nėra klaidos aprašymo.</target>

<source>Cannot find system function %x.</source>
<target>Nepavyksta rasti sisteminės funkcijos %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nepavyko priregistruoti %x įrenginio pranešimų.</target>

<source>Cannot monitor directory %x.</source>
<target>Nepavyko stebėti katalogo %x.</target>

<source>The file is locked by another process:</source>
<target>Failas yra užrakintas kito procceso:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Nepavyko nustatyti aplanko %x, kuriame yra failas, leidimų palaikymą.</target>

<source>Cannot read security context of %x.</source>
<target>Nepavyksta perskaityti %x saugumo konteksto.</target>

<source>Cannot write security context of %x.</source>
<target>Nepavyksta įrašyti %x saugumo konteksto.</target>

<source>Cannot read permissions of %x.</source>
<target>Nepavyksta perskaityti %x leidimų.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nepavyko nukopijuoti leidimų iš %x į %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nepavyko nukopijuoti atributų iš %x į %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x minutė</pluralform>
	<pluralform>%x minutės</pluralform>
	<pluralform>%x minučių</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x valanda</pluralform>
	<pluralform>%x valandos</pluralform>
	<pluralform>%x valandų</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nepavyko laikinai sustabdyti sistemos budėjimo rėžimo.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nepavyksta pakeisti proceso I/O prioritetų.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Tikrinama šiukšliadėžė. Failas %x nerastas.</target>

<source>Unable to shut down the system.</source>
<target>Nepavyko išjungti sistemos.</target>

<source>Select</source>
<target>Pasirinkti</target>

<source>Prepare installation</source>
<target>Ruošiamasi įdiegimui</target>

<source>Choose which components you want to install.</source>
<target>Pasirinkite kuriuos komponentus norėtumėte įdiegti.</target>

<source>Select installation type:</source>
<target>Pasirinkti įdiegimo būdą:</target>

<source>Local</source>
<target>Vietoje</target>

<source>Portable</source>
<target>Nešiojamas</target>

<source>Save settings in %x</source>
<target>Išsaugoti parametrus %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Įrašyti FreeFileSync failų plėtinius</target>

<source>Create Explorer context menu entries</source>
<target>Sukurti failų naršyklės turinio įrašus</target>

<source>Save settings in installation directory</source>
<target>Išsaugoti parametrus įdiegimo kataloge</target>

<source>Do not write to Registry</source>
<target>Nerašyti į registrų skiltį</target>

<source>Just copy the files</source>
<target>Tiesiog kopijuoti failus</target>

<source>Create shortcuts:</source>
<target>Sukurti nuorodas:</target>

<source>Desktop</source>
<target>Darbalaukis</target>

<source>Start Menu</source>
<target>Pradžios Meniu</target>

<source>Send To</source>
<target>Siųsti Į</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registruojami FreeFileSync failų plėtiniai</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Išregistruojami FreeFileSync failų plėtiniai</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Konfigūracijos</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Failų Paketas</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Suvienodinimo duomenų bazė</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Nustatymai</target>

<source>Edit with FreeFileSync</source>
<target>Koreguoti su FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Jei Jums patinka FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Vietoje reklamos, štai čia yra gyvūnas.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync kilnojama versija negali būti įdiegta į poaplankį %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prašome pasirinkti vietinio įdiegimo metodą arba pakeiskite aplaką.</target>

