<header>
	<language>Română</language>
	<translator>Cryogenic50</translator>
	<locale>ro</locale>
	<image>flag_romania</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2</plural_definition>
</header>

<source>Activate FreeFileSync by one of the following methods:</source>
<target></target>

<source>Business</source>
<target></target>

<source>version unknown</source>
<target></target>

<source>Failed to activate FreeFileSync.</source>
<target></target>

<source>The %x installation option is only available in the FreeFileSync Business Edition.</source>
<target></target>

<source>Supporter Edition</source>
<target></target>

<source>Cannot read file %x.</source>
<target>Fișierul %x nu poate fi citit.</target>

<source>Unexpected size of data stream:</source>
<target>Dimensiune neasteptata a fluxului de date:</target>

<source>Expected:</source>
<target>Preconizat:</target>

<source>Cannot write file %x.</source>
<target>Fișierul %x nu poate fi scris.</target>

<source>Cannot write permissions of %x.</source>
<target>Permisiunile lui %x nu pot fi scrise.</target>

<source>Operation not supported between different devices.</source>
<target>Operația nu este suportată între dispozitive de stocare diferite.</target>

<source>Cannot create directory %x.</source>
<target>Nu se poate crea directorul %x.</target>

<source>The name %x is already used by another item.</source>
<target>Numele %x este deja utilizat de un alt element.</target>

<source>Cannot delete directory %x.</source>
<target>Nu se poate șterge directorul %x.</target>

<source>Cannot rename %x to %y.</source>
<target>%x nu poate fi redenumit in %y.</target>

<source>Cannot move %x to %y.</source>
<target>%x nu poate fi mutat in %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nu se poate copia legătura simbolică %x în %y.</target>

<source>The item %x is currently in use.</source>
<target>Elementul %x este utilizat în prezent.</target>

<source>Invalid character encoding:</source>
<target>Codificare invalida:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Detectarea automata a codificarii a esuat:</target>

<source>Server name must not be empty.</source>
<target>Numele serverului nu trebuie să fie gol.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nu se poate rezolva legătura simbolică %x.</target>

<source>Cannot read directory %x.</source>
<target>Nu se poate citi directorul %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nu se poate scrie timpul de modificare pentru %x.</target>

<source>Unable to connect to %x.</source>
<target>Imposibil de conectat la %x.</target>

<source>%x does not exist.</source>
<target>%x nu exista.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nu se pot citi atributele fișierului %x.</target>

<source>Cannot delete file %x.</source>
<target>Nu se poate șterge fișierul %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Nu se poate șterge legătura simbolică %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Nu se poate determina calea finală pentru %x.</target>

<source>Operation not supported by device.</source>
<target>Operația nu-i suportată de dispozitivul de stocare.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Solicitarea parolei nu este permisă de setările curente.</target>

<source>Please enter your password to connect to %x.</source>
<target>Introduce-ti parola pentru conectarea la %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Parola va fi reținută numai până la inchiderea FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>Cosul de gunoi nu este disponibil pentru %x.</target>

<source>empty</source>
<target>gol</target>

<source>Error code %x</source>
<target>Cod de eroare %x</target>

<source>Authentication completed.</source>
<target>Autentificare realizată.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Puteți închide această pagină acum și continua cu FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Autentificare eșuată.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Configurați un interval de timp mai scurt pentru Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
	<pluralform>%x de sec</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Denumirea %x este utilizată de mai multe elemente din director.</target>

<source>Please add a connection to user account %x first.</source>
<target>Adaugați mai întâi o conexiune la contul de utilizator %x.</target>

<source>File content is corrupted.</source>
<target>Conținutul fișierului este corupt.</target>

<source>Unsupported data format.</source>
<target>Format de date neacceptat.</target>

<source>Version: %x</source>
<target>Versiune: %x</target>

<source>Cannot read database file %x.</source>
<target>Fișierul bazei de date %x nu poate fi citit.</target>

<source>Cannot open file %x.</source>
<target>Nu se poate deschide fișierul %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nu se poate copia fișierul %x în %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Nu se poate determina spațiul liber pe disc pentru %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nu se poate muta %x în coșul de gunoi.</target>

<source>Unable to disconnect from %x.</source>
<target>Nu se poate deconecta de la %x.</target>

<source>Cannot find device %x.</source>
<target>Nu se poate găsi dispozitivul %x.</target>

<source>Cannot open directory %x.</source>
<target>Nu se poate deschide directorul %x.</target>

<source>Unsupported item type.</source>
<target>Tip de element neacceptat.</target>

<source>The server does not support authentication via %x.</source>
<target>Serverul nu suportă autentificarea prin %x.</target>

<source>Required:</source>
<target>Obligatoriu:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Operațiunea a expirat după 1 secundă.</pluralform>
	<pluralform>Operațiunea a expirat după %x secunde.</pluralform>
	<pluralform>Operațiunea a expirat după %x de secunde.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Nu se poate aștepta după mai mult de 1 conexiune simultană.</pluralform>
	<pluralform>Nu se poate aștepta după mai mult de %x conexiuni simultane.</pluralform>
	<pluralform>Nu se poate aștepta după mai mult de %x de conexiuni simultane.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nu s-a putut deschide canalul SFTP cu numărul %x.</target>

<source>Temporary access error:</source>
<target>Eroare de acces temporară:</target>

<source>Command line</source>
<target>Linie de comandă</target>

<source>Syntax:</source>
<target>Sintaxă:</target>

<source>config files:</source>
<target>fișiere de configurare:</target>

<source>directory</source>
<target>director</target>

<source>global config file:</source>
<target>fișier de configurare globală:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Orice număr de fișiere de configurare pentru FreeFileSync, de tipul "ffs_gui" sau/și "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Orice număr de perechi de directoare alternative pentru cel mult un fișier de configurare.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Deschideți configurația selectată numai pentru editare, fără a o executa.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Calea către un fișier GlobalSettings.xml alternativ.</target>

<source>Error</source>
<target>Eroare</target>

<source>Error during process initialization.</source>
<target>Eroare în timpul inițializării procesului.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>O cale pentru directorul stîng și cel drept e așteptată după %x.</target>

<source>Unexpected file extension:</source>
<target>Extensie de fișier neașteptată:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Fișierul de configurare nu trebuie să conțină setări la nivelul perechii de directoare, când directoarele sunt stabilite prin linie de comandă.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Directoarele nu pot fi stabilite pentru mai mult de un fișier de configurare.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Următoarele opțiuni de lot au fost modificate deoarece procesul curent nu permite interacțiunea utilizatorului:</target>

<source>Auto-close</source>
<target>Închidere Automată</target>

<source>Enabled</source>
<target>Activat</target>

<source>Errors:</source>
<target>Erori:</target>

<source>Stop synchronization at first error</source>
<target>Opriți sincronizarea la prima eroare</target>

<source>Exit code %x</source>
<target>Cod ieșire %x</target>

<source>Executing command:</source>
<target>Se execută comanda:</target>

<source>Command %x failed.</source>
<target>Comanda %x a eșuat.</target>

<source>Sending email notification to %x</source>
<target>Se trimite un e-mail de notificare către %x</target>

<source>Cannot determine sync-direction:</source>
<target>Nu se poate determina direcția de sincronizare:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Elementele au nume diferite, dar nu se știe care parte a fost redenumită.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Elementele au conținut diferit, dar nu se stie care parte s-a schimbat.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Conținutul ambelor părți s-a modificat de la ultima sincronizare.</target>

<source>No change since last synchronization.</source>
<target>Nici o modificare de la ultima sincronizare.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Intrarea bazei de date nu e sincronizată, având în vedere setările actuale.</target>

<source>The database entry is ambiguous.</source>
<target>Inregistrarea in baza de date este ambigua.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Fișierul bazei de date nu este disponibil: Se configureaza direcțiile implicite pentru sincronizare.</target>

<source>Calculating sync directions...</source>
<target>Se calculeză direcțiile de sincronizare...</target>

<source>Creating file %x</source>
<target>Se crează fișierul %x</target>

<source>Creating folder %x</source>
<target>Se crează directorul %x</target>

<source>Creating symbolic link %x</source>
<target>Se crează legătura simbolică %x</target>

<source>Deleting file %x</source>
<target>Se șterge fișierul %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Se mută fișierul %x în Coșul de gunoi</target>

<source>Deleting symbolic link %x</source>
<target>Se șterge legătura simbolică %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Se mută legătura simbolică %x în Coșul de gunoi</target>

<source>Deleting folder %x</source>
<target>Șterg dosarul %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Se mută directorul %x în Coșul de gunoi</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ignorați și ștergeți definitiv de fiecare dată când coșul de reciclare nu este disponibil?</target>

<source>Recycle bin unavailable</source>
<target>Coș de reciclare indisponibil</target>

<source>Renaming file %x to %y</source>
<target>Se redenumeste fișierul %x în %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Se redenumeste legătură simbolică %x la %y</target>

<source>Renaming folder %x to %y</source>
<target>Se redenumeste directorul %x in %y.</target>

<source>Normalizing folder paths...</source>
<target>Se normalizează calea directoarelor...</target>

<source>Cannot find the following folders:</source>
<target>Nu se pot găsi următoarele directoare:</target>

<source>The following folders do not yet exist:</source>
<target>Următoarele directoare nu există încă:</target>

<source>The folders are created automatically when needed.</source>
<target>Directoarele sunt create automat atunci când este necesar.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Următoarele căi ale directoarelor diferă de la caz la caz. Va rugăm să utilizați o singură formă pentru a evita accesul duplicat.</target>

<source>Scanning:</source>
<target>Se scanează:</target>

<source>Comparison finished:</source>
<target>Comparare terminată:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 element găsit</pluralform>
	<pluralform>%x elemente găsite</pluralform>
	<pluralform>%x de elemente găsite</pluralform>
</target>

<source>Time elapsed:</source>
<target>Timp scurs:</target>

<source>File %x has an invalid date.</source>
<target>Fișierul %x are o dată nevalidă.</target>

<source>Date:</source>
<target>Dată:</target>

<source>Files have the same date but a different size.</source>
<target>Fișierele au aceeași dată, dar o dimensiune diferită.</target>

<source>Size:</source>
<target>Mărime:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Compararea conținutului a fost omisă pentru filele excluse.</target>

<source>Resolving symbolic link %x</source>
<target>Se rezolvă legătura simbolică %x</target>

<source>Comparing content of files %x</source>
<target>Se compară conținutul fișierelor %x</target>

<source>Generating file list...</source>
<target>Se generează lista de fișiere...</target>

<source>A folder input field is empty.</source>
<target>Un cîmp de introducere a directorului este gol.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Directorul care corespunde va fi considerat ca fiind gol.</target>

<source>Exclude:</source>
<target>Excluse:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Un director al perechii de directoare este un subdirector al celuilalt.</target>

<source>The folder should be excluded via filter.</source>
<target>Directorul trebuie exclus prin filtru.</target>

<source>Out of memory.</source>
<target>Memorie epuizată.</target>

<source>Database file %x does not yet exist.</source>
<target>Fișierul bazei de date %x nu există încă.</target>

<source>Loading file %x...</source>
<target>Se încarcă fișierul %x...</target>

<source>Saving file %x...</source>
<target>Se salvează fișierul %x...</target>

<source>Searching for folder %x...</source>
<target>Se caută directorul %x...</target>

<source>Cannot get process information.</source>
<target>Nu se pot obține informații despre proces.</target>

<source>Waiting while directory is in use:</source>
<target>Se așteaptă în timp ce directorul este în uz:</target>

<source>Username:</source>
<target>Nume utilizator:</target>

<source>Lock file apparently abandoned...</source>
<target>Fișierul de blocare aparent abandonat...</target>

<source>Both sides are equal</source>
<target>Ambele părți sînt identice</target>

<source>Items differ in name only</source>
<target>Articolele diferă doar prin nume</target>

<source>Item exists on left side only</source>
<target>Elementul există doar în partea stîngă</target>

<source>Item exists on right side only</source>
<target>Elementul există doar în partea dreaptă</target>

<source>Left side is newer</source>
<target>Elementul din partea stîngă e mai nou</target>

<source>Right side is newer</source>
<target>Elementul din partea dreaptă e mai nou</target>

<source>Items have different content</source>
<target>Elementele au conținut diferit</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflictul/elementul nu poate fi inclus într-o anumită categorie</target>

<source>Copy new item to left</source>
<target>Copiază elementul nou în stînga</target>

<source>Copy new item to right</source>
<target>Copiază elementul nou în dreapta</target>

<source>Delete left item</source>
<target>Șterge elementul stîng</target>

<source>Delete right item</source>
<target>Șterge elementul drept</target>

<source>Move left file</source>
<target>Mutați fișierul stang</target>

<source>Move right file</source>
<target>Mutați fișierul drept</target>

<source>Update left item</source>
<target>Actualizează elementul stîng</target>

<source>Update right item</source>
<target>Actualizează elementul drept</target>

<source>Do nothing</source>
<target>Nici o acțiune</target>

<source>Rename left item</source>
<target>Redenumeste fisierul stang</target>

<source>Rename right item</source>
<target>Redenumeste fisierul drept</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Nu se pot seta blocări de director pentru următoare directoare:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 fir</pluralform>
	<pluralform>%x fire</pluralform>
	<pluralform>%x de fire</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Vă rugăm să rulați versiunea pe 64-biți a FreeFileSync pentru a crea conservări (copii de rezervă) pe acest sistem.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Calea volumului %x nu a fost gasita in calea de inceput a fisierului %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Serviciu de copiere din umbră a volumelor nu a putut crea un instantaneu al %x.</target>

<source>%x/sec</source>
<target>%x/sec</target>

<source>%x items</source>
<target>%x elemente</target>

<source>Multiple...</source>
<target>Multiplu...</target>

<source>File time and size</source>
<target>Timpul și dimensiunea fișierului</target>

<source>File content</source>
<target>Conținutul fișierului</target>

<source>File size</source>
<target>Mărimea fișierului</target>

<source>Two way</source>
<target>Două sensuri</target>

<source>Mirror</source>
<target>Clonare</target>

<source>Update</source>
<target>Actualizare</target>

<source>Custom</source>
<target>Personalizat</target>

<source>Cannot write file attributes of %x.</source>
<target>Nu se pot scrie atributele de fișier ale lui %x.</target>

<source>%x and %y have different content.</source>
<target>%x și %y au conținut diferit.</target>

<source>Data verification error:</source>
<target>Eroare de verificare a datei:</target>

<source>Moving file %x to %y</source>
<target>Se mută fișierul %x în %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Se mută legătura simbolică %x în %y</target>

<source>Moving folder %x to %y</source>
<target>Se mută directorul %x în %y</target>

<source>Updating file %x</source>
<target>Se actualizează fișierul %x</target>

<source>Updating symbolic link %x</source>
<target>Se actualizează legătura simbolică %x</target>

<source>Verifying file %x</source>
<target>Se verifică fișierul %x</target>

<source>Source item %x is not existing</source>
<target>Sursa elementului %x nu există</target>

<source>Parent folder %x is not existing.</source>
<target>Directorul părinte %x nu există.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Se crează o Conservare a Volumului [Volume Shadow Copy] pentru %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Directorul %x este deja existent, dar nu a fost găsit mai devreme în timpul comparației.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Se omite perechea de directoare deoarece %x nu a putut fi accesat în timpul comparării.</target>

<source>Source folder %x not found.</source>
<target>Directorul sursă %x nu a fost găsit.</target>

<source>Please enter a target folder.</source>
<target>Vă rugăm să introduceți un director destinație.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Următoarele elemente au conflicte nerezolvate și nu vor fi sincronizate:</target>

<source>Folder pair:</source>
<target>Pereche de directoare:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Se afișează %y din 1 element</pluralform>
	<pluralform>Se afișează %y din %x elemente</pluralform>
	<pluralform>Se afișează %y din %x de elemente</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Următoarele directoare conțin diferențe semnifictive. Vă rugăm să verificați dacă sunt selectate directoarele corespunzătoare pentru sincronizare.</target>

<source>Not enough free disk space available in:</source>
<target>Nu este suficient spațiu de stocare disponibil pe:</target>

<source>Available:</source>
<target>Disponibil:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Unele fișiere vor fi sincronizate ca parte a mai multor perechi de directoare.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Pentru a evita conflictele, configurați filtrele de excludere, astfel încât fiecare fișier actualizat să fie inclus de o singură pereche de directoare.</target>

<source>Write access</source>
<target>Acces la scriere</target>

<source>Read access</source>
<target>Acces la citire</target>

<source>Selected folder:</source>
<target>Directorul selectat:</target>

<source>Versioning folder:</source>
<target>Director de Versionare:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Directorul de versiuni face parte din sincronizare.</target>

<source>Synchronizing folder pair:</source>
<target>Se sincronizează perechea de directoare:</target>

<source>Searching for old file versions:</source>
<target>Se caută versiuni mai vechi ale fișierelor:</target>

<source>Removing old file versions:</source>
<target>Se elimină versiunile vechi ale fișierelor:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nu se poate crea marcajul de timp pentru versionare:</target>

<source>Fail-safe file copy</source>
<target>Copiază fișierele în modul protejat la eșec [fail-safe]</target>

<source>Disabled</source>
<target>Dezactivat</target>

<source>Copy locked files</source>
<target>Copiază fișierele blocate [locked]</target>

<source>Copy file access permissions</source>
<target>Copiază permisiunile de acces ale fișierelor</target>

<source>File time tolerance</source>
<target>Toleranța de timp a fișierului</target>

<source>Run with background priority</source>
<target>Rulează cu prioritate de fundal [background]</target>

<source>Lock directories during sync</source>
<target>Blochează [lock] directoarele în timpul sincronizării</target>

<source>Verify copied files</source>
<target>Verifică fișierele copiate</target>

<source>Using non-default global settings:</source>
<target>Utilizează setări globale non-implicite:</target>

<source>Show in Explorer</source>
<target>Afișează în Explorer</target>

<source>Show in file manager</source>
<target>Afișează în managerul de fișiere</target>

<source>Reveal in Finder</source>
<target>Afișează în Finder</target>

<source>Open with default application</source>
<target>Deschideți cu aplicația implicită</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Fișierul de configurare %x este incomplet. Elementele lipsă au fost setate la valorile lor implicite.</target>

<source>The following XML elements could not be read:</source>
<target>Următoarele elemente XML nu au putut fi citite:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Fișierul %x nu conține o configurație validă.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Eroare la parsarea fișierului %x, rîndul %y, coloana %z.</target>

<source>Services</source>
<target>Servicii</target>

<source>Hide Others</source>
<target>Ascunde Altele</target>

<source>Show All</source>
<target>Afișează Tot</target>

<source>Hide %x</source>
<target>Ascunde %x</target>

<source>Quit %x</source>
<target>Ieșire %x</target>

<source>Warnings:</source>
<target>Avertizări:</target>

<source>Items processed:</source>
<target>Elemente Procesate:</target>

<source>Items remaining:</source>
<target>Elemente Rămase:</target>

<source>Total time:</source>
<target>Timp Total:</target>

<source>Errors and warnings:</source>
<target>Erori și avertismente:</target>

<source>Log file:</source>
<target>Fișier jurnal:</target>

<source>Cleaning up log files:</source>
<target>Se curăță fișierele jurnal:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 zi</pluralform>
	<pluralform>%x zile</pluralform>
	<pluralform>%x de zile</pluralform>
</target>

<source>Warning</source>
<target>Avertizare</target>

<source>Stopped</source>
<target>Oprit</target>

<source>Please enter a valid email address.</source>
<target>Vă rugăm să introduceți o adresă de e-mail validă.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Necesită Ediția pentru Donatori a FreeFileSync</target>

<source>Cannot send notification email to %x.</source>
<target>Nu se poate trimite un e-mail de notificare la %x.</target>

<source>Drag && drop</source>
<target>Glisare și fixare</target>

<source>%x is not a valid folder path.</source>
<target>%x nu este o cale validă de director.</target>

<source>Select a folder</source>
<target>Selectează un Dosar</target>

<source>&New</source>
<target>Configurație &Nouă</target>

<source>&Open...</source>
<target>&Deschide...</target>

<source>Save &as...</source>
<target>Salvează &ca...</target>

<source>E&xit</source>
<target>&Ieșire</target>

<source>&File</source>
<target>&Fișier</target>

<source>&View help</source>
<target>&Vezi sectiunea ajutor</target>

<source>&About</source>
<target>&Despre</target>

<source>&Help</source>
<target>&Ajutor</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Pentru a începe doar importați un fișier „ffs_batch”.</target>

<source>Show examples</source>
<target>Arată exemple</target>

<source>Folders to watch for changes:</source>
<target>Directoarele de urmărit pentru modificări:</target>

<source>Add folder</source>
<target>Adaugă Director</target>

<source>Remove folder</source>
<target>Elimină Directorul</target>

<source>Browse</source>
<target>Explorează</target>

<source>Command line to run when changes are detected:</source>
<target>Linia de comandă pentru a rula atunci când sunt detectate modificări:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Comanda este declanșată dacă:
- sunt modificate fișierele sau directoarele
- sosesc directoare noi (de ex. prin atașarea unui dispozitiv USB)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Timpul minim de inactivitate (în secunde) înainte de executarea comenzii:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Timpul de inactivitate între ultima schimbare detectată și executarea comenzii</target>

<source>Start</source>
<target>Pornește</target>

<source>Automated Synchronization</source>
<target>Sincronizare Automată</target>

<source>About</source>
<target>Despre</target>

<source>All files</source>
<target>Toate fișierele</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protocolul %x nu suportă monitorizarea directoarelor:</target>

<source>Directory monitoring active</source>
<target>Monitorizarea directoarelor este activă</target>

<source>Waiting until directory is available:</source>
<target>Se așteaptă până când directorul este disponibil:</target>

<source>&Configure</source>
<target>&Configurează</target>

<source>&Show error message</source>
<target>&Arată mesajul de eroare</target>

<source>&Quit</source>
<target>&Renunță</target>

<source>&Retry</source>
<target>&Reîncearcați</target>

<source>Completed successfully</source>
<target>Finalizat cu succes</target>

<source>Completed with warnings</source>
<target>Finalizat cu avertizări</target>

<source>Completed with errors</source>
<target>Finalizat cu erori</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 bait</pluralform>
	<pluralform>%x baiți</pluralform>
	<pluralform>%x de baiți</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Se încarcă...</target>

<source>Scanning...</source>
<target>Se scanează...</target>

<source>configuration file</source>
<target>fișier de configurare</target>

<source>System: Sleep</source>
<target>Sistem: Repaus [Sleep]</target>

<source>System: Shut down</source>
<target>Sistem: Oprire [Shut down]</target>

<source>Nothing to synchronize</source>
<target>Nimic de sincronizat</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Puteți comuta la fereastra principală a FreeFileSync pentru a rezolva această problemă.</target>

<source>&Don't show this warning again</source>
<target>&Nu mai afișa acest avertisment</target>

<source>&Ignore</source>
<target>&Ignoră</target>

<source>&Switch</source>
<target>&Comută</target>

<source>Switching to FreeFileSync's main window</source>
<target>Se comută la fereastra principală a FreeFileSync</target>

<source>Automatic retry</source>
<target>Reîncearcare automată</target>

<source>Ignore &all</source>
<target>Ignoră &Tot</target>

<source>Retrying operation...</source>
<target>Se reîncercă operația...</target>

<source>Last session</source>
<target>Ultima Sesiune</target>

<source>Today</source>
<target>Aztăzi</target>

<source>Name</source>
<target>Denumire</target>

<source>Last sync</source>
<target>Ultima Sincronizare.</target>

<source>Log</source>
<target>Jurnal</target>

<source>Folder</source>
<target>Director</target>

<source>Symlink</source>
<target>Legătură simbolică</target>

<source>Item name</source>
<target>Numele Elementului</target>

<source>Relative path</source>
<target>Calea Relativă</target>

<source>Full path</source>
<target>Calea Completă</target>

<source>Size</source>
<target>Mărime</target>

<source>Date</source>
<target>Dată</target>

<source>Extension</source>
<target>Extensie</target>

<source>Item not existing</source>
<target>Elementul nu există</target>

<source>Difference</source>
<target>Diferență</target>

<source>Action</source>
<target>Acțiune</target>

<source>Local comparison settings</source>
<target>Setări locale de comparație</target>

<source>Local synchronization settings</source>
<target>Setări locale de sincronizare</target>

<source>Local filter</source>
<target>Filtru Local</target>

<source>Active</source>
<target>Activă</target>

<source>None</source>
<target>Niciuna</target>

<source>Remove local settings</source>
<target>Eliminați setările locale</target>

<source>Cu&t</source>
<target>Decupar&e</target>

<source>&Copy</source>
<target>&Copiere</target>

<source>&Paste</source>
<target>&Lipire</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Directorul selectat %x nu poate fi utilizat cu FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Vă rugăm să selectați un director de pe un sistem de fișiere local, din rețea sau de pe un dispozitiv MTP (dispozitiv media portabil).</target>

<source>&Save</source>
<target>&Salvează</target>

<source>Save as &batch job...</source>
<target>Salvează ca &batch job (lucrare pe loturi)...</target>

<source>Show &log</source>
<target>Arată &Jurnalul</target>

<source>Start &comparison</source>
<target>Pornește &Compararea</target>

<source>C&omparison settings</source>
<target>Setările C&omparării</target>

<source>&Filter settings</source>
<target>Setările de &Filtrare</target>

<source>S&ynchronization settings</source>
<target>Setările Sincroni&zării</target>

<source>Start &synchronization</source>
<target>Pornește &Sincronizarea</target>

<source>&Actions</source>
<target>&Acțiuni</target>

<source>&Preferences</source>
<target>&Preferințe</target>

<source>&Language</source>
<target>&Limbă</target>

<source>&Find...</source>
<target>&Găsește...</target>

<source>&Export file list</source>
<target>&Exportă Lista de Fișiere</target>

<source>&Reset layout</source>
<target>&Resetează Aspectul Grafic</target>

<source>&Tools</source>
<target>&Unelte</target>

<source>&Check for updates now</source>
<target>&Caută Actualizări</target>

<source>Cancel</source>
<target>Anulează</target>

<source>Compare</source>
<target>Comparare</target>

<source>Synchronize</source>
<target>Sincronizare</target>

<source>Add folder pair</source>
<target>Adaugare pereche de directoare</target>

<source>Remove folder pair</source>
<target>Eliminare pereche de directoare</target>

<source>Access online storage</source>
<target>Accesați spațiul de stocare online</target>

<source>Close search bar</source>
<target>Închideți bara de căutare</target>

<source>Find:</source>
<target>Găsește:</target>

<source>Match case</source>
<target>Potrivire majusculă</target>

<source>Processed:</source>
<target>Procesat:</target>

<source>Remaining:</source>
<target>Rămas:</target>

<source>New</source>
<target>Nouă</target>

<source>Open...</source>
<target>Deschide...</target>

<source>Save</source>
<target>Salvează</target>

<source>Save as...</source>
<target>Salvează ca...</target>

<source>Statistics:</source>
<target>Statistici:</target>

<source>Number of files and folders that will be deleted</source>
<target>Numărul de fișiere și directoare care vor fi șterse</target>

<source>Number of files that will be updated</source>
<target>Numărul de fișiere care vor fi actualizate</target>

<source>Number of files and folders that will be created</source>
<target>Numărul de fișiere și directoare care vor fi create</target>

<source>Total bytes to copy</source>
<target>Total baiți de copiat</target>

<source>Arrange folder pair</source>
<target>Aranjați perechea de directoare</target>

<source>Common settings:</source>
<target>Setările comune:</target>

<source>Use local settings:</source>
<target>Utilizați setările locale:</target>

<source>Select a variant:</source>
<target>Selectează o variantă:</target>

<source>Include &symbolic links:</source>
<target>Includeți legături &simbolice:</target>

<source>&Follow</source>
<target>&Urmărește</target>

<source>As &link</source>
<target>Ca &link-ul</target>

<source>More information</source>
<target>Mai multe informații</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Ignorați decalajul exact de timp [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Lista decalajelor temporale de ignorat</target>

<source>Example:</source>
<target>Exemplu:</target>

<source>Handle daylight saving time</source>
<target>Gestionarea timpului de vară (DST)</target>

<source>Ignore errors</source>
<target>Ignorați erorile</target>

<source>Retry count:</source>
<target>Numărul reîncercărilor:</target>

<source>Delay (in seconds):</source>
<target>Întîrziere (în secunde):</target>

<source>Performance improvements:</source>
<target>Îmbunătățiri ale performanței:</target>

<source>Parallel file operations:</source>
<target>Operații în paralel cu fișiere:</target>

<source>How to get the best performance?</source>
<target>Cum se obține cea mai bună performanță?</target>

<source>Local settings:</source>
<target>Setări Locale:</target>

<source>Include:</source>
<target>Include:</target>

<source>File size:</source>
<target>Dimensiunea fișierului:</target>

<source>Minimum:</source>
<target>Minim:</target>

<source>Maximum:</source>
<target>Maxim:</target>

<source>Time span:</source>
<target>Interval de Timp:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selectați regulile de filtrare pentru a exclude anumite fișiere din sincronizare. Introduceți calea fișierelor în raport cu perechea de directoare corespunzatoare.</target>

<source>&Default</source>
<target>&Implicit</target>

<source>C&lear</source>
<target>C&urăță</target>

<source>Use database file to detect changes</source>
<target>Utilizați fișierul bazei de date pentru a detecta modificările</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nu este acceptat de toate sistemele de fișiere
- Necesită și creează fișiere de baze de date
- Detectarea nu este disponibilă pentru prima sincronizare
</target>

<source>Detect moved files</source>
<target>Detectează fișierele mutate</target>

<source>Create:</source>
<target>Creaza:</target>

<source>Update:</source>
<target>Actualizeaza:</target>

<source>Delete:</source>
<target>Sterge:</target>

<source>Left</source>
<target>Stanga</target>

<source>Right</source>
<target>Dreapta</target>

<source>Delete and overwrite:</source>
<target>Sterge si suprascrie:</target>

<source>&Recycle bin</source>
<target>&Coș de gunoi</target>

<source>&Permanent</source>
<target>&Definitivă</target>

<source>&Versioning</source>
<target>&Versionare</target>

<source>Move files to a user-defined folder</source>
<target>Mutați fișierele într-un director definit de utilizator</target>

<source>Naming convention:</source>
<target>Convenție de denumire:</target>

<source>Limit file versions:</source>
<target>Limitați versiunile de fișiere:</target>

<source>Last x days:</source>
<target>Ultimele x zile:</target>

<source>Send email notification:</source>
<target>Trimite o notificare pe email:</target>

<source>&Change log folder:</source>
<target>&Schimba directorul pentru log-uri:</target>

<source>Run a command:</source>
<target>Rulați o comandă:</target>

<source>Notes:</source>
<target>Note:</target>

<source>Add &notes</source>
<target>Adauga &note</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Tipul Conexiunii:</target>

<source>Connected user accounts:</source>
<target>Conturi de utilizator conectate:</target>

<source>&Add connection</source>
<target>&Adaugă Conexiune</target>

<source>&Disconnect</source>
<target>&Deconectează</target>

<source>Select drive:</source>
<target>Selectați unitatea:</target>

<source>Server name or IP address:</source>
<target>Numele Serverului sau Adresa IP:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Criptare:</target>

<source>&Disabled</source>
<target>&Dezactivat</target>

<source>&Explicit SSL/TLS</source>
<target>SSL/TLS &Explicit</target>

<source>Authentication:</source>
<target>Autentificare:</target>

<source>&Password</source>
<target>&Parolă</target>

<source>&Key file</source>
<target>&Fișier Cheie</target>

<source>&SSH agent</source>
<target>&Agent SSH</target>

<source>Private key file:</source>
<target>Fișier cu cheie privată:</target>

<source>&Show password</source>
<target>&Arată parola</target>

<source>Prompt during login</source>
<target>Solicitare în timpul conectării</target>

<source>Directory on server:</source>
<target>Director pe server:</target>

<source>Access timeout (in seconds):</source>
<target>Timp de expirare a accesului (în sec.):</target>

<source>SFTP channels per connection:</source>
<target>Canale SFTP per conexiune:</target>

<source>Detect server limit</source>
<target>Detectează limita serverului</target>

<source>Enable &compression</source>
<target>Permite &comprimare</target>

<source>Select Folder</source>
<target>Selectează Directorul</target>

<source>Variant:</source>
<target>Variantă:</target>

<source>&Don't show this dialog again</source>
<target>&Nu mai afișa acest dialog din nou</target>

<source>Bytes:</source>
<target>Baiți:</target>

<source>Items:</source>
<target>Elemente:</target>

<source>Synchronizing...</source>
<target>Se sincronizează...</target>

<source>Minimize to notification area</source>
<target>Minimizează la zona de notificare</target>

<source>Bytes</source>
<target>Baiți</target>

<source>Items</source>
<target>Elemente</target>

<source>When finished:</source>
<target>La terminare:</target>

<source>Close</source>
<target>Închide</target>

<source>&Pause</source>
<target>&Pauză</target>

<source>Stop</source>
<target>Oprește</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creați un fișier set [batch file] pentru sincronizare neasistată. Pentru a începe, faceți dublu-click sau planificați într-un planificator de sarcini [Task Scheduler]: %x</target>

<source>Progress dialog:</source>
<target>Dialog de progres:</target>

<source>Run minimized</source>
<target>Rulează minimizat</target>

<source>Show pop-up on errors or warnings</source>
<target>Afișați fereastra pop-up la erori sau avertizări</target>

<source>&Cancel</source>
<target>&Anulează</target>

<source>How can I schedule a batch job?</source>
<target>Cum pot planifica o sarcină set?</target>

<source>&Keep relative paths</source>
<target>&Păstrează căile relative</target>

<source>&Overwrite existing files</source>
<target>&Suprascrie fișierele existente</target>

<source>Copy</source>
<target>Copiere</target>

<source>Placeholders represent differences between the names.</source>
<target>Substituenții reprezintă diferențele dintre nume.</target>

<source>&Rename</source>
<target>&Redenumire</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Următoarele setări sunt utilizate pentru toate lucrările de sincronizare.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiați într-un fișier temporar (*.ffs_tmp) înainte de a suprascriere destinația.
Aceast lucru garantează o stare consecventă chiar și în cazul unei erori grave.
</target>

<source>recommended</source>
<target>recomandată</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiază fișierele partajate sau blocate folosind Serviciul de Conservare a Volumelor [Volume Shadow Copy].</target>

<source>requires administrator rights</source>
<target>necesită drepturi de administrator</target>

<source>Transfer file and folder permissions.</source>
<target>Transferă permisiunile fișierelor și ale directoarelor.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Afișați din nou casetele de dialog și mesajele de avertizare ascunse:</target>

<source>&Show details</source>
<target>&Afișează Detaliile</target>

<source>Default log folder:</source>
<target>Directorul implicit pentru log-uri:</target>

<source>&Delete logs after x days:</source>
<target>&Șterge jurnalele după x zile:</target>

<source>Log file format:</source>
<target>Formatul fișierului jurnal:</target>

<source>&Plain text</source>
<target>&Text simplu</target>

<source>Notification sounds:</source>
<target>Sunete de notificare:</target>

<source>Synchronization finished:</source>
<target>Sincronizarea s-a încheiat:</target>

<source>Unattended error message:</source>
<target>Mesaj de eroare netratat:</target>

<source>Customize context menu:</source>
<target>Personalizați meniul contextual:</target>

<source>Full file or folder path</source>
<target>Calea completă a fișierului sau directorului</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Copie locală temporară pentru stocarea SFTP sau MTP</target>

<source>File or folder name</source>
<target>Denumirea fișierului sau directorului</target>

<source>Parent folder path</source>
<target>Calea directorului părinte</target>

<source>Description</source>
<target>Descriere</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Obțineți Ediția pentru Donatori cu funcții bonus și ajutați la menținerea FreeFileSync fără publicitate.</target>

<source>Support with a donation</source>
<target>Ajutați printr-o donație</target>

<source>Share your feedback and ideas:</source>
<target>Impartaseste feedback-ul si ideile:</target>

<source>Many thanks for translation:</source>
<target>Multe mulțumiri pentru traducere:</target>

<source>Thank you, %x, for your support!</source>
<target>Va multumim, %x, pentru sprijin!</target>

<source>&Donate</source>
<target>&Doneaza</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Evidențiază configurațiile care nu au fost rulate de mai multă vreme decît numărul de zile următor:</target>

<source>Password:</source>
<target>Parolă:</target>

<source>Activate via internet now:</source>
<target>Activați prin internet acum:</target>

<source>Activate online</source>
<target>Activati prin internet [online]</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Primiți o cheie de activare neconectată [offline] de la următoarea adresă URL:</target>

<source>&Copy to clipboard</source>
<target>&Copiază în clipboard</target>

<source>Enter activation key:</source>
<target>Introduceți cheia de activare:</target>

<source>Activate offline</source>
<target>Activați neconectat [offline]</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync necesită drepturi de acces pentru a evita erorile de tip "Operație nepermisă" la sincronizarea datelor (de ex. la Mail, Mesaje, Calendare).</target>

<source>Locate the FreeFileSync app</source>
<target>Localizați aplicația FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Deschide securitate și intimitate</target>

<source>Click the lock to allow changes.</source>
<target>Faceți click pe blocare pentru a permite modificările.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Trageți FreeFileSync în panou.</target>

<source>Synchronization Settings</source>
<target>Setări de sincronizare</target>

<source>Access Online Storage</source>
<target>Accesați Stocarea pe Internet</target>

<source>Save as a Batch Job</source>
<target>Salvați ca Sarcină Set</target>

<source>Delete Items</source>
<target>Ștergeți Elementele</target>

<source>Copy Items</source>
<target>Copiați Elementele</target>

<source>Rename Items</source>
<target>Redenumeste elementele</target>

<source>Options</source>
<target>Opțiuni</target>

<source>Select Time Span</source>
<target>Selectați Intervalul de Timp</target>

<source>Highlight Configurations</source>
<target>Evidențiați Configurațiile</target>

<source>Grant Full Disk Access</source>
<target>Acordați Acces complet la disc</target>

<source>Info</source>
<target>Informații</target>

<source>No log entries</source>
<target>Nicio intrare în jurnal</target>

<source>Select all</source>
<target>Selectează Tot</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparație și sincronizare a directoarelor</target>

<source>Select view:</source>
<target>Selectează Vizualizarea:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Afișați fișierele filtrate sau excluse temporar</target>

<source>Show files that are equal</source>
<target>Afișează fișiere care sunt egale</target>

<source>Show conflicts</source>
<target>Afișați conflicte</target>

<source>Show files that will be created on the left side</source>
<target>Afișează fișierele care vor fi create în partea stângă</target>

<source>Show files that will be created on the right side</source>
<target>Afișează fișierele care vor fi create în partea dreaptă</target>

<source>Show files that will be deleted on the left side</source>
<target>Afișează fișierele care vor fi șterse în partea stângă</target>

<source>Show files that will be deleted on the right side</source>
<target>Afișează fișierele care vor fi șterse în partea dreaptă</target>

<source>Show files that will be updated on the left side</source>
<target>Afișează fișierele care vor fi actualizate în partea stângă</target>

<source>Show files that will be updated on the right side</source>
<target>Afișează fișierele care vor fi actualizate în partea dreaptă</target>

<source>Show files that won't be copied</source>
<target>Afișează fișierele care nu vor fi copiate</target>

<source>Show files that exist on left side only</source>
<target>Afișează fișierele care există doar în partea stângă</target>

<source>Show files that exist on right side only</source>
<target>Afișează fișierele care există doar în partea dreaptă</target>

<source>Show files that are newer on left</source>
<target>Afișează fișierele care sunt mai noi din partea stângă</target>

<source>Show files that are newer on right</source>
<target>Afișează fișierele care sunt mai noi din partea dreaptă</target>

<source>Show files that are different</source>
<target>Afișează fișiere care sunt diferite</target>

<source>&Options</source>
<target>&Opțiuni</target>

<source>Main Bar</source>
<target>Bara Principală</target>

<source>Folder Pairs</source>
<target>Perechi de Directoare</target>

<source>Find</source>
<target>Găsiți</target>

<source>View Settings</source>
<target>Setări de Vizualizare</target>

<source>Configuration</source>
<target>Configurare</target>

<source>Overview</source>
<target>Prezentare Generală</target>

<source>Swap sides</source>
<target>Schimbați partea stângă cu partea dreaptă și invers</target>

<source>Show "%x"</source>
<target>Afișați "%x"</target>

<source>Local path not available for %x.</source>
<target>Calea locală nu este disponibilă pentru %x.</target>

<source>Confirm</source>
<target>Confirmă</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Sigur doriți să executați comanda %y pentru un element?</pluralform>
	<pluralform>Sigur doriți să executați comanda %y pentru %x elemente?</pluralform>
	<pluralform>Sigur doriți să executați comanda %y pentru %x de elemente?</pluralform>
</target>

<source>&Execute</source>
<target>&Execută</target>

<source>Set direction:</source>
<target>Setați direcția:</target>

<source>multiple selection</source>
<target>selecție multiplă</target>

<source>&Include via filter:</source>
<target>&Includeți prin filtru:</target>

<source>&Exclude via filter:</source>
<target>&Excludeți prin filtru:</target>

<source>Include temporarily</source>
<target>Includeți Temporar</target>

<source>Exclude temporarily</source>
<target>Excludeți Temporar</target>

<source>&Synchronize selection</source>
<target>&Sincronizați Selecția</target>

<source>&Copy to...</source>
<target>&Copiați în...</target>

<source>Multi-&Rename</source>
<target>&Redenumire Multipla</target>

<source>&Delete</source>
<target>&Șterge</target>

<source>Show icons:</source>
<target>Afișați pictogramele:</target>

<source>Small</source>
<target>Mic</target>

<source>Medium</source>
<target>Mediu</target>

<source>Large</source>
<target>Mare</target>

<source>Select time span...</source>
<target>Selectați Intervalul de Timp...</target>

<source>Donation Edition</source>
<target>Ediția pentru Donatori</target>

<source>Edited</source>
<target>Edidat</target>

<source>Administrator</source>
<target>Administrator</target>

<source>Configuration saved</source>
<target>Configurație salvată</target>

<source>FreeFileSync batch</source>
<target>Set FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Doriți să salvați modificările făcute la %x?</target>

<source>Never save &changes</source>
<target>Nu salvați niciodată &modificările</target>

<source>Do&n't save</source>
<target>&Nu salva</target>

<source>%x cannot be renamed.</source>
<target>%x nu poate fi redenumit.</target>

<source>New name:</source>
<target>Denumire nou:</target>

<source>Rename Configuration</source>
<target>Redenumește Configurația</target>

<source>Configuration name must not be empty.</source>
<target>Denumirea configurației nu trebuie să fie goală.</target>

<source>Red</source>
<target>Rosu</target>

<source>Yellow</source>
<target>Galben</target>

<source>Green</source>
<target>Verde</target>

<source>Cyan</source>
<target>Cyan</target>

<source>Blue</source>
<target>Albastru</target>

<source>Purple</source>
<target>Violet</target>

<source>Gray</source>
<target>Gri</target>

<source>Different color...</source>
<target>Culoare diferita...</target>

<source>Background color</source>
<target>Culoare de fundal</target>

<source>&Hide</source>
<target>&Ascunde</target>

<source>Highlight...</source>
<target>Evidențiați...</target>

<source>View settings saved</source>
<target>Vedeți setările salvate</target>

<source>&Save as default</source>
<target>&Salvare ca implicit</target>

<source>Filter</source>
<target>Filtru</target>

<source>No files to synchronize</source>
<target>Nu există fișiere de sincronizat</target>

<source>Please confirm you want to swap sides.</source>
<target>Vă rugăm să confirmați că doriți să schimbați părțile.</target>

<source>&Swap</source>
<target>&Schimba</target>

<source>Left and right sides have been swapped</source>
<target>Partea stangă și dreaptă au fost schimbate intre ele</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 director</pluralform>
	<pluralform>%x directoare</pluralform>
	<pluralform>%x de directoare</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 fișier</pluralform>
	<pluralform>%x fișiere</pluralform>
	<pluralform>%x de fișiere</pluralform>
</target>

<source>Cannot find %x</source>
<target>Nu se poate găsi %x</target>

<source>Move up</source>
<target>Mutați în Sus</target>

<source>Move down</source>
<target>Mutați în Jos</target>

<source>File list exported</source>
<target>Lista de fișiere a fost exportată</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x este disponibil!</target>

<source>Searching for program updates...</source>
<target>Se caută actualizări ale programului...</target>

<source>Paused</source>
<target>În pauză</target>

<source>Stop requested...</source>
<target>Opriți solicitarea...</target>

<source>Initializing...</source>
<target>Se inițializează...</target>

<source>Comparing content...</source>
<target>Se compară conținutul...</target>

<source>&Continue</source>
<target>&Continuare</target>

<source>Progress</source>
<target>Progres</target>

<source>Old name</source>
<target>Vechiul nume</target>

<source>New name</source>
<target>Noul nume</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Chiar doriți să redenumiți următorul element?</pluralform>
	<pluralform>Chiar doriți să redenumiți următoarele %x elemente?</pluralform>
	<pluralform>Chiar doriți să redenumiți următoarele %x elemente?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Fișierele de instalare sunt corupte. Vă rugăm să reinstalați FreeFileSync.</target>

<source>My Drive</source>
<target>Unitatea mea</target>

<source>Connections</source>
<target>Conexiuni</target>

<source>Defined by context of use</source>
<target>Definit de contextul de utilizare</target>

<source>Recommended range:</source>
<target>Intervalul recomandat:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Sigur doriți să vă deconectați de la contul de utilizator %x?</target>

<source>Key passphrase:</source>
<target>Fraza de acces la cheie:</target>

<source>Please select a user account first.</source>
<target>Vă rugăm să selectați mai întâi un cont de utilizator.</target>

<source>Please enter a username.</source>
<target>Vă rugăm să introduceți un nume de utilizator.</target>

<source>Please enter a file path.</source>
<target>Vă rugăm să introduceți o cale de fișier.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Copiați următorul element într-un alt director?</pluralform>
	<pluralform>Copiați următoarele %x elemente într-un alt director?</pluralform>
	<pluralform>Copiați următoarele %x de elemente într-un alt director?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Sigur doriți să mutați următorul element la coșul de gunoi?</pluralform>
	<pluralform>Sigur doriți să mutați următoarele %x elemente la coșul de gunoi?</pluralform>
	<pluralform>Sigur doriți să mutați următoarele %x de elemente la coșul de gunoi?</pluralform>
</target>

<source>Move</source>
<target>Mutare</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Sigur doriți să ștergeți următorul element?</pluralform>
	<pluralform>Sigur doriți să ștergeți următoarele %x elemente?</pluralform>
	<pluralform>Sigur doriți să ștergeți următoarele %x de elemente?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Începeți să sincronizați selecția?</target>

<source>Start synchronization now?</source>
<target>Începeți sincronizarea acum?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Lasa fereastra de dialog deschisa dupa sincronizare. (nu inchide automat)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copiați DACL, SACL, proprietar, grup</target>

<source>No dialogs hidden</source>
<target>Nu sunt ascunse dialoguri</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 dialog ascuns</pluralform>
	<pluralform>%x dialoguri ascunse</pluralform>
	<pluralform>%x de dialoguri ascunse</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Introduceți o cheie pentru activarea offline.</target>

<source>Downloading update...</source>
<target>Se descarcă actualizarea...</target>

<source>Remove:</source>
<target>Elimina:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Fiecare element de filtrare trebuie să fie o cale în raport cu perechile de directoare selectate. Sunt sugerate următoarele modificări:</target>

<source>&Change</source>
<target>&Modifica</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificați fișiere egale comparând timpul și dimensiunea.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificați fișiere egale comparând conținutul fișierului.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificați fișiere egale comparând dimensiunea fișierului.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifică și propagă modificările pe ambele părți. Ștergerile, mutările și conflictele sunt detectate automat utilizând o bază de date.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Creați o copie de rezervă în oglindă a directorului din stânga, adaptând directorul din dreapta pentru o potrivire exactă.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiați fișierele noi și actualizate în directorul din drepta.</target>

<source>Configure your own synchronization rules.</source>
<target>Configurați propriile reguli de sincronizare.</target>

<source>Comparison</source>
<target>Comparare</target>

<source>Synchronization</source>
<target>Sincronizare</target>

<source>This week</source>
<target>Săptămîna aceasta</target>

<source>This month</source>
<target>Luna aceasta</target>

<source>This year</source>
<target>Anul acesta</target>

<source>Byte</source>
<target>Baiți</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Păstrează fișierele șterse și suprascrise în coșul de gunoi</target>

<source>Delete and overwrite files permanently</source>
<target>Ștergeți și suprascrieți fișierele permanent</target>

<source>Replace</source>
<target>Înlocuiți</target>

<source>Move files and replace if existing</source>
<target>Mutați fișierele și înlocuiți-le dacă există</target>

<source>Time stamp</source>
<target>Marcaj Temporal</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mutați fișierele într-un subdirector cu marcaj temporal</target>

<source>File</source>
<target>Fișier</target>

<source>Append a time stamp to each file name</source>
<target>Adăugați un marcaj temporal fiecărui nume de fișier</target>

<source>On completion:</source>
<target>La finalizare:</target>

<source>On errors:</source>
<target>La erori:</target>

<source>On success:</source>
<target>La succes:</target>

<source>All folder pairs</source>
<target>Toate perechile directorului</target>

<source>&Load factory default</source>
<target>&Încarcă configurația implicită</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-LL-ZZ hhmmss</target>

<source>Success</source>
<target>Succes</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Numărul minim de versiuni trebuie să fie mai mic decât numărul maxim.</target>

<source>Please enter a folder path.</source>
<target>Vă rugăm să introduceți calea directorului.</target>

<source>&Restore</source>
<target>&Restaurează</target>

<source>Files</source>
<target>Fișiere</target>

<source>Percentage</source>
<target>Procent</target>

<source>Failed to retrieve update information.</source>
<target>Nu s-au putut prelua informațiile de actualizare.</target>

<source>Automatic updates:</source>
<target>Actualizări automate:</target>

<source>Check for Program Updates</source>
<target>Căutați actualizări de program</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Actualizați automat acum sau descărcați manual din pagina principală a FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Actualizare Automată</target>

<source>&Home page</source>
<target>&Pagina principală</target>

<source>Download now?</source>
<target>Descărcați acum?</target>

<source>&Download</source>
<target>&Descarcă</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync este actualizat la zi.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Numărul curent de versiune FreeFileSync nu se poate găsi online. Este probabil disponibilă o versiune mai nouă. Verificați manual acum?</target>

<source>&Check</source>
<target>&Verifică</target>

<source>Consistency check failed for %x.</source>
<target>Verificarea consecvenței datelor a eșuat pentru %x.</target>

<source>Incorrect activation key.</source>
<target>Cheie de activare incorectă.</target>

<source>Installation was registered on a different operating system.</source>
<target>Instalarea a fost înregistrată pe un alt sistem de operare.</target>

<source>An exception occurred</source>
<target>A apărut o excepție</target>

<source>Unable to register to receive system messages.</source>
<target>Imposibil de înregistrat pentru a primi mesaje de sistem.</target>

<source>Error description not available.</source>
<target>Descrierea erorii nu este disponibilă.</target>

<source>Cannot find system function %x.</source>
<target>Nu se poate găsi funcția de sistem %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Imposibil de înregistrat notificările dispozitivului pentru %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Nu se poate monitoriza directorul %x.</target>

<source>The file is locked by another process:</source>
<target>Fișierul este blocat de un alt proces:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Nu s-a putut stabili suportul pentru permisiuni la fișiere pentru directorul %x.</target>

<source>Cannot read security context of %x.</source>
<target>Nu se poate citi contextul de securitate pentru %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nu se poate scrie contextul de securitate pentru %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nu se pot citi permisiunile lui %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nu se pot copia permisiunile de pe %x pe %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nu se pot copia atributele de pe %x pe %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
	<pluralform>%x de min</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 oră</pluralform>
	<pluralform>%x ore</pluralform>
	<pluralform>%x de ore</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Imposibil de suspendat modul de repaus al sistemului.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nu se pot modifica prioritățile I/O ale procesului.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Verificarea coșului de gunoi a eșuat pentru directorul %x.</target>

<source>Unable to shut down the system.</source>
<target>Imposibil de închis sistemul.</target>

<source>Select</source>
<target>Selecteaza</target>

<source>Prepare installation</source>
<target>Pregătiți instalarea</target>

<source>Choose which components you want to install.</source>
<target>Alegeți ce componente doriți să instalați.</target>

<source>Select installation type:</source>
<target>Selectați tipul de instalare:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portabil</target>

<source>Save settings in %x</source>
<target>Salvați setările în %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Înregistrați extensiile de fișiere FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Creați intrări în meniul contextual al Explorerului de fișiere</target>

<source>Save settings in installation directory</source>
<target>Salvați setările în directorul de instalare</target>

<source>Do not write to Registry</source>
<target>Nu scrieți în registru</target>

<source>Just copy the files</source>
<target>Doar copiați fișierele</target>

<source>Create shortcuts:</source>
<target>Creați comenzi rapide:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start Menu</source>
<target>Meniu de Start</target>

<source>Send To</source>
<target>Trimite către</target>

<source>Registering FreeFileSync file extensions</source>
<target>Se înregistrează extensiile de fișier pentru FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Se anulează înregistrarea extensiilor de fișier pentru FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configurație FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Fișier Set [Batch] FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Bază de Date pentru Sincronizare FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configurație RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Editați cu FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Dacă vă place FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>În loc de publicitate, uite un animal.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Versiunea portabilă de FreeFileSync nu poate fi instalată într-un subdirector al %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Vă rugăm să alegeți tipul de instalare locală sau selectați un alt director pentru instalare.</target>

