<header>
	<language>Pусский</language>
	<translator>Timur Fayzullin (Svobodniy)</translator>
	<locale>ru</locale>
	<image>flag_russia</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<11 || n%100>14) ? 1 : 2</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Невозможно прочитать файл %x.</target>

<source>Unexpected size of data stream:</source>
<target>Неожиданный размер потока данных:</target>

<source>Expected:</source>
<target>Ожидается:</target>

<source>Cannot write file %x.</source>
<target>Невозможно записать файл %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Невозможно записать права доступа %x.</target>

<source>Operation not supported between different devices.</source>
<target>Операция не поддерживается между различными устройствами.</target>

<source>Cannot create directory %x.</source>
<target>Невозможно создать папку %x.</target>

<source>The name %x is already used by another item.</source>
<target>Имя %x уже используется другим элементом.</target>

<source>Cannot delete directory %x.</source>
<target>Невозможно удалить папку %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Невозможно переименовать %x в %y.</target>

<source>Cannot move %x to %y.</source>
<target>Невозможно переместить %x в %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Невозможно скопировать символьную ссылку %x в %y.</target>

<source>The item %x is currently in use.</source>
<target>Элемент %x в настоящее время используется.</target>

<source>Invalid character encoding:</source>
<target>Недопустимая кодировка символов:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Не удалось автоматически определить кодировку символов:</target>

<source>Server name must not be empty.</source>
<target>Имя сервера не может быть пустым.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Невозможно разрешить символьную ссылку %x.</target>

<source>Cannot read directory %x.</source>
<target>Невозможно прочитать папку %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Невозможно записать время изменения файла %x.</target>

<source>Unable to connect to %x.</source>
<target>Невозможно соединиться с %x.</target>

<source>%x does not exist.</source>
<target>%x не существует.</target>

<source>Cannot read file attributes of %x.</source>
<target>Невозможно прочитать атрибуты файла %x.</target>

<source>Cannot delete file %x.</source>
<target>Невозможно удалить файл %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Невозможно удалить символьную ссылку %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Невозможно определить конечный путь для %x.</target>

<source>Operation not supported by device.</source>
<target>Операция не поддерживается устройством.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Запрос пароля не разрешен текущими настройками.</target>

<source>Please enter your password to connect to %x.</source>
<target>Пожалуйста, введите свой пароль для подключения к %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Пароль будет запомнен до тех пор, пока FreeFileSync не будет закрыт.</target>

<source>The recycle bin is not available for %x.</source>
<target>Корзина недоступна для %x.</target>

<source>empty</source>
<target>(папки не выбраны)</target>

<source>Error code %x</source>
<target>Код ошибки %x</target>

<source>Authentication completed.</source>
<target>Аутентификация завершена.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Вы можете закрыть эту страницу сейчас и продолжить с FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Ошибка аутентификации.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Установите более короткое время ожидания для Google Диска.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x секунда</pluralform>
	<pluralform>%x секунды</pluralform>
	<pluralform>%x секунд</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Имя %x используется более чем одним элементом в папке.</target>

<source>Please add a connection to user account %x first.</source>
<target>Сначала добавьте подключение к учетной записи пользователя %x.</target>

<source>File content is corrupted.</source>
<target>Содержимое файла повреждено.</target>

<source>Unsupported data format.</source>
<target>Неподдерживаемый формат данных.</target>

<source>Version: %x</source>
<target>Версия: %x</target>

<source>Cannot read database file %x.</source>
<target>Невозможно прочитать файл базы данных %x.</target>

<source>Cannot open file %x.</source>
<target>Невозможно открыть файл %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Невозможно скопировать файл %x в %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Невозможно определить свободное место на диске для %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Невозможно переместить %x в "Корзину".</target>

<source>Unable to disconnect from %x.</source>
<target>Невозможно отключиться от %x.</target>

<source>Cannot find device %x.</source>
<target>Невозможно найти устройство %x.</target>

<source>Cannot open directory %x.</source>
<target>Невозможно открыть папку %x.</target>

<source>Unsupported item type.</source>
<target>Неподдерживаемый тип элемента.</target>

<source>The server does not support authentication via %x.</source>
<target>Сервер не поддерживает аутентификацию с помощью %x.</target>

<source>Required:</source>
<target>Требуется:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Время ожидания соединения истекает через %x секунду.</pluralform>
	<pluralform>Время ожидания соединения истекает через %x секунды.</pluralform>
	<pluralform>Время ожидания соединения истекает через %x секунд.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Невозможно обработать более %x соединения за раз.</pluralform>
	<pluralform>Невозможно обработать более %x соединений за раз.</pluralform>
	<pluralform>Невозможно обработать более %x соединений за раз.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Не удалось открыть SFTP канал номер %x.</target>

<source>Temporary access error:</source>
<target>Временная ошибка доступа:</target>

<source>Command line</source>
<target>Командная строка</target>

<source>Syntax:</source>
<target>Синтаксис:</target>

<source>config files:</source>
<target>конфигурационный файл:</target>

<source>directory</source>
<target>папка</target>

<source>global config file:</source>
<target>глобальный конфигурационный файл:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Любое количество FreeFileSync "ffs_gui" и/или "ffs_batch" конфигурационных файлов.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Любое количество альтернативных пар папок для не более одного конфигурационного файла.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Открыть выбранную конфигурацию только для редактирования, не выполняя ее.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Путь к альтернативному файлу GlobalSettings.xml.</target>

<source>Error</source>
<target>Ошибка</target>

<source>Error during process initialization.</source>
<target>Ошибка во время инициализации процесса.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Левый и правый пути папок ожидаются после %x.</target>

<source>Unexpected file extension:</source>
<target>Неожиданное расширение файла:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Конфигурационный файл не должен содержать настройки на уровне пар папок, когда папки задаются с помощью командной строки.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Папки не могут быть установлены более чем в одном конфигурационном файле.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Следующие параметры пакетного задания были изменены, поскольку текущий процесс не допускает взаимодействия с пользователем:</target>

<source>Auto-close</source>
<target>Автоматически закрыть</target>

<source>Enabled</source>
<target>Разрешено</target>

<source>Errors:</source>
<target>Ошибки:</target>

<source>Stop synchronization at first error</source>
<target>Остановить синхронизацию при первой ошибке</target>

<source>Exit code %x</source>
<target>Код выхода %x</target>

<source>Executing command:</source>
<target>Выполнение команды:</target>

<source>Command %x failed.</source>
<target>Ошибка команды %x.</target>

<source>Sending email notification to %x</source>
<target>Отправка уведомления по электронной почте %x</target>

<source>Cannot determine sync-direction:</source>
<target>Невозможно определить направление синхронизации:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Элементы имеют разные названия, но неизвестно, какая сторона была переименована.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Элементы имеют разное содержание, но неизвестно, какая сторона была изменена.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Со времени последней синхронизации с обеих сторон произошли изменения.</target>

<source>No change since last synchronization.</source>
<target>Никаких изменений с последней синхронизации.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Запись в базе данных не находится в состоянии синхронизации, учитывая текущие настройки.</target>

<source>The database entry is ambiguous.</source>
<target>Запись в базе данных неоднозначна.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Файл базы данных недоступен: Установка направлений по умолчанию для синхронизации.</target>

<source>Calculating sync directions...</source>
<target>Расчет направлений синхронизации...</target>

<source>Creating file %x</source>
<target>Создание файла %x</target>

<source>Creating folder %x</source>
<target>Создание папки %x</target>

<source>Creating symbolic link %x</source>
<target>Создание символьной ссылки %x</target>

<source>Deleting file %x</source>
<target>Удаление файла %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Перемещение файла %x в "Корзину"</target>

<source>Deleting symbolic link %x</source>
<target>Удаление символьной ссылки %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Перемещение символьной ссылки %x в "Корзину"</target>

<source>Deleting folder %x</source>
<target>Удаление папки %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Перемещение папки %x в "Корзину"</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Игнорировать и удалять навсегда каждый раз, когда корзина недоступна?</target>

<source>Recycle bin unavailable</source>
<target>Корзина недоступна</target>

<source>Renaming file %x to %y</source>
<target>Переименование файла %x в %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Переименование символьной ссылки %x в %y</target>

<source>Renaming folder %x to %y</source>
<target>Переименование папки %x в %y</target>

<source>Normalizing folder paths...</source>
<target>Нормализация путей к папкам...</target>

<source>Cannot find the following folders:</source>
<target>Невозможно найти следующие папки:</target>

<source>The following folders do not yet exist:</source>
<target>Следующих папок еще не существует:</target>

<source>The folders are created automatically when needed.</source>
<target>Папки создаются автоматически, когда это необходимо.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>У следующих путей папок различаются регистры. Пожалуйста, используйте одинаковый вид, чтобы избежать дублирования.</target>

<source>Scanning:</source>
<target>Сканирую:</target>

<source>Comparison finished:</source>
<target>Сравнение окончено:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>%x элемент найден</pluralform>
	<pluralform>%x элемента найдено</pluralform>
	<pluralform>%x элементов найдено</pluralform>
</target>

<source>Time elapsed:</source>
<target>Времени прошло:</target>

<source>File %x has an invalid date.</source>
<target>Файл %x имеет недействительную дату.</target>

<source>Date:</source>
<target>Дата:</target>

<source>Files have the same date but a different size.</source>
<target>Файлы имеют одинаковую дату, но различаются по размеру.</target>

<source>Size:</source>
<target>Размер:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Сравнение содержания было пропущено для исключенных файлов.</target>

<source>Resolving symbolic link %x</source>
<target>Разрешение символьной ссылки %x</target>

<source>Comparing content of files %x</source>
<target>Сравнение содержания файлов %x</target>

<source>Generating file list...</source>
<target>Создание списка файлов...</target>

<source>A folder input field is empty.</source>
<target>Поле ввода папки пустое.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Соответствующая папка будет считаться пустой.</target>

<source>Exclude:</source>
<target>Исключить:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Одна папка из пары папок является подпапкой другой.</target>

<source>The folder should be excluded via filter.</source>
<target>Папка должна быть исключена через фильтр.</target>

<source>Out of memory.</source>
<target>Недостаточно памяти.</target>

<source>Database file %x does not yet exist.</source>
<target>Файл базы данных %x еще не существует.</target>

<source>Loading file %x...</source>
<target>Загрузка файла %x...</target>

<source>Saving file %x...</source>
<target>Сохранение файла %x...</target>

<source>Searching for folder %x...</source>
<target>Поиск папки %x...</target>

<source>Cannot get process information.</source>
<target>Невозможно получить информацию о процессе.</target>

<source>Waiting while directory is in use:</source>
<target>Ожидание, пока папка используется:</target>

<source>Username:</source>
<target>Имя пользователя:</target>

<source>Lock file apparently abandoned...</source>
<target>Файл блокировки, видимо, заброшен...</target>

<source>Both sides are equal</source>
<target>Обе стороны равны</target>

<source>Items differ in name only</source>
<target>Элементы отличаются только названиями</target>

<source>Item exists on left side only</source>
<target>Элемент существует только на левой стороне</target>

<source>Item exists on right side only</source>
<target>Элемент существует только на правой стороне</target>

<source>Left side is newer</source>
<target>На левой стороне новее</target>

<source>Right side is newer</source>
<target>На правой стороне новее</target>

<source>Items have different content</source>
<target>Элемент имеют различное содержание</target>

<source>Conflict/item cannot be categorized</source>
<target>Конфликт/элемент невозможно отнести к какой-либо категории</target>

<source>Copy new item to left</source>
<target>Копировать новый элемент налево</target>

<source>Copy new item to right</source>
<target>Копировать новый элемент направо</target>

<source>Delete left item</source>
<target>Удалить элемент слева</target>

<source>Delete right item</source>
<target>Удалить элемент справа</target>

<source>Move left file</source>
<target>Переместить левый файл</target>

<source>Move right file</source>
<target>Переместить правый файл</target>

<source>Update left item</source>
<target>Обновить элемент слева</target>

<source>Update right item</source>
<target>Обновить элемент справа</target>

<source>Do nothing</source>
<target>Ничего не делать</target>

<source>Rename left item</source>
<target>Переименовать левый элемент</target>

<source>Rename right item</source>
<target>Переименовать правый элемент</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Невозможно установить блокировки для следующих папок:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x поток</pluralform>
	<pluralform>%x потока</pluralform>
	<pluralform>%x потоков</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Пожалуйста, запустите 64-битную версию FreeFileSync, чтобы создать теневые копии на этой системе.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Путь к диску %x не найден в начале пути к файлу %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Службе теневого копирования томов не удалось создать снимок %x.</target>

<source>%x/sec</source>
<target>%x/с</target>

<source>%x items</source>
<target>%x элемент(ов)</target>

<source>Multiple...</source>
<target>Различные варианты синхронизации...</target>

<source>File time and size</source>
<target>Дата и размер файла</target>

<source>File content</source>
<target>Содержимое файла</target>

<source>File size</source>
<target>Размер файла</target>

<source>Two way</source>
<target>В обе стороны</target>

<source>Mirror</source>
<target>Зеркало</target>

<source>Update</source>
<target>Обновить</target>

<source>Custom</source>
<target>Выборочно</target>

<source>Cannot write file attributes of %x.</source>
<target>Невозможно записать атрибуты файла %x.</target>

<source>%x and %y have different content.</source>
<target>%x и %y имеют разное содержание.</target>

<source>Data verification error:</source>
<target>Ошибка верификации данных:</target>

<source>Moving file %x to %y</source>
<target>Перемещение файла %x в %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Перемещение символьной ссылки %x в %y</target>

<source>Moving folder %x to %y</source>
<target>Перемещение папки %x в %y</target>

<source>Updating file %x</source>
<target>Обновление файла %x</target>

<source>Updating symbolic link %x</source>
<target>Обновление символьной ссылки %x</target>

<source>Verifying file %x</source>
<target>Проверка файла %x</target>

<source>Source item %x is not existing</source>
<target>Исходный элемент %x не существует</target>

<source>Parent folder %x is not existing.</source>
<target>Родительская папка %x не существует.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Создание теневой копии тома для %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Папка %x уже существует, но не была найдена ранее во время сравнения.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Пара папок пропущена, поскольку во время сравнения не удалось получить доступ к %x.</target>

<source>Source folder %x not found.</source>
<target>Исходная папка %x не найдена.</target>

<source>Please enter a target folder.</source>
<target>Пожалуйста, введите папку назначения.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Следующие элементы имеют неурегулированные конфликты и не будут синхронизированы:</target>

<source>Folder pair:</source>
<target>Пара папок:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Показан %y из %x элементов</pluralform>
	<pluralform>Показаны %y из %x элементов</pluralform>
	<pluralform>Показаны %y из %x элементов</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Следующие папки значительно отличаются. Пожалуйста, проверьте, что выбраны правильные папки для синхронизации.</target>

<source>Not enough free disk space available in:</source>
<target>Не достаточно свободного места в:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Некоторые файлы будут синхронизированы как часть нескольких пар папок.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Чтобы избежать конфликтов, настройте фильтры исключения, чтобы каждый обновленный файл включался только в одну пару папок.</target>

<source>Write access</source>
<target>Доступ на запись</target>

<source>Read access</source>
<target>Доступ на чтение</target>

<source>Selected folder:</source>
<target>Выбранная папка:</target>

<source>Versioning folder:</source>
<target>Папка для архивирования файлов:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Папка для архивирования файлов является частью синхронизации.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронизация пары папок:</target>

<source>Searching for old file versions:</source>
<target>Поиск старых версий файлов:</target>

<source>Removing old file versions:</source>
<target>Удаление старых версий файлов:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Невозможно создать метку времени для архивирования файлов:</target>

<source>Fail-safe file copy</source>
<target>Отказоустойчивое копирование файла</target>

<source>Disabled</source>
<target>Запрещено</target>

<source>Copy locked files</source>
<target>Копирование заблокированных файлов</target>

<source>Copy file access permissions</source>
<target>Копирование прав доступа к файлам</target>

<source>File time tolerance</source>
<target>Допускаемая разница во времени изменения файла</target>

<source>Run with background priority</source>
<target>Запустить с фоновым приоритетом</target>

<source>Lock directories during sync</source>
<target>Блокировать папки во время синхронизации</target>

<source>Verify copied files</source>
<target>Проверить скопированные файлы</target>

<source>Using non-default global settings:</source>
<target>Использование нестандартных глобальных настроек:</target>

<source>Show in Explorer</source>
<target>Показать в Проводнике</target>

<source>Show in file manager</source>
<target>Показать в файловом менеджере</target>

<source>Reveal in Finder</source>
<target>Показать в Finder</target>

<source>Open with default application</source>
<target>Открыть с помощью приложения по умолчанию</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Файл конфигурации %x неполный. Для отсутствующих элементов установлены значения по умолчанию.</target>

<source>The following XML elements could not be read:</source>
<target>Не удалось прочитать следующие элементы XML:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не содержит действительной конфигурации.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Ошибка при разборе файла %x, строка %y, колонка %z.</target>

<source>Services</source>
<target>Службы</target>

<source>Hide Others</source>
<target>Скрыть остальные</target>

<source>Show All</source>
<target>Показать все</target>

<source>Hide %x</source>
<target>Скрыть %x</target>

<source>Quit %x</source>
<target>Выйти из %x</target>

<source>Warnings:</source>
<target>Предупреждения:</target>

<source>Items processed:</source>
<target>Элементов обработано:</target>

<source>Items remaining:</source>
<target>Элементов осталось:</target>

<source>Total time:</source>
<target>Общее время:</target>

<source>Errors and warnings:</source>
<target>Ошибки и предупреждения:</target>

<source>Log file:</source>
<target>Файл журнала:</target>

<source>Cleaning up log files:</source>
<target>Очистка файлов журнала:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x день</pluralform>
	<pluralform>%x дня</pluralform>
	<pluralform>%x дней</pluralform>
</target>

<source>Warning</source>
<target>Внимание</target>

<source>Stopped</source>
<target>Остановлено</target>

<source>Please enter a valid email address.</source>
<target>Пожалуйста, введите действительный адрес электронной почты.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Требуется платная версия FreeFileSync</target>

<source>Cannot send notification email to %x.</source>
<target>Не удается отправить уведомление по электронной почте %x.</target>

<source>Drag && drop</source>
<target>Перетащить сюда</target>

<source>%x is not a valid folder path.</source>
<target>%x не является действительным путем к папке.</target>

<source>Select a folder</source>
<target>Выбрать папку</target>

<source>&New</source>
<target>&Новая</target>

<source>&Open...</source>
<target>&Открыть...</target>

<source>Save &as...</source>
<target>Сохранить &как...</target>

<source>E&xit</source>
<target>&Выход</target>

<source>&File</source>
<target>&Файл</target>

<source>&View help</source>
<target>&Справка</target>

<source>&About</source>
<target>О &программе</target>

<source>&Help</source>
<target>&Помощь</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Для начала просто импортируйте файл "ffs_batch".</target>

<source>Show examples</source>
<target>Показать примеры</target>

<source>Folders to watch for changes:</source>
<target>Папки, для отслеживания изменений:</target>

<source>Add folder</source>
<target>Добавить папку</target>

<source>Remove folder</source>
<target>Удалить папку</target>

<source>Browse</source>
<target>Обзор</target>

<source>Command line to run when changes are detected:</source>
<target>Командная строка, запускаемая при обнаружении изменений:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Команда выполняется, если:
- файлы или подпапки изменены
- появились новые папки (например, подключение переносного носителя)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Минимальное время простоя (в секундах) перед запуском команды:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Время ожидания между последним обнаруженным изменением и выполнением команды</target>

<source>Start</source>
<target>Старт</target>

<source>Automated Synchronization</source>
<target>Автоматическая синхронизация</target>

<source>About</source>
<target>О программе</target>

<source>All files</source>
<target>Все файлы</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Протокол %x не поддерживает мониторинг папки:</target>

<source>Directory monitoring active</source>
<target>Слежение за папками активировано</target>

<source>Waiting until directory is available:</source>
<target>Ожидание доступа к папке:</target>

<source>&Configure</source>
<target>&Настроить</target>

<source>&Show error message</source>
<target>&Показать сообщение об ошибке</target>

<source>&Quit</source>
<target>&Выход</target>

<source>&Retry</source>
<target>&Повторить</target>

<source>Completed successfully</source>
<target>Выполнено успешно</target>

<source>Completed with warnings</source>
<target>Выполнено с предупреждениями</target>

<source>Completed with errors</source>
<target>Выполнено с ошибками</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x байт</pluralform>
	<pluralform>%x байта</pluralform>
	<pluralform>%x байт</pluralform>
</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>Loading...</source>
<target>Загрузка...</target>

<source>Scanning...</source>
<target>Сканирование...</target>

<source>configuration file</source>
<target>конфигурационный файл</target>

<source>System: Sleep</source>
<target>Система: Спящий режим</target>

<source>System: Shut down</source>
<target>Система: Завершение работы</target>

<source>Nothing to synchronize</source>
<target>Ничего нет для синхронизации</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Вы можете переключиться на главное окно FreeFileSync для решения этой проблемы.</target>

<source>&Don't show this warning again</source>
<target>Больше &не показывать это предупреждение</target>

<source>&Ignore</source>
<target>&Игнорировать</target>

<source>&Switch</source>
<target>&Переключить</target>

<source>Switching to FreeFileSync's main window</source>
<target>Переключение на главное окно FreeFileSync</target>

<source>Automatic retry</source>
<target>Автоматический повтор</target>

<source>Ignore &all</source>
<target>Игнорировать &все</target>

<source>Retrying operation...</source>
<target>Повторение операции...</target>

<source>Last session</source>
<target>Последняя сессия</target>

<source>Today</source>
<target>сегодня</target>

<source>Name</source>
<target>Имя</target>

<source>Last sync</source>
<target>Последняя синхронизация</target>

<source>Log</source>
<target>Журнал</target>

<source>Folder</source>
<target>Папка</target>

<source>Symlink</source>
<target>Символьная ссылка</target>

<source>Item name</source>
<target>Название элемента</target>

<source>Relative path</source>
<target>Относительный путь</target>

<source>Full path</source>
<target>Полный путь</target>

<source>Size</source>
<target>Размер</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Расширение</target>

<source>Item not existing</source>
<target>Элемент не существует</target>

<source>Difference</source>
<target>Различие</target>

<source>Action</source>
<target>Действие</target>

<source>Local comparison settings</source>
<target>Локальные настройки сравнения</target>

<source>Local synchronization settings</source>
<target>Локальные настройки синхронизации</target>

<source>Local filter</source>
<target>Локальный фильтр</target>

<source>Active</source>
<target>активный</target>

<source>None</source>
<target>неактивный</target>

<source>Remove local settings</source>
<target>Удалить локальные настройки</target>

<source>Cu&t</source>
<target>&Вырезать</target>

<source>&Copy</source>
<target>&Копировать</target>

<source>&Paste</source>
<target>В&ставить</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Выбранная папка %x не может быть использована с FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Пожалуйста, выберите папку в локальной файловой системе, сети или MTP устройстве.</target>

<source>&Save</source>
<target>&Сохранить</target>

<source>Save as &batch job...</source>
<target>Сохранить как пакетное &задание...</target>

<source>Show &log</source>
<target>Показать &журнал</target>

<source>Start &comparison</source>
<target>Начать с&равнение</target>

<source>C&omparison settings</source>
<target>Настройки сра&внения</target>

<source>&Filter settings</source>
<target>Настройки &фильтра</target>

<source>S&ynchronization settings</source>
<target>Настройки син&хронизации</target>

<source>Start &synchronization</source>
<target>Начать с&инхронизацию</target>

<source>&Actions</source>
<target>&Действия</target>

<source>&Preferences</source>
<target>&Предпочтения</target>

<source>&Language</source>
<target>&Язык</target>

<source>&Find...</source>
<target>Н&айти...</target>

<source>&Export file list</source>
<target>&Экспортировать список файлов</target>

<source>&Reset layout</source>
<target>&Сбросить расположение</target>

<source>&Tools</source>
<target>&Инструменты</target>

<source>&Check for updates now</source>
<target>Проверить наличие &обновлений сейчас</target>

<source>Check &automatically once a week</source>
<target>Проверять &автоматически раз в неделю</target>

<source>Cancel</source>
<target>Отмена</target>

<source>Compare</source>
<target>Сравнить</target>

<source>Synchronize</source>
<target>Синхронизировать</target>

<source>Add folder pair</source>
<target>Добавить пару папок</target>

<source>Remove folder pair</source>
<target>Удалить пару папок</target>

<source>Access online storage</source>
<target>Доступ к онлайн-хранилищу</target>

<source>Close search bar</source>
<target>Закрыть строку поиска</target>

<source>Find:</source>
<target>Найти:</target>

<source>Match case</source>
<target>Учитывать регистр</target>

<source>Processed:</source>
<target>Обработано:</target>

<source>Remaining:</source>
<target>Осталось:</target>

<source>New</source>
<target>Новая</target>

<source>Open...</source>
<target>Открыть...</target>

<source>Save</source>
<target>Сохранить</target>

<source>Save as...</source>
<target>Сохранить как...</target>

<source>Statistics:</source>
<target>Статистика:</target>

<source>Number of files and folders that will be deleted</source>
<target>Количество файлов и папок, которые будут удалены</target>

<source>Number of files that will be updated</source>
<target>Количество файлов, которые будут обновлены</target>

<source>Number of files and folders that will be created</source>
<target>Количество файлов и папок, которые будут созданы</target>

<source>Total bytes to copy</source>
<target>Всего байт для копирования</target>

<source>Arrange folder pair</source>
<target>Упорядочить пару папок</target>

<source>Common settings:</source>
<target>Общие настройки:</target>

<source>Use local settings:</source>
<target>Использовать локальные настройки:</target>

<source>Select a variant:</source>
<target>Выберите вариант:</target>

<source>Include &symbolic links:</source>
<target>Включая &символьные ссылки:</target>

<source>&Follow</source>
<target>С&ледовать</target>

<source>As &link</source>
<target>&Как ссылка</target>

<source>More information</source>
<target>Больше информации</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Игнорировать точный временной сдвиг [чч:мм]</target>

<source>List of file time offsets to ignore</source>
<target>Список временных сдвигов файлов для игнорирования</target>

<source>Example:</source>
<target>Пример:</target>

<source>Handle daylight saving time</source>
<target>Ручной переход на летнее время</target>

<source>Ignore errors</source>
<target>Игнорировать ошибки</target>

<source>Retry count:</source>
<target>Число повторений:</target>

<source>Delay (in seconds):</source>
<target>Задержка (в секундах):</target>

<source>Performance improvements:</source>
<target>Повышение производительности:</target>

<source>Parallel file operations:</source>
<target>Параллельные операции с файлами:</target>

<source>How to get the best performance?</source>
<target>Как получить лучшую производительность?</target>

<source>Local settings:</source>
<target>Локальные настройки:</target>

<source>Include:</source>
<target>Включить:</target>

<source>File size:</source>
<target>Размер файла:</target>

<source>Minimum:</source>
<target>Минимум:</target>

<source>Maximum:</source>
<target>Максимум:</target>

<source>Time span:</source>
<target>Промежуток времени:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Выберите правила фильтрации для исключения определенных файлов из синхронизации. Введите пути файлов относящиеся к соответствующим парам папок.</target>

<source>&Default</source>
<target>&По умолчанию</target>

<source>C&lear</source>
<target>&Очистить</target>

<source>Use database file to detect changes</source>
<target>Использовать файл базы данных для обнаружения изменений</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Не поддерживается всеми файловыми системами
- Требует и создает файлы баз данных
- Обнаружение не доступно для первой синхронизации
</target>

<source>Detect moved files</source>
<target>Обнаруживать перемещенные файлы</target>

<source>Create:</source>
<target>Создать:</target>

<source>Update:</source>
<target>Обновить:</target>

<source>Delete:</source>
<target>Удалить:</target>

<source>Left</source>
<target>Слева</target>

<source>Right</source>
<target>Справа</target>

<source>Delete and overwrite:</source>
<target>Удалить и перезаписать:</target>

<source>&Recycle bin</source>
<target>В "&Корзину"</target>

<source>&Permanent</source>
<target>&Удалять безвозвратно</target>

<source>&Versioning</source>
<target>&Архивировать</target>

<source>Move files to a user-defined folder</source>
<target>Перемещать файлы в пользовательскую папку</target>

<source>Naming convention:</source>
<target>Условие переименования:</target>

<source>Limit file versions:</source>
<target>Ограничить версию файла:</target>

<source>Last x days:</source>
<target>Последние x дней:</target>

<source>Send email notification:</source>
<target>Отправить уведомление по электронной почте:</target>

<source>&Change log folder:</source>
<target>&Изменить папку журнала:</target>

<source>Run a command:</source>
<target>Выполнить команду:</target>

<source>Notes:</source>
<target>Заметки:</target>

<source>Add &notes</source>
<target>Добавить &заметки</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Тип соединения:</target>

<source>Connected user accounts:</source>
<target>Подключенные учетные записи пользователей:</target>

<source>&Add connection</source>
<target>&Добавить соединение</target>

<source>&Disconnect</source>
<target>&Отключить</target>

<source>Select drive:</source>
<target>Выберите диск:</target>

<source>Server name or IP address:</source>
<target>Имя сервера или IP адрес:</target>

<source>Port:</source>
<target>Порт:</target>

<source>Encryption:</source>
<target>Шифрование:</target>

<source>&Disabled</source>
<target>&Запрещено</target>

<source>&Explicit SSL/TLS</source>
<target>&Явный SSL/TLS</target>

<source>Authentication:</source>
<target>Аутентификация:</target>

<source>&Password</source>
<target>&Пароль</target>

<source>&Key file</source>
<target>&Файл ключа</target>

<source>&SSH agent</source>
<target>SSH &агент</target>

<source>Private key file:</source>
<target>Файл закрытого ключа:</target>

<source>&Show password</source>
<target>П&оказать пароль</target>

<source>Prompt during login</source>
<target>Запрашивать при входе</target>

<source>Directory on server:</source>
<target>Папка на сервере:</target>

<source>Access timeout (in seconds):</source>
<target>Тайм-аут доступа (в секундах):</target>

<source>SFTP channels per connection:</source>
<target>Количество SFTP каналов на одно соединение:</target>

<source>Detect server limit</source>
<target>Выявить лимит сервера</target>

<source>Enable &compression</source>
<target>Включить &сжатие</target>

<source>Select Folder</source>
<target>Выберите папку</target>

<source>Variant:</source>
<target>Вариант:</target>

<source>&Don't show this dialog again</source>
<target>Больше &не показывать это окно</target>

<source>Bytes:</source>
<target>Байт:</target>

<source>Items:</source>
<target>Элементов:</target>

<source>Synchronizing...</source>
<target>Синхронизация...</target>

<source>Minimize to notification area</source>
<target>Свернуть в область уведомлений</target>

<source>Bytes</source>
<target>Байт</target>

<source>Items</source>
<target>Элементов</target>

<source>When finished:</source>
<target>По завершении:</target>

<source>Close</source>
<target>Закрыть</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Stop</source>
<target>Остановить</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Создать файл пакетного задания для автоматической синхронизации. Для запуска дважды кликните этот файл или запланируйте в планировщике задач: %x</target>

<source>Progress dialog:</source>
<target>Окно прогресса:</target>

<source>Run minimized</source>
<target>Запустить свернутым</target>

<source>Show pop-up on errors or warnings</source>
<target>Показывать всплывающие окна при ошибках и предупреждениях</target>

<source>&Cancel</source>
<target>&Остановить</target>

<source>How can I schedule a batch job?</source>
<target>Как запланировать пакетное задание?</target>

<source>&Keep relative paths</source>
<target>&Сохранить относительные пути</target>

<source>&Overwrite existing files</source>
<target>&Перезаписать существующие файлы</target>

<source>Copy</source>
<target>Копировать</target>

<source>Placeholders represent differences between the names.</source>
<target>Переменные представляют различия между именами.</target>

<source>&Rename</source>
<target>&Переименовать</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Следующие настройки используются для всех заданий синхронизации.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Копирование во временный файл (*.ffs_tmp) перед перезаписью целевого файла.
Это гарантирует целостность заменяемых файлов даже в случае возникновения серьезной ошибки.
</target>

<source>recommended</source>
<target>рекомендуется</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Копирование общих или заблокированных файлов с использованием службы теневого копирования томов.</target>

<source>requires administrator rights</source>
<target>требуются права администратора</target>

<source>Transfer file and folder permissions.</source>
<target>Передача прав доступа к файлам/папкам.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Показывать скрытые окна и предупреждающие сообщения:</target>

<source>&Show details</source>
<target>&Показать детали</target>

<source>Default log folder:</source>
<target>Папка журнала по умолчанию:</target>

<source>&Delete logs after x days:</source>
<target>&Удаление журналов через x дней:</target>

<source>Log file format:</source>
<target>Формат файла журнала:</target>

<source>&Plain text</source>
<target>&Обычный текст</target>

<source>Notification sounds:</source>
<target>Звуки уведомлений:</target>

<source>Synchronization finished:</source>
<target>Синхронизация окончена:</target>

<source>Unattended error message:</source>
<target>Автоматическое сообщение об ошибке:</target>

<source>Customize context menu:</source>
<target>Кастомизация контекстного меню:</target>

<source>Full file or folder path</source>
<target>Полный путь файла или папки</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Временная локальная копия для SFTP и MTP хранилища</target>

<source>File or folder name</source>
<target>Имя файла или папки</target>

<source>Parent folder path</source>
<target>Путь родительской папки</target>

<source>Description</source>
<target>Описание</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Приобретите платную версию FreeFileSync с бонусными функциями и помогите сохранить FreeFileSync свободным от рекламы.</target>

<source>Support with a donation</source>
<target>Помочь пожертвованием</target>

<source>Share your feedback and ideas:</source>
<target>Поделитесь своими отзывами и идеями:</target>

<source>Many thanks for translation:</source>
<target>Большое спасибо за перевод:</target>

<source>Thank you, %x, for your support!</source>
<target>Спасибо, %x, за вашу поддержку!</target>

<source>&Donate</source>
<target>&Пожертвовать</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Выделить конфигурации, которые не запускались больше указанного количества дней:</target>

<source>Password:</source>
<target>Пароль:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Активировать платную версию FreeFileSync одним из следующих способов:</target>

<source>Activate via internet now:</source>
<target>Активировать через интернет сейчас:</target>

<source>Activate online</source>
<target>Активировать онлайн</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Получить ключ для офлайн активации со следующего URL-адреса:</target>

<source>&Copy to clipboard</source>
<target>&Копировать в буфер обмена</target>

<source>Enter activation key:</source>
<target>Введите ключ активации:</target>

<source>Activate offline</source>
<target>Активировать в офлайн режиме</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync требует права доступа, чтобы избежать ошибки "Операция не разрешена" при синхронизации ваших данных (например, Почты, Сообщений, Календарей).</target>

<source>Locate the FreeFileSync app</source>
<target>Найдите приложение FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Откройте Защита и безопасность</target>

<source>Click the lock to allow changes.</source>
<target>Нажмите на замок, чтобы разрешить изменения.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Перетащите FreeFileSync на панель.</target>

<source>Synchronization Settings</source>
<target>Настройки синхронизации</target>

<source>Access Online Storage</source>
<target>Доступ к онлайн-хранилищу</target>

<source>Save as a Batch Job</source>
<target>Сохранение пакетного задания</target>

<source>Delete Items</source>
<target>Удаление элементов</target>

<source>Copy Items</source>
<target>Копирование элементов</target>

<source>Rename Items</source>
<target>Переименование элементов</target>

<source>Options</source>
<target>Настройки</target>

<source>Select Time Span</source>
<target>Выбор промежутка времени</target>

<source>Highlight Configurations</source>
<target>Выделение конфигураций</target>

<source>Grant Full Disk Access</source>
<target>Предоставить Доступ к диску</target>

<source>Info</source>
<target>Информация</target>

<source>No log entries</source>
<target>Нет записей в журнале</target>

<source>Select all</source>
<target>Выбрать все</target>

<source>Folder Comparison and Synchronization</source>
<target>Сравнение и синхронизация</target>

<source>Select view:</source>
<target>Выберите отображение:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Показать отфильтрованные или временно исключенные файлы</target>

<source>Show files that are equal</source>
<target>Показать одинаковые файлы</target>

<source>Show conflicts</source>
<target>Показать конфликтующие файлы</target>

<source>Show files that will be created on the left side</source>
<target>Показать файлы, которые будут созданы на левой стороне</target>

<source>Show files that will be created on the right side</source>
<target>Показать файлы, которые будут созданы на правой стороне</target>

<source>Show files that will be deleted on the left side</source>
<target>Показать файлы, которые будут удалены на левой стороне</target>

<source>Show files that will be deleted on the right side</source>
<target>Показать файлы, которые будут удалены на правой стороне</target>

<source>Show files that will be updated on the left side</source>
<target>Показать файлы, которые будут обновлены на левой стороне</target>

<source>Show files that will be updated on the right side</source>
<target>Показать файлы, которые будут обновлены на правой стороне</target>

<source>Show files that won't be copied</source>
<target>Показать файлы, которые не будут скопированы</target>

<source>Show files that exist on left side only</source>
<target>Показать файлы, существующие только слева</target>

<source>Show files that exist on right side only</source>
<target>Показать файлы, существующие только справа</target>

<source>Show files that are newer on left</source>
<target>Показать файлы, которые новее слева</target>

<source>Show files that are newer on right</source>
<target>Показать файлы, которые новее справа</target>

<source>Show files that are different</source>
<target>Показать различающиеся файлы</target>

<source>&Options</source>
<target>&Настройки</target>

<source>Main Bar</source>
<target>Главная панель</target>

<source>Folder Pairs</source>
<target>Пары папок для синхронизации</target>

<source>Find</source>
<target>Поиск</target>

<source>View Settings</source>
<target>Настройки просмотра</target>

<source>Configuration</source>
<target>Конфигурация</target>

<source>Overview</source>
<target>Главная</target>

<source>Swap sides</source>
<target>Поменять направление</target>

<source>Show "%x"</source>
<target>Показать "%x"</target>

<source>Local path not available for %x.</source>
<target>Локальный путь не доступен для %x.</target>

<source>Confirm</source>
<target>Подтвердить</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Вы действительно хотите выполнить команду %y для %x элемента?</pluralform>
	<pluralform>Вы действительно хотите выполнить команду %y для %x элементов?</pluralform>
	<pluralform>Вы действительно хотите выполнить команду %y для %x элементов?</pluralform>
</target>

<source>&Execute</source>
<target>&Выполнить</target>

<source>Set direction:</source>
<target>Выберите направление:</target>

<source>multiple selection</source>
<target>групповое выделение</target>

<source>&Include via filter:</source>
<target>&Включить через фильтр:</target>

<source>&Exclude via filter:</source>
<target>&Исключить через фильтр:</target>

<source>Include temporarily</source>
<target>Временно включить</target>

<source>Exclude temporarily</source>
<target>Временно исключить</target>

<source>&Synchronize selection</source>
<target>&Синхронизировать выбранное</target>

<source>&Copy to...</source>
<target>&Копировать в...</target>

<source>Multi-&Rename</source>
<target>Множественное &переименование</target>

<source>&Delete</source>
<target>&Удалить...</target>

<source>Show icons:</source>
<target>Отображать иконки:</target>

<source>Small</source>
<target>- маленькие</target>

<source>Medium</source>
<target>- средние</target>

<source>Large</source>
<target>- большие</target>

<source>Select time span...</source>
<target>Выберите промежуток времени...</target>

<source>Donation Edition</source>
<target>Платная версия</target>

<source>Edited</source>
<target>Изменено</target>

<source>Administrator</source>
<target>Администратор</target>

<source>Configuration saved</source>
<target>Конфигурация сохранена</target>

<source>FreeFileSync batch</source>
<target>Пакетное задание FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Вы хотите сохранить изменения в %x?</target>

<source>Never save &changes</source>
<target>Никогда не сохранять &изменения</target>

<source>Do&n't save</source>
<target>&Не сохранять</target>

<source>%x cannot be renamed.</source>
<target>%x не может быть переименована.</target>

<source>New name:</source>
<target>Новое имя:</target>

<source>Rename Configuration</source>
<target>Переименовать конфигурацию</target>

<source>Configuration name must not be empty.</source>
<target>Имя конфигурации не должно быть пустым.</target>

<source>Red</source>
<target>Красный</target>

<source>Yellow</source>
<target>Желтый</target>

<source>Green</source>
<target>Зеленый</target>

<source>Cyan</source>
<target>Голубой</target>

<source>Blue</source>
<target>Синий</target>

<source>Purple</source>
<target>Сиреневый</target>

<source>Gray</source>
<target>Серый</target>

<source>Different color...</source>
<target>Другие цвета...</target>

<source>Background color</source>
<target>Цвет фона</target>

<source>&Hide</source>
<target>&Скрыть</target>

<source>Highlight...</source>
<target>Выделить...</target>

<source>View settings saved</source>
<target>Настройки просмотра сохранены</target>

<source>&Save as default</source>
<target>&Сохранить по умолчанию</target>

<source>Filter</source>
<target>Фильтр</target>

<source>No files to synchronize</source>
<target>Нет файлов для синхронизации</target>

<source>Please confirm you want to swap sides.</source>
<target>Пожалуйста, подтвердите, что хотите поменять стороны.</target>

<source>&Swap</source>
<target>&Поменять</target>

<source>Left and right sides have been swapped</source>
<target>Левая и правая стороны поменяны местами</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x папка</pluralform>
	<pluralform>%x папки</pluralform>
	<pluralform>%x папок</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x файл</pluralform>
	<pluralform>%x файла</pluralform>
	<pluralform>%x файлов</pluralform>
</target>

<source>Cannot find %x</source>
<target>Невозможно найти %x</target>

<source>Move up</source>
<target>Переместить вверх</target>

<source>Move down</source>
<target>Переместить вниз</target>

<source>File list exported</source>
<target>Список файлов экспортирован</target>

<source>Searching for program updates...</source>
<target>Проверка обновлений программы...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x доступен!</target>

<source>Paused</source>
<target>Пауза</target>

<source>Stop requested...</source>
<target>Запрошена остановка...</target>

<source>Initializing...</source>
<target>Инициализация...</target>

<source>Comparing content...</source>
<target>Сравнение содержания...</target>

<source>&Continue</source>
<target>&Продолжить</target>

<source>Progress</source>
<target>Прогресс</target>

<source>Old name</source>
<target>Старое имя</target>

<source>New name</source>
<target>Новое имя</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Вы действительно хотите переименовать следующий %x элемент?</pluralform>
	<pluralform>Вы действительно хотите переименовать следующие %x элемента?</pluralform>
	<pluralform>Вы действительно хотите переименовать следующие %x элементов?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Установочные файлы повреждены. Пожалуйста, переустановите FreeFileSync.</target>

<source>My Drive</source>
<target>Мой Диск</target>

<source>Connections</source>
<target>Соединения</target>

<source>Defined by context of use</source>
<target>Определеяется контекстом использования</target>

<source>Recommended range:</source>
<target>Рекомендуемый диапазон:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Вы действительно хотите отключиться от учетной записи пользователя %x?</target>

<source>Key passphrase:</source>
<target>Ключ парольной фразы:</target>

<source>Please select a user account first.</source>
<target>Пожалуйста, сначала выберите учетную запись пользователя.</target>

<source>Please enter a username.</source>
<target>Пожалуйста введите имя пользователя.</target>

<source>Please enter a file path.</source>
<target>Пожалуйста, введите путь к файлу.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Копировать следующий %x элемент в другую папку?</pluralform>
	<pluralform>Копировать следующие %x элемента в другую папку?</pluralform>
	<pluralform>Копировать следующие %x элементов в другую папку?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Вы точно хотите переместить следующий %x элемент в "Корзину"?</pluralform>
	<pluralform>Вы точно хотите переместить следующие %x элемента в "Корзину"?</pluralform>
	<pluralform>Вы точно хотите переместить следующие %x элементов в "Корзину"?</pluralform>
</target>

<source>Move</source>
<target>Переместить</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Вы точно хотите удалить следующий %x элемент?</pluralform>
	<pluralform>Вы точно хотите удалить следующие %x элемента?</pluralform>
	<pluralform>Вы точно хотите удалить следующие %x элементов?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Начать синхронизацию выбранного?</target>

<source>Start synchronization now?</source>
<target>Начать синхронизацию сейчас?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Оставьте окно прогресса открытым после синхронизации. (не закрывать автоматически)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Копировать DACL, SACL, владелец, группа</target>

<source>No dialogs hidden</source>
<target>Нет скрытых окон</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>%x скрытое окно</pluralform>
	<pluralform>%x скрытых окна</pluralform>
	<pluralform>%x скрытых окон</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Пожалуйста, введите ключ для офлайн активации.</target>

<source>Downloading update...</source>
<target>Загрузка обновления...</target>

<source>Remove:</source>
<target>Удалить:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Каждый элемент фильтра должен быть путем, относящимся к выбранным парам папок. Предлагаются следующие изменения:</target>

<source>&Change</source>
<target>&Изменить</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Определять одинаковые файлы путем сравнения времени изменения и размера.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Определять одинаковые файлы путем сравнения содержания файла.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Определять одинаковые файлы путем сравнения размера файла.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Выявять и распространять изменения на обе стороны. Удаленные, перемещенные и конфликтующие файлы определяются автоматически с использованием базы данных.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Создавать зеркальную копию левой части, приводя правую часть в полное соответствие.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Копировать новые или обновленные файлы на правую сторону.</target>

<source>Configure your own synchronization rules.</source>
<target>Настроить свои собственные правила синхронизации.</target>

<source>Comparison</source>
<target>Сравнение</target>

<source>Synchronization</source>
<target>Синхронизация</target>

<source>This week</source>
<target>на этой неделе</target>

<source>This month</source>
<target>последний месяц</target>

<source>This year</source>
<target>последний год</target>

<source>Byte</source>
<target>Байт</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Сохранять удаленные и перезаписанные файлы в "Корзине"</target>

<source>Delete and overwrite files permanently</source>
<target>Удалять или перезаписывать файлы безвозвратно</target>

<source>Replace</source>
<target>Без переименования</target>

<source>Move files and replace if existing</source>
<target>Переместить файлы и заменить, если существуют</target>

<source>Time stamp</source>
<target>Добавить метку времени</target>

<source>Move files into a time-stamped subfolder</source>
<target>Переместить файлы в подпапку с меткой времени</target>

<source>File</source>
<target>Файл</target>

<source>Append a time stamp to each file name</source>
<target>Добавить метку времени для каждого имени файла</target>

<source>On completion:</source>
<target>По завершению:</target>

<source>On errors:</source>
<target>При ошибке:</target>

<source>On success:</source>
<target>При успехе:</target>

<source>All folder pairs</source>
<target>Все пары папок</target>

<source>&Load factory default</source>
<target>&Загрузить заводские настройки</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ГГГГ-ММ-ДД ччммсс</target>

<source>Success</source>
<target>Успех</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Минимальное количество версий должно быть меньше максимального количества версий.</target>

<source>Please enter a folder path.</source>
<target>Пожалуйста, введите путь к папке.</target>

<source>&Restore</source>
<target>&Восстановить</target>

<source>Files</source>
<target>Файлы</target>

<source>Percentage</source>
<target>Проценты</target>

<source>Failed to retrieve update information.</source>
<target>Не удалось получить информацию об обновлении.</target>

<source>Automatic updates:</source>
<target>Автоматические обновления:</target>

<source>Check for Program Updates</source>
<target>Проверка обновления программы</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Обновить автоматически сейчас или загрузить вручную с домашней страницы FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Автоматическое обновление</target>

<source>&Home page</source>
<target>&Домашняя страница</target>

<source>Download now?</source>
<target>Загрузить сейчас?</target>

<source>&Download</source>
<target>&Загрузить</target>

<source>FreeFileSync is up-to-date.</source>
<target>У Вас самая последняя версия FreeFileSync.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Невозможно найти номер текущей версии FreeFileSync в Интернете. Скорее всего имеется более новая версия. Проверить вручную сейчас?</target>

<source>&Check</source>
<target>&Проверить</target>

<source>Consistency check failed for %x.</source>
<target>Последовательная проверка не удалась для %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Не удалось активировать платную версию FreeFileSync.</target>

<source>Incorrect activation key.</source>
<target>Недействительный ключ активации.</target>

<source>Installation was registered on a different operating system.</source>
<target>Установка была зарегистрирована в другой операционной системе.</target>

<source>An exception occurred</source>
<target>Исключение произошло</target>

<source>Unable to register to receive system messages.</source>
<target>Невозможно зарегистрироваться для получения системных сообщений.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>%x опция установки доступна только в платной версии FreeFileSync.</target>

<source>Error description not available.</source>
<target>Описание ошибки недоступно.</target>

<source>Cannot find system function %x.</source>
<target>Невозможно найти системную функцию %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Не удалось зарегистрировать уведомления устройств для %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Невозможно отследить папку %x.</target>

<source>The file is locked by another process:</source>
<target>Файл заблокирован другим процессом:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Не удалось определить поддержку разрешения файла для папки %x.</target>

<source>Cannot read security context of %x.</source>
<target>Невозможно прочитать контекст безопасности %x.</target>

<source>Cannot write security context of %x.</source>
<target>Невозможно записать контекст безопасности %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Невозможно прочитать права доступа %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Невозможно скопировать разрешения от %x к %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Невозможно скопировать атрибуты от %x к %y.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x минута</pluralform>
	<pluralform>%x минуты</pluralform>
	<pluralform>%x минут</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x час</pluralform>
	<pluralform>%x часа</pluralform>
	<pluralform>%x часов</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Невозможно приостановить режим сна системы.</target>

<source>Cannot change process I/O priorities.</source>
<target>Невозможно изменить приоритет процесса.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Проверка "Корзины" не удалась для папки %x.</target>

<source>Unable to shut down the system.</source>
<target>Невозможно завершить работу системы.</target>

<source>Select</source>
<target>Выбрать</target>

<source>Prepare installation</source>
<target>Подготовка установки</target>

<source>Choose which components you want to install.</source>
<target>Выберите, какие компоненты вы хотите установить.</target>

<source>Select installation type:</source>
<target>Выберите тип установки:</target>

<source>Local</source>
<target>Локальная</target>

<source>Portable</source>
<target>Портативная</target>

<source>Save settings in %x</source>
<target>Сохранять настройки в %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Регистрирует расширения файлов FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Создать пункты контекстного меню в Проводнике</target>

<source>Save settings in installation directory</source>
<target>Сохраняет настройки в папке установки</target>

<source>Do not write to Registry</source>
<target>Ничего не пишет в Реестр</target>

<source>Just copy the files</source>
<target>Только копирует файлы</target>

<source>Create shortcuts:</source>
<target>Создать ярлыки:</target>

<source>Desktop</source>
<target>на рабочем столе</target>

<source>Start Menu</source>
<target>Начальное меню</target>

<source>Send To</source>
<target>Отправить</target>

<source>Registering FreeFileSync file extensions</source>
<target>Регистрация расширений файлов FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Удаление регистрации расширений файлов FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Конфигурация FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Файл пакетного задания FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>База данных синхронизации FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Конфигурация RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Редактировать с помощью FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Если Вам понравился FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Вот вам картинка животного, вместо рекламы.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Портативная версия FreeFileSync не может быть установлена в подпапку %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Пожалуйста, выберите локальный тип установки или выберите другую папку для установки.</target>

