<header>
	<language>Slovenščina</language>
	<translator>dr.Vinko Kastelic</translator>
	<locale>sl</locale>
	<image>flag_slovenia</image>
	<plural_count>4</plural_count>
	<plural_definition>n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Ne morem prebrati datoteke %x.</target>

<source>Unexpected size of data stream:</source>
<target>Nepričakovana velikost podatkovnega toka:</target>

<source>Expected:</source>
<target>Pričakovano:</target>

<source>Cannot write file %x.</source>
<target>Ne morem zapisati datoteke %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Ne morem zapisati dovoljenj za %x.</target>

<source>Operation not supported between different devices.</source>
<target>Operacija med različnimi napravami ni podprta.</target>

<source>Cannot create directory %x.</source>
<target>Ne morem ustvariti imenika %x.</target>

<source>The name %x is already used by another item.</source>
<target>Ime %x že uporablja druga postavka.</target>

<source>Cannot delete directory %x.</source>
<target>Ne morem izbrisati imenika %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Ne morem preimenovati %x v %y.</target>

<source>Cannot move %x to %y.</source>
<target>Ne morem premakniti %x v %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne morem kopirati simbolične povezave %x v %y.</target>

<source>The item %x is currently in use.</source>
<target>Postavka %x je trenutno v uporabi.</target>

<source>Invalid character encoding:</source>
<target>Neveljavno kodiranje znakov:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Samodejno zaznavanje kodiranja znakov ni uspelo:</target>

<source>Server name must not be empty.</source>
<target>Ime strežnika ne sme biti prazno.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne morem razrešiti simbolične povezave %x.</target>

<source>Cannot read directory %x.</source>
<target>Ne morem prebrati direktorija %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne morem zapisati časa spremembe od %x.</target>

<source>Unable to connect to %x.</source>
<target>Ne morem povezati na %x.</target>

<source>%x does not exist.</source>
<target>%x ne obstaja.</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne morem brati datotečnih atributov od %x.</target>

<source>Cannot delete file %x.</source>
<target>Ne morem izbrisati datoteke %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Ne morem izbrisati simbolične povezave %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne morem določiti končne poti za %x.</target>

<source>Operation not supported by device.</source>
<target>Operacija z napravo ni podprta.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Poziv za geslo ni dovoljen s trenutnimi nastavitvami.</target>

<source>Please enter your password to connect to %x.</source>
<target>Vnesite svoje geslo za povezavo z %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Geslo bo pomnjeno le, dokler se FreeFileSync ne zapre.</target>

<source>The recycle bin is not available for %x.</source>
<target>Koš ni na voljo za %x.</target>

<source>empty</source>
<target>prazno</target>

<source>Error code %x</source>
<target>Koda napake %x</target>

<source>Authentication completed.</source>
<target>Preverjanje pristnosti končano.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>To stran lahko zdaj zaprete in nadaljujete z FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Preverjanje pristnosti ni uspelo.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Nastavite krajšo časovno omejitev za Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x sek</pluralform>
	<pluralform>%x sek</pluralform>
	<pluralform>%x sek</pluralform>
	<pluralform>%x sek</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Ime %x uporablja več kot ena postavka v mapi.</target>

<source>Please add a connection to user account %x first.</source>
<target>Najprej dodajte povezavo z uporabniškim računom %x.</target>

<source>File content is corrupted.</source>
<target>Vsebina datoteke je poškodovana.</target>

<source>Unsupported data format.</source>
<target>Nepodprt format zapisa podatkov.</target>

<source>Version: %x</source>
<target>Različica: %x</target>

<source>Cannot read database file %x.</source>
<target>Datoteke baze podatkov %x ni mogoče prebrati.</target>

<source>Cannot open file %x.</source>
<target>Ne morem odpreti datoteke %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne morem kopirati datoteke %x v %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Ne morem določiti prostega prostora na disku za %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Ne morem premakniti %x v koš.</target>

<source>Unable to disconnect from %x.</source>
<target>Povezave z %x ni mogoče prekiniti.</target>

<source>Cannot find device %x.</source>
<target>Ne najdem naprave %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne morem odpreti imenika %x.</target>

<source>Unsupported item type.</source>
<target>Nepodprta vrsta postavke.</target>

<source>The server does not support authentication via %x.</source>
<target>Strežnik ne podpira preverjanja pristnosti preko %x.</target>

<source>Required:</source>
<target>Zahtevano:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Operacija je potekla po %x sekundi.</pluralform>
	<pluralform>Operacija je potekla po %x sekundah.</pluralform>
	<pluralform>Operacija je potekla po %x sekundah.</pluralform>
	<pluralform>Operacija je potekla po %x sekundah.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Ne morem čakati na več kot %x povezavo naenkrat.</pluralform>
	<pluralform>Ne morem čakati na več kot %x povezavi naenkrat.</pluralform>
	<pluralform>Ne morem čakati na več kot %x povezave naenkrat.</pluralform>
	<pluralform>Ne morem čakati na več kot %x povezav naenkrat.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Ne morem odpreti SFTP kanala številka %x.</target>

<source>Temporary access error:</source>
<target>Začasna napaka pri dostopu:</target>

<source>Command line</source>
<target>Ukazna vrstica</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>config files:</source>
<target>konfiguracijske datoteke:</target>

<source>directory</source>
<target>imenik</target>

<source>global config file:</source>
<target>datoteka z globalnimi konfiguracijami:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Poljubno število FreeFileSync "ffs_gui" in/ali "ffs_batch" nastavitvenih datotek.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Poljubno število alternativnih parov imenikov za največ eno nastavitveno datoteko.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Odprite izbrano nastavitev samo za urejanje, ne da bi jo izvedli.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Pot do alternativne datoteke GlobalSettings.xml.</target>

<source>Error</source>
<target>Napaka</target>

<source>Error during process initialization.</source>
<target>Napaka med inicializacijo procesa.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Levo in desno pot imenika se pričakuje po %x.</target>

<source>Unexpected file extension:</source>
<target>Nepričakovana datotečna pripona:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguracijska datoteka ne sme vsebovati nastavitev na ravni imeniških parov, ko so imeniki nastavljeni preko ukazne vrstice.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Imenikov ni mogoče nastaviti za več kot eno nastavitveno datoteko.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Naslednje paketne možnosti so bile spremenjene ker trenutni postopek ne dovoljuje interakcije uporabnika:</target>

<source>Auto-close</source>
<target>Samodejno zapri</target>

<source>Enabled</source>
<target>Omogočeno</target>

<source>Errors:</source>
<target>Napake:</target>

<source>Stop synchronization at first error</source>
<target>Ustavi sinhronizacijo ob prvi napaki</target>

<source>Exit code %x</source>
<target>Izhodna koda %x</target>

<source>Executing command:</source>
<target>Izvedba ukaza:</target>

<source>Command %x failed.</source>
<target>Ukaz %x ni uspel.</target>

<source>Sending email notification to %x</source>
<target>Pošiljanje e-poštnega obvestila na %x</target>

<source>Cannot determine sync-direction:</source>
<target>Ne morem določiti sinhronizacijske smeri:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Postavke imajo različna imena, vendar ni znano, katera stran je bila preimenovana.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Postavke imajo različno vsebino, vendar ni znano, katera stran se je spremenila.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Obe strani sta spremenjeni po zadnji sinhronizaciji.</target>

<source>No change since last synchronization.</source>
<target>Ni sprememb po zadnji sinhronizaciji.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Vnos podatkovne zbirke ni sinhroniziran ob upoštevanju trenutnih nastavitev.</target>

<source>The database entry is ambiguous.</source>
<target>Vnos v zbirko podatkov je dvoumen.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Datoteka baze podatkov ni na voljo: Nastavitev privzetih navodil za sinhronizacijo.</target>

<source>Calculating sync directions...</source>
<target>Izračunavam smeri sinhronizacije...</target>

<source>Creating file %x</source>
<target>Ustvarjam datoteko %x</target>

<source>Creating folder %x</source>
<target>Ustvarjam mapo %x</target>

<source>Creating symbolic link %x</source>
<target>Ustvarjam simbolično povezavo %x</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Premikam datoteko %x v koš</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simbolične povezave %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premikam simbolično povezavo %x v koš</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premikam mapo %x v koš</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ali želite prezreti in trajno izbrisati vsakič, ko koš ni na voljo?</target>

<source>Recycle bin unavailable</source>
<target>Koš ni na voljo</target>

<source>Renaming file %x to %y</source>
<target>Preimenovanje datoteke %x v %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Preimenovanje simbolične povezave %x v %y</target>

<source>Renaming folder %x to %y</source>
<target>Preimenovanje mape %x v %y</target>

<source>Normalizing folder paths...</source>
<target>Normalizacija poti do map...</target>

<source>Cannot find the following folders:</source>
<target>Ne najdem naslednjih map:</target>

<source>The following folders do not yet exist:</source>
<target>Naslednje mape še ne obstajajo:</target>

<source>The folders are created automatically when needed.</source>
<target>Mape se samodejno ustvarijo po potrebi.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Naslednje poti map se razlikujejo. Uporabite en obrazec, da se izognete podvojenim dostopom.</target>

<source>Scanning:</source>
<target>Skeniranje:</target>

<source>Comparison finished:</source>
<target>Primerjava je končana:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>%x najdena postavka</pluralform>
	<pluralform>%x najdeni postavki</pluralform>
	<pluralform>%x najdene postavke</pluralform>
	<pluralform>%x najdenih postavk</pluralform>
</target>

<source>Time elapsed:</source>
<target>Pretečeni čas:</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima neveljaven datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Datoteke imajo isti datum toda različno velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Primerjava vsebine je bila preskočena zaradi izključenih datotek.</target>

<source>Resolving symbolic link %x</source>
<target>Razrešujem simbolično povezavo %x</target>

<source>Comparing content of files %x</source>
<target>Primerjam vsebino datotek %x</target>

<source>Generating file list...</source>
<target>Ustvarjam seznam datotek...</target>

<source>A folder input field is empty.</source>
<target>Polje za vnos mape je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ustrezna mapa bo smatrana kot prazna.</target>

<source>Exclude:</source>
<target>Izključi:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Ena mapa para map je podmapa druge mape.</target>

<source>The folder should be excluded via filter.</source>
<target>Mapa mora biti izključena preko filtra.</target>

<source>Out of memory.</source>
<target>Ni dovolj pomnilnika.</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka podatkovne baze %x še ne obstaja.</target>

<source>Loading file %x...</source>
<target>Nalagam datoteko %x...</target>

<source>Saving file %x...</source>
<target>Shranjevanje datoteke %x...</target>

<source>Searching for folder %x...</source>
<target>Iskanje mape %x...</target>

<source>Cannot get process information.</source>
<target>Ne morem pridobiti informacij o procesu.</target>

<source>Waiting while directory is in use:</source>
<target>Čakanje med uporabo imenika:</target>

<source>Username:</source>
<target>Uporabniško ime:</target>

<source>Lock file apparently abandoned...</source>
<target>Zaklenjena datoteka očitno opuščena...</target>

<source>Both sides are equal</source>
<target>Obe strani sta enaki</target>

<source>Items differ in name only</source>
<target>Postavke se razlikujejo le po imenu</target>

<source>Item exists on left side only</source>
<target>Postavka obstaja samo na levi strani</target>

<source>Item exists on right side only</source>
<target>Postavka obstaja samo na desni strani</target>

<source>Left side is newer</source>
<target>Leva stran je novejša</target>

<source>Right side is newer</source>
<target>Desna stran je novejša</target>

<source>Items have different content</source>
<target>Postavke imajo različno vsebino</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/postavka ni mogoče kategorizirati</target>

<source>Copy new item to left</source>
<target>Kopiraj novo postavko na levo</target>

<source>Copy new item to right</source>
<target>Kopiraj novo postavko na desno</target>

<source>Delete left item</source>
<target>Izbriši postavko na levi strani</target>

<source>Delete right item</source>
<target>Izbriši postavko na desni strani</target>

<source>Move left file</source>
<target>Premakni levo datoteko</target>

<source>Move right file</source>
<target>Premakni desno datoteko</target>

<source>Update left item</source>
<target>Posodobi postavko na levi strani</target>

<source>Update right item</source>
<target>Posodobi postavko na desni strani</target>

<source>Do nothing</source>
<target>Ne naredi ničesar</target>

<source>Rename left item</source>
<target>Preimenuj levo postavko</target>

<source>Rename right item</source>
<target>Preimenuj desno postavko</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Ne morem nastaviti zaklepanje imenika za naslednje mape:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x nit</pluralform>
	<pluralform>%x niti</pluralform>
	<pluralform>%x niti</pluralform>
	<pluralform>%x niti</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Prosimo, zaženite 64-bitno različico FreeFileSync za ustvarjanje senčnih kopij v tem sistemu.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Poti pogona %x ni mogoče najti na začetku poti datoteke %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Storitev Volume Shadow Copy ne more ustvariti posnetek %x.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x postavk</target>

<source>Multiple...</source>
<target>Večkratno...</target>

<source>File time and size</source>
<target>Čas in velikost datoteke</target>

<source>File content</source>
<target>Vsebina datoteke</target>

<source>File size</source>
<target>Velikost datoteke</target>

<source>Two way</source>
<target>Dvosmerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Posodobi</target>

<source>Custom</source>
<target>Po meri</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne morem zapisati datotečnih atributov od %x.</target>

<source>%x and %y have different content.</source>
<target>%x in %y imata različno vsebino.</target>

<source>Data verification error:</source>
<target>Napaka pri preverjanju podatkov:</target>

<source>Moving file %x to %y</source>
<target>Premikam datoteko %x v %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premikam simbolično povezavo %x v %y</target>

<source>Moving folder %x to %y</source>
<target>Premikam mapo %x v %y</target>

<source>Updating file %x</source>
<target>Posodabljanje datoteke %x</target>

<source>Updating symbolic link %x</source>
<target>Posodabljanje simbolične povezave %x</target>

<source>Verifying file %x</source>
<target>Preverjam datoteko %x</target>

<source>Source item %x is not existing</source>
<target>Izvorna postavka %x ne obstaja</target>

<source>Parent folder %x is not existing.</source>
<target>Nadrejena mapa %x ne obstaja.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Ustvarjam Volume Shadow Copy za %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Mapa %x že obstaja, vendar je med primerjavo ni bilo mogoče najti.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Preskoči par map, ker med primerjavo ni bilo mogoče dostopati do %x.</target>

<source>Source folder %x not found.</source>
<target>Izvorne mape %x ni moč najti.</target>

<source>Please enter a target folder.</source>
<target>Vnesite ciljno mapo.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Naslednje postavke imajo nerešene konflikte in ne bodo sinhronizirane:</target>

<source>Folder pair:</source>
<target>Par map:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Prikazana %y od %x postavke</pluralform>
	<pluralform>Prikazani %y od %x postavk</pluralform>
	<pluralform>Prikazane %y od %x postavk</pluralform>
	<pluralform>Prikazano %y od %x postavk</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Naslednje mape so bistveno različne. Prosimo preverite, ali so izbrane pravilne mape za sinhroniziranje.</target>

<source>Not enough free disk space available in:</source>
<target>Na voljo ni dovolj prostega prostora na disku v:</target>

<source>Available:</source>
<target>Na voljo:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Nekatere datoteke bodo sinhronizirane kot del več parov map.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Da bi se izognili sporom, nastavite filtre za izključitev, tako da bo vsaka posodobljena datoteka vključena samo v enem paru map.</target>

<source>Write access</source>
<target>Dostop za pisanje</target>

<source>Read access</source>
<target>Dostop za branje</target>

<source>Selected folder:</source>
<target>Izbrana mapa:</target>

<source>Versioning folder:</source>
<target>Mapa z različicami:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Mapa z različicami je del sinhronizacije.</target>

<source>Synchronizing folder pair:</source>
<target>Sinhronizacija para map:</target>

<source>Searching for old file versions:</source>
<target>Iskanje starih različic datotek:</target>

<source>Removing old file versions:</source>
<target>Odstranjevanje starejših različic datotek:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Časovnega žiga za oznčitev ni bilo mogoče ustvariti:</target>

<source>Fail-safe file copy</source>
<target>Pred napako varno kopiranje datotek</target>

<source>Disabled</source>
<target>Onemogočeno</target>

<source>Copy locked files</source>
<target>Kopiraj zaklenjene datoteke</target>

<source>Copy file access permissions</source>
<target>Kopiraj dovoljenja za dostop do datotek</target>

<source>File time tolerance</source>
<target>Časovna toleranca datoteke</target>

<source>Run with background priority</source>
<target>Zaženi s prioriteto v ozadju</target>

<source>Lock directories during sync</source>
<target>Zakleni imenike med sinhronizacijo</target>

<source>Verify copied files</source>
<target>Preveri kopirane datoteke</target>

<source>Using non-default global settings:</source>
<target>Uporabljam neprivzete globalne nastavitve:</target>

<source>Show in Explorer</source>
<target>Prikaži v Raziskovalcu</target>

<source>Show in file manager</source>
<target>Prikaži v upravitelju datotek</target>

<source>Reveal in Finder</source>
<target>Razkrij v iskalniku</target>

<source>Open with default application</source>
<target>Odpri s privzeto aplikacijo</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Nastavitvena datoteka %x je nepopolna. Manjkajoči elementi so bili nastavljeni na privzete vrednosti.</target>

<source>The following XML elements could not be read:</source>
<target>Naslednjih elementov XML ni bilo mogoče prebrati:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne vsebuje veljavnih nastavitev.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Napaka pri razčlenjevanju datoteke %x, vrstica %y, stolpec %z.</target>

<source>Services</source>
<target>Storitve</target>

<source>Hide Others</source>
<target>Skrij druge</target>

<source>Show All</source>
<target>Prikaži vse</target>

<source>Hide %x</source>
<target>Skrij %x</target>

<source>Quit %x</source>
<target>Nehaj %x</target>

<source>Warnings:</source>
<target>Opozorila:</target>

<source>Items processed:</source>
<target>Obdelanih postavk:</target>

<source>Items remaining:</source>
<target>Preostalih postavk:</target>

<source>Total time:</source>
<target>Celoten čas:</target>

<source>Errors and warnings:</source>
<target>Napake in opozorila:</target>

<source>Log file:</source>
<target>Datoteka dnevnika:</target>

<source>Cleaning up log files:</source>
<target>Čiščenje datotek dnevnika:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x dan</pluralform>
	<pluralform>%x dneva</pluralform>
	<pluralform>%x dnevi</pluralform>
	<pluralform>%x dni</pluralform>
</target>

<source>Warning</source>
<target>Opozorilo</target>

<source>Stopped</source>
<target>Ustavljeno</target>

<source>Please enter a valid email address.</source>
<target>Vnesite veljaven e-poštni naslov.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Zahteva FreeFileSync Donation Edition</target>

<source>Cannot send notification email to %x.</source>
<target>Ne morem poslati e-poštnega obvestila na %x.</target>

<source>Drag && drop</source>
<target>Povleci && spusti</target>

<source>%x is not a valid folder path.</source>
<target>%x ni veljavna pot do mape.</target>

<source>Select a folder</source>
<target>Izberite imenik</target>

<source>&New</source>
<target>&Nova</target>

<source>&Open...</source>
<target>&Odpri...</target>

<source>Save &as...</source>
<target>Shr&ani kot...</target>

<source>E&xit</source>
<target>I&zhod</target>

<source>&File</source>
<target>&Datoteka</target>

<source>&View help</source>
<target>&Prikaži pomoč</target>

<source>&About</source>
<target>&Vizitka</target>

<source>&Help</source>
<target>&Pomoč</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Za začetek samo uvozite datoteko "ffs_batch".</target>

<source>Show examples</source>
<target>Prikaži primere</target>

<source>Folders to watch for changes:</source>
<target>Mape na katere morate biti pozorni na spremembe:</target>

<source>Add folder</source>
<target>Dodaj mapo</target>

<source>Remove folder</source>
<target>Odstrani mapo</target>

<source>Browse</source>
<target>Brskaj</target>

<source>Command line to run when changes are detected:</source>
<target>Ukazna vrstica za zagon, ko so zaznane spremembe:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Ukaz se sproži če:
- se spremenijo datoteke ali podmape
- pojavijo nove mape (npr. ob vstavitvi USB ključka)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Minimalni čas mirovanja (v sekundah) pred zagonom ukaza:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Čas mirovanja med zadnjo zaznano spremembo in izvedbo ukaza</target>

<source>Start</source>
<target>Začni</target>

<source>Automated Synchronization</source>
<target>Samodejna sinhronizacija</target>

<source>About</source>
<target>Vizitka</target>

<source>All files</source>
<target>Vse datoteke</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protokol %x ne podpira nadzora imenikov:</target>

<source>Directory monitoring active</source>
<target>Nadzor imenikov je aktiven</target>

<source>Waiting until directory is available:</source>
<target>Čakanje, da je imenik na voljo:</target>

<source>&Configure</source>
<target>&Konfiguriraj</target>

<source>&Show error message</source>
<target>&Prikaži sporočilo o napaki</target>

<source>&Quit</source>
<target>&Zapri</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>Completed successfully</source>
<target>Uspešno končano</target>

<source>Completed with warnings</source>
<target>Dokončano z opozorili</target>

<source>Completed with errors</source>
<target>Dokončano z napakami</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x bajt</pluralform>
	<pluralform>%x bajta</pluralform>
	<pluralform>%x bajti</pluralform>
	<pluralform>%x bajtov</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Nalagam...</target>

<source>Scanning...</source>
<target>Skeniram...</target>

<source>configuration file</source>
<target>konfiguracijska datoteka</target>

<source>System: Sleep</source>
<target>Sistem: Spanje</target>

<source>System: Shut down</source>
<target>Sistem: Izključi računalnik</target>

<source>Nothing to synchronize</source>
<target>Nič za sinhroniziranje</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Če želite odpraviti to težavo, lahko preklopite na glavno okno FreeFileSync.</target>

<source>&Don't show this warning again</source>
<target>&Ne prikazuj več tega opozorila</target>

<source>&Ignore</source>
<target>&Prezri</target>

<source>&Switch</source>
<target>&Preklopi</target>

<source>Switching to FreeFileSync's main window</source>
<target>Preklop na glavno okno FreeFileSync</target>

<source>Automatic retry</source>
<target>Samodejno poskusi znova</target>

<source>Ignore &all</source>
<target>Prezri &vse</target>

<source>Retrying operation...</source>
<target>Ponovni poizkus operacije...</target>

<source>Last session</source>
<target>Zadnja seja</target>

<source>Today</source>
<target>Danes</target>

<source>Name</source>
<target>Ime</target>

<source>Last sync</source>
<target>Zadnja sinhronizacija</target>

<source>Log</source>
<target>Dnevnik</target>

<source>Folder</source>
<target>Mapa</target>

<source>Symlink</source>
<target>Simbolična povezava</target>

<source>Item name</source>
<target>Ime postavke</target>

<source>Relative path</source>
<target>Relativna pot</target>

<source>Full path</source>
<target>Celotna pot</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Pripona</target>

<source>Item not existing</source>
<target>Postavka ne obstaja</target>

<source>Difference</source>
<target>Razlika</target>

<source>Action</source>
<target>Ukrep</target>

<source>Local comparison settings</source>
<target>Lokalne nastavitve primerjave</target>

<source>Local synchronization settings</source>
<target>Lokalne nastavitve sinhnorizacije</target>

<source>Local filter</source>
<target>Lokalni filter</target>

<source>Active</source>
<target>Aktivno</target>

<source>None</source>
<target>Nič</target>

<source>Remove local settings</source>
<target>Odstrani lokalne nastavitve</target>

<source>Cu&t</source>
<target>&Izreži</target>

<source>&Copy</source>
<target>&Kopiraj</target>

<source>&Paste</source>
<target>&Prilepi</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Izbrana mapa %x ne more biti uprabljena s FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prosim izberite mapo na lokalnem datotečnem sistemu, mreži ali na MTP napravi.</target>

<source>&Save</source>
<target>&Shrani</target>

<source>Save as &batch job...</source>
<target>Shrani kot paketno op&ravilo...</target>

<source>Show &log</source>
<target>Prikaži &dnevnik</target>

<source>Start &comparison</source>
<target>Začni &primerjavo</target>

<source>C&omparison settings</source>
<target>N&astavitve primerjave</target>

<source>&Filter settings</source>
<target>Nastavitve &filtra</target>

<source>S&ynchronization settings</source>
<target>Nastavitve s&inhronizacije</target>

<source>Start &synchronization</source>
<target>Začni &sinhnorizacijo</target>

<source>&Actions</source>
<target>&Dejanje</target>

<source>&Preferences</source>
<target>&Nastavitve</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Find...</source>
<target>&Išči...</target>

<source>&Export file list</source>
<target>&Izvozi seznam datotek</target>

<source>&Reset layout</source>
<target>&Ponastavi postavitev</target>

<source>&Tools</source>
<target>&Orodja</target>

<source>&Check for updates now</source>
<target>&Preveri, ali so zdaj na voljo posodobitve</target>

<source>Check &automatically once a week</source>
<target>S&amodejno preveri enkrat tedensko</target>

<source>Cancel</source>
<target>Prekliči</target>

<source>Compare</source>
<target>Primerjaj</target>

<source>Synchronize</source>
<target>Sinhroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj pare imenikov</target>

<source>Remove folder pair</source>
<target>Odstrani pare imenikov</target>

<source>Access online storage</source>
<target>Dostop do spletnega prostora za shranjevanje</target>

<source>Close search bar</source>
<target>Zapri iskalno vrstico</target>

<source>Find:</source>
<target>Išči:</target>

<source>Match case</source>
<target>Ujemanje VELIKE/male črke</target>

<source>Processed:</source>
<target>Obdelano:</target>

<source>Remaining:</source>
<target>Preostalo:</target>

<source>New</source>
<target>Nova</target>

<source>Open...</source>
<target>Odpri...</target>

<source>Save</source>
<target>Shrani</target>

<source>Save as...</source>
<target>Shrani kot...</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Število datotek in map, ki bodo izbrisane</target>

<source>Number of files that will be updated</source>
<target>Število datotek, ki bodo posodobljene</target>

<source>Number of files and folders that will be created</source>
<target>Število datotek in map, ki bodo ustvarjene</target>

<source>Total bytes to copy</source>
<target>Skupno bajtov za kopiranje</target>

<source>Arrange folder pair</source>
<target>Uredi pare map</target>

<source>Common settings:</source>
<target>Pogoste nastavitve:</target>

<source>Use local settings:</source>
<target>Uporabi lokalne nastavitve:</target>

<source>Select a variant:</source>
<target>Izberi varianto:</target>

<source>Include &symbolic links:</source>
<target>Vključi &simbolične povezave:</target>

<source>&Follow</source>
<target>Sle&di</target>

<source>As &link</source>
<target>Kot &link</target>

<source>More information</source>
<target>Več informacij</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Prezri točen časovni premik [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Seznam časovnih zamikov datotek, ki jih je treba prezreti</target>

<source>Example:</source>
<target>Primer:</target>

<source>Handle daylight saving time</source>
<target>Upoštevaj poletni in zimski čas</target>

<source>Ignore errors</source>
<target>Prezri napake</target>

<source>Retry count:</source>
<target>Število poskusov:</target>

<source>Delay (in seconds):</source>
<target>Zakasnitev (v sekundah):</target>

<source>Performance improvements:</source>
<target>Izboljšave zmogljivosti:</target>

<source>Parallel file operations:</source>
<target>Vzporedne operacije datoteke:</target>

<source>How to get the best performance?</source>
<target>Kako doseči najboljšo učinkovitost?</target>

<source>Local settings:</source>
<target>Lokalne nastavitve:</target>

<source>Include:</source>
<target>Vključi:</target>

<source>File size:</source>
<target>Velikost datoteke:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Time span:</source>
<target>Časovno obdobje:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Izberi filtrirna pravila za izključitev določenih datotek iz sinhnorizacije. Vpiši pot datotek relativno na imenik v obdelavi.</target>

<source>&Default</source>
<target>&Privzeto</target>

<source>C&lear</source>
<target>&Počisti</target>

<source>Use database file to detect changes</source>
<target>Za zaznavanje sprememb uporabi datoteko zbirke podatkov</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Ni podprto z vsemi datotečnimi sistemi
- Zahteva in ustvari datoteke v bazi podatkov
- Zaznavanje ni na voljo pri prvem sinhroniziranju
</target>

<source>Detect moved files</source>
<target>Zaznaj premaknjene datoteke</target>

<source>Create:</source>
<target>Ustvari:</target>

<source>Update:</source>
<target>Posodobi:</target>

<source>Delete:</source>
<target>Izbriši:</target>

<source>Left</source>
<target>Levo</target>

<source>Right</source>
<target>Desno</target>

<source>Delete and overwrite:</source>
<target>Izbriši in prepiši:</target>

<source>&Recycle bin</source>
<target>&Koš</target>

<source>&Permanent</source>
<target>&Trajno</target>

<source>&Versioning</source>
<target>&Označitev</target>

<source>Move files to a user-defined folder</source>
<target>Premakni datoteke v uporabniško določeno mapo</target>

<source>Naming convention:</source>
<target>Imenovanje konvencije:</target>

<source>Limit file versions:</source>
<target>Omejitve različic datotek:</target>

<source>Last x days:</source>
<target>Zadnji x dnevi:</target>

<source>Send email notification:</source>
<target>Pošlji e-poštno obvestilo:</target>

<source>&Change log folder:</source>
<target>&Spremeni mapo dnevnika:</target>

<source>Run a command:</source>
<target>Zaženi ukaz:</target>

<source>Notes:</source>
<target>Opombe:</target>

<source>Add &notes</source>
<target>Dodaj &opombe</target>

<source>OK</source>
<target>V redu</target>

<source>Connection type:</source>
<target>Vrsta povezave:</target>

<source>Connected user accounts:</source>
<target>Povezani uporabniški računi:</target>

<source>&Add connection</source>
<target>&Dodaj povezavo</target>

<source>&Disconnect</source>
<target>&Prekini</target>

<source>Select drive:</source>
<target>Izberite pogon:</target>

<source>Server name or IP address:</source>
<target>Ime strežnika ali naslov IP:</target>

<source>Port:</source>
<target>Vrata:</target>

<source>Encryption:</source>
<target>Šifriranje:</target>

<source>&Disabled</source>
<target>&Onemogočeno</target>

<source>&Explicit SSL/TLS</source>
<target>&Izrecno SSL/TLS</target>

<source>Authentication:</source>
<target>Preverjanje pristnosti:</target>

<source>&Password</source>
<target>&Geslo</target>

<source>&Key file</source>
<target>&Datoteka ključa</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>Private key file:</source>
<target>Zasebna datoteka ključa:</target>

<source>&Show password</source>
<target>&Prikaži geslo</target>

<source>Prompt during login</source>
<target>Poziv med prijavo</target>

<source>Directory on server:</source>
<target>Imenik na strežniku:</target>

<source>Access timeout (in seconds):</source>
<target>Časovna omejitev dostopa (v sekundah):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanali za povezavo:</target>

<source>Detect server limit</source>
<target>Zaznaj omejitve strežnika</target>

<source>Enable &compression</source>
<target>Omogoči &stiskanje</target>

<source>Select Folder</source>
<target>Izberite mapo</target>

<source>Variant:</source>
<target>Varianta:</target>

<source>&Don't show this dialog again</source>
<target>&Tega pogovornega okna ne prikazuj znova</target>

<source>Bytes:</source>
<target>Bajti:</target>

<source>Items:</source>
<target>Postavke:</target>

<source>Synchronizing...</source>
<target>Sinhroniziram...</target>

<source>Minimize to notification area</source>
<target>Pomanjšaj v območje obvestil</target>

<source>Bytes</source>
<target>Bitov</target>

<source>Items</source>
<target>Postavke</target>

<source>When finished:</source>
<target>Po zaključku:</target>

<source>Close</source>
<target>Zapri</target>

<source>&Pause</source>
<target>&Premor</target>

<source>Stop</source>
<target>Ustavi</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Ustvari paketno datoteko za nenadzorovano sinhronizacijo. Za začetek dvokliknite to datoteko ali določite v načrtovalniku nalog: %x</target>

<source>Progress dialog:</source>
<target>Okno napredka:</target>

<source>Run minimized</source>
<target>Zaženi minimirano</target>

<source>Show pop-up on errors or warnings</source>
<target>Prikaži pojavna okna napak ali opozoril</target>

<source>&Cancel</source>
<target>&Prekliči</target>

<source>How can I schedule a batch job?</source>
<target>Kako lahko načrtujem opravilo v paketu?</target>

<source>&Keep relative paths</source>
<target>&Ohrani relativne poti</target>

<source>&Overwrite existing files</source>
<target>&Prepiši obstoječe datoteke</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Placeholders represent differences between the names.</source>
<target>Označbe mesta predstavljajo razlike med imeni.</target>

<source>&Rename</source>
<target>&Preimenuj</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Naslednje nastavitve se uporabljajo pri vseh sinhronizacijskih opravilih.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiraj v začasno datoteko (*.ffs_tmp) preden prepišeš cilj.
To zagotavlja dosledno stanje tudi v primeru resne napake.
</target>

<source>recommended</source>
<target>priporočeno</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiraj skupne ali zaklenjene datoteke s storitvijo Volume Shadow Copy Service.</target>

<source>requires administrator rights</source>
<target>zahteva skrbniške pravice</target>

<source>Transfer file and folder permissions.</source>
<target>Prenesi dovoljenja za datoteke in mape.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Ponovno prikaži skrita pogovorna okna in opozorilna sporočila:</target>

<source>&Show details</source>
<target>&Prikaži podrobnosti</target>

<source>Default log folder:</source>
<target>Privzeta mapa dnevnika:</target>

<source>&Delete logs after x days:</source>
<target>&Izbriši dnevnike po x dneh:</target>

<source>Log file format:</source>
<target>Format dnevnika:</target>

<source>&Plain text</source>
<target>&Golo besedilo</target>

<source>Notification sounds:</source>
<target>Zvok obvestila:</target>

<source>Synchronization finished:</source>
<target>Sinhronizacija je zaključena:</target>

<source>Unattended error message:</source>
<target>Nenadzorovano sporočilo o napaki:</target>

<source>Customize context menu:</source>
<target>Prilagodi kontekstni meni:</target>

<source>Full file or folder path</source>
<target>Celotna pot do datoteke ali mape</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Začasna lokalna kopija za SFTP in MTP prostor za shranjevanje</target>

<source>File or folder name</source>
<target>Ime datoteke ali mape</target>

<source>Parent folder path</source>
<target>Pot do nadrejene mape</target>

<source>Description</source>
<target>Opis</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Pridobite donacijsko izdajo s bonusnimi funkcijami in pomagajte ohraniti FreeFileSync brez oglasov.</target>

<source>Support with a donation</source>
<target>Podpora z donacijo</target>

<source>Share your feedback and ideas:</source>
<target>Delite svoje povratne informacije in zamisli:</target>

<source>Many thanks for translation:</source>
<target>Najlepša hvala za prevod:</target>

<source>Thank you, %x, for your support!</source>
<target>Hvala, %x, za vašo podporo!</target>

<source>&Donate</source>
<target>&Donirajte</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Označite konfiguracije, ki se ne izvajajo več kot naslednje število dni:</target>

<source>Password:</source>
<target>Geslo:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktivirajte FreeFileSync Donation Edition na en od naslednjih načinov:</target>

<source>Activate via internet now:</source>
<target>Aktivirajte preko interneta zdaj:</target>

<source>Activate online</source>
<target>Aktivirajte po spletu</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Pridobite aktivacijski ključ brez povezave na naslednjem URL:</target>

<source>&Copy to clipboard</source>
<target>&Kopirajte v odložišče</target>

<source>Enter activation key:</source>
<target>Vnesite aktivacijski ključ:</target>

<source>Activate offline</source>
<target>Aktivirajte brez povezave</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync zahteva pravice dostopa, da se izognete napakam "Operacija ni dovoljena" pri sinhronizaciji vaših podatkov (npr. Pošta, Sporočila, Koledarji).</target>

<source>Locate the FreeFileSync app</source>
<target>Poiščite aplikacijo FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Odprite Varnost in Zasebnost</target>

<source>Click the lock to allow changes.</source>
<target>Kliknite ključavnico, da omogočite spremembe.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Povlecite FreeFileSync na panel.</target>

<source>Synchronization Settings</source>
<target>Nastavitve sinhnorizacije</target>

<source>Access Online Storage</source>
<target>Dostop do spletne shrambe</target>

<source>Save as a Batch Job</source>
<target>Shrani kot paketno opravilo</target>

<source>Delete Items</source>
<target>Izbriši postavke</target>

<source>Copy Items</source>
<target>Kopiraj postavke</target>

<source>Rename Items</source>
<target>Preimenuj postavke</target>

<source>Options</source>
<target>Možnosti</target>

<source>Select Time Span</source>
<target>Izberi časovno obdobje</target>

<source>Highlight Configurations</source>
<target>Označite konfiguracije</target>

<source>Grant Full Disk Access</source>
<target>Dovolite popoln dostop do diska</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Ni zapisov v dnevniku</target>

<source>Select all</source>
<target>Izberi vse</target>

<source>Folder Comparison and Synchronization</source>
<target>Primerjava in sinhronizacija mape</target>

<source>Select view:</source>
<target>Izberi prikaz:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Prikaži filtrirane ali začasno izključene datoteke</target>

<source>Show files that are equal</source>
<target>Prikaži datoteke, ki so identične</target>

<source>Show conflicts</source>
<target>Prikaži konflikte</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na levi strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na desni strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke, ki bodo izbrisane na levi strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke, ki bodo izbrisane na desni strani</target>

<source>Show files that will be updated on the left side</source>
<target>Prikaži datoteke, ki bodo posodobljene na levi strani</target>

<source>Show files that will be updated on the right side</source>
<target>Prikaži datoteke, ki bodo posodobljene na desni strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke, ki ne bodo kopirane</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke, ki obstajajo samo na levi strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke, ki obstajajo samo na desni strani</target>

<source>Show files that are newer on left</source>
<target>Prikaži novejše datoteke, ki so na levi strani</target>

<source>Show files that are newer on right</source>
<target>Prikaži novejše datoteke, ki so na desni strani</target>

<source>Show files that are different</source>
<target>Prikaži datoteke, ki so različne</target>

<source>&Options</source>
<target>&Možnosti</target>

<source>Main Bar</source>
<target>Glavna vrstica</target>

<source>Folder Pairs</source>
<target>Pari imenikov</target>

<source>Find</source>
<target>Najdi</target>

<source>View Settings</source>
<target>Nastavitve pogleda</target>

<source>Configuration</source>
<target>Konfiguracija</target>

<source>Overview</source>
<target>Predogled</target>

<source>Swap sides</source>
<target>Zamenjaj strani</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>Local path not available for %x.</source>
<target>Lokalna pot ni na voljo za %x.</target>

<source>Confirm</source>
<target>Potrdi</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Ali res želite izvesti ukaz %y za %x postavko?</pluralform>
	<pluralform>Ali res želite izvesti ukaz %y za %x postavki?</pluralform>
	<pluralform>Ali res želite izvesti ukaz %y za %x postavke?</pluralform>
	<pluralform>Ali res želite izvesti ukaz %y za %x postavk?</pluralform>
</target>

<source>&Execute</source>
<target>&Izvedi</target>

<source>Set direction:</source>
<target>Nastavi smer:</target>

<source>multiple selection</source>
<target>večkratni izbor</target>

<source>&Include via filter:</source>
<target>&Vključi preko filtra:</target>

<source>&Exclude via filter:</source>
<target>&Izključi preko filtra:</target>

<source>Include temporarily</source>
<target>Vključi začasno</target>

<source>Exclude temporarily</source>
<target>Izključi začasno</target>

<source>&Synchronize selection</source>
<target>&Sinhroniziraj izbiro</target>

<source>&Copy to...</source>
<target>&Kopiraj v...</target>

<source>Multi-&Rename</source>
<target>Več-&Preimenuj</target>

<source>&Delete</source>
<target>&Izbriši</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Majhna</target>

<source>Medium</source>
<target>Srednja</target>

<source>Large</source>
<target>Velika</target>

<source>Select time span...</source>
<target>Izberite časovni razpon...</target>

<source>Donation Edition</source>
<target>Donacijska izdaja</target>

<source>Edited</source>
<target>Urejeno</target>

<source>Administrator</source>
<target>Skrbnik</target>

<source>Configuration saved</source>
<target>Konfiguracija shranjena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paket</target>

<source>Do you want to save changes to %x?</source>
<target>Ali želite shraniti spremembe v %x?</target>

<source>Never save &changes</source>
<target>Nikoli ne shrani &sprememb</target>

<source>Do&n't save</source>
<target>Ne shra&ni</target>

<source>%x cannot be renamed.</source>
<target>%x ni mogoče preimenovati.</target>

<source>New name:</source>
<target>Novo ime:</target>

<source>Rename Configuration</source>
<target>Preimenovanje konfiguracije</target>

<source>Configuration name must not be empty.</source>
<target>Ime konfiguracije ne sme biti prazno.</target>

<source>Red</source>
<target>Rdeča</target>

<source>Yellow</source>
<target>Rumena</target>

<source>Green</source>
<target>Zelena</target>

<source>Cyan</source>
<target>Cijan</target>

<source>Blue</source>
<target>Modra</target>

<source>Purple</source>
<target>Vijolična</target>

<source>Gray</source>
<target>Siva</target>

<source>Different color...</source>
<target>Drugačna barva...</target>

<source>Background color</source>
<target>Barva ozadja</target>

<source>&Hide</source>
<target>&Skrij</target>

<source>Highlight...</source>
<target>Označi...</target>

<source>View settings saved</source>
<target>Ogled shranjenih nastavitev</target>

<source>&Save as default</source>
<target>&Shrani kot privzeto</target>

<source>Filter</source>
<target>Filter</target>

<source>No files to synchronize</source>
<target>Ni datotek za sinhronizacijo</target>

<source>Please confirm you want to swap sides.</source>
<target>Potrdite, da želite zamenjati strani.</target>

<source>&Swap</source>
<target>&Zamenjaj</target>

<source>Left and right sides have been swapped</source>
<target>Leva in desna stran sta zamenjani</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x imenik</pluralform>
	<pluralform>%x imenika</pluralform>
	<pluralform>%x imeniki</pluralform>
	<pluralform>%x imenikov</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x datoteka</pluralform>
	<pluralform>%x datoteki</pluralform>
	<pluralform>%x datoteke</pluralform>
	<pluralform>%x datotek</pluralform>
</target>

<source>Cannot find %x</source>
<target>Ne najdem %x</target>

<source>Move up</source>
<target>Premakni navzgor</target>

<source>Move down</source>
<target>Premakni navzdol</target>

<source>File list exported</source>
<target>Seznam datotek je bil izvožen</target>

<source>Searching for program updates...</source>
<target>Iščem posodobitve programa...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x je na voljo</target>

<source>Paused</source>
<target>Začasno ustavljeno</target>

<source>Stop requested...</source>
<target>Ustavi zahtevano...</target>

<source>Initializing...</source>
<target>Inicializiram...</target>

<source>Comparing content...</source>
<target>Primerjam vsebino...</target>

<source>&Continue</source>
<target>&Nadaljuj</target>

<source>Progress</source>
<target>Napredek</target>

<source>Old name</source>
<target>Staro ime</target>

<source>New name</source>
<target>Novo ime</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Ali res želite preimenovati naslednjo %x postavko?</pluralform>
	<pluralform>Ali res želite preimenovati naslednji %x postavki?</pluralform>
	<pluralform>Ali res želite preimenovati naslednje %x postavke?</pluralform>
	<pluralform>Ali res želite preimenovati naslednjih %x postavk?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Namestitvena datoteka je poškodovana. Prosim ponovno naložite FreeFileSync.</target>

<source>My Drive</source>
<target>Moj pogon</target>

<source>Connections</source>
<target>Povezave</target>

<source>Defined by context of use</source>
<target>Določeno s kontekstom uporabe</target>

<source>Recommended range:</source>
<target>Priporočeni obseg:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Ali res želite prekiniti povezavo z uporabniškim računom %x?</target>

<source>Key passphrase:</source>
<target>Geslo za ključ:</target>

<source>Please select a user account first.</source>
<target>Najprej izberite uporabniški račun.</target>

<source>Please enter a username.</source>
<target>Vnesite uporabniško ime.</target>

<source>Please enter a file path.</source>
<target>Vnesite pot do datoteke.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Kopiraj sledečo %x postavko v drugo mapo?</pluralform>
	<pluralform>Kopiraj sledeči %x postavki v drugo mapo?</pluralform>
	<pluralform>Kopiraj sledeče %x postavke v drugo mapo?</pluralform>
	<pluralform>Kopiraj sledečih %x postavk v drugo mapo?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Ali res želite premakniti sledečo %x postavko v koš?</pluralform>
	<pluralform>Ali res želite premakniti sledeči %x postavki v koš?</pluralform>
	<pluralform>Ali res želite premakniti sledeče %x postavke v koš?</pluralform>
	<pluralform>Ali res želite premakniti sledečih %x postavk v koš?</pluralform>
</target>

<source>Move</source>
<target>Premakni</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Ali res želite izbrisati sledečo %x postavko?</pluralform>
	<pluralform>Ali res želite izbrisati sledeči %x postavki?</pluralform>
	<pluralform>Ali res želite izbrisati sledeče %x postavke?</pluralform>
	<pluralform>Ali res želite izbrisati sledečih %x postavk?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Začnem sinhronizirati izbiro?</target>

<source>Start synchronization now?</source>
<target>Začnem sinhronizacijo zdaj?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Po sinhronizaciji pustite pogovorno okno za napredek odprto. (ne zapiraj samodejno)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiraj DACL, SACL, lastnik, skupina</target>

<source>No dialogs hidden</source>
<target>Ni skritih pogovornih oken</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>%x pogovorno okno je skrito</pluralform>
	<pluralform>%x pogovorni okni sta skriti</pluralform>
	<pluralform>%x pogovorna okna so skrita</pluralform>
	<pluralform>%x pogovornih oken skritih</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Vnesite ključ za aktivacijo brez povezave.</target>

<source>Downloading update...</source>
<target>Prenašam posodobitve...</target>

<source>Remove:</source>
<target>Odstrani:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Vsaka postavka filtra mora biti pot glede na izbrane pare map. Predlagane so naslednje spremembe:</target>

<source>&Change</source>
<target>&Spremeni</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Ugotovi enake datoteke s primerjanjem časa spremembe in velikosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Ugotovi enake datoteke s primerjanjem vsebine.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Ugotovi enake datoteke s primerjanjem njihove velikosti.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Ugotovi in izvrši spremembe na obeh straneh. Izbrisi, premiki in spori so samodejno zaznani z uporabo podatkovne baze.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Ustvari zrcalno varnostno kopijo leve mape tako, da prilagodite desno mapo, ki se bo ujemala.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiraj nove in posodobljene datoteke v desni imenik.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša lastna sinhronizacijska pravila.</target>

<source>Comparison</source>
<target>Primerjava</target>

<source>Synchronization</source>
<target>Sinhnorizacija</target>

<source>This week</source>
<target>Ta teden</target>

<source>This month</source>
<target>Ta mesec</target>

<source>This year</source>
<target>To leto</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Zadrži izbrisane in prepisane datoteke v košu</target>

<source>Delete and overwrite files permanently</source>
<target>Trajni izbris in prepis datotek</target>

<source>Replace</source>
<target>Zamenjaj</target>

<source>Move files and replace if existing</source>
<target>Premakni datoteke in jih zamenjaj, če že obstajajo</target>

<source>Time stamp</source>
<target>Časovna oznaka</target>

<source>Move files into a time-stamped subfolder</source>
<target>Datoteke premakni v podmape s časovno oznako</target>

<source>File</source>
<target>Datoteka</target>

<source>Append a time stamp to each file name</source>
<target>Imenu vsake datoteke pripni časovno oznako</target>

<source>On completion:</source>
<target>Ob zaključku:</target>

<source>On errors:</source>
<target>Ob napakah:</target>

<source>On success:</source>
<target>Ob uspehu:</target>

<source>All folder pairs</source>
<target>Vsi pari map</target>

<source>&Load factory default</source>
<target>&Naloži tovarniško privzeto</target>

<source>YYYY-MM-DD hhmmss</source>
<target>LLLL-MM-DD hhmmss</target>

<source>Success</source>
<target>Uspešno</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Najmanjše število različic mora biti manjše od največjega števila.</target>

<source>Please enter a folder path.</source>
<target>Vnesite pot do mape.</target>

<source>&Restore</source>
<target>&Obnovi</target>

<source>Files</source>
<target>Datoteke</target>

<source>Percentage</source>
<target>Odstotek</target>

<source>Failed to retrieve update information.</source>
<target>Ne morem pridobiti informacije o posodobitvi.</target>

<source>Automatic updates:</source>
<target>Samodejne posodobitve:</target>

<source>Check for Program Updates</source>
<target>Preveri obstoj posodobitve programa</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Samodejna posodobitev zdaj, ali prenos z domače strani FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Samodejna posodobitev</target>

<source>&Home page</source>
<target>&Domača stran</target>

<source>Download now?</source>
<target>Prenesem zdaj?</target>

<source>&Download</source>
<target>&Prenesi</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync je posodobljen.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Na spletu ni mogoče najti trenutne številke različice FreeFileSync. Verjetno je na voljo nova različica. Želite preveriti zdaj?</target>

<source>&Check</source>
<target>&Preveri</target>

<source>Consistency check failed for %x.</source>
<target>Preverjanje doslednosti ni uspelo za %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Programa FreeFileSync Donation Edition ni bilo mogoče aktivirati.</target>

<source>Incorrect activation key.</source>
<target>Nepravilni ključ za aktiviranje.</target>

<source>Installation was registered on a different operating system.</source>
<target>Namestitev je bila registrirana v drugem operacijskem sistemu.</target>

<source>An exception occurred</source>
<target>Prišlo je do izjeme</target>

<source>Unable to register to receive system messages.</source>
<target>Sistemskih sporočil ni mogoče registrirati.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Možnost namestitve %x je na voljo samo v FreeFileSync Donation Edition.</target>

<source>Error description not available.</source>
<target>Opis napake ni na voljo.</target>

<source>Cannot find system function %x.</source>
<target>Sistemske funkcije ni mogoče najti %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Ne morem registrirati obvestil naprave za %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Ne morem nadzirati imenika %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteko je zaklenil drug proces:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Preverjanje podpore za dovoljenje datoteke za mapo %x ni uspelo.</target>

<source>Cannot read security context of %x.</source>
<target>Ne morem prebrati varnostni kontekst od %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne morem zapisati varnostni kontekst od %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne morem prebrati dovoljenja od %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Ne morem kopirati dovoljenj iz %x v %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Ne morem kopirati atributov iz %x v %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x min</pluralform>
	<pluralform>%x min</pluralform>
	<pluralform>%x min</pluralform>
	<pluralform>%x min</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x ura</pluralform>
	<pluralform>%x uri</pluralform>
	<pluralform>%x ure</pluralform>
	<pluralform>%x ur</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Ne morem preprečiti način mirovanja sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne morem spremeniti prioritet procesa Vhod/Izhod.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Preverjanje koša za mapo %x ni uspelo.</target>

<source>Unable to shut down the system.</source>
<target>Sistema ni mogoče zapustiti.</target>

<source>Select</source>
<target>Izberite</target>

<source>Prepare installation</source>
<target>Pripravljam namestitev</target>

<source>Choose which components you want to install.</source>
<target>Izberite komponente, ki jih želite namestiti.</target>

<source>Select installation type:</source>
<target>Izberite vrsto namestitve:</target>

<source>Local</source>
<target>Lokalna</target>

<source>Portable</source>
<target>Prenosna</target>

<source>Save settings in %x</source>
<target>Shrani nastavitve v %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registriraj FreeFileSync datoteče pripone</target>

<source>Create Explorer context menu entries</source>
<target>Ustvari vnose v Explorer-jev kontekstni meni</target>

<source>Save settings in installation directory</source>
<target>Shrani nastavitve v namestitveni imenik</target>

<source>Do not write to Registry</source>
<target>Ne zapisuj v register</target>

<source>Just copy the files</source>
<target>Samo kopiraj datoteke</target>

<source>Create shortcuts:</source>
<target>Ustvari bližnjice:</target>

<source>Desktop</source>
<target>Namizje</target>

<source>Start Menu</source>
<target>Meni Start</target>

<source>Send To</source>
<target>Pošlji</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registracija FreeFileSync datotečnih pripon</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odstranjevanje registracije FreeFileSync datotečnih pripon</target>

<source>FreeFileSync Configuration</source>
<target>Nastavitve FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync paketna datoteka</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync sinhronizacijska baza podatkov</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync nastavitve</target>

<source>Edit with FreeFileSync</source>
<target>Uredi z FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Če vam je FreeFileSync všeč:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Namesto oglasa je tukaj žival.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Prenosne različice FreeFileSync ni mogoče namestiti v podmapo %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prosimo izberite vrsto lokalne namestitve ali pa izberite drugo mapo za namestitev.</target>

