<header>
	<language>Español</language>
	<translator>I.R.Maturana</translator>
	<locale>es</locale>
	<image>flag_spain</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>No se puede leer el archivo %x.</target>

<source>Unexpected size of data stream:</source>
<target>Tamaño no esperado del flujo de datos:</target>

<source>Expected:</source>
<target>Esperado:</target>

<source>Cannot write file %x.</source>
<target>No se puede escribir el archivo %x.</target>

<source>Cannot write permissions of %x.</source>
<target>No se pueden escribir los permisos de %x.</target>

<source>Operation not supported between different devices.</source>
<target>No se admite esta operación entre dispositivos diferentes.</target>

<source>Cannot create directory %x.</source>
<target>No se puede crear el directorio %x.</target>

<source>The name %x is already used by another item.</source>
<target>El nombre %x es utilizado por otro elemento.</target>

<source>Cannot delete directory %x.</source>
<target>No se puede eliminar el directorio %x.</target>

<source>Cannot rename %x to %y.</source>
<target>No se puede cambiar el nombre de %x a %y.</target>

<source>Cannot move %x to %y.</source>
<target>No se puede mover %x a %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>No se puede copiar el vínculo simbólico %x a %y.</target>

<source>The item %x is currently in use.</source>
<target>El elemento %x está actualmente en uso.</target>

<source>Invalid character encoding:</source>
<target>Codificación de caracteres no válida:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Fallo de autodetección de la codificación de caracteres:</target>

<source>Server name must not be empty.</source>
<target>El nombre del servidor no debe estar vacío.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>No se puede resolver el vínculo simbólico %x.</target>

<source>Cannot read directory %x.</source>
<target>No se puede leer el directorio %x.</target>

<source>Cannot write modification time of %x.</source>
<target>No se puede escribir la hora de modificación de %x.</target>

<source>Unable to connect to %x.</source>
<target>No se puede conectar a %x.</target>

<source>%x does not exist.</source>
<target>%x no existe.</target>

<source>Cannot read file attributes of %x.</source>
<target>No se puede leer archivo de atributos de %x.</target>

<source>Cannot delete file %x.</source>
<target>No se puede eliminar el archivo %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>No se puede eliminar el vínculo simbólico %x.</target>

<source>Cannot determine final path for %x.</source>
<target>No se puede determinar la ruta final de %x.</target>

<source>Operation not supported by device.</source>
<target>El dispositivo no admite esta operación.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Los parámetros actuales no permiten entrar una contraseña.</target>

<source>Please enter your password to connect to %x.</source>
<target>Introduzca su contraseña para conectar a %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>La contraseña sólo se conserva hasta cerrar la aplicación FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>Papelera no disponible para %x.</target>

<source>empty</source>
<target>vacío</target>

<source>Error code %x</source>
<target>Código de error %x</target>

<source>Authentication completed.</source>
<target>Autenticación completada.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Puede cerrar esta página y continuar con FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Fallo de autenticación.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Defina un tiempo más breve para Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 seg.</pluralform>
	<pluralform>%x seg.</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>El nombre %x es utilizado por más de un elemento en la carpeta.</target>

<source>Please add a connection to user account %x first.</source>
<target>Agregue primero una conexión a la cuenta de usuario %x.</target>

<source>File content is corrupted.</source>
<target>El contenido del archivo está dañado.</target>

<source>Unsupported data format.</source>
<target>Formato de datos no admitido.</target>

<source>Version: %x</source>
<target>Versión: %x</target>

<source>Cannot read database file %x.</source>
<target>No se puede leer el archivo de base de datos %x.</target>

<source>Cannot open file %x.</source>
<target>No se puede abrir el archivo %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>No se puede copiar el archivo %x a %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>No se puede determinar el espacio libre en disco para %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>No es posible mover %x a la papelera de reciclaje.</target>

<source>Unable to disconnect from %x.</source>
<target>No se puede desconectar de %x.</target>

<source>Cannot find device %x.</source>
<target>No se encuentra el dispositivo %x.</target>

<source>Cannot open directory %x.</source>
<target>No se puede abrir el directorio %x.</target>

<source>Unsupported item type.</source>
<target>Tipo de elemento no admitido.</target>

<source>The server does not support authentication via %x.</source>
<target>El servidor no admite autenticación via %x.</target>

<source>Required:</source>
<target>Requerido:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Tiempo agotado después de 1 segundo.</pluralform>
	<pluralform>Tiempo agotado después de %x segundos.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>No se puede atender más de una 1 conexión a la vez.</pluralform>
	<pluralform>No se puede atender más de %x conexiones a la vez.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Fallo de apertura del canal SFTP número %x.</target>

<source>Temporary access error:</source>
<target>Error de acceso temporal:</target>

<source>Command line</source>
<target>Línea de comandos</target>

<source>Syntax:</source>
<target>Sintaxis:</target>

<source>config files:</source>
<target>archivos de configuración:</target>

<source>directory</source>
<target>directorio</target>

<source>global config file:</source>
<target>archivo de config. global:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Cualquier número de archivos de configuración "ffs_gui" y/o "ffs_batch" de FreeFileSync.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Cualquier número de pares de directorios alternativos para un archivo de configuración como máximo.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Abrir la configuración seleccionada sólo para modificación, sin ejecutarla.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Ruta a un archivo alternativo GlobalSettings.xml.</target>

<source>Error</source>
<target>Error</target>

<source>Error during process initialization.</source>
<target>Error durante el proceso de inicialización.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Se esperan dos rutas de directorio izquierdo y derecho después de %x.</target>

<source>Unexpected file extension:</source>
<target>Extensión inesperada:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>El archivo de configuración no debe incluir parámetros al nivel de un par de directorios cuando éstos se especifican desde la línea de comandos.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>No se pueden definir directorios para más de un archivo de configuración.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Se han cambiando las opciones por lotes siguientes porque el proceso actual no permite la interacción del usuario:</target>

<source>Auto-close</source>
<target>Cierre automático</target>

<source>Enabled</source>
<target>Activo</target>

<source>Errors:</source>
<target>Errores:</target>

<source>Stop synchronization at first error</source>
<target>Detener la sincronización con el primer error</target>

<source>Exit code %x</source>
<target>Código de salida %x</target>

<source>Executing command:</source>
<target>Ejecución del comando:</target>

<source>Command %x failed.</source>
<target>Fallo del comando %x.</target>

<source>Sending email notification to %x</source>
<target>Enviando notificación de correo electrónico a %x</target>

<source>Cannot determine sync-direction:</source>
<target>No se puede determinar la dirección de sincronización:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Los elementos tienen nombres diferentes, pero no se sabe qué lado cambió de nombre.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Los elementos tienen contenido diferente, pero no se sabe qué lado cambió.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Ambos lados han cambiado desde la última sincronización.</target>

<source>No change since last synchronization.</source>
<target>Ningún cambio desde la última sincronización.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>La entrada de la base de datos no está sincronizada, de acuerdo con la configuración actual.</target>

<source>The database entry is ambiguous.</source>
<target>La entrada de la base de datos es ambigua.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Archivo de base de datos no disponible: se definen direcciones de sincronización predeterminadas.</target>

<source>Calculating sync directions...</source>
<target>Calculando direcciones de sincronización…</target>

<source>Creating file %x</source>
<target>Creando archivo %x</target>

<source>Creating folder %x</source>
<target>Creando carpeta %x</target>

<source>Creating symbolic link %x</source>
<target>Creando vínculo simbólico %x</target>

<source>Deleting file %x</source>
<target>Borrando archivo %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Moviendo archivo %x a la papelera de reciclaje</target>

<source>Deleting symbolic link %x</source>
<target>Borrando vínculo simbólico %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Moviendo vínculo simbólico %x a la papelera de reciclaje</target>

<source>Deleting folder %x</source>
<target>Borrando carpeta %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Moviendo carpeta %x a la papelera de reciclaje</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>¿Ignorar y borrar permanentement cuando la papelera no está disponible?</target>

<source>Recycle bin unavailable</source>
<target>Papelera de reciclaje no disponible</target>

<source>Renaming file %x to %y</source>
<target>Cambiando nombre de archivo de %x a %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Cambiando nombre de vínculo simbólico de %x a %y</target>

<source>Renaming folder %x to %y</source>
<target>Cambiando nombre de carpeta de %x a %y</target>

<source>Normalizing folder paths...</source>
<target>Normalización de las rutas de archivo…</target>

<source>Cannot find the following folders:</source>
<target>No se pueden encontrar las siguiente carpetas:</target>

<source>The following folders do not yet exist:</source>
<target>Las carpetas siguientes aún no existen:</target>

<source>The folders are created automatically when needed.</source>
<target>Las carpetas son creadas automáticamente si es necesario.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Las rutas de carpeta difieren por mayúsculas y minúsculas. Utilice un mismo formato para evitar accesos duplicados.</target>

<source>Scanning:</source>
<target>Escanear:</target>

<source>Comparison finished:</source>
<target>Comparación finalizada:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 elemento encontrado</pluralform>
	<pluralform>%x elementos encontrados</pluralform>
</target>

<source>Time elapsed:</source>
<target>Tiempo transcurrido:</target>

<source>File %x has an invalid date.</source>
<target>El archivo %x tiene una fecha inválida.</target>

<source>Date:</source>
<target>Fecha:</target>

<source>Files have the same date but a different size.</source>
<target>Los archivos tienen misma fecha pero tamaño diferente.</target>

<source>Size:</source>
<target>Tamaño:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>No se compararon por contenido los archivos excluidos.</target>

<source>Resolving symbolic link %x</source>
<target>Resolviendo vínculo simbólico %x</target>

<source>Comparing content of files %x</source>
<target>Comparación del contenido de los archivos %x</target>

<source>Generating file list...</source>
<target>Generando lista de archivos…</target>

<source>A folder input field is empty.</source>
<target>Un campo de entrada de la carpeta está vacío.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>La carpeta correspondiente se considerará vacía.</target>

<source>Exclude:</source>
<target>Excluir:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Una subcarpeta de las carpetas emparejadas es común a la otra.</target>

<source>The folder should be excluded via filter.</source>
<target>Conviene excluir la carpeta mediante un filtro.</target>

<source>Out of memory.</source>
<target>Sin memoria.</target>

<source>Database file %x does not yet exist.</source>
<target>El archivo de base de datos %x aún no existe.</target>

<source>Loading file %x...</source>
<target>Cargando el archivo %x…</target>

<source>Saving file %x...</source>
<target>Guardando archivo %x…</target>

<source>Searching for folder %x...</source>
<target>Buscando carpeta %x…</target>

<source>Cannot get process information.</source>
<target>No se puede obtener información del proceso.</target>

<source>Waiting while directory is in use:</source>
<target>Esperando mientras el directorio está en uso:</target>

<source>Username:</source>
<target>Nombre de usuario:</target>

<source>Lock file apparently abandoned...</source>
<target>Archivo de bloqueo de archivo aparentemente abandonado…</target>

<source>Both sides are equal</source>
<target>Ambos lados son iguales</target>

<source>Items differ in name only</source>
<target>Los elementos sólo difieren por sus nombres</target>

<source>Item exists on left side only</source>
<target>El elemento existe sólo en el lado izquierdo</target>

<source>Item exists on right side only</source>
<target>El elemento existe sólo en el lado derecho</target>

<source>Left side is newer</source>
<target>El lado izquierdo es más reciente</target>

<source>Right side is newer</source>
<target>El lado derecho es más reciente</target>

<source>Items have different content</source>
<target>Los elementos tienen contenido distinto</target>

<source>Conflict/item cannot be categorized</source>
<target>No se puede categorizar el conflicto o elemento</target>

<source>Copy new item to left</source>
<target>Copiar nuevo elemento a la izquierda</target>

<source>Copy new item to right</source>
<target>Copiar nuevo elemento a la derecha</target>

<source>Delete left item</source>
<target>Eliminar elemento izquierdo</target>

<source>Delete right item</source>
<target>Eliminar elemento derecho</target>

<source>Move left file</source>
<target>Mover archivo izquierdo</target>

<source>Move right file</source>
<target>Mover archivo derecho</target>

<source>Update left item</source>
<target>Actualizar elemento izquierdo</target>

<source>Update right item</source>
<target>Actualizar elemento derecho</target>

<source>Do nothing</source>
<target>No hacer nada</target>

<source>Rename left item</source>
<target>Cambiar nombre del elemento izquierdo</target>

<source>Rename right item</source>
<target>Cambiar nombre del elemento derecho</target>

<source>Cannot set directory locks for the following folders:</source>
<target>No se pudieron bloquear los directorios de las carpetas siguientes:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 hilo</pluralform>
	<pluralform>%x hilos</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Por favor, use la versión de 64 bits de FreeFileSync para instantáneas en el sistema.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>No se encuentra la unidad %x inicial de la ruta del archivo %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>El servicio de Instantáneas de volumen no puede crear una instantánea of %x.</target>

<source>%x/sec</source>
<target>%x/seg</target>

<source>%x items</source>
<target>%x elementos</target>

<source>Multiple...</source>
<target>Múltiple…</target>

<source>File time and size</source>
<target>Fecha y tamaño del archivo</target>

<source>File content</source>
<target>Contenido del archivo</target>

<source>File size</source>
<target>Tamaño de archivo</target>

<source>Two way</source>
<target>Bidireccional</target>

<source>Mirror</source>
<target>Espejo</target>

<source>Update</source>
<target>Actualizar</target>

<source>Custom</source>
<target>Personalizado</target>

<source>Cannot write file attributes of %x.</source>
<target>No se pueden escribir los atributos de archivo de %x.</target>

<source>%x and %y have different content.</source>
<target>%x y %y tienen contenidos diferentes.</target>

<source>Data verification error:</source>
<target>Error de verificación de datos:</target>

<source>Moving file %x to %y</source>
<target>Mover archivo de %x a %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mover vínculo simbólico de %x a %y</target>

<source>Moving folder %x to %y</source>
<target>Mover carpeta de %x a %y</target>

<source>Updating file %x</source>
<target>Actualizando archivo %x</target>

<source>Updating symbolic link %x</source>
<target>Actualizando vínculo simbólico %x</target>

<source>Verifying file %x</source>
<target>Verificación del archivo %x</target>

<source>Source item %x is not existing</source>
<target>No existe el elemento de origen %x</target>

<source>Parent folder %x is not existing.</source>
<target>La carpeta principal %x no existe.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creando una Instantánea de volumen para %x…</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>La carpeta %x ya existe, pero no se encontró previamente durante la comparación.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Ignorando el par de carpetas al no poder acceder a %x durante la comparación.</target>

<source>Source folder %x not found.</source>
<target>No se encontró la carpeta de origen %x.</target>

<source>Please enter a target folder.</source>
<target>Indique una carpeta de destino.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Los siguientes elementos tienen conflictos sin resolver y no serán sincronizados:</target>

<source>Folder pair:</source>
<target>Par de carpetas:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Mostrando %y de 1 elemento</pluralform>
	<pluralform>Mostrando %y de %x elementos</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Las carpetas siguientes presentan diferencias significativas. Asegúrese de seleccionar las carpetas correctas para su sincronización.</target>

<source>Not enough free disk space available in:</source>
<target>Espacio en disco insuficiente en:</target>

<source>Available:</source>
<target>Disponible:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Se van a sincronizar algunos archivos pertenecientes a múltiples carpetas emparejadas.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Para evitar conflictos, defina filtros de exclusión de forma que cada archivo actualizado aparezca solo en una única carpeta base.</target>

<source>Write access</source>
<target>Acceso de escritura</target>

<source>Read access</source>
<target>Acceso de lectura</target>

<source>Selected folder:</source>
<target>Carpeta seleccionada:</target>

<source>Versioning folder:</source>
<target>Carpeta de versionado:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>La carpeta de versionado es parte de la sincronización.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizando par de carpetas:</target>

<source>Searching for old file versions:</source>
<target>Buscando versiones antiguas de archivos:</target>

<source>Removing old file versions:</source>
<target>Eliminando versiones antiguas de archivos:</target>

<source>Unable to create time stamp for versioning:</source>
<target>No es posible crear la fecha y hora para el versionado:</target>

<source>Fail-safe file copy</source>
<target>Copia de archivos a prueba de fallos</target>

<source>Disabled</source>
<target>Inactivo</target>

<source>Copy locked files</source>
<target>Copiar archivos bloqueados</target>

<source>Copy file access permissions</source>
<target>Copiar permisos de acceso al archivo</target>

<source>File time tolerance</source>
<target>Tolerancia en hora de archivo</target>

<source>Run with background priority</source>
<target>Ejecutar con prioridad en segundo plano</target>

<source>Lock directories during sync</source>
<target>Bloquear directorios durante sincronización</target>

<source>Verify copied files</source>
<target>Comprobar archivos copiados</target>

<source>Using non-default global settings:</source>
<target>Uso de configuración global no predeterminada:</target>

<source>Show in Explorer</source>
<target>Mostrar en el Explorador</target>

<source>Show in file manager</source>
<target>Mostrar en el administrador de archivos</target>

<source>Reveal in Finder</source>
<target>Mostrar en el Finder</target>

<source>Open with default application</source>
<target>Abrir con la aplicación predeterminada</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>El archivo de configuración %x está incompleto. Los elementos ausentes han sido definidos con valores predeterminados.</target>

<source>The following XML elements could not be read:</source>
<target>No se pueden leer los siguientes elementos XML:</target>

<source>File %x does not contain a valid configuration.</source>
<target>El archivo %x no contiene una configuración válida.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Error analizando archivo %x, fila %y, columna %z.</target>

<source>Services</source>
<target>Servicios</target>

<source>Hide Others</source>
<target>Ocultar otros</target>

<source>Show All</source>
<target>Mostrar todo</target>

<source>Hide %x</source>
<target>Ocultar %x</target>

<source>Quit %x</source>
<target>Salir de %x</target>

<source>Warnings:</source>
<target>Advertencias:</target>

<source>Items processed:</source>
<target>Elementos procesados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tiempo total:</target>

<source>Errors and warnings:</source>
<target>Errores y advertencias:</target>

<source>Log file:</source>
<target>Archivo de registro:</target>

<source>Cleaning up log files:</source>
<target>Limpiando archivos de registro:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 día</pluralform>
	<pluralform>%x días</pluralform>
</target>

<source>Warning</source>
<target>Atención</target>

<source>Stopped</source>
<target>Detenido</target>

<source>Please enter a valid email address.</source>
<target>Indique una dirección de correo válida.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Requiere FreeFileSync Donation Edition</target>

<source>Cannot send notification email to %x.</source>
<target>No se pudo enviar la notificación de correo electrónico a %x.</target>

<source>Drag && drop</source>
<target>Arrastrar y soltar</target>

<source>%x is not a valid folder path.</source>
<target>%x no es una ruta de carpeta válida.</target>

<source>Select a folder</source>
<target>Seleccione una carpeta</target>

<source>&New</source>
<target>&Nuevo</target>

<source>&Open...</source>
<target>&Abrir…</target>

<source>Save &as...</source>
<target>Guardar &como…</target>

<source>E&xit</source>
<target>Sal&ir</target>

<source>&File</source>
<target>&Archivo</target>

<source>&View help</source>
<target>&Ver ayuda</target>

<source>&About</source>
<target>&Acerca de</target>

<source>&Help</source>
<target>A&yuda</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Para comenzar, importe un archivo "ffs_batch".</target>

<source>Show examples</source>
<target>Mostrar ejemplos</target>

<source>Folders to watch for changes:</source>
<target>Carpetas donde mirar por cambios:</target>

<source>Add folder</source>
<target>Añadir carpeta</target>

<source>Remove folder</source>
<target>Eliminar carpeta</target>

<source>Browse</source>
<target>Examinar</target>

<source>Command line to run when changes are detected:</source>
<target>Linea de comando ejecutada cuando se detectan cambios:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
El comando es disparado si:
- hay cambios en los archivos o subcarpetas
- aparecen nuevas carpetas (en una memoria USB, por ejemplo)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Tiempo ocioso mínimo (en segundos) antes de ejecutar el comando:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tiempo ocioso entre el último cambio detectado y la ejecución del comando</target>

<source>Start</source>
<target>Iniciar</target>

<source>Automated Synchronization</source>
<target>Sincronización Automática</target>

<source>About</source>
<target>Acerca de</target>

<source>All files</source>
<target>Todos los archivos</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>El protocolo %x no es compatible con la supervisión de directorios:</target>

<source>Directory monitoring active</source>
<target>Supervisión de directorios activada</target>

<source>Waiting until directory is available:</source>
<target>Esperando que el directorio esté disponible:</target>

<source>&Configure</source>
<target>&Configura</target>

<source>&Show error message</source>
<target>Mo&strar mensaje de error</target>

<source>&Quit</source>
<target>&Salir</target>

<source>&Retry</source>
<target>&Reintentar</target>

<source>Completed successfully</source>
<target>Completado con éxito</target>

<source>Completed with warnings</source>
<target>Completado con avisos</target>

<source>Completed with errors</source>
<target>Completado con errores</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x Gb</target>

<source>Loading...</source>
<target>Cargando…</target>

<source>Scanning...</source>
<target>Escaneando…</target>

<source>configuration file</source>
<target>archivo de configuración</target>

<source>System: Sleep</source>
<target>Sistema: suspender</target>

<source>System: Shut down</source>
<target>Sistema: apagar</target>

<source>Nothing to synchronize</source>
<target>Nada que sincronizar</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Puede cambiar a la ventana principal de FreeFileSync para resolver este problema.</target>

<source>&Don't show this warning again</source>
<target>&No volver a mostrar este aviso</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Switch</source>
<target>&Cambiar</target>

<source>Switching to FreeFileSync's main window</source>
<target>Cambiar a la ventana principal de FreeFileSync</target>

<source>Automatic retry</source>
<target>Reintento automático</target>

<source>Ignore &all</source>
<target>Ignorar &todo</target>

<source>Retrying operation...</source>
<target>Reintentando la operación…</target>

<source>Last session</source>
<target>Última sesión</target>

<source>Today</source>
<target>Hoy</target>

<source>Name</source>
<target>Nombre</target>

<source>Last sync</source>
<target>Última sincronización</target>

<source>Log</source>
<target>Registro</target>

<source>Folder</source>
<target>Carpeta</target>

<source>Symlink</source>
<target>Vínculo simbólico</target>

<source>Item name</source>
<target>Nombre de elemento</target>

<source>Relative path</source>
<target>Ruta relativa</target>

<source>Full path</source>
<target>Ruta completa</target>

<source>Size</source>
<target>Tamaño</target>

<source>Date</source>
<target>Fecha</target>

<source>Extension</source>
<target>Extensión</target>

<source>Item not existing</source>
<target>No existe el elemento</target>

<source>Difference</source>
<target>Diferencia</target>

<source>Action</source>
<target>Acción</target>

<source>Local comparison settings</source>
<target>Opciones de comparación local</target>

<source>Local synchronization settings</source>
<target>Opciones de sincronización local</target>

<source>Local filter</source>
<target>Filtro local</target>

<source>Active</source>
<target>Activa</target>

<source>None</source>
<target>Ninguna</target>

<source>Remove local settings</source>
<target>Eliminar opciones locales</target>

<source>Cu&t</source>
<target>Cor&tar</target>

<source>&Copy</source>
<target>&Copiar</target>

<source>&Paste</source>
<target>&Pegar</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>La carpeta %x seleccionada no puede usarse con FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Seleccione otra carpeta del systema de archivos local, en red o en un dispositivo MTP.</target>

<source>&Save</source>
<target>&Guardar</target>

<source>Save as &batch job...</source>
<target>Guardar como archivo por &lotes…</target>

<source>Show &log</source>
<target>Mostrar re&gistro</target>

<source>Start &comparison</source>
<target>Iniciar la &comparación</target>

<source>C&omparison settings</source>
<target>Opciones de c&omparación</target>

<source>&Filter settings</source>
<target>Opciones de &filtro</target>

<source>S&ynchronization settings</source>
<target>Opciones de s&incronización</target>

<source>Start &synchronization</source>
<target>Iniciar la &sincronización</target>

<source>&Actions</source>
<target>&Acciones</target>

<source>&Preferences</source>
<target>&Preferencias</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Find...</source>
<target>&Buscar…</target>

<source>&Export file list</source>
<target>&Exportar lista de archivos</target>

<source>&Reset layout</source>
<target>&Restablecer diseño</target>

<source>&Tools</source>
<target>Herramien&tas</target>

<source>&Check for updates now</source>
<target>&Comprobar actualizaciones ahora</target>

<source>Check &automatically once a week</source>
<target>Comprobar &automáticamente una vez por semana</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>Compare</source>
<target>Comparar</target>

<source>Synchronize</source>
<target>Sincronizar</target>

<source>Add folder pair</source>
<target>Añadir un par de carpetas</target>

<source>Remove folder pair</source>
<target>Eliminar un par de carpetas</target>

<source>Access online storage</source>
<target>Acceder a almacenamiento en línea</target>

<source>Close search bar</source>
<target>Cerrar la barra de búsqueda</target>

<source>Find:</source>
<target>Buscar:</target>

<source>Match case</source>
<target>Coincidir mayúsculas y minúsculas</target>

<source>Processed:</source>
<target>Procesado(s):</target>

<source>Remaining:</source>
<target>Restantes:</target>

<source>New</source>
<target>Nuevo</target>

<source>Open...</source>
<target>Abrir…</target>

<source>Save</source>
<target>Guardar</target>

<source>Save as...</source>
<target>Guardar como…</target>

<source>Statistics:</source>
<target>Estadísticas:</target>

<source>Number of files and folders that will be deleted</source>
<target>Número de archivos y carpetas que serán eliminados</target>

<source>Number of files that will be updated</source>
<target>Número de archivos que serán actualizados</target>

<source>Number of files and folders that will be created</source>
<target>Número de archivos y carpetas que serán creados</target>

<source>Total bytes to copy</source>
<target>Total de bytes a copiar</target>

<source>Arrange folder pair</source>
<target>Reorganizar pares de carpetas</target>

<source>Common settings:</source>
<target>Parámetros comunes:</target>

<source>Use local settings:</source>
<target>Usar Opciones locales:</target>

<source>Select a variant:</source>
<target>Seleccione una variante:</target>

<source>Include &symbolic links:</source>
<target>Incluir vínculos &simbólicos:</target>

<source>&Follow</source>
<target>&Seguir</target>

<source>As &link</source>
<target>Como víncu&lo</target>

<source>More information</source>
<target>Más información</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Ignorar un desfase exacto [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Listado de desfases temporales ignorados en archivos</target>

<source>Example:</source>
<target>Ejemplo:</target>

<source>Handle daylight saving time</source>
<target>Reflejar el horario de verano</target>

<source>Ignore errors</source>
<target>Ignorar errores</target>

<source>Retry count:</source>
<target>Cuenta de reintentos:</target>

<source>Delay (in seconds):</source>
<target>Retardo (segundos):</target>

<source>Performance improvements:</source>
<target>Mejoras en el rendimiento:</target>

<source>Parallel file operations:</source>
<target>Operaciones paralelas sobre archivos:</target>

<source>How to get the best performance?</source>
<target>¿Cómo obtener el mejor rendimiento?</target>

<source>Local settings:</source>
<target>Opciones locales:</target>

<source>Include:</source>
<target>Incluir:</target>

<source>File size:</source>
<target>Tamaño de archivo:</target>

<source>Minimum:</source>
<target>Mínimo:</target>

<source>Maximum:</source>
<target>Máximo:</target>

<source>Time span:</source>
<target>Espacio de tiempo:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Elija reglas de filtrado para excluir archivos de la sincronización. Indique rutas relativas correspondientes a la carpeta emparejada.</target>

<source>&Default</source>
<target>&Configuración predeterminada</target>

<source>C&lear</source>
<target>B&orrar</target>

<source>Use database file to detect changes</source>
<target>Usar la base de datos para detectar cambios</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- No compatible con todos los sistemas de archivos
- Requiere y crea archivos de bases de datos
- Detección no disponible en primera sincronización
</target>

<source>Detect moved files</source>
<target>Detectar archivos movidos</target>

<source>Create:</source>
<target>Crear:</target>

<source>Update:</source>
<target>Actualizar:</target>

<source>Delete:</source>
<target>Eliminar:</target>

<source>Left</source>
<target>Izquierda</target>

<source>Right</source>
<target>Derecha</target>

<source>Delete and overwrite:</source>
<target>Borrar y reemplazar:</target>

<source>&Recycle bin</source>
<target>Papelera de &reciclaje</target>

<source>&Permanent</source>
<target>&Permanente</target>

<source>&Versioning</source>
<target>&Versionado</target>

<source>Move files to a user-defined folder</source>
<target>Mover los archivos a una carpeta del usuario</target>

<source>Naming convention:</source>
<target>Convención de nombres:</target>

<source>Limit file versions:</source>
<target>Limitar las versiones de archivos:</target>

<source>Last x days:</source>
<target>Últimos x días:</target>

<source>Send email notification:</source>
<target>Notificar por correo electrónico:</target>

<source>&Change log folder:</source>
<target>&Cambiar la carpeta de registros:</target>

<source>Run a command:</source>
<target>Ejecutar un comando:</target>

<source>Notes:</source>
<target>Notas:</target>

<source>Add &notes</source>
<target>Agregar &notas</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Tipo de conexión:</target>

<source>Connected user accounts:</source>
<target>Cuentas de usuarion conectadas:</target>

<source>&Add connection</source>
<target>&Agregar conexión</target>

<source>&Disconnect</source>
<target>&Desconectar</target>

<source>Select drive:</source>
<target>Seleccionar unidad:</target>

<source>Server name or IP address:</source>
<target>Nombre o dirección IP del servidor:</target>

<source>Port:</source>
<target>Puerto:</target>

<source>Encryption:</source>
<target>Cifrado:</target>

<source>&Disabled</source>
<target>&Inactivo</target>

<source>&Explicit SSL/TLS</source>
<target>&SSL/TLS explícito</target>

<source>Authentication:</source>
<target>Autenticación:</target>

<source>&Password</source>
<target>&Contraseña</target>

<source>&Key file</source>
<target>Archivo de &clave</target>

<source>&SSH agent</source>
<target>Agente &SSH</target>

<source>Private key file:</source>
<target>Archivo de clave privada:</target>

<source>&Show password</source>
<target>Mo&strar constraseña</target>

<source>Prompt during login</source>
<target>Preguntar durante el inicio de sesión</target>

<source>Directory on server:</source>
<target>Directorio en el servidor:</target>

<source>Access timeout (in seconds):</source>
<target>Tiempo de espera en acceso (segundos):</target>

<source>SFTP channels per connection:</source>
<target>Canales SFTP por conexión:</target>

<source>Detect server limit</source>
<target>Detectar el límite del servidor</target>

<source>Enable &compression</source>
<target>Activar la &compresión</target>

<source>Select Folder</source>
<target>Seleccionar carpeta</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&No volver a mostrar este diálogo</target>

<source>Bytes:</source>
<target>Bytes:</target>

<source>Items:</source>
<target>Elementos:</target>

<source>Synchronizing...</source>
<target>Sincronizando…</target>

<source>Minimize to notification area</source>
<target>Minimizar en el área de notificación</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Elementos</target>

<source>When finished:</source>
<target>Tras finalizar:</target>

<source>Close</source>
<target>Cerrar</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Stop</source>
<target>Detener</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Crear archivo por lotes para sincronización desatendida. Para iniciarla, haga doble clic en el archivo o prográmela en el planificador de tareas: %x</target>

<source>Progress dialog:</source>
<target>Diálogo de progreso:</target>

<source>Run minimized</source>
<target>Ejecutar minimizado</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar ventana emergente de errores o avisos</target>

<source>&Cancel</source>
<target>&Cancelar</target>

<source>How can I schedule a batch job?</source>
<target>¿Cómo puedo programar un archivo por lotes?</target>

<source>&Keep relative paths</source>
<target>Conservar &rutas relativas</target>

<source>&Overwrite existing files</source>
<target>S&obrescribir archivos existentes</target>

<source>Copy</source>
<target>Copiar</target>

<source>Placeholders represent differences between the names.</source>
<target>Los marcadores de posición indican diferencias entre nombres.</target>

<source>&Rename</source>
<target>Cambiar nomb&re</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Las opciones siguientes son comunes a todas las tareas de sincronización.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiar a archivo temporal (*.ffs_tmp) antes de sobrescribir en destino.
Esto garantiza un estado coherente incluso en caso de error grave.
</target>

<source>recommended</source>
<target>recomendado</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiar archivos compartidos o bloqueados usando el servicio de Instantáneas de volumen.</target>

<source>requires administrator rights</source>
<target>requiere derechos de administrador</target>

<source>Transfer file and folder permissions.</source>
<target>Transferir permisos de archivos y carpetas.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Volver a mostrar los diálogos ocultos y las advertencias:</target>

<source>&Show details</source>
<target>Mo&strar detalles</target>

<source>Default log folder:</source>
<target>Carpeta de registros predeterminada:</target>

<source>&Delete logs after x days:</source>
<target>&Eliminar los registros tras x días:</target>

<source>Log file format:</source>
<target>Formato del archivo registro:</target>

<source>&Plain text</source>
<target>Texto &sin formato</target>

<source>Notification sounds:</source>
<target>Notificaciones sonoras:</target>

<source>Synchronization finished:</source>
<target>Synchronización finalizada:</target>

<source>Unattended error message:</source>
<target>Mensaje de error desatendido:</target>

<source>Customize context menu:</source>
<target>Personalizar menú contextual:</target>

<source>Full file or folder path</source>
<target>Ruta completa de archivo o carpeta</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Copia local temporal para almacenamiento SFTP y MTP</target>

<source>File or folder name</source>
<target>Nombre de archivo o carpeta</target>

<source>Parent folder path</source>
<target>Ruta de carpeta principal</target>

<source>Description</source>
<target>Descripción</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Obtenga la FreeFileSync Donation Edition con sus características extra y ayude a mantener FreeFileSync libre de anuncios.</target>

<source>Support with a donation</source>
<target>¡Contribuye con una donación!</target>

<source>Share your feedback and ideas:</source>
<target>Compartir sugerencias e ideas:</target>

<source>Many thanks for translation:</source>
<target>Agradecimientos a los traductores:</target>

<source>Thank you, %x, for your support!</source>
<target>¡Gracias, %x, por contribuir!</target>

<source>&Donate</source>
<target>&Donar</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Resaltar las configuraciones no utilizadas desde hace más del número de días:</target>

<source>Password:</source>
<target>Contraseña:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Active FreeFileSync Donation Edition por uno de los métodos siguientes:</target>

<source>Activate via internet now:</source>
<target>Activar por internet ahora:</target>

<source>Activate online</source>
<target>Activar en línea</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Recuperar una clave de activación sin conexión desde la dirección URL siguiente:</target>

<source>&Copy to clipboard</source>
<target>&Copiar al portapapeles</target>

<source>Enter activation key:</source>
<target>Introduzca la clave de activación:</target>

<source>Activate offline</source>
<target>Activar sin conexión</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync requiere derechos de acceso para evitar errores por "Operaciones no permitidas" al sincronizar sus datos (por ej. Mail, Messages, Calendars).</target>

<source>Locate the FreeFileSync app</source>
<target>Localice la app FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Abra Seguridad y privacidad</target>

<source>Click the lock to allow changes.</source>
<target>Haga clic en el candado para permitir los cambios.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Arrastre FreeFileSync dentro del panel.</target>

<source>Synchronization Settings</source>
<target>Opciones de sincronización</target>

<source>Access Online Storage</source>
<target>Acceder a almacenamiento en línea</target>

<source>Save as a Batch Job</source>
<target>Guardar como archivo por lotes</target>

<source>Delete Items</source>
<target>Eliminar elementos</target>

<source>Copy Items</source>
<target>Copiar elementos</target>

<source>Rename Items</source>
<target>Cambiar nombres de elementos</target>

<source>Options</source>
<target>Opciones</target>

<source>Select Time Span</source>
<target>Seleccionar duración</target>

<source>Highlight Configurations</source>
<target>Resaltar configuraciones</target>

<source>Grant Full Disk Access</source>
<target>Dar acceso a todo el disco</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>No hay entradas de registro</target>

<source>Select all</source>
<target>Seleccionar todo</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparación y sincronización de carpetas</target>

<source>Select view:</source>
<target>Seleccionar vista:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostrar archivos excluidos temporalmente o filtrados</target>

<source>Show files that are equal</source>
<target>Mostrar archivos iguales</target>

<source>Show conflicts</source>
<target>Mostrar conflictos</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar archivos que serán creados en el lado izquierdo</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar archivos que serán creados en el lado derecho</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar archivos que serán eliminados en el lado izquierdo</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar archivos que serán eliminados en el lado derecho</target>

<source>Show files that will be updated on the left side</source>
<target>Mostrar archivos que serán actualizados en el lado izquierdo</target>

<source>Show files that will be updated on the right side</source>
<target>Mostrar archivos que serán actualizados en el lado derecho</target>

<source>Show files that won't be copied</source>
<target>Mostrar archivos que no serán copiados</target>

<source>Show files that exist on left side only</source>
<target>Mostrar sólo archivos existentes a la izquierda</target>

<source>Show files that exist on right side only</source>
<target>Mostrar sólo archivos existentes a la derecha</target>

<source>Show files that are newer on left</source>
<target>Mostrar archivos más recientes a la izquierda</target>

<source>Show files that are newer on right</source>
<target>Mostrar archivos más recientes a la derecha</target>

<source>Show files that are different</source>
<target>Mostrar archivos diferentes</target>

<source>&Options</source>
<target>&Opciones</target>

<source>Main Bar</source>
<target>Barra principal</target>

<source>Folder Pairs</source>
<target>Pares de carpetas</target>

<source>Find</source>
<target>Buscar</target>

<source>View Settings</source>
<target>Ver opciones</target>

<source>Configuration</source>
<target>Configuración</target>

<source>Overview</source>
<target>Vista general</target>

<source>Swap sides</source>
<target>Intercambiar lados</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source>Local path not available for %x.</source>
<target>Ruta local no disponible para %x.</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>¿Realmente desea ejecutar el comando %y para un elemento?</pluralform>
	<pluralform>¿Realmente desea ejecutar el comando %y para %x elementos?</pluralform>
</target>

<source>&Execute</source>
<target>&Ejecutar</target>

<source>Set direction:</source>
<target>Usar dirección:</target>

<source>multiple selection</source>
<target>selección múltiple</target>

<source>&Include via filter:</source>
<target>&Incluir a través del filtro:</target>

<source>&Exclude via filter:</source>
<target>&Excluir a través del filtro:</target>

<source>Include temporarily</source>
<target>Incluir temporalmente</target>

<source>Exclude temporarily</source>
<target>Excluir temporalmente</target>

<source>&Synchronize selection</source>
<target>&Sincronizar la selección</target>

<source>&Copy to...</source>
<target>&Copiar hacia…</target>

<source>Multi-&Rename</source>
<target>Cambiar nomb&re múltiple</target>

<source>&Delete</source>
<target>&Eliminar</target>

<source>Show icons:</source>
<target>Mostrar iconos:</target>

<source>Small</source>
<target>Pequeño</target>

<source>Medium</source>
<target>Medio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Seleccionar duración…</target>

<source>Donation Edition</source>
<target>Donation Edition</target>

<source>Edited</source>
<target>Modificado</target>

<source>Administrator</source>
<target>Administrador</target>

<source>Configuration saved</source>
<target>Configuración guardada</target>

<source>FreeFileSync batch</source>
<target>Archivo por lotes FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>¿Quiere guardar los cambios de %x?</target>

<source>Never save &changes</source>
<target>Nunca guardar &cambios</target>

<source>Do&n't save</source>
<target>&No guardar</target>

<source>%x cannot be renamed.</source>
<target>%x no puede cambiar de nombre.</target>

<source>New name:</source>
<target>Nuevo nombre:</target>

<source>Rename Configuration</source>
<target>Cambiar nombre de configuración</target>

<source>Configuration name must not be empty.</source>
<target>El nombre de configuración no debe estar vacío.</target>

<source>Red</source>
<target>Rojo</target>

<source>Yellow</source>
<target>Amarillo</target>

<source>Green</source>
<target>Verde</target>

<source>Cyan</source>
<target>Cian</target>

<source>Blue</source>
<target>Azul</target>

<source>Purple</source>
<target>Púrpura</target>

<source>Gray</source>
<target>Gris</target>

<source>Different color...</source>
<target>Otro color…</target>

<source>Background color</source>
<target>Color de fondo</target>

<source>&Hide</source>
<target>&Ocultar</target>

<source>Highlight...</source>
<target>Resaltar…</target>

<source>View settings saved</source>
<target>Ver parámetros guardados</target>

<source>&Save as default</source>
<target>&Guardar como predeterminado</target>

<source>Filter</source>
<target>Filtro</target>

<source>No files to synchronize</source>
<target>No hay archivos que sincronizar</target>

<source>Please confirm you want to swap sides.</source>
<target>Confirme que desea intercambiar los lados.</target>

<source>&Swap</source>
<target>C&ambiar</target>

<source>Left and right sides have been swapped</source>
<target>Los lados izquierdo y derecho han sido intercambiados</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 directorio</pluralform>
	<pluralform>%x directorios</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 archivo</pluralform>
	<pluralform>%x archivos</pluralform>
</target>

<source>Cannot find %x</source>
<target>No se puede encontrar %x</target>

<source>Move up</source>
<target>Subir</target>

<source>Move down</source>
<target>Bajar</target>

<source>File list exported</source>
<target>Lista de archivos exportada</target>

<source>Searching for program updates...</source>
<target>Buscando actualizaciones del programa…</target>

<source>FreeFileSync %x is available!</source>
<target>¡Ya está disponible FreeFileSync %x!</target>

<source>Paused</source>
<target>Pausado</target>

<source>Stop requested...</source>
<target>Detención solicitada…</target>

<source>Initializing...</source>
<target>Inicializando…</target>

<source>Comparing content...</source>
<target>Comparando contenido…</target>

<source>&Continue</source>
<target>&Continuar</target>

<source>Progress</source>
<target>Progreso</target>

<source>Old name</source>
<target>Nombre anterior</target>

<source>New name</source>
<target>Nombre nuevo</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>¿Realmente desea cambiar el nombre de este elemento?</pluralform>
	<pluralform>¿Realmente desea cambiar de nombre %x elementos?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Los archivos de instalación están dañados. Reinstale FreeFileSync.</target>

<source>My Drive</source>
<target>Mi unidad</target>

<source>Connections</source>
<target>Conexiones</target>

<source>Defined by context of use</source>
<target>Definido por contexto de utilización</target>

<source>Recommended range:</source>
<target>Rango recomendado:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>¿Realmente desea desconectar de la cuenta de usuario %x?</target>

<source>Key passphrase:</source>
<target>Frase de contraseña:</target>

<source>Please select a user account first.</source>
<target>Seleccione primero una cuenta de usuario.</target>

<source>Please enter a username.</source>
<target>Indique un nombre de usuario.</target>

<source>Please enter a file path.</source>
<target>Indique la ruta de un archivo.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>¿Copiar este elemento a distinta carpeta?</pluralform>
	<pluralform>¿Copiar estos %x elementos a distinta carpeta?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>¿Realmente desea mover este elemento a la papelera de reciclaje?</pluralform>
	<pluralform>¿Realmente desea mover %x elementos a la papelera de reciclaje?</pluralform>
</target>

<source>Move</source>
<target>Mover</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>¿Realmente desea eliminar este elemento?</pluralform>
	<pluralform>¿Realmente desea eliminar %x elementos?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>¿Iniciar la sincronización de la selección?</target>

<source>Start synchronization now?</source>
<target>¿Iniciar la sincronización ahora?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Dejar abierto el diálogo de progreso después de la sincronización (no cerrar automáticamente).</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copiar permisos DACL, SACL, Owner, Group</target>

<source>No dialogs hidden</source>
<target>No hay diálogos ocultos</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 diálogo oculto</pluralform>
	<pluralform>%x diálogos ocultos</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Introduzca una clave para la activación sin conexión.</target>

<source>Downloading update...</source>
<target>Descargando actualización…</target>

<source>Remove:</source>
<target>Eliminar:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Cada entrada del filtro debe ser una ruta relativa al par de carpetas seleccionado. Los cambios siguientes son sugeridos:</target>

<source>&Change</source>
<target>&Cambiar</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificar archivos iguales por la hora de modificación y por tamaño.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificar archivos iguales por su contenido.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificar archivos iguales por su tamaño.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identificar y propagar cambios en ambos lados. Archivos eliminados, movidos y conflictos se detectan automáticamente usando una base de datos.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Crear una copia de respaldo espejo de la carpeta izquierda, adaptando y haciendo coincidir la carpeta derecha.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiar archivos nuevos y actualizados a la carpeta de la derecha.</target>

<source>Configure your own synchronization rules.</source>
<target>Configurar reglas de sincronización personalizadas.</target>

<source>Comparison</source>
<target>Comparación</target>

<source>Synchronization</source>
<target>Sincronización</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mes</target>

<source>This year</source>
<target>Este año</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Conservar en la papelera de reciclaje los archivos eliminados y reemplazados</target>

<source>Delete and overwrite files permanently</source>
<target>Borrar y reemplazar los archivos permanentemente</target>

<source>Replace</source>
<target>Reemplazar</target>

<source>Move files and replace if existing</source>
<target>Mover archivos y reemplazar si ya existen</target>

<source>Time stamp</source>
<target>Marca horaria</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mover archivos a una subcarpeta con marca horaria</target>

<source>File</source>
<target>Archivo</target>

<source>Append a time stamp to each file name</source>
<target>Incluir marca horaria en cada nombre de archivo</target>

<source>On completion:</source>
<target>Al completar:</target>

<source>On errors:</source>
<target>Con errores:</target>

<source>On success:</source>
<target>Con éxito:</target>

<source>All folder pairs</source>
<target>Todos los pares de carpetas</target>

<source>&Load factory default</source>
<target>&Cargar valores de fábrica</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>Correcto</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>El contador mínimo de versión debe ser inferior al contador máximo.</target>

<source>Please enter a folder path.</source>
<target>Indique una ruta de carpeta.</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>Files</source>
<target>Archivos</target>

<source>Percentage</source>
<target>Porcentaje</target>

<source>Failed to retrieve update information.</source>
<target>Fallo al recuperar información de actualización.</target>

<source>Automatic updates:</source>
<target>Actualizaciones automáticas:</target>

<source>Check for Program Updates</source>
<target>Buscar actualizaciones del programa</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>¿Desea actualizar automáticamente o descargar manualmente desde la página de FreeFileSync ahora?</target>

<source>&Auto-update</source>
<target>&Actualizar autmáticamente</target>

<source>&Home page</source>
<target>&Página de inicio</target>

<source>Download now?</source>
<target>¿Descargar ahora?</target>

<source>&Download</source>
<target>&Descargar</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync está actualizado.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>No se encuentra el número de versión actual de FreeFileSync en línea. Una nueva versión puede estar disponible. ¿Desea comprobarla manualmente?</target>

<source>&Check</source>
<target>&Comprobar</target>

<source>Consistency check failed for %x.</source>
<target>Fallo en la comprobación de coherencia para %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Fallo al activar FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Clave de activación incorrecta.</target>

<source>Installation was registered on a different operating system.</source>
<target>La instalación quedó registrada par un sistema operativo distinto.</target>

<source>An exception occurred</source>
<target>Ha ocurrido una excepción</target>

<source>Unable to register to receive system messages.</source>
<target>No es posible registrar la recepción de mensajes sistema.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>La opción %x de instalación sólo está disponible para la versión FreeFileSync Donation Edition.</target>

<source>Error description not available.</source>
<target>No está disponible la descripción del error.</target>

<source>Cannot find system function %x.</source>
<target>No se puede encontrar la función del sistema %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>No es posible registrar las notificaciones de dispositivo para %x.</target>

<source>Cannot monitor directory %x.</source>
<target>No se puede monitorizar el directorio %x.</target>

<source>The file is locked by another process:</source>
<target>El archivo está bloqueado por otro proceso:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>No se puede determinar el soporte para permisos de archivos en la carpeta %x.</target>

<source>Cannot read security context of %x.</source>
<target>No se puede leer el contexto de seguridad de %x.</target>

<source>Cannot write security context of %x.</source>
<target>No se puede escribir el contexto de seguridad de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>No se pueden leer los permisos de %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>No se puedem copiar los permisos desde %x hacia %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>No se puedem copiar los atributos desde %x hacia %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 min.</pluralform>
	<pluralform>%x min.</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 hora</pluralform>
	<pluralform>%x horas</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>No es posible suspender el sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>No se pudieron cambiar las prioridades de E/S del proceso.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Fallo al comprobar la papelera de reciclaje para la carpeta %x.</target>

<source>Unable to shut down the system.</source>
<target>No es posible apagar el sistema.</target>

<source>Select</source>
<target>Seleccionar</target>

<source>Prepare installation</source>
<target>Preparar la instalación</target>

<source>Choose which components you want to install.</source>
<target>Elija los componentes que desea instalar.</target>

<source>Select installation type:</source>
<target>Elija el tipo de instalación:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portable</target>

<source>Save settings in %x</source>
<target>Guardar parámetros en %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrar las extensiones de archivos de FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Crear entradas en el menú contextual del Explorador</target>

<source>Save settings in installation directory</source>
<target>Guardar parámetros en el directorio de instalación</target>

<source>Do not write to Registry</source>
<target>No escribir en el registro</target>

<source>Just copy the files</source>
<target>Copiar archivos</target>

<source>Create shortcuts:</source>
<target>Crear acceso directo:</target>

<source>Desktop</source>
<target>Escritorio</target>

<source>Start Menu</source>
<target>Menú Inicio</target>

<source>Send To</source>
<target>Enviar a</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrando las extensiones de archivo de FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Borrando las extensiones de archivo de FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configuración de FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Archivo por lotes de FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Base de datos de sincronización de FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configuración de RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Modificar con FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Si te resulta útil FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>En lugar de un anuncio, verá una imagen como ésta.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>No se puede instalar la versión portátil de FreeFileSync en una subcarpeta de %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Elija el tipo de instalación local o seleccione otra carpeta de instalación.</target>

