<header>
	<language>Українська</language>
	<translator>Vasyly Melnik (Melnik.IM)</translator>
	<locale>uk</locale>
	<image>flag_ukraine</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Не вдається прочитати файл %x.</target>

<source>Unexpected size of data stream:</source>
<target>Неочікуваний обсяг потоку даних:</target>

<source>Expected:</source>
<target>Очікується:</target>

<source>Cannot write file %x.</source>
<target>Не вдається записати файл %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Не вдається записати права доступу до %x.</target>

<source>Operation not supported between different devices.</source>
<target>Операція не підтримується між різними пристроями.</target>

<source>Cannot create directory %x.</source>
<target>Не вдається створити папку %x.</target>

<source>The name %x is already used by another item.</source>
<target>Назва %x вже використовується іншим елементом.</target>

<source>Cannot delete directory %x.</source>
<target>Не вдається видалити папку %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Не вдається перейменувати %x у %y.</target>

<source>Cannot move %x to %y.</source>
<target>Не вдається перемістити %x у %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Не вдається скопіювати символьне посилання %x до %y.</target>

<source>The item %x is currently in use.</source>
<target>Елемент %x використовується в даний час.</target>

<source>Invalid character encoding:</source>
<target>Невірне кодування символів:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Не вдалося автоматично визначити кодування символів:</target>

<source>Server name must not be empty.</source>
<target>Ім'я сервера не може бути порожнім.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не вдається вирішити символьне посилання %x.</target>

<source>Cannot read directory %x.</source>
<target>Не вдається прочитати папку %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не вдається записати час модифікації %x.</target>

<source>Unable to connect to %x.</source>
<target>Не вдається з'єднатися з %x.</target>

<source>%x does not exist.</source>
<target>%x не існує.</target>

<source>Cannot read file attributes of %x.</source>
<target>Не вдається прочитати атрибути файлу %x.</target>

<source>Cannot delete file %x.</source>
<target>Не вдається видалити файл %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Не вдалося вилучити символьне посилання %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Не вдається визначити кінцевого шляху для %x.</target>

<source>Operation not supported by device.</source>
<target>Операція не підтримується пристроєм.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Поточними налаштуваннями не дозволено запит пароля.</target>

<source>Please enter your password to connect to %x.</source>
<target>Вкажіть свій пароль для підключення до %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Пароль зберігатиметься лише до закриття FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>Кошик недоступний для %x.</target>

<source>empty</source>
<target>пусто</target>

<source>Error code %x</source>
<target>Код помилки %x</target>

<source>Authentication completed.</source>
<target>Автентифікація виконана.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Ви можете закрити цю сторінку зараз і продовжити з FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Автентифікація не виконана.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Встановіть коротший час очікування для Google Диска.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>%x сек</pluralform>
	<pluralform>%x сек</pluralform>
	<pluralform>%x сек</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Ім'я %x використовується більше ніж одним елементом у папці.</target>

<source>Please add a connection to user account %x first.</source>
<target>Спочатку додайте підключення до облікового запису користувача %x.</target>

<source>File content is corrupted.</source>
<target>Вміст файлу пошкоджено.</target>

<source>Unsupported data format.</source>
<target>Непідтримуваний формат даних.</target>

<source>Version: %x</source>
<target>Версія: %x</target>

<source>Cannot read database file %x.</source>
<target>Не вдається прочитати файл бази даних %x.</target>

<source>Cannot open file %x.</source>
<target>Не вдається відкрити файл %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Не вдається скопіювати файл %x до %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Не вдається визначити об'єм вільного місця для %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Не вдається перемістити %x до корзини.</target>

<source>Unable to disconnect from %x.</source>
<target>Неможливо від'єднатися від %x.</target>

<source>Cannot find device %x.</source>
<target>Не вдається знайти пристрій %x.</target>

<source>Cannot open directory %x.</source>
<target>Не вдається відкрити папку %x.</target>

<source>Unsupported item type.</source>
<target>Непідтримуваний тип елемента.</target>

<source>The server does not support authentication via %x.</source>
<target>Сервер не підтримує аутентифікацію за допомогою %x.</target>

<source>Required:</source>
<target>Потрібно:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Вичерпався час очікування операції після %x секунди.</pluralform>
	<pluralform>Вичерпався час очікування операції після %x секунд.</pluralform>
	<pluralform>Вичерпався час очікування операції після %x секунд.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Неможливо очікувати більше ніж на %x з'єднанні одночасно.</pluralform>
	<pluralform>Неможливо очікувати більше ніж на %x з'єднання одночасно.</pluralform>
	<pluralform>Неможливо очікувати більше ніж на %x з'єднань одночасно.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Не вдалося відкрити SFTP канал номер %x.</target>

<source>Temporary access error:</source>
<target>Тимчасова помилка доступу:</target>

<source>Command line</source>
<target>Командний рядок</target>

<source>Syntax:</source>
<target>Синтаксис:</target>

<source>config files:</source>
<target>файли конфігурації:</target>

<source>directory</source>
<target>папка</target>

<source>global config file:</source>
<target>глобальний конфігураційний файл:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Будь-яка кількість FreeFileSync "ffs_gui" та/або "ffs_batch" файлів конфігурації.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Будь-яка кількість альтернативних пар папок для не більше одного конфігураційного файлу.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Відкрити вибрану конфігурацію тільки для редагування без її виконання.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Шлях до альтернативного файлу GlobalSettings.xml.</target>

<source>Error</source>
<target>Помилка</target>

<source>Error during process initialization.</source>
<target>Помилка під час ініціалізації процесу.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Шлях до каталогу ліворуч і праворуч очікується після %x.</target>

<source>Unexpected file extension:</source>
<target>Неочікуване розширення файлу:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Конфігураційний файл не повинен містити налаштувань на рівні пар папок, якщо папки задаються командним рядком.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Папки не можуть бути призначені більш ніж одному файлу конфігурації.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Наступні опції пакетів було змінено, оскільки поточний процес не дозволяє користувацьку взаємодію:</target>

<source>Auto-close</source>
<target>Автозавершення</target>

<source>Enabled</source>
<target>Увімкнути</target>

<source>Errors:</source>
<target>Помилки:</target>

<source>Stop synchronization at first error</source>
<target>Зупинити синхронізацію при першій помилці</target>

<source>Exit code %x</source>
<target>Код при виході %x</target>

<source>Executing command:</source>
<target>Виконання команди:</target>

<source>Command %x failed.</source>
<target>Команда %x не вдалася.</target>

<source>Sending email notification to %x</source>
<target>Надсилання сповіщення електронною поштою на %x</target>

<source>Cannot determine sync-direction:</source>
<target>Не можна визначити напрям синхронізації:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Елементи мають різні назви, тому невідомо, яка сторона була перейменована.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Елементи мають різний вміст, тому невідомо, яка сторона була змінена.</target>

<source>Both sides have changed since last synchronization.</source>
<target>З моменту останньої синхронізації з обох сторін відбулися зміни.</target>

<source>No change since last synchronization.</source>
<target>Жодних змін з останньої синхронізації.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Запис бази даних не синхронізований з урахуванням поточних налаштувань.</target>

<source>The database entry is ambiguous.</source>
<target>Некоректний запис у базі даних.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Файл бази даних недоступний: Встановлення напрямків синхронізації за замовчуванням.</target>

<source>Calculating sync directions...</source>
<target>Встановлення напрямку синхронізації...</target>

<source>Creating file %x</source>
<target>Створення файлу %x</target>

<source>Creating folder %x</source>
<target>Створення папки %x</target>

<source>Creating symbolic link %x</source>
<target>Створення символьного посилання %x</target>

<source>Deleting file %x</source>
<target>Вилучення файлу %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Переміщення файлу %x до корзини</target>

<source>Deleting symbolic link %x</source>
<target>Вилучення символьного посилання %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Переміщення символьного посилання %x до корзини</target>

<source>Deleting folder %x</source>
<target>Вилучення папки %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Переміщення папки %x до корзини</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Ігнорувати та щоразу видаляти назавжди, коли кошик недоступний?</target>

<source>Recycle bin unavailable</source>
<target>Кошик недоступний</target>

<source>Renaming file %x to %y</source>
<target>Перейменування файлу %x на %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Перейменування символічного посилання %x на %y</target>

<source>Renaming folder %x to %y</source>
<target>Перейменування папки %x на %y</target>

<source>Normalizing folder paths...</source>
<target>Нормалізація шляхів до папок...</target>

<source>Cannot find the following folders:</source>
<target>Не вдається знайти такі папки:</target>

<source>The following folders do not yet exist:</source>
<target>Наступні папки ще не існують:</target>

<source>The folders are created automatically when needed.</source>
<target>Папки створюються автоматично, коли це потрібно.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Наступні шляхи папок відрізняються за регістром. Будь ласка, використовуйте одну форму регістру, щоб уникнути дублювання доступу.</target>

<source>Scanning:</source>
<target>Сканування:</target>

<source>Comparison finished:</source>
<target>Порівняння завершено:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>Знайдено %x элемент</pluralform>
	<pluralform>Знайдено %x элементи</pluralform>
	<pluralform>Знайдено %x элементів</pluralform>
</target>

<source>Time elapsed:</source>
<target>Пройшло часу:</target>

<source>File %x has an invalid date.</source>
<target>Файл %x має неіснуючу дату.</target>

<source>Date:</source>
<target>Дата:</target>

<source>Files have the same date but a different size.</source>
<target>Файли мають одинакову дату, але різний розмір.</target>

<source>Size:</source>
<target>Розмір:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Порівняння вмісту було пропущене для виключених файлів.</target>

<source>Resolving symbolic link %x</source>
<target>Вирішення символьного посилання %x</target>

<source>Comparing content of files %x</source>
<target>Порівнювання вмісту файлів %x</target>

<source>Generating file list...</source>
<target>Створення списку файлів...</target>

<source>A folder input field is empty.</source>
<target>Порожнє поле папки.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Відповідна папка буде вважатися порожньою.</target>

<source>Exclude:</source>
<target>Виключити:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Одна папка з пари папок є вкладеною папкою іншої.</target>

<source>The folder should be excluded via filter.</source>
<target>Папку слід виключити за допомогою фільтра.</target>

<source>Out of memory.</source>
<target>Недостатньо пам'яті.</target>

<source>Database file %x does not yet exist.</source>
<target>Файл бази даних %x ще не існує.</target>

<source>Loading file %x...</source>
<target>Завантажується файл %x...</target>

<source>Saving file %x...</source>
<target>Збереження файлу %x...</target>

<source>Searching for folder %x...</source>
<target>Пошук папки %x...</target>

<source>Cannot get process information.</source>
<target>Не вдається отримати інформацію про процес.</target>

<source>Waiting while directory is in use:</source>
<target>Очікування, поки використовується каталог:</target>

<source>Username:</source>
<target>Ім'я користувача:</target>

<source>Lock file apparently abandoned...</source>
<target>Файл блокування, мабуть, залишився...</target>

<source>Both sides are equal</source>
<target>Сторони ідентичні</target>

<source>Items differ in name only</source>
<target>Елементи відрізняються лише назвою</target>

<source>Item exists on left side only</source>
<target>Елемент існує тільки ліворуч</target>

<source>Item exists on right side only</source>
<target>Елемент існує тільки праворуч</target>

<source>Left side is newer</source>
<target>Ліва сторона новіша</target>

<source>Right side is newer</source>
<target>Права сторона новіша</target>

<source>Items have different content</source>
<target>Елементи мають різний вміст</target>

<source>Conflict/item cannot be categorized</source>
<target>Не вдається категоризувати конфлікт/елемент</target>

<source>Copy new item to left</source>
<target>Копіювати нові елементи ліворуч</target>

<source>Copy new item to right</source>
<target>Копіювати нові елементи праворуч</target>

<source>Delete left item</source>
<target>Вилучити елемент ліворуч</target>

<source>Delete right item</source>
<target>Вилучити елемент праворуч</target>

<source>Move left file</source>
<target>Перемістити файл вліво</target>

<source>Move right file</source>
<target>Перемістити файл вправо</target>

<source>Update left item</source>
<target>Оновити елемент ліворуч</target>

<source>Update right item</source>
<target>Оновити елемент праворуч</target>

<source>Do nothing</source>
<target>Нічого не робити</target>

<source>Rename left item</source>
<target>Перейменувати лівий елемент</target>

<source>Rename right item</source>
<target>Перейменувати правий елемент</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Неможливо встановити блокування каталогів для таких папок:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>%x потік виконання</pluralform>
	<pluralform>%x потоки виконання</pluralform>
	<pluralform>%x потоків виконання</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Будь ласка, використовуйте 64-розрядну версію FreeFileSync для створення тіньових копій у цій системі.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>На початку шляху до файлу %y не виявлено шлях до диска %x.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Служба тіньового копіювання томів не може створити знімок %x.</target>

<source>%x/sec</source>
<target>%x/сек</target>

<source>%x items</source>
<target>%x елементів</target>

<source>Multiple...</source>
<target>Різні варіанти...</target>

<source>File time and size</source>
<target>Дата та розмір файлу</target>

<source>File content</source>
<target>Вміст файлу</target>

<source>File size</source>
<target>Розмір файлу</target>

<source>Two way</source>
<target>Обидва напрямки</target>

<source>Mirror</source>
<target>Дзеркало</target>

<source>Update</source>
<target>Оновити</target>

<source>Custom</source>
<target>Вибірково</target>

<source>Cannot write file attributes of %x.</source>
<target>Не вдається записати атрибути файлу %x.</target>

<source>%x and %y have different content.</source>
<target>%x і %y мають різний вміст.</target>

<source>Data verification error:</source>
<target>Помилка перевірки даних:</target>

<source>Moving file %x to %y</source>
<target>Переміщення файлу %x до %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Переміщення символьного посилання %x до %y</target>

<source>Moving folder %x to %y</source>
<target>Переміщення папки %x до %y</target>

<source>Updating file %x</source>
<target>Оновлення файлу %x</target>

<source>Updating symbolic link %x</source>
<target>Оновлення символьних посилань %x</target>

<source>Verifying file %x</source>
<target>Перевірка файлу %x</target>

<source>Source item %x is not existing</source>
<target>Вихідний елемент %x не існує</target>

<source>Parent folder %x is not existing.</source>
<target>Батьківська папка %x не існує.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Створення Тіньової Копії для %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Папка %x вже існує, але не була знайдена раніше під час порівняння.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Пропущена пара папок, оскільки %x не вдалося отримати доступ під час порівняння.</target>

<source>Source folder %x not found.</source>
<target>Вихідну папку %x не знайдено.</target>

<source>Please enter a target folder.</source>
<target>Будь ласка, введіть цільову папку.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Наступні елементи мають невирішені конфлікти і не будуть синхронізовані:</target>

<source>Folder pair:</source>
<target>Пара папок:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Показано %y з %x елемента</pluralform>
	<pluralform>Показано %y з %x елементів</pluralform>
	<pluralform>Показано %y з %x елементів</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Наступні папки значно відрізняються. Будь ласка, перевірте що вибрані правильні папки для синхронізації.</target>

<source>Not enough free disk space available in:</source>
<target>Не достатньо вільного місця на:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Деякі файли будуть синхронізовані як частина кількох пар папок.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Щоб уникнути конфліктів, налаштуйте фільтри виключення так, щоб кожен оновлений файл включався лише до однією пари папок.</target>

<source>Write access</source>
<target>Доступ для запису</target>

<source>Read access</source>
<target>Доступ для читання</target>

<source>Selected folder:</source>
<target>Вибрана папка:</target>

<source>Versioning folder:</source>
<target>Папка з версіями:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Папка керування версіями є частиною синхронізації.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронізація пари папок:</target>

<source>Searching for old file versions:</source>
<target>Пошук старих версій файлів:</target>

<source>Removing old file versions:</source>
<target>Видалення старих версій файлів:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Не вдається створити часової мітки для версій:</target>

<source>Fail-safe file copy</source>
<target>Відмовостійке копіювання файлів</target>

<source>Disabled</source>
<target>Вимкнути</target>

<source>Copy locked files</source>
<target>Копіювати заблоковані файли</target>

<source>Copy file access permissions</source>
<target>Копіювати права доступу до файлів</target>

<source>File time tolerance</source>
<target>Толеранс часу файлу</target>

<source>Run with background priority</source>
<target>Запустити з фоновим пріоритетом</target>

<source>Lock directories during sync</source>
<target>Заблокувати папки на час синхронізації</target>

<source>Verify copied files</source>
<target>Перевірити скопійовані файли</target>

<source>Using non-default global settings:</source>
<target>Використовувати глобальні налаштування не за замовчуванням:</target>

<source>Show in Explorer</source>
<target>Показати у Провіднику</target>

<source>Show in file manager</source>
<target>Показати у менеджері файлів</target>

<source>Reveal in Finder</source>
<target>Відкрити у Finder</target>

<source>Open with default application</source>
<target>Відкрити за допомогою програми за замовчуванням</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Файл конфігурації %x неповний. Для відсутніх елементів встановлено значення за замовчуванням.</target>

<source>The following XML elements could not be read:</source>
<target>Не вдалося прочитати наступні елементи XML:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не містить правильної конфігурації.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Помилка розбору файлу %x, рядок %y, колонка %z.</target>

<source>Services</source>
<target>Служби</target>

<source>Hide Others</source>
<target>Сховати Інші</target>

<source>Show All</source>
<target>Показати Усі</target>

<source>Hide %x</source>
<target>Сховати %x</target>

<source>Quit %x</source>
<target>Вихід %x</target>

<source>Warnings:</source>
<target>Попередження:</target>

<source>Items processed:</source>
<target>Елементів оброблено:</target>

<source>Items remaining:</source>
<target>Елементів залишилось:</target>

<source>Total time:</source>
<target>Загальний час:</target>

<source>Errors and warnings:</source>
<target>Помилки та попередження:</target>

<source>Log file:</source>
<target>Файл журналу:</target>

<source>Cleaning up log files:</source>
<target>Очищення файлів журналу:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>%x день</pluralform>
	<pluralform>%x дні</pluralform>
	<pluralform>%x днів</pluralform>
</target>

<source>Warning</source>
<target>Увага</target>

<source>Stopped</source>
<target>Зупинено</target>

<source>Please enter a valid email address.</source>
<target>Будь ласка, введіть дійсну адресу електронної пошти.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Потрібна FreeFileSync Donation Edition</target>

<source>Cannot send notification email to %x.</source>
<target>Не вдається надіслати повідомлення електронною поштою на %x.</target>

<source>Drag && drop</source>
<target>Перетягти та вставити</target>

<source>%x is not a valid folder path.</source>
<target>%x не є вірним шляхом до папки.</target>

<source>Select a folder</source>
<target>Вибрати папку</target>

<source>&New</source>
<target>&Створити</target>

<source>&Open...</source>
<target>&Відкрити...</target>

<source>Save &as...</source>
<target>Зберегти &як...</target>

<source>E&xit</source>
<target>В&ихід</target>

<source>&File</source>
<target>&Файл</target>

<source>&View help</source>
<target>П&ерегляд довідки</target>

<source>&About</source>
<target>Пр&о програму</target>

<source>&Help</source>
<target>&Довідка</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Для початку просто імпортуйте файл "ffs_batch".</target>

<source>Show examples</source>
<target>Показати приклади</target>

<source>Folders to watch for changes:</source>
<target>Папки, в якій слід спостерігати за змінами:</target>

<source>Add folder</source>
<target>Додати папку</target>

<source>Remove folder</source>
<target>Вилучити папку</target>

<source>Browse</source>
<target>Переглянути</target>

<source>Command line to run when changes are detected:</source>
<target>Команда для запуску при виявленні змін:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Команда спрацьовує, якщо:
- змінилися файли або підпапки
- з'явилися нові папки (наприклад, підключений USB флеш-носій)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Мінімальний час простою (в секундах) перед виконанням команди:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Час очікування між виявленням останньої зміни та виконанням команди</target>

<source>Start</source>
<target>Запуск</target>

<source>Automated Synchronization</source>
<target>Автоматична Синхронізація</target>

<source>About</source>
<target>Про</target>

<source>All files</source>
<target>Всі файли</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Протокол %x не підтримує моніторинг папок:</target>

<source>Directory monitoring active</source>
<target>Моніторинг папок активний</target>

<source>Waiting until directory is available:</source>
<target>Очікування поки каталог не стане доступним:</target>

<source>&Configure</source>
<target>&Налаштувати</target>

<source>&Show error message</source>
<target>&Показати повідомлення про помилки</target>

<source>&Quit</source>
<target>В&ихід</target>

<source>&Retry</source>
<target>&Повторити</target>

<source>Completed successfully</source>
<target>Завершено успішно</target>

<source>Completed with warnings</source>
<target>Завершено з попередженнями</target>

<source>Completed with errors</source>
<target>Завершено з помилками</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>%x байт</pluralform>
	<pluralform>%x байти</pluralform>
	<pluralform>%x байтів</pluralform>
</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>Loading...</source>
<target>Завантаження...</target>

<source>Scanning...</source>
<target>Сканування...</target>

<source>configuration file</source>
<target>файл конфігурації</target>

<source>System: Sleep</source>
<target>Система: Сон</target>

<source>System: Shut down</source>
<target>Система: Завершення роботи</target>

<source>Nothing to synchronize</source>
<target>Нічого синхронізувати</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Ви можете перейти до головного вікна FreeFileSync щоб вирішити це питання.</target>

<source>&Don't show this warning again</source>
<target>&Надалі не показувати це попередження</target>

<source>&Ignore</source>
<target>&Ігнорувати</target>

<source>&Switch</source>
<target>&Перейти</target>

<source>Switching to FreeFileSync's main window</source>
<target>Перехід до головного вікна FreeFileSync</target>

<source>Automatic retry</source>
<target>Автоматична повторна спроба</target>

<source>Ignore &all</source>
<target>Ігнорувати &усі</target>

<source>Retrying operation...</source>
<target>Повтор операції...</target>

<source>Last session</source>
<target>Остання сесія</target>

<source>Today</source>
<target>Сьогодні</target>

<source>Name</source>
<target>Назва</target>

<source>Last sync</source>
<target>Остання синхронізація</target>

<source>Log</source>
<target>Лог</target>

<source>Folder</source>
<target>Папка</target>

<source>Symlink</source>
<target>Символьне посилання</target>

<source>Item name</source>
<target>Назва елементу:</target>

<source>Relative path</source>
<target>Відносний шлях</target>

<source>Full path</source>
<target>Повний шлях</target>

<source>Size</source>
<target>Розмір</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Розширення</target>

<source>Item not existing</source>
<target>Елемент не існує</target>

<source>Difference</source>
<target>Різниця</target>

<source>Action</source>
<target>Дія</target>

<source>Local comparison settings</source>
<target>Налаштування локального порівняння</target>

<source>Local synchronization settings</source>
<target>Налаштування локальної синхронізації</target>

<source>Local filter</source>
<target>Локальний фільтр</target>

<source>Active</source>
<target>Активний</target>

<source>None</source>
<target>Не задано</target>

<source>Remove local settings</source>
<target>Вилучити локальні налаштування</target>

<source>Cu&t</source>
<target>Вирізат&и</target>

<source>&Copy</source>
<target>&Копіювати</target>

<source>&Paste</source>
<target>&Вставити</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Вибрана папка %x не може бути використана з FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Будь ласка, виберіть папку на локальній файловій системі, в мережі чи на MTP пристрої.</target>

<source>&Save</source>
<target>&Зберегти</target>

<source>Save as &batch job...</source>
<target>Зберегти як &пакетне завдання...</target>

<source>Show &log</source>
<target>Показати &журнал</target>

<source>Start &comparison</source>
<target>Запуск по&рівняння</target>

<source>C&omparison settings</source>
<target>Налаштування п&орівняння</target>

<source>&Filter settings</source>
<target>Налаштування &фільтру</target>

<source>S&ynchronization settings</source>
<target>Н&алаштування синхронізації</target>

<source>Start &synchronization</source>
<target>Запуск &синхронізації</target>

<source>&Actions</source>
<target>Ді&ї</target>

<source>&Preferences</source>
<target>&Уподобання</target>

<source>&Language</source>
<target>&Мова</target>

<source>&Find...</source>
<target>З&найти...</target>

<source>&Export file list</source>
<target>&Експортувати список файлів</target>

<source>&Reset layout</source>
<target>&Скинути розташування</target>

<source>&Tools</source>
<target>&Інструменти</target>

<source>&Check for updates now</source>
<target>&Перевірити оновлення зараз</target>

<source>Check &automatically once a week</source>
<target>Перевіряти &автоматично щотижня</target>

<source>Cancel</source>
<target>Відмінити</target>

<source>Compare</source>
<target>Порівняти</target>

<source>Synchronize</source>
<target>Синхронізувати</target>

<source>Add folder pair</source>
<target>Додати пару папок</target>

<source>Remove folder pair</source>
<target>Вилучити пару папок</target>

<source>Access online storage</source>
<target>Доступ до online сховища</target>

<source>Close search bar</source>
<target>Закрити панель пошуку</target>

<source>Find:</source>
<target>Знайти:</target>

<source>Match case</source>
<target>Враховувати регістр</target>

<source>Processed:</source>
<target>Оброблено:</target>

<source>Remaining:</source>
<target>Залишилося:</target>

<source>New</source>
<target>Нова</target>

<source>Open...</source>
<target>Відкрити...</target>

<source>Save</source>
<target>Зберегти</target>

<source>Save as...</source>
<target>Зберегти як...</target>

<source>Statistics:</source>
<target>Статистика:</target>

<source>Number of files and folders that will be deleted</source>
<target>Кількість файлів і папок, які будуть вилучені</target>

<source>Number of files that will be updated</source>
<target>Кількість файлів і папок, які будуть оновлені</target>

<source>Number of files and folders that will be created</source>
<target>Кількість файлів і папок, які будуть створені</target>

<source>Total bytes to copy</source>
<target>Всього скопіювати байтів</target>

<source>Arrange folder pair</source>
<target>Упорядкувати пару папок</target>

<source>Common settings:</source>
<target>Загальні налаштування:</target>

<source>Use local settings:</source>
<target>Використати локальні налаштування:</target>

<source>Select a variant:</source>
<target>Виберіть варіант:</target>

<source>Include &symbolic links:</source>
<target>Включити &символьні посилання:</target>

<source>&Follow</source>
<target>&Переходити</target>

<source>As &link</source>
<target>Як &посилання</target>

<source>More information</source>
<target>Додаткова інформація</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Ігнорувати зсув точного часу [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Список ігнорованих файлових зсувів у часі</target>

<source>Example:</source>
<target>Приклад:</target>

<source>Handle daylight saving time</source>
<target>Перехід на літній час вручну</target>

<source>Ignore errors</source>
<target>Ігнорувати помилки</target>

<source>Retry count:</source>
<target>Кількість спроб:</target>

<source>Delay (in seconds):</source>
<target>Затримка (секунд):</target>

<source>Performance improvements:</source>
<target>Підвищення продуктивності:</target>

<source>Parallel file operations:</source>
<target>Паралельні файлові операції:</target>

<source>How to get the best performance?</source>
<target>Як отримати найкращу швидкодію?</target>

<source>Local settings:</source>
<target>Локальні налаштування:</target>

<source>Include:</source>
<target>Включити:</target>

<source>File size:</source>
<target>Розмір файлу:</target>

<source>Minimum:</source>
<target>Мінімум:</target>

<source>Maximum:</source>
<target>Максимум:</target>

<source>Time span:</source>
<target>Відрізок часу:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Виберіть правила фільтрації для виключення деяких файлів із синхронізації. Введіть шляхи до файлів відносно відповідної пари папок.</target>

<source>&Default</source>
<target>&За замовчуванням</target>

<source>C&lear</source>
<target>О&чистити</target>

<source>Use database file to detect changes</source>
<target>Використовуйте файл бази даних для виявлення змін</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Не підтримується всіма файловими системами
- Вимагає та створює файли баз даних
- Визначення недоступне для першої синхронізації
</target>

<source>Detect moved files</source>
<target>Виявляти переміщені файли</target>

<source>Create:</source>
<target>Створено:</target>

<source>Update:</source>
<target>Оновлено:</target>

<source>Delete:</source>
<target>Видалено:</target>

<source>Left</source>
<target>Ліворуч</target>

<source>Right</source>
<target>Праворуч</target>

<source>Delete and overwrite:</source>
<target>Видалити та перезаписати:</target>

<source>&Recycle bin</source>
<target>&Корзина</target>

<source>&Permanent</source>
<target>&Безповоротно</target>

<source>&Versioning</source>
<target>&Управління версіями</target>

<source>Move files to a user-defined folder</source>
<target>Перемістити файли у визначену користувачем папку</target>

<source>Naming convention:</source>
<target>Метод іменування:</target>

<source>Limit file versions:</source>
<target>Обмежити версії файлів:</target>

<source>Last x days:</source>
<target>Останні x днів:</target>

<source>Send email notification:</source>
<target>Надіслати сповіщення електронною поштою:</target>

<source>&Change log folder:</source>
<target>&Змінити папку журналу:</target>

<source>Run a command:</source>
<target>Запустити команду:</target>

<source>Notes:</source>
<target>Нотатки:</target>

<source>Add &notes</source>
<target>Додати &нотатку</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Тип з'єднання:</target>

<source>Connected user accounts:</source>
<target>Підключені облікові записи користувачів:</target>

<source>&Add connection</source>
<target>&Додати з'єднання</target>

<source>&Disconnect</source>
<target>&Від'єднати</target>

<source>Select drive:</source>
<target>Виберіть диск:</target>

<source>Server name or IP address:</source>
<target>Ім'я серверу чи IP адреса:</target>

<source>Port:</source>
<target>Порт:</target>

<source>Encryption:</source>
<target>Шифрування:</target>

<source>&Disabled</source>
<target>&Вимкнено</target>

<source>&Explicit SSL/TLS</source>
<target>&Явний SSL/TLS</target>

<source>Authentication:</source>
<target>Аутентифікація:</target>

<source>&Password</source>
<target>&Пароль</target>

<source>&Key file</source>
<target>&Файл ключа</target>

<source>&SSH agent</source>
<target>&SSH агент</target>

<source>Private key file:</source>
<target>Приватний файл ключа:</target>

<source>&Show password</source>
<target>&Показати пароль</target>

<source>Prompt during login</source>
<target>Не зберігати пароль</target>

<source>Directory on server:</source>
<target>Папка на сервері:</target>

<source>Access timeout (in seconds):</source>
<target>Тайм-аут доступу (у секундах):</target>

<source>SFTP channels per connection:</source>
<target>SFTP канали на з'єднання:</target>

<source>Detect server limit</source>
<target>Визначити ліміти сервера</target>

<source>Enable &compression</source>
<target>Увімкнути &стиснення</target>

<source>Select Folder</source>
<target>Вибрати Папку</target>

<source>Variant:</source>
<target>Варіант:</target>

<source>&Don't show this dialog again</source>
<target>Більше &не показувати цей діалог</target>

<source>Bytes:</source>
<target>Байтів:</target>

<source>Items:</source>
<target>Об'єктів:</target>

<source>Synchronizing...</source>
<target>Синхронізація...</target>

<source>Minimize to notification area</source>
<target>Згорнути в область повідомлень</target>

<source>Bytes</source>
<target>Байт</target>

<source>Items</source>
<target>Елементи</target>

<source>When finished:</source>
<target>Після завершення:</target>

<source>Close</source>
<target>Закрити</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Stop</source>
<target>Зупинити</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Створити пакетний файл для автоматичної синхронізації. Щоб запустити двічі клацніть цей файл або заплануйте в планувальнику завдань: %x</target>

<source>Progress dialog:</source>
<target>Діалог прогресу:</target>

<source>Run minimized</source>
<target>Запустити згорнутим</target>

<source>Show pop-up on errors or warnings</source>
<target>Показувати виринаючі вікна при помилках та попередженнях</target>

<source>&Cancel</source>
<target>&Відмінити</target>

<source>How can I schedule a batch job?</source>
<target>Як можна запланувати пакетне завдання?</target>

<source>&Keep relative paths</source>
<target>&Зберегти відносні шляхи</target>

<source>&Overwrite existing files</source>
<target>&Перезаписати існуючі файли</target>

<source>Copy</source>
<target>Копіювати</target>

<source>Placeholders represent differences between the names.</source>
<target>Заповнювачі позначають відмінності між іменами.</target>

<source>Rename</source>
<target>Перейменувати</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Наступні налаштування використовуються для всіх завдань синхронізації.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Скопіювати в тимчасовий файл (*.ffs_tmp) перед перезаписом цільового.
Це гарантує цілісність навіть у випадку серйозної помилки.
</target>

<source>recommended</source>
<target>рекомендовано</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Копіювати спільні та заблоковані файли за допомогою сервісу Тіньового Копіювання Тому.</target>

<source>requires administrator rights</source>
<target>потрібні права адміністратора</target>

<source>Transfer file and folder permissions.</source>
<target>Перенести права доступу файлів і папок.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Знову показати приховані діалогові вікна та попередження:</target>

<source>&Show details</source>
<target>&Показати докладніше</target>

<source>Default log folder:</source>
<target>Стандартна папка журналу:</target>

<source>&Delete logs after x days:</source>
<target>&Видалити журнали після x днів:</target>

<source>Log file format:</source>
<target>Формат файлу журналу:</target>

<source>&Plain text</source>
<target>&Простий текст</target>

<source>Notification sounds:</source>
<target>Звуки сповіщень:</target>

<source>Synchronization finished:</source>
<target>Синхронізація завершена:</target>

<source>Unattended error message:</source>
<target>Повідомлення про необроблену помилку:</target>

<source>Customize context menu:</source>
<target>Налаштування контекстного меню:</target>

<source>Full file or folder path</source>
<target>Повна назва файлу чи папки</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Тимчасова локальна копія для SFTP і MTP сховища</target>

<source>File or folder name</source>
<target>Ім'я файлу або папки</target>

<source>Parent folder path</source>
<target>Шлях до батьківської папки:</target>

<source>Description</source>
<target>Опис</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Отримайте Donation Edition з бонусними функціями та допоможіть зберегти FreeFileSync без реклами.</target>

<source>Support with a donation</source>
<target>Підтримати пожертвуванням.</target>

<source>Share your feedback and ideas:</source>
<target>Поділіться своїми відгуками та ідеями:</target>

<source>Many thanks for translation:</source>
<target>Дуже дякую за переклад:</target>

<source>Thank you, %x, for your support!</source>
<target>%x, дякуємо за вашу підтримку!</target>

<source>&Donate</source>
<target>&Пожертвувати</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Виділити конфігурації що не запускались більше ніж наступну кількість днів:</target>

<source>Password:</source>
<target>Пароль:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Активувати FreeFileSync Donation Edition за допомогою одного з наступних методів:</target>

<source>Activate via internet now:</source>
<target>Активувати через інтернет зараз:</target>

<source>Activate online</source>
<target>Активувати online</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Отримати ключ для offline активації за допомогою наступного посилання:</target>

<source>&Copy to clipboard</source>
<target>&Копіювати в буфер обміну</target>

<source>Enter activation key:</source>
<target>Ввести ключ активації:</target>

<source>Activate offline</source>
<target>Активувати offline</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync вимагає прав доступу, щоб уникнути помилок "Операція не дозволена" під час синхронізації ваших даних (наприклад, Пошти, Повідомлень, Календарів).</target>

<source>Locate the FreeFileSync app</source>
<target>Розташування програми FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Відкрити Захист і безпека</target>

<source>Click the lock to allow changes.</source>
<target>Натисніть на замок, щоб дозволити зміни.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Перетягніть FreeFileSync до панелі.</target>

<source>Synchronization Settings</source>
<target>Налаштування Синхронізації</target>

<source>Access Online Storage</source>
<target>Доступ до Online Сховища</target>

<source>Save as a Batch Job</source>
<target>Зберегти як Пакетне Завдання</target>

<source>Delete Items</source>
<target>Вилучити Елементи</target>

<source>Copy Items</source>
<target>Копіювати Елементи</target>

<source>Rename Items</source>
<target>Перейменування елементів</target>

<source>Options</source>
<target>Опції</target>

<source>Select Time Span</source>
<target>Виберіть Інтервал Часу</target>

<source>Highlight Configurations</source>
<target>Налаштування виділення</target>

<source>Grant Full Disk Access</source>
<target>Надання повний доступ до диску</target>

<source>Info</source>
<target>Інформація</target>

<source>No log entries</source>
<target>Немає записів журналу</target>

<source>Select all</source>
<target>Виділити все</target>

<source>Folder Comparison and Synchronization</source>
<target>Порівнювання та Синхронізація папок</target>

<source>Select view:</source>
<target>Вибрати перегляд:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Показати відфільтровані чи тимчасово виключені елементи</target>

<source>Show files that are equal</source>
<target>Показати однакові файли</target>

<source>Show conflicts</source>
<target>Показати конфлікти</target>

<source>Show files that will be created on the left side</source>
<target>Показати файли, які будуть створені ліворуч</target>

<source>Show files that will be created on the right side</source>
<target>Показати файли, які будуть створені праворуч</target>

<source>Show files that will be deleted on the left side</source>
<target>Показати файли, які будуть вилучені ліворуч</target>

<source>Show files that will be deleted on the right side</source>
<target>Показати файли, які будуть вилучені праворуч</target>

<source>Show files that will be updated on the left side</source>
<target>Показати файли, які будуть оновлені ліворуч</target>

<source>Show files that will be updated on the right side</source>
<target>Показати файли, які будуть оновлені праворуч</target>

<source>Show files that won't be copied</source>
<target>Показати файли, які не будуть скопійовані</target>

<source>Show files that exist on left side only</source>
<target>Показати файли, які є тільки ліворуч</target>

<source>Show files that exist on right side only</source>
<target>Показати файли, які є тільки праворуч</target>

<source>Show files that are newer on left</source>
<target>Показати файли, які новіші ліворуч</target>

<source>Show files that are newer on right</source>
<target>Показати файли, які новіші праворуч</target>

<source>Show files that are different</source>
<target>Показати файли що відрізняються</target>

<source>&Options</source>
<target>&Опції</target>

<source>Main Bar</source>
<target>Головна панель</target>

<source>Folder Pairs</source>
<target>Пари Папок</target>

<source>Find</source>
<target>Знайти</target>

<source>View Settings</source>
<target>Налаштування перегляду</target>

<source>Configuration</source>
<target>Конфігурація</target>

<source>Overview</source>
<target>Огляд</target>

<source>Swap sides</source>
<target>Поміняти місцями</target>

<source>Show "%x"</source>
<target>Показати "%x"</target>

<source>Local path not available for %x.</source>
<target>Локальний шлях не доступний для %x.</target>

<source>Confirm</source>
<target>Підтвердити</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Справді хочете виконати команду %y для %x елемента?</pluralform>
	<pluralform>Справді хочете виконати команду %y для %x елементів?</pluralform>
	<pluralform>Справді хочете виконати команду %y для %x елементів?</pluralform>
</target>

<source>&Execute</source>
<target>&Виконати</target>

<source>Set direction:</source>
<target>Виберіть напрям:</target>

<source>multiple selection</source>
<target>груповий вибір</target>

<source>&Include via filter:</source>
<target>&Включити за допомогою фільтра:</target>

<source>&Exclude via filter:</source>
<target>В&иключити за допомогою фільтра:</target>

<source>Include temporarily</source>
<target>Включити тимчасово</target>

<source>Exclude temporarily</source>
<target>Виключити тимчасово</target>

<source>&Synchronize selection</source>
<target>&Синхронізувати вибране</target>

<source>&Copy to...</source>
<target>&Копіювати до...</target>

<source>Multi-&Rename</source>
<target>Багаторазове &перейменування</target>

<source>&Rename</source>
<target>&Перейменувати</target>

<source>&Delete</source>
<target>Ви&далити</target>

<source>Show icons:</source>
<target>Показати іконки:</target>

<source>Small</source>
<target>Малий</target>

<source>Medium</source>
<target>Середній</target>

<source>Large</source>
<target>Великий</target>

<source>Select time span...</source>
<target>Виберіть інтервал часу...</target>

<source>Donation Edition</source>
<target>Donation Edition</target>

<source>Edited</source>
<target>Відредаговано</target>

<source>Administrator</source>
<target>Адміністратор</target>

<source>Configuration saved</source>
<target>Налаштування синхронізації збережено</target>

<source>FreeFileSync batch</source>
<target>Командний файл FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Зберегти зміни в %x?</target>

<source>Never save &changes</source>
<target>Ніколи не зберігати &зміни</target>

<source>Do&n't save</source>
<target>&Не зберігати</target>

<source>%x cannot be renamed.</source>
<target>%x не можна перейменувати.</target>

<source>New name:</source>
<target>Нова назва:</target>

<source>Rename Configuration</source>
<target>Перейменувати конфігурацію</target>

<source>Configuration name must not be empty.</source>
<target>Назва конфігурації не повинна бути порожньою.</target>

<source>Red</source>
<target>Червоний</target>

<source>Yellow</source>
<target>Жовтий</target>

<source>Green</source>
<target>Зелений</target>

<source>Cyan</source>
<target>Блакитний</target>

<source>Blue</source>
<target>Синій</target>

<source>Purple</source>
<target>Фіолетовий</target>

<source>Gray</source>
<target>Сірий</target>

<source>Different color...</source>
<target>Різного кольору...</target>

<source>Background color</source>
<target>Колір фону</target>

<source>&Hide</source>
<target>&Сховати</target>

<source>Highlight...</source>
<target>Виділити...</target>

<source>View settings saved</source>
<target>Переглянути збережені налаштування</target>

<source>&Save as default</source>
<target>&Зберегти за замовчуванням</target>

<source>Filter</source>
<target>Фільтр</target>

<source>No files to synchronize</source>
<target>Немає файлів для синхронізації</target>

<source>Please confirm you want to swap sides.</source>
<target>Будь ласка, підтвердіть, що ви хочете поміняти сторони.</target>

<source>&Swap</source>
<target>&Змінити</target>

<source>Left and right sides have been swapped</source>
<target>Ліва і права сторони поміняні місцями</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>%x папка</pluralform>
	<pluralform>%x папки</pluralform>
	<pluralform>%x папок</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>%x файл</pluralform>
	<pluralform>%x файли</pluralform>
	<pluralform>%x файлів</pluralform>
</target>

<source>Cannot find %x</source>
<target>Неможливо знайти %x</target>

<source>Move up</source>
<target>Перемістити вверх</target>

<source>Move down</source>
<target>Перемістити вниз</target>

<source>File list exported</source>
<target>Список файлів експортовано</target>

<source>Searching for program updates...</source>
<target>Пошук оновлень програми...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x доступний!</target>

<source>Paused</source>
<target>Призупинено</target>

<source>Stop requested...</source>
<target>Зупинити запит...</target>

<source>Initializing...</source>
<target>Ініціалізація...</target>

<source>Comparing content...</source>
<target>Порівнювання вмісту...</target>

<source>&Continue</source>
<target>&Продовжити</target>

<source>Progress</source>
<target>Прогрес</target>

<source>Old name</source>
<target>Стара назва</target>

<source>New name</source>
<target>Нова назва</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Ви дійсно хочете перейменувати наступний %x елемент?</pluralform>
	<pluralform>Ви дійсно хочете перейменувати %x наступних елементів?</pluralform>
	<pluralform>Ви дійсно хочете перейменувати наступні %x елементи?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Файли встановлення пошкоджені. Будь ласка, перевстановіть FreeFileSync.</target>

<source>My Drive</source>
<target>Мій диск</target>

<source>Connections</source>
<target>З'єднання</target>

<source>Defined by context of use</source>
<target>Визначено контекстом використання</target>

<source>Recommended range:</source>
<target>Рекомендований діапазон:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Ви дійсно хочете від’єднатися від облікового запису користувача %x?</target>

<source>Key passphrase:</source>
<target>Ключова парольна фраза:</target>

<source>Please select a user account first.</source>
<target>Спочатку виберіть обліковий запис користувача.</target>

<source>Please enter a username.</source>
<target>Будь ласка, вкажіть ім'я користувача.</target>

<source>Please enter a file path.</source>
<target>Будь-ласка, введіть шлях до файлу.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Копіювати цей %x єлемент у іншу папку?</pluralform>
	<pluralform>Копіювати ці %x елементи у іншу папку?</pluralform>
	<pluralform>Копіювати ці %x елементів у іншу папку?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Ви дійсно хочете перемістити цей %x елемент у корзину?</pluralform>
	<pluralform>Ви дійсно хочете перемістити ці %x елементи у корзину?</pluralform>
	<pluralform>Ви дійсно хочете перемістити ці %x елементів у корзину?</pluralform>
</target>

<source>Move</source>
<target>Перемістити</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Ви дійсно хочете вилучити цей %x елемент?</pluralform>
	<pluralform>Ви дійсно хочете вилучити ці %x елементи?</pluralform>
	<pluralform>Ви дійсно хочете вилучити ці %x елементів?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Почати синхронізувати вибране?</target>

<source>Start synchronization now?</source>
<target>Запустити синхронізацію зараз?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Залишити діалогове вікно прогресу відкритим після синхронізації. (не закривати автоматично)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Скопіювати DACL, SACL, власника, групу</target>

<source>No dialogs hidden</source>
<target>Діалогове вікно не приховано</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>%x діалогове вікно приховано</pluralform>
	<pluralform>%x діалогових вікон приховано</pluralform>
	<pluralform>%x діалогове вікон приховано</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Будь ласка, введіть ключ для офлайн-активації.</target>

<source>Downloading update...</source>
<target>Завантажується оновлення...</target>

<source>Remove:</source>
<target>Видалити:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Кожен елемент фільтра має бути шляхом відносно вибраних пар папок. Пропонуються такі зміни:</target>

<source>&Change</source>
<target>&Змінити</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Визначити однакові файли порівнюючи час модифікації та розмір.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Визначати однакові файли порівнюючи їх вміст.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Визначати однакові файли порівнюючи їх розмір.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Виявити та поширити зміни на обидві сторони. Видалення, перейменування та конфлікти визначаються автоматично використовуючи базу даних.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Створення дзеркальної резервної копії лівої папки шляхом приведення правої папки у повну відповідність.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Скопіювати нові та оновлені файли в праву папку.</target>

<source>Configure your own synchronization rules.</source>
<target>Налаштувати власні правила синхронізації.</target>

<source>Comparison</source>
<target>Порівняння</target>

<source>Synchronization</source>
<target>Синхронізація</target>

<source>This week</source>
<target>Цього тижня</target>

<source>This month</source>
<target>Цього місяця</target>

<source>This year</source>
<target>Цього року</target>

<source>Byte</source>
<target>Байт</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Залишити видалені і перезаписані файли у корзині</target>

<source>Delete and overwrite files permanently</source>
<target>Видалити і перезаписати файли назавжди</target>

<source>Replace</source>
<target>Замінити</target>

<source>Move files and replace if existing</source>
<target>Перемістити файли замінюючи існуючі</target>

<source>Time stamp</source>
<target>Відмітка часу</target>

<source>Move files into a time-stamped subfolder</source>
<target>Перемістити файли в підпапку з часовим шаблоном</target>

<source>File</source>
<target>Файл</target>

<source>Append a time stamp to each file name</source>
<target>Приєднати відмітку часу до кожної назви файлу</target>

<source>On completion:</source>
<target>Після завершення:</target>

<source>On errors:</source>
<target>Після завершення з помилками:</target>

<source>On success:</source>
<target>Після успішного завершення:</target>

<source>All folder pairs</source>
<target>Усі пари папок</target>

<source>&Load factory default</source>
<target>&Завантажити заводські налаштування</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>Успіх</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Мінімальна кількість версій повинна бути меншою, ніж максимальна кількість.</target>

<source>Please enter a folder path.</source>
<target>Введіть шлях до папки.</target>

<source>&Restore</source>
<target>&Відновити</target>

<source>Files</source>
<target>Файли</target>

<source>Percentage</source>
<target>Проценти</target>

<source>Failed to retrieve update information.</source>
<target>Не вдалося отримати інформацію про оновлення.</target>

<source>Automatic updates:</source>
<target>Автоматичні оновлення:</target>

<source>Check for Program Updates</source>
<target>Перевірка Оновлень Програми</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Автоматично оновити зараз чи завантажити вручную з домашньї сторінки FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Автоматичне оновлення</target>

<source>&Home page</source>
<target>&Домашня сторінка</target>

<source>Download now?</source>
<target>Завантажити зараз?</target>

<source>&Download</source>
<target>&Завантажити</target>

<source>FreeFileSync is up-to-date.</source>
<target>У Вас найновіша версія FreeFileSync.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Не вдається знайти номер поточної версії FreeFileSync он-лайн. Нова версія схоже доступна. Перевірити вручну зараз?</target>

<source>&Check</source>
<target>&Перевірити</target>

<source>Consistency check failed for %x.</source>
<target>Перевірка цілісності неуспішна для %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Не вдалося активувати FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Неправильний код активації.</target>

<source>Installation was registered on a different operating system.</source>
<target>Встановлення було зареєстровано на іншій операційній системі.</target>

<source>An exception occurred</source>
<target>Відбулось виключення</target>

<source>Unable to register to receive system messages.</source>
<target>Не вдається зареєструватися для отримання системних повідомлень.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Варіант установки %x доступний тільки у FreeFileSync Donation Edition.</target>

<source>Error description not available.</source>
<target>Опис помилки недоступний.</target>

<source>Cannot find system function %x.</source>
<target>Не вдається знайти системну функцію %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Не вдається зареєструвати повідомлення пристрою для %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Не вдається спостереження за папкою %x.</target>

<source>The file is locked by another process:</source>
<target>Файл заблоковано іншим процесом:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Не вдалося визначити підтримку дозволу на файл для папки %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не вдається прочитати контекст безпеки %x.</target>

<source>Cannot write security context of %x.</source>
<target>Не вдається записати контекст безпеки %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Не вдається прочитати права доступу до %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Не вдається скопіювати права доступу з %x до %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Не вдається скопіювати атрибути з %x до %y.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>%x хв</pluralform>
	<pluralform>%x хв</pluralform>
	<pluralform>%x хв</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>%x година</pluralform>
	<pluralform>%x години</pluralform>
	<pluralform>%x годин</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Не вдається призупинити режим сну системи.</target>

<source>Cannot change process I/O priorities.</source>
<target>Не вдалося змінити пріоритетів Вх/Вих процесу.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Перевірка корзини для папки %x не вдалася.</target>

<source>Unable to shut down the system.</source>
<target>Не вдається завершити роботу системи.</target>

<source>Select</source>
<target>Обрати</target>

<source>Prepare installation</source>
<target>Підготовка встановлення</target>

<source>Choose which components you want to install.</source>
<target>Виберіть які компоненти ви хочете встановити.</target>

<source>Select installation type:</source>
<target>Виберіть тип встановлення:</target>

<source>Local</source>
<target>Локальна</target>

<source>Portable</source>
<target>Портативна</target>

<source>Save settings in %x</source>
<target>Зберегти налаштування в %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Зареєструвати розширення файлів FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Створити пункти контекстного меню Провідника</target>

<source>Save settings in installation directory</source>
<target>Зберегти налаштування у папці встановлення</target>

<source>Do not write to Registry</source>
<target>Не записувати у Реєстр</target>

<source>Just copy the files</source>
<target>Просто скопіювати файли</target>

<source>Create shortcuts:</source>
<target>Створити ярлики:</target>

<source>Desktop</source>
<target>Робочий стіл</target>

<source>Start Menu</source>
<target>Меню "Пуск"</target>

<source>Send To</source>
<target>Відправити</target>

<source>Registering FreeFileSync file extensions</source>
<target>Реєстрація розширень файлів FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Вилучення реєстрації розширень файлів FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Конфігурація FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Файл пакетного завдання FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>База даних синхронізації FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Конфігурація RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Редагувати за допомогою FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Якщо Вам сподобався FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Замість реклами - тваринка.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Портативна версія FreeFileSync не може бути встановлена в підпапку %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Будь ласка, виберіть локальний тип інсталяції чи іншу папку для встановлення.</target>

