<header>
	<language>Tiếng Việt‎</language>
	<translator>Mai Phương Nam</translator>
	<locale>vi</locale>
	<image>flag_vietnam</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Không thể đọc tập tin %x.</target>

<source>Unexpected size of data stream:</source>
<target>Kích thước ngoài dự kiến của luồng dữ liệu:</target>

<source>Expected:</source>
<target>Dự kiến:</target>

<source>Cannot write file %x.</source>
<target>Không thể ghi tập tin %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Không thể ghi quyền %x.</target>

<source>Operation not supported between different devices.</source>
<target>Hệ điều hành không được hỗ trợ giữa các thiết bị khác nhau.</target>

<source>Cannot create directory %x.</source>
<target>Không thể tạo danh mục %x.</target>

<source>The name %x is already used by another item.</source>
<target>Tên %x đã được sử dụng bởi một mục khác.</target>

<source>Cannot delete directory %x.</source>
<target>Không thể xóa danh mục %x.</target>

<source>Cannot rename %x to %y.</source>
<target>Không thể đổi tên %x sang %y.</target>

<source>Cannot move %x to %y.</source>
<target>Không thể di chuyển %x sang %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Không thể sao chép liên kết tượng trưng %x sang %y.</target>

<source>The item %x is currently in use.</source>
<target>Mục %x hiện đang được sử dụng.</target>

<source>Invalid character encoding:</source>
<target>Mã hóa ký tự không hợp lệ:</target>

<source>Failed to auto-detect character encoding:</source>
<target>Không thể tự động phát hiện mã hóa ký tự:</target>

<source>Server name must not be empty.</source>
<target>Tên máy chủ không được để trống.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Không thể giải quyết liên kết tượng trưng %x.</target>

<source>Cannot read directory %x.</source>
<target>Không thể đọc thư mục %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Không thể ghi thời gian sửa đổi %x.</target>

<source>Unable to connect to %x.</source>
<target>Không thể kết nối %x.</target>

<source>%x does not exist.</source>
<target>%x không tồn tại.</target>

<source>Cannot read file attributes of %x.</source>
<target>Không thể đọc thuộc tính tập tin %x.</target>

<source>Cannot delete file %x.</source>
<target>Không thể xóa tập tin %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Không thể xóa liên kết tượng trưng %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Không thể xác định đường dẫn cuối %x.</target>

<source>Operation not supported by device.</source>
<target>Hệ điều hành không được hỗ trợ bởi thiết bị.</target>

<source>Password prompt not permitted by current settings.</source>
<target>Nhắc mật khẩu không được cho phép ở cài đặt hiện tại.</target>

<source>Please enter your password to connect to %x.</source>
<target>Vui lòng nhập mật khẩu của bạn để kết nối với %x.</target>

<source>The password will only be remembered until FreeFileSync is closed.</source>
<target>Mật khẩu sẽ chỉ được ghi nhớ cho đến khi đóng FreeFileSync.</target>

<source>The recycle bin is not available for %x.</source>
<target>Thùng rác không có sẵn cho %x.</target>

<source>empty</source>
<target>Trống rỗng</target>

<source>Error code %x</source>
<target>Mã lỗi %x</target>

<source>Authentication completed.</source>
<target>Xác thực hoàn thành.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Bạn có thể đóng trang này ngay bây giờ và tiếp tục với FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Quá trình xác thực đã thất bại.</target>

<source>Please set up a shorter time out for Google Drive.</source>
<target>Vui lòng thiết lập thời gian chờ ngắn hơn cho Google Drive.</target>

<source>
	<pluralform>1 sec</pluralform>
	<pluralform>%x sec</pluralform>
</source>
<target>
	<pluralform>1 giây</pluralform>
	<pluralform>%x giây</pluralform>
</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Tên %x được sử dụng bởi nhiều mục trong thư mục.</target>

<source>Please add a connection to user account %x first.</source>
<target>Vui lòng thêm kết nối vào tài khoản người dùng %x trước.</target>

<source>File content is corrupted.</source>
<target>Nội dung tập tin bị hỏng.</target>

<source>Unsupported data format.</source>
<target>Định dạng dữ liệu không được hỗ trợ.</target>

<source>Version: %x</source>
<target>Phiên bản: %x</target>

<source>Cannot read database file %x.</source>
<target>Không thể đọc tập tin dữ liệu %x.</target>

<source>Cannot open file %x.</source>
<target>Không thể mở tập tin %x.</target>

<source>Cannot copy file %x to %y.</source>
<target>Không thể sao chép tập tin %x sang %y.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Không thể xác định dung lượng đĩa trống %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Không thể di chuyển %x vào thùng rác.</target>

<source>Unable to disconnect from %x.</source>
<target>Không thể ngắt kết nối từ %x.</target>

<source>Cannot find device %x.</source>
<target>Không thể tìm thấy thiết bị %x.</target>

<source>Cannot open directory %x.</source>
<target>Không thể mở danh mục %x.</target>

<source>Unsupported item type.</source>
<target>Loại mục không được hỗ trợ.</target>

<source>The server does not support authentication via %x.</source>
<target>Máy chủ không hỗ trợ qua xác thực %x.</target>

<source>Required:</source>
<target>Yêu cầu:</target>

<source>
	<pluralform>Operation timed out after 1 second.</pluralform>
	<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
	<pluralform>Hoạt động đã hết thời gian sau 1 giây.</pluralform>
	<pluralform>Hoạt động đã hết thời gian sau %x giây.</pluralform>
</target>

<source>
	<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
	<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
	<pluralform>Không thể đợi nhiều hơn 1 kết nối cùng một lúc.</pluralform>
	<pluralform>Không thể đợi nhiều hơn %x kết nối cùng một lúc.</pluralform>
</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Không thể mở SFTP %x kênh.</target>

<source>Temporary access error:</source>
<target>Lỗi truy cập mục tạm:</target>

<source>Command line</source>
<target>Dòng lệnh</target>

<source>Syntax:</source>
<target>Cú pháp:</target>

<source>config files:</source>
<target>Tập tin cấu hình:</target>

<source>directory</source>
<target>Danh mục</target>

<source>global config file:</source>
<target>Tập tin cấu hình chung:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Bất kỳ số lượng tập tin cấu hình FreeFileSync "ffs_gui" và/hoặc "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Bất kỳ số lượng cặp thư mục thay thế tối đa cho một tập tin cấu hình.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Mở cấu hình đã chọn để chỉ chỉnh sửa mà không thực hiện nó.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Đường dẫn đến tập tin GlobalSettings.xml thay thế.</target>

<source>Error</source>
<target>Lỗi</target>

<source>Error during process initialization.</source>
<target>Lỗi trong quá trình khởi tạo.</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Một đường dẫn thư mục bên trái và bên phải được dự kiến sau %x.</target>

<source>Unexpected file extension:</source>
<target>Phần mở rộng tệp ngoài dự kiến:</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Tập tin cấu hình không được chứa các cài đặt ở cấp cặp thư mục khi thư mục được đặt qua dòng lệnh.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Thư mục không thể được đặt cho nhiều hơn một tập tin cấu hình.</target>

<source>The following batch options have been changed because the current process does not allow user interaction:</source>
<target>Các tùy chọn sau đã bị thay đổi vì quy trình hiện tại không cho phép người dùng tương tác:</target>

<source>Auto-close</source>
<target>Tự động-đóng</target>

<source>Enabled</source>
<target>Kích hoạt</target>

<source>Errors:</source>
<target>Lỗi:</target>

<source>Stop synchronization at first error</source>
<target>Dừng đồng bộ hóa ở lỗi đầu tiên</target>

<source>Exit code %x</source>
<target>Thoát mã %x</target>

<source>Executing command:</source>
<target>Lệnh thực thi:</target>

<source>Command %x failed.</source>
<target>Lệnh %x không thành công.</target>

<source>Sending email notification to %x</source>
<target>Đang gửi thư thông báo đến %x</target>

<source>Cannot determine sync-direction:</source>
<target>Không thể xác định hướng đồng bộ:</target>

<source>The items have different names, but it's unknown which side was renamed.</source>
<target>Các mục có tên khác nhau, nhưng không biết bên nào được đổi tên.</target>

<source>The items have different content, but it's unknown which side has changed.</source>
<target>Các mục có nội dung khác nhau, nhưng không biết bên nào đã thay đổi.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Cả hai bên đã thay đổi kể từ lần đồng bộ cuối.</target>

<source>No change since last synchronization.</source>
<target>Không thay đổi kể từ lần đồng bộ cuối.</target>

<source>The database entry is not in sync, considering current settings.</source>
<target>Mục cơ sở dữ liệu không đồng bộ các cài đặt hiện tại.</target>

<source>The database entry is ambiguous.</source>
<target>Mục nhập cơ sở dữ liệu không rõ ràng.</target>

<source>Database file is not available: Setting default directions for synchronization.</source>
<target>Tập tin cơ sở dữ liệu không có: Cấu hình mặc định hướng cho đồng bộ hóa.</target>

<source>Calculating sync directions...</source>
<target>Đang tính toán hướng đồng bộ...</target>

<source>Creating file %x</source>
<target>Đang tạo tập tin %x</target>

<source>Creating folder %x</source>
<target>Đang tạo thư mục %x</target>

<source>Creating symbolic link %x</source>
<target>Đang tạo liên kết %x</target>

<source>Deleting file %x</source>
<target>Đang xóa tập tin %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Di chuyển tập tin %x vào thùng rác</target>

<source>Deleting symbolic link %x</source>
<target>Đang xóa liên kết %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Di chuyển liên kết %x vào thùng rác</target>

<source>Deleting folder %x</source>
<target>Đang xóa thư mục %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Di chuyển thư mục %x vào thùng rác</target>

<source>Ignore and delete permanently each time recycle bin is unavailable?</source>
<target>Bỏ qua và xóa vĩnh viễn mỗi khi thùng rác không khả dụng?</target>

<source>Recycle bin unavailable</source>
<target>Thùng rác không khả dụng</target>

<source>Renaming file %x to %y</source>
<target>Đang đổi tên tập tin %x sang %y</target>

<source>Renaming symbolic link %x to %y</source>
<target>Đang đổi tên liên kết tượng trưng %x sang %y</target>

<source>Renaming folder %x to %y</source>
<target>Đang đổi tên thư mục %x sang %y</target>

<source>Normalizing folder paths...</source>
<target>Đang chuẩn hóa đường dẫn thư mục...</target>

<source>Cannot find the following folders:</source>
<target>Không thể tìm thấy các thư mục sau:</target>

<source>The following folders do not yet exist:</source>
<target>Các thư mục sau chưa tồn tại:</target>

<source>The folders are created automatically when needed.</source>
<target>Các thư mục được tạo tự động khi cần thiết.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Các đường dẫn thư mục sau đây trong trường hợp khác nhau. Vui lòng sử dụng một hình thức duy nhất để tránh truy cập trùng lặp.</target>

<source>Scanning:</source>
<target>Đang quét:</target>

<source>Comparison finished:</source>
<target>Hoàn thành so sánh:</target>

<source>
	<pluralform>1 item found</pluralform>
	<pluralform>%x items found</pluralform>
</source>
<target>
	<pluralform>1 Mục tìm thấy</pluralform>
	<pluralform>%x Mục tìm thấy</pluralform>
</target>

<source>Time elapsed:</source>
<target>Thời gian trôi qua:</target>

<source>File %x has an invalid date.</source>
<target>%x Tập tin có ngày là không hợp lệ.</target>

<source>Date:</source>
<target>Ngày:</target>

<source>Files have the same date but a different size.</source>
<target>Các tập tin có cùng ngày nhưng kích cỡ khác nhau.</target>

<source>Size:</source>
<target>Kích thước:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>So sánh nội dung đã bị bỏ qua cho các tập tin bị loại trừ.</target>

<source>Resolving symbolic link %x</source>
<target>Giải quyết các liên kết tượng trưng %x</target>

<source>Comparing content of files %x</source>
<target>So sánh nội dung của tập tin %x</target>

<source>Generating file list...</source>
<target>Tạo danh sách tập tin...</target>

<source>A folder input field is empty.</source>
<target>Một thư mục nhập vào trường là trống.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Thư mục tương ứng sẽ được coi là trống.</target>

<source>Exclude:</source>
<target>Loại trừ:</target>

<source>One folder of the folder pair is a subfolder of the other.</source>
<target>Một thư mục của cặp thư mục là thư mục con của cặp kia.</target>

<source>The folder should be excluded via filter.</source>
<target>Thư mục nên được loại trừ thông qua bộ lọc.</target>

<source>Out of memory.</source>
<target>Hết bộ nhớ.</target>

<source>Database file %x does not yet exist.</source>
<target>Tập tin cơ sở dữ liệu %x chưa tồn tại.</target>

<source>Loading file %x...</source>
<target>Đang tải tập tin %x...</target>

<source>Saving file %x...</source>
<target>Đang lưu tập tin %x...</target>

<source>Searching for folder %x...</source>
<target>Đang tìm kiếm thư mục %x...</target>

<source>Cannot get process information.</source>
<target>Không thể lấy thông tin quy trình.</target>

<source>Waiting while directory is in use:</source>
<target>Chờ trong khi thư mục đang được sử dụng:</target>

<source>Username:</source>
<target>Tên người dùng:</target>

<source>Lock file apparently abandoned...</source>
<target>Khóa tập tin dường như bị bỏ rơi...</target>

<source>Both sides are equal</source>
<target>Hai bên bằng nhau</target>

<source>Items differ in name only</source>
<target>Các mục chỉ khác nhau về tên</target>

<source>Item exists on left side only</source>
<target>Mục chỉ tồn tại ở bên trái</target>

<source>Item exists on right side only</source>
<target>Mục chỉ tồn tại ở bên phải</target>

<source>Left side is newer</source>
<target>Bên trái mới hơn</target>

<source>Right side is newer</source>
<target>Bên phải mới hơn</target>

<source>Items have different content</source>
<target>Các mục có nội dung khác nhau</target>

<source>Conflict/item cannot be categorized</source>
<target>Xung đột/mục không thể được phân loại</target>

<source>Copy new item to left</source>
<target>Sao chép mục mới sang trái</target>

<source>Copy new item to right</source>
<target>Sao chép mục mới sang phải</target>

<source>Delete left item</source>
<target>Xóa mục bên trái</target>

<source>Delete right item</source>
<target>Xóa mục bên phải</target>

<source>Move left file</source>
<target>Di chuyển tập tin bên trái</target>

<source>Move right file</source>
<target>Di chuyển tập tin bên phải</target>

<source>Update left item</source>
<target>Cập nhật mục bên trái</target>

<source>Update right item</source>
<target>Cập nhật mục bên phải</target>

<source>Do nothing</source>
<target>Không làm gì cả</target>

<source>Rename left item</source>
<target>Đổi tên mục bên trái</target>

<source>Rename right item</source>
<target>Đổi tên mục bên phải</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Không thể đặt khóa thư mục cho các thư mục sau:</target>

<source>
	<pluralform>1 thread</pluralform>
	<pluralform>%x threads</pluralform>
</source>
<target>
	<pluralform>1 Luồng</pluralform>
	<pluralform>%x Luồng</pluralform>
</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Vui lòng chạy phiên bản 64-bit FreeFileSync để tạo bản sao nhân bản trên hệ thống này.</target>

<source>Drive path %x not found at the start of file path %y.</source>
<target>Đường dẫn ổ đĩa %x không tìm thấy ở đầu đường dẫn tập tin %y.</target>

<source>The Volume Shadow Copy Service could not create a snapshot of %x.</source>
<target>Dịch vụ sao chép ánh xạ của phân vùng không thể tạo ảnh chụp nhanh của %x.</target>

<source>%x/sec</source>
<target>%x/giây</target>

<source>%x items</source>
<target>%x mục</target>

<source>Multiple...</source>
<target>Đa tác vụ...</target>

<source>File time and size</source>
<target>Thời gian và kích thước tập tin</target>

<source>File content</source>
<target>Nội dung tập tin</target>

<source>File size</source>
<target>Kích thước tập tin</target>

<source>Two way</source>
<target>Hai chiều</target>

<source>Mirror</source>
<target>Gương(ánh xạ)</target>

<source>Update</source>
<target>Cập nhật</target>

<source>Custom</source>
<target>Chạy tay</target>

<source>Cannot write file attributes of %x.</source>
<target>Không thể ghi thuộc tính tập tin %x.</target>

<source>%x and %y have different content.</source>
<target>%x và %y có nội dung khác nhau.</target>

<source>Data verification error:</source>
<target>Lỗi xác minh dữ liệu:</target>

<source>Moving file %x to %y</source>
<target>Đang di chuyển tập tin %x sang %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Đang di chuyển liên kết %x sang %y</target>

<source>Moving folder %x to %y</source>
<target>Đang di chuyển thư mục %x sang %y</target>

<source>Updating file %x</source>
<target>Đang cập nhật tập tin %x</target>

<source>Updating symbolic link %x</source>
<target>Cập nhật liên kết %x</target>

<source>Verifying file %x</source>
<target>Đang xác minh tập tin %x</target>

<source>Source item %x is not existing</source>
<target>Mục nguồn %x không tồn tại</target>

<source>Parent folder %x is not existing.</source>
<target>Thư mục cha %x không tồn tại.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Đang tạo phân vùng bản sao %x...</target>

<source>The folder %x is already existing, but was not found earlier during comparison.</source>
<target>Thư mục %x đã tồn tại nhưng không được tìm thấy sớm hơn trong quá trình so sánh.</target>

<source>Skipping folder pair because %x could not be accessed during comparison.</source>
<target>Bỏ qua cặp thư mục vì không thể truy cập %x trong khi so sánh.</target>

<source>Source folder %x not found.</source>
<target>Thư mục nguồn %x không tìm thấy.</target>

<source>Please enter a target folder.</source>
<target>Vui lòng nhập một thư mục đích.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Các mục sau đây có xung đột chưa được giải quyết và sẽ không được đồng bộ:</target>

<source>Folder pair:</source>
<target>Cặp thư mục:</target>

<source>
	<pluralform>Showing %y of 1 item</pluralform>
	<pluralform>Showing %y of %x items</pluralform>
</source>
<target>
	<pluralform>Đang hiển thị %y của 1 mục</pluralform>
	<pluralform>Đang hiển thị %y của %x mục</pluralform>
</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Các thư mục sau đây là khác nhau. Vui lòng kiểm tra xem các thư mục chính xác được chọn để đồng bộ.</target>

<source>Not enough free disk space available in:</source>
<target>Không đủ dung lượng đĩa trống có sẵn trong:</target>

<source>Available:</source>
<target>Có sẵn:</target>

<source>Some files will be synchronized as part of multiple folder pairs.</source>
<target>Một số tập tin sẽ được đồng bộ hóa như một phần của các cặp thư mục.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one folder pair.</source>
<target>Để tránh xung đột, hãy thiết lập bộ lọc loại trừ để mỗi tập tin được cập nhật chỉ được bao gồm trong một cặp thư mục.</target>

<source>Write access</source>
<target>Quyền ghi</target>

<source>Read access</source>
<target>Quyền đọc</target>

<source>Selected folder:</source>
<target>Thư mục được chọn:</target>

<source>Versioning folder:</source>
<target>Phiên bản thư mục:</target>

<source>The versioning folder is part of the synchronization.</source>
<target>Phiên bản thư mục là một phần của quá trình đồng bộ hóa.</target>

<source>Synchronizing folder pair:</source>
<target>Đang đồng bộ cặp thư mục:</target>

<source>Searching for old file versions:</source>
<target>Tìm kiếm các phiên bản tập tin cũ:</target>

<source>Removing old file versions:</source>
<target>Xóa các phiên bản tập tin cũ:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Không thể tạo dấu thời gian cho phiên bản:</target>

<source>Fail-safe file copy</source>
<target>Lỗi khi sao chép tập tin</target>

<source>Disabled</source>
<target>Vô hiệu hóa</target>

<source>Copy locked files</source>
<target>Sao chép tập tin bị khóa</target>

<source>Copy file access permissions</source>
<target>Sao chép quyền hạn của tập tin</target>

<source>File time tolerance</source>
<target>Thời gian tập tin kéo dài</target>

<source>Run with background priority</source>
<target>Chạy với ưu tiên nền</target>

<source>Lock directories during sync</source>
<target>Khóa thư mục trong khi đồng bộ</target>

<source>Verify copied files</source>
<target>Xác minh tập tin sao chép</target>

<source>Using non-default global settings:</source>
<target>Đang sử dụng cài đặt chung không phải là mặc định:</target>

<source>Show in Explorer</source>
<target>Hiển thị trong Cây Thư Mục</target>

<source>Show in file manager</source>
<target>Hiển thị trong trình quản lý tập tin</target>

<source>Reveal in Finder</source>
<target>Mở mục chứa tập tin</target>

<source>Open with default application</source>
<target>Mở bằng ứng dụng mặc định</target>

<source>Configuration file %x is incomplete. The missing elements have been set to their default values.</source>
<target>Cấu hình tập tin %x không đầy đủ. Các phần tử bị thiếu đã được đặt thành giá trị mặc định của chúng.</target>

<source>The following XML elements could not be read:</source>
<target>Không thể đọc các phần tử XML sau:</target>

<source>File %x does not contain a valid configuration.</source>
<target>Tập tin %x không chứa cấu hình hợp lệ.</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Lỗi phân tích tập tin %x, hàng %y, cột %z.</target>

<source>Services</source>
<target>Dịch vụ</target>

<source>Hide Others</source>
<target>Ẩn các mục khác</target>

<source>Show All</source>
<target>Hiển thị tất cả</target>

<source>Hide %x</source>
<target>Ẩn %x</target>

<source>Quit %x</source>
<target>Thoát %x</target>

<source>Warnings:</source>
<target>Cảnh báo:</target>

<source>Items processed:</source>
<target>Các mục đã được xử lý:</target>

<source>Items remaining:</source>
<target>Các mục còn lại:</target>

<source>Total time:</source>
<target>Tổng thời gian:</target>

<source>Errors and warnings:</source>
<target>Lỗi và cảnh báo:</target>

<source>Log file:</source>
<target>Tập tin nhật ký:</target>

<source>Cleaning up log files:</source>
<target>Đang dọn dẹp tập tin nhật ký:</target>

<source>
	<pluralform>1 day</pluralform>
	<pluralform>%x days</pluralform>
</source>
<target>
	<pluralform>1 ngày</pluralform>
	<pluralform>%x ngày</pluralform>
</target>

<source>Warning</source>
<target>Cảnh báo</target>

<source>Stopped</source>
<target>Đã dừng</target>

<source>Please enter a valid email address.</source>
<target>Vui lòng nhập một địa chỉ thư điện tử hợp lệ.</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Yêu cầu phiên bản quyên góp FreeFileSync</target>

<source>Cannot send notification email to %x.</source>
<target>Không thể gửi thư thông báo đến %x.</target>

<source>Drag && drop</source>
<target>Kéo và thả</target>

<source>%x is not a valid folder path.</source>
<target>%x không phải là một đường dẫn thư mục hợp lệ.</target>

<source>Select a folder</source>
<target>Chọn một thư mục</target>

<source>&New</source>
<target>&Mới</target>

<source>&Open...</source>
<target>&Mở...</target>

<source>Save &as...</source>
<target>Lưu như &...</target>

<source>E&xit</source>
<target>&Thoát</target>

<source>&File</source>
<target>&Tập tin</target>

<source>&View help</source>
<target>&Xem hướng dẫn</target>

<source>&About</source>
<target>&Thông tin</target>

<source>&Help</source>
<target>&Giúp đỡ</target>

<source>To get started, just import a "ffs_batch" file.</source>
<target>Để bắt đầu chỉ cần nhập vào một tập tin "ffs_batch".</target>

<source>Show examples</source>
<target>Xem ví dụ</target>

<source>Folders to watch for changes:</source>
<target>Các thư mục cần theo dõi các thay đổi:</target>

<source>Add folder</source>
<target>Thêm thư mục</target>

<source>Remove folder</source>
<target>Xóa thư mục</target>

<source>Browse</source>
<target>Duyệt đến</target>

<source>Command line to run when changes are detected:</source>
<target>Dòng lệnh để chạy khi phát hiện thay đổi:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Lệnh được kích hoạt nếu:
- Tập tin hoặc thư mục con thay đổi
- Thư mục mới đến (ví dụ: cắm thanh USB)
</target>

<source>Minimum idle time (in seconds) before running command:</source>
<target>Thời gian nhàn rỗi tối thiểu (tính bằng giây) trước khi chạy lệnh:</target>

<source>Idle time between last detected change and execution of command</source>
<target>Thời gian nhàn rỗi được phát hiện giữa lần thay đổi và lần thực thi cuối</target>

<source>Start</source>
<target>Bắt đầu</target>

<source>Automated Synchronization</source>
<target>Đồng bộ tự động</target>

<source>About</source>
<target>Giới thiệu</target>

<source>All files</source>
<target>Tất cả các tập tin</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Giao thức %x không hỗ trợ giám sát danh mục:</target>

<source>Directory monitoring active</source>
<target>Giám sát danh mục hoạt động</target>

<source>Waiting until directory is available:</source>
<target>Chờ cho đến khi danh mục có sẵn::</target>

<source>&Configure</source>
<target>&Cấu hình</target>

<source>&Show error message</source>
<target>&Hiển thị lỗi</target>

<source>&Quit</source>
<target>&Thoát</target>

<source>&Retry</source>
<target>&Chạy lại</target>

<source>Completed successfully</source>
<target>Đã hoàn thành</target>

<source>Completed with warnings</source>
<target>Hoàn thành với các cảnh báo</target>

<source>Completed with errors</source>
<target>Đã hoàn thành với các lỗi</target>

<source>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</source>
<target>
	<pluralform>1 byte</pluralform>
	<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Đang tải...</target>

<source>Scanning...</source>
<target>Đang quét...</target>

<source>configuration file</source>
<target>Tập tin cấu hình</target>

<source>System: Sleep</source>
<target>Hệ thống: Chế độ ngủ</target>

<source>System: Shut down</source>
<target>Hệ thống: Tắt máy</target>

<source>Nothing to synchronize</source>
<target>Không có gì để đồng bộ</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Bạn có thể chuyển sang cửa sổ chính của FreeFileSync để giải quyết vấn đề này.</target>

<source>&Don't show this warning again</source>
<target>&không hiển thị cảnh báo này một lần nữa</target>

<source>&Ignore</source>
<target>&Cấm</target>

<source>&Switch</source>
<target>&Chuyển</target>

<source>Switching to FreeFileSync's main window</source>
<target>Chuyển sang cửa sổ chính của FreeFileSync</target>

<source>Automatic retry</source>
<target>Tự động thử lại</target>

<source>Ignore &all</source>
<target>Cấm tất cả &all</target>

<source>Retrying operation...</source>
<target>Đang thử lại hoạt động...</target>

<source>Last session</source>
<target>Phiên làm việc cuối</target>

<source>Today</source>
<target>Hôm nay</target>

<source>Name</source>
<target>Tên</target>

<source>Last sync</source>
<target>Đồng bộ lần cuối</target>

<source>Log</source>
<target>Nhật ký</target>

<source>Folder</source>
<target>Thư mục</target>

<source>Symlink</source>
<target>Liên kết tượng trưng</target>

<source>Item name</source>
<target>Tên mục</target>

<source>Relative path</source>
<target>Đường dẫn tương đối</target>

<source>Full path</source>
<target>Đường dẫn đầy đủ</target>

<source>Size</source>
<target>Kích thước</target>

<source>Date</source>
<target>Ngày</target>

<source>Extension</source>
<target>Mở rộng</target>

<source>Item not existing</source>
<target>Mục không tồn tại</target>

<source>Difference</source>
<target>Sự khác biệt</target>

<source>Action</source>
<target>Hành động</target>

<source>Local comparison settings</source>
<target>Cài đặt so sánh cục bộ</target>

<source>Local synchronization settings</source>
<target>Cài đặt đồng bộ cục bộ</target>

<source>Local filter</source>
<target>Bộ lọc cục bộ</target>

<source>Active</source>
<target>Kích hoạt</target>

<source>None</source>
<target>Xong</target>

<source>Remove local settings</source>
<target>Xóa cài đặt cục bộ</target>

<source>Cu&t</source>
<target>&Cắt</target>

<source>&Copy</source>
<target>&Sao chép</target>

<source>&Paste</source>
<target>&Dán</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Thư mục đã chọn %x không thể được sử dụng với FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Vui lòng chọn một thư mục trên hệ thống tập tin cục bộ, mạng hoặc thiết bị MTP.</target>

<source>&Save</source>
<target>&Lưu</target>

<source>Save as &batch job...</source>
<target>Lưu như &tập tin thực thi...</target>

<source>Show &log</source>
<target>Hiển thị &nhật ký</target>

<source>Start &comparison</source>
<target>Bắt đầu &so sánh</target>

<source>C&omparison settings</source>
<target>Cấu hình &so sánh</target>

<source>&Filter settings</source>
<target>&Cấu hình bộ lọc</target>

<source>S&ynchronization settings</source>
<target>&Cấu hình đồng bộ</target>

<source>Start &synchronization</source>
<target>Bắt đầu &đồng bộ</target>

<source>&Actions</source>
<target>&Hành động</target>

<source>&Preferences</source>
<target>&Sở thích</target>

<source>&Language</source>
<target>&Ngôn ngữ</target>

<source>&Find...</source>
<target>&Tìm kiếm...</target>

<source>&Export file list</source>
<target>&Xuất danh sách tập tin</target>

<source>&Reset layout</source>
<target>&Đặt lại bố cục</target>

<source>&Tools</source>
<target>&Công cụ</target>

<source>&Check for updates now</source>
<target>&Kiểm tra cập nhật ngay bây giờ</target>

<source>Check &automatically once a week</source>
<target>Kiểm tra &tự động mỗi tuần một lần</target>

<source>Cancel</source>
<target>Hủy bỏ</target>

<source>Compare</source>
<target>So sánh</target>

<source>Synchronize</source>
<target>Đồng bộ</target>

<source>Add folder pair</source>
<target>Thêm cặp thư mục</target>

<source>Remove folder pair</source>
<target>Xóa cặp thư mục</target>

<source>Access online storage</source>
<target>Truy cập bộ nhớ trực tuyến</target>

<source>Close search bar</source>
<target>Đóng thanh tìm kiếm</target>

<source>Find:</source>
<target>Tìm:</target>

<source>Match case</source>
<target>Trường hợp phù hợp</target>

<source>Processed:</source>
<target>Xử lý:</target>

<source>Remaining:</source>
<target>Còn lại:</target>

<source>New</source>
<target>Mới</target>

<source>Open...</source>
<target>Mở...</target>

<source>Save</source>
<target>Lưu</target>

<source>Save as...</source>
<target>Lưu như...</target>

<source>Statistics:</source>
<target>Số liệu thống kê:</target>

<source>Number of files and folders that will be deleted</source>
<target>Số lượng tập tin và thư mục sẽ bị xóa</target>

<source>Number of files that will be updated</source>
<target>Số lượng tập tin sẽ được cập nhật</target>

<source>Number of files and folders that will be created</source>
<target>Số lượng tập tin và thư mục sẽ được tạo</target>

<source>Total bytes to copy</source>
<target>Tổng số bytes sao chép</target>

<source>Arrange folder pair</source>
<target>Sắp xếp cặp thư mục</target>

<source>Common settings:</source>
<target>Cấu hình chung:</target>

<source>Use local settings:</source>
<target>Sử dụng cài đặt cục bộ:</target>

<source>Select a variant:</source>
<target>Chọn một biến thể:</target>

<source>Include &symbolic links:</source>
<target>Bao gồm &các liên kết tượng trưng:</target>

<source>&Follow</source>
<target>&Theo dõi</target>

<source>As &link</source>
<target>Như &đường dẫn</target>

<source>More information</source>
<target>Thêm thông tin</target>

<source>&Ignore exact time shift [hh:mm]</source>
<target>&Bỏ qua sự thay đổi thời gian chính xác [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Danh sách tập tin thời gian bù để bỏ qua</target>

<source>Example:</source>
<target>Ví dụ:</target>

<source>Handle daylight saving time</source>
<target>Xử lý thời gian tiết kiệm ánh sáng ban ngày</target>

<source>Ignore errors</source>
<target>Bỏ qua lỗi</target>

<source>Retry count:</source>
<target>Đếm lại:</target>

<source>Delay (in seconds):</source>
<target>Trì hoãn (tính bằng giây):</target>

<source>Performance improvements:</source>
<target>Cải tiến hiệu suất:</target>

<source>Parallel file operations:</source>
<target>Hoạt động tập tin song song:</target>

<source>How to get the best performance?</source>
<target>Làm thế nào để có được hiệu suất tốt nhất?</target>

<source>Local settings:</source>
<target>Thiết lập cục bộ:</target>

<source>Include:</source>
<target>Bao gồm:</target>

<source>File size:</source>
<target>Kích thước tập tin:</target>

<source>Minimum:</source>
<target>Nhỏ nhất:</target>

<source>Maximum:</source>
<target>Lớn nhất:</target>

<source>Time span:</source>
<target>Khoảng thời gian:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Chọn quy tắc lọc để loại trừ các tập tin nhất định khỏi đồng bộ hóa. Nhập đường dẫn tập tin liên quan đến cặp thư mục tương ứng của chúng.</target>

<source>&Default</source>
<target>&Mặc định</target>

<source>C&lear</source>
<target>&Xóa</target>

<source>Use database file to detect changes</source>
<target>Sử dụng tập tin cơ sở dữ liệu để phát hiện các thay đổi</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Không được hỗ trợ bởi tất cả các tập tin hệ thống
- Yêu cầu và tạo tập tin cơ sở dữ liệu
- Phát hiện không có sẵn cho đồng bộ hóa đầu tiên
</target>

<source>Detect moved files</source>
<target>Phát hiện các tập tin di chuyển</target>

<source>Create:</source>
<target>Khởi tạo:</target>

<source>Update:</source>
<target>Cập nhật:</target>

<source>Delete:</source>
<target>Xóa:</target>

<source>Left</source>
<target>Trái</target>

<source>Right</source>
<target>Phải</target>

<source>Delete and overwrite:</source>
<target>Xóa và ghi đè:</target>

<source>&Recycle bin</source>
<target>&Thùng rác</target>

<source>&Permanent</source>
<target>&Dài hạn</target>

<source>&Versioning</source>
<target>&Phiên bản</target>

<source>Move files to a user-defined folder</source>
<target>Di chuyển tập tin vào thư mục do người dùng xác định</target>

<source>Naming convention:</source>
<target>Quy ước đặt tên:</target>

<source>Limit file versions:</source>
<target>Giới hạn phiên bản tập tin:</target>

<source>Last x days:</source>
<target>Lần cuối sau x ngày:</target>

<source>Send email notification:</source>
<target>Gửi thư thông báo:</target>

<source>&Change log folder:</source>
<target>&Thay đổi thư mục nhật ký:</target>

<source>Run a command:</source>
<target>Chạy một lệnh:</target>

<source>Notes:</source>
<target>Ghi chú:</target>

<source>Add &notes</source>
<target>Thêm &ghi chú</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Kiểu kết nối:</target>

<source>Connected user accounts:</source>
<target>Tài khoản người dùng kết nối:</target>

<source>&Add connection</source>
<target>&Thêm kết nối</target>

<source>&Disconnect</source>
<target>&Ngắt kết nối</target>

<source>Select drive:</source>
<target>Chọn lưu trữ:</target>

<source>Server name or IP address:</source>
<target>Tên máy chủ hoặc địa chỉ IP:</target>

<source>Port:</source>
<target>Cổng:</target>

<source>Encryption:</source>
<target>Mã hóa:</target>

<source>&Disabled</source>
<target>&Vô hiệu hóa</target>

<source>&Explicit SSL/TLS</source>
<target>&Thông qua SSL/TLS</target>

<source>Authentication:</source>
<target>Xác thực:</target>

<source>&Password</source>
<target>&Mật khẩu</target>

<source>&Key file</source>
<target>&Tập tin chứa khóa</target>

<source>&SSH agent</source>
<target>&Giao thức SSH</target>

<source>Private key file:</source>
<target>Tập tin chứa khóa riêng tư:</target>

<source>&Show password</source>
<target>&Hiển thị mật khẩu</target>

<source>Prompt during login</source>
<target>Nhắc khi đăng nhập</target>

<source>Directory on server:</source>
<target>Danh mục trên máy chủ:</target>

<source>Access timeout (in seconds):</source>
<target>Thời gian chờ truy cập (tính bằng giây):</target>

<source>SFTP channels per connection:</source>
<target>Kênh SFTP trên mỗi kết nối:</target>

<source>Detect server limit</source>
<target>Phát hiện giới hạn máy chủ</target>

<source>Enable &compression</source>
<target>Kích hoạt &nén</target>

<source>Select Folder</source>
<target>Chọn thư mục</target>

<source>Variant:</source>
<target>Biến thể:</target>

<source>&Don't show this dialog again</source>
<target>&Không hiển thị lại hộp thoại này</target>

<source>Bytes:</source>
<target>Bytes:</target>

<source>Items:</source>
<target>Các mục:</target>

<source>Synchronizing...</source>
<target>Đang đồng bộ...</target>

<source>Minimize to notification area</source>
<target>Thu nhỏ vào khu vực thông báo</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Số mục</target>

<source>When finished:</source>
<target>Khi hoàn thành:</target>

<source>Close</source>
<target>Đóng</target>

<source>&Pause</source>
<target>&Tạm dừng</target>

<source>Stop</source>
<target>Dừng</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Tạo một tập tin thực thi để đồng bộ hóa không giám sát. Để bắt đầu, bấm đúp vào tập tin này hoặc lên lịch trong trình lập kế hoạch tác vụ: %x</target>

<source>Progress dialog:</source>
<target>Hộp thoại tiến trình:</target>

<source>Run minimized</source>
<target>Chạy thu nhỏ</target>

<source>Show pop-up on errors or warnings</source>
<target>Hiển thị cửa sổ bật lên về lỗi hoặc cảnh báo</target>

<source>&Cancel</source>
<target>&Hủy bỏ</target>

<source>How can I schedule a batch job?</source>
<target>Làm thế nào tôi có thể lên lịch một lệnh thực thi?</target>

<source>&Keep relative paths</source>
<target>&Giữ đường dẫn tương đối</target>

<source>&Overwrite existing files</source>
<target>&Ghi đè các tập tin hiện có</target>

<source>Copy</source>
<target>Sao chép</target>

<source>Placeholders represent differences between the names.</source>
<target>Phần thể hiện sự khác biệt giữa các tên.</target>

<source>Rename</source>
<target>Đổi tên</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Các cài đặt sau được sử dụng cho tất cả các công việc đồng bộ.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Sao chép vào một tập tin tạm thời (*.ffs_tmp) trước khi ghi đè mục tiêu.
Điều này đảm bảo trạng thái nhất quán ngay cả trong trường hợp có lỗi nghiêm trọng.
</target>

<source>recommended</source>
<target>Đề nghị</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Sao chép các tập tin được chia sẻ hoặc bị khóa bằng dịch vụ sao chép phân vùng.</target>

<source>requires administrator rights</source>
<target>Yêu cầu quyền quản trị viên</target>

<source>Transfer file and folder permissions.</source>
<target>Chuyển quyền tập tin và thư mục.</target>

<source>Show hidden dialogs and warning messages again:</source>
<target>Hiển thị các hộp thoại ẩn và tin nhắn cảnh báo:</target>

<source>&Show details</source>
<target>&Hiển thị chi tiết</target>

<source>Default log folder:</source>
<target>Thư mục nhật ký mặc định:</target>

<source>&Delete logs after x days:</source>
<target>&Xóa các tệp nhật ký cũ sau x ngày:</target>

<source>Log file format:</source>
<target>Tập tin nhật ký có định dạng:</target>

<source>&Plain text</source>
<target>&Văn bản thuần túy</target>

<source>Notification sounds:</source>
<target>Âm thanh cảnh báo:</target>

<source>Synchronization finished:</source>
<target>Đồng bộ đã hoàn thành:</target>

<source>Unattended error message:</source>
<target>Thông báo lỗi không được xử lý:</target>

<source>Customize context menu:</source>
<target>Tùy chỉnh danh sách ngữ cảnh::</target>

<source>Full file or folder path</source>
<target>Đường dẫn tập tin hoặc thư mục đầy đủ</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Bản sao cục bộ tạm thời để lưu trữ SFTP và MTP</target>

<source>File or folder name</source>
<target>Tên tập tin hoặc tên thư mục</target>

<source>Parent folder path</source>
<target>Đường dẫn thư mục cha</target>

<source>Description</source>
<target>Miêu tả</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Nhận Phiên bản quyên góp với các tính năng thêm và giúp giữ cho FreeFileSync không có quảng cáo.</target>

<source>Support with a donation</source>
<target>Hỗ trợ với phiên bản quyên góp</target>

<source>Share your feedback and ideas:</source>
<target>Chia sẻ phản hồi và ý tưởng của bạn:</target>

<source>Many thanks for translation:</source>
<target>Rất cảm ơn vì đã dịch:</target>

<source>Thank you, %x, for your support!</source>
<target>Cảm ơn bạn, %x, đã hỗ trợ</target>

<source>&Donate</source>
<target>&Quyên góp</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Làm nổi bật các cấu hình không được chạy nhiều hơn số ngày sau:</target>

<source>Password:</source>
<target>Mật khẩu:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Kích hoạt Phiên bản quyên góp FreeFileSync bằng một trong các phương pháp sau:</target>

<source>Activate via internet now:</source>
<target>Kích hoạt qua mạng toàn cầu ngay bây giờ:</target>

<source>Activate online</source>
<target>Kích hoạt trực tuyến</target>

<source>Retrieve an offline activation key from the following URL:</source>
<target>Truy xuất khóa kích hoạt ngoại tuyến từ URL sau:</target>

<source>&Copy to clipboard</source>
<target>&Sao chép vào clipboard</target>

<source>Enter activation key:</source>
<target>Nhập mã kích hoạt:</target>

<source>Activate offline</source>
<target>Kích hoạt ngoại tuyến</target>

<source>FreeFileSync requires access rights to avoid "Operation not permitted" errors when synchronizing your data (e.g. Mail, Messages, Calendars).</source>
<target>FreeFileSync yêu cầu quyền truy cập để tránh các lỗi "Hoạt động không được phép" khi đồng bộ hóa dữ liệu của bạn (ví dụ: Thư, Tin nhắn, Lịch).</target>

<source>Locate the FreeFileSync app</source>
<target>Định vị ứng dụng FreeFileSync</target>

<source>Open Security && Privacy</source>
<target>Bảo mật mở && Quyền riêng tư</target>

<source>Click the lock to allow changes.</source>
<target>Nhấp vào khóa để cho phép thay đổi.</target>

<source>Drag FreeFileSync into the panel.</source>
<target>Kéo FreeFileSync vào bảng điều khiển.</target>

<source>Synchronization Settings</source>
<target>Cấu hình đồng bộ</target>

<source>Access Online Storage</source>
<target>Chấp nhận lưu trữ trực tuyến</target>

<source>Save as a Batch Job</source>
<target>Lưu như một tiến hình hoạt động</target>

<source>Delete Items</source>
<target>Xóa mục</target>

<source>Copy Items</source>
<target>Sao chép mục</target>

<source>Rename Items</source>
<target>Đổi tên các mục</target>

<source>Options</source>
<target>Tùy chọn</target>

<source>Select Time Span</source>
<target>Chọn khoảng cách thời gian</target>

<source>Highlight Configurations</source>
<target>Cấu hình nổi bật</target>

<source>Grant Full Disk Access</source>
<target>Cấp quyền truy cập đĩa đầy đủ</target>

<source>Info</source>
<target>Thông tin</target>

<source>No log entries</source>
<target>Không có mục nhật ký</target>

<source>Select all</source>
<target>Chọn tất cả</target>

<source>Folder Comparison and Synchronization</source>
<target>So sánh và đồng bộ hóa thư mục</target>

<source>Select view:</source>
<target>Chọn chế độ xem:</target>

<source>Show filtered or temporarily excluded files</source>
<target>Hiển thị các tập tin được lọc hoặc tạm thời bị loại trừ</target>

<source>Show files that are equal</source>
<target>Hiển thị các tập tin bằng nhau</target>

<source>Show conflicts</source>
<target>Hiển thị xung đột</target>

<source>Show files that will be created on the left side</source>
<target>Hiển thị các tập tin sẽ được tạo ở phía bên trái</target>

<source>Show files that will be created on the right side</source>
<target>Hiển thị tập tin sẽ được tạo ở phía bên phải</target>

<source>Show files that will be deleted on the left side</source>
<target>Hiển thị các tập tin sẽ bị xóa ở phía bên trái</target>

<source>Show files that will be deleted on the right side</source>
<target>Hiển thị tập tin sẽ bị xóa ở phía bên phải</target>

<source>Show files that will be updated on the left side</source>
<target>Hiển thị tập tin sẽ được cập nhật ở phía bên trái</target>

<source>Show files that will be updated on the right side</source>
<target>Hiển thị tập tin sẽ được cập nhật ở phía bên phải</target>

<source>Show files that won't be copied</source>
<target>Hiển thị các tập tin sẽ không được sao chép</target>

<source>Show files that exist on left side only</source>
<target>Chỉ hiển thị các tập tin tồn tại ở bên trái</target>

<source>Show files that exist on right side only</source>
<target>Chỉ hiển thị các tập tin tồn tại ở phía bên phải</target>

<source>Show files that are newer on left</source>
<target>Hiển thị các tập tin mới hơn ở bên trái</target>

<source>Show files that are newer on right</source>
<target>Hiển thị các tập tin mới hơn ở bên phải</target>

<source>Show files that are different</source>
<target>Hiển thị các tập tin khác nhau</target>

<source>&Options</source>
<target>&Tùy chọn</target>

<source>Main Bar</source>
<target>Thanh chính</target>

<source>Folder Pairs</source>
<target>Cặp thư mục</target>

<source>Find</source>
<target>Tìm</target>

<source>View Settings</source>
<target>Giao diện cài đặt</target>

<source>Configuration</source>
<target>Cấu hình</target>

<source>Overview</source>
<target>Tổng quan</target>

<source>Swap sides</source>
<target>Đổi bên</target>

<source>Show "%x"</source>
<target>Hiển thị "%x"</target>

<source>Local path not available for %x.</source>
<target>Đường dẫn cục bộ không có sẵn cho %x.</target>

<source>Confirm</source>
<target>Xác nhận</target>

<source>
	<pluralform>Do you really want to execute the command %y for one item?</pluralform>
	<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
	<pluralform>Bạn có thực sự muốn thực thi lệnh %y cho một mục không?</pluralform>
	<pluralform>Bạn có thực sự muốn thực thi lệnh %y cho %x mục không?</pluralform>
</target>

<source>&Execute</source>
<target>&Thi hành</target>

<source>Set direction:</source>
<target>Đặt hướng:</target>

<source>multiple selection</source>
<target>Chọn nhiều mục</target>

<source>&Include via filter:</source>
<target>&Bao gồm thông qua bộ lọc:</target>

<source>&Exclude via filter:</source>
<target>&Loại trừ qua bộ lọc:</target>

<source>Include temporarily</source>
<target>Bao gồm tập tin tạm</target>

<source>Exclude temporarily</source>
<target>Loại trừ tập tin tạm</target>

<source>&Synchronize selection</source>
<target>&Đồng bộ hóa lựa chọn</target>

<source>&Copy to...</source>
<target>&Sao chép đến...</target>

<source>Multi-&Rename</source>
<target>Hàng loạt-&Đổi tên</target>

<source>&Rename</source>
<target>&Đổi tên</target>

<source>&Delete</source>
<target>&Xóa</target>

<source>Show icons:</source>
<target>Hiển thị biểu tượng:</target>

<source>Small</source>
<target>Nhỏ</target>

<source>Medium</source>
<target>Trung bình</target>

<source>Large</source>
<target>Lớn</target>

<source>Select time span...</source>
<target>Chọn khoảng cách thời gian...</target>

<source>Donation Edition</source>
<target>Phiên bản quyên góp</target>

<source>Edited</source>
<target>Đã chỉnh sửa</target>

<source>Administrator</source>
<target>Quản trị viên</target>

<source>Configuration saved</source>
<target>Đã lưu cấu hình</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync tập tin thực thi</target>

<source>Do you want to save changes to %x?</source>
<target>Bạn có muốn lưu các thay đổi để %x?</target>

<source>Never save &changes</source>
<target>Không bao giờ lưu &thay đổi</target>

<source>Do&n't save</source>
<target>&Không lưu</target>

<source>%x cannot be renamed.</source>
<target>%x không thể đổi tên.</target>

<source>New name:</source>
<target>Tên mới:</target>

<source>Rename Configuration</source>
<target>Đổi tên cấu hình</target>

<source>Configuration name must not be empty.</source>
<target>Tên cấu hình không được để trống.</target>

<source>Red</source>
<target>Đỏ</target>

<source>Yellow</source>
<target>Vàng</target>

<source>Green</source>
<target>Xanh lá></target>

<source>Cyan</source>
<target>Xanh lơ</target>

<source>Blue</source>
<target>Xanh dương</target>

<source>Purple</source>
<target>Tím</target>

<source>Gray</source>
<target>Xám</target>

<source>Different color...</source>
<target>Màu khác...</target>

<source>Background color</source>
<target>Màu nền</target>

<source>&Hide</source>
<target>&Ẩn</target>

<source>Highlight...</source>
<target>Điểm nổi bật...</target>

<source>View settings saved</source>
<target>Xem cấu hình đã lưu</target>

<source>&Save as default</source>
<target>&Lưu mặc định</target>

<source>Filter</source>
<target>Bộ lọc</target>

<source>No files to synchronize</source>
<target>Không có tập tin để đồng bộ</target>

<source>Please confirm you want to swap sides.</source>
<target>Vui lòng xác nhận bạn muốn hoán đổi bên.</target>

<source>&Swap</source>
<target>&Đổi bên</target>

<source>Left and right sides have been swapped</source>
<target>Bên trái và bên phải đã được đổi bên</target>

<source>
	<pluralform>1 directory</pluralform>
	<pluralform>%x directories</pluralform>
</source>
<target>
	<pluralform>1 Thư mục</pluralform>
	<pluralform>%x Thư mục</pluralform>
</target>

<source>
	<pluralform>1 file</pluralform>
	<pluralform>%x files</pluralform>
</source>
<target>
	<pluralform>1 tập tin</pluralform>
	<pluralform>%x tập tin</pluralform>
</target>

<source>Cannot find %x</source>
<target>Không thể tìm %x</target>

<source>Move up</source>
<target>Đi lên</target>

<source>Move down</source>
<target>Đi xuống</target>

<source>File list exported</source>
<target>Danh sách tập tin được xuất</target>

<source>Searching for program updates...</source>
<target>Tìm kiếm cập nhật cho chương trình...</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x khả dụng!</target>

<source>Paused</source>
<target>Tạm dừng</target>

<source>Stop requested...</source>
<target>Yêu cầu dừng...</target>

<source>Initializing...</source>
<target>Đang khởi tạo...</target>

<source>Comparing content...</source>
<target>So sánh nội dung...</target>

<source>&Continue</source>
<target>&Tiếp tục</target>

<source>Progress</source>
<target>Tiến trình chạy</target>

<source>Old name</source>
<target>Tên cũ</target>

<source>New name</source>
<target>Tên mới</target>

<source>
	<pluralform>Do you really want to rename the following item?</pluralform>
	<pluralform>Do you really want to rename the following %x items?</pluralform>
</source>
<target>
	<pluralform>Bạn có thực sự muốn đổi tên mục sau không?</pluralform>
	<pluralform>Bạn có thực sự muốn đổi tên các mục %x sau đây không?</pluralform>
</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Các tập tin cài đặt bị hỏng. Vui lòng cài đặt lại FreeFileSync.</target>

<source>My Drive</source>
<target>Lưu trữ của tôi</target>

<source>Connections</source>
<target>Kết nối</target>

<source>Defined by context of use</source>
<target>Được xác định bởi bối cảnh sử dụng</target>

<source>Recommended range:</source>
<target>Phạm vi đề xuất:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Bạn có thực sự muốn ngắt kết nối khỏi tài khoản người dùng %x?</target>

<source>Key passphrase:</source>
<target>Cụm mật khẩu chính:</target>

<source>Please select a user account first.</source>
<target>Vui lòng chọn một tài khoản người dùng trước.</target>

<source>Please enter a username.</source>
<target>Vui lòng nhập một tên tài khoản.</target>

<source>Please enter a file path.</source>
<target>Vui lòng chọn 1 tập tin thực thi.</target>

<source>
	<pluralform>Copy the following item to another folder?</pluralform>
	<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
	<pluralform>Sao chép mục sau vào thư mục khác?</pluralform>
	<pluralform>Sao chép %x mục sau vào thư mục khác?</pluralform>
</target>

<source>
	<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
	<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
	<pluralform>Bạn có thực sự muốn chuyển mục sau vào thùng rác không?</pluralform>
	<pluralform>Bạn có thực sự muốn chuyển %x mục sau vào thùng rác không?</pluralform>
</target>

<source>Move</source>
<target>Di chuyển</target>

<source>
	<pluralform>Do you really want to delete the following item?</pluralform>
	<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
	<pluralform>Bạn có thực sự muốn xóa các mục sau đây?</pluralform>
	<pluralform>Bạn có thực sự muốn xóa %x mục sau đây?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Bắt đầu đồng bộ hóa các mục chọn?</target>

<source>Start synchronization now?</source>
<target>Bắt đầu đồng bộ ngay bây giờ?</target>

<source>Leave progress dialog open after synchronization. (don't auto-close)</source>
<target>Giữ hộp thoại tiến trình mở sau khi đồng bộ hóa. (không tự động đóng)</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Sao chép DACL, SACL, Sở hữu, Nhóm</target>

<source>No dialogs hidden</source>
<target>Không có hộp thoại nào ẩn</target>

<source>
	<pluralform>1 dialog hidden</pluralform>
	<pluralform>%x dialogs hidden</pluralform>
</source>
<target>
	<pluralform>1 hộp thoại bị ẩn</pluralform>
	<pluralform>%x hộp thoại bị ẩn</pluralform>
</target>

<source>Please enter a key for offline activation.</source>
<target>Vui lòng nhập khóa để kích hoạt ngoại tuyến.</target>

<source>Downloading update...</source>
<target>Đang tải cập nhật...</target>

<source>Remove:</source>
<target>Di chuyển:</target>

<source>Each filter item must be a path relative to the selected folder pairs. The following changes are suggested:</source>
<target>Mỗi mục bộ lọc phải là một đường dẫn liên quan đến các cặp thư mục đã chọn. Những thay đổi sau đây được đề xuất:</target>

<source>&Change</source>
<target>&Thay đổi</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Xác định các tập tin bằng nhau bằng cách so sánh thời gian sửa đổi và kích thước.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Xác định các tập tin bằng nhau bằng cách so sánh nội dung tập tin.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Xác định các tập tin bằng nhau bằng cách so sánh kích thước tập tin của chúng.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Xác định và tuyên truyền những thay đổi ở cả hai phía. Xóa, di chuyển và xung đột được phát hiện tự động bằng cơ sở dữ liệu.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Tạo một bản sao lưu của thư mục bên trái bằng cách điều chỉnh thư mục bên phải cho phù hợp.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Sao chép các tập tin mới và cập nhật vào thư mục bên phải.</target>

<source>Configure your own synchronization rules.</source>
<target>Định cấu hình quy tắc đồng bộ của riêng bạn.</target>

<source>Comparison</source>
<target>So sánh</target>

<source>Synchronization</source>
<target>Đồng bộ</target>

<source>This week</source>
<target>Tuần này</target>

<source>This month</source>
<target>Tháng này</target>

<source>This year</source>
<target>Năm này</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Giữ lại các tập tin đã bị xóa và ghi đè trong thùng rác</target>

<source>Delete and overwrite files permanently</source>
<target>Xóa và ghi đè tập tin vĩnh viễn</target>

<source>Replace</source>
<target>Thay thế</target>

<source>Move files and replace if existing</source>
<target>Di chuyển tập tin và thay thế nếu có</target>

<source>Time stamp</source>
<target>Đánh dấu thời gian</target>

<source>Move files into a time-stamped subfolder</source>
<target>Di chuyển tập tin vào thư mục con có đánh dấu thời gian</target>

<source>File</source>
<target>Tập tin</target>

<source>Append a time stamp to each file name</source>
<target>Nối đánh dấu thời gian cho mỗi tên tập tin</target>

<source>On completion:</source>
<target>Khi đang hoàn thành:</target>

<source>On errors:</source>
<target>Khi lỗi:</target>

<source>On success:</source>
<target>Khi thành công:</target>

<source>All folder pairs</source>
<target>Tất cả các cặp thư mục</target>

<source>&Load factory default</source>
<target>&Tải cấu hình mặc định ban đầu</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Success</source>
<target>Thành công</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Số lượng phiên bản tối thiểu phải nhỏ hơn số lượng tối đa.</target>

<source>Please enter a folder path.</source>
<target>Vui lòng thêm một đường dẫn thư mục.</target>

<source>&Restore</source>
<target>&Khôi phục</target>

<source>Files</source>
<target>Các tập tin</target>

<source>Percentage</source>
<target>Tỷ lệ phần trăm</target>

<source>Failed to retrieve update information.</source>
<target>Không thể truy xuất thông tin cập nhật.</target>

<source>Automatic updates:</source>
<target>Tự động cập nhật:</target>

<source>Check for Program Updates</source>
<target>Kiểm tra cập nhật</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Tự động cập nhật ngay bây giờ hoặc tải xuống thủ công từ trang chủ FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Tự động cập nhật</target>

<source>&Home page</source>
<target>&Trang chủ</target>

<source>Download now?</source>
<target>Tải ngay?</target>

<source>&Download</source>
<target>&Tải</target>

<source>FreeFileSync is up-to-date.</source>
<target>FreeFileSync đã được cập nhật.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Không thể tìm số phiên bản FreeFileSync hiện tại trực tuyến. Một phiên bản mới hơn có khả năng có sẵn. Kiểm tra thủ công bây giờ?</target>

<source>&Check</source>
<target>&Kiểm tra</target>

<source>Consistency check failed for %x.</source>
<target>Kiểm tra tính nhất quán không thành công %x.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Không thể kích hoạt Phiên bản quyên góp FreeFileSync.</target>

<source>Incorrect activation key.</source>
<target>Khóa kích hoạt không chính xác.</target>

<source>Installation was registered on a different operating system.</source>
<target>Cài đặt đã được đăng ký trên một hệ điều hành khác.</target>

<source>An exception occurred</source>
<target>Xảy ra ngoại lệ</target>

<source>Unable to register to receive system messages.</source>
<target>Không thể đăng ký để nhận tin nhắn hệ thống.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Tùy chọn cài đặt %x chỉ khả dụng trong Phiên bản quyên góp FreeFileSync.</target>

<source>Error description not available.</source>
<target>Lỗi miêu tả không hiển thị.</target>

<source>Cannot find system function %x.</source>
<target>Không thể tìm chức năng hệ thống %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Không thể đăng ký thiết bị %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Không thể xem màn hình danh mục %x.</target>

<source>The file is locked by another process:</source>
<target>Các tập tin bị khóa bởi một quá trình khác:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Không thể xác định hỗ trợ cấp phép tập tin cho thư mục %x.</target>

<source>Cannot read security context of %x.</source>
<target>Không thể đọc bối cảnh bảo mật %x.</target>

<source>Cannot write security context of %x.</source>
<target>Không thể viết bối cảnh bảo mật %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Không thể đọc quyền %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Không thể sao chép quyền từ %x sang %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Không thể sao chép các thuộc tính từ %x sang %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
	<pluralform>1 min</pluralform>
	<pluralform>%x min</pluralform>
</source>
<target>
	<pluralform>1 phút</pluralform>
	<pluralform>%x phút</pluralform>
</target>

<source>
	<pluralform>1 hour</pluralform>
	<pluralform>%x hours</pluralform>
</source>
<target>
	<pluralform>1 giờ</pluralform>
	<pluralform>%x giờ</pluralform>
</target>

<source>Unable to suspend system sleep mode.</source>
<target>Không thể tạm dừng chế độ ngủ của hệ thống.</target>

<source>Cannot change process I/O priorities.</source>
<target>Không thể thay đổi ưu tiên I/O.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Kiểm tra thùng rác thất bại cho thư mục %x.</target>

<source>Unable to shut down the system.</source>
<target>Không thể tắt hệ thống.</target>

<source>Select</source>
<target>Chọn</target>

<source>Prepare installation</source>
<target>Chuẩn bị cài đặt</target>

<source>Choose which components you want to install.</source>
<target>Chọn thành phần nào bạn muốn cài đặt.</target>

<source>Select installation type:</source>
<target>Chọn loại cài đặt:</target>

<source>Local</source>
<target>Cục bộ</target>

<source>Portable</source>
<target>Di động</target>

<source>Save settings in %x</source>
<target>Lưu cài đặt trong %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Đăng ký phần mở rộng tập tin FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Tạo các mục trình đơn ngữ cảnh cây thư mục</target>

<source>Save settings in installation directory</source>
<target>Lưu thiết lập trong danh mục cài đặt</target>

<source>Do not write to Registry</source>
<target>Đừng ghi vào đăng ký</target>

<source>Just copy the files</source>
<target>Chỉ cần sao chép các tập tin</target>

<source>Create shortcuts:</source>
<target>Tạo đường dẫn:</target>

<source>Desktop</source>
<target>Màn hình chính</target>

<source>Start Menu</source>
<target>Danh sách bắt đầu</target>

<source>Send To</source>
<target>Gửi đến</target>

<source>Registering FreeFileSync file extensions</source>
<target>Đăng ký phần mở rộng tập tin FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Hủy đăng ký phần mở rộng tập tin FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Cấu hình FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Tập tin thực thi FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync đồng bộ cơ sở dữ liệu</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Cấu hình đồng bộ thời gian thực</target>

<source>Edit with FreeFileSync</source>
<target>Chỉnh sửa bằng FreeFileSync</target>

<source>If you like FreeFileSync:</source>
<target>Nếu bạn thích FreeFileSync:</target>

<source>Instead of an ad, here's an animal.</source>
<target>Thay vì quảng cáo, đây là một con vật.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Phiên bản di động FreeFileSync không thể cài đặt vào thư mục con của %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Vui lòng chọn loại cài đặt cục bộ hoặc chọn một thư mục khác để cài đặt.</target>

